<?xml version="1.0" encoding="UTF-8"?>
<Border_Color_File>
   <FileHeader>
      <Element>
         <Name><![CDATA[Caret-Version]]></Name>
         <Value><![CDATA[5.615]]></Value>
      </Element>
      <Element>
         <Name><![CDATA[Date]]></Name>
         <Value><![CDATA[2010-10-17T10:18:05]]></Value>
      </Element>
      <Element>
         <Name><![CDATA[comment]]></Name>
         <Value><![CDATA[17oct10 dve - 55 landmark colors]]></Value>
      </Element>
      <Element>
         <Name><![CDATA[encoding]]></Name>
         <Value><![CDATA[XML]]></Value>
      </Element>
      <Element>
         <Name><![CDATA[pubmed_id]]></Name>
         <Value><![CDATA[]]></Value>
      </Element>
   </FileHeader>
   <Color>
      <name><![CDATA[LANDMARK.SylvianFissure]]></name>
      <red>0</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>2.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[LANDMARK.MedWall.DORSAL]]></name>
      <red>122</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>2.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[LANDMARK.MedWall.VENTRAL]]></name>
      <red>165</red>
      <green>0</green>
      <blue>122</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>2.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[GridX]]></name>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[GridY]]></name>
      <red>0</red>
      <green>255</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[LANDMARK.SF_STSant]]></name>
      <red>255</red>
      <green>0</green>
      <blue>187</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>2.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[LANDMARK.CentralSulcus]]></name>
      <red>255</red>
      <green>255</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>2.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[LANDMARK.CalcarineSulcus]]></name>
      <red>246</red>
      <green>114</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>2.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[LANDMARK.PreCentralSulcus]]></name>
      <red>0</red>
      <green>0</green>
      <blue>100</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[LANDMARK.SupFrontalSulcus]]></name>
      <red>84</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[LANDMARK.PostCentralSulcus]]></name>
      <red>0</red>
      <green>59</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[LANDMARK.IntraParietalSulcus]]></name>
      <red>66</red>
      <green>0</green>
      <blue>56</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[LANDMARK.SupTemporalSulcus]]></name>
      <red>0</red>
      <green>77</green>
      <blue>172</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[LANDMARK.CollateralSulcus]]></name>
      <red>157</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[LANDMARK.ParietoOccipitalSulcus]]></name>
      <red>255</red>
      <green>105</green>
      <blue>180</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[LANDMARK.PostCingulateSulcus]]></name>
      <red>105</red>
      <green>61</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[LANDMARK.AntCingulateSulcus]]></name>
      <red>53</red>
      <green>57</green>
      <blue>97</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[LANDMARK.DorsalConvexityAnt]]></name>
      <red>80</red>
      <green>160</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[LANDMARK.InferiorFrontalSulcus]]></name>
      <red>255</red>
      <green>0</green>
      <blue>115</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[LANDMARK.Precuneus]]></name>
      <red>210</red>
      <green>180</green>
      <blue>140</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[LANDMARK.IPrCeS]]></name>
      <red>255</red>
      <green>20</green>
      <blue>147</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[LANDMARK.SF2]]></name>
      <red>0</red>
      <green>170</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[LANDMARK.OlfactorySulcus]]></name>
      <red>255</red>
      <green>170</green>
      <blue>127</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[LANDMARK.FusiformSulcus]]></name>
      <red>170</red>
      <green>170</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[LANDMARK.InferiorTemporalSulcus]]></name>
      <red>0</red>
      <green>85</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[LANDMARK.PrecuneusGyrus]]></name>
      <red>3</red>
      <green>128</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[LANDMARK.FusiformGyrus]]></name>
      <red>255</red>
      <green>223</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[LANDMARK.CuneusAnterior]]></name>
      <red>235</red>
      <green>90</green>
      <blue>214</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[LANDMARK.IPSposterior]]></name>
      <red>97</red>
      <green>0</green>
      <blue>51</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[LANDMARK.IPSanterior]]></name>
      <red>132</red>
      <green>0</green>
      <blue>117</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[LANDMARK.InferiorFrontalConvexity]]></name>
      <red>3</red>
      <green>68</green>
      <blue>125</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[LANDMARK.MiddleFrontalGyrus]]></name>
      <red>102</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[LANDMARK.AnteriorFrontalConvexity]]></name>
      <red>73</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[???]]></name>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[LANDMARK.MedWall.Anterior]]></name>
      <red>255</red>
      <green>73</green>
      <blue>84</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[LANDMARK.InferiorTemporalGyrus]]></name>
      <red>105</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[LANDMARK.OccipitoTemporalGyrus]]></name>
      <red>45</red>
      <green>0</green>
      <blue>93</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[LANDMARK.ParaHippocampalGyrus]]></name>
      <red>24</red>
      <green>75</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[LANDMARK.GyrusRectus]]></name>
      <red>76</red>
      <green>0</green>
      <blue>107</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[LANDMARK.MedialOlfactoryGyrus]]></name>
      <red>31</red>
      <green>97</green>
      <blue>42</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[LANDMARK.CingulateSulcusAnterior]]></name>
      <red>78</red>
      <green>0</green>
      <blue>52</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[LANDMARK.CingulateSulcusPosterior]]></name>
      <red>0</red>
      <green>41</green>
      <blue>52</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[LANDMARK.PosteriorOrbital]]></name>
      <red>126</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[LANDMARK.CaS_VentralLip]]></name>
      <red>101</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[LANDMARK.VentralOccipGyral]]></name>
      <red>87</red>
      <green>0</green>
      <blue>84</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[LANDMARK.CingulateSulcus]]></name>
      <red>53</red>
      <green>57</green>
      <blue>97</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[LANDMARK.Amygdala]]></name>
      <red>122</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>2.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[LANDMARK.CC-Anterior]]></name>
      <red>219</red>
      <green>117</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>2.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[LANDMARK.CC-Posterior]]></name>
      <red>122</red>
      <green>57</green>
      <blue>9</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>2.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[LANDMARK.HippocampalFundus]]></name>
      <red>0</red>
      <green>121</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>2.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[LANDMARK.Piriform]]></name>
      <red>122</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>2.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[LANDMARK.OrbitalSulcusPosterior]]></name>
      <red>161</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[LANDMARK.MedialFrontalGyrus]]></name>
      <red>255</red>
      <green>255</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[LANDMARK.MedialParietalGyrus]]></name>
      <red>255</red>
      <green>122</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[MEDIAL.WALL]]></name>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[LANDMARK.OccipitalGyrusFourth]]></name>
      <red>96</red>
      <green>123</green>
      <blue>42</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[LANDMARK.OccipitalPole]]></name>
      <red>122</red>
      <green>0</green>
      <blue>101</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>2.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[LANDMARK.CC-VentralAnt]]></name>
      <red>176</red>
      <green>74</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>2.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[LANDMARK.LateralOccipitalGyrus]]></name>
      <red>107</red>
      <green>74</green>
      <blue>213</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>2.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[LANDMARK.PostCentralGyrus]]></name>
      <red>0</red>
      <green>251</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[LANDMARK.SF3]]></name>
      <red>0</red>
      <green>59</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[LANDMARK.SF4]]></name>
      <red>0</red>
      <green>59</green>
      <blue>118</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[LANDMARK.SupParietalGyrusAnt]]></name>
      <red>0</red>
      <green>77</green>
      <blue>172</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[LANDMARK.AngularGyrus]]></name>
      <red>138</red>
      <green>0</green>
      <blue>172</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[LANDMARK.MedOrbitalSulcus]]></name>
      <red>82</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[LANDMARK.SubParietalSulcus]]></name>
      <red>82</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[LANDMARK.CingulateGyrusPost]]></name>
      <red>82</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[LANDMARK.ParietoOccipitalVentral]]></name>
      <red>146</red>
      <green>45</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[LANDMARK.ParsOpercularis]]></name>
      <red>120</red>
      <green>60</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[LANDMARK.TransverseOccipitalGyrus]]></name>
      <red>64</red>
      <green>105</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[LANDMARK.FusiformGyrusAnt]]></name>
      <red>255</red>
      <green>113</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[LANDMARK.DorsalConvexityPost]]></name>
      <red>0</red>
      <green>0</green>
      <blue>164</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[LANDMARK.MiddleFrontalGyrusAnt]]></name>
      <red>128</red>
      <green>31</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
</Border_Color_File>
