        TOPIC 1	0.01557	        TOPIC 2	0.02056	        TOPIC 3	0.01388	        TOPIC 4	0.02673	

       dilation	0.09426	          grand	0.12939	      zisserman	0.07682	     conserving	0.06733	
         origin	0.04973	            eij	0.05489	           onal	0.05776	 proprioceptive	0.05720	
    undesirable	0.04973	            ire	0.04873	        linking	0.03926	            dur	0.03397	
   illustrative	0.04915	        melodic	0.04593	 microprocessor	0.03926	        exceeds	0.02860	
      erroneous	0.03354	       coherent	0.03473	         tained	0.02804	            spe	0.02503	
            spe	0.03239	          short	0.03249	           chan	0.02748	        refined	0.02086	
       centroid	0.03181	         visual	0.02297	          multi	0.02356	        passing	0.01967	

    Sejnowski_T	0.02742	        Platt_J	0.02943	    Mjolsness_E	0.04861	        Singh_S	0.08079	
         Bell_A	0.02547	         Barr_A	0.01627	   Rangarajan_A	0.03320	       Sutton_R	0.04141	
         Yang_H	0.02317	      Atkeson_C	0.01473	      Hancock_E	0.03209	        Barto_A	0.03599	
       Attias_H	0.02170	       Hinton_G	0.01342	         Gold_S	0.02621	        Moore_A	0.03079	
          Lee_T	0.01849	      Stolorz_P	0.00982	        Utans_J	0.02051	         Parr_R	0.02433	
        Parra_L	0.01710	        Leong_H	0.00840	        Mozer_M	0.01859	        Dayan_P	0.02276	
          Oja_E	0.01622	 Cauwenberghs_G	0.00834	       Jordan_M	0.01778	        Thrun_S	0.02097	


        TOPIC 5	0.01988	        TOPIC 6	0.01306	        TOPIC 7	0.01465	        TOPIC 8	0.01608	

          files	0.22375	      groupings	0.07008	      discussed	0.08173	     separately	0.09073	
         bishop	0.07106	           ends	0.05369	multiplications	0.05830	          varia	0.04714	
          trial	0.04284	         signal	0.04691	            cpu	0.03814	           task	0.04301	
     overcoming	0.03276	      assessing	0.03504	            iir	0.03814	       moderate	0.04301	
           sole	0.03175	          impor	0.03504	            hij	0.03651	  investigators	0.03653	
           roth	0.02520	        serving	0.03448	    outperforms	0.02943	      shattered	0.02946	
       testable	0.02319	       analytic	0.03391	          sizes	0.02834	          calcu	0.02475	

      Shavlik_J	0.03289	   van-Schaik_A	0.03502	   Tomboulian_S	0.02308	      Andreou_A	0.03348	
        Thrun_S	0.02154	        Baird_B	0.02900	         Graf_H	0.02272	          Liu_S	0.03151	
      Tesauro_G	0.02064	    Schreiner_C	0.02374	        Brown_N	0.01945	      Lazzaro_J	0.03133	
       Towell_G	0.01327	    Sejnowski_T	0.02307	         Moss_E	0.01897	         Mead_C	0.02792	
        Mozer_M	0.01139	      Lazzaro_J	0.01972	         Beck_J	0.01621	       Harris_J	0.02776	
       Singer_Y	0.01133	       Slaney_M	0.01941	       Jackel_L	0.01499	 Cauwenberghs_G	0.02442	
         Cohn_D	0.01114	      Edwards_R	0.01915	     Smotroff_I	0.01354	       Hasler_P	0.02259	


        TOPIC 9	0.01679	       TOPIC 10	0.02001	       TOPIC 11	0.03284	       TOPIC 12	0.01524	

           unix	0.07266	  international	0.06144	         marcus	0.18557	         strate	0.36070	
          trial	0.05639	       whitened	0.04457	      responses	0.09143	      increases	0.07258	
    illustrates	0.04534	         widrow	0.04156	        ideally	0.07683	        updates	0.03088	
         roweis	0.04418	         ruyter	0.04156	        emerged	0.03679	        agation	0.02763	
         marked	0.03604	       brownian	0.03132	        lasting	0.02706	     resolution	0.02059	
     dispersion	0.03081	           gram	0.02651	    hypersphere	0.02381	      arbitrary	0.01734	
      paradigms	0.02616	    accelerator	0.02229	          ative	0.02056	        perfect	0.01625	

    Pomerleau_D	0.04760	    Sejnowski_T	0.12025	        Mozer_M	0.02708	         Koch_C	0.05782	
       Baluja_S	0.03769	       Pouget_A	0.04600	       Hinton_G	0.01619	         Bair_W	0.02391	
       Spence_C	0.02820	       Hinton_G	0.04261	    Pomerleau_D	0.01409	Etienne-Cummings_R	0.02080	
      Darrell_T	0.02010	        Zemel_R	0.03927	        LeCun_Y	0.01399	    Grunewald_A	0.01652	
        Viola_P	0.01561	        Dayan_P	0.03752	       Waibel_A	0.01119	    Sejnowski_T	0.01575	
     de-Bonet_J	0.01408	        Mozer_M	0.03059	       Shultz_T	0.01040	       Sereno_M	0.01239	
     Pentland_A	0.01380	       Becker_S	0.02080	      Chauvin_Y	0.00980	     Pentland_A	0.01237	


       TOPIC 13	0.01845	       TOPIC 14	0.01441	       TOPIC 15	0.01807	       TOPIC 16	0.03337	

    arrangement	0.06335	       pasadena	0.09623	        unequal	0.14142	         tained	0.51708	
    kirkpatrick	0.06018	           prof	0.06166	         coming	0.05188	     adjustable	0.03284	
            shi	0.05385	        robotic	0.04495	          hinge	0.03713	       transfer	0.02360	
           bptt	0.04962	       surround	0.03400	        wavelet	0.03659	       testable	0.02001	
         spaces	0.03326	       ditional	0.03170	          obser	0.03550	     distribute	0.01796	
        kingdom	0.02904	     collective	0.02997	     conjecture	0.03058	   construction	0.01539	
          gross	0.02481	            wei	0.02766	            ire	0.02894	           duda	0.01334	

          Mel_B	0.02602	       Kawato_M	0.08747	        Mozer_M	0.02935	       Hinton_G	0.01660	
           Li_Z	0.02264	     Shadmehr_R	0.04333	    Tenenbaum_J	0.02305	        Moody_J	0.01609	
     Hasselmo_M	0.02097	         Doya_K	0.02015	        Ahmad_S	0.01982	        Munro_P	0.01400	
         Koch_C	0.01773	          Mel_B	0.01977	        Gluck_M	0.01464	        Mozer_M	0.01196	
        Bower_J	0.01718	       Sanger_T	0.01882	        Plate_T	0.01305	    Pomerleau_D	0.01163	
    Sejnowski_T	0.01520	Kreutz-Delgado_K	0.01677	    Weinshall_D	0.01121	        Giles_C	0.01142	
       Archie_K	0.01461	      Wolpert_D	0.01550	    Pomerleau_D	0.01119	      Tesauro_G	0.01064	


       TOPIC 17	0.02591	       TOPIC 18	0.02960	       TOPIC 19	0.01818	       TOPIC 20	0.01987	

         signal	0.05517	       gestures	0.24251	     exceptions	0.16637	         legend	0.10338	
       outliers	0.05333	           aviv	0.04489	        obeying	0.15083	        doubled	0.04234	
            bij	0.04904	      inferring	0.03440	           deci	0.09381	       skeleton	0.03053	
            cue	0.03372	     cumulative	0.02915	         safely	0.08552	multiplications	0.03003	
       ordinate	0.03311	  conditionally	0.02566	        simpler	0.05598	           ends	0.02314	
          holds	0.03249	           chen	0.02157	      neighbors	0.02281	        display	0.01920	
     optimality	0.02575	      selection	0.02099	            yon	0.02229	            zhu	0.01773	

      Sollich_P	0.04243	         Koch_C	0.01075	    Smolensky_P	0.06444	    Obermayer_K	0.03415	
         Saad_D	0.03363	        Tresp_V	0.00976	        Mozer_M	0.03799	    Sejnowski_T	0.03092	
      Warmuth_M	0.02131	        Baldi_P	0.00817	    Touretzky_D	0.02176	     Friedman_A	0.02538	
        Krogh_A	0.02088	         Meir_R	0.00791	         Dyer_M	0.01947	       Pouget_A	0.02029	
        Amari_S	0.01787	      Buhmann_J	0.00759	        Wiles_J	0.01785	           Li_Z	0.01868	
        Opper_M	0.01558	       Jordan_M	0.00756	         Jain_A	0.01677	     Goodhill_G	0.01621	
       Kearns_M	0.01432	        Mozer_M	0.00727	        Thrun_S	0.01639	     Schulten_K	0.01501	


       TOPIC 21	0.01827	       TOPIC 22	0.01334	       TOPIC 23	0.01987	       TOPIC 24	0.02032	

        general	0.05686	         tained	0.10184	   partitioning	0.09634	    logarithmic	0.07624	
          deter	0.05020	        striate	0.05739	   translations	0.03767	          sigma	0.06075	
     allocation	0.04295	         evolve	0.04726	      irregular	0.03706	        parents	0.04091	
      disparity	0.03508	     normalized	0.04389	  consideration	0.02965	      spatially	0.03905	
      rumelhart	0.03448	          wired	0.03151	         intend	0.02965	           camp	0.03781	
      distances	0.03085	 generalisation	0.02476	       diseases	0.02965	       ordinate	0.02976	
        designs	0.02359	        exceeds	0.02307	       transfer	0.02224	       helmbold	0.02728	

       Jordan_M	0.06050	    Sejnowski_T	0.02440	        Baird_B	0.02226	       Rogers_D	0.02103	
        Tresp_V	0.03226	     Principe_J	0.02047	  Schmidhuber_J	0.01799	    Sejnowski_T	0.02015	
      Hofmann_T	0.02870	         Back_A	0.01526	       Marcus_C	0.01516	    Touretzky_D	0.01970	
        Smyth_P	0.02841	     Cichocki_A	0.01429	        Mozer_M	0.01457	        Zemel_R	0.01925	
   Ghahramani_Z	0.02825	        Moody_J	0.01289	       Troyer_T	0.01288	       Baluja_S	0.01870	
       Singer_Y	0.02481	         Tsoi_A	0.01086	     Principe_J	0.01242	        Dayan_P	0.01548	
   Waterhouse_S	0.01943	      Hassibi_B	0.01055	        Seung_H	0.01078	       Hinton_G	0.00960	


       TOPIC 25	0.01671	       TOPIC 26	0.02288	       TOPIC 27	0.02700	       TOPIC 28	0.01811	

        sampler	0.07475	       starting	0.07738	         spikes	0.05416	       attached	0.08192	
      groupings	0.07372	          reads	0.06032	   multilayered	0.05364	    contributed	0.06817	
           ends	0.06593	            ire	0.05910	          story	0.04739	        observa	0.06638	
        clipped	0.05243	      detectors	0.02803	       recently	0.03541	            zee	0.05801	
    specificity	0.03582	   independence	0.02620	      thickness	0.03541	         states	0.05741	
         digits	0.03323	            dna	0.02194	  inconsistency	0.03229	          zador	0.02751	
         tively	0.03011	  concatenation	0.02194	            dif	0.03021	         poorly	0.02452	

       Ruppin_E	0.03193	        Smyth_P	0.01519	       Jordan_M	0.02607	       Waibel_A	0.06952	
    Meilijson_I	0.01562	       Jordan_M	0.01511	     Jaakkola_T	0.01535	     Bourlard_H	0.03300	
         Horn_D	0.01509	      Atkeson_C	0.01499	        Singh_S	0.01524	       Rigoll_G	0.02448	
       Keeler_J	0.01450	      Briegel_T	0.01246	        Barto_A	0.01413	         Cole_R	0.02022	
          Kuh_A	0.01203	   Ghahramani_Z	0.01111	      Warmuth_M	0.01256	     Schwartz_R	0.01753	
        Cowan_J	0.01171	        Tresp_V	0.01026	      Hassibi_B	0.01037	     Movellan_J	0.01613	
       Rogers_D	0.01171	   de-Freitas_J	0.01015	       Bengio_Y	0.01014	      De-Mori_R	0.01326	


       TOPIC 29	0.01651	       TOPIC 30	0.02524	       TOPIC 31	0.02500	       TOPIC 32	0.01786	

       rendered	0.05248	    corporation	0.04798	         strate	0.14209	         phasic	0.06838	
          psych	0.03882	           bull	0.04146	        continu	0.05787	         spiral	0.03736	
            ism	0.03444	      synthesis	0.03554	         boahen	0.03954	          hinge	0.03483	
            crc	0.03062	            box	0.03317	        jointly	0.03725	            san	0.03420	
        bateson	0.02788	       emphasis	0.02843	     normalized	0.02808	        phrases	0.02660	
      motivates	0.02679	           stat	0.02725	         intact	0.02292	     trajectory	0.02343	
            vas	0.02515	     stabilized	0.02666	          stock	0.02178	            rnn	0.02280	

       Poggio_T	0.02765	        Moody_J	0.02704	         Koch_C	0.01316	     Lippmann_R	0.04562	
      Darrell_T	0.02304	         Cohn_D	0.02410	      Fritzke_B	0.01120	       Bengio_Y	0.04555	
        Zemel_R	0.02155	       Heskes_T	0.02035	     Lippmann_R	0.01098	       Morgan_N	0.03416	
       Hinton_G	0.02097	       Hinton_G	0.01509	     Cottrell_G	0.01028	       Waibel_A	0.02386	
       Geiger_D	0.01996	      Weigend_A	0.01281	       Hinton_G	0.01010	         Tsoi_A	0.02290	
      Kersten_D	0.01805	     Williams_C	0.01154	    Sejnowski_T	0.00964	        Tresp_V	0.01333	
          Mel_B	0.01795	      Wolpert_D	0.01115	        Moody_J	0.00830	  Zavaliagkos_G	0.01021	


       TOPIC 33	0.02302	       TOPIC 34	0.01931	       TOPIC 35	0.02361	       TOPIC 36	0.01701	

       starting	0.11432	           lags	0.19915	     perceptual	0.08311	        striate	0.09568	
       confused	0.06246	     isomorphic	0.07921	        charged	0.06784	          scans	0.06131	
         wishes	0.03970	        laminar	0.04484	    percepttons	0.03728	          trial	0.03324	
       critical	0.03441	        bennett	0.04409	       magnetic	0.03606	         seneft	0.02980	
        section	0.02594	    transmitter	0.04334	        exclude	0.03362	            nij	0.02579	
     generarive	0.02276	      inclusion	0.03326	         mixing	0.03117	       stopping	0.02521	
           vote	0.02170	        sidered	0.03214	       cortical	0.03056	        proceed	0.02407	

        Zador_A	0.04012	         Leen_T	0.02538	 Shawe-Taylor_J	0.03276	         Saad_D	0.07043	
         Koch_C	0.03320	       Pineda_F	0.02191	     Bartlett_P	0.02552	       Coolen_A	0.03519	
        Maass_W	0.02384	  Abu-Mostafa_Y	0.01945	    Kowalczyk_A	0.02460	      Sollich_P	0.01915	
       Rhodes_P	0.01974	    Toomarian_N	0.01297	        Maass_W	0.02067	         Wong_K	0.01722	
     Gerstner_W	0.01954	       Coolen_A	0.01237	       Kearns_M	0.01857	     Schwarze_H	0.01690	
        Bower_J	0.01948	      Longtin_A	0.01114	         Baum_E	0.01775	        Hertz_J	0.01602	
       Marder_E	0.01639	         Wang_X	0.01107	       Sontag_E	0.01750	      Winther_O	0.01301	


       TOPIC 37	0.02123	       TOPIC 38	0.01549	       TOPIC 39	0.02003	       TOPIC 40	0.01484	

        silence	0.04811	        merging	0.05253	    engineering	0.11841	   memorization	0.09416	
    nucleotides	0.03768	          clear	0.04722	         strate	0.03240	 discriminating	0.04050	
      momentary	0.03072	      contrasts	0.03660	 approximations	0.03072	       remained	0.03797	
     inspection	0.02782	        tecture	0.03187	     stabilized	0.02961	        optical	0.03595	
        tunable	0.02782	    multipliers	0.02479	         basins	0.02849	       localize	0.03443	
       multiply	0.02667	        beneath	0.02479	            dif	0.02737	          optic	0.02987	
      simulator	0.02493	          steel	0.02420	     identities	0.02737	      predicted	0.02532	

     Lippmann_R	0.05613	       Murray_A	0.03048	        Maass_W	0.06833	       Makeig_S	0.02882	
 Wettschereck_D	0.02111	 Cauwenberghs_G	0.02374	          Siu_K	0.03749	         Koch_C	0.01671	
        Chang_E	0.01848	    Alspector_J	0.01627	     Bartlett_P	0.01965	        Brown_T	0.01570	
        de-Sa_V	0.01229	       Hasler_P	0.01541	 Shawe-Taylor_J	0.01838	      Manwani_A	0.01505	
        Snapp_R	0.01227	      Thakoor_A	0.01507	       Sontag_E	0.01392	      Edwards_R	0.01410	
       Baluja_S	0.01121	         Graf_H	0.01472	      Schmitt_M	0.01350	       Bialek_W	0.01354	
      Goodman_R	0.00945	       Flower_B	0.01227	    Obradovic_Z	0.01240	        Bower_J	0.01166	


       TOPIC 41	0.02536	       TOPIC 42	0.01337	       TOPIC 43	0.01582	       TOPIC 44	0.02187	

         bishop	0.16785	       ordinate	0.07221	       singular	0.12338	        packing	0.11008	
          motor	0.05971	        lobster	0.04368	     generalize	0.03371	            spe	0.03993	
         nearby	0.03549	     complexity	0.03844	        lasting	0.02926	autocorrelation	0.03708	
         review	0.03493	          bring	0.03494	      temporary	0.02926	      modulator	0.03594	
        utilize	0.02873	       nections	0.03436	         zucker	0.02926	        demands	0.03479	
      consensus	0.02760	        failure	0.02621	         intend	0.02799	        blasdel	0.03422	
            vec	0.02704	         arrows	0.02446	         convey	0.02226	         sodium	0.03080	

     Neuneier_R	0.02501	       Martin_G	0.03230	          Das_S	0.02841	    Tenenbaum_J	0.02203	
        Moody_J	0.02494	    Henderson_D	0.02807	        Giles_C	0.02699	       Hinton_G	0.02075	
        Tresp_V	0.01959	       Rashid_M	0.02698	        Wiles_J	0.02333	      Goodman_R	0.01377	
    Omohundro_S	0.01480	    Rumelhart_D	0.02418	          Sun_G	0.02228	        Platt_J	0.01362	
   Williamson_R	0.01163	        LeCun_Y	0.01575	      Pollack_J	0.02115	       Denker_J	0.01358	
     Intrator_N	0.01147	        Mozer_M	0.01572	       Singer_Y	0.02044	       Simard_P	0.01311	
       Vapnik_V	0.01075	       Denker_J	0.01444	        Mozer_M	0.01917	       Vapnik_V	0.01221	


       TOPIC 45	0.03103	       TOPIC 46	0.03028	       TOPIC 47	0.01371	       TOPIC 48	0.01327	

      encourage	0.10947	       testable	0.07994	        harvard	0.07049	            dif	0.05924	
     discussing	0.10269	     cumulative	0.06954	 proprioceptive	0.06090	        cancels	0.05038	
           wood	0.04014	      exhibited	0.06242	           hour	0.05470	   multichannel	0.04485	
        carries	0.02867	         coarse	0.05804	      rumelhart	0.05357	     comparable	0.02492	
        shifter	0.02711	      proximate	0.05640	          links	0.02707	          steel	0.02270	
   translations	0.02398	          pools	0.02519	      clarendon	0.02538	       fulfills	0.02270	
        twelfth	0.02398	  investigators	0.01917	      triggered	0.02200	        refined	0.01938	

     Williams_C	0.04246	      Tesauro_G	0.02389	    Anastasio_T	0.04425	       Simard_P	0.08680	
       Bishop_C	0.03278	        Singh_S	0.01963	         Houk_J	0.03621	       Baluja_S	0.02258	
   Ghahramani_Z	0.02305	        Barto_A	0.01616	     DeWeerth_S	0.03129	        Stork_D	0.01834	
       Barber_D	0.02043	    Sejnowski_T	0.01600	       Coenen_O	0.02968	        Revow_M	0.01571	
         Saul_L	0.01876	        Thrun_S	0.01359	       Nelson_M	0.02021	      Pouliot_Y	0.01508	
       Attias_H	0.01764	        Dayan_P	0.01208	       Sanger_T	0.01675	        LeCun_Y	0.01436	
         Frey_B	0.01703	       Hinton_G	0.01123	        Bower_J	0.01666	       Denker_J	0.01326	


       TOPIC 49	0.01745	       TOPIC 50	0.01901	

     amplitudes	0.05678	  compartmental	0.16114	
        falling	0.04098	     literature	0.14879	
      marroquin	0.03688	           ning	0.06642	
        ideally	0.03278	        western	0.04016	
            mds	0.03278	         basins	0.03810	
        striate	0.03103	     conjecture	0.03192	
         ranked	0.02635	     attractors	0.02523	

        Smola_A	0.06069	           Li_Z	0.02684	
    Scholkopf_B	0.02862	     Goodhill_G	0.02535	
       Vapnik_V	0.01834	   Chklovskii_D	0.02224	
       Hastie_T	0.01605	    Sejnowski_T	0.02069	
     Intrator_N	0.01526	        Baird_B	0.02032	
        Platt_J	0.01510	        Bower_J	0.01736	
       Ratsch_G	0.01438	       Ruppin_E	0.01589	


