# transform file transforms/talairach.lta
# created by ythomas on Thu Jul 15 09:49:51 2010

type      = 0
nxforms   = 1
mean      = 126.000 141.000 129.000
sigma     = 10000.000
1 4 4
+0.961165  -0.000308  -0.007810  +5.397826  
+0.000157  +1.003449  -0.023240  -17.503336  
+0.007954  +0.025835  +0.966459  -19.186144  
+0.000000  +0.000000  +0.000000  +1.000000  
src volume info
valid = 1  # volume info valid
filename = /autofs/cluster/nexus/12/users/ythomas/data/MaiAtlas/FSL_MNI152_FS/mri/nu.mgz
volume = 256 256 256
voxelsize = 1.0000 1.0000 1.0000
xras   = -1.0000 0.0000 0.0000
yras   = 0.0000 0.0000 -1.0000
zras   = 0.0000 1.0000 0.0000
cras   = -1.0000 -17.0000 19.0000
dst volume info
valid = 1  # volume info valid
filename = /usr/local/freesurfer/stable4//average/RB_all_2008-03-26.gca
volume = 256 256 256
voxelsize = 1.0000 1.0000 1.0000
xras   = -1.0000 0.0000 0.0000
yras   = 0.0000 0.0000 -1.0000
zras   = 0.0000 1.0000 0.0000
cras   = 0.0000 0.0000 0.0000
