        TOPIC 1	0.01557	        TOPIC 2	0.02056	        TOPIC 3	0.01388	        TOPIC 4	0.02673	

       dilation	0.09371	          grand	0.13350	      zisserman	0.06996	 proprioceptive	0.06532	
         origin	0.05002	            eij	0.05772	         tained	0.05821	     conserving	0.06475	
   illustrative	0.04715	            ire	0.05130	           onal	0.05464	            spe	0.03782	
    undesirable	0.03622	        silence	0.03790	        linking	0.03728	            dur	0.03266	
        melodic	0.03392	       coherent	0.03557	 microprocessor	0.03524	          enter	0.02464	
      erroneous	0.03335	        melodic	0.03382	           chan	0.02707	        passing	0.02178	
        troller	0.03335	          short	0.03148	         states	0.02349	           note	0.01891	

    Sejnowski_T	0.02742	        Platt_J	0.02943	    Mjolsness_E	0.04861	        Singh_S	0.08079	
         Bell_A	0.02547	         Barr_A	0.01627	   Rangarajan_A	0.03320	       Sutton_R	0.04141	
         Yang_H	0.02317	      Atkeson_C	0.01473	      Hancock_E	0.03209	        Barto_A	0.03599	
       Attias_H	0.02170	       Hinton_G	0.01342	         Gold_S	0.02621	        Moore_A	0.03079	
          Lee_T	0.01849	      Stolorz_P	0.00982	        Utans_J	0.02051	         Parr_R	0.02433	
        Parra_L	0.01710	        Leong_H	0.00840	        Mozer_M	0.01859	        Dayan_P	0.02276	
          Oja_E	0.01622	 Cauwenberghs_G	0.00834	       Jordan_M	0.01778	        Thrun_S	0.02097	


        TOPIC 5	0.01988	        TOPIC 6	0.01306	        TOPIC 7	0.01465	        TOPIC 8	0.01608	

          files	0.23438	      assessing	0.06728	      discussed	0.08547	     separately	0.08729	
         bishop	0.06493	           ends	0.06673	multiplications	0.06298	  investigators	0.04421	
          trial	0.05807	      groupings	0.06564	            iir	0.03937	       moderate	0.04138	
           sole	0.03432	         signal	0.04923	            cpu	0.03599	           task	0.04081	
     overcoming	0.03220	        serving	0.03446	       multiply	0.03374	      shattered	0.03004	
           roth	0.02376	       analytic	0.03227	    experiments	0.03037	          varia	0.02778	
         vittoz	0.02376	        lasting	0.02790	    outperforms	0.03037	  connectionist	0.02268	

      Shavlik_J	0.03289	   van-Schaik_A	0.03502	   Tomboulian_S	0.02308	      Andreou_A	0.03348	
        Thrun_S	0.02154	        Baird_B	0.02900	         Graf_H	0.02272	          Liu_S	0.03151	
      Tesauro_G	0.02064	    Schreiner_C	0.02374	        Brown_N	0.01945	      Lazzaro_J	0.03133	
       Towell_G	0.01327	    Sejnowski_T	0.02307	         Moss_E	0.01897	         Mead_C	0.02792	
        Mozer_M	0.01139	      Lazzaro_J	0.01972	         Beck_J	0.01621	       Harris_J	0.02776	
       Singer_Y	0.01133	       Slaney_M	0.01941	       Jackel_L	0.01499	 Cauwenberghs_G	0.02442	
         Cohn_D	0.01114	      Edwards_R	0.01915	     Smotroff_I	0.01354	       Hasler_P	0.02259	


        TOPIC 9	0.01679	       TOPIC 10	0.02001	       TOPIC 11	0.03284	       TOPIC 12	0.01524	

           unix	0.06993	  international	0.04100	         marcus	0.18183	         strate	0.36087	
          trial	0.05808	       brownian	0.03872	      responses	0.08270	      increases	0.07281	
    illustrates	0.04455	         widrow	0.03758	        ideally	0.06892	        updates	0.03008	
         marked	0.03666	         ruyter	0.03701	        emerged	0.04347	      waveforms	0.02586	
         roweis	0.03102	       whitened	0.03701	         basins	0.02174	        perfect	0.02216	
     dispersion	0.02989	      predicted	0.02961	    hypersphere	0.02068	     resolution	0.02005	
      judgement	0.02482	          short	0.02563	   tractability	0.01962	        agation	0.01794	

    Pomerleau_D	0.04760	    Sejnowski_T	0.12025	        Mozer_M	0.02708	         Koch_C	0.05782	
       Baluja_S	0.03769	       Pouget_A	0.04600	       Hinton_G	0.01619	         Bair_W	0.02391	
       Spence_C	0.02820	       Hinton_G	0.04261	    Pomerleau_D	0.01409	Etienne-Cummings_R	0.02080	
      Darrell_T	0.02010	        Zemel_R	0.03927	        LeCun_Y	0.01399	    Grunewald_A	0.01652	
        Viola_P	0.01561	        Dayan_P	0.03752	       Waibel_A	0.01119	    Sejnowski_T	0.01575	
     de-Bonet_J	0.01408	        Mozer_M	0.03059	       Shultz_T	0.01040	       Sereno_M	0.01239	
     Pentland_A	0.01380	       Becker_S	0.02080	      Chauvin_Y	0.00980	     Pentland_A	0.01237	


       TOPIC 13	0.01845	       TOPIC 14	0.01441	       TOPIC 15	0.01807	       TOPIC 16	0.03337	

    kirkpatrick	0.07349	       pasadena	0.09517	        unequal	0.14236	         tained	0.51883	
    arrangement	0.06950	           prof	0.06046	         coming	0.04130	       transfer	0.02474	
           bptt	0.04843	        robotic	0.04255	     conjecture	0.03858	       testable	0.02474	
         spaces	0.04558	       ditional	0.03191	          obser	0.03750	     adjustable	0.02421	
            shi	0.04330	     collective	0.02743	        wavelet	0.03641	      reticular	0.01947	
        kingdom	0.03248	         coming	0.02743	            lxt	0.03587	     distribute	0.01842	
    expectation	0.02336	     government	0.02520	          hinge	0.03152	           duda	0.01421	

          Mel_B	0.02602	       Kawato_M	0.08747	        Mozer_M	0.02935	       Hinton_G	0.01660	
           Li_Z	0.02264	     Shadmehr_R	0.04333	    Tenenbaum_J	0.02305	        Moody_J	0.01609	
     Hasselmo_M	0.02097	         Doya_K	0.02015	        Ahmad_S	0.01982	        Munro_P	0.01400	
         Koch_C	0.01773	          Mel_B	0.01977	        Gluck_M	0.01464	        Mozer_M	0.01196	
        Bower_J	0.01718	       Sanger_T	0.01882	        Plate_T	0.01305	    Pomerleau_D	0.01163	
    Sejnowski_T	0.01520	Kreutz-Delgado_K	0.01677	    Weinshall_D	0.01121	        Giles_C	0.01142	
       Archie_K	0.01461	      Wolpert_D	0.01550	    Pomerleau_D	0.01119	      Tesauro_G	0.01064	


       TOPIC 17	0.02591	       TOPIC 18	0.02960	       TOPIC 19	0.01818	       TOPIC 20	0.01987	

         signal	0.05315	       gestures	0.25715	     exceptions	0.16568	         legend	0.10158	
       outliers	0.05020	           aviv	0.04440	        obeying	0.15015	        doubled	0.04257	
       ordinate	0.04902	     cumulative	0.03691	           deci	0.09165	       skeleton	0.02999	
            bij	0.04666	      inferring	0.02826	         safely	0.08699	multiplications	0.02709	
            cue	0.03248	  conditionally	0.02595	        simpler	0.05851	      anastasio	0.02032	
          holds	0.03189	      selection	0.02076	      neighbors	0.02537	            zhu	0.01984	
    inspiration	0.02008	           syst	0.01673	            yon	0.02072	        display	0.01887	

      Sollich_P	0.04243	         Koch_C	0.01075	    Smolensky_P	0.06444	    Obermayer_K	0.03415	
         Saad_D	0.03363	        Tresp_V	0.00976	        Mozer_M	0.03799	    Sejnowski_T	0.03092	
      Warmuth_M	0.02131	        Baldi_P	0.00817	    Touretzky_D	0.02176	     Friedman_A	0.02538	
        Krogh_A	0.02088	         Meir_R	0.00791	         Dyer_M	0.01947	       Pouget_A	0.02029	
        Amari_S	0.01787	      Buhmann_J	0.00759	        Wiles_J	0.01785	           Li_Z	0.01868	
        Opper_M	0.01558	       Jordan_M	0.00756	         Jain_A	0.01677	     Goodhill_G	0.01621	
       Kearns_M	0.01432	        Mozer_M	0.00727	        Thrun_S	0.01639	     Schulten_K	0.01501	


       TOPIC 21	0.01827	       TOPIC 22	0.01334	       TOPIC 23	0.01987	       TOPIC 24	0.02032	

        general	0.05722	        striate	0.09378	   partitioning	0.09656	    logarithmic	0.07212	
     allocation	0.05120	         tained	0.07704	         intend	0.04618	          sigma	0.05671	
          deter	0.05060	         evolve	0.04690	      irregular	0.03659	        parents	0.04130	
        designs	0.02952	        exceeds	0.03294	   translations	0.03059	      spatially	0.03884	
      rumelhart	0.02711	     normalized	0.03015	      rumelhart	0.02819	       ordinate	0.03822	
           talk	0.02530	          wired	0.02903	  consideration	0.02699	           camp	0.03760	
      distances	0.02470	 generalisation	0.02178	       diseases	0.02639	        achieve	0.02651	

       Jordan_M	0.06050	    Sejnowski_T	0.02440	        Baird_B	0.02226	       Rogers_D	0.02103	
        Tresp_V	0.03226	     Principe_J	0.02047	  Schmidhuber_J	0.01799	    Sejnowski_T	0.02015	
      Hofmann_T	0.02870	         Back_A	0.01526	       Marcus_C	0.01516	    Touretzky_D	0.01970	
        Smyth_P	0.02841	     Cichocki_A	0.01429	        Mozer_M	0.01457	        Zemel_R	0.01925	
   Ghahramani_Z	0.02825	        Moody_J	0.01289	       Troyer_T	0.01288	       Baluja_S	0.01870	
       Singer_Y	0.02481	         Tsoi_A	0.01086	     Principe_J	0.01242	        Dayan_P	0.01548	
   Waterhouse_S	0.01943	      Hassibi_B	0.01055	        Seung_H	0.01078	       Hinton_G	0.00960	


       TOPIC 25	0.01671	       TOPIC 26	0.02288	       TOPIC 27	0.02700	       TOPIC 28	0.01811	

      groupings	0.08092	       starting	0.07463	         spikes	0.05980	       attached	0.08393	
        sampler	0.07815	          reads	0.06498	   multilayered	0.05757	        observa	0.06800	
           ends	0.06263	            ire	0.05019	          story	0.05645	    contributed	0.05820	
        clipped	0.05099	      detectors	0.02767	      thickness	0.03801	         states	0.03002	
     quantified	0.03880	            dna	0.02510	  inconsistency	0.03465	          zador	0.02635	
         digits	0.03547	   independence	0.02381	       recently	0.02739	         poorly	0.02512	
         tively	0.03437	  concatenation	0.02317	          guide	0.02627	         devise	0.02390	

       Ruppin_E	0.03193	        Smyth_P	0.01519	       Jordan_M	0.02607	       Waibel_A	0.06952	
    Meilijson_I	0.01562	       Jordan_M	0.01511	     Jaakkola_T	0.01535	     Bourlard_H	0.03300	
         Horn_D	0.01509	      Atkeson_C	0.01499	        Singh_S	0.01524	       Rigoll_G	0.02448	
       Keeler_J	0.01450	      Briegel_T	0.01246	        Barto_A	0.01413	         Cole_R	0.02022	
          Kuh_A	0.01203	   Ghahramani_Z	0.01111	      Warmuth_M	0.01256	     Schwartz_R	0.01753	
        Cowan_J	0.01171	        Tresp_V	0.01026	      Hassibi_B	0.01037	     Movellan_J	0.01613	
       Rogers_D	0.01171	   de-Freitas_J	0.01015	       Bengio_Y	0.01014	      De-Mori_R	0.01326	


       TOPIC 29	0.01651	       TOPIC 30	0.02524	       TOPIC 31	0.02500	       TOPIC 32	0.01786	

       rendered	0.06121	           bull	0.04308	         strate	0.15477	         phasic	0.06860	
      motivates	0.03628	      synthesis	0.03640	        continu	0.05555	         spiral	0.03748	
          psych	0.03344	            box	0.03398	         boahen	0.03721	            san	0.03303	
            crc	0.03174	       emphasis	0.02912	     normalized	0.03613	       tradeoff	0.02668	
        bateson	0.02778	         sudden	0.02548	        jointly	0.03506	        phrases	0.02668	
            vas	0.02778	    corporation	0.02488	          legal	0.02966	     trajectory	0.02351	
            ism	0.02664	           mars	0.02427	         intact	0.02104	          hinge	0.02160	

       Poggio_T	0.02765	        Moody_J	0.02704	         Koch_C	0.01316	     Lippmann_R	0.04562	
      Darrell_T	0.02304	         Cohn_D	0.02410	      Fritzke_B	0.01120	       Bengio_Y	0.04555	
        Zemel_R	0.02155	       Heskes_T	0.02035	     Lippmann_R	0.01098	       Morgan_N	0.03416	
       Hinton_G	0.02097	       Hinton_G	0.01509	     Cottrell_G	0.01028	       Waibel_A	0.02386	
       Geiger_D	0.01996	      Weigend_A	0.01281	       Hinton_G	0.01010	         Tsoi_A	0.02290	
      Kersten_D	0.01805	     Williams_C	0.01154	    Sejnowski_T	0.00964	        Tresp_V	0.01333	
          Mel_B	0.01795	      Wolpert_D	0.01115	        Moody_J	0.00830	  Zavaliagkos_G	0.01021	


       TOPIC 33	0.02302	       TOPIC 34	0.01931	       TOPIC 35	0.02361	       TOPIC 36	0.01701	

       starting	0.11395	           lags	0.19658	     perceptual	0.08198	        striate	0.07946	
       confused	0.06000	     isomorphic	0.07856	        charged	0.04747	          scans	0.06757	
         wishes	0.03983	        bennett	0.04463	       magnetic	0.04007	         seneft	0.03191	
       critical	0.03832	        laminar	0.04426	    percepttons	0.03822	         signal	0.03066	
        section	0.02622	    transmitter	0.04205	    incremental	0.03699	        proceed	0.02628	
     generarive	0.02168	      inclusion	0.03283	    corporation	0.03637	      traversed	0.02503	
           vote	0.01916	        sidered	0.03098	      responses	0.03144	          trial	0.02378	

        Zador_A	0.04012	         Leen_T	0.02538	 Shawe-Taylor_J	0.03276	         Saad_D	0.07043	
         Koch_C	0.03320	       Pineda_F	0.02191	     Bartlett_P	0.02552	       Coolen_A	0.03519	
        Maass_W	0.02384	  Abu-Mostafa_Y	0.01945	    Kowalczyk_A	0.02460	      Sollich_P	0.01915	
       Rhodes_P	0.01974	    Toomarian_N	0.01297	        Maass_W	0.02067	         Wong_K	0.01722	
     Gerstner_W	0.01954	       Coolen_A	0.01237	       Kearns_M	0.01857	     Schwarze_H	0.01690	
        Bower_J	0.01948	      Longtin_A	0.01114	         Baum_E	0.01775	        Hertz_J	0.01602	
       Marder_E	0.01639	         Wang_X	0.01107	       Sontag_E	0.01750	      Winther_O	0.01301	


       TOPIC 37	0.02123	       TOPIC 38	0.01549	       TOPIC 39	0.02003	       TOPIC 40	0.01484	

        silence	0.04250	        merging	0.05049	    engineering	0.12336	   memorization	0.08542	
    nucleotides	0.04014	          clear	0.04642	            dif	0.04879	 discriminating	0.03939	
       follower	0.03069	      contrasts	0.03192	     stabilized	0.04038	        optical	0.03417	
        tunable	0.02951	        tecture	0.03018	         basins	0.03533	       remained	0.03275	
      simulator	0.02302	       enabling	0.02438	 approximations	0.03141	       localize	0.03275	
           road	0.02243	       subclass	0.02438	    specificity	0.02580	          optic	0.02800	
            cot	0.02184	        beneath	0.02438	           ball	0.02299	      canonical	0.02515	

     Lippmann_R	0.05613	       Murray_A	0.03048	        Maass_W	0.06833	       Makeig_S	0.02882	
 Wettschereck_D	0.02111	 Cauwenberghs_G	0.02374	          Siu_K	0.03749	         Koch_C	0.01671	
        Chang_E	0.01848	    Alspector_J	0.01627	     Bartlett_P	0.01965	        Brown_T	0.01570	
        de-Sa_V	0.01229	       Hasler_P	0.01541	 Shawe-Taylor_J	0.01838	      Manwani_A	0.01505	
        Snapp_R	0.01227	      Thakoor_A	0.01507	       Sontag_E	0.01392	      Edwards_R	0.01410	
       Baluja_S	0.01121	         Graf_H	0.01472	      Schmitt_M	0.01350	       Bialek_W	0.01354	
      Goodman_R	0.00945	       Flower_B	0.01227	    Obradovic_Z	0.01240	        Bower_J	0.01166	


       TOPIC 41	0.02536	       TOPIC 42	0.01337	       TOPIC 43	0.01582	       TOPIC 44	0.02187	

         bishop	0.18132	       ordinate	0.05871	       singular	0.12164	        packing	0.11337	
          motor	0.04352	        lobster	0.05225	         zucker	0.04220	      modulator	0.03819	
      consensus	0.04073	     complexity	0.03875	     generalize	0.03103	        demands	0.03466	
         review	0.03236	       nections	0.03347	      temporary	0.02793	        blasdel	0.03407	
         nearby	0.03069	          bring	0.03288	        lasting	0.02731	      triggered	0.03349	
        utilize	0.02846	    contributed	0.02995	         fibres	0.02421	         sodium	0.03173	
         wished	0.02400	        failure	0.02642	   translations	0.02359	            spe	0.03055	

     Neuneier_R	0.02501	       Martin_G	0.03230	          Das_S	0.02841	    Tenenbaum_J	0.02203	
        Moody_J	0.02494	    Henderson_D	0.02807	        Giles_C	0.02699	       Hinton_G	0.02075	
        Tresp_V	0.01959	       Rashid_M	0.02698	        Wiles_J	0.02333	      Goodman_R	0.01377	
    Omohundro_S	0.01480	    Rumelhart_D	0.02418	          Sun_G	0.02228	        Platt_J	0.01362	
   Williamson_R	0.01163	        LeCun_Y	0.01575	      Pollack_J	0.02115	       Denker_J	0.01358	
     Intrator_N	0.01147	        Mozer_M	0.01572	       Singer_Y	0.02044	       Simard_P	0.01311	
       Vapnik_V	0.01075	       Denker_J	0.01444	        Mozer_M	0.01917	       Vapnik_V	0.01221	


       TOPIC 45	0.03103	       TOPIC 46	0.03028	       TOPIC 47	0.01371	       TOPIC 48	0.01327	

      encourage	0.10694	       testable	0.07982	        harvard	0.07227	            dif	0.07142	
     discussing	0.09686	     cumulative	0.07236	      rumelhart	0.05794	        cancels	0.05168	
            zee	0.06003	      exhibited	0.07121	           hour	0.05734	   multichannel	0.04703	
           wood	0.04238	      proximate	0.06202	 proprioceptive	0.05376	        refined	0.02787	
  compartmental	0.02876	         coarse	0.05628	      clarendon	0.02449	       charging	0.02555	
        shifter	0.02876	      momentary	0.03503	      effective	0.02389	     comparable	0.02497	
   translations	0.02422	          pools	0.02642	            axi	0.01792	       fulfills	0.02323	

     Williams_C	0.04246	      Tesauro_G	0.02389	    Anastasio_T	0.04425	       Simard_P	0.08680	
       Bishop_C	0.03278	        Singh_S	0.01963	         Houk_J	0.03621	       Baluja_S	0.02258	
   Ghahramani_Z	0.02305	        Barto_A	0.01616	     DeWeerth_S	0.03129	        Stork_D	0.01834	
       Barber_D	0.02043	    Sejnowski_T	0.01600	       Coenen_O	0.02968	        Revow_M	0.01571	
         Saul_L	0.01876	        Thrun_S	0.01359	       Nelson_M	0.02021	      Pouliot_Y	0.01508	
       Attias_H	0.01764	        Dayan_P	0.01208	       Sanger_T	0.01675	        LeCun_Y	0.01436	
         Frey_B	0.01703	       Hinton_G	0.01123	        Bower_J	0.01666	       Denker_J	0.01326	


       TOPIC 49	0.01745	       TOPIC 50	0.01901	

     amplitudes	0.05449	     literature	0.14405	
        falling	0.04146	  compartmental	0.13954	
        ideally	0.03969	           ning	0.06452	
            mds	0.03317	        western	0.03802	
      marroquin	0.02843	         basins	0.02751	
         ranked	0.02666	     conjecture	0.02651	
      pertinent	0.02251	            rnn	0.02601	

        Smola_A	0.06069	           Li_Z	0.02684	
    Scholkopf_B	0.02862	     Goodhill_G	0.02535	
       Vapnik_V	0.01834	   Chklovskii_D	0.02224	
       Hastie_T	0.01605	    Sejnowski_T	0.02069	
     Intrator_N	0.01526	        Baird_B	0.02032	
        Platt_J	0.01510	        Bower_J	0.01736	
       Ratsch_G	0.01438	       Ruppin_E	0.01589	


