        TOPIC 1	0.01557	        TOPIC 2	0.02056	        TOPIC 3	0.01388	        TOPIC 4	0.02673	

         signal	0.06228	           unix	0.07050	       gestures	0.22676	         legend	0.11127	
          motor	0.03543	     conserving	0.06868	        unequal	0.13402	multiplications	0.08954	
            hij	0.03200	      modulator	0.03829	       skeleton	0.03109	       dilation	0.08584	
      momentary	0.03200	   technologies	0.03100	          obser	0.02905	        suspect	0.05193	
        doubled	0.03086	         sudden	0.02614	         associ	0.02497	        falling	0.03709	
         bishop	0.02914	         adapts	0.02553	         vittoz	0.02243	          pools	0.02438	
        tunable	0.02857	      arbitrary	0.02432	        display	0.01988	            mds	0.02120	

    Sejnowski_T	0.02742	        Platt_J	0.02943	    Mjolsness_E	0.04861	        Singh_S	0.08079	
         Bell_A	0.02547	         Barr_A	0.01627	   Rangarajan_A	0.03320	       Sutton_R	0.04141	
         Yang_H	0.02317	      Atkeson_C	0.01473	      Hancock_E	0.03209	        Barto_A	0.03599	
       Attias_H	0.02170	       Hinton_G	0.01342	         Gold_S	0.02621	        Moore_A	0.03079	
          Lee_T	0.01849	      Stolorz_P	0.00982	        Utans_J	0.02051	         Parr_R	0.02433	
        Parra_L	0.01710	        Leong_H	0.00840	        Mozer_M	0.01859	        Dayan_P	0.02276	
          Oja_E	0.01622	 Cauwenberghs_G	0.00834	       Jordan_M	0.01778	        Thrun_S	0.02097	


        TOPIC 5	0.01988	        TOPIC 6	0.01306	        TOPIC 7	0.01465	        TOPIC 8	0.01608	

        packing	0.09578	      proximate	0.06227	  international	0.06516	  compartmental	0.07741	
      increases	0.07575	      disparity	0.04524	       nections	0.03833	     allocation	0.05833	
      inferring	0.05009	    illustrates	0.03584	        exceeds	0.03195	        general	0.05179	
         roweis	0.04821	     literature	0.03525	       diseases	0.03067	         review	0.04416	
        exceeds	0.03757	        kingdom	0.03173	     optimality	0.02620	    nucleotides	0.04089	
    hypersphere	0.03569	     conjecture	0.03055	          trees	0.02300	        carries	0.03108	
          steel	0.02630	         basins	0.02938	            shi	0.02300	     attractors	0.02617	

      Shavlik_J	0.03289	   van-Schaik_A	0.03502	   Tomboulian_S	0.02308	      Andreou_A	0.03348	
        Thrun_S	0.02154	        Baird_B	0.02900	         Graf_H	0.02272	          Liu_S	0.03151	
      Tesauro_G	0.02064	    Schreiner_C	0.02374	        Brown_N	0.01945	      Lazzaro_J	0.03133	
       Towell_G	0.01327	    Sejnowski_T	0.02307	         Moss_E	0.01897	         Mead_C	0.02792	
        Mozer_M	0.01139	      Lazzaro_J	0.01972	         Beck_J	0.01621	       Harris_J	0.02776	
       Singer_Y	0.01133	       Slaney_M	0.01941	       Jackel_L	0.01499	 Cauwenberghs_G	0.02442	
         Cohn_D	0.01114	      Edwards_R	0.01915	     Smotroff_I	0.01354	       Hasler_P	0.02259	


        TOPIC 9	0.01679	       TOPIC 10	0.02001	       TOPIC 11	0.03284	       TOPIC 12	0.01524	

       starting	0.10511	         states	0.04800	            dif	0.08909	      discussed	0.07902	
     perceptual	0.06835	           onal	0.04048	         spikes	0.05830	        agation	0.03793	
       confused	0.06162	   translations	0.03990	 proprioceptive	0.04455	           task	0.03424	
       critical	0.02848	        serving	0.03528	      rumelhart	0.03190	     inhibition	0.03161	
       cortical	0.02434	           chan	0.03065	        cancels	0.03190	       ordinate	0.02845	
           palm	0.02175	         signal	0.03007	      canonical	0.02970	   illustrative	0.02476	
     generarive	0.02072	     thresholds	0.02718	         mixing	0.02805	           stat	0.02424	

    Pomerleau_D	0.04760	    Sejnowski_T	0.12025	        Mozer_M	0.02708	         Koch_C	0.05782	
       Baluja_S	0.03769	       Pouget_A	0.04600	       Hinton_G	0.01619	         Bair_W	0.02391	
       Spence_C	0.02820	       Hinton_G	0.04261	    Pomerleau_D	0.01409	Etienne-Cummings_R	0.02080	
      Darrell_T	0.02010	        Zemel_R	0.03927	        LeCun_Y	0.01399	    Grunewald_A	0.01652	
        Viola_P	0.01561	        Dayan_P	0.03752	       Waibel_A	0.01119	    Sejnowski_T	0.01575	
     de-Bonet_J	0.01408	        Mozer_M	0.03059	       Shultz_T	0.01040	       Sereno_M	0.01239	
     Pentland_A	0.01380	       Becker_S	0.02080	      Chauvin_Y	0.00980	     Pentland_A	0.01237	


       TOPIC 13	0.01845	       TOPIC 14	0.01441	       TOPIC 15	0.01807	       TOPIC 16	0.03337	

          short	0.04207	          trial	0.05951	    arrangement	0.06136	            iir	0.04129	
            ism	0.04153	       whitened	0.04818	     conjecture	0.03974	         coming	0.04011	
       brownian	0.04098	         bishop	0.04138	     complexity	0.03799	           sole	0.04011	
      groupings	0.03934	         boahen	0.03911	            box	0.03214	         digits	0.03775	
        jointly	0.02951	            vas	0.02721	        phrases	0.02455	          sizes	0.03716	
       recently	0.02896	         ranked	0.02608	            cpu	0.02338	     concluding	0.02655	
       surround	0.02787	  connectionist	0.02551	      clarendon	0.02338	         stored	0.02242	

          Mel_B	0.02602	       Kawato_M	0.08747	        Mozer_M	0.02935	       Hinton_G	0.01660	
           Li_Z	0.02264	     Shadmehr_R	0.04333	    Tenenbaum_J	0.02305	        Moody_J	0.01609	
     Hasselmo_M	0.02097	         Doya_K	0.02015	        Ahmad_S	0.01982	        Munro_P	0.01400	
         Koch_C	0.01773	          Mel_B	0.01977	        Gluck_M	0.01464	        Mozer_M	0.01196	
        Bower_J	0.01718	       Sanger_T	0.01882	        Plate_T	0.01305	    Pomerleau_D	0.01163	
    Sejnowski_T	0.01520	Kreutz-Delgado_K	0.01677	    Weinshall_D	0.01121	        Giles_C	0.01142	
       Archie_K	0.01461	      Wolpert_D	0.01550	    Pomerleau_D	0.01119	      Tesauro_G	0.01064	


       TOPIC 17	0.02591	       TOPIC 18	0.02960	       TOPIC 19	0.01818	       TOPIC 20	0.01987	

        harvard	0.07006	          grand	0.13240	   partitioning	0.05620	           deci	0.08432	
           hour	0.05436	     separately	0.08770	       critical	0.04400	           ends	0.07447	
            eij	0.05380	         evolve	0.04753	 discriminating	0.04347	       multiply	0.05038	
         coarse	0.05268	      shattered	0.02830	          hinge	0.04135	        sampler	0.04764	
          reads	0.04764	        exceeds	0.02603	        optical	0.03658	       moderate	0.03012	
        western	0.04708	      rumelhart	0.02207	        hebbian	0.02810	    outperforms	0.02629	
    contributed	0.04148	    graphically	0.02151	    contributed	0.02545	         intend	0.02464	

      Sollich_P	0.04243	         Koch_C	0.01075	    Smolensky_P	0.06444	    Obermayer_K	0.03415	
         Saad_D	0.03363	        Tresp_V	0.00976	        Mozer_M	0.03799	    Sejnowski_T	0.03092	
      Warmuth_M	0.02131	        Baldi_P	0.00817	    Touretzky_D	0.02176	     Friedman_A	0.02538	
        Krogh_A	0.02088	         Meir_R	0.00791	         Dyer_M	0.01947	       Pouget_A	0.02029	
        Amari_S	0.01787	      Buhmann_J	0.00759	        Wiles_J	0.01785	           Li_Z	0.01868	
        Opper_M	0.01558	       Jordan_M	0.00756	         Jain_A	0.01677	     Goodhill_G	0.01621	
       Kearns_M	0.01432	        Mozer_M	0.00727	        Thrun_S	0.01639	     Schulten_K	0.01501	


       TOPIC 21	0.01827	       TOPIC 22	0.01334	       TOPIC 23	0.01987	       TOPIC 24	0.02032	

        striate	0.12163	    engineering	0.12540	         tained	0.49646	        silence	0.04580	
    logarithmic	0.09020	     stabilized	0.08778	         bishop	0.06338	       ditional	0.03509	
          clear	0.04656	          trial	0.03876	     inspection	0.01837	            cue	0.03272	
        observa	0.04190	        nearest	0.02736	         visual	0.01562	          impor	0.03272	
    incremental	0.03143	        exclude	0.02394	      reticular	0.01470	          holds	0.02855	
    corporation	0.03085	            onr	0.02280	     parametric	0.01424	        failure	0.02677	
         signal	0.02619	         amount	0.02053	        angular	0.01424	       coherent	0.02558	

       Jordan_M	0.06050	    Sejnowski_T	0.02440	        Baird_B	0.02226	       Rogers_D	0.02103	
        Tresp_V	0.03226	     Principe_J	0.02047	  Schmidhuber_J	0.01799	    Sejnowski_T	0.02015	
      Hofmann_T	0.02870	         Back_A	0.01526	       Marcus_C	0.01516	    Touretzky_D	0.01970	
        Smyth_P	0.02841	     Cichocki_A	0.01429	        Mozer_M	0.01457	        Zemel_R	0.01925	
   Ghahramani_Z	0.02825	        Moody_J	0.01289	       Troyer_T	0.01288	       Baluja_S	0.01870	
       Singer_Y	0.02481	         Tsoi_A	0.01086	     Principe_J	0.01242	        Dayan_P	0.01548	
   Waterhouse_S	0.01943	      Hassibi_B	0.01055	        Seung_H	0.01078	       Hinton_G	0.00960	


       TOPIC 25	0.01671	       TOPIC 26	0.02288	       TOPIC 27	0.02700	       TOPIC 28	0.01811	

          files	0.23241	         strate	0.49785	      encourage	0.07265	           prof	0.06517	
         bishop	0.07643	         origin	0.03173	        merging	0.05132	          story	0.05853	
          varia	0.04188	         bishop	0.03070	         ruyter	0.04382	          sigma	0.05672	
    specificity	0.03403	        charged	0.02354	     generalize	0.02883	        robotic	0.04707	
        exclude	0.02042	   illustrative	0.01791	           vote	0.02364	probabilistically	0.04103	
           rule	0.01937	         stored	0.01535	       trimming	0.02307	      waveforms	0.02052	
 generalisation	0.01833	           left	0.01126	        beneath	0.02307	    alternation	0.01992	

       Ruppin_E	0.03193	        Smyth_P	0.01519	       Jordan_M	0.02607	       Waibel_A	0.06952	
    Meilijson_I	0.01562	       Jordan_M	0.01511	     Jaakkola_T	0.01535	     Bourlard_H	0.03300	
         Horn_D	0.01509	      Atkeson_C	0.01499	        Singh_S	0.01524	       Rigoll_G	0.02448	
       Keeler_J	0.01450	      Briegel_T	0.01246	        Barto_A	0.01413	         Cole_R	0.02022	
          Kuh_A	0.01203	   Ghahramani_Z	0.01111	      Warmuth_M	0.01256	     Schwartz_R	0.01753	
        Cowan_J	0.01171	        Tresp_V	0.01026	      Hassibi_B	0.01037	     Movellan_J	0.01613	
       Rogers_D	0.01171	   de-Freitas_J	0.01015	       Bengio_Y	0.01014	      De-Mori_R	0.01326	


       TOPIC 29	0.01651	       TOPIC 30	0.02524	       TOPIC 31	0.02500	       TOPIC 32	0.01786	

       attached	0.07936	     literature	0.12106	        melodic	0.04997	           ning	0.07821	
      assessing	0.05329	       singular	0.10460	      distances	0.04173	      thickness	0.04063	
        emerged	0.04229	   memorization	0.10035	      synthesis	0.03295	  inconsistency	0.03578	
            ire	0.03128	         phasic	0.05894	   partitioning	0.03130	       transfer	0.03517	
        silence	0.03128	          bring	0.03186	     industrial	0.02855	         widrow	0.03274	
        charged	0.02781	      erroneous	0.02921	       ordinate	0.02746	     identities	0.03274	
          links	0.02549	        quinlan	0.01700	      momentary	0.02746	          legal	0.03214	

       Poggio_T	0.02765	        Moody_J	0.02704	         Koch_C	0.01316	     Lippmann_R	0.04562	
      Darrell_T	0.02304	         Cohn_D	0.02410	      Fritzke_B	0.01120	       Bengio_Y	0.04555	
        Zemel_R	0.02155	       Heskes_T	0.02035	     Lippmann_R	0.01098	       Morgan_N	0.03416	
       Hinton_G	0.02097	       Hinton_G	0.01509	     Cottrell_G	0.01028	       Waibel_A	0.02386	
       Geiger_D	0.01996	      Weigend_A	0.01281	       Hinton_G	0.01010	         Tsoi_A	0.02290	
      Kersten_D	0.01805	     Williams_C	0.01154	    Sejnowski_T	0.00964	        Tresp_V	0.01333	
          Mel_B	0.01795	      Wolpert_D	0.01115	        Moody_J	0.00830	  Zavaliagkos_G	0.01021	


       TOPIC 33	0.02302	       TOPIC 34	0.01931	       TOPIC 35	0.02361	       TOPIC 36	0.01701	

     discussing	0.11267	         marcus	0.19617	        obeying	0.14635	           lags	0.26618	
      responses	0.10357	        simpler	0.06425	     exceptions	0.11517	       testable	0.05644	
     cumulative	0.04211	   multichannel	0.04474	            zee	0.05834	        sidered	0.04495	
         zucker	0.03927	       stopping	0.03327	       analytic	0.03018	        bennett	0.03047	
        perfect	0.03756	      neighbors	0.02754	       follower	0.03018	         edward	0.02997	
       helmbold	0.02846	          steel	0.01951	        shifter	0.02817	  investigators	0.02448	
          ljung	0.02334	       fulfills	0.01951	      groupings	0.02465	            nij	0.02298	

        Zador_A	0.04012	         Leen_T	0.02538	 Shawe-Taylor_J	0.03276	         Saad_D	0.07043	
         Koch_C	0.03320	       Pineda_F	0.02191	     Bartlett_P	0.02552	       Coolen_A	0.03519	
        Maass_W	0.02384	  Abu-Mostafa_Y	0.01945	    Kowalczyk_A	0.02460	      Sollich_P	0.01915	
       Rhodes_P	0.01974	    Toomarian_N	0.01297	        Maass_W	0.02067	         Wong_K	0.01722	
     Gerstner_W	0.01954	       Coolen_A	0.01237	       Kearns_M	0.01857	     Schwarze_H	0.01690	
        Bower_J	0.01948	      Longtin_A	0.01114	         Baum_E	0.01775	        Hertz_J	0.01602	
       Marder_E	0.01639	         Wang_X	0.01107	       Sontag_E	0.01750	      Winther_O	0.01301	


       TOPIC 37	0.02123	       TOPIC 38	0.01549	       TOPIC 39	0.02003	       TOPIC 40	0.01484	

           wood	0.08357	        lasting	0.06392	        clipped	0.07262	         tained	0.08549	
     normalized	0.07491	         wishes	0.04316	         marked	0.05822	      zisserman	0.07606	
            spe	0.05200	        linking	0.03989	       ordinate	0.05447	        striate	0.03831	
           ends	0.04148	 microprocessor	0.03278	    undesirable	0.04946	      encourage	0.03664	
            lxt	0.03034	        section	0.02787	          psych	0.04821	           camp	0.03387	
          atiya	0.02539	        initial	0.02677	    percepttons	0.03944	       rendered	0.03331	
            crc	0.02415	        extends	0.02350	         spiral	0.03193	          wired	0.03276	

     Lippmann_R	0.05613	       Murray_A	0.03048	        Maass_W	0.06833	       Makeig_S	0.02882	
 Wettschereck_D	0.02111	 Cauwenberghs_G	0.02374	          Siu_K	0.03749	         Koch_C	0.01671	
        Chang_E	0.01848	    Alspector_J	0.01627	     Bartlett_P	0.01965	        Brown_T	0.01570	
        de-Sa_V	0.01229	       Hasler_P	0.01541	 Shawe-Taylor_J	0.01838	      Manwani_A	0.01505	
        Snapp_R	0.01227	      Thakoor_A	0.01507	       Sontag_E	0.01392	      Edwards_R	0.01410	
       Baluja_S	0.01121	         Graf_H	0.01472	      Schmitt_M	0.01350	       Bialek_W	0.01354	
      Goodman_R	0.00945	       Flower_B	0.01227	    Obradovic_Z	0.01240	        Bower_J	0.01166	


       TOPIC 41	0.02536	       TOPIC 42	0.01337	       TOPIC 43	0.01582	       TOPIC 44	0.02187	

       pasadena	0.08502	       starting	0.07330	    kirkpatrick	0.07708	          scans	0.06489	
 proprioceptive	0.04859	      rumelhart	0.03773	      groupings	0.03854	          theme	0.04747	
            dif	0.04472	            ire	0.03558	      traversed	0.03741	         direct	0.02945	
        observa	0.04307	      triggered	0.03504	         nearby	0.03571	        striate	0.02824	
            ire	0.03147	        blasdel	0.03450	         berlin	0.02834	         pattem	0.02644	
        updates	0.03092	   translations	0.02911	     comparable	0.02721	        silence	0.02524	
         intend	0.02982	          hinge	0.02803	            nxn	0.02438	        wavelet	0.02404	

     Neuneier_R	0.02501	       Martin_G	0.03230	          Das_S	0.02841	    Tenenbaum_J	0.02203	
        Moody_J	0.02494	    Henderson_D	0.02807	        Giles_C	0.02699	       Hinton_G	0.02075	
        Tresp_V	0.01959	       Rashid_M	0.02698	        Wiles_J	0.02333	      Goodman_R	0.01377	
    Omohundro_S	0.01480	    Rumelhart_D	0.02418	          Sun_G	0.02228	        Platt_J	0.01362	
   Williamson_R	0.01163	        LeCun_Y	0.01575	      Pollack_J	0.02115	       Denker_J	0.01358	
     Intrator_N	0.01147	        Mozer_M	0.01572	       Singer_Y	0.02044	       Simard_P	0.01311	
       Vapnik_V	0.01075	       Denker_J	0.01444	        Mozer_M	0.01917	       Vapnik_V	0.01221	


       TOPIC 45	0.03103	       TOPIC 46	0.03028	       TOPIC 47	0.01371	       TOPIC 48	0.01327	

  compartmental	0.09650	           aviv	0.04773	         safely	0.08935	        ideally	0.09419	
        continu	0.05522	       tradeoff	0.03967	   multilayered	0.05478	     amplitudes	0.05675	
          deter	0.04450	      contrasts	0.03843	          optic	0.03138	           bptt	0.05090	
       localize	0.02842	        tecture	0.03348	       centroid	0.03138	      irregular	0.03452	
       emphasis	0.02574	     cumulative	0.03162	            san	0.02925	            tip	0.02984	
         intact	0.02145	       enabling	0.02790	        grating	0.02553	          legal	0.02750	
           draw	0.01930	    multipliers	0.02604	           main	0.02340	        refined	0.02633	

     Williams_C	0.04246	      Tesauro_G	0.02389	    Anastasio_T	0.04425	       Simard_P	0.08680	
       Bishop_C	0.03278	        Singh_S	0.01963	         Houk_J	0.03621	       Baluja_S	0.02258	
   Ghahramani_Z	0.02305	        Barto_A	0.01616	     DeWeerth_S	0.03129	        Stork_D	0.01834	
       Barber_D	0.02043	    Sejnowski_T	0.01600	       Coenen_O	0.02968	        Revow_M	0.01571	
         Saul_L	0.01876	        Thrun_S	0.01359	       Nelson_M	0.02021	      Pouliot_Y	0.01508	
       Attias_H	0.01764	        Dayan_P	0.01208	       Sanger_T	0.01675	        LeCun_Y	0.01436	
         Frey_B	0.01703	       Hinton_G	0.01123	        Bower_J	0.01666	       Denker_J	0.01326	


       TOPIC 49	0.01745	       TOPIC 50	0.01901	

       testable	0.08481	     isomorphic	0.09951	
       outliers	0.04798	    transmitter	0.05523	
            bij	0.04352	        laminar	0.05047	
            set	0.03460	      inclusion	0.04238	
autocorrelation	0.03460	          clark	0.03428	
      marroquin	0.03181	        bennett	0.02857	
      landscape	0.03069	      groupings	0.02714	

        Smola_A	0.06069	           Li_Z	0.02684	
    Scholkopf_B	0.02862	     Goodhill_G	0.02535	
       Vapnik_V	0.01834	   Chklovskii_D	0.02224	
       Hastie_T	0.01605	    Sejnowski_T	0.02069	
     Intrator_N	0.01526	        Baird_B	0.02032	
        Platt_J	0.01510	        Bower_J	0.01736	
       Ratsch_G	0.01438	       Ruppin_E	0.01589	


