        TOPIC 1	0.01557	        TOPIC 2	0.02056	        TOPIC 3	0.01388	        TOPIC 4	0.02673	

         signal	0.07462	           unix	0.07309	       gestures	0.22913	         legend	0.11198	
        doubled	0.03703	     conserving	0.06373	        unequal	0.13603	multiplications	0.08798	
    researchers	0.03198	    contributed	0.03801	          obser	0.03673	       dilation	0.08585	
            hij	0.03086	      modulator	0.03801	       skeleton	0.03104	        suspect	0.05226	
         seneft	0.02806	        melodic	0.03041	         vittoz	0.02328	        falling	0.03733	
        tunable	0.02806	        pertone	0.02515	         associ	0.02069	           ends	0.02453	
          motor	0.02693	         sudden	0.02515	            zhu	0.01862	          pools	0.02347	

    Sejnowski_T	0.02742	        Platt_J	0.02943	    Mjolsness_E	0.04861	        Singh_S	0.08079	
         Bell_A	0.02547	         Barr_A	0.01627	   Rangarajan_A	0.03320	       Sutton_R	0.04141	
         Yang_H	0.02317	      Atkeson_C	0.01473	      Hancock_E	0.03209	        Barto_A	0.03599	
       Attias_H	0.02170	       Hinton_G	0.01342	         Gold_S	0.02621	        Moore_A	0.03079	
          Lee_T	0.01849	      Stolorz_P	0.00982	        Utans_J	0.02051	         Parr_R	0.02433	
        Parra_L	0.01710	        Leong_H	0.00840	        Mozer_M	0.01859	        Dayan_P	0.02276	
          Oja_E	0.01622	 Cauwenberghs_G	0.00834	       Jordan_M	0.01778	        Thrun_S	0.02097	


        TOPIC 5	0.01988	        TOPIC 6	0.01306	        TOPIC 7	0.01465	        TOPIC 8	0.01608	

        packing	0.09572	      proximate	0.05852	  international	0.05775	  compartmental	0.11455	
      increases	0.07843	     literature	0.05128	        exceeds	0.03967	     allocation	0.05895	
      inferring	0.05188	      disparity	0.04292	            shi	0.03267	        general	0.05283	
   memorization	0.03459	    illustrates	0.04124	       nections	0.03034	         review	0.04504	
    hypersphere	0.02779	     conjecture	0.03623	       diseases	0.02800	    nucleotides	0.04171	
         roweis	0.02285	        kingdom	0.03177	         signal	0.02625	        carries	0.03059	
       teaching	0.02224	         roweis	0.02620	      simulator	0.02509	     attractors	0.02447	

      Shavlik_J	0.03289	   van-Schaik_A	0.03502	   Tomboulian_S	0.02308	      Andreou_A	0.03348	
        Thrun_S	0.02154	        Baird_B	0.02900	         Graf_H	0.02272	          Liu_S	0.03151	
      Tesauro_G	0.02064	    Schreiner_C	0.02374	        Brown_N	0.01945	      Lazzaro_J	0.03133	
       Towell_G	0.01327	    Sejnowski_T	0.02307	         Moss_E	0.01897	         Mead_C	0.02792	
        Mozer_M	0.01139	      Lazzaro_J	0.01972	         Beck_J	0.01621	       Harris_J	0.02776	
       Singer_Y	0.01133	       Slaney_M	0.01941	       Jackel_L	0.01499	 Cauwenberghs_G	0.02442	
         Cohn_D	0.01114	      Edwards_R	0.01915	     Smotroff_I	0.01354	       Hasler_P	0.02259	


        TOPIC 9	0.01679	       TOPIC 10	0.02001	       TOPIC 11	0.03284	       TOPIC 12	0.01524	

       starting	0.10916	         states	0.05262	            dif	0.06823	      discussed	0.08359	
     perceptual	0.07021	           onal	0.04210	         spikes	0.05459	       ordinate	0.04510	
       confused	0.06099	   translations	0.03712	      rumelhart	0.04461	           task	0.04015	
          motor	0.02563	        serving	0.03490	 proprioceptive	0.03622	        agation	0.03850	
       cortical	0.02563	      spatially	0.03324	        cancels	0.03044	          calcu	0.02365	
        bateson	0.02563	     thresholds	0.03213	      canonical	0.02730	          ative	0.02145	
     generarive	0.02153	         tively	0.03158	       charging	0.02730	           stat	0.02035	

    Pomerleau_D	0.04760	    Sejnowski_T	0.12025	        Mozer_M	0.02708	         Koch_C	0.05782	
       Baluja_S	0.03769	       Pouget_A	0.04600	       Hinton_G	0.01619	         Bair_W	0.02391	
       Spence_C	0.02820	       Hinton_G	0.04261	    Pomerleau_D	0.01409	Etienne-Cummings_R	0.02080	
      Darrell_T	0.02010	        Zemel_R	0.03927	        LeCun_Y	0.01399	    Grunewald_A	0.01652	
        Viola_P	0.01561	        Dayan_P	0.03752	       Waibel_A	0.01119	    Sejnowski_T	0.01575	
     de-Bonet_J	0.01408	        Mozer_M	0.03059	       Shultz_T	0.01040	       Sereno_M	0.01239	
     Pentland_A	0.01380	       Becker_S	0.02080	      Chauvin_Y	0.00980	     Pentland_A	0.01237	


       TOPIC 13	0.01845	       TOPIC 14	0.01441	       TOPIC 15	0.01807	       TOPIC 16	0.03337	

       brownian	0.05335	          trial	0.04764	    arrangement	0.07159	         coming	0.05941	
      groupings	0.05229	       whitened	0.04764	     complexity	0.03818	            ire	0.05050	
          short	0.03539	         boahen	0.04215	            box	0.03281	            iir	0.04099	
       surround	0.03328	         bishop	0.03726	            cpu	0.03281	         digits	0.03802	
        jointly	0.03222	            vas	0.02993	     conjecture	0.02864	          sizes	0.03743	
      momentary	0.02905	  connectionist	0.02810	        phrases	0.02446	           sole	0.03684	
   independence	0.02324	      engineers	0.02077	            axe	0.02387	         vecchi	0.02139	

          Mel_B	0.02602	       Kawato_M	0.08747	        Mozer_M	0.02935	       Hinton_G	0.01660	
           Li_Z	0.02264	     Shadmehr_R	0.04333	    Tenenbaum_J	0.02305	        Moody_J	0.01609	
     Hasselmo_M	0.02097	         Doya_K	0.02015	        Ahmad_S	0.01982	        Munro_P	0.01400	
         Koch_C	0.01773	          Mel_B	0.01977	        Gluck_M	0.01464	        Mozer_M	0.01196	
        Bower_J	0.01718	       Sanger_T	0.01882	        Plate_T	0.01305	    Pomerleau_D	0.01163	
    Sejnowski_T	0.01520	Kreutz-Delgado_K	0.01677	    Weinshall_D	0.01121	        Giles_C	0.01142	
       Archie_K	0.01461	      Wolpert_D	0.01550	    Pomerleau_D	0.01119	      Tesauro_G	0.01064	


       TOPIC 17	0.02591	       TOPIC 18	0.02960	       TOPIC 19	0.01818	       TOPIC 20	0.01987	

        harvard	0.07121	          grand	0.12572	       critical	0.06409	           deci	0.09793	
         coarse	0.05868	     separately	0.08363	   partitioning	0.05875	           ends	0.07196	
            eij	0.05697	 proprioceptive	0.05018	          hinge	0.03846	       multiply	0.04707	
           hour	0.05526	         evolve	0.04533	        optical	0.03686	       moderate	0.03625	
          reads	0.05298	        exceeds	0.04209	 discriminating	0.03098	        sampler	0.03625	
        western	0.03532	      shattered	0.02806	        hebbian	0.02617	    outperforms	0.02651	
          adder	0.03077	 approximations	0.01997	  consideration	0.02564	      anastasio	0.02381	

      Sollich_P	0.04243	         Koch_C	0.01075	    Smolensky_P	0.06444	    Obermayer_K	0.03415	
         Saad_D	0.03363	        Tresp_V	0.00976	        Mozer_M	0.03799	    Sejnowski_T	0.03092	
      Warmuth_M	0.02131	        Baldi_P	0.00817	    Touretzky_D	0.02176	     Friedman_A	0.02538	
        Krogh_A	0.02088	         Meir_R	0.00791	         Dyer_M	0.01947	       Pouget_A	0.02029	
        Amari_S	0.01787	      Buhmann_J	0.00759	        Wiles_J	0.01785	           Li_Z	0.01868	
        Opper_M	0.01558	       Jordan_M	0.00756	         Jain_A	0.01677	     Goodhill_G	0.01621	
       Kearns_M	0.01432	        Mozer_M	0.00727	        Thrun_S	0.01639	     Schulten_K	0.01501	


       TOPIC 21	0.01827	       TOPIC 22	0.01334	       TOPIC 23	0.01987	       TOPIC 24	0.02032	

        striate	0.10533	    engineering	0.12295	         tained	0.45649	       ditional	0.03481	
    logarithmic	0.08541	     stabilized	0.08662	         bishop	0.09048	          holds	0.03363	
          clear	0.04555	          trial	0.03745	           cold	0.01783	  investigators	0.03186	
        lobster	0.03018	        exclude	0.02906	    incremental	0.01508	       coherent	0.02832	
        observa	0.03018	        nearest	0.02683	          varia	0.01508	        failure	0.02655	
    corporation	0.02904	            onr	0.02292	         berlin	0.01463	       subclass	0.02537	
      pertinent	0.02620	         devise	0.02124	      reticular	0.01463	    specificity	0.02478	

       Jordan_M	0.06050	    Sejnowski_T	0.02440	        Baird_B	0.02226	       Rogers_D	0.02103	
        Tresp_V	0.03226	     Principe_J	0.02047	  Schmidhuber_J	0.01799	    Sejnowski_T	0.02015	
      Hofmann_T	0.02870	         Back_A	0.01526	       Marcus_C	0.01516	    Touretzky_D	0.01970	
        Smyth_P	0.02841	     Cichocki_A	0.01429	        Mozer_M	0.01457	        Zemel_R	0.01925	
   Ghahramani_Z	0.02825	        Moody_J	0.01289	       Troyer_T	0.01288	       Baluja_S	0.01870	
       Singer_Y	0.02481	         Tsoi_A	0.01086	     Principe_J	0.01242	        Dayan_P	0.01548	
   Waterhouse_S	0.01943	      Hassibi_B	0.01055	        Seung_H	0.01078	       Hinton_G	0.00960	


       TOPIC 25	0.01671	       TOPIC 26	0.02288	       TOPIC 27	0.02700	       TOPIC 28	0.01811	

          files	0.24511	         strate	0.47534	      encourage	0.06960	           prof	0.06818	
         bishop	0.05576	         bishop	0.04616	        merging	0.04861	          sigma	0.06691	
      responses	0.03810	        charged	0.02947	         ruyter	0.04198	          story	0.06245	
          varia	0.03810	   illustrative	0.02210	     concluding	0.03536	        robotic	0.04971	
 generalisation	0.02595	          multi	0.01572	     overcoming	0.03536	probabilistically	0.02740	
    specificity	0.02430	         stored	0.01425	          trial	0.03425	    alternation	0.02358	
           tive	0.02098	         pected	0.01277	           vote	0.02265	           peak	0.02040	

       Ruppin_E	0.03193	        Smyth_P	0.01519	       Jordan_M	0.02607	       Waibel_A	0.06952	
    Meilijson_I	0.01562	       Jordan_M	0.01511	     Jaakkola_T	0.01535	     Bourlard_H	0.03300	
         Horn_D	0.01509	      Atkeson_C	0.01499	        Singh_S	0.01524	       Rigoll_G	0.02448	
       Keeler_J	0.01450	      Briegel_T	0.01246	        Barto_A	0.01413	         Cole_R	0.02022	
          Kuh_A	0.01203	   Ghahramani_Z	0.01111	      Warmuth_M	0.01256	     Schwartz_R	0.01753	
        Cowan_J	0.01171	        Tresp_V	0.01026	      Hassibi_B	0.01037	     Movellan_J	0.01613	
       Rogers_D	0.01171	   de-Freitas_J	0.01015	       Bengio_Y	0.01014	      De-Mori_R	0.01326	


       TOPIC 29	0.01651	       TOPIC 30	0.02524	       TOPIC 31	0.02500	       TOPIC 32	0.01786	

       attached	0.07506	     literature	0.10533	      distances	0.03871	           ning	0.07760	
      assessing	0.05825	       singular	0.10533	        melodic	0.03705	         basins	0.05354	
        silence	0.04985	   memorization	0.07699	      momentary	0.03705	      thickness	0.04091	
        emerged	0.04481	         phasic	0.06256	      synthesis	0.03318	  inconsistency	0.03730	
        ideally	0.03585	          bring	0.03208	            dur	0.02821	         widrow	0.03249	
       magnetic	0.02745	      erroneous	0.03048	   partitioning	0.02710	     quantified	0.03008	
            ire	0.02689	       richmond	0.02032	          puted	0.02710	     identities	0.02587	

       Poggio_T	0.02765	        Moody_J	0.02704	         Koch_C	0.01316	     Lippmann_R	0.04562	
      Darrell_T	0.02304	         Cohn_D	0.02410	      Fritzke_B	0.01120	       Bengio_Y	0.04555	
        Zemel_R	0.02155	       Heskes_T	0.02035	     Lippmann_R	0.01098	       Morgan_N	0.03416	
       Hinton_G	0.02097	       Hinton_G	0.01509	     Cottrell_G	0.01028	       Waibel_A	0.02386	
       Geiger_D	0.01996	      Weigend_A	0.01281	       Hinton_G	0.01010	         Tsoi_A	0.02290	
      Kersten_D	0.01805	     Williams_C	0.01154	    Sejnowski_T	0.00964	        Tresp_V	0.01333	
          Mel_B	0.01795	      Wolpert_D	0.01115	        Moody_J	0.00830	  Zavaliagkos_G	0.01021	


       TOPIC 33	0.02302	       TOPIC 34	0.01931	       TOPIC 35	0.02361	       TOPIC 36	0.01701	

     discussing	0.11243	         marcus	0.19296	        obeying	0.16199	           lags	0.27958	
      responses	0.07572	        simpler	0.06376	     exceptions	0.11134	       testable	0.05403	
       helmbold	0.04016	   multichannel	0.04288	            zee	0.06124	        sidered	0.04721	
        perfect	0.03671	      neighbors	0.02709	        shifter	0.03563	         edward	0.03148	
         zucker	0.03557	       stopping	0.02652	       analytic	0.03340	        bennett	0.02885	
     cumulative	0.03270	       fulfills	0.02032	           mars	0.02450	            nij	0.02361	
          wiles	0.02639	         tially	0.01919	       textbook	0.02172	         wished	0.02256	

        Zador_A	0.04012	         Leen_T	0.02538	 Shawe-Taylor_J	0.03276	         Saad_D	0.07043	
         Koch_C	0.03320	       Pineda_F	0.02191	     Bartlett_P	0.02552	       Coolen_A	0.03519	
        Maass_W	0.02384	  Abu-Mostafa_Y	0.01945	    Kowalczyk_A	0.02460	      Sollich_P	0.01915	
       Rhodes_P	0.01974	    Toomarian_N	0.01297	        Maass_W	0.02067	         Wong_K	0.01722	
     Gerstner_W	0.01954	       Coolen_A	0.01237	       Kearns_M	0.01857	     Schwarze_H	0.01690	
        Bower_J	0.01948	      Longtin_A	0.01114	         Baum_E	0.01775	        Hertz_J	0.01602	
       Marder_E	0.01639	         Wang_X	0.01107	       Sontag_E	0.01750	      Winther_O	0.01301	


       TOPIC 37	0.02123	       TOPIC 38	0.01549	       TOPIC 39	0.02003	       TOPIC 40	0.01484	

     normalized	0.07494	        lasting	0.07267	        clipped	0.07977	         tained	0.12597	
           wood	0.06885	         wishes	0.04486	          psych	0.05318	      zisserman	0.07040	
            spe	0.04509	        linking	0.04145	         marked	0.05185	        striate	0.04393	
            lxt	0.02864	            rnn	0.03237	    undesirable	0.05119	       rendered	0.04235	
        routing	0.02742	        section	0.02953	    percepttons	0.04188	           camp	0.03176	
           ends	0.02681	        initial	0.02782	         spiral	0.03922	      encourage	0.03017	
            crc	0.02559	        extends	0.02385	          trial	0.02593	          wired	0.03017	

     Lippmann_R	0.05613	       Murray_A	0.03048	        Maass_W	0.06833	       Makeig_S	0.02882	
 Wettschereck_D	0.02111	 Cauwenberghs_G	0.02374	          Siu_K	0.03749	         Koch_C	0.01671	
        Chang_E	0.01848	    Alspector_J	0.01627	     Bartlett_P	0.01965	        Brown_T	0.01570	
        de-Sa_V	0.01229	       Hasler_P	0.01541	 Shawe-Taylor_J	0.01838	      Manwani_A	0.01505	
        Snapp_R	0.01227	      Thakoor_A	0.01507	       Sontag_E	0.01392	      Edwards_R	0.01410	
       Baluja_S	0.01121	         Graf_H	0.01472	      Schmitt_M	0.01350	       Bialek_W	0.01354	
      Goodman_R	0.00945	       Flower_B	0.01227	    Obradovic_Z	0.01240	        Bower_J	0.01166	


       TOPIC 41	0.02536	       TOPIC 42	0.01337	       TOPIC 43	0.01582	       TOPIC 44	0.02187	

       pasadena	0.07423	       starting	0.07110	    kirkpatrick	0.07788	          scans	0.06344	
            dif	0.07254	   translations	0.03774	      groupings	0.04925	          theme	0.05170	
        observa	0.05399	            ire	0.03720	      traversed	0.03837	         direct	0.03466	
        demands	0.03431	      triggered	0.03501	         nearby	0.03551	        striate	0.02938	
        updates	0.03206	      rumelhart	0.03446	            nxn	0.03207	      temporary	0.02585	
         intend	0.03206	          hinge	0.03282	        cliques	0.02978	         eighth	0.02350	
      detectors	0.02587	        blasdel	0.03227	        thermal	0.02520	        silence	0.02291	

     Neuneier_R	0.02501	       Martin_G	0.03230	          Das_S	0.02841	    Tenenbaum_J	0.02203	
        Moody_J	0.02494	    Henderson_D	0.02807	        Giles_C	0.02699	       Hinton_G	0.02075	
        Tresp_V	0.01959	       Rashid_M	0.02698	        Wiles_J	0.02333	      Goodman_R	0.01377	
    Omohundro_S	0.01480	    Rumelhart_D	0.02418	          Sun_G	0.02228	        Platt_J	0.01362	
   Williamson_R	0.01163	        LeCun_Y	0.01575	      Pollack_J	0.02115	       Denker_J	0.01358	
     Intrator_N	0.01147	        Mozer_M	0.01572	       Singer_Y	0.02044	       Simard_P	0.01311	
       Vapnik_V	0.01075	       Denker_J	0.01444	        Mozer_M	0.01917	       Vapnik_V	0.01221	


       TOPIC 45	0.03103	       TOPIC 46	0.03028	       TOPIC 47	0.01371	       TOPIC 48	0.01327	

  compartmental	0.07215	           aviv	0.04531	         safely	0.09230	        ideally	0.07669	
        continu	0.05588	     cumulative	0.03935	   multilayered	0.05693	           bptt	0.06524	
          deter	0.04557	      contrasts	0.03697	     exceptions	0.03703	     amplitudes	0.05494	
      rumelhart	0.02659	         visual	0.03279	          optic	0.03261	      motivates	0.03034	
       emphasis	0.02496	        tecture	0.03220	       centroid	0.03261	          legal	0.02862	
    segregation	0.02333	       enabling	0.02683	            san	0.02874	            tip	0.02862	
       localize	0.02279	       tradeoff	0.02624	        grating	0.02709	      irregular	0.02690	

     Williams_C	0.04246	      Tesauro_G	0.02389	    Anastasio_T	0.04425	       Simard_P	0.08680	
       Bishop_C	0.03278	        Singh_S	0.01963	         Houk_J	0.03621	       Baluja_S	0.02258	
   Ghahramani_Z	0.02305	        Barto_A	0.01616	     DeWeerth_S	0.03129	        Stork_D	0.01834	
       Barber_D	0.02043	    Sejnowski_T	0.01600	       Coenen_O	0.02968	        Revow_M	0.01571	
         Saul_L	0.01876	        Thrun_S	0.01359	       Nelson_M	0.02021	      Pouliot_Y	0.01508	
       Attias_H	0.01764	        Dayan_P	0.01208	       Sanger_T	0.01675	        LeCun_Y	0.01436	
         Frey_B	0.01703	       Hinton_G	0.01123	        Bower_J	0.01666	       Denker_J	0.01326	


       TOPIC 49	0.01745	       TOPIC 50	0.01901	

       testable	0.08413	     isomorphic	0.10429	
       outliers	0.04979	    transmitter	0.05680	
            bij	0.04407	        laminar	0.04848	
      marroquin	0.03549	      inclusion	0.04358	
autocorrelation	0.03262	          clark	0.03526	
         sodium	0.03091	        bennett	0.03232	
      landscape	0.03034	        utilize	0.02449	

        Smola_A	0.06069	           Li_Z	0.02684	
    Scholkopf_B	0.02862	     Goodhill_G	0.02535	
       Vapnik_V	0.01834	   Chklovskii_D	0.02224	
       Hastie_T	0.01605	    Sejnowski_T	0.02069	
     Intrator_N	0.01526	        Baird_B	0.02032	
        Platt_J	0.01510	        Bower_J	0.01736	
       Ratsch_G	0.01438	       Ruppin_E	0.01589	


