1 1 0.99608 0 17networks_LH_DefaultA_FPole_1
2 1 1 0 17networks_LH_DefaultA_FPole_2
3 1 1 0.0039216 17networks_LH_DefaultA_IPL_1
4 1 1 0.0078431 17networks_LH_DefaultA_IPL_2
5 1 1 0.011765 17networks_LH_DefaultA_IPL_3
6 1 1 0.015686 17networks_LH_DefaultA_PCC_1
7 1 1 0.019608 17networks_LH_DefaultA_PFCd_1
8 1 1 0.023529 17networks_LH_DefaultA_PFCm_1
9 1 1 0.027451 17networks_LH_DefaultA_PFCm_2
10 0.98824 0.97647 0 17networks_LH_DefaultA_PFCm_3
11 0.98824 0.98039 0 17networks_LH_DefaultA_PFCm_4
12 0.98824 0.98431 0 17networks_LH_DefaultA_PHC_1
13 0.98824 0.98824 0 17networks_LH_DefaultA_Temp_1
14 0.98824 0.99216 0 17networks_LH_DefaultA_Temp_2
15 0.98824 0.99608 0 17networks_LH_DefaultA_Temp_3
16 0.98824 1 0 17networks_LH_DefaultA_TempPole_1
17 0.99216 0.97255 0 17networks_LH_DefaultA_TempPole_2
18 0.99216 0.97647 0 17networks_LH_DefaultA_pCun_1
19 0.99216 0.98039 0 17networks_LH_DefaultA_pCun_2
20 0.99216 0.98431 0 17networks_LH_DefaultA_pCun_3
21 0.80392 0.23922 0.2902 17networks_LH_DefaultB_FPole_1
22 0.80392 0.23922 0.29412 17networks_LH_DefaultB_FPole_2
23 0.80392 0.23922 0.29804 17networks_LH_DefaultB_IPL_1
24 0.80392 0.23922 0.30196 17networks_LH_DefaultB_IPL_2
25 0.80392 0.23922 0.30588 17networks_LH_DefaultB_IPL_3
26 0.80392 0.24314 0.27843 17networks_LH_DefaultB_IPL_4
27 0.80392 0.24314 0.28235 17networks_LH_DefaultB_PCC_1
28 0.80392 0.24314 0.28627 17networks_LH_DefaultB_PCC_2
29 0.80392 0.24314 0.2902 17networks_LH_DefaultB_PCC_3
30 0.80392 0.24314 0.29412 17networks_LH_DefaultB_PFCd_1
31 0.80392 0.24314 0.29804 17networks_LH_DefaultB_PFCd_2
32 0.80392 0.24314 0.30196 17networks_LH_DefaultB_PFCd_3
33 0.80392 0.24314 0.30588 17networks_LH_DefaultB_PFCd_4
34 0.80392 0.24314 0.3098 17networks_LH_DefaultB_PFCd_5
35 0.80392 0.24314 0.31373 17networks_LH_DefaultB_PFCd_6
36 0.80392 0.24314 0.31765 17networks_LH_DefaultB_PFCl_1
37 0.80392 0.24314 0.32157 17networks_LH_DefaultB_PFCv_1
38 0.80392 0.24314 0.32549 17networks_LH_DefaultB_PFCv_2
39 0.80392 0.24314 0.32941 17networks_LH_DefaultB_PFCv_3
40 0.80392 0.24314 0.33333 17networks_LH_DefaultB_Temp_1
41 0.80392 0.24706 0.30588 17networks_LH_DefaultB_Temp_2
42 0.80392 0.24706 0.3098 17networks_LH_DefaultB_Temp_3
43 0.80392 0.24706 0.31373 17networks_LH_DefaultB_Temp_4
44 0.80392 0.24706 0.31765 17networks_LH_DefaultB_TempPole_1
45 0.80392 0.24706 0.32157 17networks_LH_DefaultB_TempPole_2
46 0.80392 0.24706 0.32549 17networks_LH_DefaultB_TempPole_3
47 0 0 0.48235 17networks_LH_DefaultC_IPL_1
48 0 0 0.48627 17networks_LH_DefaultC_IPL_2
49 0 0 0.4902 17networks_LH_DefaultC_PFCd_1
50 0 0 0.49412 17networks_LH_DefaultC_PFCd_2
51 0 0 0.49804 17networks_LH_DefaultC_PHC_1
52 0 0 0.50196 17networks_LH_DefaultC_PHC_2
53 0 0 0.50588 17networks_LH_DefaultC_PHC_3
54 0 0 0.5098 17networks_LH_DefaultC_PHC_4
55 0 0 0.51373 17networks_LH_DefaultC_RSC_1
56 0 0 0.51765 17networks_LH_DefaultC_RSC_2
57 0 0 0.52157 17networks_LH_DefaultC_RSC_3
58 0 0 0.52549 17networks_LH_DefaultC_RSC_4
59 0 0 0.52941 17networks_LH_DefaultC_RSC_5
60 0 0 0.53333 17networks_LH_DefaultC_pCun_1
61 0 0 0.53725 17networks_LH_DefaultC_pCun_2
62 0 0.0039216 0.5098 17networks_LH_DefaultC_pCun_3
63 0 0.0039216 0.51373 17networks_LH_DefaultC_pCun_4
64 0 0.0039216 0.51765 17networks_LH_DefaultC_pCun_5
65 0.047059 0.18824 0.98431 17networks_LH_Language_IFG_1
66 0.047059 0.18824 0.98824 17networks_LH_Language_IFG_2
67 0.047059 0.18824 0.99216 17networks_LH_Language_IPL_1
68 0.047059 0.18824 0.99608 17networks_LH_Language_PFCd_1
69 0.047059 0.18824 1 17networks_LH_Language_PFCd_2
70 0.035294 0.16078 0.98039 17networks_LH_Language_PFCd_3
71 0.035294 0.16078 0.98431 17networks_LH_Language_PFCl_1
72 0.035294 0.16078 0.98824 17networks_LH_Language_Temp_1
73 0.035294 0.16078 0.99216 17networks_LH_Language_Temp_2
74 0.035294 0.16078 0.99608 17networks_LH_Language_Temp_3
75 0.90196 0.57647 0.13333 17networks_LH_ContA_Cingm_1
76 0.90196 0.58039 0.10588 17networks_LH_ContA_Cingm_2
77 0.90196 0.58039 0.1098 17networks_LH_ContA_IPS_1
78 0.90196 0.58039 0.11373 17networks_LH_ContA_IPS_2
79 0.90196 0.58039 0.11765 17networks_LH_ContA_IPS_3
80 0.90196 0.58039 0.12157 17networks_LH_ContA_Ins_1
81 0.90196 0.58039 0.12549 17networks_LH_ContA_Ins_2
82 0.90196 0.58039 0.12941 17networks_LH_ContA_OFC_1
83 0.90196 0.58039 0.13333 17networks_LH_ContA_PFCd_1
84 0.90196 0.58039 0.13725 17networks_LH_ContA_PFCd_2
85 0.90196 0.58039 0.14118 17networks_LH_ContA_PFCl_1
86 0.90196 0.58039 0.1451 17networks_LH_ContA_PFCl_2
87 0.90196 0.58039 0.14902 17networks_LH_ContA_PFCl_3
88 0.90196 0.58039 0.15294 17networks_LH_ContA_PFCl_4
89 0.90196 0.58039 0.15686 17networks_LH_ContA_PFCl_5
90 0.90196 0.58039 0.16078 17networks_LH_ContA_PFCl_6
91 0.90196 0.58431 0.13333 17networks_LH_ContA_PFCl_7
92 0.90196 0.58431 0.13725 17networks_LH_ContA_Temp_1
93 0.52941 0.19216 0.2902 17networks_LH_ContB_FPole_1
94 0.52941 0.19608 0.26275 17networks_LH_ContB_IPL_1
95 0.52941 0.19608 0.26667 17networks_LH_ContB_IPL_2
96 0.52941 0.19608 0.27059 17networks_LH_ContB_IPL_3
97 0.52941 0.19608 0.27451 17networks_LH_ContB_IPL_4
98 0.52941 0.19608 0.27843 17networks_LH_ContB_IPS_1
99 0.52941 0.19608 0.28235 17networks_LH_ContB_IPS_2
100 0.52941 0.19608 0.28627 17networks_LH_ContB_OFC_1
101 0.52941 0.19608 0.2902 17networks_LH_ContB_OFC_2
102 0.52941 0.19608 0.29412 17networks_LH_ContB_OFC_3
103 0.52941 0.19608 0.29804 17networks_LH_ContB_OFC_4
104 0.52941 0.19608 0.30196 17networks_LH_ContB_OFC_5
105 0.52941 0.19608 0.30588 17networks_LH_ContB_PCC_1
106 0.52941 0.19608 0.3098 17networks_LH_ContB_PCC_2
107 0.52941 0.19608 0.31373 17networks_LH_ContB_PFCd_1
108 0.52941 0.19608 0.31765 17networks_LH_ContB_PFCmp_1
109 0.52941 0.2 0.2902 17networks_LH_ContB_Temp_1
110 0.52941 0.2 0.29412 17networks_LH_ContB_Temp_2
111 0.46667 0.54902 0.67451 17networks_LH_ContC_Cingp_1
112 0.46667 0.54902 0.67843 17networks_LH_ContC_Cingp_2
113 0.46667 0.54902 0.68235 17networks_LH_ContC_FPole_1
114 0.46667 0.54902 0.68627 17networks_LH_ContC_Ins_1
115 0.46667 0.54902 0.6902 17networks_LH_ContC_PFCm_1
116 0.46667 0.54902 0.69412 17networks_LH_ContC_PFCm_2
117 0.46667 0.54902 0.69804 17networks_LH_ContC_PFCm_3
118 0.46667 0.54902 0.70196 17networks_LH_ContC_PHC_1
119 0.46667 0.54902 0.70588 17networks_LH_ContC_pCun_1
120 0.46667 0.54902 0.7098 17networks_LH_ContC_pCun_2
121 0.76863 0.22353 0.97255 17networks_LH_SalVenAttnA_FrMed_1
122 0.76863 0.22353 0.97647 17networks_LH_SalVenAttnA_FrMed_2
123 0.76863 0.22353 0.98039 17networks_LH_SalVenAttnA_FrMed_3
124 0.76863 0.22745 0.95294 17networks_LH_SalVenAttnA_FrMed_4
125 0.76863 0.22745 0.95686 17networks_LH_SalVenAttnA_FrMed_5
126 0.76863 0.22745 0.96078 17networks_LH_SalVenAttnA_FrOper_1
127 0.76863 0.22745 0.96471 17networks_LH_SalVenAttnA_IPL_1
128 0.76863 0.22745 0.96863 17networks_LH_SalVenAttnA_IPL_2
129 0.76863 0.22745 0.97255 17networks_LH_SalVenAttnA_Ins_1
130 0.76863 0.22745 0.97647 17networks_LH_SalVenAttnA_Ins_2
131 0.76863 0.22745 0.98039 17networks_LH_SalVenAttnA_Ins_3
132 0.76863 0.22745 0.98431 17networks_LH_SalVenAttnA_Ins_4
133 0.76863 0.22745 0.98824 17networks_LH_SalVenAttnA_Ins_5
134 0.76863 0.22745 0.99216 17networks_LH_SalVenAttnA_Ins_6
135 0.76863 0.22745 0.99608 17networks_LH_SalVenAttnA_PFCd_1
136 0.76863 0.22745 1 17networks_LH_SalVenAttnA_SPL_1
137 0.75686 0.2 0.98039 17networks_LH_SalVenAttnA_SPL_2
138 0.75686 0.20392 0.95294 17networks_LH_SalVenAttnA_SPL_3
139 0.75686 0.20392 0.95686 17networks_LH_SalVenAttnA_SPL_4
140 0.75686 0.20392 0.96078 17networks_LH_SalVenAttnA_SPL_5
141 0.75686 0.20392 0.96471 17networks_LH_SalVenAttnA_SPL_6
142 1 0.59216 0.83137 17networks_LH_SalVenAttnB_IFG_1
143 1 0.59216 0.83529 17networks_LH_SalVenAttnB_IFG_2
144 1 0.59608 0.80784 17networks_LH_SalVenAttnB_IPL_1
145 1 0.59608 0.81176 17networks_LH_SalVenAttnB_IPL_2
146 1 0.59608 0.81569 17networks_LH_SalVenAttnB_Ins_1
147 1 0.59608 0.81961 17networks_LH_SalVenAttnB_Ins_2
148 1 0.59608 0.82353 17networks_LH_SalVenAttnB_OFC_1
149 1 0.59608 0.82745 17networks_LH_SalVenAttnB_OFC_2
150 1 0.59608 0.83137 17networks_LH_SalVenAttnB_OFC_3
151 1 0.59608 0.83529 17networks_LH_SalVenAttnB_PFCl_1
152 1 0.59608 0.83922 17networks_LH_SalVenAttnB_PFCl_2
153 1 0.59608 0.84314 17networks_LH_SalVenAttnB_PFCl_3
154 1 0.59608 0.84706 17networks_LH_SalVenAttnB_PFCl_4
155 1 0.59608 0.85098 17networks_LH_SalVenAttnB_PFCmp_1
156 1 0.59608 0.8549 17networks_LH_SalVenAttnB_PFCmp_2
157 1 0.59608 0.85882 17networks_LH_SalVenAttnB_SPL_1
158 1 0.59608 0.86275 17networks_LH_SalVenAttnB_SPL_2
159 1 0.6 0.83529 17networks_LH_SalVenAttnB_Temp_1
160 1 0.6 0.83922 17networks_LH_SalVenAttnB_Temp_2
161 1 0.6 0.84314 17networks_LH_SalVenAttnB_Temp_3
162 0.2902 0.60392 0.21961 17networks_LH_DorsAttnA_IPL_1
163 0.2902 0.60392 0.22353 17networks_LH_DorsAttnA_IPL_2
164 0.2902 0.60392 0.22745 17networks_LH_DorsAttnA_IPL_3
165 0.2902 0.60392 0.23137 17networks_LH_DorsAttnA_IPS_1
166 0.2902 0.60392 0.23529 17networks_LH_DorsAttnA_IPS_2
167 0.2902 0.60784 0.20784 17networks_LH_DorsAttnA_IPS_3
168 0.2902 0.60784 0.21176 17networks_LH_DorsAttnA_IPS_4
169 0.2902 0.60784 0.21569 17networks_LH_DorsAttnA_IPS_5
170 0.2902 0.60784 0.21961 17networks_LH_DorsAttnA_IPS_6
171 0.2902 0.60784 0.22353 17networks_LH_DorsAttnA_IPS_7
172 0.2902 0.60784 0.22745 17networks_LH_DorsAttnA_PFCd_1
173 0.2902 0.60784 0.23137 17networks_LH_DorsAttnA_PFCd_2
174 0.2902 0.60784 0.23529 17networks_LH_DorsAttnA_PrCv_1
175 0.2902 0.60784 0.23922 17networks_LH_DorsAttnA_PrCv_2
176 0.2902 0.60784 0.24314 17networks_LH_DorsAttnA_SPL_1
177 0.2902 0.60784 0.24706 17networks_LH_DorsAttnA_SPL_2
178 0.2902 0.60784 0.25098 17networks_LH_DorsAttnA_SPL_3
179 0.2902 0.60784 0.2549 17networks_LH_DorsAttnA_TempOcc_1
180 0.2902 0.60784 0.25882 17networks_LH_DorsAttnA_TempOcc_2
181 0.2902 0.60784 0.26275 17networks_LH_DorsAttnA_TempOcc_3
182 0.2902 0.61176 0.23529 17networks_LH_DorsAttnA_TempOcc_4
183 0.2902 0.61176 0.23922 17networks_LH_DorsAttnA_TempOcc_5
184 0.2902 0.61176 0.24314 17networks_LH_DorsAttnA_TempOcc_6
185 0.2902 0.61176 0.24706 17networks_LH_DorsAttnA_TempPole_1
186 0.2902 0.61176 0.25098 17networks_LH_DorsAttnA_TempPole_2
187 0.2902 0.61176 0.2549 17networks_LH_DorsAttnA_TempPole_3
188 0 0.45882 0.054902 17networks_LH_DorsAttnB_FrMed_1
189 0 0.46275 0.027451 17networks_LH_DorsAttnB_ParOper_1
190 0 0.46275 0.031373 17networks_LH_DorsAttnB_PostC_1
191 0 0.46275 0.035294 17networks_LH_DorsAttnB_PostC_2
192 0 0.46275 0.039216 17networks_LH_DorsAttnB_PostC_3
193 0 0.46275 0.043137 17networks_LH_DorsAttnB_PostC_4
194 0 0.46275 0.047059 17networks_LH_DorsAttnB_PostC_5
195 0 0.46275 0.05098 17networks_LH_DorsAttnB_PostC_6
196 0 0.46275 0.054902 17networks_LH_DorsAttnB_PrCd_1
197 0 0.46275 0.058824 17networks_LH_DorsAttnB_PrCd_2
198 0 0.46275 0.062745 17networks_LH_DorsAttnB_PrCd_3
199 0 0.46275 0.066667 17networks_LH_DorsAttnB_PrCd_4
200 0 0.46275 0.070588 17networks_LH_DorsAttnB_PrCv_1
201 0 0.46275 0.07451 17networks_LH_DorsAttnB_SPL_1
202 0 0.46275 0.078431 17networks_LH_DorsAttnB_SPL_2
203 0 0.46275 0.082353 17networks_LH_DorsAttnB_SPL_3
204 0 0.46667 0.054902 17networks_LH_DorsAttnB_SPL_4
205 0 0.46667 0.058824 17networks_LH_DorsAttnB_SPL_5
206 0.86275 0.97255 0.61961 17networks_LH_Aud_Ins_1
207 0.86275 0.97255 0.62353 17networks_LH_Aud_ParOcc_1
208 0.86275 0.97255 0.62745 17networks_LH_Aud_ParOcc_2
209 0.86275 0.97255 0.63137 17networks_LH_Aud_ST_1
210 0.86275 0.97255 0.63529 17networks_LH_Aud_ST_2
211 0.86275 0.97255 0.63922 17networks_LH_Aud_ST_3
212 0.86275 0.97255 0.64314 17networks_LH_Aud_ST_4
213 0.86275 0.97255 0.64706 17networks_LH_Aud_ST_5
214 0.86275 0.97255 0.65098 17networks_LH_Aud_ST_6
215 0.86275 0.97255 0.6549 17networks_LH_Aud_ST_7
216 0.86275 0.97255 0.65882 17networks_LH_Aud_ST_8
217 0.86275 0.97255 0.66275 17networks_LH_Aud_ST_9
218 0.86275 0.97255 0.66667 17networks_LH_Aud_ST_10
219 0.86275 0.97255 0.67059 17networks_LH_Aud_TempPole_1
220 0.27451 0.50588 0.70588 17networks_LH_SomMotA_ParOper_1
221 0.27451 0.5098 0.67843 17networks_LH_SomMotA_1
222 0.27451 0.5098 0.68235 17networks_LH_SomMotA_2
223 0.27451 0.5098 0.68627 17networks_LH_SomMotA_3
224 0.27451 0.5098 0.6902 17networks_LH_SomMotA_4
225 0.27451 0.5098 0.69412 17networks_LH_SomMotA_5
226 0.27451 0.5098 0.69804 17networks_LH_SomMotA_6
227 0.27451 0.5098 0.70196 17networks_LH_SomMotA_7
228 0.27451 0.5098 0.70588 17networks_LH_SomMotA_8
229 0.27451 0.5098 0.7098 17networks_LH_SomMotA_9
230 0.27451 0.5098 0.71373 17networks_LH_SomMotA_10
231 0.27451 0.5098 0.71765 17networks_LH_SomMotA_11
232 0.27451 0.5098 0.72157 17networks_LH_SomMotA_12
233 0.27451 0.5098 0.72549 17networks_LH_SomMotA_13
234 0.27451 0.5098 0.72941 17networks_LH_SomMotA_14
235 0.27451 0.5098 0.73333 17networks_LH_SomMotA_15
236 0.27451 0.51373 0.70588 17networks_LH_SomMotA_16
237 0.27451 0.51373 0.7098 17networks_LH_SomMotA_17
238 0.16471 0.79608 0.64314 17networks_LH_SomMotB_Ins_1
239 0.16471 0.8 0.61569 17networks_LH_SomMotB_Ins_2
240 0.16471 0.8 0.61961 17networks_LH_SomMotB_Ins_3
241 0.16471 0.8 0.62353 17networks_LH_SomMotB_ParOper_1
242 0.16471 0.8 0.62745 17networks_LH_SomMotB_ParOper_2
243 0.16471 0.8 0.63137 17networks_LH_SomMotB_1
244 0.16471 0.8 0.63529 17networks_LH_SomMotB_2
245 0.16471 0.8 0.63922 17networks_LH_SomMotB_3
246 0.16471 0.8 0.64314 17networks_LH_SomMotB_4
247 0.16471 0.8 0.64706 17networks_LH_SomMotB_5
248 0.16471 0.8 0.65098 17networks_LH_SomMotB_6
249 0.16471 0.8 0.6549 17networks_LH_SomMotB_7
250 0.16471 0.8 0.65882 17networks_LH_SomMotB_8
251 0.16471 0.8 0.66275 17networks_LH_SomMotB_9
252 0.16471 0.8 0.66667 17networks_LH_SomMotB_10
253 0.16471 0.8 0.67059 17networks_LH_SomMotB_11
254 0.16471 0.80392 0.64314 17networks_LH_SomMotB_12
255 0.16471 0.80392 0.64706 17networks_LH_SomMotB_13
256 0.47059 0.066667 0.52157 17networks_LH_VisualA_ExStr_1
257 0.47059 0.066667 0.52549 17networks_LH_VisualA_ExStr_2
258 0.47059 0.070588 0.49804 17networks_LH_VisualA_ExStr_3
259 0.47059 0.070588 0.50196 17networks_LH_VisualA_ExStr_4
260 0.47059 0.070588 0.50588 17networks_LH_VisualA_ExStr_5
261 0.47059 0.070588 0.5098 17networks_LH_VisualA_ExStr_6
262 0.47059 0.070588 0.51373 17networks_LH_VisualA_ExStr_7
263 0.47059 0.070588 0.51765 17networks_LH_VisualA_ExStr_8
264 0.47059 0.070588 0.52157 17networks_LH_VisualA_ExStr_9
265 0.47059 0.070588 0.52549 17networks_LH_VisualA_ExStr_10
266 0.47059 0.070588 0.52941 17networks_LH_VisualA_ExStr_11
267 0.47059 0.070588 0.53333 17networks_LH_VisualA_ExStr_12
268 0.47059 0.070588 0.53725 17networks_LH_VisualA_ExStr_13
269 0.47059 0.070588 0.54118 17networks_LH_VisualA_ExStr_14
270 0.47059 0.070588 0.5451 17networks_LH_VisualA_ExStr_15
271 0.47059 0.070588 0.54902 17networks_LH_VisualA_ExStr_16
272 0.47059 0.070588 0.55294 17networks_LH_VisualA_ExStr_17
273 0.47059 0.07451 0.52549 17networks_LH_VisualA_PrC_1
274 0.47059 0.07451 0.52941 17networks_LH_VisualA_SPL_1
275 1 0 0 17networks_LH_VisualB_ExStrInf_1
276 1 0 0.0039216 17networks_LH_VisualB_ExStrInf_2
277 1 0 0.0078431 17networks_LH_VisualB_ExStrInf_3
278 1 0 0.011765 17networks_LH_VisualB_ExStrInf_4
279 1 0 0.015686 17networks_LH_VisualB_ExStrInf_5
280 1 0 0.019608 17networks_LH_VisualB_ExStrInf_6
281 1 0 0.023529 17networks_LH_VisualB_ExStrSup_1
282 1 0 0.027451 17networks_LH_VisualB_ExStrSup_2
283 1 0.0039216 0 17networks_LH_VisualB_ExStrSup_3
284 1 0.0039216 0.0039216 17networks_LH_VisualB_ExStrSup_4
285 1 0.0039216 0.0078431 17networks_LH_VisualB_ExStrSup_5
286 1 0.0039216 0.011765 17networks_LH_VisualB_ExStrSup_6
287 1 0.0039216 0.015686 17networks_LH_VisualB_ExStrSup_7
288 1 0.0039216 0.019608 17networks_LH_VisualB_ExStrSup_8
289 1 0.0039216 0.023529 17networks_LH_VisualB_Striate_1
290 1 0.0039216 0.027451 17networks_LH_VisualB_Striate_2
291 1 0.0078431 0 17networks_LH_VisualB_Striate_3
292 1 0.0078431 0.0039216 17networks_LH_VisualB_Striate_4
293 1 0.0078431 0.0078431 17networks_LH_VisualB_Striate_5
294 1 0.0078431 0.011765 17networks_LH_VisualB_Striate_6
295 0.47843 0.52941 0.18824 17networks_LH_VisualC_ExStr_1
296 0.47843 0.52941 0.19216 17networks_LH_VisualC_ExStr_2
297 0.47843 0.52941 0.19608 17networks_LH_VisualC_ExStr_3
298 0.47843 0.52941 0.2 17networks_LH_VisualC_ExStr_4
299 0.47843 0.52941 0.20392 17networks_LH_VisualC_Striate_1
300 0.47843 0.52941 0.20784 17networks_LH_VisualC_Striate_2
301 1 0.99608 0 17networks_RH_DefaultA_IPL_1
302 1 1 0 17networks_RH_DefaultA_IPL_2
303 1 1 0.0039216 17networks_RH_DefaultA_PCC_1
304 1 1 0.0078431 17networks_RH_DefaultA_PCC_2
305 1 1 0.011765 17networks_RH_DefaultA_PCC_3
306 1 1 0.015686 17networks_RH_DefaultA_PFCd_1
307 1 1 0.019608 17networks_RH_DefaultA_PFCm_1
308 1 1 0.023529 17networks_RH_DefaultA_PFCm_2
309 1 1 0.027451 17networks_RH_DefaultA_PFCm_3
310 0.98824 0.97647 0 17networks_RH_DefaultA_PFCm_4
311 0.98824 0.98039 0 17networks_RH_DefaultA_PFCm_5
312 0.98824 0.98431 0 17networks_RH_DefaultA_PFCm_6
313 0.98824 0.98824 0 17networks_RH_DefaultA_PHC_1
314 0.98824 0.99216 0 17networks_RH_DefaultA_Temp_1
315 0.98824 0.99608 0 17networks_RH_DefaultA_Temp_2
316 0.98824 1 0 17networks_RH_DefaultA_Temp_3
317 0.99216 0.97255 0 17networks_RH_DefaultA_Temp_4
318 0.99216 0.97647 0 17networks_RH_DefaultA_TempPole_1
319 0.99216 0.98039 0 17networks_RH_DefaultA_TempPole_2
320 0.99216 0.98431 0 17networks_RH_DefaultA_pCun_1
321 0.99216 0.98824 0 17networks_RH_DefaultA_pCun_2
322 0.80392 0.24314 0.28235 17networks_RH_DefaultB_FPole_1
323 0.80392 0.24314 0.28627 17networks_RH_DefaultB_FPole_2
324 0.80392 0.24314 0.2902 17networks_RH_DefaultB_IPL_1
325 0.80392 0.24314 0.29412 17networks_RH_DefaultB_PFCd_1
326 0.80392 0.24314 0.29804 17networks_RH_DefaultB_PFCd_2
327 0.80392 0.24314 0.30196 17networks_RH_DefaultB_PFCd_3
328 0.80392 0.24314 0.30588 17networks_RH_DefaultB_PFCd_4
329 0.80392 0.24314 0.3098 17networks_RH_DefaultB_PFCd_5
330 0.80392 0.24314 0.31373 17networks_RH_DefaultB_PFCv_1
331 0.80392 0.24314 0.31765 17networks_RH_DefaultB_PFCv_2
332 0.80392 0.24314 0.32157 17networks_RH_DefaultB_Temp_1
333 0.80392 0.24314 0.32549 17networks_RH_DefaultB_Temp_2
334 0.80392 0.24314 0.32941 17networks_RH_DefaultB_TempPole_1
335 0.80392 0.24314 0.33333 17networks_RH_DefaultB_pCun_1
336 0 0 0.48235 17networks_RH_DefaultC_IPL_1
337 0 0 0.48627 17networks_RH_DefaultC_IPL_2
338 0 0 0.4902 17networks_RH_DefaultC_IPL_3
339 0 0 0.49412 17networks_RH_DefaultC_IPL_4
340 0 0 0.49804 17networks_RH_DefaultC_IPL_5
341 0 0 0.50196 17networks_RH_DefaultC_IPL_6
342 0 0 0.50588 17networks_RH_DefaultC_PFCd_1
343 0 0 0.5098 17networks_RH_DefaultC_PFCd_2
344 0 0 0.51373 17networks_RH_DefaultC_PFCd_3
345 0 0 0.51765 17networks_RH_DefaultC_PHC_1
346 0 0 0.52157 17networks_RH_DefaultC_PHC_2
347 0 0 0.52549 17networks_RH_DefaultC_RSC_1
348 0 0 0.52941 17networks_RH_DefaultC_RSC_2
349 0 0 0.53333 17networks_RH_DefaultC_RSC_3
350 0 0 0.53725 17networks_RH_DefaultC_RSC_4
351 0 0.0039216 0.5098 17networks_RH_DefaultC_pCun_1
352 0 0.0039216 0.51373 17networks_RH_DefaultC_pCun_2
353 0.047059 0.18824 0.97647 17networks_RH_Language_IFG_1
354 0.047059 0.18824 0.98039 17networks_RH_Language_IFG_2
355 0.047059 0.18824 0.98431 17networks_RH_Language_PFCd_1
356 0.047059 0.18824 0.98824 17networks_RH_Language_PFCd_2
357 0.047059 0.18824 0.99216 17networks_RH_Language_PFCl_1
358 0.047059 0.18824 0.99608 17networks_RH_Language_PFCl_2
359 0.047059 0.18824 1 17networks_RH_Language_PFCl_3
360 0.035294 0.16078 0.98039 17networks_RH_Language_Temp_1
361 0.035294 0.16078 0.98431 17networks_RH_Language_Temp_2
362 0.035294 0.16078 0.98824 17networks_RH_Language_Temp_3
363 0.035294 0.16078 0.99216 17networks_RH_Language_TempPole_1
364 0.035294 0.16078 0.99608 17networks_RH_Language_TempPole_2
365 0.035294 0.16078 1 17networks_RH_Language_TempPole_3
366 0.90196 0.57647 0.13333 17networks_RH_ContA_Cingm_1
367 0.90196 0.58039 0.10588 17networks_RH_ContA_IPS_1
368 0.90196 0.58039 0.1098 17networks_RH_ContA_IPS_2
369 0.90196 0.58039 0.11373 17networks_RH_ContA_IPS_3
370 0.90196 0.58039 0.11765 17networks_RH_ContA_IPS_4
371 0.90196 0.58039 0.12157 17networks_RH_ContA_IPS_5
372 0.90196 0.58039 0.12549 17networks_RH_ContA_IPS_6
373 0.90196 0.58039 0.12941 17networks_RH_ContA_OFC_1
374 0.90196 0.58039 0.13333 17networks_RH_ContA_PFCd_1
375 0.90196 0.58039 0.13725 17networks_RH_ContA_PFCd_2
376 0.90196 0.58039 0.14118 17networks_RH_ContA_PFCl_1
377 0.90196 0.58039 0.1451 17networks_RH_ContA_PFCl_2
378 0.90196 0.58039 0.14902 17networks_RH_ContA_PFCl_3
379 0.90196 0.58039 0.15294 17networks_RH_ContA_PFCmp_1
380 0.90196 0.58039 0.15686 17networks_RH_ContA_SPL_1
381 0.90196 0.58039 0.16078 17networks_RH_ContA_SPL_2
382 0.90196 0.58431 0.13333 17networks_RH_ContA_Temp_1
383 0.52941 0.19216 0.27843 17networks_RH_ContB_FPole_1
384 0.52941 0.19216 0.28235 17networks_RH_ContB_FPole_2
385 0.52941 0.19216 0.28627 17networks_RH_ContB_FPole_3
386 0.52941 0.19216 0.2902 17networks_RH_ContB_IFG_1
387 0.52941 0.19608 0.26275 17networks_RH_ContB_IPL_1
388 0.52941 0.19608 0.26667 17networks_RH_ContB_IPL_2
389 0.52941 0.19608 0.27059 17networks_RH_ContB_IPL_3
390 0.52941 0.19608 0.27451 17networks_RH_ContB_IPS_1
391 0.52941 0.19608 0.27843 17networks_RH_ContB_IPS_2
392 0.52941 0.19608 0.28235 17networks_RH_ContB_IPS_3
393 0.52941 0.19608 0.28627 17networks_RH_ContB_OFC_1
394 0.52941 0.19608 0.2902 17networks_RH_ContB_OFC_2
395 0.52941 0.19608 0.29412 17networks_RH_ContB_OFC_3
396 0.52941 0.19608 0.29804 17networks_RH_ContB_OFC_4
397 0.52941 0.19608 0.30196 17networks_RH_ContB_PCC_1
398 0.52941 0.19608 0.30588 17networks_RH_ContB_PCC_2
399 0.52941 0.19608 0.3098 17networks_RH_ContB_PFCd_1
400 0.52941 0.19608 0.31373 17networks_RH_ContB_PFCl_1
401 0.52941 0.19608 0.31765 17networks_RH_ContB_PFCl_2
402 0.52941 0.2 0.2902 17networks_RH_ContB_PFCl_3
403 0.52941 0.2 0.29412 17networks_RH_ContB_PFCmp_1
404 0.52941 0.2 0.29804 17networks_RH_ContB_PFCmp_2
405 0.52941 0.2 0.30196 17networks_RH_ContB_Temp_1
406 0.52941 0.2 0.30588 17networks_RH_ContB_Temp_2
407 0.46667 0.5451 0.68627 17networks_RH_ContC_Cingp_1
408 0.46667 0.5451 0.6902 17networks_RH_ContC_Cingp_2
409 0.46667 0.54902 0.66275 17networks_RH_ContC_Cingp_3
410 0.46667 0.54902 0.66667 17networks_RH_ContC_Cingp_4
411 0.46667 0.54902 0.67059 17networks_RH_ContC_IPL_1
412 0.46667 0.54902 0.67451 17networks_RH_ContC_Ins_1
413 0.46667 0.54902 0.67843 17networks_RH_ContC_OFC_1
414 0.46667 0.54902 0.68235 17networks_RH_ContC_OFC_2
415 0.46667 0.54902 0.68627 17networks_RH_ContC_OFC_3
416 0.46667 0.54902 0.6902 17networks_RH_ContC_PCC_1
417 0.46667 0.54902 0.69412 17networks_RH_ContC_PCC_2
418 0.46667 0.54902 0.69804 17networks_RH_ContC_PFCl_1
419 0.46667 0.54902 0.70196 17networks_RH_ContC_PFCl_2
420 0.46667 0.54902 0.70588 17networks_RH_ContC_PFCl_3
421 0.46667 0.54902 0.7098 17networks_RH_ContC_PFCl_4
422 0.46667 0.54902 0.71373 17networks_RH_ContC_PFCm_1
423 0.46667 0.54902 0.71765 17networks_RH_ContC_PFCm_2
424 0.46667 0.55294 0.6902 17networks_RH_ContC_PFCm_3
425 0.46667 0.55294 0.69412 17networks_RH_ContC_PFCm_4
426 0.46667 0.55294 0.69804 17networks_RH_ContC_pCun_1
427 0.76863 0.22353 0.97647 17networks_RH_SalVenAttnA_FrMed_1
428 0.76863 0.22353 0.98039 17networks_RH_SalVenAttnA_FrMed_2
429 0.76863 0.22745 0.95294 17networks_RH_SalVenAttnA_FrMed_3
430 0.76863 0.22745 0.95686 17networks_RH_SalVenAttnA_FrOper_1
431 0.76863 0.22745 0.96078 17networks_RH_SalVenAttnA_FrOper_2
432 0.76863 0.22745 0.96471 17networks_RH_SalVenAttnA_IPL_1
433 0.76863 0.22745 0.96863 17networks_RH_SalVenAttnA_IPL_2
434 0.76863 0.22745 0.97255 17networks_RH_SalVenAttnA_IPL_3
435 0.76863 0.22745 0.97647 17networks_RH_SalVenAttnA_Ins_1
436 0.76863 0.22745 0.98039 17networks_RH_SalVenAttnA_Ins_2
437 0.76863 0.22745 0.98431 17networks_RH_SalVenAttnA_Ins_3
438 0.76863 0.22745 0.98824 17networks_RH_SalVenAttnA_Ins_4
439 0.76863 0.22745 0.99216 17networks_RH_SalVenAttnA_Ins_5
440 0.76863 0.22745 0.99608 17networks_RH_SalVenAttnA_PFCmp_1
441 0.76863 0.22745 1 17networks_RH_SalVenAttnA_PFCmp_2
442 0.75686 0.2 0.98039 17networks_RH_SalVenAttnA_PFCmp_3
443 0.75686 0.20392 0.95294 17networks_RH_SalVenAttnA_PFCmp_4
444 0.75686 0.20392 0.95686 17networks_RH_SalVenAttnA_SPL_1
445 0.75686 0.20392 0.96078 17networks_RH_SalVenAttnA_SPL_2
446 0.75686 0.20392 0.96471 17networks_RH_SalVenAttnA_SPL_3
447 1 0.59216 0.82353 17networks_RH_SalVenAttnB_IFG_1
448 1 0.59216 0.82745 17networks_RH_SalVenAttnB_IFG_2
449 1 0.59216 0.83137 17networks_RH_SalVenAttnB_IPL_1
450 1 0.59216 0.83529 17networks_RH_SalVenAttnB_IPL_2
451 1 0.59608 0.80784 17networks_RH_SalVenAttnB_IPL_3
452 1 0.59608 0.81176 17networks_RH_SalVenAttnB_IPL_4
453 1 0.59608 0.81569 17networks_RH_SalVenAttnB_IPL_5
454 1 0.59608 0.81961 17networks_RH_SalVenAttnB_IPL_6
455 1 0.59608 0.82353 17networks_RH_SalVenAttnB_Ins_1
456 1 0.59608 0.82745 17networks_RH_SalVenAttnB_Ins_2
457 1 0.59608 0.83137 17networks_RH_SalVenAttnB_Ins_3
458 1 0.59608 0.83529 17networks_RH_SalVenAttnB_Ins_4
459 1 0.59608 0.83922 17networks_RH_SalVenAttnB_Ins_5
460 1 0.59608 0.84314 17networks_RH_SalVenAttnB_OFC_1
461 1 0.59608 0.84706 17networks_RH_SalVenAttnB_OFC_2
462 1 0.59608 0.85098 17networks_RH_SalVenAttnB_PFCd_1
463 1 0.59608 0.8549 17networks_RH_SalVenAttnB_PFCl_1
464 1 0.59608 0.85882 17networks_RH_SalVenAttnB_PFCl_2
465 1 0.59608 0.86275 17networks_RH_SalVenAttnB_PFCl_3
466 1 0.6 0.83529 17networks_RH_SalVenAttnB_PFCl_4
467 1 0.6 0.83922 17networks_RH_SalVenAttnB_SPL_1
468 1 0.6 0.84314 17networks_RH_SalVenAttnB_SPL_2
469 1 0.6 0.84706 17networks_RH_SalVenAttnB_Temp_1
470 1 0.6 0.85098 17networks_RH_SalVenAttnB_Temp_2
471 0.2902 0.60392 0.23529 17networks_RH_DorsAttnA_IPS_1
472 0.2902 0.60784 0.20784 17networks_RH_DorsAttnA_IPS_2
473 0.2902 0.60784 0.21176 17networks_RH_DorsAttnA_PrCd_1
474 0.2902 0.60784 0.21569 17networks_RH_DorsAttnA_PrCd_2
475 0.2902 0.60784 0.21961 17networks_RH_DorsAttnA_PrCv_1
476 0.2902 0.60784 0.22353 17networks_RH_DorsAttnA_PrCv_2
477 0.2902 0.60784 0.22745 17networks_RH_DorsAttnA_PrCv_3
478 0.2902 0.60784 0.23137 17networks_RH_DorsAttnA_SPL_1
479 0.2902 0.60784 0.23529 17networks_RH_DorsAttnA_SPL_2
480 0.2902 0.60784 0.23922 17networks_RH_DorsAttnA_SPL_3
481 0.2902 0.60784 0.24314 17networks_RH_DorsAttnA_SPL_4
482 0.2902 0.60784 0.24706 17networks_RH_DorsAttnA_SPL_5
483 0.2902 0.60784 0.25098 17networks_RH_DorsAttnA_SPL_6
484 0.2902 0.60784 0.2549 17networks_RH_DorsAttnA_TempOcc_1
485 0.2902 0.60784 0.25882 17networks_RH_DorsAttnA_TempOcc_2
486 0.2902 0.60784 0.26275 17networks_RH_DorsAttnA_TempOcc_3
487 0.2902 0.61176 0.23529 17networks_RH_DorsAttnA_TempPole_1
488 0.2902 0.61176 0.23922 17networks_RH_DorsAttnA_TempPole_2
489 0 0.46275 0.027451 17networks_RH_DorsAttnB_IPL_1
490 0 0.46275 0.031373 17networks_RH_DorsAttnB_IPL_2
491 0 0.46275 0.035294 17networks_RH_DorsAttnB_IPL_3
492 0 0.46275 0.039216 17networks_RH_DorsAttnB_PostC_1
493 0 0.46275 0.043137 17networks_RH_DorsAttnB_PostC_2
494 0 0.46275 0.047059 17networks_RH_DorsAttnB_PostC_3
495 0 0.46275 0.05098 17networks_RH_DorsAttnB_PostC_4
496 0 0.46275 0.054902 17networks_RH_DorsAttnB_PrCd_1
497 0 0.46275 0.058824 17networks_RH_DorsAttnB_PrCd_2
498 0 0.46275 0.062745 17networks_RH_DorsAttnB_PrCd_3
499 0 0.46275 0.066667 17networks_RH_DorsAttnB_PrCv_1
500 0 0.46275 0.070588 17networks_RH_DorsAttnB_SPL_1
501 0 0.46275 0.07451 17networks_RH_DorsAttnB_SPL_2
502 0 0.46275 0.078431 17networks_RH_DorsAttnB_SPL_3
503 0 0.46275 0.082353 17networks_RH_DorsAttnB_SPL_4
504 0 0.46667 0.054902 17networks_RH_DorsAttnB_SPL_5
505 0.86275 0.97255 0.62353 17networks_RH_Aud_Ins_1
506 0.86275 0.97255 0.62745 17networks_RH_Aud_ParOcc_1
507 0.86275 0.97255 0.63137 17networks_RH_Aud_ParOcc_2
508 0.86275 0.97255 0.63529 17networks_RH_Aud_ParOper_1
509 0.86275 0.97255 0.63922 17networks_RH_Aud_ST_1
510 0.86275 0.97255 0.64314 17networks_RH_Aud_ST_2
511 0.86275 0.97255 0.64706 17networks_RH_Aud_ST_3
512 0.86275 0.97255 0.65098 17networks_RH_Aud_ST_4
513 0.86275 0.97255 0.6549 17networks_RH_Aud_ST_5
514 0.86275 0.97255 0.65882 17networks_RH_Aud_ST_6
515 0.86275 0.97255 0.66275 17networks_RH_Aud_ST_7
516 0.86275 0.97255 0.66667 17networks_RH_Aud_Temp_1
517 0.27451 0.50588 0.69804 17networks_RH_SomMotA_ParOper_1
518 0.27451 0.50588 0.70196 17networks_RH_SomMotA_1
519 0.27451 0.50588 0.70588 17networks_RH_SomMotA_2
520 0.27451 0.5098 0.67843 17networks_RH_SomMotA_3
521 0.27451 0.5098 0.68235 17networks_RH_SomMotA_4
522 0.27451 0.5098 0.68627 17networks_RH_SomMotA_5
523 0.27451 0.5098 0.6902 17networks_RH_SomMotA_6
524 0.27451 0.5098 0.69412 17networks_RH_SomMotA_7
525 0.27451 0.5098 0.69804 17networks_RH_SomMotA_8
526 0.27451 0.5098 0.70196 17networks_RH_SomMotA_9
527 0.27451 0.5098 0.70588 17networks_RH_SomMotA_10
528 0.27451 0.5098 0.7098 17networks_RH_SomMotA_11
529 0.27451 0.5098 0.71373 17networks_RH_SomMotA_12
530 0.27451 0.5098 0.71765 17networks_RH_SomMotA_13
531 0.27451 0.5098 0.72157 17networks_RH_SomMotA_14
532 0.27451 0.5098 0.72549 17networks_RH_SomMotA_15
533 0.27451 0.5098 0.72941 17networks_RH_SomMotA_16
534 0.27451 0.5098 0.73333 17networks_RH_SomMotA_17
535 0.27451 0.51373 0.70588 17networks_RH_SomMotA_18
536 0.27451 0.51373 0.7098 17networks_RH_SomMotA_19
537 0.27451 0.51373 0.71373 17networks_RH_SomMotA_20
538 0.16471 0.8 0.61961 17networks_RH_SomMotB_Ins_1
539 0.16471 0.8 0.62353 17networks_RH_SomMotB_Ins_2
540 0.16471 0.8 0.62745 17networks_RH_SomMotB_ParOper_1
541 0.16471 0.8 0.63137 17networks_RH_SomMotB_ParOper_2
542 0.16471 0.8 0.63529 17networks_RH_SomMotB_1
543 0.16471 0.8 0.63922 17networks_RH_SomMotB_2
544 0.16471 0.8 0.64314 17networks_RH_SomMotB_3
545 0.16471 0.8 0.64706 17networks_RH_SomMotB_4
546 0.16471 0.8 0.65098 17networks_RH_SomMotB_5
547 0.16471 0.8 0.6549 17networks_RH_SomMotB_6
548 0.16471 0.8 0.65882 17networks_RH_SomMotB_7
549 0.16471 0.8 0.66275 17networks_RH_SomMotB_8
550 0.16471 0.8 0.66667 17networks_RH_SomMotB_9
551 0.16471 0.8 0.67059 17networks_RH_SomMotB_10
552 0.47059 0.066667 0.51765 17networks_RH_VisualA_ExStr_1
553 0.47059 0.066667 0.52157 17networks_RH_VisualA_ExStr_2
554 0.47059 0.066667 0.52549 17networks_RH_VisualA_ExStr_3
555 0.47059 0.070588 0.49804 17networks_RH_VisualA_ExStr_4
556 0.47059 0.070588 0.50196 17networks_RH_VisualA_ExStr_5
557 0.47059 0.070588 0.50588 17networks_RH_VisualA_ExStr_6
558 0.47059 0.070588 0.5098 17networks_RH_VisualA_ExStr_7
559 0.47059 0.070588 0.51373 17networks_RH_VisualA_ExStr_8
560 0.47059 0.070588 0.51765 17networks_RH_VisualA_ExStr_9
561 0.47059 0.070588 0.52157 17networks_RH_VisualA_ExStr_10
562 0.47059 0.070588 0.52549 17networks_RH_VisualA_ExStr_11
563 0.47059 0.070588 0.52941 17networks_RH_VisualA_ExStr_12
564 0.47059 0.070588 0.53333 17networks_RH_VisualA_ExStr_13
565 0.47059 0.070588 0.53725 17networks_RH_VisualA_ExStr_14
566 0.47059 0.070588 0.54118 17networks_RH_VisualA_ExStr_15
567 0.47059 0.070588 0.5451 17networks_RH_VisualA_ExStr_16
568 0.47059 0.070588 0.54902 17networks_RH_VisualA_PrC_1
569 0.47059 0.070588 0.55294 17networks_RH_VisualA_SPL_1
570 0.47059 0.07451 0.52549 17networks_RH_VisualA_SPL_2
571 0.47059 0.07451 0.52941 17networks_RH_VisualA_SPL_3
572 0.47059 0.07451 0.53333 17networks_RH_VisualA_SPL_4
573 1 0 0 17networks_RH_VisualB_ExStrInf_1
574 1 0 0.0039216 17networks_RH_VisualB_ExStrInf_2
575 1 0 0.0078431 17networks_RH_VisualB_ExStrInf_3
576 1 0 0.011765 17networks_RH_VisualB_ExStrInf_4
577 1 0 0.015686 17networks_RH_VisualB_ExStrInf_5
578 1 0 0.019608 17networks_RH_VisualB_ExStrInf_6
579 1 0 0.023529 17networks_RH_VisualB_ExStrInf_7
580 1 0 0.027451 17networks_RH_VisualB_ExStrSup_1
581 1 0.0039216 0 17networks_RH_VisualB_ExStrSup_2
582 1 0.0039216 0.0039216 17networks_RH_VisualB_ExStrSup_3
583 1 0.0039216 0.0078431 17networks_RH_VisualB_ExStrSup_4
584 1 0.0039216 0.011765 17networks_RH_VisualB_ExStrSup_5
585 1 0.0039216 0.015686 17networks_RH_VisualB_ExStrSup_6
586 1 0.0039216 0.019608 17networks_RH_VisualB_ExStrSup_7
587 1 0.0039216 0.023529 17networks_RH_VisualB_ExStrSup_8
588 1 0.0039216 0.027451 17networks_RH_VisualB_SPL_1
589 1 0.0078431 0 17networks_RH_VisualB_Striate_1
590 1 0.0078431 0.0039216 17networks_RH_VisualB_Striate_2
591 1 0.0078431 0.0078431 17networks_RH_VisualB_Striate_3
592 1 0.0078431 0.011765 17networks_RH_VisualB_Striate_4
593 1 0.0078431 0.015686 17networks_RH_VisualB_Striate_5
594 1 0.0078431 0.019608 17networks_RH_VisualB_Striate_6
595 1 0.0078431 0.023529 17networks_RH_VisualB_Striate_7
596 0.47843 0.52941 0.18824 17networks_RH_VisualC_ExStr_1
597 0.47843 0.52941 0.19216 17networks_RH_VisualC_ExStr_2
598 0.47843 0.52941 0.19608 17networks_RH_VisualC_ExStr_3
599 0.47843 0.52941 0.2 17networks_RH_VisualC_ExStr_4
600 0.47843 0.52941 0.20392 17networks_RH_VisualC_ExStr_5