1 1 1 0 17networks_LH_DefaultA_FPole_1
2 1 1 0.0039216 17networks_LH_DefaultA_IPL_1
3 1 1 0.0078431 17networks_LH_DefaultA_IPL_2
4 1 1 0.011765 17networks_LH_DefaultA_PCC_1
5 1 1 0.015686 17networks_LH_DefaultA_PFCd_1
6 1 1 0.019608 17networks_LH_DefaultA_PFCm_1
7 1 1 0.023529 17networks_LH_DefaultA_PFCm_2
8 1 1 0.027451 17networks_LH_DefaultA_PFCm_3
9 0.98824 0.97647 0 17networks_LH_DefaultA_PFCm_4
10 0.98824 0.98039 0 17networks_LH_DefaultA_PHC_1
11 0.98824 0.98431 0 17networks_LH_DefaultA_PHC_2
12 0.98824 0.98824 0 17networks_LH_DefaultA_Temp_1
13 0.98824 0.99216 0 17networks_LH_DefaultA_Temp_2
14 0.98824 0.99608 0 17networks_LH_DefaultA_Temp_3
15 0.98824 1 0 17networks_LH_DefaultA_TempPole_1
16 0.99216 0.97255 0 17networks_LH_DefaultA_pCun_1
17 0.80392 0.23922 0.30196 17networks_LH_DefaultB_FPole_1
18 0.80392 0.23922 0.30588 17networks_LH_DefaultB_IPL_1
19 0.80392 0.24314 0.27843 17networks_LH_DefaultB_IPL_2
20 0.80392 0.24314 0.28235 17networks_LH_DefaultB_PCC_1
21 0.80392 0.24314 0.28627 17networks_LH_DefaultB_PCC_2
22 0.80392 0.24314 0.2902 17networks_LH_DefaultB_PFCd_1
23 0.80392 0.24314 0.29412 17networks_LH_DefaultB_PFCd_2
24 0.80392 0.24314 0.29804 17networks_LH_DefaultB_PFCd_3
25 0.80392 0.24314 0.30196 17networks_LH_DefaultB_PFCd_4
26 0.80392 0.24314 0.30588 17networks_LH_DefaultB_PFCd_5
27 0.80392 0.24314 0.3098 17networks_LH_DefaultB_PFCd_6
28 0.80392 0.24314 0.31373 17networks_LH_DefaultB_PFCl_1
29 0.80392 0.24314 0.31765 17networks_LH_DefaultB_PFCv_1
30 0.80392 0.24314 0.32157 17networks_LH_DefaultB_PFCv_2
31 0.80392 0.24314 0.32549 17networks_LH_DefaultB_PFCv_3
32 0.80392 0.24314 0.32941 17networks_LH_DefaultB_PFCv_4
33 0.80392 0.24314 0.33333 17networks_LH_DefaultB_Temp_1
34 0.80392 0.24706 0.30588 17networks_LH_DefaultB_Temp_2
35 0.80392 0.24706 0.3098 17networks_LH_DefaultB_TempPole_1
36 0.80392 0.24706 0.31373 17networks_LH_DefaultB_TempPole_2
37 0 0 0.48235 17networks_LH_DefaultC_IPL_1
38 0 0 0.48627 17networks_LH_DefaultC_IPL_2
39 0 0 0.4902 17networks_LH_DefaultC_PFCd_1
40 0 0 0.49412 17networks_LH_DefaultC_PFCd_2
41 0 0 0.49804 17networks_LH_DefaultC_PHC_1
42 0 0 0.50196 17networks_LH_DefaultC_PHC_2
43 0 0 0.50588 17networks_LH_DefaultC_PHC_3
44 0 0 0.5098 17networks_LH_DefaultC_PHC_4
45 0 0 0.51373 17networks_LH_DefaultC_RSC_1
46 0 0 0.51765 17networks_LH_DefaultC_RSC_2
47 0 0 0.52157 17networks_LH_DefaultC_RSC_3
48 0 0 0.52549 17networks_LH_DefaultC_RSC_4
49 0 0 0.52941 17networks_LH_DefaultC_RSC_5
50 0 0 0.53333 17networks_LH_DefaultC_pCun_1
51 0 0 0.53725 17networks_LH_DefaultC_pCun_2
52 0 0.0039216 0.5098 17networks_LH_DefaultC_pCun_3
53 0 0.0039216 0.51373 17networks_LH_DefaultC_pCun_4
54 0.047059 0.18824 0.98039 17networks_LH_Language_IFG_1
55 0.047059 0.18824 0.98431 17networks_LH_Language_IFG_2
56 0.047059 0.18824 0.98824 17networks_LH_Language_IPL_1
57 0.047059 0.18824 0.99216 17networks_LH_Language_IPL_2
58 0.047059 0.18824 0.99608 17networks_LH_Language_PFCd_1
59 0.047059 0.18824 1 17networks_LH_Language_PFCd_2
60 0.035294 0.16078 0.98039 17networks_LH_Language_PFCl_1
61 0.035294 0.16078 0.98431 17networks_LH_Language_Temp_1
62 0.035294 0.16078 0.98824 17networks_LH_Language_Temp_2
63 0.035294 0.16078 0.99216 17networks_LH_Language_Temp_3
64 0.035294 0.16078 0.99608 17networks_LH_Language_TempPole_1
65 0.035294 0.16078 1 17networks_LH_Language_TempPole_2
66 0.90196 0.58039 0.10588 17networks_LH_ContA_Cingm_1
67 0.90196 0.58039 0.1098 17networks_LH_ContA_Cingm_2
68 0.90196 0.58039 0.11373 17networks_LH_ContA_IPS_1
69 0.90196 0.58039 0.11765 17networks_LH_ContA_IPS_2
70 0.90196 0.58039 0.12157 17networks_LH_ContA_IPS_3
71 0.90196 0.58039 0.12549 17networks_LH_ContA_IPS_4
72 0.90196 0.58039 0.12941 17networks_LH_ContA_Ins_1
73 0.90196 0.58039 0.13333 17networks_LH_ContA_OFC_1
74 0.90196 0.58039 0.13725 17networks_LH_ContA_PFCd_1
75 0.90196 0.58039 0.14118 17networks_LH_ContA_PFCd_2
76 0.90196 0.58039 0.1451 17networks_LH_ContA_PFCl_1
77 0.90196 0.58039 0.14902 17networks_LH_ContA_PFCl_2
78 0.90196 0.58039 0.15294 17networks_LH_ContA_PFCl_3
79 0.90196 0.58039 0.15686 17networks_LH_ContA_PFCl_4
80 0.90196 0.58039 0.16078 17networks_LH_ContA_PFCl_5
81 0.90196 0.58431 0.13333 17networks_LH_ContA_Temp_1
82 0.52941 0.19608 0.26275 17networks_LH_ContB_FPole_1
83 0.52941 0.19608 0.26667 17networks_LH_ContB_IPL_1
84 0.52941 0.19608 0.27059 17networks_LH_ContB_IPL_2
85 0.52941 0.19608 0.27451 17networks_LH_ContB_IPS_1
86 0.52941 0.19608 0.27843 17networks_LH_ContB_OFC_1
87 0.52941 0.19608 0.28235 17networks_LH_ContB_OFC_2
88 0.52941 0.19608 0.28627 17networks_LH_ContB_OFC_3
89 0.52941 0.19608 0.2902 17networks_LH_ContB_OFC_4
90 0.52941 0.19608 0.29412 17networks_LH_ContB_OFC_5
91 0.52941 0.19608 0.29804 17networks_LH_ContB_PCC_1
92 0.52941 0.19608 0.30196 17networks_LH_ContB_PFCd_1
93 0.52941 0.19608 0.30588 17networks_LH_ContB_PFCmp_1
94 0.52941 0.19608 0.3098 17networks_LH_ContB_PFCmp_2
95 0.52941 0.19608 0.31373 17networks_LH_ContB_Temp_1
96 0.52941 0.19608 0.31765 17networks_LH_ContB_Temp_2
97 0.46667 0.54902 0.67451 17networks_LH_ContC_Cingp_1
98 0.46667 0.54902 0.67843 17networks_LH_ContC_Cingp_2
99 0.46667 0.54902 0.68235 17networks_LH_ContC_FPole_1
100 0.46667 0.54902 0.68627 17networks_LH_ContC_Ins_1
101 0.46667 0.54902 0.6902 17networks_LH_ContC_PFCm_1
102 0.46667 0.54902 0.69412 17networks_LH_ContC_PFCm_2
103 0.46667 0.54902 0.69804 17networks_LH_ContC_PFCm_3
104 0.46667 0.54902 0.70196 17networks_LH_ContC_PFCm_4
105 0.46667 0.54902 0.70588 17networks_LH_ContC_pCun_1
106 0.46667 0.54902 0.7098 17networks_LH_ContC_pCun_2
107 0.76863 0.22745 0.95294 17networks_LH_SalVenAttnA_FrMed_1
108 0.76863 0.22745 0.95686 17networks_LH_SalVenAttnA_FrMed_2
109 0.76863 0.22745 0.96078 17networks_LH_SalVenAttnA_FrMed_3
110 0.76863 0.22745 0.96471 17networks_LH_SalVenAttnA_FrOper_1
111 0.76863 0.22745 0.96863 17networks_LH_SalVenAttnA_IPL_1
112 0.76863 0.22745 0.97255 17networks_LH_SalVenAttnA_IPL_2
113 0.76863 0.22745 0.97647 17networks_LH_SalVenAttnA_Ins_1
114 0.76863 0.22745 0.98039 17networks_LH_SalVenAttnA_Ins_2
115 0.76863 0.22745 0.98431 17networks_LH_SalVenAttnA_Ins_3
116 0.76863 0.22745 0.98824 17networks_LH_SalVenAttnA_PFCd_1
117 0.76863 0.22745 0.99216 17networks_LH_SalVenAttnA_SPL_1
118 0.76863 0.22745 0.99608 17networks_LH_SalVenAttnA_SPL_2
119 0.76863 0.22745 1 17networks_LH_SalVenAttnA_SPL_3
120 0.75686 0.2 0.98039 17networks_LH_SalVenAttnA_SPL_4
121 0.75686 0.20392 0.95294 17networks_LH_SalVenAttnA_SPL_5
122 1 0.59608 0.81176 17networks_LH_SalVenAttnB_IFG_1
123 1 0.59608 0.81569 17networks_LH_SalVenAttnB_IPL_1
124 1 0.59608 0.81961 17networks_LH_SalVenAttnB_IPL_2
125 1 0.59608 0.82353 17networks_LH_SalVenAttnB_Ins_1
126 1 0.59608 0.82745 17networks_LH_SalVenAttnB_Ins_2
127 1 0.59608 0.83137 17networks_LH_SalVenAttnB_OFC_1
128 1 0.59608 0.83529 17networks_LH_SalVenAttnB_OFC_2
129 1 0.59608 0.83922 17networks_LH_SalVenAttnB_PFCl_1
130 1 0.59608 0.84314 17networks_LH_SalVenAttnB_PFCl_2
131 1 0.59608 0.84706 17networks_LH_SalVenAttnB_PFCl_3
132 1 0.59608 0.85098 17networks_LH_SalVenAttnB_PFCmp_1
133 1 0.59608 0.8549 17networks_LH_SalVenAttnB_SPL_1
134 1 0.59608 0.85882 17networks_LH_SalVenAttnB_Temp_1
135 1 0.59608 0.86275 17networks_LH_SalVenAttnB_Temp_2
136 0.2902 0.60392 0.23137 17networks_LH_DorsAttnA_IPL_1
137 0.2902 0.60392 0.23529 17networks_LH_DorsAttnA_IPL_2
138 0.2902 0.60784 0.20784 17networks_LH_DorsAttnA_IPS_1
139 0.2902 0.60784 0.21176 17networks_LH_DorsAttnA_IPS_2
140 0.2902 0.60784 0.21569 17networks_LH_DorsAttnA_IPS_3
141 0.2902 0.60784 0.21961 17networks_LH_DorsAttnA_IPS_4
142 0.2902 0.60784 0.22353 17networks_LH_DorsAttnA_IPS_5
143 0.2902 0.60784 0.22745 17networks_LH_DorsAttnA_IPS_6
144 0.2902 0.60784 0.23137 17networks_LH_DorsAttnA_PFCd_1
145 0.2902 0.60784 0.23529 17networks_LH_DorsAttnA_PFCd_2
146 0.2902 0.60784 0.23922 17networks_LH_DorsAttnA_PFCd_3
147 0.2902 0.60784 0.24314 17networks_LH_DorsAttnA_PrCv_1
148 0.2902 0.60784 0.24706 17networks_LH_DorsAttnA_SPL_1
149 0.2902 0.60784 0.25098 17networks_LH_DorsAttnA_SPL_2
150 0.2902 0.60784 0.2549 17networks_LH_DorsAttnA_SPL_3
151 0.2902 0.60784 0.25882 17networks_LH_DorsAttnA_TempOcc_1
152 0.2902 0.60784 0.26275 17networks_LH_DorsAttnA_TempOcc_2
153 0.2902 0.61176 0.23529 17networks_LH_DorsAttnA_TempOcc_3
154 0.2902 0.61176 0.23922 17networks_LH_DorsAttnA_TempPole_1
155 0 0.46275 0.035294 17networks_LH_DorsAttnB_FrMed_1
156 0 0.46275 0.039216 17networks_LH_DorsAttnB_ParOper_1
157 0 0.46275 0.043137 17networks_LH_DorsAttnB_PostC_1
158 0 0.46275 0.047059 17networks_LH_DorsAttnB_PostC_2
159 0 0.46275 0.05098 17networks_LH_DorsAttnB_PostC_3
160 0 0.46275 0.054902 17networks_LH_DorsAttnB_PrCd_1
161 0 0.46275 0.058824 17networks_LH_DorsAttnB_PrCd_2
162 0 0.46275 0.062745 17networks_LH_DorsAttnB_PrCv_1
163 0 0.46275 0.066667 17networks_LH_DorsAttnB_SPL_1
164 0 0.46275 0.070588 17networks_LH_DorsAttnB_SPL_2
165 0 0.46275 0.07451 17networks_LH_DorsAttnB_SPL_3
166 0 0.46275 0.078431 17networks_LH_DorsAttnB_SPL_4
167 0.86275 0.97255 0.61569 17networks_LH_Aud_Ins_1
168 0.86275 0.97255 0.61961 17networks_LH_Aud_ParOcc_1
169 0.86275 0.97255 0.62353 17networks_LH_Aud_ST_1
170 0.86275 0.97255 0.62745 17networks_LH_Aud_ST_2
171 0.86275 0.97255 0.63137 17networks_LH_Aud_ST_3
172 0.86275 0.97255 0.63529 17networks_LH_Aud_ST_4
173 0.86275 0.97255 0.63922 17networks_LH_Aud_ST_5
174 0.86275 0.97255 0.64314 17networks_LH_Aud_ST_6
175 0.86275 0.97255 0.64706 17networks_LH_Aud_ST_7
176 0.86275 0.97255 0.65098 17networks_LH_Aud_ST_8
177 0.86275 0.97255 0.6549 17networks_LH_Aud_ST_9
178 0.86275 0.97255 0.65882 17networks_LH_Aud_ST_10
179 0.86275 0.97255 0.66275 17networks_LH_Aud_ST_11
180 0.86275 0.97255 0.66667 17networks_LH_Aud_TempPole_1
181 0.86275 0.97255 0.67059 17networks_LH_Aud_TempPole_2
182 0.27451 0.5098 0.67843 17networks_LH_SomMotA_ParOper_1
183 0.27451 0.5098 0.68235 17networks_LH_SomMotA_1
184 0.27451 0.5098 0.68627 17networks_LH_SomMotA_2
185 0.27451 0.5098 0.6902 17networks_LH_SomMotA_3
186 0.27451 0.5098 0.69412 17networks_LH_SomMotA_4
187 0.27451 0.5098 0.69804 17networks_LH_SomMotA_5
188 0.27451 0.5098 0.70196 17networks_LH_SomMotA_6
189 0.27451 0.5098 0.70588 17networks_LH_SomMotA_7
190 0.27451 0.5098 0.7098 17networks_LH_SomMotA_8
191 0.27451 0.5098 0.71373 17networks_LH_SomMotA_9
192 0.27451 0.5098 0.71765 17networks_LH_SomMotA_10
193 0.27451 0.5098 0.72157 17networks_LH_SomMotA_11
194 0.27451 0.5098 0.72549 17networks_LH_SomMotA_12
195 0.27451 0.5098 0.72941 17networks_LH_SomMotA_13
196 0.27451 0.5098 0.73333 17networks_LH_SomMotA_14
197 0.27451 0.51373 0.70588 17networks_LH_SomMotA_15
198 0.16471 0.8 0.61569 17networks_LH_SomMotB_Ins_1
199 0.16471 0.8 0.61961 17networks_LH_SomMotB_Ins_2
200 0.16471 0.8 0.62353 17networks_LH_SomMotB_ParOper_1
201 0.16471 0.8 0.62745 17networks_LH_SomMotB_ParOper_2
202 0.16471 0.8 0.63137 17networks_LH_SomMotB_1
203 0.16471 0.8 0.63529 17networks_LH_SomMotB_2
204 0.16471 0.8 0.63922 17networks_LH_SomMotB_3
205 0.16471 0.8 0.64314 17networks_LH_SomMotB_4
206 0.16471 0.8 0.64706 17networks_LH_SomMotB_5
207 0.16471 0.8 0.65098 17networks_LH_SomMotB_6
208 0.16471 0.8 0.6549 17networks_LH_SomMotB_7
209 0.16471 0.8 0.65882 17networks_LH_SomMotB_8
210 0.16471 0.8 0.66275 17networks_LH_SomMotB_9
211 0.16471 0.8 0.66667 17networks_LH_SomMotB_10
212 0.16471 0.8 0.67059 17networks_LH_SomMotB_11
213 0.47059 0.070588 0.49804 17networks_LH_VisualA_ExStr_1
214 0.47059 0.070588 0.50196 17networks_LH_VisualA_ExStr_2
215 0.47059 0.070588 0.50588 17networks_LH_VisualA_ExStr_3
216 0.47059 0.070588 0.5098 17networks_LH_VisualA_ExStr_4
217 0.47059 0.070588 0.51373 17networks_LH_VisualA_ExStr_5
218 0.47059 0.070588 0.51765 17networks_LH_VisualA_ExStr_6
219 0.47059 0.070588 0.52157 17networks_LH_VisualA_ExStr_7
220 0.47059 0.070588 0.52549 17networks_LH_VisualA_ExStr_8
221 0.47059 0.070588 0.52941 17networks_LH_VisualA_ExStr_9
222 0.47059 0.070588 0.53333 17networks_LH_VisualA_ExStr_10
223 0.47059 0.070588 0.53725 17networks_LH_VisualA_ExStr_11
224 0.47059 0.070588 0.54118 17networks_LH_VisualA_ExStr_12
225 0.47059 0.070588 0.5451 17networks_LH_VisualA_PrC_1
226 0.47059 0.070588 0.54902 17networks_LH_VisualA_SPL_1
227 0.47059 0.070588 0.55294 17networks_LH_VisualA_SPL_2
228 1 0 0 17networks_LH_VisualB_ExStrInf_1
229 1 0 0.0039216 17networks_LH_VisualB_ExStrInf_2
230 1 0 0.0078431 17networks_LH_VisualB_ExStrInf_3
231 1 0 0.011765 17networks_LH_VisualB_ExStrInf_4
232 1 0 0.015686 17networks_LH_VisualB_ExStrInf_5
233 1 0 0.019608 17networks_LH_VisualB_ExStrInf_6
234 1 0 0.023529 17networks_LH_VisualB_ExStrSup_1
235 1 0 0.027451 17networks_LH_VisualB_ExStrSup_2
236 1 0.0039216 0 17networks_LH_VisualB_ExStrSup_3
237 1 0.0039216 0.0039216 17networks_LH_VisualB_ExStrSup_4
238 1 0.0039216 0.0078431 17networks_LH_VisualB_ExStrSup_5
239 1 0.0039216 0.011765 17networks_LH_VisualB_ExStrSup_6
240 1 0.0039216 0.015686 17networks_LH_VisualB_ExStrSup_7
241 1 0.0039216 0.019608 17networks_LH_VisualB_Striate_1
242 1 0.0039216 0.023529 17networks_LH_VisualB_Striate_2
243 1 0.0039216 0.027451 17networks_LH_VisualB_Striate_3
244 1 0.0078431 0 17networks_LH_VisualB_Striate_4
245 1 0.0078431 0.0039216 17networks_LH_VisualB_Striate_5
246 0.47843 0.52941 0.18824 17networks_LH_VisualC_ExStr_1
247 0.47843 0.52941 0.19216 17networks_LH_VisualC_ExStr_2
248 0.47843 0.52941 0.19608 17networks_LH_VisualC_ExStr_3
249 0.47843 0.52941 0.2 17networks_LH_VisualC_Striate_1
250 0.47843 0.52941 0.20392 17networks_LH_VisualC_Striate_2
251 1 0.99608 0 17networks_RH_DefaultA_IPL_1
252 1 1 0 17networks_RH_DefaultA_IPL_2
253 1 1 0.0039216 17networks_RH_DefaultA_PCC_1
254 1 1 0.0078431 17networks_RH_DefaultA_PFCd_1
255 1 1 0.011765 17networks_RH_DefaultA_PFCd_2
256 1 1 0.015686 17networks_RH_DefaultA_PFCm_1
257 1 1 0.019608 17networks_RH_DefaultA_PFCm_2
258 1 1 0.023529 17networks_RH_DefaultA_PFCm_3
259 1 1 0.027451 17networks_RH_DefaultA_PFCm_4
260 0.98824 0.97647 0 17networks_RH_DefaultA_PFCm_5
261 0.98824 0.98039 0 17networks_RH_DefaultA_PFCm_6
262 0.98824 0.98431 0 17networks_RH_DefaultA_PHC_1
263 0.98824 0.98824 0 17networks_RH_DefaultA_Temp_1
264 0.98824 0.99216 0 17networks_RH_DefaultA_Temp_2
265 0.98824 0.99608 0 17networks_RH_DefaultA_Temp_3
266 0.98824 1 0 17networks_RH_DefaultA_Temp_4
267 0.99216 0.97255 0 17networks_RH_DefaultA_TempPole_1
268 0.99216 0.97647 0 17networks_RH_DefaultA_TempPole_2
269 0.99216 0.98039 0 17networks_RH_DefaultA_pCun_1
270 0.99216 0.98431 0 17networks_RH_DefaultA_pCun_2
271 0.80392 0.24314 0.28627 17networks_RH_DefaultB_FPole_1
272 0.80392 0.24314 0.2902 17networks_RH_DefaultB_IPL_1
273 0.80392 0.24314 0.29412 17networks_RH_DefaultB_PFCd_1
274 0.80392 0.24314 0.29804 17networks_RH_DefaultB_PFCd_2
275 0.80392 0.24314 0.30196 17networks_RH_DefaultB_PFCd_3
276 0.80392 0.24314 0.30588 17networks_RH_DefaultB_PFCd_4
277 0.80392 0.24314 0.3098 17networks_RH_DefaultB_PFCv_1
278 0.80392 0.24314 0.31373 17networks_RH_DefaultB_Temp_1
279 0.80392 0.24314 0.31765 17networks_RH_DefaultB_Temp_2
280 0.80392 0.24314 0.32157 17networks_RH_DefaultB_TempPole_1
281 0.80392 0.24314 0.32549 17networks_RH_DefaultB_pCun_1
282 0 0 0.48627 17networks_RH_DefaultC_IPL_1
283 0 0 0.4902 17networks_RH_DefaultC_IPL_2
284 0 0 0.49412 17networks_RH_DefaultC_IPL_3
285 0 0 0.49804 17networks_RH_DefaultC_PFCd_1
286 0 0 0.50196 17networks_RH_DefaultC_PFCd_2
287 0 0 0.50588 17networks_RH_DefaultC_PHC_1
288 0 0 0.5098 17networks_RH_DefaultC_PHC_2
289 0 0 0.51373 17networks_RH_DefaultC_PHC_3
290 0 0 0.51765 17networks_RH_DefaultC_RSC_1
291 0 0 0.52157 17networks_RH_DefaultC_RSC_2
292 0 0 0.52549 17networks_RH_DefaultC_RSC_3
293 0 0 0.52941 17networks_RH_DefaultC_RSC_4
294 0 0 0.53333 17networks_RH_DefaultC_pCun_1
295 0 0 0.53725 17networks_RH_DefaultC_pCun_2
296 0.047059 0.18824 0.98431 17networks_RH_Language_IFG_1
297 0.047059 0.18824 0.98824 17networks_RH_Language_IFG_2
298 0.047059 0.18824 0.99216 17networks_RH_Language_PFCd_1
299 0.047059 0.18824 0.99608 17networks_RH_Language_PFCl_1
300 0.047059 0.18824 1 17networks_RH_Language_PFCl_2
301 0.035294 0.16078 0.98039 17networks_RH_Language_Temp_1
302 0.035294 0.16078 0.98431 17networks_RH_Language_Temp_2
303 0.035294 0.16078 0.98824 17networks_RH_Language_TempPole_1
304 0.035294 0.16078 0.99216 17networks_RH_Language_TempPole_2
305 0.90196 0.58039 0.1098 17networks_RH_ContA_Cingm_1
306 0.90196 0.58039 0.11373 17networks_RH_ContA_IPS_1
307 0.90196 0.58039 0.11765 17networks_RH_ContA_IPS_2
308 0.90196 0.58039 0.12157 17networks_RH_ContA_IPS_3
309 0.90196 0.58039 0.12549 17networks_RH_ContA_PFCd_1
310 0.90196 0.58039 0.12941 17networks_RH_ContA_PFCd_2
311 0.90196 0.58039 0.13333 17networks_RH_ContA_PFCl_1
312 0.90196 0.58039 0.13725 17networks_RH_ContA_PFCl_2
313 0.90196 0.58039 0.14118 17networks_RH_ContA_PFCl_3
314 0.90196 0.58039 0.1451 17networks_RH_ContA_PFCmp_1
315 0.90196 0.58039 0.14902 17networks_RH_ContA_PFCmp_2
316 0.90196 0.58039 0.15294 17networks_RH_ContA_SPL_1
317 0.90196 0.58039 0.15686 17networks_RH_ContA_SPL_2
318 0.90196 0.58039 0.16078 17networks_RH_ContA_Temp_1
319 0.52941 0.19216 0.2902 17networks_RH_ContB_FPole_1
320 0.52941 0.19608 0.26275 17networks_RH_ContB_FPole_2
321 0.52941 0.19608 0.26667 17networks_RH_ContB_IFG_1
322 0.52941 0.19608 0.27059 17networks_RH_ContB_IPL_1
323 0.52941 0.19608 0.27451 17networks_RH_ContB_IPL_2
324 0.52941 0.19608 0.27843 17networks_RH_ContB_IPL_3
325 0.52941 0.19608 0.28235 17networks_RH_ContB_IPL_4
326 0.52941 0.19608 0.28627 17networks_RH_ContB_IPS_1
327 0.52941 0.19608 0.2902 17networks_RH_ContB_OFC_1
328 0.52941 0.19608 0.29412 17networks_RH_ContB_OFC_2
329 0.52941 0.19608 0.29804 17networks_RH_ContB_OFC_3
330 0.52941 0.19608 0.30196 17networks_RH_ContB_PCC_1
331 0.52941 0.19608 0.30588 17networks_RH_ContB_PCC_2
332 0.52941 0.19608 0.3098 17networks_RH_ContB_PFCd_1
333 0.52941 0.19608 0.31373 17networks_RH_ContB_PFCl_1
334 0.52941 0.19608 0.31765 17networks_RH_ContB_Temp_1
335 0.52941 0.2 0.2902 17networks_RH_ContB_Temp_2
336 0.46667 0.5451 0.6902 17networks_RH_ContC_Cingp_1
337 0.46667 0.54902 0.66275 17networks_RH_ContC_Cingp_2
338 0.46667 0.54902 0.66667 17networks_RH_ContC_Cingp_3
339 0.46667 0.54902 0.67059 17networks_RH_ContC_IPL_1
340 0.46667 0.54902 0.67451 17networks_RH_ContC_Ins_1
341 0.46667 0.54902 0.67843 17networks_RH_ContC_OFC_1
342 0.46667 0.54902 0.68235 17networks_RH_ContC_OFC_2
343 0.46667 0.54902 0.68627 17networks_RH_ContC_PCC_1
344 0.46667 0.54902 0.6902 17networks_RH_ContC_PFCl_1
345 0.46667 0.54902 0.69412 17networks_RH_ContC_PFCl_2
346 0.46667 0.54902 0.69804 17networks_RH_ContC_PFCl_3
347 0.46667 0.54902 0.70196 17networks_RH_ContC_PFCl_4
348 0.46667 0.54902 0.70588 17networks_RH_ContC_PFCm_1
349 0.46667 0.54902 0.7098 17networks_RH_ContC_PFCm_2
350 0.46667 0.54902 0.71373 17networks_RH_ContC_PFCm_3
351 0.46667 0.54902 0.71765 17networks_RH_ContC_PFCm_4
352 0.46667 0.55294 0.6902 17networks_RH_ContC_pCun_1
353 0.76863 0.22353 0.98039 17networks_RH_SalVenAttnA_FrMed_1
354 0.76863 0.22745 0.95294 17networks_RH_SalVenAttnA_FrMed_2
355 0.76863 0.22745 0.95686 17networks_RH_SalVenAttnA_FrMed_3
356 0.76863 0.22745 0.96078 17networks_RH_SalVenAttnA_FrMed_4
357 0.76863 0.22745 0.96471 17networks_RH_SalVenAttnA_FrOper_1
358 0.76863 0.22745 0.96863 17networks_RH_SalVenAttnA_FrOper_2
359 0.76863 0.22745 0.97255 17networks_RH_SalVenAttnA_FrOper_3
360 0.76863 0.22745 0.97647 17networks_RH_SalVenAttnA_IPL_1
361 0.76863 0.22745 0.98039 17networks_RH_SalVenAttnA_IPL_2
362 0.76863 0.22745 0.98431 17networks_RH_SalVenAttnA_IPL_3
363 0.76863 0.22745 0.98824 17networks_RH_SalVenAttnA_Ins_1
364 0.76863 0.22745 0.99216 17networks_RH_SalVenAttnA_Ins_2
365 0.76863 0.22745 0.99608 17networks_RH_SalVenAttnA_Ins_3
366 0.76863 0.22745 1 17networks_RH_SalVenAttnA_PFCmp_1
367 0.75686 0.2 0.98039 17networks_RH_SalVenAttnA_PFCmp_2
368 0.75686 0.20392 0.95294 17networks_RH_SalVenAttnA_SPL_1
369 0.75686 0.20392 0.95686 17networks_RH_SalVenAttnA_SPL_2
370 1 0.59216 0.82353 17networks_RH_SalVenAttnB_IFG_1
371 1 0.59216 0.82745 17networks_RH_SalVenAttnB_IPL_1
372 1 0.59216 0.83137 17networks_RH_SalVenAttnB_IPL_2
373 1 0.59216 0.83529 17networks_RH_SalVenAttnB_IPL_3
374 1 0.59608 0.80784 17networks_RH_SalVenAttnB_IPL_4
375 1 0.59608 0.81176 17networks_RH_SalVenAttnB_Ins_1
376 1 0.59608 0.81569 17networks_RH_SalVenAttnB_Ins_2
377 1 0.59608 0.81961 17networks_RH_SalVenAttnB_Ins_3
378 1 0.59608 0.82353 17networks_RH_SalVenAttnB_Ins_4
379 1 0.59608 0.82745 17networks_RH_SalVenAttnB_OFC_1
380 1 0.59608 0.83137 17networks_RH_SalVenAttnB_OFC_2
381 1 0.59608 0.83529 17networks_RH_SalVenAttnB_PFCd_1
382 1 0.59608 0.83922 17networks_RH_SalVenAttnB_PFCl_1
383 1 0.59608 0.84314 17networks_RH_SalVenAttnB_PFCl_2
384 1 0.59608 0.84706 17networks_RH_SalVenAttnB_PFCl_3
385 1 0.59608 0.85098 17networks_RH_SalVenAttnB_PFCl_4
386 1 0.59608 0.8549 17networks_RH_SalVenAttnB_PFCl_5
387 1 0.59608 0.85882 17networks_RH_SalVenAttnB_SPL_1
388 1 0.59608 0.86275 17networks_RH_SalVenAttnB_SPL_2
389 1 0.6 0.83529 17networks_RH_SalVenAttnB_SPL_3
390 1 0.6 0.83922 17networks_RH_SalVenAttnB_Temp_1
391 1 0.6 0.84314 17networks_RH_SalVenAttnB_Temp_2
392 1 0.6 0.84706 17networks_RH_SalVenAttnB_Temp_3
393 0.2902 0.60784 0.21176 17networks_RH_DorsAttnA_IPS_1
394 0.2902 0.60784 0.21569 17networks_RH_DorsAttnA_IPS_2
395 0.2902 0.60784 0.21961 17networks_RH_DorsAttnA_PrCd_1
396 0.2902 0.60784 0.22353 17networks_RH_DorsAttnA_PrCv_1
397 0.2902 0.60784 0.22745 17networks_RH_DorsAttnA_PrCv_2
398 0.2902 0.60784 0.23137 17networks_RH_DorsAttnA_SPL_1
399 0.2902 0.60784 0.23529 17networks_RH_DorsAttnA_SPL_2
400 0.2902 0.60784 0.23922 17networks_RH_DorsAttnA_SPL_3
401 0.2902 0.60784 0.24314 17networks_RH_DorsAttnA_SPL_4
402 0.2902 0.60784 0.24706 17networks_RH_DorsAttnA_TempOcc_1
403 0.2902 0.60784 0.25098 17networks_RH_DorsAttnA_TempOcc_2
404 0.2902 0.60784 0.2549 17networks_RH_DorsAttnA_TempPole_1
405 0.2902 0.60784 0.25882 17networks_RH_DorsAttnA_TempPole_2
406 0 0.46275 0.027451 17networks_RH_DorsAttnB_IPL_1
407 0 0.46275 0.031373 17networks_RH_DorsAttnB_IPL_2
408 0 0.46275 0.035294 17networks_RH_DorsAttnB_IPL_3
409 0 0.46275 0.039216 17networks_RH_DorsAttnB_PostC_1
410 0 0.46275 0.043137 17networks_RH_DorsAttnB_PostC_2
411 0 0.46275 0.047059 17networks_RH_DorsAttnB_PostC_3
412 0 0.46275 0.05098 17networks_RH_DorsAttnB_PostC_4
413 0 0.46275 0.054902 17networks_RH_DorsAttnB_PostC_5
414 0 0.46275 0.058824 17networks_RH_DorsAttnB_PrCd_1
415 0 0.46275 0.062745 17networks_RH_DorsAttnB_PrCd_2
416 0 0.46275 0.066667 17networks_RH_DorsAttnB_PrCd_3
417 0 0.46275 0.070588 17networks_RH_DorsAttnB_PrCv_1
418 0 0.46275 0.07451 17networks_RH_DorsAttnB_SPL_1
419 0 0.46275 0.078431 17networks_RH_DorsAttnB_SPL_2
420 0 0.46275 0.082353 17networks_RH_DorsAttnB_SPL_3
421 0.86275 0.97255 0.62745 17networks_RH_Aud_Ins_1
422 0.86275 0.97255 0.63137 17networks_RH_Aud_ParOcc_1
423 0.86275 0.97255 0.63529 17networks_RH_Aud_ParOper_1
424 0.86275 0.97255 0.63922 17networks_RH_Aud_ST_1
425 0.86275 0.97255 0.64314 17networks_RH_Aud_ST_2
426 0.86275 0.97255 0.64706 17networks_RH_Aud_ST_3
427 0.86275 0.97255 0.65098 17networks_RH_Aud_ST_4
428 0.86275 0.97255 0.6549 17networks_RH_Aud_ST_5
429 0.86275 0.97255 0.65882 17networks_RH_Aud_ST_6
430 0.86275 0.97255 0.66275 17networks_RH_Aud_Temp_1
431 0.27451 0.50588 0.70196 17networks_RH_SomMotA_ParOper_1
432 0.27451 0.50588 0.70588 17networks_RH_SomMotA_1
433 0.27451 0.5098 0.67843 17networks_RH_SomMotA_2
434 0.27451 0.5098 0.68235 17networks_RH_SomMotA_3
435 0.27451 0.5098 0.68627 17networks_RH_SomMotA_4
436 0.27451 0.5098 0.6902 17networks_RH_SomMotA_5
437 0.27451 0.5098 0.69412 17networks_RH_SomMotA_6
438 0.27451 0.5098 0.69804 17networks_RH_SomMotA_7
439 0.27451 0.5098 0.70196 17networks_RH_SomMotA_8
440 0.27451 0.5098 0.70588 17networks_RH_SomMotA_9
441 0.27451 0.5098 0.7098 17networks_RH_SomMotA_10
442 0.27451 0.5098 0.71373 17networks_RH_SomMotA_11
443 0.27451 0.5098 0.71765 17networks_RH_SomMotA_12
444 0.27451 0.5098 0.72157 17networks_RH_SomMotA_13
445 0.27451 0.5098 0.72549 17networks_RH_SomMotA_14
446 0.27451 0.5098 0.72941 17networks_RH_SomMotA_15
447 0.27451 0.5098 0.73333 17networks_RH_SomMotA_16
448 0.27451 0.51373 0.70588 17networks_RH_SomMotA_17
449 0.27451 0.51373 0.7098 17networks_RH_SomMotA_18
450 0.27451 0.51373 0.71373 17networks_RH_SomMotA_19
451 0.16471 0.8 0.62353 17networks_RH_SomMotB_Ins_1
452 0.16471 0.8 0.62745 17networks_RH_SomMotB_Ins_2
453 0.16471 0.8 0.63137 17networks_RH_SomMotB_ParOper_1
454 0.16471 0.8 0.63529 17networks_RH_SomMotB_1
455 0.16471 0.8 0.63922 17networks_RH_SomMotB_2
456 0.16471 0.8 0.64314 17networks_RH_SomMotB_3
457 0.16471 0.8 0.64706 17networks_RH_SomMotB_4
458 0.16471 0.8 0.65098 17networks_RH_SomMotB_5
459 0.16471 0.8 0.6549 17networks_RH_SomMotB_6
460 0.16471 0.8 0.65882 17networks_RH_SomMotB_7
461 0.16471 0.8 0.66275 17networks_RH_SomMotB_8
462 0.16471 0.8 0.66667 17networks_RH_SomMotB_9
463 0.47059 0.066667 0.52549 17networks_RH_VisualA_ExStr_1
464 0.47059 0.070588 0.49804 17networks_RH_VisualA_ExStr_2
465 0.47059 0.070588 0.50196 17networks_RH_VisualA_ExStr_3
466 0.47059 0.070588 0.50588 17networks_RH_VisualA_ExStr_4
467 0.47059 0.070588 0.5098 17networks_RH_VisualA_ExStr_5
468 0.47059 0.070588 0.51373 17networks_RH_VisualA_ExStr_6
469 0.47059 0.070588 0.51765 17networks_RH_VisualA_ExStr_7
470 0.47059 0.070588 0.52157 17networks_RH_VisualA_ExStr_8
471 0.47059 0.070588 0.52549 17networks_RH_VisualA_ExStr_9
472 0.47059 0.070588 0.52941 17networks_RH_VisualA_ExStr_10
473 0.47059 0.070588 0.53333 17networks_RH_VisualA_ExStr_11
474 0.47059 0.070588 0.53725 17networks_RH_VisualA_ExStr_12
475 0.47059 0.070588 0.54118 17networks_RH_VisualA_ExStr_13
476 0.47059 0.070588 0.5451 17networks_RH_VisualA_PrC_1
477 0.47059 0.070588 0.54902 17networks_RH_VisualA_SPL_1
478 0.47059 0.070588 0.55294 17networks_RH_VisualA_SPL_2
479 0.47059 0.07451 0.52549 17networks_RH_VisualA_SPL_3
480 1 0 0 17networks_RH_VisualB_ExStrInf_1
481 1 0 0.0039216 17networks_RH_VisualB_ExStrInf_2
482 1 0 0.0078431 17networks_RH_VisualB_ExStrInf_3
483 1 0 0.011765 17networks_RH_VisualB_ExStrInf_4
484 1 0 0.015686 17networks_RH_VisualB_ExStrInf_5
485 1 0 0.019608 17networks_RH_VisualB_ExStrInf_6
486 1 0 0.023529 17networks_RH_VisualB_ExStrSup_1
487 1 0 0.027451 17networks_RH_VisualB_ExStrSup_2
488 1 0.0039216 0 17networks_RH_VisualB_ExStrSup_3
489 1 0.0039216 0.0039216 17networks_RH_VisualB_ExStrSup_4
490 1 0.0039216 0.0078431 17networks_RH_VisualB_ExStrSup_5
491 1 0.0039216 0.011765 17networks_RH_VisualB_SPL_1
492 1 0.0039216 0.015686 17networks_RH_VisualB_Striate_1
493 1 0.0039216 0.019608 17networks_RH_VisualB_Striate_2
494 1 0.0039216 0.023529 17networks_RH_VisualB_Striate_3
495 1 0.0039216 0.027451 17networks_RH_VisualB_Striate_4
496 1 0.0078431 0 17networks_RH_VisualB_Striate_5
497 0.47843 0.52941 0.19216 17networks_RH_VisualC_ExStr_1
498 0.47843 0.52941 0.19608 17networks_RH_VisualC_ExStr_2
499 0.47843 0.52941 0.2 17networks_RH_VisualC_ExStr_3
500 0.47843 0.52941 0.20392 17networks_RH_VisualC_ExStr_4