1 1 0.99608 0 17networks_LH_DefaultA_FPole_1
2 1 1 0 17networks_LH_DefaultA_IPL_1
3 1 1 0.0039216 17networks_LH_DefaultA_IPL_2
4 1 1 0.0078431 17networks_LH_DefaultA_IPL_3
5 1 1 0.011765 17networks_LH_DefaultA_PCC_1
6 1 1 0.015686 17networks_LH_DefaultA_PCC_2
7 1 1 0.019608 17networks_LH_DefaultA_PFCd_1
8 1 1 0.023529 17networks_LH_DefaultA_PFCd_2
9 1 1 0.027451 17networks_LH_DefaultA_PFCm_1
10 0.98824 0.97647 0 17networks_LH_DefaultA_PFCm_2
11 0.98824 0.98039 0 17networks_LH_DefaultA_PFCm_3
12 0.98824 0.98431 0 17networks_LH_DefaultA_PFCm_4
13 0.98824 0.98824 0 17networks_LH_DefaultA_PFCm_5
14 0.98824 0.99216 0 17networks_LH_DefaultA_PHC_1
15 0.98824 0.99608 0 17networks_LH_DefaultA_PHC_2
16 0.98824 1 0 17networks_LH_DefaultA_Temp_1
17 0.99216 0.97255 0 17networks_LH_DefaultA_Temp_2
18 0.99216 0.97647 0 17networks_LH_DefaultA_Temp_3
19 0.99216 0.98039 0 17networks_LH_DefaultA_Temp_4
20 0.99216 0.98431 0 17networks_LH_DefaultA_Temp_5
21 0.99216 0.98824 0 17networks_LH_DefaultA_Temp_6
22 0.99216 0.99216 0 17networks_LH_DefaultA_TempPole_1
23 0.99216 0.99608 0 17networks_LH_DefaultA_TempPole_2
24 0.99216 1 0 17networks_LH_DefaultA_pCun_1
25 0.99608 0.97255 0 17networks_LH_DefaultA_pCun_2
26 0.99608 0.97647 0 17networks_LH_DefaultA_pCun_3
27 0.99608 0.98039 0 17networks_LH_DefaultA_pCun_4
28 0.80392 0.23529 0.29412 17networks_LH_DefaultB_FPole_1
29 0.80392 0.23529 0.29804 17networks_LH_DefaultB_FPole_2
30 0.80392 0.23529 0.30196 17networks_LH_DefaultB_FPole_3
31 0.80392 0.23529 0.30588 17networks_LH_DefaultB_IPL_1
32 0.80392 0.23922 0.27843 17networks_LH_DefaultB_IPL_2
33 0.80392 0.23922 0.28235 17networks_LH_DefaultB_IPL_3
34 0.80392 0.23922 0.28627 17networks_LH_DefaultB_IPL_4
35 0.80392 0.23922 0.2902 17networks_LH_DefaultB_IPL_5
36 0.80392 0.23922 0.29412 17networks_LH_DefaultB_IPL_6
37 0.80392 0.23922 0.29804 17networks_LH_DefaultB_IPL_7
38 0.80392 0.23922 0.30196 17networks_LH_DefaultB_PCC_1
39 0.80392 0.23922 0.30588 17networks_LH_DefaultB_PCC_2
40 0.80392 0.24314 0.27843 17networks_LH_DefaultB_PCC_3
41 0.80392 0.24314 0.28235 17networks_LH_DefaultB_PCC_4
42 0.80392 0.24314 0.28627 17networks_LH_DefaultB_PCC_5
43 0.80392 0.24314 0.2902 17networks_LH_DefaultB_PCC_6
44 0.80392 0.24314 0.29412 17networks_LH_DefaultB_PFCd_1
45 0.80392 0.24314 0.29804 17networks_LH_DefaultB_PFCd_2
46 0.80392 0.24314 0.30196 17networks_LH_DefaultB_PFCd_3
47 0.80392 0.24314 0.30588 17networks_LH_DefaultB_PFCd_4
48 0.80392 0.24314 0.3098 17networks_LH_DefaultB_PFCd_5
49 0.80392 0.24314 0.31373 17networks_LH_DefaultB_PFCd_6
50 0.80392 0.24314 0.31765 17networks_LH_DefaultB_PFCd_7
51 0.80392 0.24314 0.32157 17networks_LH_DefaultB_PFCd_8
52 0.80392 0.24314 0.32549 17networks_LH_DefaultB_PFCd_9
53 0.80392 0.24314 0.32941 17networks_LH_DefaultB_PFCd_10
54 0.80392 0.24314 0.33333 17networks_LH_DefaultB_PFCl_1
55 0.80392 0.24706 0.30588 17networks_LH_DefaultB_PFCl_2
56 0.80392 0.24706 0.3098 17networks_LH_DefaultB_PFCl_3
57 0.80392 0.24706 0.31373 17networks_LH_DefaultB_PFCv_1
58 0.80392 0.24706 0.31765 17networks_LH_DefaultB_PFCv_2
59 0.80392 0.24706 0.32157 17networks_LH_DefaultB_Temp_1
60 0.80392 0.24706 0.32549 17networks_LH_DefaultB_Temp_2
61 0.80392 0.24706 0.32941 17networks_LH_DefaultB_Temp_3
62 0.80392 0.24706 0.33333 17networks_LH_DefaultB_Temp_4
63 0.80392 0.25098 0.30588 17networks_LH_DefaultB_Temp_5
64 0.80392 0.25098 0.3098 17networks_LH_DefaultB_TempPole_1
65 0.80392 0.25098 0.31373 17networks_LH_DefaultB_TempPole_2
66 0.80392 0.25098 0.31765 17networks_LH_DefaultB_TempPole_3
67 0 0 0.48235 17networks_LH_DefaultC_IPL_1
68 0 0 0.48627 17networks_LH_DefaultC_IPL_2
69 0 0 0.4902 17networks_LH_DefaultC_PFCd_1
70 0 0 0.49412 17networks_LH_DefaultC_PFCd_2
71 0 0 0.49804 17networks_LH_DefaultC_PFCd_3
72 0 0 0.50196 17networks_LH_DefaultC_PHC_1
73 0 0 0.50588 17networks_LH_DefaultC_PHC_2
74 0 0 0.5098 17networks_LH_DefaultC_PHC_3
75 0 0 0.51373 17networks_LH_DefaultC_RSC_1
76 0 0 0.51765 17networks_LH_DefaultC_RSC_2
77 0 0 0.52157 17networks_LH_DefaultC_RSC_3
78 0 0 0.52549 17networks_LH_DefaultC_RSC_4
79 0 0 0.52941 17networks_LH_DefaultC_RSC_5
80 0 0 0.53333 17networks_LH_DefaultC_RSC_6
81 0 0 0.53725 17networks_LH_DefaultC_RSC_7
82 0 0.0039216 0.5098 17networks_LH_DefaultC_pCun_1
83 0 0.0039216 0.51373 17networks_LH_DefaultC_pCun_2
84 0 0.0039216 0.51765 17networks_LH_DefaultC_pCun_3
85 0 0.0039216 0.52157 17networks_LH_DefaultC_pCun_4
86 0 0.0039216 0.52549 17networks_LH_DefaultC_pCun_5
87 0 0.0039216 0.52941 17networks_LH_DefaultC_pCun_6
88 0 0.0039216 0.53333 17networks_LH_DefaultC_pCun_7
89 0 0.0039216 0.53725 17networks_LH_DefaultC_pCun_8
90 0 0.0078431 0.5098 17networks_LH_DefaultC_pCun_9
91 0.047059 0.18431 1 17networks_LH_Language_IFG_1
92 0.047059 0.18824 0.97255 17networks_LH_Language_IFG_2
93 0.047059 0.18824 0.97647 17networks_LH_Language_IFG_3
94 0.047059 0.18824 0.98039 17networks_LH_Language_IPL_1
95 0.047059 0.18824 0.98431 17networks_LH_Language_IPL_2
96 0.047059 0.18824 0.98824 17networks_LH_Language_PFCd_1
97 0.047059 0.18824 0.99216 17networks_LH_Language_PFCd_2
98 0.047059 0.18824 0.99608 17networks_LH_Language_PFCd_3
99 0.047059 0.18824 1 17networks_LH_Language_PFCd_4
100 0.035294 0.16078 0.98039 17networks_LH_Language_PFCd_5
101 0.035294 0.16078 0.98431 17networks_LH_Language_PFCl_1
102 0.035294 0.16078 0.98824 17networks_LH_Language_Temp_1
103 0.035294 0.16078 0.99216 17networks_LH_Language_Temp_2
104 0.035294 0.16078 0.99608 17networks_LH_Language_Temp_3
105 0.035294 0.16078 1 17networks_LH_Language_Temp_4
106 0.035294 0.16471 0.97255 17networks_LH_Language_TempPole_1
107 0.035294 0.16471 0.97647 17networks_LH_Language_TempPole_2
108 0.90196 0.57647 0.11765 17networks_LH_ContA_Cingm_1
109 0.90196 0.57647 0.12157 17networks_LH_ContA_Cingm_2
110 0.90196 0.57647 0.12549 17networks_LH_ContA_IPS_1
111 0.90196 0.57647 0.12941 17networks_LH_ContA_IPS_2
112 0.90196 0.57647 0.13333 17networks_LH_ContA_IPS_3
113 0.90196 0.58039 0.10588 17networks_LH_ContA_IPS_4
114 0.90196 0.58039 0.1098 17networks_LH_ContA_IPS_5
115 0.90196 0.58039 0.11373 17networks_LH_ContA_IPS_6
116 0.90196 0.58039 0.11765 17networks_LH_ContA_IPS_7
117 0.90196 0.58039 0.12157 17networks_LH_ContA_Ins_1
118 0.90196 0.58039 0.12549 17networks_LH_ContA_Ins_2
119 0.90196 0.58039 0.12941 17networks_LH_ContA_OFC_1
120 0.90196 0.58039 0.13333 17networks_LH_ContA_PFCd_1
121 0.90196 0.58039 0.13725 17networks_LH_ContA_PFCd_2
122 0.90196 0.58039 0.14118 17networks_LH_ContA_PFCd_3
123 0.90196 0.58039 0.1451 17networks_LH_ContA_PFCl_1
124 0.90196 0.58039 0.14902 17networks_LH_ContA_PFCl_2
125 0.90196 0.58039 0.15294 17networks_LH_ContA_PFCl_3
126 0.90196 0.58039 0.15686 17networks_LH_ContA_PFCl_4
127 0.90196 0.58039 0.16078 17networks_LH_ContA_PFCl_5
128 0.90196 0.58431 0.13333 17networks_LH_ContA_PFCl_6
129 0.90196 0.58431 0.13725 17networks_LH_ContA_PFCl_7
130 0.90196 0.58431 0.14118 17networks_LH_ContA_PFCl_8
131 0.90196 0.58431 0.1451 17networks_LH_ContA_Temp_1
132 0.90196 0.58431 0.14902 17networks_LH_ContA_Temp_2
133 0.52941 0.19216 0.27843 17networks_LH_ContB_FPole_1
134 0.52941 0.19216 0.28235 17networks_LH_ContB_IPL_1
135 0.52941 0.19216 0.28627 17networks_LH_ContB_IPL_2
136 0.52941 0.19216 0.2902 17networks_LH_ContB_IPL_3
137 0.52941 0.19608 0.26275 17networks_LH_ContB_IPS_1
138 0.52941 0.19608 0.26667 17networks_LH_ContB_IPS_2
139 0.52941 0.19608 0.27059 17networks_LH_ContB_IPS_3
140 0.52941 0.19608 0.27451 17networks_LH_ContB_IPS_4
141 0.52941 0.19608 0.27843 17networks_LH_ContB_OFC_1
142 0.52941 0.19608 0.28235 17networks_LH_ContB_OFC_2
143 0.52941 0.19608 0.28627 17networks_LH_ContB_OFC_3
144 0.52941 0.19608 0.2902 17networks_LH_ContB_OFC_4
145 0.52941 0.19608 0.29412 17networks_LH_ContB_OFC_5
146 0.52941 0.19608 0.29804 17networks_LH_ContB_OFC_6
147 0.52941 0.19608 0.30196 17networks_LH_ContB_OFC_7
148 0.52941 0.19608 0.30588 17networks_LH_ContB_PCC_1
149 0.52941 0.19608 0.3098 17networks_LH_ContB_PCC_2
150 0.52941 0.19608 0.31373 17networks_LH_ContB_PCC_3
151 0.52941 0.19608 0.31765 17networks_LH_ContB_PFCd_1
152 0.52941 0.2 0.2902 17networks_LH_ContB_PFCmp_1
153 0.52941 0.2 0.29412 17networks_LH_ContB_PFCmp_2
154 0.52941 0.2 0.29804 17networks_LH_ContB_Temp_1
155 0.52941 0.2 0.30196 17networks_LH_ContB_Temp_2
156 0.52941 0.2 0.30588 17networks_LH_ContB_Temp_3
157 0.46667 0.54902 0.66275 17networks_LH_ContC_Cingp_1
158 0.46667 0.54902 0.66667 17networks_LH_ContC_Cingp_2
159 0.46667 0.54902 0.67059 17networks_LH_ContC_Cingp_3
160 0.46667 0.54902 0.67451 17networks_LH_ContC_Cingp_4
161 0.46667 0.54902 0.67843 17networks_LH_ContC_FPole_1
162 0.46667 0.54902 0.68235 17networks_LH_ContC_Ins_1
163 0.46667 0.54902 0.68627 17networks_LH_ContC_PFCm_1
164 0.46667 0.54902 0.6902 17networks_LH_ContC_PFCm_2
165 0.46667 0.54902 0.69412 17networks_LH_ContC_PFCm_3
166 0.46667 0.54902 0.69804 17networks_LH_ContC_PFCm_4
167 0.46667 0.54902 0.70196 17networks_LH_ContC_PHC_1
168 0.46667 0.54902 0.70588 17networks_LH_ContC_pCun_1
169 0.46667 0.54902 0.7098 17networks_LH_ContC_pCun_2
170 0.46667 0.54902 0.71373 17networks_LH_ContC_pCun_3
171 0.46667 0.54902 0.71765 17networks_LH_ContC_pCun_4
172 0.76863 0.22353 0.97255 17networks_LH_SalVenAttnA_FrMed_1
173 0.76863 0.22353 0.97647 17networks_LH_SalVenAttnA_FrMed_2
174 0.76863 0.22353 0.98039 17networks_LH_SalVenAttnA_FrMed_3
175 0.76863 0.22745 0.95294 17networks_LH_SalVenAttnA_FrMed_4
176 0.76863 0.22745 0.95686 17networks_LH_SalVenAttnA_FrMed_5
177 0.76863 0.22745 0.96078 17networks_LH_SalVenAttnA_FrOper_1
178 0.76863 0.22745 0.96471 17networks_LH_SalVenAttnA_IPL_1
179 0.76863 0.22745 0.96863 17networks_LH_SalVenAttnA_IPL_2
180 0.76863 0.22745 0.97255 17networks_LH_SalVenAttnA_IPL_3
181 0.76863 0.22745 0.97647 17networks_LH_SalVenAttnA_Ins_1
182 0.76863 0.22745 0.98039 17networks_LH_SalVenAttnA_Ins_2
183 0.76863 0.22745 0.98431 17networks_LH_SalVenAttnA_Ins_3
184 0.76863 0.22745 0.98824 17networks_LH_SalVenAttnA_Ins_4
185 0.76863 0.22745 0.99216 17networks_LH_SalVenAttnA_Ins_5
186 0.76863 0.22745 0.99608 17networks_LH_SalVenAttnA_PFCd_1
187 0.76863 0.22745 1 17networks_LH_SalVenAttnA_SPL_1
188 0.75686 0.2 0.98039 17networks_LH_SalVenAttnA_SPL_2
189 0.75686 0.20392 0.95294 17networks_LH_SalVenAttnA_SPL_3
190 0.75686 0.20392 0.95686 17networks_LH_SalVenAttnA_SPL_4
191 0.75686 0.20392 0.96078 17networks_LH_SalVenAttnA_SPL_5
192 0.75686 0.20392 0.96471 17networks_LH_SalVenAttnA_SPL_6
193 0.75686 0.20392 0.96863 17networks_LH_SalVenAttnA_SPL_7
194 1 0.59216 0.82353 17networks_LH_SalVenAttnB_IFG_1
195 1 0.59216 0.82745 17networks_LH_SalVenAttnB_IFG_2
196 1 0.59216 0.83137 17networks_LH_SalVenAttnB_IFG_3
197 1 0.59216 0.83529 17networks_LH_SalVenAttnB_IFG_4
198 1 0.59608 0.80784 17networks_LH_SalVenAttnB_IPL_1
199 1 0.59608 0.81176 17networks_LH_SalVenAttnB_IPL_2
200 1 0.59608 0.81569 17networks_LH_SalVenAttnB_Ins_1
201 1 0.59608 0.81961 17networks_LH_SalVenAttnB_Ins_2
202 1 0.59608 0.82353 17networks_LH_SalVenAttnB_OFC_1
203 1 0.59608 0.82745 17networks_LH_SalVenAttnB_OFC_2
204 1 0.59608 0.83137 17networks_LH_SalVenAttnB_OFC_3
205 1 0.59608 0.83529 17networks_LH_SalVenAttnB_OFC_4
206 1 0.59608 0.83922 17networks_LH_SalVenAttnB_PFCl_1
207 1 0.59608 0.84314 17networks_LH_SalVenAttnB_PFCl_2
208 1 0.59608 0.84706 17networks_LH_SalVenAttnB_PFCl_3
209 1 0.59608 0.85098 17networks_LH_SalVenAttnB_PFCl_4
210 1 0.59608 0.8549 17networks_LH_SalVenAttnB_PFCl_5
211 1 0.59608 0.85882 17networks_LH_SalVenAttnB_PFCmp_1
212 1 0.59608 0.86275 17networks_LH_SalVenAttnB_PFCmp_2
213 1 0.6 0.83529 17networks_LH_SalVenAttnB_SPL_1
214 1 0.6 0.83922 17networks_LH_SalVenAttnB_SPL_2
215 1 0.6 0.84314 17networks_LH_SalVenAttnB_Temp_1
216 1 0.6 0.84706 17networks_LH_SalVenAttnB_Temp_2
217 0.2902 0.60392 0.21569 17networks_LH_DorsAttnA_IPL_1
218 0.2902 0.60392 0.21961 17networks_LH_DorsAttnA_IPL_2
219 0.2902 0.60392 0.22353 17networks_LH_DorsAttnA_IPL_3
220 0.2902 0.60392 0.22745 17networks_LH_DorsAttnA_IPL_4
221 0.2902 0.60392 0.23137 17networks_LH_DorsAttnA_IPL_5
222 0.2902 0.60392 0.23529 17networks_LH_DorsAttnA_IPS_1
223 0.2902 0.60784 0.20784 17networks_LH_DorsAttnA_IPS_2
224 0.2902 0.60784 0.21176 17networks_LH_DorsAttnA_IPS_3
225 0.2902 0.60784 0.21569 17networks_LH_DorsAttnA_IPS_4
226 0.2902 0.60784 0.21961 17networks_LH_DorsAttnA_IPS_5
227 0.2902 0.60784 0.22353 17networks_LH_DorsAttnA_PFCd_1
228 0.2902 0.60784 0.22745 17networks_LH_DorsAttnA_PFCd_2
229 0.2902 0.60784 0.23137 17networks_LH_DorsAttnA_PrCd_1
230 0.2902 0.60784 0.23529 17networks_LH_DorsAttnA_PrCv_1
231 0.2902 0.60784 0.23922 17networks_LH_DorsAttnA_SPL_1
232 0.2902 0.60784 0.24314 17networks_LH_DorsAttnA_SPL_2
233 0.2902 0.60784 0.24706 17networks_LH_DorsAttnA_SPL_3
234 0.2902 0.60784 0.25098 17networks_LH_DorsAttnA_SPL_4
235 0.2902 0.60784 0.2549 17networks_LH_DorsAttnA_SPL_5
236 0.2902 0.60784 0.25882 17networks_LH_DorsAttnA_TempOcc_1
237 0.2902 0.60784 0.26275 17networks_LH_DorsAttnA_TempOcc_2
238 0.2902 0.61176 0.23529 17networks_LH_DorsAttnA_TempOcc_3
239 0.2902 0.61176 0.23922 17networks_LH_DorsAttnA_TempOcc_4
240 0.2902 0.61176 0.24314 17networks_LH_DorsAttnA_TempOcc_5
241 0.2902 0.61176 0.24706 17networks_LH_DorsAttnA_TempPole_1
242 0.2902 0.61176 0.25098 17networks_LH_DorsAttnA_TempPole_2
243 0.2902 0.61176 0.2549 17networks_LH_DorsAttnA_TempPole_3
244 0 0.45882 0.043137 17networks_LH_DorsAttnB_FrMed_1
245 0 0.45882 0.047059 17networks_LH_DorsAttnB_ParOper_1
246 0 0.45882 0.05098 17networks_LH_DorsAttnB_PostC_1
247 0 0.45882 0.054902 17networks_LH_DorsAttnB_PostC_2
248 0 0.46275 0.027451 17networks_LH_DorsAttnB_PostC_3
249 0 0.46275 0.031373 17networks_LH_DorsAttnB_PostC_4
250 0 0.46275 0.035294 17networks_LH_DorsAttnB_PostC_5
251 0 0.46275 0.039216 17networks_LH_DorsAttnB_PrCd_1
252 0 0.46275 0.043137 17networks_LH_DorsAttnB_PrCd_2
253 0 0.46275 0.047059 17networks_LH_DorsAttnB_PrCd_3
254 0 0.46275 0.05098 17networks_LH_DorsAttnB_PrCd_4
255 0 0.46275 0.054902 17networks_LH_DorsAttnB_PrCd_5
256 0 0.46275 0.058824 17networks_LH_DorsAttnB_PrCd_6
257 0 0.46275 0.062745 17networks_LH_DorsAttnB_PrCv_1
258 0 0.46275 0.066667 17networks_LH_DorsAttnB_SPL_1
259 0 0.46275 0.070588 17networks_LH_DorsAttnB_SPL_2
260 0 0.46275 0.07451 17networks_LH_DorsAttnB_SPL_3
261 0 0.46275 0.078431 17networks_LH_DorsAttnB_SPL_4
262 0 0.46275 0.082353 17networks_LH_DorsAttnB_SPL_5
263 0 0.46667 0.054902 17networks_LH_DorsAttnB_SPL_6
264 0 0.46667 0.058824 17networks_LH_DorsAttnB_SPL_7
265 0 0.46667 0.062745 17networks_LH_DorsAttnB_SPL_8
266 0 0.46667 0.066667 17networks_LH_DorsAttnB_SPL_9
267 0.86275 0.97255 0.61569 17networks_LH_Aud_Ins_1
268 0.86275 0.97255 0.61961 17networks_LH_Aud_ParOcc_1
269 0.86275 0.97255 0.62353 17networks_LH_Aud_ParOcc_2
270 0.86275 0.97255 0.62745 17networks_LH_Aud_ST_1
271 0.86275 0.97255 0.63137 17networks_LH_Aud_ST_2
272 0.86275 0.97255 0.63529 17networks_LH_Aud_ST_3
273 0.86275 0.97255 0.63922 17networks_LH_Aud_ST_4
274 0.86275 0.97255 0.64314 17networks_LH_Aud_ST_5
275 0.86275 0.97255 0.64706 17networks_LH_Aud_ST_6
276 0.86275 0.97255 0.65098 17networks_LH_Aud_ST_7
277 0.86275 0.97255 0.6549 17networks_LH_Aud_ST_8
278 0.86275 0.97255 0.65882 17networks_LH_Aud_ST_9
279 0.86275 0.97255 0.66275 17networks_LH_Aud_ST_10
280 0.86275 0.97255 0.66667 17networks_LH_Aud_ST_11
281 0.86275 0.97255 0.67059 17networks_LH_Aud_ST_12
282 0.86275 0.97647 0.64314 17networks_LH_Aud_TempPole_1
283 0.27451 0.50588 0.68235 17networks_LH_SomMotA_ParOper_1
284 0.27451 0.50588 0.68627 17networks_LH_SomMotA_ParOper_2
285 0.27451 0.50588 0.6902 17networks_LH_SomMotA_1
286 0.27451 0.50588 0.69412 17networks_LH_SomMotA_2
287 0.27451 0.50588 0.69804 17networks_LH_SomMotA_3
288 0.27451 0.50588 0.70196 17networks_LH_SomMotA_4
289 0.27451 0.50588 0.70588 17networks_LH_SomMotA_5
290 0.27451 0.5098 0.67843 17networks_LH_SomMotA_6
291 0.27451 0.5098 0.68235 17networks_LH_SomMotA_7
292 0.27451 0.5098 0.68627 17networks_LH_SomMotA_8
293 0.27451 0.5098 0.6902 17networks_LH_SomMotA_9
294 0.27451 0.5098 0.69412 17networks_LH_SomMotA_10
295 0.27451 0.5098 0.69804 17networks_LH_SomMotA_11
296 0.27451 0.5098 0.70196 17networks_LH_SomMotA_12
297 0.27451 0.5098 0.70588 17networks_LH_SomMotA_13
298 0.27451 0.5098 0.7098 17networks_LH_SomMotA_14
299 0.27451 0.5098 0.71373 17networks_LH_SomMotA_15
300 0.27451 0.5098 0.71765 17networks_LH_SomMotA_16
301 0.27451 0.5098 0.72157 17networks_LH_SomMotA_17
302 0.27451 0.5098 0.72549 17networks_LH_SomMotA_18
303 0.27451 0.5098 0.72941 17networks_LH_SomMotA_19
304 0.27451 0.5098 0.73333 17networks_LH_SomMotA_20
305 0.27451 0.51373 0.70588 17networks_LH_SomMotA_21
306 0.27451 0.51373 0.7098 17networks_LH_SomMotA_22
307 0.27451 0.51373 0.71373 17networks_LH_SomMotA_23
308 0.27451 0.51373 0.71765 17networks_LH_SomMotA_24
309 0.27451 0.51373 0.72157 17networks_LH_SomMotA_25
310 0.27451 0.51373 0.72549 17networks_LH_SomMotA_26
311 0.27451 0.51373 0.72941 17networks_LH_SomMotA_27
312 0.27451 0.51373 0.73333 17networks_LH_SomMotA_28
313 0.16471 0.79608 0.63137 17networks_LH_SomMotB_Ins_1
314 0.16471 0.79608 0.63529 17networks_LH_SomMotB_Ins_2
315 0.16471 0.79608 0.63922 17networks_LH_SomMotB_Ins_3
316 0.16471 0.79608 0.64314 17networks_LH_SomMotB_ParOper_1
317 0.16471 0.8 0.61569 17networks_LH_SomMotB_ParOper_2
318 0.16471 0.8 0.61961 17networks_LH_SomMotB_ParOper_3
319 0.16471 0.8 0.62353 17networks_LH_SomMotB_1
320 0.16471 0.8 0.62745 17networks_LH_SomMotB_2
321 0.16471 0.8 0.63137 17networks_LH_SomMotB_3
322 0.16471 0.8 0.63529 17networks_LH_SomMotB_4
323 0.16471 0.8 0.63922 17networks_LH_SomMotB_5
324 0.16471 0.8 0.64314 17networks_LH_SomMotB_6
325 0.16471 0.8 0.64706 17networks_LH_SomMotB_7
326 0.16471 0.8 0.65098 17networks_LH_SomMotB_8
327 0.16471 0.8 0.6549 17networks_LH_SomMotB_9
328 0.16471 0.8 0.65882 17networks_LH_SomMotB_10
329 0.16471 0.8 0.66275 17networks_LH_SomMotB_11
330 0.16471 0.8 0.66667 17networks_LH_SomMotB_12
331 0.16471 0.8 0.67059 17networks_LH_SomMotB_13
332 0.16471 0.80392 0.64314 17networks_LH_SomMotB_14
333 0.16471 0.80392 0.64706 17networks_LH_SomMotB_15
334 0.16471 0.80392 0.65098 17networks_LH_SomMotB_16
335 0.16471 0.80392 0.6549 17networks_LH_SomMotB_17
336 0.47059 0.066667 0.5098 17networks_LH_VisualA_ExStr_1
337 0.47059 0.066667 0.51373 17networks_LH_VisualA_ExStr_2
338 0.47059 0.066667 0.51765 17networks_LH_VisualA_ExStr_3
339 0.47059 0.066667 0.52157 17networks_LH_VisualA_ExStr_4
340 0.47059 0.066667 0.52549 17networks_LH_VisualA_ExStr_5
341 0.47059 0.070588 0.49804 17networks_LH_VisualA_ExStr_6
342 0.47059 0.070588 0.50196 17networks_LH_VisualA_ExStr_7
343 0.47059 0.070588 0.50588 17networks_LH_VisualA_ExStr_8
344 0.47059 0.070588 0.5098 17networks_LH_VisualA_ExStr_9
345 0.47059 0.070588 0.51373 17networks_LH_VisualA_ExStr_10
346 0.47059 0.070588 0.51765 17networks_LH_VisualA_ExStr_11
347 0.47059 0.070588 0.52157 17networks_LH_VisualA_ExStr_12
348 0.47059 0.070588 0.52549 17networks_LH_VisualA_ExStr_13
349 0.47059 0.070588 0.52941 17networks_LH_VisualA_ExStr_14
350 0.47059 0.070588 0.53333 17networks_LH_VisualA_ExStr_15
351 0.47059 0.070588 0.53725 17networks_LH_VisualA_ExStr_16
352 0.47059 0.070588 0.54118 17networks_LH_VisualA_ExStr_17
353 0.47059 0.070588 0.5451 17networks_LH_VisualA_ExStr_18
354 0.47059 0.070588 0.54902 17networks_LH_VisualA_ExStr_19
355 0.47059 0.070588 0.55294 17networks_LH_VisualA_ExStr_20
356 0.47059 0.07451 0.52549 17networks_LH_VisualA_ExStr_21
357 0.47059 0.07451 0.52941 17networks_LH_VisualA_ExStr_22
358 0.47059 0.07451 0.53333 17networks_LH_VisualA_PrC_1
359 0.47059 0.07451 0.53725 17networks_LH_VisualA_PrC_2
360 0.47059 0.07451 0.54118 17networks_LH_VisualA_SPL_1
361 0.47059 0.07451 0.5451 17networks_LH_VisualA_SPL_2
362 1 0 0 17networks_LH_VisualB_ExStrInf_1
363 1 0 0.0039216 17networks_LH_VisualB_ExStrInf_2
364 1 0 0.0078431 17networks_LH_VisualB_ExStrInf_3
365 1 0 0.011765 17networks_LH_VisualB_ExStrInf_4
366 1 0 0.015686 17networks_LH_VisualB_ExStrInf_5
367 1 0 0.019608 17networks_LH_VisualB_ExStrInf_6
368 1 0 0.023529 17networks_LH_VisualB_ExStrInf_7
369 1 0 0.027451 17networks_LH_VisualB_ExStrInf_8
370 1 0.0039216 0 17networks_LH_VisualB_ExStrInf_9
371 1 0.0039216 0.0039216 17networks_LH_VisualB_ExStrSup_1
372 1 0.0039216 0.0078431 17networks_LH_VisualB_ExStrSup_2
373 1 0.0039216 0.011765 17networks_LH_VisualB_ExStrSup_3
374 1 0.0039216 0.015686 17networks_LH_VisualB_ExStrSup_4
375 1 0.0039216 0.019608 17networks_LH_VisualB_ExStrSup_5
376 1 0.0039216 0.023529 17networks_LH_VisualB_ExStrSup_6
377 1 0.0039216 0.027451 17networks_LH_VisualB_ExStrSup_7
378 1 0.0078431 0 17networks_LH_VisualB_ExStrSup_8
379 1 0.0078431 0.0039216 17networks_LH_VisualB_ExStrSup_9
380 1 0.0078431 0.0078431 17networks_LH_VisualB_ExStrSup_10
381 1 0.0078431 0.011765 17networks_LH_VisualB_ExStrSup_11
382 1 0.0078431 0.015686 17networks_LH_VisualB_Striate_1
383 1 0.0078431 0.019608 17networks_LH_VisualB_Striate_2
384 1 0.0078431 0.023529 17networks_LH_VisualB_Striate_3
385 1 0.0078431 0.027451 17networks_LH_VisualB_Striate_4
386 1 0.011765 0 17networks_LH_VisualB_Striate_5
387 1 0.011765 0.0039216 17networks_LH_VisualB_Striate_6
388 1 0.011765 0.0078431 17networks_LH_VisualB_Striate_7
389 1 0.011765 0.011765 17networks_LH_VisualB_Striate_8
390 1 0.011765 0.015686 17networks_LH_VisualB_Striate_9
391 1 0.011765 0.019608 17networks_LH_VisualB_Striate_10
392 0.47843 0.52941 0.18039 17networks_LH_VisualC_ExStr_1
393 0.47843 0.52941 0.18431 17networks_LH_VisualC_ExStr_2
394 0.47843 0.52941 0.18824 17networks_LH_VisualC_ExStr_3
395 0.47843 0.52941 0.19216 17networks_LH_VisualC_ExStr_4
396 0.47843 0.52941 0.19608 17networks_LH_VisualC_ExStr_5
397 0.47843 0.52941 0.2 17networks_LH_VisualC_ExStr_6
398 0.47843 0.52941 0.20392 17networks_LH_VisualC_Striate_1
399 0.47843 0.52941 0.20784 17networks_LH_VisualC_Striate_2
400 0.47843 0.52941 0.21176 17networks_LH_VisualC_Striate_3
401 1 0.99216 0 17networks_RH_DefaultA_IPL_1
402 1 0.99608 0 17networks_RH_DefaultA_IPL_2
403 1 1 0 17networks_RH_DefaultA_IPL_3
404 1 1 0.0039216 17networks_RH_DefaultA_PCC_1
405 1 1 0.0078431 17networks_RH_DefaultA_PCC_2
406 1 1 0.011765 17networks_RH_DefaultA_PCC_3
407 1 1 0.015686 17networks_RH_DefaultA_PCC_4
408 1 1 0.019608 17networks_RH_DefaultA_PFCd_1
409 1 1 0.023529 17networks_RH_DefaultA_PFCd_2
410 1 1 0.027451 17networks_RH_DefaultA_PFCm_1
411 0.98824 0.97647 0 17networks_RH_DefaultA_PFCm_2
412 0.98824 0.98039 0 17networks_RH_DefaultA_PFCm_3
413 0.98824 0.98431 0 17networks_RH_DefaultA_PFCm_4
414 0.98824 0.98824 0 17networks_RH_DefaultA_PFCm_5
415 0.98824 0.99216 0 17networks_RH_DefaultA_PFCm_6
416 0.98824 0.99608 0 17networks_RH_DefaultA_PFCm_7
417 0.98824 1 0 17networks_RH_DefaultA_PFCm_8
418 0.99216 0.97255 0 17networks_RH_DefaultA_PFCm_9
419 0.99216 0.97647 0 17networks_RH_DefaultA_PHC_1
420 0.99216 0.98039 0 17networks_RH_DefaultA_PHC_2
421 0.99216 0.98431 0 17networks_RH_DefaultA_Temp_1
422 0.99216 0.98824 0 17networks_RH_DefaultA_Temp_2
423 0.99216 0.99216 0 17networks_RH_DefaultA_Temp_3
424 0.99216 0.99608 0 17networks_RH_DefaultA_Temp_4
425 0.99216 1 0 17networks_RH_DefaultA_Temp_5
426 0.99608 0.97255 0 17networks_RH_DefaultA_Temp_6
427 0.99608 0.97647 0 17networks_RH_DefaultA_Temp_7
428 0.99608 0.98039 0 17networks_RH_DefaultA_TempPole_1
429 0.99608 0.98431 0 17networks_RH_DefaultA_TempPole_2
430 0.99608 0.98824 0 17networks_RH_DefaultA_TempPole_3
431 0.99608 0.99216 0 17networks_RH_DefaultA_TempPole_4
432 0.99608 0.99608 0 17networks_RH_DefaultA_pCun_1
433 0.99608 1 0 17networks_RH_DefaultA_pCun_2
434 0.80392 0.23922 0.30588 17networks_RH_DefaultB_FPole_1
435 0.80392 0.24314 0.27843 17networks_RH_DefaultB_IPL_1
436 0.80392 0.24314 0.28235 17networks_RH_DefaultB_IPL_2
437 0.80392 0.24314 0.28627 17networks_RH_DefaultB_PFCd_1
438 0.80392 0.24314 0.2902 17networks_RH_DefaultB_PFCd_2
439 0.80392 0.24314 0.29412 17networks_RH_DefaultB_PFCd_3
440 0.80392 0.24314 0.29804 17networks_RH_DefaultB_PFCd_4
441 0.80392 0.24314 0.30196 17networks_RH_DefaultB_PFCd_5
442 0.80392 0.24314 0.30588 17networks_RH_DefaultB_PFCd_6
443 0.80392 0.24314 0.3098 17networks_RH_DefaultB_PFCv_1
444 0.80392 0.24314 0.31373 17networks_RH_DefaultB_PFCv_2
445 0.80392 0.24314 0.31765 17networks_RH_DefaultB_Temp_1
446 0.80392 0.24314 0.32157 17networks_RH_DefaultB_Temp_2
447 0.80392 0.24314 0.32549 17networks_RH_DefaultB_Temp_3
448 0.80392 0.24314 0.32941 17networks_RH_DefaultB_Temp_4
449 0.80392 0.24314 0.33333 17networks_RH_DefaultB_TempPole_1
450 0.80392 0.24706 0.30588 17networks_RH_DefaultB_pCun_1
451 0.80392 0.24706 0.3098 17networks_RH_DefaultB_pCun_2
452 0 0 0.48235 17networks_RH_DefaultC_IPL_1
453 0 0 0.48627 17networks_RH_DefaultC_IPL_2
454 0 0 0.4902 17networks_RH_DefaultC_IPL_3
455 0 0 0.49412 17networks_RH_DefaultC_IPL_4
456 0 0 0.49804 17networks_RH_DefaultC_IPL_5
457 0 0 0.50196 17networks_RH_DefaultC_IPL_6
458 0 0 0.50588 17networks_RH_DefaultC_PFCd_1
459 0 0 0.5098 17networks_RH_DefaultC_PFCd_2
460 0 0 0.51373 17networks_RH_DefaultC_PFCd_3
461 0 0 0.51765 17networks_RH_DefaultC_PHC_1
462 0 0 0.52157 17networks_RH_DefaultC_PHC_2
463 0 0 0.52549 17networks_RH_DefaultC_PHC_3
464 0 0 0.52941 17networks_RH_DefaultC_PHC_4
465 0 0 0.53333 17networks_RH_DefaultC_RSC_1
466 0 0 0.53725 17networks_RH_DefaultC_RSC_2
467 0 0.0039216 0.5098 17networks_RH_DefaultC_RSC_3
468 0 0.0039216 0.51373 17networks_RH_DefaultC_RSC_4
469 0 0.0039216 0.51765 17networks_RH_DefaultC_RSC_5
470 0 0.0039216 0.52157 17networks_RH_DefaultC_RSC_6
471 0 0.0039216 0.52549 17networks_RH_DefaultC_pCun_1
472 0 0.0039216 0.52941 17networks_RH_DefaultC_pCun_2
473 0 0.0039216 0.53333 17networks_RH_DefaultC_pCun_3
474 0 0.0039216 0.53725 17networks_RH_DefaultC_pCun_4
475 0.047059 0.18824 0.98039 17networks_RH_Language_IFG_1
476 0.047059 0.18824 0.98431 17networks_RH_Language_IFG_2
477 0.047059 0.18824 0.98824 17networks_RH_Language_PFCd_1
478 0.047059 0.18824 0.99216 17networks_RH_Language_PFCl_1
479 0.047059 0.18824 0.99608 17networks_RH_Language_PFCl_2
480 0.047059 0.18824 1 17networks_RH_Language_PFCl_3
481 0.035294 0.16078 0.98039 17networks_RH_Language_Temp_1
482 0.035294 0.16078 0.98431 17networks_RH_Language_Temp_2
483 0.035294 0.16078 0.98824 17networks_RH_Language_Temp_3
484 0.035294 0.16078 0.99216 17networks_RH_Language_TempPole_1
485 0.035294 0.16078 0.99608 17networks_RH_Language_TempPole_2
486 0.90196 0.57647 0.12941 17networks_RH_ContA_Cingm_1
487 0.90196 0.57647 0.13333 17networks_RH_ContA_Cingm_2
488 0.90196 0.58039 0.10588 17networks_RH_ContA_IPS_1
489 0.90196 0.58039 0.1098 17networks_RH_ContA_IPS_2
490 0.90196 0.58039 0.11373 17networks_RH_ContA_IPS_3
491 0.90196 0.58039 0.11765 17networks_RH_ContA_IPS_4
492 0.90196 0.58039 0.12157 17networks_RH_ContA_IPS_5
493 0.90196 0.58039 0.12549 17networks_RH_ContA_IPS_6
494 0.90196 0.58039 0.12941 17networks_RH_ContA_IPS_7
495 0.90196 0.58039 0.13333 17networks_RH_ContA_OFC_1
496 0.90196 0.58039 0.13725 17networks_RH_ContA_PFCd_1
497 0.90196 0.58039 0.14118 17networks_RH_ContA_PFCd_2
498 0.90196 0.58039 0.1451 17networks_RH_ContA_PFCl_1
499 0.90196 0.58039 0.14902 17networks_RH_ContA_PFCl_2
500 0.90196 0.58039 0.15294 17networks_RH_ContA_PFCl_3
501 0.90196 0.58039 0.15686 17networks_RH_ContA_PFCl_4
502 0.90196 0.58039 0.16078 17networks_RH_ContA_PFCmp_1
503 0.90196 0.58431 0.13333 17networks_RH_ContA_SPL_1
504 0.90196 0.58431 0.13725 17networks_RH_ContA_SPL_2
505 0.90196 0.58431 0.14118 17networks_RH_ContA_Temp_1
506 0.52941 0.19216 0.26275 17networks_RH_ContB_FPole_1
507 0.52941 0.19216 0.26667 17networks_RH_ContB_FPole_2
508 0.52941 0.19216 0.27059 17networks_RH_ContB_FPole_3
509 0.52941 0.19216 0.27451 17networks_RH_ContB_FPole_4
510 0.52941 0.19216 0.27843 17networks_RH_ContB_FPole_5
511 0.52941 0.19216 0.28235 17networks_RH_ContB_IFG_1
512 0.52941 0.19216 0.28627 17networks_RH_ContB_IFG_2
513 0.52941 0.19216 0.2902 17networks_RH_ContB_IPL_1
514 0.52941 0.19608 0.26275 17networks_RH_ContB_IPL_2
515 0.52941 0.19608 0.26667 17networks_RH_ContB_IPL_3
516 0.52941 0.19608 0.27059 17networks_RH_ContB_IPL_4
517 0.52941 0.19608 0.27451 17networks_RH_ContB_IPL_5
518 0.52941 0.19608 0.27843 17networks_RH_ContB_IPS_1
519 0.52941 0.19608 0.28235 17networks_RH_ContB_IPS_2
520 0.52941 0.19608 0.28627 17networks_RH_ContB_OFC_1
521 0.52941 0.19608 0.2902 17networks_RH_ContB_OFC_2
522 0.52941 0.19608 0.29412 17networks_RH_ContB_OFC_3
523 0.52941 0.19608 0.29804 17networks_RH_ContB_OFC_4
524 0.52941 0.19608 0.30196 17networks_RH_ContB_OFC_5
525 0.52941 0.19608 0.30588 17networks_RH_ContB_PCC_1
526 0.52941 0.19608 0.3098 17networks_RH_ContB_PCC_2
527 0.52941 0.19608 0.31373 17networks_RH_ContB_PCC_3
528 0.52941 0.19608 0.31765 17networks_RH_ContB_PCC_4
529 0.52941 0.2 0.2902 17networks_RH_ContB_PFCd_1
530 0.52941 0.2 0.29412 17networks_RH_ContB_PFCd_2
531 0.52941 0.2 0.29804 17networks_RH_ContB_PFCl_1
532 0.52941 0.2 0.30196 17networks_RH_ContB_PFCl_2
533 0.52941 0.2 0.30588 17networks_RH_ContB_PFCmp_1
534 0.52941 0.2 0.3098 17networks_RH_ContB_Temp_1
535 0.52941 0.2 0.31373 17networks_RH_ContB_Temp_2
536 0.52941 0.2 0.31765 17networks_RH_ContB_Temp_3
537 0.46667 0.5451 0.67451 17networks_RH_ContC_Cingp_1
538 0.46667 0.5451 0.67843 17networks_RH_ContC_Cingp_2
539 0.46667 0.5451 0.68235 17networks_RH_ContC_Cingp_3
540 0.46667 0.5451 0.68627 17networks_RH_ContC_IPL_1
541 0.46667 0.5451 0.6902 17networks_RH_ContC_Ins_1
542 0.46667 0.54902 0.66275 17networks_RH_ContC_Ins_2
543 0.46667 0.54902 0.66667 17networks_RH_ContC_OFC_1
544 0.46667 0.54902 0.67059 17networks_RH_ContC_OFC_2
545 0.46667 0.54902 0.67451 17networks_RH_ContC_OFC_3
546 0.46667 0.54902 0.67843 17networks_RH_ContC_OFC_4
547 0.46667 0.54902 0.68235 17networks_RH_ContC_PCC_1
548 0.46667 0.54902 0.68627 17networks_RH_ContC_PCC_2
549 0.46667 0.54902 0.6902 17networks_RH_ContC_PFCl_1
550 0.46667 0.54902 0.69412 17networks_RH_ContC_PFCl_2
551 0.46667 0.54902 0.69804 17networks_RH_ContC_PFCl_3
552 0.46667 0.54902 0.70196 17networks_RH_ContC_PFCl_4
553 0.46667 0.54902 0.70588 17networks_RH_ContC_PFCm_1
554 0.46667 0.54902 0.7098 17networks_RH_ContC_PFCm_2
555 0.46667 0.54902 0.71373 17networks_RH_ContC_PFCm_3
556 0.46667 0.54902 0.71765 17networks_RH_ContC_PFCm_4
557 0.46667 0.55294 0.6902 17networks_RH_ContC_PFCm_5
558 0.46667 0.55294 0.69412 17networks_RH_ContC_PFCm_6
559 0.46667 0.55294 0.69804 17networks_RH_ContC_pCun_1
560 0.46667 0.55294 0.70196 17networks_RH_ContC_pCun_2
561 0.46667 0.55294 0.70588 17networks_RH_ContC_pCun_3
562 0.76863 0.22353 0.96078 17networks_RH_SalVenAttnA_FrMed_1
563 0.76863 0.22353 0.96471 17networks_RH_SalVenAttnA_FrMed_2
564 0.76863 0.22353 0.96863 17networks_RH_SalVenAttnA_FrMed_3
565 0.76863 0.22353 0.97255 17networks_RH_SalVenAttnA_FrMed_4
566 0.76863 0.22353 0.97647 17networks_RH_SalVenAttnA_FrMed_5
567 0.76863 0.22353 0.98039 17networks_RH_SalVenAttnA_FrOper_1
568 0.76863 0.22745 0.95294 17networks_RH_SalVenAttnA_FrOper_2
569 0.76863 0.22745 0.95686 17networks_RH_SalVenAttnA_FrOper_3
570 0.76863 0.22745 0.96078 17networks_RH_SalVenAttnA_FrOper_4
571 0.76863 0.22745 0.96471 17networks_RH_SalVenAttnA_IPL_1
572 0.76863 0.22745 0.96863 17networks_RH_SalVenAttnA_IPL_2
573 0.76863 0.22745 0.97255 17networks_RH_SalVenAttnA_IPL_3
574 0.76863 0.22745 0.97647 17networks_RH_SalVenAttnA_IPL_4
575 0.76863 0.22745 0.98039 17networks_RH_SalVenAttnA_Ins_1
576 0.76863 0.22745 0.98431 17networks_RH_SalVenAttnA_Ins_2
577 0.76863 0.22745 0.98824 17networks_RH_SalVenAttnA_Ins_3
578 0.76863 0.22745 0.99216 17networks_RH_SalVenAttnA_Ins_4
579 0.76863 0.22745 0.99608 17networks_RH_SalVenAttnA_Ins_5
580 0.76863 0.22745 1 17networks_RH_SalVenAttnA_Ins_6
581 0.75686 0.2 0.98039 17networks_RH_SalVenAttnA_PFCmp_1
582 0.75686 0.20392 0.95294 17networks_RH_SalVenAttnA_PFCmp_2
583 0.75686 0.20392 0.95686 17networks_RH_SalVenAttnA_PFCmp_3
584 0.75686 0.20392 0.96078 17networks_RH_SalVenAttnA_SPL_1
585 0.75686 0.20392 0.96471 17networks_RH_SalVenAttnA_SPL_2
586 0.75686 0.20392 0.96863 17networks_RH_SalVenAttnA_SPL_3
587 0.75686 0.20392 0.97255 17networks_RH_SalVenAttnA_SPL_4
588 0.75686 0.20392 0.97647 17networks_RH_SalVenAttnA_SPL_5
589 1 0.58824 0.83529 17networks_RH_SalVenAttnB_IFG_1
590 1 0.59216 0.80784 17networks_RH_SalVenAttnB_IPL_1
591 1 0.59216 0.81176 17networks_RH_SalVenAttnB_IPL_2
592 1 0.59216 0.81569 17networks_RH_SalVenAttnB_IPL_3
593 1 0.59216 0.81961 17networks_RH_SalVenAttnB_IPL_4
594 1 0.59216 0.82353 17networks_RH_SalVenAttnB_IPL_5
595 1 0.59216 0.82745 17networks_RH_SalVenAttnB_IPL_6
596 1 0.59216 0.83137 17networks_RH_SalVenAttnB_IPL_7
597 1 0.59216 0.83529 17networks_RH_SalVenAttnB_Ins_1
598 1 0.59608 0.80784 17networks_RH_SalVenAttnB_Ins_2
599 1 0.59608 0.81176 17networks_RH_SalVenAttnB_Ins_3
600 1 0.59608 0.81569 17networks_RH_SalVenAttnB_Ins_4
601 1 0.59608 0.81961 17networks_RH_SalVenAttnB_Ins_5
602 1 0.59608 0.82353 17networks_RH_SalVenAttnB_Ins_6
603 1 0.59608 0.82745 17networks_RH_SalVenAttnB_Ins_7
604 1 0.59608 0.83137 17networks_RH_SalVenAttnB_OFC_1
605 1 0.59608 0.83529 17networks_RH_SalVenAttnB_OFC_2
606 1 0.59608 0.83922 17networks_RH_SalVenAttnB_PFCd_1
607 1 0.59608 0.84314 17networks_RH_SalVenAttnB_PFCl_1
608 1 0.59608 0.84706 17networks_RH_SalVenAttnB_PFCl_2
609 1 0.59608 0.85098 17networks_RH_SalVenAttnB_PFCl_3
610 1 0.59608 0.8549 17networks_RH_SalVenAttnB_PFCl_4
611 1 0.59608 0.85882 17networks_RH_SalVenAttnB_PFCl_5
612 1 0.59608 0.86275 17networks_RH_SalVenAttnB_PFCl_6
613 1 0.6 0.83529 17networks_RH_SalVenAttnB_PFCl_7
614 1 0.6 0.83922 17networks_RH_SalVenAttnB_PFCl_8
615 1 0.6 0.84314 17networks_RH_SalVenAttnB_PFCl_9
616 1 0.6 0.84706 17networks_RH_SalVenAttnB_SPL_1
617 1 0.6 0.85098 17networks_RH_SalVenAttnB_SPL_2
618 1 0.6 0.8549 17networks_RH_SalVenAttnB_SPL_3
619 1 0.6 0.85882 17networks_RH_SalVenAttnB_Temp_1
620 1 0.6 0.86275 17networks_RH_SalVenAttnB_Temp_2
621 1 0.60392 0.83529 17networks_RH_SalVenAttnB_Temp_3
622 0.2902 0.60392 0.21569 17networks_RH_DorsAttnA_IPS_1
623 0.2902 0.60392 0.21961 17networks_RH_DorsAttnA_IPS_2
624 0.2902 0.60392 0.22353 17networks_RH_DorsAttnA_IPS_3
625 0.2902 0.60392 0.22745 17networks_RH_DorsAttnA_PrCd_1
626 0.2902 0.60392 0.23137 17networks_RH_DorsAttnA_PrCd_2
627 0.2902 0.60392 0.23529 17networks_RH_DorsAttnA_PrCv_1
628 0.2902 0.60784 0.20784 17networks_RH_DorsAttnA_PrCv_2
629 0.2902 0.60784 0.21176 17networks_RH_DorsAttnA_PrCv_3
630 0.2902 0.60784 0.21569 17networks_RH_DorsAttnA_PrCv_4
631 0.2902 0.60784 0.21961 17networks_RH_DorsAttnA_SPL_1
632 0.2902 0.60784 0.22353 17networks_RH_DorsAttnA_SPL_2
633 0.2902 0.60784 0.22745 17networks_RH_DorsAttnA_SPL_3
634 0.2902 0.60784 0.23137 17networks_RH_DorsAttnA_SPL_4
635 0.2902 0.60784 0.23529 17networks_RH_DorsAttnA_SPL_5
636 0.2902 0.60784 0.23922 17networks_RH_DorsAttnA_SPL_6
637 0.2902 0.60784 0.24314 17networks_RH_DorsAttnA_SPL_7
638 0.2902 0.60784 0.24706 17networks_RH_DorsAttnA_SPL_8
639 0.2902 0.60784 0.25098 17networks_RH_DorsAttnA_SPL_9
640 0.2902 0.60784 0.2549 17networks_RH_DorsAttnA_SPL_10
641 0.2902 0.60784 0.25882 17networks_RH_DorsAttnA_TempOcc_1
642 0.2902 0.60784 0.26275 17networks_RH_DorsAttnA_TempOcc_2
643 0.2902 0.61176 0.23529 17networks_RH_DorsAttnA_TempOcc_3
644 0.2902 0.61176 0.23922 17networks_RH_DorsAttnA_TempOcc_4
645 0.2902 0.61176 0.24314 17networks_RH_DorsAttnA_TempOcc_5
646 0.2902 0.61176 0.24706 17networks_RH_DorsAttnA_TempOcc_6
647 0.2902 0.61176 0.25098 17networks_RH_DorsAttnA_TempPole_1
648 0.2902 0.61176 0.2549 17networks_RH_DorsAttnA_TempPole_2
649 0.2902 0.61176 0.25882 17networks_RH_DorsAttnA_TempPole_3
650 0 0.45882 0.054902 17networks_RH_DorsAttnB_IPL_1
651 0 0.46275 0.027451 17networks_RH_DorsAttnB_IPL_2
652 0 0.46275 0.031373 17networks_RH_DorsAttnB_IPL_3
653 0 0.46275 0.035294 17networks_RH_DorsAttnB_PostC_1
654 0 0.46275 0.039216 17networks_RH_DorsAttnB_PostC_2
655 0 0.46275 0.043137 17networks_RH_DorsAttnB_PostC_3
656 0 0.46275 0.047059 17networks_RH_DorsAttnB_PostC_4
657 0 0.46275 0.05098 17networks_RH_DorsAttnB_PostC_5
658 0 0.46275 0.054902 17networks_RH_DorsAttnB_PrCd_1
659 0 0.46275 0.058824 17networks_RH_DorsAttnB_PrCd_2
660 0 0.46275 0.062745 17networks_RH_DorsAttnB_PrCd_3
661 0 0.46275 0.066667 17networks_RH_DorsAttnB_PrCv_1
662 0 0.46275 0.070588 17networks_RH_DorsAttnB_SPL_1
663 0 0.46275 0.07451 17networks_RH_DorsAttnB_SPL_2
664 0 0.46275 0.078431 17networks_RH_DorsAttnB_SPL_3
665 0 0.46275 0.082353 17networks_RH_DorsAttnB_SPL_4
666 0 0.46667 0.054902 17networks_RH_DorsAttnB_SPL_5
667 0 0.46667 0.058824 17networks_RH_DorsAttnB_SPL_6
668 0.86275 0.97255 0.61569 17networks_RH_Aud_Ins_1
669 0.86275 0.97255 0.61961 17networks_RH_Aud_ParOcc_1
670 0.86275 0.97255 0.62353 17networks_RH_Aud_ParOper_1
671 0.86275 0.97255 0.62745 17networks_RH_Aud_ParOper_2
672 0.86275 0.97255 0.63137 17networks_RH_Aud_ST_1
673 0.86275 0.97255 0.63529 17networks_RH_Aud_ST_2
674 0.86275 0.97255 0.63922 17networks_RH_Aud_ST_3
675 0.86275 0.97255 0.64314 17networks_RH_Aud_ST_4
676 0.86275 0.97255 0.64706 17networks_RH_Aud_ST_5
677 0.86275 0.97255 0.65098 17networks_RH_Aud_ST_6
678 0.86275 0.97255 0.6549 17networks_RH_Aud_ST_7
679 0.86275 0.97255 0.65882 17networks_RH_Aud_ST_8
680 0.86275 0.97255 0.66275 17networks_RH_Aud_ST_9
681 0.86275 0.97255 0.66667 17networks_RH_Aud_ST_10
682 0.86275 0.97255 0.67059 17networks_RH_Aud_ST_11
683 0.86275 0.97647 0.64314 17networks_RH_Aud_Temp_1
684 0.27451 0.50588 0.68627 17networks_RH_SomMotA_ParOper_1
685 0.27451 0.50588 0.6902 17networks_RH_SomMotA_1
686 0.27451 0.50588 0.69412 17networks_RH_SomMotA_2
687 0.27451 0.50588 0.69804 17networks_RH_SomMotA_3
688 0.27451 0.50588 0.70196 17networks_RH_SomMotA_4
689 0.27451 0.50588 0.70588 17networks_RH_SomMotA_5
690 0.27451 0.5098 0.67843 17networks_RH_SomMotA_6
691 0.27451 0.5098 0.68235 17networks_RH_SomMotA_7
692 0.27451 0.5098 0.68627 17networks_RH_SomMotA_8
693 0.27451 0.5098 0.6902 17networks_RH_SomMotA_9
694 0.27451 0.5098 0.69412 17networks_RH_SomMotA_10
695 0.27451 0.5098 0.69804 17networks_RH_SomMotA_11
696 0.27451 0.5098 0.70196 17networks_RH_SomMotA_12
697 0.27451 0.5098 0.70588 17networks_RH_SomMotA_13
698 0.27451 0.5098 0.7098 17networks_RH_SomMotA_14
699 0.27451 0.5098 0.71373 17networks_RH_SomMotA_15
700 0.27451 0.5098 0.71765 17networks_RH_SomMotA_16
701 0.27451 0.5098 0.72157 17networks_RH_SomMotA_17
702 0.27451 0.5098 0.72549 17networks_RH_SomMotA_18
703 0.27451 0.5098 0.72941 17networks_RH_SomMotA_19
704 0.27451 0.5098 0.73333 17networks_RH_SomMotA_20
705 0.27451 0.51373 0.70588 17networks_RH_SomMotA_21
706 0.27451 0.51373 0.7098 17networks_RH_SomMotA_22
707 0.27451 0.51373 0.71373 17networks_RH_SomMotA_23
708 0.27451 0.51373 0.71765 17networks_RH_SomMotA_24
709 0.27451 0.51373 0.72157 17networks_RH_SomMotA_25
710 0.27451 0.51373 0.72549 17networks_RH_SomMotA_26
711 0.16471 0.79608 0.64314 17networks_RH_SomMotB_Ins_1
712 0.16471 0.8 0.61569 17networks_RH_SomMotB_Ins_2
713 0.16471 0.8 0.61961 17networks_RH_SomMotB_Ins_3
714 0.16471 0.8 0.62353 17networks_RH_SomMotB_Ins_4
715 0.16471 0.8 0.62745 17networks_RH_SomMotB_ParOper_1
716 0.16471 0.8 0.63137 17networks_RH_SomMotB_ParOper_2
717 0.16471 0.8 0.63529 17networks_RH_SomMotB_1
718 0.16471 0.8 0.63922 17networks_RH_SomMotB_2
719 0.16471 0.8 0.64314 17networks_RH_SomMotB_3
720 0.16471 0.8 0.64706 17networks_RH_SomMotB_4
721 0.16471 0.8 0.65098 17networks_RH_SomMotB_5
722 0.16471 0.8 0.6549 17networks_RH_SomMotB_6
723 0.16471 0.8 0.65882 17networks_RH_SomMotB_7
724 0.16471 0.8 0.66275 17networks_RH_SomMotB_8
725 0.16471 0.8 0.66667 17networks_RH_SomMotB_9
726 0.16471 0.8 0.67059 17networks_RH_SomMotB_10
727 0.16471 0.80392 0.64314 17networks_RH_SomMotB_11
728 0.16471 0.80392 0.64706 17networks_RH_SomMotB_12
729 0.47059 0.062745 0.52549 17networks_RH_VisualA_ExStr_1
730 0.47059 0.066667 0.49804 17networks_RH_VisualA_ExStr_2
731 0.47059 0.066667 0.50196 17networks_RH_VisualA_ExStr_3
732 0.47059 0.066667 0.50588 17networks_RH_VisualA_ExStr_4
733 0.47059 0.066667 0.5098 17networks_RH_VisualA_ExStr_5
734 0.47059 0.066667 0.51373 17networks_RH_VisualA_ExStr_6
735 0.47059 0.066667 0.51765 17networks_RH_VisualA_ExStr_7
736 0.47059 0.066667 0.52157 17networks_RH_VisualA_ExStr_8
737 0.47059 0.066667 0.52549 17networks_RH_VisualA_ExStr_9
738 0.47059 0.070588 0.49804 17networks_RH_VisualA_ExStr_10
739 0.47059 0.070588 0.50196 17networks_RH_VisualA_ExStr_11
740 0.47059 0.070588 0.50588 17networks_RH_VisualA_ExStr_12
741 0.47059 0.070588 0.5098 17networks_RH_VisualA_ExStr_13
742 0.47059 0.070588 0.51373 17networks_RH_VisualA_ExStr_14
743 0.47059 0.070588 0.51765 17networks_RH_VisualA_ExStr_15
744 0.47059 0.070588 0.52157 17networks_RH_VisualA_ExStr_16
745 0.47059 0.070588 0.52549 17networks_RH_VisualA_ExStr_17
746 0.47059 0.070588 0.52941 17networks_RH_VisualA_ExStr_18
747 0.47059 0.070588 0.53333 17networks_RH_VisualA_ExStr_19
748 0.47059 0.070588 0.53725 17networks_RH_VisualA_ExStr_20
749 0.47059 0.070588 0.54118 17networks_RH_VisualA_ExStr_21
750 0.47059 0.070588 0.5451 17networks_RH_VisualA_ExStr_22
751 0.47059 0.070588 0.54902 17networks_RH_VisualA_ExStr_23
752 0.47059 0.070588 0.55294 17networks_RH_VisualA_ExStr_24
753 0.47059 0.07451 0.52549 17networks_RH_VisualA_ExStr_25
754 0.47059 0.07451 0.52941 17networks_RH_VisualA_ExStr_26
755 0.47059 0.07451 0.53333 17networks_RH_VisualA_ExStr_27
756 0.47059 0.07451 0.53725 17networks_RH_VisualA_PrC_1
757 0.47059 0.07451 0.54118 17networks_RH_VisualA_PrC_2
758 0.47059 0.07451 0.5451 17networks_RH_VisualA_PrC_3
759 0.47059 0.07451 0.54902 17networks_RH_VisualA_SPL_1
760 0.47059 0.07451 0.55294 17networks_RH_VisualA_SPL_2
761 0.47059 0.078431 0.52549 17networks_RH_VisualA_SPL_3
762 1 0 0 17networks_RH_VisualB_ExStrInf_1
763 1 0 0.0039216 17networks_RH_VisualB_ExStrInf_2
764 1 0 0.0078431 17networks_RH_VisualB_ExStrInf_3
765 1 0 0.011765 17networks_RH_VisualB_ExStrInf_4
766 1 0 0.015686 17networks_RH_VisualB_ExStrInf_5
767 1 0 0.019608 17networks_RH_VisualB_ExStrInf_6
768 1 0 0.023529 17networks_RH_VisualB_ExStrInf_7
769 1 0 0.027451 17networks_RH_VisualB_ExStrInf_8
770 1 0.0039216 0 17networks_RH_VisualB_ExStrInf_9
771 1 0.0039216 0.0039216 17networks_RH_VisualB_ExStrSup_1
772 1 0.0039216 0.0078431 17networks_RH_VisualB_ExStrSup_2
773 1 0.0039216 0.011765 17networks_RH_VisualB_ExStrSup_3
774 1 0.0039216 0.015686 17networks_RH_VisualB_ExStrSup_4
775 1 0.0039216 0.019608 17networks_RH_VisualB_ExStrSup_5
776 1 0.0039216 0.023529 17networks_RH_VisualB_ExStrSup_6
777 1 0.0039216 0.027451 17networks_RH_VisualB_ExStrSup_7
778 1 0.0078431 0 17networks_RH_VisualB_ExStrSup_8
779 1 0.0078431 0.0039216 17networks_RH_VisualB_ExStrSup_9
780 1 0.0078431 0.0078431 17networks_RH_VisualB_SPL_1
781 1 0.0078431 0.011765 17networks_RH_VisualB_SPL_2
782 1 0.0078431 0.015686 17networks_RH_VisualB_SPL_3
783 1 0.0078431 0.019608 17networks_RH_VisualB_Striate_1
784 1 0.0078431 0.023529 17networks_RH_VisualB_Striate_2
785 1 0.0078431 0.027451 17networks_RH_VisualB_Striate_3
786 1 0.011765 0 17networks_RH_VisualB_Striate_4
787 1 0.011765 0.0039216 17networks_RH_VisualB_Striate_5
788 1 0.011765 0.0078431 17networks_RH_VisualB_Striate_6
789 1 0.011765 0.011765 17networks_RH_VisualB_Striate_7
790 1 0.011765 0.015686 17networks_RH_VisualB_Striate_8
791 1 0.011765 0.019608 17networks_RH_VisualB_Striate_9
792 1 0.011765 0.023529 17networks_RH_VisualB_Striate_10
793 1 0.011765 0.027451 17networks_RH_VisualB_Striate_11
794 1 0.015686 0 17networks_RH_VisualB_Striate_12
795 0.47843 0.52941 0.18824 17networks_RH_VisualC_ExStr_1
796 0.47843 0.52941 0.19216 17networks_RH_VisualC_ExStr_2
797 0.47843 0.52941 0.19608 17networks_RH_VisualC_ExStr_3
798 0.47843 0.52941 0.2 17networks_RH_VisualC_ExStr_4
799 0.47843 0.52941 0.20392 17networks_RH_VisualC_ExStr_5
800 0.47843 0.52941 0.20784 17networks_RH_VisualC_ExStr_6