1 1 0.99608 0 17networks_LH_DefaultA_FPole_1
2 1 1 0 17networks_LH_DefaultA_FPole_2
3 1 1 0.0039216 17networks_LH_DefaultA_IPL_1
4 1 1 0.0078431 17networks_LH_DefaultA_IPL_2
5 1 1 0.011765 17networks_LH_DefaultA_IPL_3
6 1 1 0.015686 17networks_LH_DefaultA_IPL_4
7 1 1 0.019608 17networks_LH_DefaultA_PCC_1
8 1 1 0.023529 17networks_LH_DefaultA_PFCd_1
9 1 1 0.027451 17networks_LH_DefaultA_PFCd_2
10 0.98824 0.97647 0 17networks_LH_DefaultA_PFCm_1
11 0.98824 0.98039 0 17networks_LH_DefaultA_PFCm_2
12 0.98824 0.98431 0 17networks_LH_DefaultA_PFCm_3
13 0.98824 0.98824 0 17networks_LH_DefaultA_PFCm_4
14 0.98824 0.99216 0 17networks_LH_DefaultA_PFCm_5
15 0.98824 0.99608 0 17networks_LH_DefaultA_PFCm_6
16 0.98824 1 0 17networks_LH_DefaultA_PHC_1
17 0.99216 0.97255 0 17networks_LH_DefaultA_PHC_2
18 0.99216 0.97647 0 17networks_LH_DefaultA_Temp_1
19 0.99216 0.98039 0 17networks_LH_DefaultA_Temp_2
20 0.99216 0.98431 0 17networks_LH_DefaultA_Temp_3
21 0.99216 0.98824 0 17networks_LH_DefaultA_Temp_4
22 0.99216 0.99216 0 17networks_LH_DefaultA_TempPole_1
23 0.99216 0.99608 0 17networks_LH_DefaultA_pCun_1
24 0.99216 1 0 17networks_LH_DefaultA_pCun_2
25 0.99608 0.97255 0 17networks_LH_DefaultA_pCun_3
26 0.80392 0.23922 0.28235 17networks_LH_DefaultB_FPole_1
27 0.80392 0.23922 0.28627 17networks_LH_DefaultB_IPL_1
28 0.80392 0.23922 0.2902 17networks_LH_DefaultB_IPL_2
29 0.80392 0.23922 0.29412 17networks_LH_DefaultB_IPL_3
30 0.80392 0.23922 0.29804 17networks_LH_DefaultB_IPL_4
31 0.80392 0.23922 0.30196 17networks_LH_DefaultB_PCC_1
32 0.80392 0.23922 0.30588 17networks_LH_DefaultB_PCC_2
33 0.80392 0.24314 0.27843 17networks_LH_DefaultB_PCC_3
34 0.80392 0.24314 0.28235 17networks_LH_DefaultB_PCC_4
35 0.80392 0.24314 0.28627 17networks_LH_DefaultB_PFCd_1
36 0.80392 0.24314 0.2902 17networks_LH_DefaultB_PFCd_2
37 0.80392 0.24314 0.29412 17networks_LH_DefaultB_PFCd_3
38 0.80392 0.24314 0.29804 17networks_LH_DefaultB_PFCd_4
39 0.80392 0.24314 0.30196 17networks_LH_DefaultB_PFCd_5
40 0.80392 0.24314 0.30588 17networks_LH_DefaultB_PFCd_6
41 0.80392 0.24314 0.3098 17networks_LH_DefaultB_PFCd_7
42 0.80392 0.24314 0.31373 17networks_LH_DefaultB_PFCl_1
43 0.80392 0.24314 0.31765 17networks_LH_DefaultB_PFCl_2
44 0.80392 0.24314 0.32157 17networks_LH_DefaultB_PFCv_1
45 0.80392 0.24314 0.32549 17networks_LH_DefaultB_PFCv_2
46 0.80392 0.24314 0.32941 17networks_LH_DefaultB_PFCv_3
47 0.80392 0.24314 0.33333 17networks_LH_DefaultB_PFCv_4
48 0.80392 0.24706 0.30588 17networks_LH_DefaultB_Temp_1
49 0.80392 0.24706 0.3098 17networks_LH_DefaultB_Temp_2
50 0.80392 0.24706 0.31373 17networks_LH_DefaultB_Temp_3
51 0.80392 0.24706 0.31765 17networks_LH_DefaultB_Temp_4
52 0.80392 0.24706 0.32157 17networks_LH_DefaultB_Temp_5
53 0.80392 0.24706 0.32549 17networks_LH_DefaultB_TempPole_1
54 0.80392 0.24706 0.32941 17networks_LH_DefaultB_TempPole_2
55 0.80392 0.24706 0.33333 17networks_LH_DefaultB_TempPole_3
56 0 0 0.48235 17networks_LH_DefaultC_IPL_1
57 0 0 0.48627 17networks_LH_DefaultC_IPL_2
58 0 0 0.4902 17networks_LH_DefaultC_PFCd_1
59 0 0 0.49412 17networks_LH_DefaultC_PFCd_2
60 0 0 0.49804 17networks_LH_DefaultC_PFCd_3
61 0 0 0.50196 17networks_LH_DefaultC_PHC_1
62 0 0 0.50588 17networks_LH_DefaultC_PHC_2
63 0 0 0.5098 17networks_LH_DefaultC_PHC_3
64 0 0 0.51373 17networks_LH_DefaultC_PHC_4
65 0 0 0.51765 17networks_LH_DefaultC_RSC_1
66 0 0 0.52157 17networks_LH_DefaultC_RSC_2
67 0 0 0.52549 17networks_LH_DefaultC_RSC_3
68 0 0 0.52941 17networks_LH_DefaultC_RSC_4
69 0 0 0.53333 17networks_LH_DefaultC_RSC_5
70 0 0 0.53725 17networks_LH_DefaultC_RSC_6
71 0 0.0039216 0.5098 17networks_LH_DefaultC_RSC_7
72 0 0.0039216 0.51373 17networks_LH_DefaultC_pCun_1
73 0 0.0039216 0.51765 17networks_LH_DefaultC_pCun_2
74 0 0.0039216 0.52157 17networks_LH_DefaultC_pCun_3
75 0 0.0039216 0.52549 17networks_LH_DefaultC_pCun_4
76 0 0.0039216 0.52941 17networks_LH_DefaultC_pCun_5
77 0.047059 0.18824 0.97255 17networks_LH_Language_IFG_1
78 0.047059 0.18824 0.97647 17networks_LH_Language_IFG_2
79 0.047059 0.18824 0.98039 17networks_LH_Language_IPL_1
80 0.047059 0.18824 0.98431 17networks_LH_Language_IPL_2
81 0.047059 0.18824 0.98824 17networks_LH_Language_IPL_3
82 0.047059 0.18824 0.99216 17networks_LH_Language_PFCd_1
83 0.047059 0.18824 0.99608 17networks_LH_Language_PFCd_2
84 0.047059 0.18824 1 17networks_LH_Language_PFCd_3
85 0.035294 0.16078 0.98039 17networks_LH_Language_PFCl_1
86 0.035294 0.16078 0.98431 17networks_LH_Language_PFCl_2
87 0.035294 0.16078 0.98824 17networks_LH_Language_Temp_1
88 0.035294 0.16078 0.99216 17networks_LH_Language_Temp_2
89 0.035294 0.16078 0.99608 17networks_LH_Language_Temp_3
90 0.035294 0.16078 1 17networks_LH_Language_Temp_4
91 0.035294 0.16471 0.97255 17networks_LH_Language_TempPole_1
92 0.90196 0.57647 0.12549 17networks_LH_ContA_Cingm_1
93 0.90196 0.57647 0.12941 17networks_LH_ContA_Cingm_2
94 0.90196 0.57647 0.13333 17networks_LH_ContA_IPS_1
95 0.90196 0.58039 0.10588 17networks_LH_ContA_IPS_2
96 0.90196 0.58039 0.1098 17networks_LH_ContA_IPS_3
97 0.90196 0.58039 0.11373 17networks_LH_ContA_IPS_4
98 0.90196 0.58039 0.11765 17networks_LH_ContA_IPS_5
99 0.90196 0.58039 0.12157 17networks_LH_ContA_Ins_1
100 0.90196 0.58039 0.12549 17networks_LH_ContA_Ins_2
101 0.90196 0.58039 0.12941 17networks_LH_ContA_OFC_1
102 0.90196 0.58039 0.13333 17networks_LH_ContA_PFCd_1
103 0.90196 0.58039 0.13725 17networks_LH_ContA_PFCd_2
104 0.90196 0.58039 0.14118 17networks_LH_ContA_PFCd_3
105 0.90196 0.58039 0.1451 17networks_LH_ContA_PFCl_1
106 0.90196 0.58039 0.14902 17networks_LH_ContA_PFCl_2
107 0.90196 0.58039 0.15294 17networks_LH_ContA_PFCl_3
108 0.90196 0.58039 0.15686 17networks_LH_ContA_PFCl_4
109 0.90196 0.58039 0.16078 17networks_LH_ContA_PFCl_5
110 0.90196 0.58431 0.13333 17networks_LH_ContA_PFCl_6
111 0.90196 0.58431 0.13725 17networks_LH_ContA_PFCl_7
112 0.90196 0.58431 0.14118 17networks_LH_ContA_Temp_1
113 0.90196 0.58431 0.1451 17networks_LH_ContA_Temp_2
114 0.52941 0.19216 0.28627 17networks_LH_ContB_FPole_1
115 0.52941 0.19216 0.2902 17networks_LH_ContB_IPL_1
116 0.52941 0.19608 0.26275 17networks_LH_ContB_IPL_2
117 0.52941 0.19608 0.26667 17networks_LH_ContB_IPS_1
118 0.52941 0.19608 0.27059 17networks_LH_ContB_IPS_2
119 0.52941 0.19608 0.27451 17networks_LH_ContB_IPS_3
120 0.52941 0.19608 0.27843 17networks_LH_ContB_OFC_1
121 0.52941 0.19608 0.28235 17networks_LH_ContB_OFC_2
122 0.52941 0.19608 0.28627 17networks_LH_ContB_OFC_3
123 0.52941 0.19608 0.2902 17networks_LH_ContB_OFC_4
124 0.52941 0.19608 0.29412 17networks_LH_ContB_OFC_5
125 0.52941 0.19608 0.29804 17networks_LH_ContB_OFC_6
126 0.52941 0.19608 0.30196 17networks_LH_ContB_PCC_1
127 0.52941 0.19608 0.30588 17networks_LH_ContB_PCC_2
128 0.52941 0.19608 0.3098 17networks_LH_ContB_PFCd_1
129 0.52941 0.19608 0.31373 17networks_LH_ContB_PFCmp_1
130 0.52941 0.19608 0.31765 17networks_LH_ContB_Temp_1
131 0.52941 0.2 0.2902 17networks_LH_ContB_Temp_2
132 0.52941 0.2 0.29412 17networks_LH_ContB_Temp_3
133 0.46667 0.54902 0.66667 17networks_LH_ContC_Cingp_1
134 0.46667 0.54902 0.67059 17networks_LH_ContC_Cingp_2
135 0.46667 0.54902 0.67451 17networks_LH_ContC_Cingp_3
136 0.46667 0.54902 0.67843 17networks_LH_ContC_FPole_1
137 0.46667 0.54902 0.68235 17networks_LH_ContC_Ins_1
138 0.46667 0.54902 0.68627 17networks_LH_ContC_Ins_2
139 0.46667 0.54902 0.6902 17networks_LH_ContC_PFCm_1
140 0.46667 0.54902 0.69412 17networks_LH_ContC_PFCm_2
141 0.46667 0.54902 0.69804 17networks_LH_ContC_PFCm_3
142 0.46667 0.54902 0.70196 17networks_LH_ContC_PFCm_4
143 0.46667 0.54902 0.70588 17networks_LH_ContC_PHC_1
144 0.46667 0.54902 0.7098 17networks_LH_ContC_pCun_1
145 0.46667 0.54902 0.71373 17networks_LH_ContC_pCun_2
146 0.76863 0.22353 0.97255 17networks_LH_SalVenAttnA_FrMed_1
147 0.76863 0.22353 0.97647 17networks_LH_SalVenAttnA_FrMed_2
148 0.76863 0.22353 0.98039 17networks_LH_SalVenAttnA_FrMed_3
149 0.76863 0.22745 0.95294 17networks_LH_SalVenAttnA_FrMed_4
150 0.76863 0.22745 0.95686 17networks_LH_SalVenAttnA_FrMed_5
151 0.76863 0.22745 0.96078 17networks_LH_SalVenAttnA_FrMed_6
152 0.76863 0.22745 0.96471 17networks_LH_SalVenAttnA_FrOper_1
153 0.76863 0.22745 0.96863 17networks_LH_SalVenAttnA_IPL_1
154 0.76863 0.22745 0.97255 17networks_LH_SalVenAttnA_IPL_2
155 0.76863 0.22745 0.97647 17networks_LH_SalVenAttnA_Ins_1
156 0.76863 0.22745 0.98039 17networks_LH_SalVenAttnA_Ins_2
157 0.76863 0.22745 0.98431 17networks_LH_SalVenAttnA_Ins_3
158 0.76863 0.22745 0.98824 17networks_LH_SalVenAttnA_Ins_4
159 0.76863 0.22745 0.99216 17networks_LH_SalVenAttnA_PFCd_1
160 0.76863 0.22745 0.99608 17networks_LH_SalVenAttnA_SPL_1
161 0.76863 0.22745 1 17networks_LH_SalVenAttnA_SPL_2
162 0.75686 0.2 0.98039 17networks_LH_SalVenAttnA_SPL_3
163 0.75686 0.20392 0.95294 17networks_LH_SalVenAttnA_SPL_4
164 0.75686 0.20392 0.95686 17networks_LH_SalVenAttnA_SPL_5
165 0.75686 0.20392 0.96078 17networks_LH_SalVenAttnA_SPL_6
166 0.75686 0.20392 0.96471 17networks_LH_SalVenAttnA_SPL_7
167 1 0.59216 0.82745 17networks_LH_SalVenAttnB_IFG_1
168 1 0.59216 0.83137 17networks_LH_SalVenAttnB_IFG_2
169 1 0.59216 0.83529 17networks_LH_SalVenAttnB_IPL_1
170 1 0.59608 0.80784 17networks_LH_SalVenAttnB_IPL_2
171 1 0.59608 0.81176 17networks_LH_SalVenAttnB_IPL_3
172 1 0.59608 0.81569 17networks_LH_SalVenAttnB_Ins_1
173 1 0.59608 0.81961 17networks_LH_SalVenAttnB_Ins_2
174 1 0.59608 0.82353 17networks_LH_SalVenAttnB_Ins_3
175 1 0.59608 0.82745 17networks_LH_SalVenAttnB_OFC_1
176 1 0.59608 0.83137 17networks_LH_SalVenAttnB_OFC_2
177 1 0.59608 0.83529 17networks_LH_SalVenAttnB_OFC_3
178 1 0.59608 0.83922 17networks_LH_SalVenAttnB_PFCl_1
179 1 0.59608 0.84314 17networks_LH_SalVenAttnB_PFCl_2
180 1 0.59608 0.84706 17networks_LH_SalVenAttnB_PFCl_3
181 1 0.59608 0.85098 17networks_LH_SalVenAttnB_PFCl_4
182 1 0.59608 0.8549 17networks_LH_SalVenAttnB_PFCl_5
183 1 0.59608 0.85882 17networks_LH_SalVenAttnB_PFCmp_1
184 1 0.59608 0.86275 17networks_LH_SalVenAttnB_PFCmp_2
185 1 0.6 0.83529 17networks_LH_SalVenAttnB_SPL_1
186 1 0.6 0.83922 17networks_LH_SalVenAttnB_Temp_1
187 1 0.6 0.84314 17networks_LH_SalVenAttnB_Temp_2
188 1 0.6 0.84706 17networks_LH_SalVenAttnB_Temp_3
189 0.2902 0.60392 0.21569 17networks_LH_DorsAttnA_IPL_1
190 0.2902 0.60392 0.21961 17networks_LH_DorsAttnA_IPL_2
191 0.2902 0.60392 0.22353 17networks_LH_DorsAttnA_IPS_1
192 0.2902 0.60392 0.22745 17networks_LH_DorsAttnA_IPS_2
193 0.2902 0.60392 0.23137 17networks_LH_DorsAttnA_IPS_3
194 0.2902 0.60392 0.23529 17networks_LH_DorsAttnA_IPS_4
195 0.2902 0.60784 0.20784 17networks_LH_DorsAttnA_IPS_5
196 0.2902 0.60784 0.21176 17networks_LH_DorsAttnA_IPS_6
197 0.2902 0.60784 0.21569 17networks_LH_DorsAttnA_PFCd_1
198 0.2902 0.60784 0.21961 17networks_LH_DorsAttnA_PFCd_2
199 0.2902 0.60784 0.22353 17networks_LH_DorsAttnA_PrCd_1
200 0.2902 0.60784 0.22745 17networks_LH_DorsAttnA_PrCv_1
201 0.2902 0.60784 0.23137 17networks_LH_DorsAttnA_PrCv_2
202 0.2902 0.60784 0.23529 17networks_LH_DorsAttnA_PrCv_3
203 0.2902 0.60784 0.23922 17networks_LH_DorsAttnA_PrCv_4
204 0.2902 0.60784 0.24314 17networks_LH_DorsAttnA_SPL_1
205 0.2902 0.60784 0.24706 17networks_LH_DorsAttnA_SPL_2
206 0.2902 0.60784 0.25098 17networks_LH_DorsAttnA_SPL_3
207 0.2902 0.60784 0.2549 17networks_LH_DorsAttnA_SPL_4
208 0.2902 0.60784 0.25882 17networks_LH_DorsAttnA_TempOcc_1
209 0.2902 0.60784 0.26275 17networks_LH_DorsAttnA_TempOcc_2
210 0.2902 0.61176 0.23529 17networks_LH_DorsAttnA_TempOcc_3
211 0.2902 0.61176 0.23922 17networks_LH_DorsAttnA_TempOcc_4
212 0.2902 0.61176 0.24314 17networks_LH_DorsAttnA_TempOcc_5
213 0.2902 0.61176 0.24706 17networks_LH_DorsAttnA_TempOcc_6
214 0.2902 0.61176 0.25098 17networks_LH_DorsAttnA_TempPole_1
215 0.2902 0.61176 0.2549 17networks_LH_DorsAttnA_TempPole_2
216 0 0.45882 0.05098 17networks_LH_DorsAttnB_FrMed_1
217 0 0.45882 0.054902 17networks_LH_DorsAttnB_ParOper_1
218 0 0.46275 0.027451 17networks_LH_DorsAttnB_ParOper_2
219 0 0.46275 0.031373 17networks_LH_DorsAttnB_PostC_1
220 0 0.46275 0.035294 17networks_LH_DorsAttnB_PostC_2
221 0 0.46275 0.039216 17networks_LH_DorsAttnB_PostC_3
222 0 0.46275 0.043137 17networks_LH_DorsAttnB_PostC_4
223 0 0.46275 0.047059 17networks_LH_DorsAttnB_PostC_5
224 0 0.46275 0.05098 17networks_LH_DorsAttnB_PostC_6
225 0 0.46275 0.054902 17networks_LH_DorsAttnB_PrCd_1
226 0 0.46275 0.058824 17networks_LH_DorsAttnB_PrCd_2
227 0 0.46275 0.062745 17networks_LH_DorsAttnB_PrCd_3
228 0 0.46275 0.066667 17networks_LH_DorsAttnB_PrCd_4
229 0 0.46275 0.070588 17networks_LH_DorsAttnB_PrCv_1
230 0 0.46275 0.07451 17networks_LH_DorsAttnB_SPL_1
231 0 0.46275 0.078431 17networks_LH_DorsAttnB_SPL_2
232 0 0.46275 0.082353 17networks_LH_DorsAttnB_SPL_3
233 0 0.46667 0.054902 17networks_LH_DorsAttnB_SPL_4
234 0 0.46667 0.058824 17networks_LH_DorsAttnB_SPL_5
235 0 0.46667 0.062745 17networks_LH_DorsAttnB_SPL_6
236 0.86275 0.96863 0.64314 17networks_LH_Aud_Ins_1
237 0.86275 0.97255 0.61569 17networks_LH_Aud_ParOcc_1
238 0.86275 0.97255 0.61961 17networks_LH_Aud_ParOcc_2
239 0.86275 0.97255 0.62353 17networks_LH_Aud_ParOcc_3
240 0.86275 0.97255 0.62745 17networks_LH_Aud_ST_1
241 0.86275 0.97255 0.63137 17networks_LH_Aud_ST_2
242 0.86275 0.97255 0.63529 17networks_LH_Aud_ST_3
243 0.86275 0.97255 0.63922 17networks_LH_Aud_ST_4
244 0.86275 0.97255 0.64314 17networks_LH_Aud_ST_5
245 0.86275 0.97255 0.64706 17networks_LH_Aud_ST_6
246 0.86275 0.97255 0.65098 17networks_LH_Aud_ST_7
247 0.86275 0.97255 0.6549 17networks_LH_Aud_ST_8
248 0.86275 0.97255 0.65882 17networks_LH_Aud_ST_9
249 0.86275 0.97255 0.66275 17networks_LH_Aud_ST_10
250 0.86275 0.97255 0.66667 17networks_LH_Aud_ST_11
251 0.86275 0.97255 0.67059 17networks_LH_Aud_TempPole_1
252 0.86275 0.97647 0.64314 17networks_LH_Aud_TempPole_2
253 0.27451 0.50588 0.6902 17networks_LH_SomMotA_ParOper_1
254 0.27451 0.50588 0.69412 17networks_LH_SomMotA_1
255 0.27451 0.50588 0.69804 17networks_LH_SomMotA_2
256 0.27451 0.50588 0.70196 17networks_LH_SomMotA_3
257 0.27451 0.50588 0.70588 17networks_LH_SomMotA_4
258 0.27451 0.5098 0.67843 17networks_LH_SomMotA_5
259 0.27451 0.5098 0.68235 17networks_LH_SomMotA_6
260 0.27451 0.5098 0.68627 17networks_LH_SomMotA_7
261 0.27451 0.5098 0.6902 17networks_LH_SomMotA_8
262 0.27451 0.5098 0.69412 17networks_LH_SomMotA_9
263 0.27451 0.5098 0.69804 17networks_LH_SomMotA_10
264 0.27451 0.5098 0.70196 17networks_LH_SomMotA_11
265 0.27451 0.5098 0.70588 17networks_LH_SomMotA_12
266 0.27451 0.5098 0.7098 17networks_LH_SomMotA_13
267 0.27451 0.5098 0.71373 17networks_LH_SomMotA_14
268 0.27451 0.5098 0.71765 17networks_LH_SomMotA_15
269 0.27451 0.5098 0.72157 17networks_LH_SomMotA_16
270 0.27451 0.5098 0.72549 17networks_LH_SomMotA_17
271 0.27451 0.5098 0.72941 17networks_LH_SomMotA_18
272 0.27451 0.5098 0.73333 17networks_LH_SomMotA_19
273 0.27451 0.51373 0.70588 17networks_LH_SomMotA_20
274 0.27451 0.51373 0.7098 17networks_LH_SomMotA_21
275 0.27451 0.51373 0.71373 17networks_LH_SomMotA_22
276 0.27451 0.51373 0.71765 17networks_LH_SomMotA_23
277 0.27451 0.51373 0.72157 17networks_LH_SomMotA_24
278 0.16471 0.79608 0.64314 17networks_LH_SomMotB_Ins_1
279 0.16471 0.8 0.61569 17networks_LH_SomMotB_Ins_2
280 0.16471 0.8 0.61961 17networks_LH_SomMotB_ParOper_1
281 0.16471 0.8 0.62353 17networks_LH_SomMotB_ParOper_2
282 0.16471 0.8 0.62745 17networks_LH_SomMotB_1
283 0.16471 0.8 0.63137 17networks_LH_SomMotB_2
284 0.16471 0.8 0.63529 17networks_LH_SomMotB_3
285 0.16471 0.8 0.63922 17networks_LH_SomMotB_4
286 0.16471 0.8 0.64314 17networks_LH_SomMotB_5
287 0.16471 0.8 0.64706 17networks_LH_SomMotB_6
288 0.16471 0.8 0.65098 17networks_LH_SomMotB_7
289 0.16471 0.8 0.6549 17networks_LH_SomMotB_8
290 0.16471 0.8 0.65882 17networks_LH_SomMotB_9
291 0.16471 0.8 0.66275 17networks_LH_SomMotB_10
292 0.16471 0.8 0.66667 17networks_LH_SomMotB_11
293 0.16471 0.8 0.67059 17networks_LH_SomMotB_12
294 0.16471 0.80392 0.64314 17networks_LH_SomMotB_13
295 0.16471 0.80392 0.64706 17networks_LH_SomMotB_14
296 0.47059 0.066667 0.51765 17networks_LH_VisualA_ExStr_1
297 0.47059 0.066667 0.52157 17networks_LH_VisualA_ExStr_2
298 0.47059 0.066667 0.52549 17networks_LH_VisualA_ExStr_3
299 0.47059 0.070588 0.49804 17networks_LH_VisualA_ExStr_4
300 0.47059 0.070588 0.50196 17networks_LH_VisualA_ExStr_5
301 0.47059 0.070588 0.50588 17networks_LH_VisualA_ExStr_6
302 0.47059 0.070588 0.5098 17networks_LH_VisualA_ExStr_7
303 0.47059 0.070588 0.51373 17networks_LH_VisualA_ExStr_8
304 0.47059 0.070588 0.51765 17networks_LH_VisualA_ExStr_9
305 0.47059 0.070588 0.52157 17networks_LH_VisualA_ExStr_10
306 0.47059 0.070588 0.52549 17networks_LH_VisualA_ExStr_11
307 0.47059 0.070588 0.52941 17networks_LH_VisualA_ExStr_12
308 0.47059 0.070588 0.53333 17networks_LH_VisualA_ExStr_13
309 0.47059 0.070588 0.53725 17networks_LH_VisualA_ExStr_14
310 0.47059 0.070588 0.54118 17networks_LH_VisualA_ExStr_15
311 0.47059 0.070588 0.5451 17networks_LH_VisualA_ExStr_16
312 0.47059 0.070588 0.54902 17networks_LH_VisualA_ExStr_17
313 0.47059 0.070588 0.55294 17networks_LH_VisualA_ExStr_18
314 0.47059 0.07451 0.52549 17networks_LH_VisualA_ExStr_19
315 0.47059 0.07451 0.52941 17networks_LH_VisualA_ExStr_20
316 0.47059 0.07451 0.53333 17networks_LH_VisualA_PrC_1
317 0.47059 0.07451 0.53725 17networks_LH_VisualA_SPL_1
318 1 0 0 17networks_LH_VisualB_ExStrInf_1
319 1 0 0.0039216 17networks_LH_VisualB_ExStrInf_2
320 1 0 0.0078431 17networks_LH_VisualB_ExStrInf_3
321 1 0 0.011765 17networks_LH_VisualB_ExStrInf_4
322 1 0 0.015686 17networks_LH_VisualB_ExStrInf_5
323 1 0 0.019608 17networks_LH_VisualB_ExStrInf_6
324 1 0 0.023529 17networks_LH_VisualB_ExStrInf_7
325 1 0 0.027451 17networks_LH_VisualB_ExStrInf_8
326 1 0.0039216 0 17networks_LH_VisualB_ExStrSup_1
327 1 0.0039216 0.0039216 17networks_LH_VisualB_ExStrSup_2
328 1 0.0039216 0.0078431 17networks_LH_VisualB_ExStrSup_3
329 1 0.0039216 0.011765 17networks_LH_VisualB_ExStrSup_4
330 1 0.0039216 0.015686 17networks_LH_VisualB_ExStrSup_5
331 1 0.0039216 0.019608 17networks_LH_VisualB_ExStrSup_6
332 1 0.0039216 0.023529 17networks_LH_VisualB_ExStrSup_7
333 1 0.0039216 0.027451 17networks_LH_VisualB_ExStrSup_8
334 1 0.0078431 0 17networks_LH_VisualB_ExStrSup_9
335 1 0.0078431 0.0039216 17networks_LH_VisualB_Striate_1
336 1 0.0078431 0.0078431 17networks_LH_VisualB_Striate_2
337 1 0.0078431 0.011765 17networks_LH_VisualB_Striate_3
338 1 0.0078431 0.015686 17networks_LH_VisualB_Striate_4
339 1 0.0078431 0.019608 17networks_LH_VisualB_Striate_5
340 1 0.0078431 0.023529 17networks_LH_VisualB_Striate_6
341 1 0.0078431 0.027451 17networks_LH_VisualB_Striate_7
342 0.47843 0.52941 0.18039 17networks_LH_VisualC_ExStr_1
343 0.47843 0.52941 0.18431 17networks_LH_VisualC_ExStr_2
344 0.47843 0.52941 0.18824 17networks_LH_VisualC_ExStr_3
345 0.47843 0.52941 0.19216 17networks_LH_VisualC_ExStr_4
346 0.47843 0.52941 0.19608 17networks_LH_VisualC_ExStr_5
347 0.47843 0.52941 0.2 17networks_LH_VisualC_ExStr_6
348 0.47843 0.52941 0.20392 17networks_LH_VisualC_Striate_1
349 0.47843 0.52941 0.20784 17networks_LH_VisualC_Striate_2
350 0.47843 0.52941 0.21176 17networks_LH_VisualC_Striate_3
351 1 0.99608 0 17networks_RH_DefaultA_IPL_1
352 1 1 0 17networks_RH_DefaultA_IPL_2
353 1 1 0.0039216 17networks_RH_DefaultA_IPL_3
354 1 1 0.0078431 17networks_RH_DefaultA_IPL_4
355 1 1 0.011765 17networks_RH_DefaultA_PCC_1
356 1 1 0.015686 17networks_RH_DefaultA_PCC_2
357 1 1 0.019608 17networks_RH_DefaultA_PFCd_1
358 1 1 0.023529 17networks_RH_DefaultA_PFCd_2
359 1 1 0.027451 17networks_RH_DefaultA_PFCm_1
360 0.98824 0.97647 0 17networks_RH_DefaultA_PFCm_2
361 0.98824 0.98039 0 17networks_RH_DefaultA_PFCm_3
362 0.98824 0.98431 0 17networks_RH_DefaultA_PFCm_4
363 0.98824 0.98824 0 17networks_RH_DefaultA_PFCm_5
364 0.98824 0.99216 0 17networks_RH_DefaultA_PFCm_6
365 0.98824 0.99608 0 17networks_RH_DefaultA_PHC_1
366 0.98824 1 0 17networks_RH_DefaultA_PHC_2
367 0.99216 0.97255 0 17networks_RH_DefaultA_Temp_1
368 0.99216 0.97647 0 17networks_RH_DefaultA_Temp_2
369 0.99216 0.98039 0 17networks_RH_DefaultA_Temp_3
370 0.99216 0.98431 0 17networks_RH_DefaultA_Temp_4
371 0.99216 0.98824 0 17networks_RH_DefaultA_Temp_5
372 0.99216 0.99216 0 17networks_RH_DefaultA_Temp_6
373 0.99216 0.99608 0 17networks_RH_DefaultA_Temp_7
374 0.99216 1 0 17networks_RH_DefaultA_TempPole_1
375 0.99608 0.97255 0 17networks_RH_DefaultA_TempPole_2
376 0.99608 0.97647 0 17networks_RH_DefaultA_TempPole_3
377 0.99608 0.98039 0 17networks_RH_DefaultA_pCun_1
378 0.99608 0.98431 0 17networks_RH_DefaultA_pCun_2
379 0.80392 0.24314 0.28235 17networks_RH_DefaultB_FPole_1
380 0.80392 0.24314 0.28627 17networks_RH_DefaultB_IPL_1
381 0.80392 0.24314 0.2902 17networks_RH_DefaultB_PFCd_1
382 0.80392 0.24314 0.29412 17networks_RH_DefaultB_PFCd_2
383 0.80392 0.24314 0.29804 17networks_RH_DefaultB_PFCd_3
384 0.80392 0.24314 0.30196 17networks_RH_DefaultB_PFCd_4
385 0.80392 0.24314 0.30588 17networks_RH_DefaultB_PFCd_5
386 0.80392 0.24314 0.3098 17networks_RH_DefaultB_PFCv_1
387 0.80392 0.24314 0.31373 17networks_RH_DefaultB_PFCv_2
388 0.80392 0.24314 0.31765 17networks_RH_DefaultB_Temp_1
389 0.80392 0.24314 0.32157 17networks_RH_DefaultB_Temp_2
390 0.80392 0.24314 0.32549 17networks_RH_DefaultB_TempPole_1
391 0.80392 0.24314 0.32941 17networks_RH_DefaultB_TempPole_2
392 0.80392 0.24314 0.33333 17networks_RH_DefaultB_pCun_1
393 0 0 0.48235 17networks_RH_DefaultC_IPL_1
394 0 0 0.48627 17networks_RH_DefaultC_IPL_2
395 0 0 0.4902 17networks_RH_DefaultC_IPL_3
396 0 0 0.49412 17networks_RH_DefaultC_IPL_4
397 0 0 0.49804 17networks_RH_DefaultC_IPL_5
398 0 0 0.50196 17networks_RH_DefaultC_IPL_6
399 0 0 0.50588 17networks_RH_DefaultC_IPL_7
400 0 0 0.5098 17networks_RH_DefaultC_PFCd_1
401 0 0 0.51373 17networks_RH_DefaultC_PFCd_2
402 0 0 0.51765 17networks_RH_DefaultC_PFCd_3
403 0 0 0.52157 17networks_RH_DefaultC_PHC_1
404 0 0 0.52549 17networks_RH_DefaultC_PHC_2
405 0 0 0.52941 17networks_RH_DefaultC_PHC_3
406 0 0 0.53333 17networks_RH_DefaultC_RSC_1
407 0 0 0.53725 17networks_RH_DefaultC_RSC_2
408 0 0.0039216 0.5098 17networks_RH_DefaultC_RSC_3
409 0 0.0039216 0.51373 17networks_RH_DefaultC_RSC_4
410 0 0.0039216 0.51765 17networks_RH_DefaultC_RSC_5
411 0 0.0039216 0.52157 17networks_RH_DefaultC_pCun_1
412 0 0.0039216 0.52549 17networks_RH_DefaultC_pCun_2
413 0 0.0039216 0.52941 17networks_RH_DefaultC_pCun_3
414 0 0.0039216 0.53333 17networks_RH_DefaultC_pCun_4
415 0.047059 0.18824 0.98431 17networks_RH_Language_IFG_1
416 0.047059 0.18824 0.98824 17networks_RH_Language_IFG_2
417 0.047059 0.18824 0.99216 17networks_RH_Language_PFCd_1
418 0.047059 0.18824 0.99608 17networks_RH_Language_PFCl_1
419 0.047059 0.18824 1 17networks_RH_Language_PFCl_2
420 0.035294 0.16078 0.98039 17networks_RH_Language_PFCl_3
421 0.035294 0.16078 0.98431 17networks_RH_Language_Temp_1
422 0.035294 0.16078 0.98824 17networks_RH_Language_Temp_2
423 0.035294 0.16078 0.99216 17networks_RH_Language_TempPole_1
424 0.035294 0.16078 0.99608 17networks_RH_Language_TempPole_2
425 0.90196 0.57647 0.12941 17networks_RH_ContA_Cingm_1
426 0.90196 0.57647 0.13333 17networks_RH_ContA_Cingm_2
427 0.90196 0.58039 0.10588 17networks_RH_ContA_IPS_1
428 0.90196 0.58039 0.1098 17networks_RH_ContA_IPS_2
429 0.90196 0.58039 0.11373 17networks_RH_ContA_IPS_3
430 0.90196 0.58039 0.11765 17networks_RH_ContA_IPS_4
431 0.90196 0.58039 0.12157 17networks_RH_ContA_IPS_5
432 0.90196 0.58039 0.12549 17networks_RH_ContA_IPS_6
433 0.90196 0.58039 0.12941 17networks_RH_ContA_OFC_1
434 0.90196 0.58039 0.13333 17networks_RH_ContA_PFCd_1
435 0.90196 0.58039 0.13725 17networks_RH_ContA_PFCd_2
436 0.90196 0.58039 0.14118 17networks_RH_ContA_PFCl_1
437 0.90196 0.58039 0.1451 17networks_RH_ContA_PFCl_2
438 0.90196 0.58039 0.14902 17networks_RH_ContA_PFCl_3
439 0.90196 0.58039 0.15294 17networks_RH_ContA_PFCl_4
440 0.90196 0.58039 0.15686 17networks_RH_ContA_PFCmp_1
441 0.90196 0.58039 0.16078 17networks_RH_ContA_SPL_1
442 0.90196 0.58431 0.13333 17networks_RH_ContA_SPL_2
443 0.90196 0.58431 0.13725 17networks_RH_ContA_Temp_1
444 0.90196 0.58431 0.14118 17networks_RH_ContA_Temp_2
445 0.52941 0.19216 0.27451 17networks_RH_ContB_FPole_1
446 0.52941 0.19216 0.27843 17networks_RH_ContB_FPole_2
447 0.52941 0.19216 0.28235 17networks_RH_ContB_FPole_3
448 0.52941 0.19216 0.28627 17networks_RH_ContB_IFG_1
449 0.52941 0.19216 0.2902 17networks_RH_ContB_IFG_2
450 0.52941 0.19608 0.26275 17networks_RH_ContB_IPL_1
451 0.52941 0.19608 0.26667 17networks_RH_ContB_IPL_2
452 0.52941 0.19608 0.27059 17networks_RH_ContB_IPL_3
453 0.52941 0.19608 0.27451 17networks_RH_ContB_IPL_4
454 0.52941 0.19608 0.27843 17networks_RH_ContB_IPS_1
455 0.52941 0.19608 0.28235 17networks_RH_ContB_IPS_2
456 0.52941 0.19608 0.28627 17networks_RH_ContB_IPS_3
457 0.52941 0.19608 0.2902 17networks_RH_ContB_OFC_1
458 0.52941 0.19608 0.29412 17networks_RH_ContB_OFC_2
459 0.52941 0.19608 0.29804 17networks_RH_ContB_OFC_3
460 0.52941 0.19608 0.30196 17networks_RH_ContB_OFC_4
461 0.52941 0.19608 0.30588 17networks_RH_ContB_OFC_5
462 0.52941 0.19608 0.3098 17networks_RH_ContB_PCC_1
463 0.52941 0.19608 0.31373 17networks_RH_ContB_PCC_2
464 0.52941 0.19608 0.31765 17networks_RH_ContB_PFCd_1
465 0.52941 0.2 0.2902 17networks_RH_ContB_PFCd_2
466 0.52941 0.2 0.29412 17networks_RH_ContB_PFCl_1
467 0.52941 0.2 0.29804 17networks_RH_ContB_PFCmp_1
468 0.52941 0.2 0.30196 17networks_RH_ContB_Temp_1
469 0.52941 0.2 0.30588 17networks_RH_ContB_Temp_2
470 0.46667 0.5451 0.68235 17networks_RH_ContC_Cingp_1
471 0.46667 0.5451 0.68627 17networks_RH_ContC_Cingp_2
472 0.46667 0.5451 0.6902 17networks_RH_ContC_Cingp_3
473 0.46667 0.54902 0.66275 17networks_RH_ContC_IPL_1
474 0.46667 0.54902 0.66667 17networks_RH_ContC_Ins_1
475 0.46667 0.54902 0.67059 17networks_RH_ContC_OFC_1
476 0.46667 0.54902 0.67451 17networks_RH_ContC_OFC_2
477 0.46667 0.54902 0.67843 17networks_RH_ContC_OFC_3
478 0.46667 0.54902 0.68235 17networks_RH_ContC_OFC_4
479 0.46667 0.54902 0.68627 17networks_RH_ContC_PCC_1
480 0.46667 0.54902 0.6902 17networks_RH_ContC_PCC_2
481 0.46667 0.54902 0.69412 17networks_RH_ContC_PFCl_1
482 0.46667 0.54902 0.69804 17networks_RH_ContC_PFCl_2
483 0.46667 0.54902 0.70196 17networks_RH_ContC_PFCl_3
484 0.46667 0.54902 0.70588 17networks_RH_ContC_PFCm_1
485 0.46667 0.54902 0.7098 17networks_RH_ContC_PFCm_2
486 0.46667 0.54902 0.71373 17networks_RH_ContC_PFCm_3
487 0.46667 0.54902 0.71765 17networks_RH_ContC_PFCm_4
488 0.46667 0.55294 0.6902 17networks_RH_ContC_PFCm_5
489 0.46667 0.55294 0.69412 17networks_RH_ContC_PFCm_6
490 0.46667 0.55294 0.69804 17networks_RH_ContC_pCun_1
491 0.76863 0.22353 0.98039 17networks_RH_SalVenAttnA_FrMed_1
492 0.76863 0.22745 0.95294 17networks_RH_SalVenAttnA_FrMed_2
493 0.76863 0.22745 0.95686 17networks_RH_SalVenAttnA_FrMed_3
494 0.76863 0.22745 0.96078 17networks_RH_SalVenAttnA_FrOper_1
495 0.76863 0.22745 0.96471 17networks_RH_SalVenAttnA_FrOper_2
496 0.76863 0.22745 0.96863 17networks_RH_SalVenAttnA_FrOper_3
497 0.76863 0.22745 0.97255 17networks_RH_SalVenAttnA_IPL_1
498 0.76863 0.22745 0.97647 17networks_RH_SalVenAttnA_IPL_2
499 0.76863 0.22745 0.98039 17networks_RH_SalVenAttnA_IPL_3
500 0.76863 0.22745 0.98431 17networks_RH_SalVenAttnA_Ins_1
501 0.76863 0.22745 0.98824 17networks_RH_SalVenAttnA_Ins_2
502 0.76863 0.22745 0.99216 17networks_RH_SalVenAttnA_Ins_3
503 0.76863 0.22745 0.99608 17networks_RH_SalVenAttnA_Ins_4
504 0.76863 0.22745 1 17networks_RH_SalVenAttnA_PFCmp_1
505 0.75686 0.2 0.98039 17networks_RH_SalVenAttnA_PFCmp_2
506 0.75686 0.20392 0.95294 17networks_RH_SalVenAttnA_SPL_1
507 0.75686 0.20392 0.95686 17networks_RH_SalVenAttnA_SPL_2
508 1 0.59216 0.81176 17networks_RH_SalVenAttnB_IFG_1
509 1 0.59216 0.81569 17networks_RH_SalVenAttnB_IFG_2
510 1 0.59216 0.81961 17networks_RH_SalVenAttnB_IPL_1
511 1 0.59216 0.82353 17networks_RH_SalVenAttnB_IPL_2
512 1 0.59216 0.82745 17networks_RH_SalVenAttnB_IPL_3
513 1 0.59216 0.83137 17networks_RH_SalVenAttnB_IPL_4
514 1 0.59216 0.83529 17networks_RH_SalVenAttnB_IPL_5
515 1 0.59608 0.80784 17networks_RH_SalVenAttnB_IPL_6
516 1 0.59608 0.81176 17networks_RH_SalVenAttnB_Ins_1
517 1 0.59608 0.81569 17networks_RH_SalVenAttnB_Ins_2
518 1 0.59608 0.81961 17networks_RH_SalVenAttnB_Ins_3
519 1 0.59608 0.82353 17networks_RH_SalVenAttnB_Ins_4
520 1 0.59608 0.82745 17networks_RH_SalVenAttnB_Ins_5
521 1 0.59608 0.83137 17networks_RH_SalVenAttnB_Ins_6
522 1 0.59608 0.83529 17networks_RH_SalVenAttnB_OFC_1
523 1 0.59608 0.83922 17networks_RH_SalVenAttnB_OFC_2
524 1 0.59608 0.84314 17networks_RH_SalVenAttnB_PFCd_1
525 1 0.59608 0.84706 17networks_RH_SalVenAttnB_PFCl_1
526 1 0.59608 0.85098 17networks_RH_SalVenAttnB_PFCl_2
527 1 0.59608 0.8549 17networks_RH_SalVenAttnB_PFCl_3
528 1 0.59608 0.85882 17networks_RH_SalVenAttnB_PFCl_4
529 1 0.59608 0.86275 17networks_RH_SalVenAttnB_PFCl_5
530 1 0.6 0.83529 17networks_RH_SalVenAttnB_PFCl_6
531 1 0.6 0.83922 17networks_RH_SalVenAttnB_SPL_1
532 1 0.6 0.84314 17networks_RH_SalVenAttnB_SPL_2
533 1 0.6 0.84706 17networks_RH_SalVenAttnB_Temp_1
534 1 0.6 0.85098 17networks_RH_SalVenAttnB_Temp_2
535 1 0.6 0.8549 17networks_RH_SalVenAttnB_Temp_3
536 1 0.6 0.85882 17networks_RH_SalVenAttnB_Temp_4
537 0.2902 0.60392 0.21961 17networks_RH_DorsAttnA_IPS_1
538 0.2902 0.60392 0.22353 17networks_RH_DorsAttnA_IPS_2
539 0.2902 0.60392 0.22745 17networks_RH_DorsAttnA_PrCd_1
540 0.2902 0.60392 0.23137 17networks_RH_DorsAttnA_PrCd_2
541 0.2902 0.60392 0.23529 17networks_RH_DorsAttnA_PrCv_1
542 0.2902 0.60784 0.20784 17networks_RH_DorsAttnA_PrCv_2
543 0.2902 0.60784 0.21176 17networks_RH_DorsAttnA_PrCv_3
544 0.2902 0.60784 0.21569 17networks_RH_DorsAttnA_SPL_1
545 0.2902 0.60784 0.21961 17networks_RH_DorsAttnA_SPL_2
546 0.2902 0.60784 0.22353 17networks_RH_DorsAttnA_SPL_3
547 0.2902 0.60784 0.22745 17networks_RH_DorsAttnA_SPL_4
548 0.2902 0.60784 0.23137 17networks_RH_DorsAttnA_SPL_5
549 0.2902 0.60784 0.23529 17networks_RH_DorsAttnA_SPL_6
550 0.2902 0.60784 0.23922 17networks_RH_DorsAttnA_SPL_7
551 0.2902 0.60784 0.24314 17networks_RH_DorsAttnA_SPL_8
552 0.2902 0.60784 0.24706 17networks_RH_DorsAttnA_TempOcc_1
553 0.2902 0.60784 0.25098 17networks_RH_DorsAttnA_TempOcc_2
554 0.2902 0.60784 0.2549 17networks_RH_DorsAttnA_TempOcc_3
555 0.2902 0.60784 0.25882 17networks_RH_DorsAttnA_TempOcc_4
556 0.2902 0.60784 0.26275 17networks_RH_DorsAttnA_TempOcc_5
557 0.2902 0.61176 0.23529 17networks_RH_DorsAttnA_TempOcc_6
558 0.2902 0.61176 0.23922 17networks_RH_DorsAttnA_TempOcc_7
559 0.2902 0.61176 0.24314 17networks_RH_DorsAttnA_TempPole_1
560 0.2902 0.61176 0.24706 17networks_RH_DorsAttnA_TempPole_2
561 0.2902 0.61176 0.25098 17networks_RH_DorsAttnA_TempPole_3
562 0 0.45882 0.05098 17networks_RH_DorsAttnB_IPL_1
563 0 0.45882 0.054902 17networks_RH_DorsAttnB_IPL_2
564 0 0.46275 0.027451 17networks_RH_DorsAttnB_IPL_3
565 0 0.46275 0.031373 17networks_RH_DorsAttnB_IPL_4
566 0 0.46275 0.035294 17networks_RH_DorsAttnB_PostC_1
567 0 0.46275 0.039216 17networks_RH_DorsAttnB_PostC_2
568 0 0.46275 0.043137 17networks_RH_DorsAttnB_PostC_3
569 0 0.46275 0.047059 17networks_RH_DorsAttnB_PostC_4
570 0 0.46275 0.05098 17networks_RH_DorsAttnB_PostC_5
571 0 0.46275 0.054902 17networks_RH_DorsAttnB_PrCd_1
572 0 0.46275 0.058824 17networks_RH_DorsAttnB_PrCd_2
573 0 0.46275 0.062745 17networks_RH_DorsAttnB_PrCd_3
574 0 0.46275 0.066667 17networks_RH_DorsAttnB_PrCd_4
575 0 0.46275 0.070588 17networks_RH_DorsAttnB_SPL_1
576 0 0.46275 0.07451 17networks_RH_DorsAttnB_SPL_2
577 0 0.46275 0.078431 17networks_RH_DorsAttnB_SPL_3
578 0 0.46275 0.082353 17networks_RH_DorsAttnB_SPL_4
579 0 0.46667 0.054902 17networks_RH_DorsAttnB_SPL_5
580 0 0.46667 0.058824 17networks_RH_DorsAttnB_SPL_6
581 0.86275 0.97255 0.61569 17networks_RH_Aud_Ins_1
582 0.86275 0.97255 0.61961 17networks_RH_Aud_ParOcc_1
583 0.86275 0.97255 0.62353 17networks_RH_Aud_ParOcc_2
584 0.86275 0.97255 0.62745 17networks_RH_Aud_ParOper_1
585 0.86275 0.97255 0.63137 17networks_RH_Aud_ParOper_2
586 0.86275 0.97255 0.63529 17networks_RH_Aud_ST_1
587 0.86275 0.97255 0.63922 17networks_RH_Aud_ST_2
588 0.86275 0.97255 0.64314 17networks_RH_Aud_ST_3
589 0.86275 0.97255 0.64706 17networks_RH_Aud_ST_4
590 0.86275 0.97255 0.65098 17networks_RH_Aud_ST_5
591 0.86275 0.97255 0.6549 17networks_RH_Aud_ST_6
592 0.86275 0.97255 0.65882 17networks_RH_Aud_ST_7
593 0.86275 0.97255 0.66275 17networks_RH_Aud_ST_8
594 0.86275 0.97255 0.66667 17networks_RH_Aud_ST_9
595 0.86275 0.97255 0.67059 17networks_RH_Aud_Temp_1
596 0.27451 0.50588 0.69804 17networks_RH_SomMotA_ParOper_1
597 0.27451 0.50588 0.70196 17networks_RH_SomMotA_1
598 0.27451 0.50588 0.70588 17networks_RH_SomMotA_2
599 0.27451 0.5098 0.67843 17networks_RH_SomMotA_3
600 0.27451 0.5098 0.68235 17networks_RH_SomMotA_4
601 0.27451 0.5098 0.68627 17networks_RH_SomMotA_5
602 0.27451 0.5098 0.6902 17networks_RH_SomMotA_6
603 0.27451 0.5098 0.69412 17networks_RH_SomMotA_7
604 0.27451 0.5098 0.69804 17networks_RH_SomMotA_8
605 0.27451 0.5098 0.70196 17networks_RH_SomMotA_9
606 0.27451 0.5098 0.70588 17networks_RH_SomMotA_10
607 0.27451 0.5098 0.7098 17networks_RH_SomMotA_11
608 0.27451 0.5098 0.71373 17networks_RH_SomMotA_12
609 0.27451 0.5098 0.71765 17networks_RH_SomMotA_13
610 0.27451 0.5098 0.72157 17networks_RH_SomMotA_14
611 0.27451 0.5098 0.72549 17networks_RH_SomMotA_15
612 0.27451 0.5098 0.72941 17networks_RH_SomMotA_16
613 0.27451 0.5098 0.73333 17networks_RH_SomMotA_17
614 0.27451 0.51373 0.70588 17networks_RH_SomMotA_18
615 0.27451 0.51373 0.7098 17networks_RH_SomMotA_19
616 0.27451 0.51373 0.71373 17networks_RH_SomMotA_20
617 0.16471 0.79608 0.63922 17networks_RH_SomMotB_Ins_1
618 0.16471 0.79608 0.64314 17networks_RH_SomMotB_Ins_2
619 0.16471 0.8 0.61569 17networks_RH_SomMotB_Ins_3
620 0.16471 0.8 0.61961 17networks_RH_SomMotB_Ins_4
621 0.16471 0.8 0.62353 17networks_RH_SomMotB_ParOper_1
622 0.16471 0.8 0.62745 17networks_RH_SomMotB_ParOper_2
623 0.16471 0.8 0.63137 17networks_RH_SomMotB_1
624 0.16471 0.8 0.63529 17networks_RH_SomMotB_2
625 0.16471 0.8 0.63922 17networks_RH_SomMotB_3
626 0.16471 0.8 0.64314 17networks_RH_SomMotB_4
627 0.16471 0.8 0.64706 17networks_RH_SomMotB_5
628 0.16471 0.8 0.65098 17networks_RH_SomMotB_6
629 0.16471 0.8 0.6549 17networks_RH_SomMotB_7
630 0.16471 0.8 0.65882 17networks_RH_SomMotB_8
631 0.16471 0.8 0.66275 17networks_RH_SomMotB_9
632 0.16471 0.8 0.66667 17networks_RH_SomMotB_10
633 0.16471 0.8 0.67059 17networks_RH_SomMotB_11
634 0.16471 0.80392 0.64314 17networks_RH_SomMotB_12
635 0.16471 0.80392 0.64706 17networks_RH_SomMotB_13
636 0.47059 0.066667 0.49804 17networks_RH_VisualA_ExStr_1
637 0.47059 0.066667 0.50196 17networks_RH_VisualA_ExStr_2
638 0.47059 0.066667 0.50588 17networks_RH_VisualA_ExStr_3
639 0.47059 0.066667 0.5098 17networks_RH_VisualA_ExStr_4
640 0.47059 0.066667 0.51373 17networks_RH_VisualA_ExStr_5
641 0.47059 0.066667 0.51765 17networks_RH_VisualA_ExStr_6
642 0.47059 0.066667 0.52157 17networks_RH_VisualA_ExStr_7
643 0.47059 0.066667 0.52549 17networks_RH_VisualA_ExStr_8
644 0.47059 0.070588 0.49804 17networks_RH_VisualA_ExStr_9
645 0.47059 0.070588 0.50196 17networks_RH_VisualA_ExStr_10
646 0.47059 0.070588 0.50588 17networks_RH_VisualA_ExStr_11
647 0.47059 0.070588 0.5098 17networks_RH_VisualA_ExStr_12
648 0.47059 0.070588 0.51373 17networks_RH_VisualA_ExStr_13
649 0.47059 0.070588 0.51765 17networks_RH_VisualA_ExStr_14
650 0.47059 0.070588 0.52157 17networks_RH_VisualA_ExStr_15
651 0.47059 0.070588 0.52549 17networks_RH_VisualA_ExStr_16
652 0.47059 0.070588 0.52941 17networks_RH_VisualA_ExStr_17
653 0.47059 0.070588 0.53333 17networks_RH_VisualA_ExStr_18
654 0.47059 0.070588 0.53725 17networks_RH_VisualA_ExStr_19
655 0.47059 0.070588 0.54118 17networks_RH_VisualA_ExStr_20
656 0.47059 0.070588 0.5451 17networks_RH_VisualA_ExStr_21
657 0.47059 0.070588 0.54902 17networks_RH_VisualA_ExStr_22
658 0.47059 0.070588 0.55294 17networks_RH_VisualA_ExStr_23
659 0.47059 0.07451 0.52549 17networks_RH_VisualA_ExStr_24
660 0.47059 0.07451 0.52941 17networks_RH_VisualA_ExStr_25
661 0.47059 0.07451 0.53333 17networks_RH_VisualA_PrC_1
662 0.47059 0.07451 0.53725 17networks_RH_VisualA_PrC_2
663 0.47059 0.07451 0.54118 17networks_RH_VisualA_SPL_1
664 0.47059 0.07451 0.5451 17networks_RH_VisualA_SPL_2
665 0.47059 0.07451 0.54902 17networks_RH_VisualA_SPL_3
666 0.47059 0.07451 0.55294 17networks_RH_VisualA_SPL_4
667 1 0 0 17networks_RH_VisualB_ExStrInf_1
668 1 0 0.0039216 17networks_RH_VisualB_ExStrInf_2
669 1 0 0.0078431 17networks_RH_VisualB_ExStrInf_3
670 1 0 0.011765 17networks_RH_VisualB_ExStrInf_4
671 1 0 0.015686 17networks_RH_VisualB_ExStrInf_5
672 1 0 0.019608 17networks_RH_VisualB_ExStrInf_6
673 1 0 0.023529 17networks_RH_VisualB_ExStrInf_7
674 1 0 0.027451 17networks_RH_VisualB_ExStrInf_8
675 1 0.0039216 0 17networks_RH_VisualB_ExStrSup_1
676 1 0.0039216 0.0039216 17networks_RH_VisualB_ExStrSup_2
677 1 0.0039216 0.0078431 17networks_RH_VisualB_ExStrSup_3
678 1 0.0039216 0.011765 17networks_RH_VisualB_ExStrSup_4
679 1 0.0039216 0.015686 17networks_RH_VisualB_ExStrSup_5
680 1 0.0039216 0.019608 17networks_RH_VisualB_ExStrSup_6
681 1 0.0039216 0.023529 17networks_RH_VisualB_ExStrSup_7
682 1 0.0039216 0.027451 17networks_RH_VisualB_ExStrSup_8
683 1 0.0078431 0 17networks_RH_VisualB_ExStrSup_9
684 1 0.0078431 0.0039216 17networks_RH_VisualB_SPL_1
685 1 0.0078431 0.0078431 17networks_RH_VisualB_SPL_2
686 1 0.0078431 0.011765 17networks_RH_VisualB_Striate_1
687 1 0.0078431 0.015686 17networks_RH_VisualB_Striate_2
688 1 0.0078431 0.019608 17networks_RH_VisualB_Striate_3
689 1 0.0078431 0.023529 17networks_RH_VisualB_Striate_4
690 1 0.0078431 0.027451 17networks_RH_VisualB_Striate_5
691 1 0.011765 0 17networks_RH_VisualB_Striate_6
692 1 0.011765 0.0039216 17networks_RH_VisualB_Striate_7
693 1 0.011765 0.0078431 17networks_RH_VisualB_Striate_8
694 1 0.011765 0.011765 17networks_RH_VisualB_Striate_9
695 1 0.011765 0.015686 17networks_RH_VisualB_Striate_10
696 0.47843 0.52941 0.18824 17networks_RH_VisualC_ExStr_1
697 0.47843 0.52941 0.19216 17networks_RH_VisualC_ExStr_2
698 0.47843 0.52941 0.19608 17networks_RH_VisualC_ExStr_3
699 0.47843 0.52941 0.2 17networks_RH_VisualC_ExStr_4
700 0.47843 0.52941 0.20392 17networks_RH_VisualC_ExStr_5