1 1 0.99608 0 17networks_LH_DefaultA_FPole_1
2 1 1 0 17networks_LH_DefaultA_FPole_2
3 1 1 0.0039216 17networks_LH_DefaultA_IPL_1
4 1 1 0.0078431 17networks_LH_DefaultA_IPL_2
5 1 1 0.011765 17networks_LH_DefaultA_IPL_3
6 1 1 0.015686 17networks_LH_DefaultA_IPL_4
7 1 1 0.019608 17networks_LH_DefaultA_IPL_5
8 1 1 0.023529 17networks_LH_DefaultA_IPL_6
9 1 1 0.027451 17networks_LH_DefaultA_IPL_7
10 0.98824 0.97647 0 17networks_LH_DefaultA_PCC_1
11 0.98824 0.98039 0 17networks_LH_DefaultA_PCC_2
12 0.98824 0.98431 0 17networks_LH_DefaultA_PCC_3
13 0.98824 0.98824 0 17networks_LH_DefaultA_PFCd_1
14 0.98824 0.99216 0 17networks_LH_DefaultA_PFCd_2
15 0.98824 0.99608 0 17networks_LH_DefaultA_PFCm_1
16 0.98824 1 0 17networks_LH_DefaultA_PFCm_2
17 0.99216 0.97255 0 17networks_LH_DefaultA_PFCm_3
18 0.99216 0.97647 0 17networks_LH_DefaultA_PFCm_4
19 0.99216 0.98039 0 17networks_LH_DefaultA_PFCm_5
20 0.99216 0.98431 0 17networks_LH_DefaultA_PHC_1
21 0.99216 0.98824 0 17networks_LH_DefaultA_Temp_1
22 0.99216 0.99216 0 17networks_LH_DefaultA_Temp_2
23 0.99216 0.99608 0 17networks_LH_DefaultA_Temp_3
24 0.99216 1 0 17networks_LH_DefaultA_Temp_4
25 0.99608 0.97255 0 17networks_LH_DefaultA_Temp_5
26 0.99608 0.97647 0 17networks_LH_DefaultA_TempPole_1
27 0.99608 0.98039 0 17networks_LH_DefaultA_pCun_1
28 0.99608 0.98431 0 17networks_LH_DefaultA_pCun_2
29 0.99608 0.98824 0 17networks_LH_DefaultA_pCun_3
30 0.99608 0.99216 0 17networks_LH_DefaultA_pCun_4
31 0.99608 0.99608 0 17networks_LH_DefaultA_pCun_5
32 0.80392 0.23529 0.30588 17networks_LH_DefaultB_FPole_1
33 0.80392 0.23922 0.27843 17networks_LH_DefaultB_FPole_2
34 0.80392 0.23922 0.28235 17networks_LH_DefaultB_IPL_1
35 0.80392 0.23922 0.28627 17networks_LH_DefaultB_IPL_2
36 0.80392 0.23922 0.2902 17networks_LH_DefaultB_IPL_3
37 0.80392 0.23922 0.29412 17networks_LH_DefaultB_IPL_4
38 0.80392 0.23922 0.29804 17networks_LH_DefaultB_PCC_1
39 0.80392 0.23922 0.30196 17networks_LH_DefaultB_PCC_2
40 0.80392 0.23922 0.30588 17networks_LH_DefaultB_PCC_3
41 0.80392 0.24314 0.27843 17networks_LH_DefaultB_PCC_4
42 0.80392 0.24314 0.28235 17networks_LH_DefaultB_PCC_5
43 0.80392 0.24314 0.28627 17networks_LH_DefaultB_PFCd_1
44 0.80392 0.24314 0.2902 17networks_LH_DefaultB_PFCd_2
45 0.80392 0.24314 0.29412 17networks_LH_DefaultB_PFCd_3
46 0.80392 0.24314 0.29804 17networks_LH_DefaultB_PFCd_4
47 0.80392 0.24314 0.30196 17networks_LH_DefaultB_PFCd_5
48 0.80392 0.24314 0.30588 17networks_LH_DefaultB_PFCd_6
49 0.80392 0.24314 0.3098 17networks_LH_DefaultB_PFCd_7
50 0.80392 0.24314 0.31373 17networks_LH_DefaultB_PFCd_8
51 0.80392 0.24314 0.31765 17networks_LH_DefaultB_PFCl_1
52 0.80392 0.24314 0.32157 17networks_LH_DefaultB_PFCl_2
53 0.80392 0.24314 0.32549 17networks_LH_DefaultB_PFCl_3
54 0.80392 0.24314 0.32941 17networks_LH_DefaultB_PFCv_1
55 0.80392 0.24314 0.33333 17networks_LH_DefaultB_PFCv_2
56 0.80392 0.24706 0.30588 17networks_LH_DefaultB_PFCv_3
57 0.80392 0.24706 0.3098 17networks_LH_DefaultB_PFCv_4
58 0.80392 0.24706 0.31373 17networks_LH_DefaultB_Temp_1
59 0.80392 0.24706 0.31765 17networks_LH_DefaultB_Temp_2
60 0.80392 0.24706 0.32157 17networks_LH_DefaultB_Temp_3
61 0.80392 0.24706 0.32549 17networks_LH_DefaultB_Temp_4
62 0.80392 0.24706 0.32941 17networks_LH_DefaultB_Temp_5
63 0.80392 0.24706 0.33333 17networks_LH_DefaultB_TempPole_1
64 0.80392 0.25098 0.30588 17networks_LH_DefaultB_TempPole_2
65 0.80392 0.25098 0.3098 17networks_LH_DefaultB_TempPole_3
66 0 0 0.48235 17networks_LH_DefaultC_IPL_1
67 0 0 0.48627 17networks_LH_DefaultC_IPL_2
68 0 0 0.4902 17networks_LH_DefaultC_IPL_3
69 0 0 0.49412 17networks_LH_DefaultC_IPL_4
70 0 0 0.49804 17networks_LH_DefaultC_PFCd_1
71 0 0 0.50196 17networks_LH_DefaultC_PFCd_2
72 0 0 0.50588 17networks_LH_DefaultC_PFCd_3
73 0 0 0.5098 17networks_LH_DefaultC_PHC_1
74 0 0 0.51373 17networks_LH_DefaultC_PHC_2
75 0 0 0.51765 17networks_LH_DefaultC_PHC_3
76 0 0 0.52157 17networks_LH_DefaultC_PHC_4
77 0 0 0.52549 17networks_LH_DefaultC_RSC_1
78 0 0 0.52941 17networks_LH_DefaultC_RSC_2
79 0 0 0.53333 17networks_LH_DefaultC_RSC_3
80 0 0 0.53725 17networks_LH_DefaultC_RSC_4
81 0 0.0039216 0.5098 17networks_LH_DefaultC_RSC_5
82 0 0.0039216 0.51373 17networks_LH_DefaultC_RSC_6
83 0 0.0039216 0.51765 17networks_LH_DefaultC_RSC_7
84 0 0.0039216 0.52157 17networks_LH_DefaultC_pCun_1
85 0 0.0039216 0.52549 17networks_LH_DefaultC_pCun_2
86 0 0.0039216 0.52941 17networks_LH_DefaultC_pCun_3
87 0 0.0039216 0.53333 17networks_LH_DefaultC_pCun_4
88 0 0.0039216 0.53725 17networks_LH_DefaultC_pCun_5
89 0 0.0078431 0.5098 17networks_LH_DefaultC_pCun_6
90 0.047059 0.18431 0.99608 17networks_LH_Language_IFG_1
91 0.047059 0.18431 1 17networks_LH_Language_IFG_2
92 0.047059 0.18824 0.97255 17networks_LH_Language_IFG_3
93 0.047059 0.18824 0.97647 17networks_LH_Language_IPL_1
94 0.047059 0.18824 0.98039 17networks_LH_Language_IPL_2
95 0.047059 0.18824 0.98431 17networks_LH_Language_IPL_3
96 0.047059 0.18824 0.98824 17networks_LH_Language_PFCd_1
97 0.047059 0.18824 0.99216 17networks_LH_Language_PFCd_2
98 0.047059 0.18824 0.99608 17networks_LH_Language_PFCd_3
99 0.047059 0.18824 1 17networks_LH_Language_PFCd_4
100 0.035294 0.16078 0.98039 17networks_LH_Language_PFCl_1
101 0.035294 0.16078 0.98431 17networks_LH_Language_Temp_1
102 0.035294 0.16078 0.98824 17networks_LH_Language_Temp_2
103 0.035294 0.16078 0.99216 17networks_LH_Language_Temp_3
104 0.035294 0.16078 0.99608 17networks_LH_Language_Temp_4
105 0.035294 0.16078 1 17networks_LH_Language_Temp_5
106 0.035294 0.16471 0.97255 17networks_LH_Language_Temp_6
107 0.035294 0.16471 0.97647 17networks_LH_Language_Temp_7
108 0.035294 0.16471 0.98039 17networks_LH_Language_TempPole_1
109 0.035294 0.16471 0.98431 17networks_LH_Language_TempPole_2
110 0.90196 0.57647 0.11765 17networks_LH_ContA_Cingm_1
111 0.90196 0.57647 0.12157 17networks_LH_ContA_Cingm_2
112 0.90196 0.57647 0.12549 17networks_LH_ContA_IPS_1
113 0.90196 0.57647 0.12941 17networks_LH_ContA_IPS_2
114 0.90196 0.57647 0.13333 17networks_LH_ContA_IPS_3
115 0.90196 0.58039 0.10588 17networks_LH_ContA_IPS_4
116 0.90196 0.58039 0.1098 17networks_LH_ContA_IPS_5
117 0.90196 0.58039 0.11373 17networks_LH_ContA_IPS_6
118 0.90196 0.58039 0.11765 17networks_LH_ContA_Ins_1
119 0.90196 0.58039 0.12157 17networks_LH_ContA_Ins_2
120 0.90196 0.58039 0.12549 17networks_LH_ContA_OFC_1
121 0.90196 0.58039 0.12941 17networks_LH_ContA_PFCd_1
122 0.90196 0.58039 0.13333 17networks_LH_ContA_PFCd_2
123 0.90196 0.58039 0.13725 17networks_LH_ContA_PFCl_1
124 0.90196 0.58039 0.14118 17networks_LH_ContA_PFCl_2
125 0.90196 0.58039 0.1451 17networks_LH_ContA_PFCl_3
126 0.90196 0.58039 0.14902 17networks_LH_ContA_PFCl_4
127 0.90196 0.58039 0.15294 17networks_LH_ContA_PFCl_5
128 0.90196 0.58039 0.15686 17networks_LH_ContA_PFCl_6
129 0.90196 0.58039 0.16078 17networks_LH_ContA_PFCl_7
130 0.90196 0.58431 0.13333 17networks_LH_ContA_PFCl_8
131 0.90196 0.58431 0.13725 17networks_LH_ContA_PFCl_9
132 0.90196 0.58431 0.14118 17networks_LH_ContA_PFCl_10
133 0.90196 0.58431 0.1451 17networks_LH_ContA_Temp_1
134 0.90196 0.58431 0.14902 17networks_LH_ContA_Temp_2
135 0.52941 0.19216 0.27451 17networks_LH_ContB_FPole_1
136 0.52941 0.19216 0.27843 17networks_LH_ContB_IPL_1
137 0.52941 0.19216 0.28235 17networks_LH_ContB_IPL_2
138 0.52941 0.19216 0.28627 17networks_LH_ContB_IPL_3
139 0.52941 0.19216 0.2902 17networks_LH_ContB_IPL_4
140 0.52941 0.19608 0.26275 17networks_LH_ContB_IPL_5
141 0.52941 0.19608 0.26667 17networks_LH_ContB_IPL_6
142 0.52941 0.19608 0.27059 17networks_LH_ContB_IPS_1
143 0.52941 0.19608 0.27451 17networks_LH_ContB_IPS_2
144 0.52941 0.19608 0.27843 17networks_LH_ContB_OFC_1
145 0.52941 0.19608 0.28235 17networks_LH_ContB_OFC_2
146 0.52941 0.19608 0.28627 17networks_LH_ContB_OFC_3
147 0.52941 0.19608 0.2902 17networks_LH_ContB_OFC_4
148 0.52941 0.19608 0.29412 17networks_LH_ContB_OFC_5
149 0.52941 0.19608 0.29804 17networks_LH_ContB_OFC_6
150 0.52941 0.19608 0.30196 17networks_LH_ContB_OFC_7
151 0.52941 0.19608 0.30588 17networks_LH_ContB_OFC_8
152 0.52941 0.19608 0.3098 17networks_LH_ContB_PCC_1
153 0.52941 0.19608 0.31373 17networks_LH_ContB_PCC_2
154 0.52941 0.19608 0.31765 17networks_LH_ContB_PFCd_1
155 0.52941 0.2 0.2902 17networks_LH_ContB_PFCmp_1
156 0.52941 0.2 0.29412 17networks_LH_ContB_PFCmp_2
157 0.52941 0.2 0.29804 17networks_LH_ContB_Temp_1
158 0.52941 0.2 0.30196 17networks_LH_ContB_Temp_2
159 0.52941 0.2 0.30588 17networks_LH_ContB_Temp_3
160 0.52941 0.2 0.3098 17networks_LH_ContB_Temp_4
161 0.46667 0.5451 0.68627 17networks_LH_ContC_Cingp_1
162 0.46667 0.5451 0.6902 17networks_LH_ContC_Cingp_2
163 0.46667 0.54902 0.66275 17networks_LH_ContC_Cingp_3
164 0.46667 0.54902 0.66667 17networks_LH_ContC_Cingp_4
165 0.46667 0.54902 0.67059 17networks_LH_ContC_Cingp_5
166 0.46667 0.54902 0.67451 17networks_LH_ContC_FPole_1
167 0.46667 0.54902 0.67843 17networks_LH_ContC_Ins_1
168 0.46667 0.54902 0.68235 17networks_LH_ContC_PFCm_1
169 0.46667 0.54902 0.68627 17networks_LH_ContC_PFCm_2
170 0.46667 0.54902 0.6902 17networks_LH_ContC_PFCm_3
171 0.46667 0.54902 0.69412 17networks_LH_ContC_PFCm_4
172 0.46667 0.54902 0.69804 17networks_LH_ContC_PFCm_5
173 0.46667 0.54902 0.70196 17networks_LH_ContC_PFCm_6
174 0.46667 0.54902 0.70588 17networks_LH_ContC_PHC_1
175 0.46667 0.54902 0.7098 17networks_LH_ContC_pCun_1
176 0.46667 0.54902 0.71373 17networks_LH_ContC_pCun_2
177 0.46667 0.54902 0.71765 17networks_LH_ContC_pCun_3
178 0.46667 0.55294 0.6902 17networks_LH_ContC_pCun_4
179 0.46667 0.55294 0.69412 17networks_LH_ContC_pCun_5
180 0.76863 0.22353 0.95686 17networks_LH_SalVenAttnA_FrMed_1
181 0.76863 0.22353 0.96078 17networks_LH_SalVenAttnA_FrMed_2
182 0.76863 0.22353 0.96471 17networks_LH_SalVenAttnA_FrMed_3
183 0.76863 0.22353 0.96863 17networks_LH_SalVenAttnA_FrMed_4
184 0.76863 0.22353 0.97255 17networks_LH_SalVenAttnA_FrOper_1
185 0.76863 0.22353 0.97647 17networks_LH_SalVenAttnA_FrOper_2
186 0.76863 0.22353 0.98039 17networks_LH_SalVenAttnA_FrOper_3
187 0.76863 0.22745 0.95294 17networks_LH_SalVenAttnA_IPL_1
188 0.76863 0.22745 0.95686 17networks_LH_SalVenAttnA_IPL_2
189 0.76863 0.22745 0.96078 17networks_LH_SalVenAttnA_IPL_3
190 0.76863 0.22745 0.96471 17networks_LH_SalVenAttnA_IPL_4
191 0.76863 0.22745 0.96863 17networks_LH_SalVenAttnA_Ins_1
192 0.76863 0.22745 0.97255 17networks_LH_SalVenAttnA_Ins_2
193 0.76863 0.22745 0.97647 17networks_LH_SalVenAttnA_Ins_3
194 0.76863 0.22745 0.98039 17networks_LH_SalVenAttnA_Ins_4
195 0.76863 0.22745 0.98431 17networks_LH_SalVenAttnA_Ins_5
196 0.76863 0.22745 0.98824 17networks_LH_SalVenAttnA_Ins_6
197 0.76863 0.22745 0.99216 17networks_LH_SalVenAttnA_Ins_7
198 0.76863 0.22745 0.99608 17networks_LH_SalVenAttnA_Ins_8
199 0.76863 0.22745 1 17networks_LH_SalVenAttnA_PFCd_1
200 0.75686 0.2 0.98039 17networks_LH_SalVenAttnA_PFCd_2
201 0.75686 0.20392 0.95294 17networks_LH_SalVenAttnA_SPL_1
202 0.75686 0.20392 0.95686 17networks_LH_SalVenAttnA_SPL_2
203 0.75686 0.20392 0.96078 17networks_LH_SalVenAttnA_SPL_3
204 0.75686 0.20392 0.96471 17networks_LH_SalVenAttnA_SPL_4
205 0.75686 0.20392 0.96863 17networks_LH_SalVenAttnA_SPL_5
206 0.75686 0.20392 0.97255 17networks_LH_SalVenAttnA_SPL_6
207 0.75686 0.20392 0.97647 17networks_LH_SalVenAttnA_SPL_7
208 0.75686 0.20392 0.98039 17networks_LH_SalVenAttnA_SPL_8
209 1 0.59216 0.81569 17networks_LH_SalVenAttnB_IFG_1
210 1 0.59216 0.81961 17networks_LH_SalVenAttnB_IFG_2
211 1 0.59216 0.82353 17networks_LH_SalVenAttnB_IFG_3
212 1 0.59216 0.82745 17networks_LH_SalVenAttnB_IFG_4
213 1 0.59216 0.83137 17networks_LH_SalVenAttnB_IPL_1
214 1 0.59216 0.83529 17networks_LH_SalVenAttnB_IPL_2
215 1 0.59608 0.80784 17networks_LH_SalVenAttnB_IPL_3
216 1 0.59608 0.81176 17networks_LH_SalVenAttnB_IPL_4
217 1 0.59608 0.81569 17networks_LH_SalVenAttnB_Ins_1
218 1 0.59608 0.81961 17networks_LH_SalVenAttnB_Ins_2
219 1 0.59608 0.82353 17networks_LH_SalVenAttnB_Ins_3
220 1 0.59608 0.82745 17networks_LH_SalVenAttnB_Ins_4
221 1 0.59608 0.83137 17networks_LH_SalVenAttnB_Ins_5
222 1 0.59608 0.83529 17networks_LH_SalVenAttnB_OFC_1
223 1 0.59608 0.83922 17networks_LH_SalVenAttnB_OFC_2
224 1 0.59608 0.84314 17networks_LH_SalVenAttnB_OFC_3
225 1 0.59608 0.84706 17networks_LH_SalVenAttnB_PFCl_1
226 1 0.59608 0.85098 17networks_LH_SalVenAttnB_PFCl_2
227 1 0.59608 0.8549 17networks_LH_SalVenAttnB_PFCl_3
228 1 0.59608 0.85882 17networks_LH_SalVenAttnB_PFCl_4
229 1 0.59608 0.86275 17networks_LH_SalVenAttnB_PFCl_5
230 1 0.6 0.83529 17networks_LH_SalVenAttnB_PFCmp_1
231 1 0.6 0.83922 17networks_LH_SalVenAttnB_PFCmp_2
232 1 0.6 0.84314 17networks_LH_SalVenAttnB_SPL_1
233 1 0.6 0.84706 17networks_LH_SalVenAttnB_SPL_2
234 1 0.6 0.85098 17networks_LH_SalVenAttnB_Temp_1
235 1 0.6 0.8549 17networks_LH_SalVenAttnB_Temp_2
236 1 0.6 0.85882 17networks_LH_SalVenAttnB_Temp_3
237 0.2902 0.6 0.23137 17networks_LH_DorsAttnA_IPL_1
238 0.2902 0.6 0.23529 17networks_LH_DorsAttnA_IPL_2
239 0.2902 0.60392 0.20784 17networks_LH_DorsAttnA_IPL_3
240 0.2902 0.60392 0.21176 17networks_LH_DorsAttnA_IPL_4
241 0.2902 0.60392 0.21569 17networks_LH_DorsAttnA_IPL_5
242 0.2902 0.60392 0.21961 17networks_LH_DorsAttnA_IPS_1
243 0.2902 0.60392 0.22353 17networks_LH_DorsAttnA_IPS_2
244 0.2902 0.60392 0.22745 17networks_LH_DorsAttnA_IPS_3
245 0.2902 0.60392 0.23137 17networks_LH_DorsAttnA_IPS_4
246 0.2902 0.60392 0.23529 17networks_LH_DorsAttnA_IPS_5
247 0.2902 0.60784 0.20784 17networks_LH_DorsAttnA_IPS_6
248 0.2902 0.60784 0.21176 17networks_LH_DorsAttnA_IPS_7
249 0.2902 0.60784 0.21569 17networks_LH_DorsAttnA_IPS_8
250 0.2902 0.60784 0.21961 17networks_LH_DorsAttnA_PFCd_1
251 0.2902 0.60784 0.22353 17networks_LH_DorsAttnA_PFCd_2
252 0.2902 0.60784 0.22745 17networks_LH_DorsAttnA_PrCd_1
253 0.2902 0.60784 0.23137 17networks_LH_DorsAttnA_PrCv_1
254 0.2902 0.60784 0.23529 17networks_LH_DorsAttnA_PrCv_2
255 0.2902 0.60784 0.23922 17networks_LH_DorsAttnA_SPL_1
256 0.2902 0.60784 0.24314 17networks_LH_DorsAttnA_SPL_2
257 0.2902 0.60784 0.24706 17networks_LH_DorsAttnA_SPL_3
258 0.2902 0.60784 0.25098 17networks_LH_DorsAttnA_SPL_4
259 0.2902 0.60784 0.2549 17networks_LH_DorsAttnA_SPL_5
260 0.2902 0.60784 0.25882 17networks_LH_DorsAttnA_SPL_6
261 0.2902 0.60784 0.26275 17networks_LH_DorsAttnA_TempOcc_1
262 0.2902 0.61176 0.23529 17networks_LH_DorsAttnA_TempOcc_2
263 0.2902 0.61176 0.23922 17networks_LH_DorsAttnA_TempOcc_3
264 0.2902 0.61176 0.24314 17networks_LH_DorsAttnA_TempOcc_4
265 0.2902 0.61176 0.24706 17networks_LH_DorsAttnA_TempOcc_5
266 0.2902 0.61176 0.25098 17networks_LH_DorsAttnA_TempOcc_6
267 0.2902 0.61176 0.2549 17networks_LH_DorsAttnA_TempOcc_7
268 0.2902 0.61176 0.25882 17networks_LH_DorsAttnA_TempPole_1
269 0.2902 0.61176 0.26275 17networks_LH_DorsAttnA_TempPole_2
270 0.2902 0.61569 0.23529 17networks_LH_DorsAttnA_TempPole_3
271 0.2902 0.61569 0.23922 17networks_LH_DorsAttnA_TempPole_4
272 0 0.45882 0.039216 17networks_LH_DorsAttnB_FrMed_1
273 0 0.45882 0.043137 17networks_LH_DorsAttnB_FrMed_2
274 0 0.45882 0.047059 17networks_LH_DorsAttnB_ParOper_1
275 0 0.45882 0.05098 17networks_LH_DorsAttnB_PostC_1
276 0 0.45882 0.054902 17networks_LH_DorsAttnB_PostC_2
277 0 0.46275 0.027451 17networks_LH_DorsAttnB_PostC_3
278 0 0.46275 0.031373 17networks_LH_DorsAttnB_PostC_4
279 0 0.46275 0.035294 17networks_LH_DorsAttnB_PostC_5
280 0 0.46275 0.039216 17networks_LH_DorsAttnB_PostC_6
281 0 0.46275 0.043137 17networks_LH_DorsAttnB_PostC_7
282 0 0.46275 0.047059 17networks_LH_DorsAttnB_PrCd_1
283 0 0.46275 0.05098 17networks_LH_DorsAttnB_PrCd_2
284 0 0.46275 0.054902 17networks_LH_DorsAttnB_PrCd_3
285 0 0.46275 0.058824 17networks_LH_DorsAttnB_PrCd_4
286 0 0.46275 0.062745 17networks_LH_DorsAttnB_PrCd_5
287 0 0.46275 0.066667 17networks_LH_DorsAttnB_PrCv_1
288 0 0.46275 0.070588 17networks_LH_DorsAttnB_PrCv_2
289 0 0.46275 0.07451 17networks_LH_DorsAttnB_PrCv_3
290 0 0.46275 0.078431 17networks_LH_DorsAttnB_PrCv_4
291 0 0.46275 0.082353 17networks_LH_DorsAttnB_SPL_1
292 0 0.46667 0.054902 17networks_LH_DorsAttnB_SPL_2
293 0 0.46667 0.058824 17networks_LH_DorsAttnB_SPL_3
294 0 0.46667 0.062745 17networks_LH_DorsAttnB_SPL_4
295 0 0.46667 0.066667 17networks_LH_DorsAttnB_SPL_5
296 0 0.46667 0.070588 17networks_LH_DorsAttnB_SPL_6
297 0.86275 0.96863 0.63137 17networks_LH_Aud_Ins_1
298 0.86275 0.96863 0.63529 17networks_LH_Aud_Ins_2
299 0.86275 0.96863 0.63922 17networks_LH_Aud_ParOcc_1
300 0.86275 0.96863 0.64314 17networks_LH_Aud_ParOcc_2
301 0.86275 0.97255 0.61569 17networks_LH_Aud_ParOcc_3
302 0.86275 0.97255 0.61961 17networks_LH_Aud_ST_1
303 0.86275 0.97255 0.62353 17networks_LH_Aud_ST_2
304 0.86275 0.97255 0.62745 17networks_LH_Aud_ST_3
305 0.86275 0.97255 0.63137 17networks_LH_Aud_ST_4
306 0.86275 0.97255 0.63529 17networks_LH_Aud_ST_5
307 0.86275 0.97255 0.63922 17networks_LH_Aud_ST_6
308 0.86275 0.97255 0.64314 17networks_LH_Aud_ST_7
309 0.86275 0.97255 0.64706 17networks_LH_Aud_ST_8
310 0.86275 0.97255 0.65098 17networks_LH_Aud_ST_9
311 0.86275 0.97255 0.6549 17networks_LH_Aud_ST_10
312 0.86275 0.97255 0.65882 17networks_LH_Aud_ST_11
313 0.86275 0.97255 0.66275 17networks_LH_Aud_ST_12
314 0.86275 0.97255 0.66667 17networks_LH_Aud_ST_13
315 0.86275 0.97255 0.67059 17networks_LH_Aud_ST_14
316 0.86275 0.97647 0.64314 17networks_LH_Aud_ST_15
317 0.86275 0.97647 0.64706 17networks_LH_Aud_TempPole_1
318 0.86275 0.97647 0.65098 17networks_LH_Aud_TempPole_2
319 0.86275 0.97647 0.6549 17networks_LH_Aud_TempPole_3
320 0.27451 0.50588 0.68627 17networks_LH_SomMotA_ParOper_1
321 0.27451 0.50588 0.6902 17networks_LH_SomMotA_ParOper_2
322 0.27451 0.50588 0.69412 17networks_LH_SomMotA_1
323 0.27451 0.50588 0.69804 17networks_LH_SomMotA_2
324 0.27451 0.50588 0.70196 17networks_LH_SomMotA_3
325 0.27451 0.50588 0.70588 17networks_LH_SomMotA_4
326 0.27451 0.5098 0.67843 17networks_LH_SomMotA_5
327 0.27451 0.5098 0.68235 17networks_LH_SomMotA_6
328 0.27451 0.5098 0.68627 17networks_LH_SomMotA_7
329 0.27451 0.5098 0.6902 17networks_LH_SomMotA_8
330 0.27451 0.5098 0.69412 17networks_LH_SomMotA_9
331 0.27451 0.5098 0.69804 17networks_LH_SomMotA_10
332 0.27451 0.5098 0.70196 17networks_LH_SomMotA_11
333 0.27451 0.5098 0.70588 17networks_LH_SomMotA_12
334 0.27451 0.5098 0.7098 17networks_LH_SomMotA_13
335 0.27451 0.5098 0.71373 17networks_LH_SomMotA_14
336 0.27451 0.5098 0.71765 17networks_LH_SomMotA_15
337 0.27451 0.5098 0.72157 17networks_LH_SomMotA_16
338 0.27451 0.5098 0.72549 17networks_LH_SomMotA_17
339 0.27451 0.5098 0.72941 17networks_LH_SomMotA_18
340 0.27451 0.5098 0.73333 17networks_LH_SomMotA_19
341 0.27451 0.51373 0.70588 17networks_LH_SomMotA_20
342 0.27451 0.51373 0.7098 17networks_LH_SomMotA_21
343 0.27451 0.51373 0.71373 17networks_LH_SomMotA_22
344 0.27451 0.51373 0.71765 17networks_LH_SomMotA_23
345 0.27451 0.51373 0.72157 17networks_LH_SomMotA_24
346 0.27451 0.51373 0.72549 17networks_LH_SomMotA_25
347 0.27451 0.51373 0.72941 17networks_LH_SomMotA_26
348 0.16471 0.79608 0.62353 17networks_LH_SomMotB_Ins_1
349 0.16471 0.79608 0.62745 17networks_LH_SomMotB_Ins_2
350 0.16471 0.79608 0.63137 17networks_LH_SomMotB_Ins_3
351 0.16471 0.79608 0.63529 17networks_LH_SomMotB_ParOper_1
352 0.16471 0.79608 0.63922 17networks_LH_SomMotB_ParOper_2
353 0.16471 0.79608 0.64314 17networks_LH_SomMotB_ParOper_3
354 0.16471 0.8 0.61569 17networks_LH_SomMotB_ParOper_4
355 0.16471 0.8 0.61961 17networks_LH_SomMotB_ParOper_5
356 0.16471 0.8 0.62353 17networks_LH_SomMotB_1
357 0.16471 0.8 0.62745 17networks_LH_SomMotB_2
358 0.16471 0.8 0.63137 17networks_LH_SomMotB_3
359 0.16471 0.8 0.63529 17networks_LH_SomMotB_4
360 0.16471 0.8 0.63922 17networks_LH_SomMotB_5
361 0.16471 0.8 0.64314 17networks_LH_SomMotB_6
362 0.16471 0.8 0.64706 17networks_LH_SomMotB_7
363 0.16471 0.8 0.65098 17networks_LH_SomMotB_8
364 0.16471 0.8 0.6549 17networks_LH_SomMotB_9
365 0.16471 0.8 0.65882 17networks_LH_SomMotB_10
366 0.16471 0.8 0.66275 17networks_LH_SomMotB_11
367 0.16471 0.8 0.66667 17networks_LH_SomMotB_12
368 0.16471 0.8 0.67059 17networks_LH_SomMotB_13
369 0.16471 0.80392 0.64314 17networks_LH_SomMotB_14
370 0.16471 0.80392 0.64706 17networks_LH_SomMotB_15
371 0.16471 0.80392 0.65098 17networks_LH_SomMotB_16
372 0.16471 0.80392 0.6549 17networks_LH_SomMotB_17
373 0.16471 0.80392 0.65882 17networks_LH_SomMotB_18
374 0.16471 0.80392 0.66275 17networks_LH_SomMotB_19
375 0.47059 0.066667 0.49804 17networks_LH_VisualA_ExStr_1
376 0.47059 0.066667 0.50196 17networks_LH_VisualA_ExStr_2
377 0.47059 0.066667 0.50588 17networks_LH_VisualA_ExStr_3
378 0.47059 0.066667 0.5098 17networks_LH_VisualA_ExStr_4
379 0.47059 0.066667 0.51373 17networks_LH_VisualA_ExStr_5
380 0.47059 0.066667 0.51765 17networks_LH_VisualA_ExStr_6
381 0.47059 0.066667 0.52157 17networks_LH_VisualA_ExStr_7
382 0.47059 0.066667 0.52549 17networks_LH_VisualA_ExStr_8
383 0.47059 0.070588 0.49804 17networks_LH_VisualA_ExStr_9
384 0.47059 0.070588 0.50196 17networks_LH_VisualA_ExStr_10
385 0.47059 0.070588 0.50588 17networks_LH_VisualA_ExStr_11
386 0.47059 0.070588 0.5098 17networks_LH_VisualA_ExStr_12
387 0.47059 0.070588 0.51373 17networks_LH_VisualA_ExStr_13
388 0.47059 0.070588 0.51765 17networks_LH_VisualA_ExStr_14
389 0.47059 0.070588 0.52157 17networks_LH_VisualA_ExStr_15
390 0.47059 0.070588 0.52549 17networks_LH_VisualA_ExStr_16
391 0.47059 0.070588 0.52941 17networks_LH_VisualA_ExStr_17
392 0.47059 0.070588 0.53333 17networks_LH_VisualA_ExStr_18
393 0.47059 0.070588 0.53725 17networks_LH_VisualA_ExStr_19
394 0.47059 0.070588 0.54118 17networks_LH_VisualA_ExStr_20
395 0.47059 0.070588 0.5451 17networks_LH_VisualA_ExStr_21
396 0.47059 0.070588 0.54902 17networks_LH_VisualA_ExStr_22
397 0.47059 0.070588 0.55294 17networks_LH_VisualA_ExStr_23
398 0.47059 0.07451 0.52549 17networks_LH_VisualA_ExStr_24
399 0.47059 0.07451 0.52941 17networks_LH_VisualA_ExStr_25
400 0.47059 0.07451 0.53333 17networks_LH_VisualA_ExStr_26
401 0.47059 0.07451 0.53725 17networks_LH_VisualA_ExStr_27
402 0.47059 0.07451 0.54118 17networks_LH_VisualA_PrC_1
403 0.47059 0.07451 0.5451 17networks_LH_VisualA_PrC_2
404 0.47059 0.07451 0.54902 17networks_LH_VisualA_SPL_1
405 0.47059 0.07451 0.55294 17networks_LH_VisualA_SPL_2
406 0.47059 0.078431 0.52549 17networks_LH_VisualA_SPL_3
407 1 0 0 17networks_LH_VisualB_ExStrInf_1
408 1 0 0.0039216 17networks_LH_VisualB_ExStrInf_2
409 1 0 0.0078431 17networks_LH_VisualB_ExStrInf_3
410 1 0 0.011765 17networks_LH_VisualB_ExStrInf_4
411 1 0 0.015686 17networks_LH_VisualB_ExStrInf_5
412 1 0 0.019608 17networks_LH_VisualB_ExStrInf_6
413 1 0 0.023529 17networks_LH_VisualB_ExStrInf_7
414 1 0 0.027451 17networks_LH_VisualB_ExStrInf_8
415 1 0.0039216 0 17networks_LH_VisualB_ExStrInf_9
416 1 0.0039216 0.0039216 17networks_LH_VisualB_ExStrSup_1
417 1 0.0039216 0.0078431 17networks_LH_VisualB_ExStrSup_2
418 1 0.0039216 0.011765 17networks_LH_VisualB_ExStrSup_3
419 1 0.0039216 0.015686 17networks_LH_VisualB_ExStrSup_4
420 1 0.0039216 0.019608 17networks_LH_VisualB_ExStrSup_5
421 1 0.0039216 0.023529 17networks_LH_VisualB_ExStrSup_6
422 1 0.0039216 0.027451 17networks_LH_VisualB_ExStrSup_7
423 1 0.0078431 0 17networks_LH_VisualB_ExStrSup_8
424 1 0.0078431 0.0039216 17networks_LH_VisualB_ExStrSup_9
425 1 0.0078431 0.0078431 17networks_LH_VisualB_ExStrSup_10
426 1 0.0078431 0.011765 17networks_LH_VisualB_ExStrSup_11
427 1 0.0078431 0.015686 17networks_LH_VisualB_ExStrSup_12
428 1 0.0078431 0.019608 17networks_LH_VisualB_ExStrSup_13
429 1 0.0078431 0.023529 17networks_LH_VisualB_ExStrSup_14
430 1 0.0078431 0.027451 17networks_LH_VisualB_Striate_1
431 1 0.011765 0 17networks_LH_VisualB_Striate_2
432 1 0.011765 0.0039216 17networks_LH_VisualB_Striate_3
433 1 0.011765 0.0078431 17networks_LH_VisualB_Striate_4
434 1 0.011765 0.011765 17networks_LH_VisualB_Striate_5
435 1 0.011765 0.015686 17networks_LH_VisualB_Striate_6
436 1 0.011765 0.019608 17networks_LH_VisualB_Striate_7
437 1 0.011765 0.023529 17networks_LH_VisualB_Striate_8
438 1 0.011765 0.027451 17networks_LH_VisualB_Striate_9
439 1 0.015686 0 17networks_LH_VisualB_Striate_10
440 0.47843 0.52941 0.17647 17networks_LH_VisualC_ExStr_1
441 0.47843 0.52941 0.18039 17networks_LH_VisualC_ExStr_2
442 0.47843 0.52941 0.18431 17networks_LH_VisualC_ExStr_3
443 0.47843 0.52941 0.18824 17networks_LH_VisualC_ExStr_4
444 0.47843 0.52941 0.19216 17networks_LH_VisualC_ExStr_5
445 0.47843 0.52941 0.19608 17networks_LH_VisualC_ExStr_6
446 0.47843 0.52941 0.2 17networks_LH_VisualC_ExStr_7
447 0.47843 0.52941 0.20392 17networks_LH_VisualC_ExStr_8
448 0.47843 0.52941 0.20784 17networks_LH_VisualC_Striate_1
449 0.47843 0.52941 0.21176 17networks_LH_VisualC_Striate_2
450 0.47843 0.52941 0.21569 17networks_LH_VisualC_Striate_3
451 1 0.99216 0 17networks_RH_DefaultA_IPL_1
452 1 0.99608 0 17networks_RH_DefaultA_IPL_2
453 1 1 0 17networks_RH_DefaultA_IPL_3
454 1 1 0.0039216 17networks_RH_DefaultA_IPL_4
455 1 1 0.0078431 17networks_RH_DefaultA_PCC_1
456 1 1 0.011765 17networks_RH_DefaultA_PCC_2
457 1 1 0.015686 17networks_RH_DefaultA_PCC_3
458 1 1 0.019608 17networks_RH_DefaultA_PFCd_1
459 1 1 0.023529 17networks_RH_DefaultA_PFCm_1
460 1 1 0.027451 17networks_RH_DefaultA_PFCm_2
461 0.98824 0.97647 0 17networks_RH_DefaultA_PFCm_3
462 0.98824 0.98039 0 17networks_RH_DefaultA_PFCm_4
463 0.98824 0.98431 0 17networks_RH_DefaultA_PFCm_5
464 0.98824 0.98824 0 17networks_RH_DefaultA_PFCm_6
465 0.98824 0.99216 0 17networks_RH_DefaultA_PFCm_7
466 0.98824 0.99608 0 17networks_RH_DefaultA_PFCm_8
467 0.98824 1 0 17networks_RH_DefaultA_PFCm_9
468 0.99216 0.97255 0 17networks_RH_DefaultA_PFCm_10
469 0.99216 0.97647 0 17networks_RH_DefaultA_PHC_1
470 0.99216 0.98039 0 17networks_RH_DefaultA_PHC_2
471 0.99216 0.98431 0 17networks_RH_DefaultA_Temp_1
472 0.99216 0.98824 0 17networks_RH_DefaultA_Temp_2
473 0.99216 0.99216 0 17networks_RH_DefaultA_Temp_3
474 0.99216 0.99608 0 17networks_RH_DefaultA_Temp_4
475 0.99216 1 0 17networks_RH_DefaultA_Temp_5
476 0.99608 0.97255 0 17networks_RH_DefaultA_Temp_6
477 0.99608 0.97647 0 17networks_RH_DefaultA_Temp_7
478 0.99608 0.98039 0 17networks_RH_DefaultA_Temp_8
479 0.99608 0.98431 0 17networks_RH_DefaultA_Temp_9
480 0.99608 0.98824 0 17networks_RH_DefaultA_TempPole_1
481 0.99608 0.99216 0 17networks_RH_DefaultA_TempPole_2
482 0.99608 0.99608 0 17networks_RH_DefaultA_TempPole_3
483 0.99608 1 0 17networks_RH_DefaultA_TempPole_4
484 1 0.97255 0 17networks_RH_DefaultA_pCun_1
485 0.80392 0.23922 0.30196 17networks_RH_DefaultB_IPL_1
486 0.80392 0.23922 0.30588 17networks_RH_DefaultB_IPL_2
487 0.80392 0.24314 0.27843 17networks_RH_DefaultB_IPL_3
488 0.80392 0.24314 0.28235 17networks_RH_DefaultB_PFCd_1
489 0.80392 0.24314 0.28627 17networks_RH_DefaultB_PFCd_2
490 0.80392 0.24314 0.2902 17networks_RH_DefaultB_PFCd_3
491 0.80392 0.24314 0.29412 17networks_RH_DefaultB_PFCd_4
492 0.80392 0.24314 0.29804 17networks_RH_DefaultB_PFCd_5
493 0.80392 0.24314 0.30196 17networks_RH_DefaultB_PFCd_6
494 0.80392 0.24314 0.30588 17networks_RH_DefaultB_PFCd_7
495 0.80392 0.24314 0.3098 17networks_RH_DefaultB_PFCd_8
496 0.80392 0.24314 0.31373 17networks_RH_DefaultB_PFCv_1
497 0.80392 0.24314 0.31765 17networks_RH_DefaultB_PFCv_2
498 0.80392 0.24314 0.32157 17networks_RH_DefaultB_Temp_1
499 0.80392 0.24314 0.32549 17networks_RH_DefaultB_Temp_2
500 0.80392 0.24314 0.32941 17networks_RH_DefaultB_Temp_3
501 0.80392 0.24314 0.33333 17networks_RH_DefaultB_TempPole_1
502 0.80392 0.24706 0.30588 17networks_RH_DefaultB_TempPole_2
503 0.80392 0.24706 0.3098 17networks_RH_DefaultB_pCun_1
504 0.80392 0.24706 0.31373 17networks_RH_DefaultB_pCun_2
505 0 0 0.48235 17networks_RH_DefaultC_IPL_1
506 0 0 0.48627 17networks_RH_DefaultC_IPL_2
507 0 0 0.4902 17networks_RH_DefaultC_IPL_3
508 0 0 0.49412 17networks_RH_DefaultC_IPL_4
509 0 0 0.49804 17networks_RH_DefaultC_IPL_5
510 0 0 0.50196 17networks_RH_DefaultC_IPL_6
511 0 0 0.50588 17networks_RH_DefaultC_IPL_7
512 0 0 0.5098 17networks_RH_DefaultC_PFCd_1
513 0 0 0.51373 17networks_RH_DefaultC_PFCd_2
514 0 0 0.51765 17networks_RH_DefaultC_PFCd_3
515 0 0 0.52157 17networks_RH_DefaultC_PHC_1
516 0 0 0.52549 17networks_RH_DefaultC_PHC_2
517 0 0 0.52941 17networks_RH_DefaultC_PHC_3
518 0 0 0.53333 17networks_RH_DefaultC_PHC_4
519 0 0 0.53725 17networks_RH_DefaultC_RSC_1
520 0 0.0039216 0.5098 17networks_RH_DefaultC_RSC_2
521 0 0.0039216 0.51373 17networks_RH_DefaultC_RSC_3
522 0 0.0039216 0.51765 17networks_RH_DefaultC_RSC_4
523 0 0.0039216 0.52157 17networks_RH_DefaultC_RSC_5
524 0 0.0039216 0.52549 17networks_RH_DefaultC_pCun_1
525 0 0.0039216 0.52941 17networks_RH_DefaultC_pCun_2
526 0 0.0039216 0.53333 17networks_RH_DefaultC_pCun_3
527 0.047059 0.18431 1 17networks_RH_Language_IFG_1
528 0.047059 0.18824 0.97255 17networks_RH_Language_IFG_2
529 0.047059 0.18824 0.97647 17networks_RH_Language_IFG_3
530 0.047059 0.18824 0.98039 17networks_RH_Language_PFCd_1
531 0.047059 0.18824 0.98431 17networks_RH_Language_PFCd_2
532 0.047059 0.18824 0.98824 17networks_RH_Language_PFCd_3
533 0.047059 0.18824 0.99216 17networks_RH_Language_PFCd_4
534 0.047059 0.18824 0.99608 17networks_RH_Language_PFCl_1
535 0.047059 0.18824 1 17networks_RH_Language_PFCl_2
536 0.035294 0.16078 0.98039 17networks_RH_Language_PFCl_3
537 0.035294 0.16078 0.98431 17networks_RH_Language_Temp_1
538 0.035294 0.16078 0.98824 17networks_RH_Language_Temp_2
539 0.035294 0.16078 0.99216 17networks_RH_Language_Temp_3
540 0.035294 0.16078 0.99608 17networks_RH_Language_Temp_4
541 0.035294 0.16078 1 17networks_RH_Language_TempPole_1
542 0.035294 0.16471 0.97255 17networks_RH_Language_TempPole_2
543 0.035294 0.16471 0.97647 17networks_RH_Language_TempPole_3
544 0.035294 0.16471 0.98039 17networks_RH_Language_TempPole_4
545 0.90196 0.57647 0.11765 17networks_RH_ContA_Cingm_1
546 0.90196 0.57647 0.12157 17networks_RH_ContA_Cingm_2
547 0.90196 0.57647 0.12549 17networks_RH_ContA_IPS_1
548 0.90196 0.57647 0.12941 17networks_RH_ContA_IPS_2
549 0.90196 0.57647 0.13333 17networks_RH_ContA_IPS_3
550 0.90196 0.58039 0.10588 17networks_RH_ContA_IPS_4
551 0.90196 0.58039 0.1098 17networks_RH_ContA_IPS_5
552 0.90196 0.58039 0.11373 17networks_RH_ContA_IPS_6
553 0.90196 0.58039 0.11765 17networks_RH_ContA_OFC_1
554 0.90196 0.58039 0.12157 17networks_RH_ContA_OFC_2
555 0.90196 0.58039 0.12549 17networks_RH_ContA_PFCd_1
556 0.90196 0.58039 0.12941 17networks_RH_ContA_PFCd_2
557 0.90196 0.58039 0.13333 17networks_RH_ContA_PFCl_1
558 0.90196 0.58039 0.13725 17networks_RH_ContA_PFCl_2
559 0.90196 0.58039 0.14118 17networks_RH_ContA_PFCl_3
560 0.90196 0.58039 0.1451 17networks_RH_ContA_PFCl_4
561 0.90196 0.58039 0.14902 17networks_RH_ContA_PFCl_5
562 0.90196 0.58039 0.15294 17networks_RH_ContA_PFCl_6
563 0.90196 0.58039 0.15686 17networks_RH_ContA_PFCmp_1
564 0.90196 0.58039 0.16078 17networks_RH_ContA_SPL_1
565 0.90196 0.58431 0.13333 17networks_RH_ContA_SPL_2
566 0.90196 0.58431 0.13725 17networks_RH_ContA_SPL_3
567 0.90196 0.58431 0.14118 17networks_RH_ContA_Temp_1
568 0.90196 0.58431 0.1451 17networks_RH_ContA_Temp_2
569 0.90196 0.58431 0.14902 17networks_RH_ContA_Temp_3
570 0.52941 0.18824 0.2902 17networks_RH_ContB_FPole_1
571 0.52941 0.19216 0.26275 17networks_RH_ContB_FPole_2
572 0.52941 0.19216 0.26667 17networks_RH_ContB_FPole_3
573 0.52941 0.19216 0.27059 17networks_RH_ContB_FPole_4
574 0.52941 0.19216 0.27451 17networks_RH_ContB_IFG_1
575 0.52941 0.19216 0.27843 17networks_RH_ContB_IFG_2
576 0.52941 0.19216 0.28235 17networks_RH_ContB_IFG_3
577 0.52941 0.19216 0.28627 17networks_RH_ContB_IPL_1
578 0.52941 0.19216 0.2902 17networks_RH_ContB_IPL_2
579 0.52941 0.19608 0.26275 17networks_RH_ContB_IPL_3
580 0.52941 0.19608 0.26667 17networks_RH_ContB_IPL_4
581 0.52941 0.19608 0.27059 17networks_RH_ContB_IPL_5
582 0.52941 0.19608 0.27451 17networks_RH_ContB_IPS_1
583 0.52941 0.19608 0.27843 17networks_RH_ContB_IPS_2
584 0.52941 0.19608 0.28235 17networks_RH_ContB_IPS_3
585 0.52941 0.19608 0.28627 17networks_RH_ContB_IPS_4
586 0.52941 0.19608 0.2902 17networks_RH_ContB_OFC_1
587 0.52941 0.19608 0.29412 17networks_RH_ContB_OFC_2
588 0.52941 0.19608 0.29804 17networks_RH_ContB_OFC_3
589 0.52941 0.19608 0.30196 17networks_RH_ContB_OFC_4
590 0.52941 0.19608 0.30588 17networks_RH_ContB_OFC_5
591 0.52941 0.19608 0.3098 17networks_RH_ContB_OFC_6
592 0.52941 0.19608 0.31373 17networks_RH_ContB_PCC_1
593 0.52941 0.19608 0.31765 17networks_RH_ContB_PCC_2
594 0.52941 0.2 0.2902 17networks_RH_ContB_PCC_3
595 0.52941 0.2 0.29412 17networks_RH_ContB_PCC_4
596 0.52941 0.2 0.29804 17networks_RH_ContB_PFCd_1
597 0.52941 0.2 0.30196 17networks_RH_ContB_PFCd_2
598 0.52941 0.2 0.30588 17networks_RH_ContB_PFCd_3
599 0.52941 0.2 0.3098 17networks_RH_ContB_PFCl_1
600 0.52941 0.2 0.31373 17networks_RH_ContB_PFCmp_1
601 0.52941 0.2 0.31765 17networks_RH_ContB_Temp_1
602 0.52941 0.20392 0.2902 17networks_RH_ContB_Temp_2
603 0.52941 0.20392 0.29412 17networks_RH_ContB_Temp_3
604 0.46667 0.5451 0.66275 17networks_RH_ContC_Cingp_1
605 0.46667 0.5451 0.66667 17networks_RH_ContC_Cingp_2
606 0.46667 0.5451 0.67059 17networks_RH_ContC_Cingp_3
607 0.46667 0.5451 0.67451 17networks_RH_ContC_Cingp_4
608 0.46667 0.5451 0.67843 17networks_RH_ContC_IPL_1
609 0.46667 0.5451 0.68235 17networks_RH_ContC_IPL_2
610 0.46667 0.5451 0.68627 17networks_RH_ContC_Ins_1
611 0.46667 0.5451 0.6902 17networks_RH_ContC_Ins_2
612 0.46667 0.54902 0.66275 17networks_RH_ContC_Ins_3
613 0.46667 0.54902 0.66667 17networks_RH_ContC_OFC_1
614 0.46667 0.54902 0.67059 17networks_RH_ContC_OFC_2
615 0.46667 0.54902 0.67451 17networks_RH_ContC_OFC_3
616 0.46667 0.54902 0.67843 17networks_RH_ContC_OFC_4
617 0.46667 0.54902 0.68235 17networks_RH_ContC_OFC_5
618 0.46667 0.54902 0.68627 17networks_RH_ContC_OFC_6
619 0.46667 0.54902 0.6902 17networks_RH_ContC_PCC_1
620 0.46667 0.54902 0.69412 17networks_RH_ContC_PCC_2
621 0.46667 0.54902 0.69804 17networks_RH_ContC_PFCl_1
622 0.46667 0.54902 0.70196 17networks_RH_ContC_PFCl_2
623 0.46667 0.54902 0.70588 17networks_RH_ContC_PFCl_3
624 0.46667 0.54902 0.7098 17networks_RH_ContC_PFCl_4
625 0.46667 0.54902 0.71373 17networks_RH_ContC_PFCl_5
626 0.46667 0.54902 0.71765 17networks_RH_ContC_PFCl_6
627 0.46667 0.55294 0.6902 17networks_RH_ContC_PFCm_1
628 0.46667 0.55294 0.69412 17networks_RH_ContC_PFCm_2
629 0.46667 0.55294 0.69804 17networks_RH_ContC_PFCm_3
630 0.46667 0.55294 0.70196 17networks_RH_ContC_PFCm_4
631 0.46667 0.55294 0.70588 17networks_RH_ContC_PFCm_5
632 0.46667 0.55294 0.7098 17networks_RH_ContC_PFCm_6
633 0.46667 0.55294 0.71373 17networks_RH_ContC_PFCm_7
634 0.46667 0.55294 0.71765 17networks_RH_ContC_pCun_1
635 0.46667 0.55686 0.6902 17networks_RH_ContC_pCun_2
636 0.76863 0.22353 0.95294 17networks_RH_SalVenAttnA_FrMed_1
637 0.76863 0.22353 0.95686 17networks_RH_SalVenAttnA_FrMed_2
638 0.76863 0.22353 0.96078 17networks_RH_SalVenAttnA_FrMed_3
639 0.76863 0.22353 0.96471 17networks_RH_SalVenAttnA_FrMed_4
640 0.76863 0.22353 0.96863 17networks_RH_SalVenAttnA_FrMed_5
641 0.76863 0.22353 0.97255 17networks_RH_SalVenAttnA_FrMed_6
642 0.76863 0.22353 0.97647 17networks_RH_SalVenAttnA_FrOper_1
643 0.76863 0.22353 0.98039 17networks_RH_SalVenAttnA_FrOper_2
644 0.76863 0.22745 0.95294 17networks_RH_SalVenAttnA_FrOper_3
645 0.76863 0.22745 0.95686 17networks_RH_SalVenAttnA_FrOper_4
646 0.76863 0.22745 0.96078 17networks_RH_SalVenAttnA_IPL_1
647 0.76863 0.22745 0.96471 17networks_RH_SalVenAttnA_IPL_2
648 0.76863 0.22745 0.96863 17networks_RH_SalVenAttnA_IPL_3
649 0.76863 0.22745 0.97255 17networks_RH_SalVenAttnA_Ins_1
650 0.76863 0.22745 0.97647 17networks_RH_SalVenAttnA_Ins_2
651 0.76863 0.22745 0.98039 17networks_RH_SalVenAttnA_Ins_3
652 0.76863 0.22745 0.98431 17networks_RH_SalVenAttnA_Ins_4
653 0.76863 0.22745 0.98824 17networks_RH_SalVenAttnA_Ins_5
654 0.76863 0.22745 0.99216 17networks_RH_SalVenAttnA_Ins_6
655 0.76863 0.22745 0.99608 17networks_RH_SalVenAttnA_Ins_7
656 0.76863 0.22745 1 17networks_RH_SalVenAttnA_Ins_8
657 0.75686 0.2 0.98039 17networks_RH_SalVenAttnA_Ins_9
658 0.75686 0.20392 0.95294 17networks_RH_SalVenAttnA_PFCmp_1
659 0.75686 0.20392 0.95686 17networks_RH_SalVenAttnA_PFCmp_2
660 0.75686 0.20392 0.96078 17networks_RH_SalVenAttnA_PFCmp_3
661 0.75686 0.20392 0.96471 17networks_RH_SalVenAttnA_PFCmp_4
662 0.75686 0.20392 0.96863 17networks_RH_SalVenAttnA_PFCmp_5
663 0.75686 0.20392 0.97255 17networks_RH_SalVenAttnA_SPL_1
664 0.75686 0.20392 0.97647 17networks_RH_SalVenAttnA_SPL_2
665 0.75686 0.20392 0.98039 17networks_RH_SalVenAttnA_SPL_3
666 0.75686 0.20784 0.95294 17networks_RH_SalVenAttnA_SPL_4
667 0.75686 0.20784 0.95686 17networks_RH_SalVenAttnA_SPL_5
668 1 0.58824 0.83529 17networks_RH_SalVenAttnB_IFG_1
669 1 0.59216 0.80784 17networks_RH_SalVenAttnB_IFG_2
670 1 0.59216 0.81176 17networks_RH_SalVenAttnB_IPL_1
671 1 0.59216 0.81569 17networks_RH_SalVenAttnB_IPL_2
672 1 0.59216 0.81961 17networks_RH_SalVenAttnB_IPL_3
673 1 0.59216 0.82353 17networks_RH_SalVenAttnB_IPL_4
674 1 0.59216 0.82745 17networks_RH_SalVenAttnB_IPL_5
675 1 0.59216 0.83137 17networks_RH_SalVenAttnB_IPL_6
676 1 0.59216 0.83529 17networks_RH_SalVenAttnB_IPL_7
677 1 0.59608 0.80784 17networks_RH_SalVenAttnB_Ins_1
678 1 0.59608 0.81176 17networks_RH_SalVenAttnB_Ins_2
679 1 0.59608 0.81569 17networks_RH_SalVenAttnB_Ins_3
680 1 0.59608 0.81961 17networks_RH_SalVenAttnB_Ins_4
681 1 0.59608 0.82353 17networks_RH_SalVenAttnB_Ins_5
682 1 0.59608 0.82745 17networks_RH_SalVenAttnB_Ins_6
683 1 0.59608 0.83137 17networks_RH_SalVenAttnB_Ins_7
684 1 0.59608 0.83529 17networks_RH_SalVenAttnB_Ins_8
685 1 0.59608 0.83922 17networks_RH_SalVenAttnB_OFC_1
686 1 0.59608 0.84314 17networks_RH_SalVenAttnB_OFC_2
687 1 0.59608 0.84706 17networks_RH_SalVenAttnB_PFCd_1
688 1 0.59608 0.85098 17networks_RH_SalVenAttnB_PFCl_1
689 1 0.59608 0.8549 17networks_RH_SalVenAttnB_PFCl_2
690 1 0.59608 0.85882 17networks_RH_SalVenAttnB_PFCl_3
691 1 0.59608 0.86275 17networks_RH_SalVenAttnB_PFCl_4
692 1 0.6 0.83529 17networks_RH_SalVenAttnB_PFCl_5
693 1 0.6 0.83922 17networks_RH_SalVenAttnB_PFCl_6
694 1 0.6 0.84314 17networks_RH_SalVenAttnB_PFCl_7
695 1 0.6 0.84706 17networks_RH_SalVenAttnB_SPL_1
696 1 0.6 0.85098 17networks_RH_SalVenAttnB_SPL_2
697 1 0.6 0.8549 17networks_RH_SalVenAttnB_SPL_3
698 1 0.6 0.85882 17networks_RH_SalVenAttnB_Temp_1
699 1 0.6 0.86275 17networks_RH_SalVenAttnB_Temp_2
700 1 0.60392 0.83529 17networks_RH_SalVenAttnB_Temp_3
701 0.2902 0.60392 0.21569 17networks_RH_DorsAttnA_IPS_1
702 0.2902 0.60392 0.21961 17networks_RH_DorsAttnA_IPS_2
703 0.2902 0.60392 0.22353 17networks_RH_DorsAttnA_IPS_3
704 0.2902 0.60392 0.22745 17networks_RH_DorsAttnA_PrCd_1
705 0.2902 0.60392 0.23137 17networks_RH_DorsAttnA_PrCd_2
706 0.2902 0.60392 0.23529 17networks_RH_DorsAttnA_PrCv_1
707 0.2902 0.60784 0.20784 17networks_RH_DorsAttnA_PrCv_2
708 0.2902 0.60784 0.21176 17networks_RH_DorsAttnA_PrCv_3
709 0.2902 0.60784 0.21569 17networks_RH_DorsAttnA_PrCv_4
710 0.2902 0.60784 0.21961 17networks_RH_DorsAttnA_SPL_1
711 0.2902 0.60784 0.22353 17networks_RH_DorsAttnA_SPL_2
712 0.2902 0.60784 0.22745 17networks_RH_DorsAttnA_SPL_3
713 0.2902 0.60784 0.23137 17networks_RH_DorsAttnA_SPL_4
714 0.2902 0.60784 0.23529 17networks_RH_DorsAttnA_SPL_5
715 0.2902 0.60784 0.23922 17networks_RH_DorsAttnA_SPL_6
716 0.2902 0.60784 0.24314 17networks_RH_DorsAttnA_SPL_7
717 0.2902 0.60784 0.24706 17networks_RH_DorsAttnA_SPL_8
718 0.2902 0.60784 0.25098 17networks_RH_DorsAttnA_TempOcc_1
719 0.2902 0.60784 0.2549 17networks_RH_DorsAttnA_TempOcc_2
720 0.2902 0.60784 0.25882 17networks_RH_DorsAttnA_TempOcc_3
721 0.2902 0.60784 0.26275 17networks_RH_DorsAttnA_TempOcc_4
722 0.2902 0.61176 0.23529 17networks_RH_DorsAttnA_TempOcc_5
723 0.2902 0.61176 0.23922 17networks_RH_DorsAttnA_TempOcc_6
724 0.2902 0.61176 0.24314 17networks_RH_DorsAttnA_TempOcc_7
725 0.2902 0.61176 0.24706 17networks_RH_DorsAttnA_TempPole_1
726 0.2902 0.61176 0.25098 17networks_RH_DorsAttnA_TempPole_2
727 0.2902 0.61176 0.2549 17networks_RH_DorsAttnA_TempPole_3
728 0 0.45882 0.047059 17networks_RH_DorsAttnB_IPL_1
729 0 0.45882 0.05098 17networks_RH_DorsAttnB_IPL_2
730 0 0.45882 0.054902 17networks_RH_DorsAttnB_IPL_3
731 0 0.46275 0.027451 17networks_RH_DorsAttnB_IPL_4
732 0 0.46275 0.031373 17networks_RH_DorsAttnB_PostC_1
733 0 0.46275 0.035294 17networks_RH_DorsAttnB_PostC_2
734 0 0.46275 0.039216 17networks_RH_DorsAttnB_PostC_3
735 0 0.46275 0.043137 17networks_RH_DorsAttnB_PostC_4
736 0 0.46275 0.047059 17networks_RH_DorsAttnB_PostC_5
737 0 0.46275 0.05098 17networks_RH_DorsAttnB_PrCd_1
738 0 0.46275 0.054902 17networks_RH_DorsAttnB_PrCd_2
739 0 0.46275 0.058824 17networks_RH_DorsAttnB_PrCd_3
740 0 0.46275 0.062745 17networks_RH_DorsAttnB_PrCd_4
741 0 0.46275 0.066667 17networks_RH_DorsAttnB_PrCd_5
742 0 0.46275 0.070588 17networks_RH_DorsAttnB_SPL_1
743 0 0.46275 0.07451 17networks_RH_DorsAttnB_SPL_2
744 0 0.46275 0.078431 17networks_RH_DorsAttnB_SPL_3
745 0 0.46275 0.082353 17networks_RH_DorsAttnB_SPL_4
746 0 0.46667 0.054902 17networks_RH_DorsAttnB_SPL_5
747 0 0.46667 0.058824 17networks_RH_DorsAttnB_SPL_6
748 0 0.46667 0.062745 17networks_RH_DorsAttnB_SPL_7
749 0.86275 0.96863 0.63529 17networks_RH_Aud_Ins_1
750 0.86275 0.96863 0.63922 17networks_RH_Aud_Ins_2
751 0.86275 0.96863 0.64314 17networks_RH_Aud_Ins_3
752 0.86275 0.97255 0.61569 17networks_RH_Aud_ParOcc_1
753 0.86275 0.97255 0.61961 17networks_RH_Aud_ParOcc_2
754 0.86275 0.97255 0.62353 17networks_RH_Aud_ParOper_1
755 0.86275 0.97255 0.62745 17networks_RH_Aud_ParOper_2
756 0.86275 0.97255 0.63137 17networks_RH_Aud_ParOper_3
757 0.86275 0.97255 0.63529 17networks_RH_Aud_ST_1
758 0.86275 0.97255 0.63922 17networks_RH_Aud_ST_2
759 0.86275 0.97255 0.64314 17networks_RH_Aud_ST_3
760 0.86275 0.97255 0.64706 17networks_RH_Aud_ST_4
761 0.86275 0.97255 0.65098 17networks_RH_Aud_ST_5
762 0.86275 0.97255 0.6549 17networks_RH_Aud_ST_6
763 0.86275 0.97255 0.65882 17networks_RH_Aud_ST_7
764 0.86275 0.97255 0.66275 17networks_RH_Aud_ST_8
765 0.86275 0.97255 0.66667 17networks_RH_Aud_ST_9
766 0.86275 0.97255 0.67059 17networks_RH_Aud_ST_10
767 0.86275 0.97647 0.64314 17networks_RH_Aud_ST_11
768 0.86275 0.97647 0.64706 17networks_RH_Aud_Temp_1
769 0.86275 0.97647 0.65098 17networks_RH_Aud_Temp_2
770 0.27451 0.50588 0.68235 17networks_RH_SomMotA_ParOper_1
771 0.27451 0.50588 0.68627 17networks_RH_SomMotA_1
772 0.27451 0.50588 0.6902 17networks_RH_SomMotA_2
773 0.27451 0.50588 0.69412 17networks_RH_SomMotA_3
774 0.27451 0.50588 0.69804 17networks_RH_SomMotA_4
775 0.27451 0.50588 0.70196 17networks_RH_SomMotA_5
776 0.27451 0.50588 0.70588 17networks_RH_SomMotA_6
777 0.27451 0.5098 0.67843 17networks_RH_SomMotA_7
778 0.27451 0.5098 0.68235 17networks_RH_SomMotA_8
779 0.27451 0.5098 0.68627 17networks_RH_SomMotA_9
780 0.27451 0.5098 0.6902 17networks_RH_SomMotA_10
781 0.27451 0.5098 0.69412 17networks_RH_SomMotA_11
782 0.27451 0.5098 0.69804 17networks_RH_SomMotA_12
783 0.27451 0.5098 0.70196 17networks_RH_SomMotA_13
784 0.27451 0.5098 0.70588 17networks_RH_SomMotA_14
785 0.27451 0.5098 0.7098 17networks_RH_SomMotA_15
786 0.27451 0.5098 0.71373 17networks_RH_SomMotA_16
787 0.27451 0.5098 0.71765 17networks_RH_SomMotA_17
788 0.27451 0.5098 0.72157 17networks_RH_SomMotA_18
789 0.27451 0.5098 0.72549 17networks_RH_SomMotA_19
790 0.27451 0.5098 0.72941 17networks_RH_SomMotA_20
791 0.27451 0.5098 0.73333 17networks_RH_SomMotA_21
792 0.27451 0.51373 0.70588 17networks_RH_SomMotA_22
793 0.27451 0.51373 0.7098 17networks_RH_SomMotA_23
794 0.27451 0.51373 0.71373 17networks_RH_SomMotA_24
795 0.27451 0.51373 0.71765 17networks_RH_SomMotA_25
796 0.27451 0.51373 0.72157 17networks_RH_SomMotA_26
797 0.27451 0.51373 0.72549 17networks_RH_SomMotA_27
798 0.27451 0.51373 0.72941 17networks_RH_SomMotA_28
799 0.27451 0.51373 0.73333 17networks_RH_SomMotA_29
800 0.16471 0.79608 0.63922 17networks_RH_SomMotB_Ins_1
801 0.16471 0.79608 0.64314 17networks_RH_SomMotB_Ins_2
802 0.16471 0.8 0.61569 17networks_RH_SomMotB_Ins_3
803 0.16471 0.8 0.61961 17networks_RH_SomMotB_Ins_4
804 0.16471 0.8 0.62353 17networks_RH_SomMotB_ParOper_1
805 0.16471 0.8 0.62745 17networks_RH_SomMotB_ParOper_2
806 0.16471 0.8 0.63137 17networks_RH_SomMotB_1
807 0.16471 0.8 0.63529 17networks_RH_SomMotB_2
808 0.16471 0.8 0.63922 17networks_RH_SomMotB_3
809 0.16471 0.8 0.64314 17networks_RH_SomMotB_4
810 0.16471 0.8 0.64706 17networks_RH_SomMotB_5
811 0.16471 0.8 0.65098 17networks_RH_SomMotB_6
812 0.16471 0.8 0.6549 17networks_RH_SomMotB_7
813 0.16471 0.8 0.65882 17networks_RH_SomMotB_8
814 0.16471 0.8 0.66275 17networks_RH_SomMotB_9
815 0.16471 0.8 0.66667 17networks_RH_SomMotB_10
816 0.16471 0.8 0.67059 17networks_RH_SomMotB_11
817 0.16471 0.80392 0.64314 17networks_RH_SomMotB_12
818 0.16471 0.80392 0.64706 17networks_RH_SomMotB_13
819 0.16471 0.80392 0.65098 17networks_RH_SomMotB_14
820 0.47059 0.062745 0.51765 17networks_RH_VisualA_ExStr_1
821 0.47059 0.062745 0.52157 17networks_RH_VisualA_ExStr_2
822 0.47059 0.062745 0.52549 17networks_RH_VisualA_ExStr_3
823 0.47059 0.066667 0.49804 17networks_RH_VisualA_ExStr_4
824 0.47059 0.066667 0.50196 17networks_RH_VisualA_ExStr_5
825 0.47059 0.066667 0.50588 17networks_RH_VisualA_ExStr_6
826 0.47059 0.066667 0.5098 17networks_RH_VisualA_ExStr_7
827 0.47059 0.066667 0.51373 17networks_RH_VisualA_ExStr_8
828 0.47059 0.066667 0.51765 17networks_RH_VisualA_ExStr_9
829 0.47059 0.066667 0.52157 17networks_RH_VisualA_ExStr_10
830 0.47059 0.066667 0.52549 17networks_RH_VisualA_ExStr_11
831 0.47059 0.070588 0.49804 17networks_RH_VisualA_ExStr_12
832 0.47059 0.070588 0.50196 17networks_RH_VisualA_ExStr_13
833 0.47059 0.070588 0.50588 17networks_RH_VisualA_ExStr_14
834 0.47059 0.070588 0.5098 17networks_RH_VisualA_ExStr_15
835 0.47059 0.070588 0.51373 17networks_RH_VisualA_ExStr_16
836 0.47059 0.070588 0.51765 17networks_RH_VisualA_ExStr_17
837 0.47059 0.070588 0.52157 17networks_RH_VisualA_ExStr_18
838 0.47059 0.070588 0.52549 17networks_RH_VisualA_ExStr_19
839 0.47059 0.070588 0.52941 17networks_RH_VisualA_ExStr_20
840 0.47059 0.070588 0.53333 17networks_RH_VisualA_ExStr_21
841 0.47059 0.070588 0.53725 17networks_RH_VisualA_ExStr_22
842 0.47059 0.070588 0.54118 17networks_RH_VisualA_ExStr_23
843 0.47059 0.070588 0.5451 17networks_RH_VisualA_ExStr_24
844 0.47059 0.070588 0.54902 17networks_RH_VisualA_ExStr_25
845 0.47059 0.070588 0.55294 17networks_RH_VisualA_ExStr_26
846 0.47059 0.07451 0.52549 17networks_RH_VisualA_ExStr_27
847 0.47059 0.07451 0.52941 17networks_RH_VisualA_ExStr_28
848 0.47059 0.07451 0.53333 17networks_RH_VisualA_ExStr_29
849 0.47059 0.07451 0.53725 17networks_RH_VisualA_ExStr_30
850 0.47059 0.07451 0.54118 17networks_RH_VisualA_PrC_1
851 0.47059 0.07451 0.5451 17networks_RH_VisualA_PrC_2
852 0.47059 0.07451 0.54902 17networks_RH_VisualA_SPL_1
853 0.47059 0.07451 0.55294 17networks_RH_VisualA_SPL_2
854 0.47059 0.078431 0.52549 17networks_RH_VisualA_SPL_3
855 0.47059 0.078431 0.52941 17networks_RH_VisualA_SPL_4
856 0.47059 0.078431 0.53333 17networks_RH_VisualA_SPL_5
857 1 0 0 17networks_RH_VisualB_ExStrInf_1
858 1 0 0.0039216 17networks_RH_VisualB_ExStrInf_2
859 1 0 0.0078431 17networks_RH_VisualB_ExStrInf_3
860 1 0 0.011765 17networks_RH_VisualB_ExStrInf_4
861 1 0 0.015686 17networks_RH_VisualB_ExStrInf_5
862 1 0 0.019608 17networks_RH_VisualB_ExStrInf_6
863 1 0 0.023529 17networks_RH_VisualB_ExStrInf_7
864 1 0 0.027451 17networks_RH_VisualB_ExStrInf_8
865 1 0.0039216 0 17networks_RH_VisualB_ExStrInf_9
866 1 0.0039216 0.0039216 17networks_RH_VisualB_ExStrInf_10
867 1 0.0039216 0.0078431 17networks_RH_VisualB_ExStrSup_1
868 1 0.0039216 0.011765 17networks_RH_VisualB_ExStrSup_2
869 1 0.0039216 0.015686 17networks_RH_VisualB_ExStrSup_3
870 1 0.0039216 0.019608 17networks_RH_VisualB_ExStrSup_4
871 1 0.0039216 0.023529 17networks_RH_VisualB_ExStrSup_5
872 1 0.0039216 0.027451 17networks_RH_VisualB_ExStrSup_6
873 1 0.0078431 0 17networks_RH_VisualB_ExStrSup_7
874 1 0.0078431 0.0039216 17networks_RH_VisualB_ExStrSup_8
875 1 0.0078431 0.0078431 17networks_RH_VisualB_ExStrSup_9
876 1 0.0078431 0.011765 17networks_RH_VisualB_ExStrSup_10
877 1 0.0078431 0.015686 17networks_RH_VisualB_ExStrSup_11
878 1 0.0078431 0.019608 17networks_RH_VisualB_ExStrSup_12
879 1 0.0078431 0.023529 17networks_RH_VisualB_SPL_1
880 1 0.0078431 0.027451 17networks_RH_VisualB_SPL_2
881 1 0.011765 0 17networks_RH_VisualB_SPL_3
882 1 0.011765 0.0039216 17networks_RH_VisualB_SPL_4
883 1 0.011765 0.0078431 17networks_RH_VisualB_Striate_1
884 1 0.011765 0.011765 17networks_RH_VisualB_Striate_2
885 1 0.011765 0.015686 17networks_RH_VisualB_Striate_3
886 1 0.011765 0.019608 17networks_RH_VisualB_Striate_4
887 1 0.011765 0.023529 17networks_RH_VisualB_Striate_5
888 1 0.011765 0.027451 17networks_RH_VisualB_Striate_6
889 1 0.015686 0 17networks_RH_VisualB_Striate_7
890 1 0.015686 0.0039216 17networks_RH_VisualB_Striate_8
891 0.47843 0.52941 0.18039 17networks_RH_VisualC_ExStr_1
892 0.47843 0.52941 0.18431 17networks_RH_VisualC_ExStr_2
893 0.47843 0.52941 0.18824 17networks_RH_VisualC_ExStr_3
894 0.47843 0.52941 0.19216 17networks_RH_VisualC_ExStr_4
895 0.47843 0.52941 0.19608 17networks_RH_VisualC_ExStr_5
896 0.47843 0.52941 0.2 17networks_RH_VisualC_ExStr_6
897 0.47843 0.52941 0.20392 17networks_RH_VisualC_ExStr_7
898 0.47843 0.52941 0.20784 17networks_RH_VisualC_ExStr_8
899 0.47843 0.52941 0.21176 17networks_RH_VisualC_ExStr_9
900 0.47843 0.52941 0.21569 17networks_RH_VisualC_ExStr_10