1 1 1 0 17networks_LH_DefaultA_IPL_1
2 1 1 0.0039216 17networks_LH_DefaultA_PCC_1
3 1 1 0.0078431 17networks_LH_DefaultA_PFCd_1
4 1 1 0.011765 17networks_LH_DefaultA_PFCm_1
5 1 1 0.015686 17networks_LH_DefaultA_PFCm_2
6 1 1 0.019608 17networks_LH_DefaultA_PHC_1
7 1 1 0.023529 17networks_LH_DefaultA_Temp_1
8 1 1 0.027451 17networks_LH_DefaultA_Temp_2
9 0.98824 0.97647 0 17networks_LH_DefaultA_TempPole_1
10 0.98824 0.98039 0 17networks_LH_DefaultA_TempPole_2
11 0.98824 0.98431 0 17networks_LH_DefaultA_pCunPCC_1
12 0.80392 0.24314 0.28235 17networks_LH_DefaultB_FPole_1
13 0.80392 0.24314 0.28627 17networks_LH_DefaultB_IPL_1
14 0.80392 0.24314 0.2902 17networks_LH_DefaultB_IPL_2
15 0.80392 0.24314 0.29412 17networks_LH_DefaultB_PCC_1
16 0.80392 0.24314 0.29804 17networks_LH_DefaultB_PFCd_1
17 0.80392 0.24314 0.30196 17networks_LH_DefaultB_PFCd_2
18 0.80392 0.24314 0.30588 17networks_LH_DefaultB_PFCd_3
19 0.80392 0.24314 0.3098 17networks_LH_DefaultB_PFCl_1
20 0.80392 0.24314 0.31373 17networks_LH_DefaultB_PFCv_1
21 0.80392 0.24314 0.31765 17networks_LH_DefaultB_PFCv_2
22 0.80392 0.24314 0.32157 17networks_LH_DefaultB_Temp_1
23 0.80392 0.24314 0.32549 17networks_LH_DefaultB_Temp_2
24 0.80392 0.24314 0.32941 17networks_LH_DefaultB_Temp_3
25 0.80392 0.24314 0.33333 17networks_LH_DefaultB_TempPole_1
26 0 0 0.49412 17networks_LH_DefaultC_IPL_1
27 0 0 0.49804 17networks_LH_DefaultC_PFCd_1
28 0 0 0.50196 17networks_LH_DefaultC_PFCd_2
29 0 0 0.50588 17networks_LH_DefaultC_PHC_1
30 0 0 0.5098 17networks_LH_DefaultC_PHC_2
31 0 0 0.51373 17networks_LH_DefaultC_RSC_1
32 0 0 0.51765 17networks_LH_DefaultC_RSC_2
33 0 0 0.52157 17networks_LH_DefaultC_pCun_1
34 0 0 0.52549 17networks_LH_DefaultC_pCun_2
35 0.047059 0.18824 0.98824 17networks_LH_Language_IFG_1
36 0.047059 0.18824 0.99216 17networks_LH_Language_IFG_2
37 0.047059 0.18824 0.99608 17networks_LH_Language_IPL_1
38 0.047059 0.18824 1 17networks_LH_Language_PFCd_1
39 0.035294 0.16078 0.98039 17networks_LH_Language_PFCl_1
40 0.035294 0.16078 0.98431 17networks_LH_Language_Temp_1
41 0.035294 0.16078 0.98824 17networks_LH_Language_Temp_2
42 0.90196 0.58039 0.11765 17networks_LH_ContA_Cingm_1
43 0.90196 0.58039 0.12157 17networks_LH_ContA_IPS_1
44 0.90196 0.58039 0.12549 17networks_LH_ContA_IPS_2
45 0.90196 0.58039 0.12941 17networks_LH_ContA_IPS_3
46 0.90196 0.58039 0.13333 17networks_LH_ContA_Ins_1
47 0.90196 0.58039 0.13725 17networks_LH_ContA_PFCd_1
48 0.90196 0.58039 0.14118 17networks_LH_ContA_PFCl_1
49 0.90196 0.58039 0.1451 17networks_LH_ContA_PFCl_2
50 0.90196 0.58039 0.14902 17networks_LH_ContA_PFCl_3
51 0.90196 0.58039 0.15294 17networks_LH_ContA_Temp_1
52 0.52941 0.19608 0.27843 17networks_LH_ContB_IPL_1
53 0.52941 0.19608 0.28235 17networks_LH_ContB_IPS_1
54 0.52941 0.19608 0.28627 17networks_LH_ContB_OFC_1
55 0.52941 0.19608 0.2902 17networks_LH_ContB_OFC_2
56 0.52941 0.19608 0.29412 17networks_LH_ContB_OFC_3
57 0.52941 0.19608 0.29804 17networks_LH_ContB_PCC_1
58 0.52941 0.19608 0.30196 17networks_LH_ContB_PFCmp_1
59 0.52941 0.19608 0.30588 17networks_LH_ContB_Temp_1
60 0.46667 0.54902 0.68235 17networks_LH_ContC_Cingp_1
61 0.46667 0.54902 0.68627 17networks_LH_ContC_FPole_1
62 0.46667 0.54902 0.6902 17networks_LH_ContC_PFCm_1
63 0.46667 0.54902 0.69412 17networks_LH_ContC_PFCm_2
64 0.46667 0.54902 0.69804 17networks_LH_ContC_pCun_1
65 0.46667 0.54902 0.70196 17networks_LH_ContC_pCun_2
66 0.76863 0.22745 0.96863 17networks_LH_SalVenAttnA_FrMed_1
67 0.76863 0.22745 0.97255 17networks_LH_SalVenAttnA_FrOper_1
68 0.76863 0.22745 0.97647 17networks_LH_SalVenAttnA_IPL_1
69 0.76863 0.22745 0.98039 17networks_LH_SalVenAttnA_Ins_1
70 0.76863 0.22745 0.98431 17networks_LH_SalVenAttnA_Ins_2
71 0.76863 0.22745 0.98824 17networks_LH_SalVenAttnA_PFCd_1
72 0.76863 0.22745 0.99216 17networks_LH_SalVenAttnA_SPL_1
73 0.76863 0.22745 0.99608 17networks_LH_SalVenAttnA_SPL_2
74 1 0.59608 0.82353 17networks_LH_SalVenAttnB_IPL_1
75 1 0.59608 0.82745 17networks_LH_SalVenAttnB_Ins_1
76 1 0.59608 0.83137 17networks_LH_SalVenAttnB_Ins_2
77 1 0.59608 0.83529 17networks_LH_SalVenAttnB_OFC_1
78 1 0.59608 0.83922 17networks_LH_SalVenAttnB_OFC_2
79 1 0.59608 0.84314 17networks_LH_SalVenAttnB_PFCl_1
80 1 0.59608 0.84706 17networks_LH_SalVenAttnB_PFCl_2
81 1 0.59608 0.85098 17networks_LH_SalVenAttnB_Temp_1
82 0.2902 0.60784 0.21569 17networks_LH_DorsAttnA_IPL_1
83 0.2902 0.60784 0.21961 17networks_LH_DorsAttnA_IPL_2
84 0.2902 0.60784 0.22353 17networks_LH_DorsAttnA_IPS_1
85 0.2902 0.60784 0.22745 17networks_LH_DorsAttnA_IPS_2
86 0.2902 0.60784 0.23137 17networks_LH_DorsAttnA_PFCd_1
87 0.2902 0.60784 0.23529 17networks_LH_DorsAttnA_PrCv_1
88 0.2902 0.60784 0.23922 17networks_LH_DorsAttnA_SPL_1
89 0.2902 0.60784 0.24314 17networks_LH_DorsAttnA_SPL_2
90 0.2902 0.60784 0.24706 17networks_LH_DorsAttnA_TempOcc_1
91 0.2902 0.60784 0.25098 17networks_LH_DorsAttnA_TempOcc_2
92 0.2902 0.60784 0.2549 17networks_LH_DorsAttnA_TempPole_1
93 0 0.46275 0.043137 17networks_LH_DorsAttnB_FrMed_1
94 0 0.46275 0.047059 17networks_LH_DorsAttnB_ParOper_1
95 0 0.46275 0.05098 17networks_LH_DorsAttnB_PostC_1
96 0 0.46275 0.054902 17networks_LH_DorsAttnB_PrCd_1
97 0 0.46275 0.058824 17networks_LH_DorsAttnB_PrCv_1
98 0 0.46275 0.062745 17networks_LH_DorsAttnB_SPL_1
99 0 0.46275 0.066667 17networks_LH_DorsAttnB_SPL_2
100 0.86275 0.97255 0.63529 17networks_LH_Aud_ParOcc_1
101 0.86275 0.97255 0.63922 17networks_LH_Aud_ST_1
102 0.86275 0.97255 0.64314 17networks_LH_Aud_ST_2
103 0.86275 0.97255 0.64706 17networks_LH_Aud_ST_3
104 0.86275 0.97255 0.65098 17networks_LH_Aud_ST_4
105 0.86275 0.97255 0.6549 17networks_LH_Aud_ST_5
106 0.27451 0.5098 0.6902 17networks_LH_SomMotA_ParOper_1
107 0.27451 0.5098 0.69412 17networks_LH_SomMotA_1
108 0.27451 0.5098 0.69804 17networks_LH_SomMotA_2
109 0.27451 0.5098 0.70196 17networks_LH_SomMotA_3
110 0.27451 0.5098 0.70588 17networks_LH_SomMotA_4
111 0.27451 0.5098 0.7098 17networks_LH_SomMotA_5
112 0.27451 0.5098 0.71373 17networks_LH_SomMotA_6
113 0.27451 0.5098 0.71765 17networks_LH_SomMotA_7
114 0.27451 0.5098 0.72157 17networks_LH_SomMotA_8
115 0.27451 0.5098 0.72549 17networks_LH_SomMotA_9
116 0.16471 0.8 0.62745 17networks_LH_SomMotB_Ins_1
117 0.16471 0.8 0.63137 17networks_LH_SomMotB_Ins_2
118 0.16471 0.8 0.63529 17networks_LH_SomMotB_ParOper_1
119 0.16471 0.8 0.63922 17networks_LH_SomMotB_1
120 0.16471 0.8 0.64314 17networks_LH_SomMotB_2
121 0.16471 0.8 0.64706 17networks_LH_SomMotB_3
122 0.16471 0.8 0.65098 17networks_LH_SomMotB_4
123 0.16471 0.8 0.6549 17networks_LH_SomMotB_5
124 0.16471 0.8 0.65882 17networks_LH_SomMotB_6
125 0.16471 0.8 0.66275 17networks_LH_SomMotB_7
126 0.47059 0.070588 0.50588 17networks_LH_VisualA_ExStr_1
127 0.47059 0.070588 0.5098 17networks_LH_VisualA_ExStr_2
128 0.47059 0.070588 0.51373 17networks_LH_VisualA_ExStr_3
129 0.47059 0.070588 0.51765 17networks_LH_VisualA_ExStr_4
130 0.47059 0.070588 0.52157 17networks_LH_VisualA_ExStr_5
131 0.47059 0.070588 0.52549 17networks_LH_VisualA_ExStr_6
132 0.47059 0.070588 0.52941 17networks_LH_VisualA_ExStr_7
133 0.47059 0.070588 0.53333 17networks_LH_VisualA_ExStr_8
134 0.47059 0.070588 0.53725 17networks_LH_VisualA_ExStr_9
135 0.47059 0.070588 0.54118 17networks_LH_VisualA_ExStr_10
136 0.47059 0.070588 0.5451 17networks_LH_VisualA_PrC_1
137 0.47059 0.070588 0.54902 17networks_LH_VisualA_SPL_1
138 1 0 0 17networks_LH_VisualB_ExStrInf_1
139 1 0 0.0039216 17networks_LH_VisualB_ExStrInf_2
140 1 0 0.0078431 17networks_LH_VisualB_ExStrInf_3
141 1 0 0.011765 17networks_LH_VisualB_ExStrInf_4
142 1 0 0.015686 17networks_LH_VisualB_ExStrSup_1
143 1 0 0.019608 17networks_LH_VisualB_ExStrSup_2
144 1 0 0.023529 17networks_LH_VisualB_ExStrSup_3
145 1 0 0.027451 17networks_LH_VisualB_ExStrSup_4
146 1 0.0039216 0 17networks_LH_VisualB_Striate_1
147 1 0.0039216 0.0039216 17networks_LH_VisualB_Striate_2
148 0.47843 0.52941 0.19216 17networks_LH_VisualC_ExStr_1
149 0.47843 0.52941 0.19608 17networks_LH_VisualC_ExStr_2
150 0.47843 0.52941 0.2 17networks_LH_VisualC_Striate_1
151 1 1 0 17networks_RH_DefaultA_IPL_1
152 1 1 0.0039216 17networks_RH_DefaultA_PFCd_1
153 1 1 0.0078431 17networks_RH_DefaultA_PFCm_1
154 1 1 0.011765 17networks_RH_DefaultA_PFCm_2
155 1 1 0.015686 17networks_RH_DefaultA_PFCm_3
156 1 1 0.019608 17networks_RH_DefaultA_PFCm_4
157 1 1 0.023529 17networks_RH_DefaultA_Temp_1
158 1 1 0.027451 17networks_RH_DefaultA_Temp_2
159 0.98824 0.97647 0 17networks_RH_DefaultA_Temp_3
160 0.98824 0.98039 0 17networks_RH_DefaultA_TempPole_1
161 0.98824 0.98431 0 17networks_RH_DefaultA_pCunPCC_1
162 0.98824 0.98824 0 17networks_RH_DefaultA_pCunPCC_2
163 0.80392 0.24314 0.29804 17networks_RH_DefaultB_IFG_1
164 0.80392 0.24314 0.30196 17networks_RH_DefaultB_IPL_1
165 0.80392 0.24314 0.30588 17networks_RH_DefaultB_PFCd_1
166 0.80392 0.24314 0.3098 17networks_RH_DefaultB_PFCd_2
167 0.80392 0.24314 0.31373 17networks_RH_DefaultB_Temp_1
168 0.80392 0.24314 0.31765 17networks_RH_DefaultB_TempPole_1
169 0 0 0.49804 17networks_RH_DefaultC_IPL_1
170 0 0 0.50196 17networks_RH_DefaultC_PHC_1
171 0 0 0.50588 17networks_RH_DefaultC_PHC_2
172 0 0 0.5098 17networks_RH_DefaultC_RSC_1
173 0 0 0.51373 17networks_RH_DefaultC_RSC_2
174 0 0 0.51765 17networks_RH_DefaultC_pCun_1
175 0 0 0.52157 17networks_RH_DefaultC_pCun_2
176 0.047059 0.18824 0.99216 17networks_RH_Language_IFG_1
177 0.047059 0.18824 0.99608 17networks_RH_Language_PFCd_1
178 0.047059 0.18824 1 17networks_RH_Language_Temp_1
179 0.035294 0.16078 0.98039 17networks_RH_Language_Temp_2
180 0.035294 0.16078 0.98431 17networks_RH_Language_TempPole_1
181 0.90196 0.58039 0.12157 17networks_RH_ContA_Cingm_1
182 0.90196 0.58039 0.12549 17networks_RH_ContA_IPS_1
183 0.90196 0.58039 0.12941 17networks_RH_ContA_IPS_2
184 0.90196 0.58039 0.13333 17networks_RH_ContA_IPS_3
185 0.90196 0.58039 0.13725 17networks_RH_ContA_OFC_1
186 0.90196 0.58039 0.14118 17networks_RH_ContA_PFCd_1
187 0.90196 0.58039 0.1451 17networks_RH_ContA_PFCl_1
188 0.90196 0.58039 0.14902 17networks_RH_ContA_PFCl_2
189 0.52941 0.19608 0.27059 17networks_RH_ContB_FPole_1
190 0.52941 0.19608 0.27451 17networks_RH_ContB_IFG_1
191 0.52941 0.19608 0.27843 17networks_RH_ContB_IPL_1
192 0.52941 0.19608 0.28235 17networks_RH_ContB_IPL_2
193 0.52941 0.19608 0.28627 17networks_RH_ContB_IPS_1
194 0.52941 0.19608 0.2902 17networks_RH_ContB_OFC_1
195 0.52941 0.19608 0.29412 17networks_RH_ContB_OFC_2
196 0.52941 0.19608 0.29804 17networks_RH_ContB_PCC_1
197 0.52941 0.19608 0.30196 17networks_RH_ContB_PFCd_1
198 0.52941 0.19608 0.30588 17networks_RH_ContB_PFCl_1
199 0.52941 0.19608 0.3098 17networks_RH_ContB_PFCmp_1
200 0.52941 0.19608 0.31373 17networks_RH_ContB_Temp_1
201 0.46667 0.54902 0.67451 17networks_RH_ContC_Cingp_1
202 0.46667 0.54902 0.67843 17networks_RH_ContC_FPole_1
203 0.46667 0.54902 0.68235 17networks_RH_ContC_Ins_1
204 0.46667 0.54902 0.68627 17networks_RH_ContC_OFC_1
205 0.46667 0.54902 0.6902 17networks_RH_ContC_PFCl_1
206 0.46667 0.54902 0.69412 17networks_RH_ContC_PFCl_2
207 0.46667 0.54902 0.69804 17networks_RH_ContC_PFCm_1
208 0.46667 0.54902 0.70196 17networks_RH_ContC_PFCm_2
209 0.46667 0.54902 0.70588 17networks_RH_ContC_PFCm_3
210 0.46667 0.54902 0.7098 17networks_RH_ContC_pCun_1
211 0.76863 0.22745 0.95686 17networks_RH_SalVenAttnA_FrMed_1
212 0.76863 0.22745 0.96078 17networks_RH_SalVenAttnA_FrMed_2
213 0.76863 0.22745 0.96471 17networks_RH_SalVenAttnA_FrMed_3
214 0.76863 0.22745 0.96863 17networks_RH_SalVenAttnA_FrOper_1
215 0.76863 0.22745 0.97255 17networks_RH_SalVenAttnA_FrOper_2
216 0.76863 0.22745 0.97647 17networks_RH_SalVenAttnA_IPL_1
217 0.76863 0.22745 0.98039 17networks_RH_SalVenAttnA_IPL_2
218 0.76863 0.22745 0.98431 17networks_RH_SalVenAttnA_IPL_3
219 0.76863 0.22745 0.98824 17networks_RH_SalVenAttnA_Ins_1
220 0.76863 0.22745 0.99216 17networks_RH_SalVenAttnA_Ins_2
221 0.76863 0.22745 0.99608 17networks_RH_SalVenAttnA_SPL_1
222 0.76863 0.22745 1 17networks_RH_SalVenAttnA_SPL_2
223 0.75686 0.2 0.98039 17networks_RH_SalVenAttnA_TempPole_1
224 1 0.59608 0.81176 17networks_RH_SalVenAttnB_IFG_1
225 1 0.59608 0.81569 17networks_RH_SalVenAttnB_IPL_1
226 1 0.59608 0.81961 17networks_RH_SalVenAttnB_IPL_2
227 1 0.59608 0.82353 17networks_RH_SalVenAttnB_Ins_1
228 1 0.59608 0.82745 17networks_RH_SalVenAttnB_Ins_2
229 1 0.59608 0.83137 17networks_RH_SalVenAttnB_OFC_1
230 1 0.59608 0.83529 17networks_RH_SalVenAttnB_PFCd_1
231 1 0.59608 0.83922 17networks_RH_SalVenAttnB_PFCl_1
232 1 0.59608 0.84314 17networks_RH_SalVenAttnB_PFCl_2
233 1 0.59608 0.84706 17networks_RH_SalVenAttnB_PFCl_3
234 1 0.59608 0.85098 17networks_RH_SalVenAttnB_SPL_1
235 1 0.59608 0.8549 17networks_RH_SalVenAttnB_Temp_1
236 1 0.59608 0.85882 17networks_RH_SalVenAttnB_TempOcc_1
237 0.2902 0.60784 0.22353 17networks_RH_DorsAttnA_IPS_1
238 0.2902 0.60784 0.22745 17networks_RH_DorsAttnA_PrCv_1
239 0.2902 0.60784 0.23137 17networks_RH_DorsAttnA_SPL_1
240 0.2902 0.60784 0.23529 17networks_RH_DorsAttnA_SPL_2
241 0.2902 0.60784 0.23922 17networks_RH_DorsAttnA_TempOcc_1
242 0.2902 0.60784 0.24314 17networks_RH_DorsAttnA_TempOcc_2
243 0.2902 0.60784 0.24706 17networks_RH_DorsAttnA_TempPole_1
244 0 0.46275 0.043137 17networks_RH_DorsAttnB_IPL_1
245 0 0.46275 0.047059 17networks_RH_DorsAttnB_IPL_2
246 0 0.46275 0.05098 17networks_RH_DorsAttnB_PostC_1
247 0 0.46275 0.054902 17networks_RH_DorsAttnB_PrCd_1
248 0 0.46275 0.058824 17networks_RH_DorsAttnB_PrCd_2
249 0 0.46275 0.062745 17networks_RH_DorsAttnB_SPL_1
250 0 0.46275 0.066667 17networks_RH_DorsAttnB_SPL_2
251 0.86275 0.97255 0.63529 17networks_RH_Aud_ParOcc_1
252 0.86275 0.97255 0.63922 17networks_RH_Aud_ParOper_1
253 0.86275 0.97255 0.64314 17networks_RH_Aud_ST_1
254 0.86275 0.97255 0.64706 17networks_RH_Aud_ST_2
255 0.86275 0.97255 0.65098 17networks_RH_Aud_ST_3
256 0.86275 0.97255 0.6549 17networks_RH_Aud_ST_4
257 0.27451 0.5098 0.6902 17networks_RH_SomMotA_1
258 0.27451 0.5098 0.69412 17networks_RH_SomMotA_2
259 0.27451 0.5098 0.69804 17networks_RH_SomMotA_3
260 0.27451 0.5098 0.70196 17networks_RH_SomMotA_4
261 0.27451 0.5098 0.70588 17networks_RH_SomMotA_5
262 0.27451 0.5098 0.7098 17networks_RH_SomMotA_6
263 0.27451 0.5098 0.71373 17networks_RH_SomMotA_7
264 0.27451 0.5098 0.71765 17networks_RH_SomMotA_8
265 0.27451 0.5098 0.72157 17networks_RH_SomMotA_9
266 0.27451 0.5098 0.72549 17networks_RH_SomMotA_10
267 0.16471 0.8 0.62745 17networks_RH_SomMotB_Ins_1
268 0.16471 0.8 0.63137 17networks_RH_SomMotB_Ins_2
269 0.16471 0.8 0.63529 17networks_RH_SomMotB_ParOper_1
270 0.16471 0.8 0.63922 17networks_RH_SomMotB_1
271 0.16471 0.8 0.64314 17networks_RH_SomMotB_2
272 0.16471 0.8 0.64706 17networks_RH_SomMotB_3
273 0.16471 0.8 0.65098 17networks_RH_SomMotB_4
274 0.16471 0.8 0.6549 17networks_RH_SomMotB_5
275 0.16471 0.8 0.65882 17networks_RH_SomMotB_6
276 0.47059 0.070588 0.50588 17networks_RH_VisualA_ExStr_1
277 0.47059 0.070588 0.5098 17networks_RH_VisualA_ExStr_2
278 0.47059 0.070588 0.51373 17networks_RH_VisualA_ExStr_3
279 0.47059 0.070588 0.51765 17networks_RH_VisualA_ExStr_4
280 0.47059 0.070588 0.52157 17networks_RH_VisualA_ExStr_5
281 0.47059 0.070588 0.52549 17networks_RH_VisualA_ExStr_6
282 0.47059 0.070588 0.52941 17networks_RH_VisualA_ExStr_7
283 0.47059 0.070588 0.53333 17networks_RH_VisualA_ExStr_8
284 0.47059 0.070588 0.53725 17networks_RH_VisualA_ExStr_9
285 0.47059 0.070588 0.54118 17networks_RH_VisualA_PrC_1
286 0.47059 0.070588 0.5451 17networks_RH_VisualA_SPL_1
287 0.47059 0.070588 0.54902 17networks_RH_VisualA_SPL_2
288 1 0 0 17networks_RH_VisualB_ExStrInf_1
289 1 0 0.0039216 17networks_RH_VisualB_ExStrInf_2
290 1 0 0.0078431 17networks_RH_VisualB_ExStrInf_3
291 1 0 0.011765 17networks_RH_VisualB_ExStrInf_4
292 1 0 0.015686 17networks_RH_VisualB_ExStrSup_1
293 1 0 0.019608 17networks_RH_VisualB_ExStrSup_2
294 1 0 0.023529 17networks_RH_VisualB_ExStrSup_3
295 1 0 0.027451 17networks_RH_VisualB_Striate_1
296 1 0.0039216 0 17networks_RH_VisualB_Striate_2
297 1 0.0039216 0.0039216 17networks_RH_VisualB_Striate_3
298 1 0.0039216 0.0078431 17networks_RH_VisualB_Striate_4
299 0.47843 0.52941 0.19608 17networks_RH_VisualC_ExStr_1
300 0.47843 0.52941 0.2 17networks_RH_VisualC_ExStr_2