1 0.47059 0.070588 0.50588 7Networks_LH_Vis_1
2 0.47059 0.070588 0.5098 7Networks_LH_Vis_2
3 0.47059 0.070588 0.51373 7Networks_LH_Vis_3
4 0.47059 0.070588 0.51765 7Networks_LH_Vis_4
5 0.47059 0.070588 0.52157 7Networks_LH_Vis_5
6 0.47059 0.070588 0.52941 7Networks_LH_Vis_6
7 0.47059 0.070588 0.53333 7Networks_LH_Vis_7
8 0.47059 0.070588 0.53725 7Networks_LH_Vis_8
9 0.47059 0.070588 0.54118 7Networks_LH_Vis_9
10 0.47059 0.070588 0.5451 7Networks_LH_Vis_10
11 0.47059 0.070588 0.54902 7Networks_LH_Vis_11
12 0.47059 0.070588 0.55294 7Networks_LH_Vis_12
13 0.47059 0.07451 0.52549 7Networks_LH_Vis_13
14 0.47059 0.07451 0.52941 7Networks_LH_Vis_14
15 0.27451 0.5098 0.68235 7Networks_LH_SomMot_1
16 0.27451 0.5098 0.68627 7Networks_LH_SomMot_2
17 0.27451 0.5098 0.6902 7Networks_LH_SomMot_3
18 0.27451 0.5098 0.69412 7Networks_LH_SomMot_4
19 0.27451 0.5098 0.69804 7Networks_LH_SomMot_5
20 0.27451 0.5098 0.70196 7Networks_LH_SomMot_6
21 0.27451 0.5098 0.7098 7Networks_LH_SomMot_7
22 0.27451 0.5098 0.71373 7Networks_LH_SomMot_8
23 0.27451 0.5098 0.71765 7Networks_LH_SomMot_9
24 0.27451 0.5098 0.72157 7Networks_LH_SomMot_10
25 0.27451 0.5098 0.72549 7Networks_LH_SomMot_11
26 0.27451 0.5098 0.72941 7Networks_LH_SomMot_12
27 0.27451 0.5098 0.73333 7Networks_LH_SomMot_13
28 0.27451 0.51373 0.70588 7Networks_LH_SomMot_14
29 0.27451 0.51373 0.7098 7Networks_LH_SomMot_15
30 0.27451 0.51373 0.71373 7Networks_LH_SomMot_16
31 0 0.46275 0.043137 7Networks_LH_DorsAttn_Post_1
32 0 0.46275 0.047059 7Networks_LH_DorsAttn_Post_2
33 0 0.46275 0.05098 7Networks_LH_DorsAttn_Post_3
34 0 0.46275 0.058824 7Networks_LH_DorsAttn_Post_4
35 0 0.46275 0.062745 7Networks_LH_DorsAttn_Post_5
36 0 0.46275 0.066667 7Networks_LH_DorsAttn_Post_6
37 0 0.46275 0.070588 7Networks_LH_DorsAttn_Post_7
38 0 0.46275 0.07451 7Networks_LH_DorsAttn_Post_8
39 0 0.46275 0.078431 7Networks_LH_DorsAttn_Post_9
40 0 0.46275 0.082353 7Networks_LH_DorsAttn_Post_10
41 0 0.46275 0.086275 7Networks_LH_DorsAttn_FEF_1
42 0 0.46667 0.058824 7Networks_LH_DorsAttn_FEF_2
43 0 0.46667 0.062745 7Networks_LH_DorsAttn_PrCv_1
44 0.76863 0.22745 0.98431 7Networks_LH_SalVentAttn_ParOper_1
45 0.76863 0.22745 0.98824 7Networks_LH_SalVentAttn_ParOper_2
46 0.76863 0.22745 0.99216 7Networks_LH_SalVentAttn_ParOper_3
47 0.76863 0.23137 0.98431 7Networks_LH_SalVentAttn_FrOperIns_1
48 0.76863 0.23137 0.98824 7Networks_LH_SalVentAttn_FrOperIns_2
49 0.76863 0.23137 0.99216 7Networks_LH_SalVentAttn_FrOperIns_3
50 0.76863 0.23137 0.99608 7Networks_LH_SalVentAttn_FrOperIns_4
51 0.76863 0.23137 1 7Networks_LH_SalVentAttn_PFCl_1
52 0.77255 0.22745 0.98431 7Networks_LH_SalVentAttn_Med_1
53 0.77255 0.22745 0.98824 7Networks_LH_SalVentAttn_Med_2
54 0.77255 0.22745 0.99216 7Networks_LH_SalVentAttn_Med_3
55 0.86275 0.97255 0.64706 7Networks_LH_Limbic_OFC_1
56 0.86275 0.97255 0.65098 7Networks_LH_Limbic_OFC_2
57 0.86275 0.97255 0.6549 7Networks_LH_Limbic_TempPole_1
58 0.86275 0.97255 0.65882 7Networks_LH_Limbic_TempPole_2
59 0.86275 0.97255 0.66275 7Networks_LH_Limbic_TempPole_3
60 0.86275 0.97255 0.66667 7Networks_LH_Limbic_TempPole_4
61 0.90196 0.58039 0.13725 7Networks_LH_Cont_Par_1
62 0.90196 0.58039 0.14118 7Networks_LH_Cont_Par_2
63 0.90196 0.58039 0.1451 7Networks_LH_Cont_Par_3
64 0.90196 0.58039 0.14902 7Networks_LH_Cont_Temp_1
65 0.90196 0.58431 0.13333 7Networks_LH_Cont_OFC_1
66 0.90196 0.58431 0.14118 7Networks_LH_Cont_PFCl_1
67 0.90196 0.58431 0.1451 7Networks_LH_Cont_PFCl_2
68 0.90196 0.58431 0.14902 7Networks_LH_Cont_PFCl_3
69 0.90196 0.58431 0.15294 7Networks_LH_Cont_PFCl_4
70 0.90196 0.58431 0.15686 7Networks_LH_Cont_PFCl_5
71 0.90588 0.58431 0.13725 7Networks_LH_Cont_pCun_1
72 0.90588 0.58431 0.14118 7Networks_LH_Cont_Cing_1
73 0.90588 0.58431 0.1451 7Networks_LH_Cont_Cing_2
74 0.80392 0.24314 0.29804 7Networks_LH_Default_Temp_1
75 0.80392 0.24314 0.30196 7Networks_LH_Default_Temp_2
76 0.80392 0.24314 0.30588 7Networks_LH_Default_Temp_3
77 0.80392 0.24314 0.31373 7Networks_LH_Default_Temp_4
78 0.80392 0.24314 0.31765 7Networks_LH_Default_Temp_5
79 0.80392 0.24314 0.32157 7Networks_LH_Default_Par_1
80 0.80392 0.24314 0.32549 7Networks_LH_Default_Par_2
81 0.80392 0.24314 0.32941 7Networks_LH_Default_Par_3
82 0.80392 0.24314 0.33333 7Networks_LH_Default_Par_4
83 0.80392 0.24706 0.28627 7Networks_LH_Default_PFC_1
84 0.80392 0.24706 0.2902 7Networks_LH_Default_PFC_2
85 0.80392 0.24706 0.29412 7Networks_LH_Default_PFC_3
86 0.80392 0.24706 0.29804 7Networks_LH_Default_PFC_4
87 0.80392 0.24706 0.30196 7Networks_LH_Default_PFC_5
88 0.80392 0.24706 0.3098 7Networks_LH_Default_PFC_6
89 0.80392 0.24706 0.31373 7Networks_LH_Default_PFC_7
90 0.80392 0.24706 0.31765 7Networks_LH_Default_PFC_8
91 0.80392 0.24706 0.32157 7Networks_LH_Default_PFC_9
92 0.80392 0.24706 0.32549 7Networks_LH_Default_PFC_10
93 0.80392 0.24706 0.32941 7Networks_LH_Default_PFC_11
94 0.80392 0.24706 0.33333 7Networks_LH_Default_PFC_12
95 0.80392 0.25098 0.30588 7Networks_LH_Default_PFC_13
96 0.80392 0.24706 0.33725 7Networks_LH_Default_pCunPCC_1
97 0.80392 0.25098 0.3098 7Networks_LH_Default_pCunPCC_2
98 0.80392 0.25098 0.31373 7Networks_LH_Default_pCunPCC_3
99 0.80392 0.25098 0.31765 7Networks_LH_Default_pCunPCC_4
100 0.80784 0.24314 0.3098 7Networks_LH_Default_PHC_1
101 0.48627 0.070588 0.50588 7Networks_RH_Vis_1
102 0.48627 0.070588 0.5098 7Networks_RH_Vis_2
103 0.48627 0.070588 0.51373 7Networks_RH_Vis_3
104 0.48627 0.070588 0.51765 7Networks_RH_Vis_4
105 0.48627 0.070588 0.52157 7Networks_RH_Vis_5
106 0.48627 0.070588 0.52549 7Networks_RH_Vis_6
107 0.48627 0.070588 0.53333 7Networks_RH_Vis_7
108 0.48627 0.070588 0.53725 7Networks_RH_Vis_8
109 0.48627 0.070588 0.54118 7Networks_RH_Vis_9
110 0.48627 0.070588 0.5451 7Networks_RH_Vis_10
111 0.48627 0.070588 0.54902 7Networks_RH_Vis_11
112 0.48627 0.070588 0.55294 7Networks_RH_Vis_12
113 0.48627 0.070588 0.55686 7Networks_RH_Vis_13
114 0.48627 0.07451 0.52941 7Networks_RH_Vis_14
115 0.48627 0.07451 0.53333 7Networks_RH_Vis_15
116 0.2902 0.50588 0.7098 7Networks_RH_SomMot_1
117 0.2902 0.5098 0.68235 7Networks_RH_SomMot_2
118 0.2902 0.5098 0.68627 7Networks_RH_SomMot_3
119 0.2902 0.5098 0.6902 7Networks_RH_SomMot_4
120 0.2902 0.5098 0.69412 7Networks_RH_SomMot_5
121 0.2902 0.5098 0.69804 7Networks_RH_SomMot_6
122 0.2902 0.5098 0.70196 7Networks_RH_SomMot_7
123 0.2902 0.5098 0.70588 7Networks_RH_SomMot_8
124 0.2902 0.5098 0.71373 7Networks_RH_SomMot_9
125 0.2902 0.5098 0.71765 7Networks_RH_SomMot_10
126 0.2902 0.5098 0.72157 7Networks_RH_SomMot_11
127 0.2902 0.5098 0.72549 7Networks_RH_SomMot_12
128 0.2902 0.5098 0.72941 7Networks_RH_SomMot_13
129 0.2902 0.5098 0.73333 7Networks_RH_SomMot_14
130 0.2902 0.5098 0.73725 7Networks_RH_SomMot_15
131 0.2902 0.51373 0.7098 7Networks_RH_SomMot_16
132 0.2902 0.51373 0.71373 7Networks_RH_SomMot_17
133 0.2902 0.51373 0.71765 7Networks_RH_SomMot_18
134 0.2902 0.51373 0.72157 7Networks_RH_SomMot_19
135 0.015686 0.46667 0.047059 7Networks_RH_DorsAttn_Post_1
136 0.015686 0.46667 0.05098 7Networks_RH_DorsAttn_Post_2
137 0.015686 0.46667 0.054902 7Networks_RH_DorsAttn_Post_3
138 0.015686 0.46667 0.062745 7Networks_RH_DorsAttn_Post_4
139 0.015686 0.46667 0.066667 7Networks_RH_DorsAttn_Post_5
140 0.015686 0.46667 0.070588 7Networks_RH_DorsAttn_Post_6
141 0.015686 0.46667 0.07451 7Networks_RH_DorsAttn_Post_7
142 0.015686 0.46667 0.078431 7Networks_RH_DorsAttn_Post_8
143 0.015686 0.46667 0.082353 7Networks_RH_DorsAttn_Post_9
144 0.015686 0.46667 0.086275 7Networks_RH_DorsAttn_Post_10
145 0.019608 0.46275 0.058824 7Networks_RH_DorsAttn_FEF_1
146 0.019608 0.46275 0.062745 7Networks_RH_DorsAttn_FEF_2
147 0.019608 0.46275 0.066667 7Networks_RH_DorsAttn_PrCv_1
148 0.78824 0.22745 0.98824 7Networks_RH_SalVentAttn_TempOccPar_1
149 0.78824 0.22745 0.99216 7Networks_RH_SalVentAttn_TempOccPar_2
150 0.78824 0.22745 0.99608 7Networks_RH_SalVentAttn_TempOccPar_3
151 0.78824 0.23137 0.98431 7Networks_RH_SalVentAttn_PrC_1
152 0.78824 0.23137 0.98824 7Networks_RH_SalVentAttn_FrOperIns_1
153 0.78824 0.23137 0.99216 7Networks_RH_SalVentAttn_FrOperIns_2
154 0.78824 0.23137 0.99608 7Networks_RH_SalVentAttn_FrOperIns_3
155 0.78824 0.23137 1 7Networks_RH_SalVentAttn_FrOperIns_4
156 0.78431 0.22353 0.98039 7Networks_RH_SalVentAttn_Med_1
157 0.78431 0.22353 0.98431 7Networks_RH_SalVentAttn_Med_2
158 0.78431 0.22353 0.98824 7Networks_RH_SalVentAttn_Med_3
159 0.87843 0.97647 0.64706 7Networks_RH_Limbic_OFC_1
160 0.87843 0.97647 0.65098 7Networks_RH_Limbic_OFC_2
161 0.87843 0.97647 0.6549 7Networks_RH_Limbic_OFC_3
162 0.87843 0.97647 0.65882 7Networks_RH_Limbic_TempPole_1
163 0.87843 0.97647 0.66275 7Networks_RH_Limbic_TempPole_2
164 0.87843 0.97647 0.66667 7Networks_RH_Limbic_TempPole_3
165 0.91765 0.57647 0.13725 7Networks_RH_Cont_Par_1
166 0.91765 0.57647 0.14118 7Networks_RH_Cont_Par_2
167 0.91765 0.57647 0.1451 7Networks_RH_Cont_Par_3
168 0.91765 0.57647 0.13333 7Networks_RH_Cont_Temp_1
169 0.91373 0.58039 0.13725 7Networks_RH_Cont_PFCv_1
170 0.91373 0.58039 0.12157 7Networks_RH_Cont_PFCl_1
171 0.91373 0.58039 0.12549 7Networks_RH_Cont_PFCl_2
172 0.91373 0.58039 0.13333 7Networks_RH_Cont_PFCl_3
173 0.91373 0.58039 0.14118 7Networks_RH_Cont_PFCl_4
174 0.91373 0.58039 0.1451 7Networks_RH_Cont_PFCl_5
175 0.91373 0.58039 0.14902 7Networks_RH_Cont_PFCl_6
176 0.91373 0.58039 0.15294 7Networks_RH_Cont_PFCl_7
177 0.91373 0.57647 0.13725 7Networks_RH_Cont_pCun_1
178 0.91765 0.58039 0.1451 7Networks_RH_Cont_Cing_1
179 0.91765 0.58039 0.14902 7Networks_RH_Cont_Cing_2
180 0.91765 0.58039 0.15294 7Networks_RH_Cont_PFCmp_1
181 0.91765 0.58039 0.15686 7Networks_RH_Cont_PFCmp_2
182 0.81961 0.24314 0.30588 7Networks_RH_Default_Par_1
183 0.81961 0.24314 0.3098 7Networks_RH_Default_Par_2
184 0.81961 0.24314 0.31373 7Networks_RH_Default_Par_3
185 0.81961 0.23922 0.30196 7Networks_RH_Default_Temp_1
186 0.81961 0.23922 0.3098 7Networks_RH_Default_Temp_2
187 0.81961 0.23922 0.31373 7Networks_RH_Default_Temp_3
188 0.81961 0.23922 0.31765 7Networks_RH_Default_Temp_4
189 0.81961 0.23922 0.32157 7Networks_RH_Default_Temp_5
190 0.81961 0.23922 0.30588 7Networks_RH_Default_PFCv_1
191 0.81569 0.24314 0.29804 7Networks_RH_Default_PFCdPFCm_1
192 0.81569 0.24314 0.30196 7Networks_RH_Default_PFCdPFCm_2
193 0.81569 0.24314 0.3098 7Networks_RH_Default_PFCdPFCm_3
194 0.81569 0.24314 0.31373 7Networks_RH_Default_PFCdPFCm_4
195 0.81569 0.24314 0.31765 7Networks_RH_Default_PFCdPFCm_5
196 0.81569 0.24314 0.32157 7Networks_RH_Default_PFCdPFCm_6
197 0.81569 0.24314 0.32549 7Networks_RH_Default_PFCdPFCm_7
198 0.81569 0.24314 0.30588 7Networks_RH_Default_pCunPCC_1
199 0.81569 0.24314 0.32941 7Networks_RH_Default_pCunPCC_2
200 0.81569 0.24706 0.30196 7Networks_RH_Default_pCunPCC_3