1 0.47059 0.070588 0.51373 17Networks_LH_VisCent_ExStr_1
2 0.47059 0.070588 0.51765 17Networks_LH_VisCent_ExStr_2
3 0.47059 0.070588 0.52157 17Networks_LH_VisCent_ExStr_3
4 0.47059 0.070588 0.52549 17Networks_LH_VisCent_ExStr_4
5 0.47059 0.070588 0.53333 17Networks_LH_VisCent_ExStr_5
6 0.47059 0.070588 0.53725 17Networks_LH_VisCent_ExStr_6
7 0.47059 0.070588 0.54118 17Networks_LH_VisCent_Striate_1
8 0.47059 0.070588 0.5451 17Networks_LH_VisCent_ExStr_7
9 0.47059 0.070588 0.54902 17Networks_LH_VisCent_ExStr_8
10 0.47059 0.070588 0.55294 17Networks_LH_VisCent_ExStr_9
11 0.47059 0.070588 0.55686 17Networks_LH_VisCent_ExStr_10
12 1 0.0039216 0.0039216 17Networks_LH_VisPeri_ExStrInf_1
13 1 0.0039216 0.0078431 17Networks_LH_VisPeri_ExStrInf_2
14 1 0.0039216 0.011765 17Networks_LH_VisPeri_ExStrInf_3
15 1 0.0039216 0.015686 17Networks_LH_VisPeri_ExStrInf_4
16 1 0.0039216 0.019608 17Networks_LH_VisPeri_StriCal_1
17 1 0.0039216 0.023529 17Networks_LH_VisPeri_ExStrSup_1
18 1 0.0039216 0.027451 17Networks_LH_VisPeri_ExStrSup_2
19 1 0.0078431 0 17Networks_LH_VisPeri_ExStrSup_3
20 1 0.0078431 0.0039216 17Networks_LH_VisPeri_ExStrSup_4
21 0.27451 0.5098 0.68235 17Networks_LH_SomMotA_1
22 0.27451 0.5098 0.68627 17Networks_LH_SomMotA_2
23 0.27451 0.5098 0.6902 17Networks_LH_SomMotA_3
24 0.27451 0.5098 0.69412 17Networks_LH_SomMotA_4
25 0.27451 0.5098 0.69804 17Networks_LH_SomMotA_5
26 0.27451 0.5098 0.70196 17Networks_LH_SomMotA_6
27 0.27451 0.5098 0.7098 17Networks_LH_SomMotA_7
28 0.27451 0.5098 0.71373 17Networks_LH_SomMotA_8
29 0.27451 0.5098 0.71765 17Networks_LH_SomMotA_9
30 0.27451 0.5098 0.72157 17Networks_LH_SomMotA_10
31 0.27451 0.5098 0.72549 17Networks_LH_SomMotA_11
32 0.27451 0.5098 0.72941 17Networks_LH_SomMotA_12
33 0.27451 0.5098 0.73333 17Networks_LH_SomMotA_13
34 0.27451 0.51373 0.70588 17Networks_LH_SomMotA_14
35 0.27451 0.51373 0.7098 17Networks_LH_SomMotA_15
36 0.16863 0.8 0.62745 17Networks_LH_SomMotB_Aud_1
37 0.16863 0.8 0.63137 17Networks_LH_SomMotB_Aud_2
38 0.16863 0.8 0.63529 17Networks_LH_SomMotB_S2_1
39 0.16863 0.8 0.63922 17Networks_LH_SomMotB_S2_2
40 0.16863 0.8 0.64706 17Networks_LH_SomMotB_S2_3
41 0.16863 0.8 0.65098 17Networks_LH_SomMotB_Aud_3
42 0.16863 0.8 0.6549 17Networks_LH_SomMotB_S2_4
43 0.16863 0.8 0.65882 17Networks_LH_SomMotB_S2_5
44 0.16863 0.8 0.66275 17Networks_LH_SomMotB_S2_6
45 0.16863 0.8 0.66667 17Networks_LH_SomMotB_Cent_1
46 0.16863 0.8 0.67059 17Networks_LH_SomMotB_Cent_2
47 0.16863 0.80392 0.64314 17Networks_LH_SomMotB_Cent_3
48 0.2902 0.60784 0.23922 17Networks_LH_DorsAttnA_TempOcc_1
49 0.2902 0.60784 0.24314 17Networks_LH_DorsAttnA_TempOcc_2
50 0.2902 0.60784 0.24706 17Networks_LH_DorsAttnA_TempOcc_3
51 0.2902 0.60784 0.25098 17Networks_LH_DorsAttnA_ParOcc_1
52 0.2902 0.61176 0.23922 17Networks_LH_DorsAttnA_SPL_1
53 0.2902 0.61176 0.24314 17Networks_LH_DorsAttnA_SPL_2
54 0.2902 0.61176 0.24706 17Networks_LH_DorsAttnA_SPL_3
55 0.2902 0.61176 0.25098 17Networks_LH_DorsAttnA_SPL_4
56 0 0.46275 0.058824 17Networks_LH_DorsAttnB_TempOcc_1
57 0 0.46275 0.054902 17Networks_LH_DorsAttnB_PostC_1
58 0 0.46275 0.062745 17Networks_LH_DorsAttnB_PostC_2
59 0 0.46275 0.066667 17Networks_LH_DorsAttnB_PostC_3
60 0 0.46275 0.070588 17Networks_LH_DorsAttnB_PostC_4
61 0 0.46275 0.07451 17Networks_LH_DorsAttnB_PostC_5
62 0 0.46667 0.058824 17Networks_LH_DorsAttnB_FEF_1
63 0 0.46667 0.062745 17Networks_LH_DorsAttnB_FEF_2
64 0.76863 0.22745 0.98431 17Networks_LH_SalVentAttnA_ParOper_1
65 0.76863 0.22745 0.98824 17Networks_LH_SalVentAttnA_ParOper_2
66 0.76863 0.23137 0.98431 17Networks_LH_SalVentAttnA_Ins_1
67 0.76863 0.23137 0.98824 17Networks_LH_SalVentAttnA_Ins_2
68 0.76863 0.23137 0.99216 17Networks_LH_SalVentAttnA_Ins_3
69 0.76863 0.23137 0.99608 17Networks_LH_SalVentAttnA_FrOper_1
70 0.76863 0.23137 1 17Networks_LH_SalVentAttnA_ParMed_1
71 0.75686 0.20392 0.98039 17Networks_LH_SalVentAttnA_ParMed_2
72 0.77255 0.22745 0.98431 17Networks_LH_SalVentAttnA_FrMed_1
73 0.77255 0.22745 0.98824 17Networks_LH_SalVentAttnA_FrMed_2
74 1 0.59608 0.83922 17Networks_LH_SalVentAttnB_IPL_1
75 1 0.6 0.83922 17Networks_LH_SalVentAttnB_PFCl_1
76 1 0.6 0.84314 17Networks_LH_SalVentAttnB_PFCl_2
77 1 0.6 0.84706 17Networks_LH_SalVentAttnB_Ins_1
78 1 0.6 0.85098 17Networks_LH_SalVentAttnB_Ins_2
79 1 0.59216 0.83922 17Networks_LH_SalVentAttnB_PFCmp_1
80 0.47843 0.52941 0.2 17Networks_LH_LimbicB_OFC_1
81 0.47843 0.52941 0.20392 17Networks_LH_LimbicB_OFC_2
82 0.47843 0.52941 0.20784 17Networks_LH_LimbicB_OFC_3
83 0.47843 0.52941 0.21176 17Networks_LH_LimbicB_OFC_4
84 0.86275 0.97255 0.63922 17Networks_LH_LimbicA_TempPole_1
85 0.86275 0.97255 0.64706 17Networks_LH_LimbicA_TempPole_2
86 0.86275 0.97255 0.65098 17Networks_LH_LimbicA_TempPole_3
87 0.86275 0.97255 0.6549 17Networks_LH_LimbicA_TempPole_4
88 0.86275 0.97255 0.65882 17Networks_LH_LimbicA_TempPole_5
89 0.90196 0.58039 0.13725 17Networks_LH_ContA_Temp_1
90 0.90196 0.58039 0.14118 17Networks_LH_ContA_IPS_1
91 0.90196 0.58039 0.1451 17Networks_LH_ContA_IPS_2
92 0.90196 0.58039 0.14902 17Networks_LH_ContA_IPS_3
93 0.90196 0.58039 0.15294 17Networks_LH_ContA_IPS_4
94 0.90196 0.58431 0.13725 17Networks_LH_ContA_PFCd_1
95 0.90196 0.58431 0.13333 17Networks_LH_ContA_PFClv_1
96 0.90196 0.58431 0.14118 17Networks_LH_ContA_PFCl_1
97 0.90196 0.58431 0.1451 17Networks_LH_ContA_PFCl_2
98 0.90196 0.58431 0.14902 17Networks_LH_ContA_PFCl_3
99 0.90196 0.58431 0.15294 17Networks_LH_ContA_PFCl_4
100 0.90588 0.58039 0.14118 17Networks_LH_ContA_Cingm_1
101 0.52941 0.19608 0.29412 17Networks_LH_ContB_Temp_1
102 0.52941 0.19608 0.29804 17Networks_LH_ContB_IPL_1
103 0.52941 0.19608 0.30196 17Networks_LH_ContB_IPL_2
104 0.53333 0.19608 0.29412 17Networks_LH_ContB_PFClv_1
105 0.53333 0.19608 0.29804 17Networks_LH_ContB_PFClv_2
106 0.53333 0.19608 0.30196 17Networks_LH_ContB_PFCmp_1
107 0.46667 0.54902 0.69412 17Networks_LH_ContC_pCun_1
108 0.46667 0.54902 0.69804 17Networks_LH_ContC_pCun_2
109 0.46667 0.54902 0.70196 17Networks_LH_ContC_pCun_3
110 0.46667 0.54902 0.70588 17Networks_LH_ContC_Cingp_1
111 1 1 0.0039216 17Networks_LH_DefaultA_IPL_1
112 1 1 0.0078431 17Networks_LH_DefaultA_PFCd_1
113 1 1 0.011765 17Networks_LH_DefaultA_PFCd_2
114 1 0.99608 0.0039216 17Networks_LH_DefaultA_pCunPCC_1
115 1 0.99608 0.0078431 17Networks_LH_DefaultA_pCunPCC_2
116 1 0.99608 0.011765 17Networks_LH_DefaultA_pCunPCC_3
117 1 0.99608 0.015686 17Networks_LH_DefaultA_pCunPCC_4
118 1 0.99608 0.019608 17Networks_LH_DefaultA_pCunPCC_5
119 0.99608 1 0.0039216 17Networks_LH_DefaultA_PFCm_1
120 0.99608 1 0.0078431 17Networks_LH_DefaultA_PFCm_2
121 0.99608 1 0.011765 17Networks_LH_DefaultA_PFCm_3
122 0.80392 0.24314 0.3098 17Networks_LH_DefaultB_Temp_1
123 0.80392 0.24314 0.31373 17Networks_LH_DefaultB_Temp_2
124 0.80392 0.24314 0.31765 17Networks_LH_DefaultB_Temp_3
125 0.80392 0.24314 0.32157 17Networks_LH_DefaultB_Temp_4
126 0.80392 0.24314 0.32549 17Networks_LH_DefaultB_IPL_1
127 0.80392 0.24314 0.32941 17Networks_LH_DefaultB_IPL_2
128 0.80392 0.24706 0.30196 17Networks_LH_DefaultB_PFCd_1
129 0.80392 0.24706 0.3098 17Networks_LH_DefaultB_PFCd_2
130 0.80392 0.24706 0.31373 17Networks_LH_DefaultB_PFCd_3
131 0.80392 0.24706 0.31765 17Networks_LH_DefaultB_PFCd_4
132 0.80392 0.24706 0.32157 17Networks_LH_DefaultB_PFCd_5
133 0.80392 0.24706 0.32549 17Networks_LH_DefaultB_PFCl_1
134 0.80392 0.24706 0.32941 17Networks_LH_DefaultB_PFCl_2
135 0.80784 0.24314 0.30196 17Networks_LH_DefaultB_PFCv_1
136 0.80784 0.24314 0.3098 17Networks_LH_DefaultB_PFCv_2
137 0.80784 0.24314 0.31373 17Networks_LH_DefaultB_PFCv_3
138 0.80784 0.24314 0.31765 17Networks_LH_DefaultB_PFCv_4
139 0.80784 0.24314 0.32157 17Networks_LH_DefaultB_PFCv_5
140 0 0 0.51373 17Networks_LH_DefaultC_IPL_1
141 0 0 0.51765 17Networks_LH_DefaultC_Rsp_1
142 0 0 0.52157 17Networks_LH_DefaultC_Rsp_2
143 0 0.0039216 0.51373 17Networks_LH_DefaultC_PHC_1
144 0 0.0039216 0.51765 17Networks_LH_DefaultC_PHC_2
145 0 0.0039216 0.52157 17Networks_LH_DefaultC_PHC_3
146 0.047059 0.18824 0.99608 17Networks_LH_TempPar_1
147 0.035294 0.16078 0.97647 17Networks_LH_TempPar_2
148 0.035294 0.16078 0.98039 17Networks_LH_TempPar_3
149 0.035294 0.16078 0.98431 17Networks_LH_TempPar_4
150 0.035294 0.16078 0.98824 17Networks_LH_TempPar_5
151 0.47059 0.07451 0.51373 17Networks_RH_VisCent_ExStr_1
152 0.47059 0.07451 0.51765 17Networks_RH_VisCent_ExStr_2
153 0.47059 0.07451 0.52157 17Networks_RH_VisCent_ExStr_3
154 0.47059 0.07451 0.52549 17Networks_RH_VisCent_ExStr_4
155 0.47059 0.07451 0.53333 17Networks_RH_VisCent_ExStr_5
156 0.47059 0.07451 0.53725 17Networks_RH_VisCent_ExStr_6
157 0.47059 0.07451 0.54118 17Networks_RH_VisCent_Striate_1
158 0.47059 0.07451 0.5451 17Networks_RH_VisCent_ExStr_7
159 0.47059 0.07451 0.54902 17Networks_RH_VisCent_ExStr_8
160 0.47059 0.07451 0.55294 17Networks_RH_VisCent_ExStr_9
161 0.47059 0.07451 0.55686 17Networks_RH_VisCent_ExStr_10
162 0.99608 0 0 17Networks_RH_VisPeri_ExStrInf_1
163 0.99608 0 0.0078431 17Networks_RH_VisPeri_ExStrInf_2
164 0.99608 0 0.011765 17Networks_RH_VisPeri_ExStrInf_3
165 0.99608 0 0.015686 17Networks_RH_VisPeri_ExStrInf_4
166 0.99608 0 0.019608 17Networks_RH_VisPeri_StriCal_1
167 0.99608 0 0.023529 17Networks_RH_VisPeri_StriCal_2
168 0.99608 0 0.027451 17Networks_RH_VisPeri_ExStrSup_1
169 0.99608 0 0.031373 17Networks_RH_VisPeri_ExStrSup_2
170 0.99608 0.0039216 0.0039216 17Networks_RH_VisPeri_ExStrSup_3
171 0.27451 0.51373 0.68627 17Networks_RH_SomMotA_1
172 0.27451 0.51373 0.6902 17Networks_RH_SomMotA_2
173 0.27451 0.51373 0.69412 17Networks_RH_SomMotA_3
174 0.27451 0.51373 0.69804 17Networks_RH_SomMotA_4
175 0.27451 0.51373 0.70196 17Networks_RH_SomMotA_5
176 0.27451 0.51373 0.70588 17Networks_RH_SomMotA_6
177 0.27451 0.51373 0.71373 17Networks_RH_SomMotA_7
178 0.27451 0.51373 0.71765 17Networks_RH_SomMotA_8
179 0.27451 0.51373 0.72157 17Networks_RH_SomMotA_9
180 0.27451 0.51373 0.72549 17Networks_RH_SomMotA_10
181 0.27451 0.51373 0.72941 17Networks_RH_SomMotA_11
182 0.27451 0.51373 0.73333 17Networks_RH_SomMotA_12
183 0.27451 0.51373 0.73725 17Networks_RH_SomMotA_13
184 0.27451 0.51765 0.7098 17Networks_RH_SomMotA_14
185 0.27451 0.51765 0.71373 17Networks_RH_SomMotA_15
186 0.16863 0.80392 0.63137 17Networks_RH_SomMotB_Aud_1
187 0.16863 0.80392 0.63529 17Networks_RH_SomMotB_S2_1
188 0.16863 0.80392 0.63922 17Networks_RH_SomMotB_S2_2
189 0.16863 0.80392 0.64706 17Networks_RH_SomMotB_Aud_2
190 0.16863 0.80392 0.65098 17Networks_RH_SomMotB_S2_3
191 0.16863 0.80392 0.6549 17Networks_RH_SomMotB_S2_4
192 0.16863 0.80392 0.65882 17Networks_RH_SomMotB_S2_5
193 0.16863 0.80392 0.66275 17Networks_RH_SomMotB_Cent_1
194 0.16863 0.80392 0.66667 17Networks_RH_SomMotB_Cent_2
195 0.2902 0.61176 0.24314 17Networks_RH_DorsAttnA_TempOcc_1
196 0.2902 0.61176 0.24706 17Networks_RH_DorsAttnA_ParOcc_1
197 0.2902 0.61176 0.25098 17Networks_RH_DorsAttnA_ParOcc_2
198 0.29412 0.60784 0.23529 17Networks_RH_DorsAttnA_ParOcc_3
199 0.29412 0.60784 0.24314 17Networks_RH_DorsAttnA_SPL_1
200 0.29412 0.60784 0.24706 17Networks_RH_DorsAttnA_SPL_2
201 0.29412 0.60784 0.25098 17Networks_RH_DorsAttnA_SPL_3
202 0.29412 0.60784 0.2549 17Networks_RH_DorsAttnA_SPL_4
203 0.0039216 0.46275 0.054902 17Networks_RH_DorsAttnB_PostC_1
204 0.0039216 0.46275 0.062745 17Networks_RH_DorsAttnB_PostC_2
205 0.0039216 0.46275 0.066667 17Networks_RH_DorsAttnB_PostC_3
206 0.0039216 0.46275 0.070588 17Networks_RH_DorsAttnB_PostC_4
207 0.0039216 0.46275 0.07451 17Networks_RH_DorsAttnB_PostC_5
208 0.0039216 0.46275 0.078431 17Networks_RH_DorsAttnB_PostC_6
209 0.0039216 0.46667 0.058824 17Networks_RH_DorsAttnB_FEF_1
210 0.0039216 0.46667 0.062745 17Networks_RH_DorsAttnB_FEF_2
211 0.76863 0.22745 0.98039 17Networks_RH_SalVentAttnA_ParOper_1
212 0.76863 0.22745 0.98431 17Networks_RH_SalVentAttnA_ParOper_2
213 0.76863 0.22745 0.98824 17Networks_RH_SalVentAttnA_ParOper_3
214 0.76863 0.22745 0.99216 17Networks_RH_SalVentAttnA_ParOper_4
215 0.76863 0.22353 0.98431 17Networks_RH_SalVentAttnA_PrC_1
216 0.76471 0.22745 0.98431 17Networks_RH_SalVentAttnA_Ins_1
217 0.76471 0.22745 0.98824 17Networks_RH_SalVentAttnA_Ins_2
218 0.76471 0.22745 0.99216 17Networks_RH_SalVentAttnA_Ins_3
219 0.76471 0.22745 0.99608 17Networks_RH_SalVentAttnA_FrOper_1
220 0.76471 0.22353 0.97647 17Networks_RH_SalVentAttnA_FrMed_1
221 0.76471 0.22353 0.98431 17Networks_RH_SalVentAttnA_ParMed_1
222 0.76471 0.22353 0.98824 17Networks_RH_SalVentAttnA_ParMed_2
223 0.76471 0.22353 0.99216 17Networks_RH_SalVentAttnA_ParMed_3
224 0.76471 0.22353 0.99608 17Networks_RH_SalVentAttnA_FrMed_2
225 0.76471 0.22353 1 17Networks_RH_SalVentAttnA_FrMed_3
226 0.99608 0.59608 0.83922 17Networks_RH_SalVentAttnB_IPL_1
227 0.99608 0.59216 0.83922 17Networks_RH_SalVentAttnB_PFClv_1
228 0.99608 0.59216 0.84314 17Networks_RH_SalVentAttnB_PFCl_1
229 0.99608 0.59216 0.84706 17Networks_RH_SalVentAttnB_PFCl_2
230 0.99608 0.59608 0.84314 17Networks_RH_SalVentAttnB_Ins_1
231 0.99608 0.59608 0.84706 17Networks_RH_SalVentAttnB_Ins_2
232 0.99608 0.6 0.83922 17Networks_RH_SalVentAttnB_PFCmp_1
233 0.99608 0.6 0.84314 17Networks_RH_SalVentAttnB_PFCmp_2
234 0.47843 0.52941 0.19608 17Networks_RH_LimbicB_OFC_1
235 0.47843 0.52941 0.20392 17Networks_RH_LimbicB_OFC_2
236 0.47843 0.52941 0.20784 17Networks_RH_LimbicB_OFC_3
237 0.47843 0.52941 0.21176 17Networks_RH_LimbicB_OFC_4
238 0.47843 0.52941 0.21569 17Networks_RH_LimbicB_OFC_5
239 0.86275 0.97255 0.64314 17Networks_RH_LimbicA_TempPole_1
240 0.86275 0.97255 0.65098 17Networks_RH_LimbicA_TempPole_2
241 0.86275 0.97255 0.6549 17Networks_RH_LimbicA_TempPole_3
242 0.86275 0.97255 0.65882 17Networks_RH_LimbicA_TempPole_4
243 0.86275 0.97255 0.66275 17Networks_RH_LimbicA_TempPole_5
244 0.86275 0.97255 0.66667 17Networks_RH_LimbicA_TempPole_6
245 0.90196 0.58039 0.13333 17Networks_RH_ContA_Temp_1
246 0.90196 0.57647 0.13725 17Networks_RH_ContA_IPS_1
247 0.90196 0.57647 0.14118 17Networks_RH_ContA_IPS_2
248 0.90196 0.57647 0.1451 17Networks_RH_ContA_IPS_3
249 0.90196 0.57647 0.13333 17Networks_RH_ContA_PFCd_1
250 0.89804 0.58039 0.13725 17Networks_RH_ContA_PFCl_1
251 0.89804 0.58039 0.14118 17Networks_RH_ContA_PFCl_2
252 0.89804 0.58039 0.1451 17Networks_RH_ContA_PFCl_3
253 0.89804 0.58039 0.14902 17Networks_RH_ContA_PFCl_4
254 0.89804 0.58039 0.13333 17Networks_RH_ContA_Cingm_1
255 0.53333 0.2 0.29804 17Networks_RH_ContB_Temp_1
256 0.52941 0.19608 0.2902 17Networks_RH_ContB_IPL_1
257 0.52941 0.19608 0.29412 17Networks_RH_ContB_IPL_2
258 0.52941 0.19608 0.29804 17Networks_RH_ContB_IPL_3
259 0.52941 0.19216 0.29412 17Networks_RH_ContB_PFCld_1
260 0.52941 0.19216 0.29804 17Networks_RH_ContB_PFCld_2
261 0.52941 0.19216 0.30196 17Networks_RH_ContB_PFCld_3
262 0.52941 0.19216 0.2902 17Networks_RH_ContB_PFClv_1
263 0.52941 0.19216 0.30588 17Networks_RH_ContB_PFClv_2
264 0.52941 0.19216 0.3098 17Networks_RH_ContB_PFClv_3
265 0.52941 0.19216 0.31373 17Networks_RH_ContB_PFClv_4
266 0.52549 0.19608 0.29412 17Networks_RH_ContB_PFCmp_1
267 0.46667 0.55294 0.69412 17Networks_RH_ContC_pCun_1
268 0.46667 0.55294 0.69804 17Networks_RH_ContC_pCun_2
269 0.46667 0.55294 0.70196 17Networks_RH_ContC_pCun_3
270 0.46667 0.55294 0.70588 17Networks_RH_ContC_Cingp_1
271 0.99608 1 0.0078431 17Networks_RH_DefaultA_Temp_1
272 1 0.99608 0.0078431 17Networks_RH_DefaultA_IPL_1
273 1 0.99608 0.011765 17Networks_RH_DefaultA_IPL_2
274 1 1 0.011765 17Networks_RH_DefaultA_PFCd_1
275 1 0.99216 0.0039216 17Networks_RH_DefaultA_pCunPCC_1
276 1 0.99216 0.0078431 17Networks_RH_DefaultA_pCunPCC_2
277 1 0.99216 0.011765 17Networks_RH_DefaultA_pCunPCC_3
278 0.99216 1 0.0039216 17Networks_RH_DefaultA_PFCm_1
279 0.99216 1 0.0078431 17Networks_RH_DefaultA_PFCm_2
280 0.99216 1 0.011765 17Networks_RH_DefaultA_PFCm_3
281 0.99216 1 0.015686 17Networks_RH_DefaultA_PFCm_4
282 0.99216 1 0.019608 17Networks_RH_DefaultA_PFCm_5
283 0.80784 0.24314 0.31373 17Networks_RH_DefaultB_Temp_1
284 0.80784 0.24706 0.3098 17Networks_RH_DefaultB_AntTemp_1
285 0.80784 0.24706 0.31373 17Networks_RH_DefaultB_PFCd_1
286 0.80784 0.24706 0.31765 17Networks_RH_DefaultB_PFCd_2
287 0.80392 0.24314 0.30588 17Networks_RH_DefaultB_PFCv_1
288 0.80392 0.24314 0.3098 17Networks_RH_DefaultB_PFCv_2
289 0.80392 0.24314 0.31373 17Networks_RH_DefaultB_PFCv_3
290 0 0.0039216 0.51765 17Networks_RH_DefaultC_IPL_1
291 0.0039216 0 0.51373 17Networks_RH_DefaultC_Rsp_1
292 0.0039216 0 0.51765 17Networks_RH_DefaultC_Rsp_2
293 0.0039216 0 0.52157 17Networks_RH_DefaultC_PHC_1
294 0.047059 0.18824 0.98824 17Networks_RH_TempPar_1
295 0.047059 0.18824 0.99216 17Networks_RH_TempPar_2
296 0.047059 0.18824 1 17Networks_RH_TempPar_3
297 0.035294 0.16078 0.98039 17Networks_RH_TempPar_4
298 0.035294 0.16078 0.98431 17Networks_RH_TempPar_5
299 0.035294 0.16078 0.98824 17Networks_RH_TempPar_6
300 0.035294 0.16078 0.99216 17Networks_RH_TempPar_7