1 1 1 0 17networks_LH_DefaultA_IPL_1
2 1 1 0.0039216 17networks_LH_DefaultA_PFCm_1
3 1 1 0.0078431 17networks_LH_DefaultA_Temp_1
4 1 1 0.011765 17networks_LH_DefaultA_Temp_2
5 1 1 0.015686 17networks_LH_DefaultA_TempPole_1
6 1 1 0.019608 17networks_LH_DefaultA_TempPole_2
7 1 1 0.023529 17networks_LH_DefaultA_pCunPCC_1
8 0.80392 0.24314 0.2902 17networks_LH_DefaultB_FPole_1
9 0.80392 0.24314 0.29412 17networks_LH_DefaultB_IPL_1
10 0.80392 0.24314 0.29804 17networks_LH_DefaultB_IPL_2
11 0.80392 0.24314 0.30196 17networks_LH_DefaultB_PFCd_1
12 0.80392 0.24314 0.30588 17networks_LH_DefaultB_PFCd_2
13 0.80392 0.24314 0.3098 17networks_LH_DefaultB_PFCd_3
14 0.80392 0.24314 0.31373 17networks_LH_DefaultB_PFCl_1
15 0.80392 0.24314 0.31765 17networks_LH_DefaultB_PFCv_1
16 0.80392 0.24314 0.32157 17networks_LH_DefaultB_TempPole_1
17 0 0 0.50196 17networks_LH_DefaultC_IPL_1
18 0 0 0.50588 17networks_LH_DefaultC_PFCd_1
19 0 0 0.5098 17networks_LH_DefaultC_PHC_1
20 0 0 0.51373 17networks_LH_DefaultC_RSC_1
21 0 0 0.51765 17networks_LH_DefaultC_pCun_1
22 0.047059 0.18824 0.99608 17networks_LH_Language_IFG_1
23 0.047059 0.18824 1 17networks_LH_Language_IFG_2
24 0.035294 0.16078 0.98039 17networks_LH_Language_PFCl_1
25 0.035294 0.16078 0.98431 17networks_LH_Language_Temp_1
26 0.90196 0.58039 0.12549 17networks_LH_ContA_Cingm_1
27 0.90196 0.58039 0.12941 17networks_LH_ContA_IPS_1
28 0.90196 0.58039 0.13333 17networks_LH_ContA_IPS_2
29 0.90196 0.58039 0.13725 17networks_LH_ContA_PFCl_1
30 0.90196 0.58039 0.14118 17networks_LH_ContA_PFCl_2
31 0.90196 0.58039 0.1451 17networks_LH_ContA_Temp_1
32 0.52941 0.19608 0.27843 17networks_LH_ContB_IPL_1
33 0.52941 0.19608 0.28235 17networks_LH_ContB_IPS_1
34 0.52941 0.19608 0.28627 17networks_LH_ContB_OFC_1
35 0.52941 0.19608 0.2902 17networks_LH_ContB_OFC_2
36 0.52941 0.19608 0.29412 17networks_LH_ContB_PCC_1
37 0.52941 0.19608 0.29804 17networks_LH_ContB_PFCmp_1
38 0.52941 0.19608 0.30196 17networks_LH_ContB_Temp_1
39 0.46667 0.54902 0.68235 17networks_LH_ContC_Cingp_1
40 0.46667 0.54902 0.68627 17networks_LH_ContC_FPole_1
41 0.46667 0.54902 0.6902 17networks_LH_ContC_PFCm_1
42 0.46667 0.54902 0.69412 17networks_LH_ContC_PFCm_2
43 0.46667 0.54902 0.69804 17networks_LH_ContC_PHC_1
44 0.46667 0.54902 0.70196 17networks_LH_ContC_pCun_1
45 0.76863 0.22745 0.97255 17networks_LH_SalVenAttnA_FrMed_1
46 0.76863 0.22745 0.97647 17networks_LH_SalVenAttnA_FrMed_2
47 0.76863 0.22745 0.98039 17networks_LH_SalVenAttnA_Ins_1
48 0.76863 0.22745 0.98431 17networks_LH_SalVenAttnA_Ins_2
49 0.76863 0.22745 0.98824 17networks_LH_SalVenAttnA_SPL_1
50 1 0.59608 0.82745 17networks_LH_SalVenAttnB_IFG_1
51 1 0.59608 0.83137 17networks_LH_SalVenAttnB_IPL_1
52 1 0.59608 0.83529 17networks_LH_SalVenAttnB_Ins_1
53 1 0.59608 0.83922 17networks_LH_SalVenAttnB_OFC_1
54 1 0.59608 0.84314 17networks_LH_SalVenAttnB_OFC_2
55 1 0.59608 0.84706 17networks_LH_SalVenAttnB_PFCl_1
56 0.2902 0.60784 0.21961 17networks_LH_DorsAttnA_IPL_1
57 0.2902 0.60784 0.22353 17networks_LH_DorsAttnA_IPL_2
58 0.2902 0.60784 0.22745 17networks_LH_DorsAttnA_IPS_1
59 0.2902 0.60784 0.23137 17networks_LH_DorsAttnA_PFCd_1
60 0.2902 0.60784 0.23529 17networks_LH_DorsAttnA_PrCv_1
61 0.2902 0.60784 0.23922 17networks_LH_DorsAttnA_SPL_1
62 0.2902 0.60784 0.24314 17networks_LH_DorsAttnA_SPL_2
63 0.2902 0.60784 0.24706 17networks_LH_DorsAttnA_TempOcc_1
64 0.2902 0.60784 0.25098 17networks_LH_DorsAttnA_TempOcc_2
65 0.2902 0.60784 0.2549 17networks_LH_DorsAttnA_TempPole_1
66 0 0.46275 0.05098 17networks_LH_DorsAttnB_PostC_1
67 0 0.46275 0.054902 17networks_LH_DorsAttnB_PrCd_1
68 0 0.46275 0.058824 17networks_LH_DorsAttnB_SPL_1
69 0 0.46275 0.062745 17networks_LH_DorsAttnB_SPL_2
70 0.86275 0.97255 0.63922 17networks_LH_Aud_ST_1
71 0.86275 0.97255 0.64314 17networks_LH_Aud_ST_2
72 0.86275 0.97255 0.64706 17networks_LH_Aud_ST_3
73 0.86275 0.97255 0.65098 17networks_LH_Aud_ST_4
74 0.27451 0.5098 0.69412 17networks_LH_SomMotA_ParOper_1
75 0.27451 0.5098 0.69804 17networks_LH_SomMotA_1
76 0.27451 0.5098 0.70196 17networks_LH_SomMotA_2
77 0.27451 0.5098 0.70588 17networks_LH_SomMotA_3
78 0.27451 0.5098 0.7098 17networks_LH_SomMotA_4
79 0.27451 0.5098 0.71373 17networks_LH_SomMotA_5
80 0.27451 0.5098 0.71765 17networks_LH_SomMotA_6
81 0.16471 0.8 0.63529 17networks_LH_SomMotB_Ins_1
82 0.16471 0.8 0.63922 17networks_LH_SomMotB_1
83 0.16471 0.8 0.64314 17networks_LH_SomMotB_2
84 0.16471 0.8 0.64706 17networks_LH_SomMotB_3
85 0.16471 0.8 0.65098 17networks_LH_SomMotB_4
86 0.47059 0.070588 0.51373 17networks_LH_VisualA_ExStr_1
87 0.47059 0.070588 0.51765 17networks_LH_VisualA_ExStr_2
88 0.47059 0.070588 0.52157 17networks_LH_VisualA_ExStr_3
89 0.47059 0.070588 0.52549 17networks_LH_VisualA_ExStr_4
90 0.47059 0.070588 0.52941 17networks_LH_VisualA_ExStr_5
91 0.47059 0.070588 0.53333 17networks_LH_VisualA_PrC_1
92 0.47059 0.070588 0.53725 17networks_LH_VisualA_SPL_1
93 1 0 0 17networks_LH_VisualB_ExStrInf_1
94 1 0 0.0039216 17networks_LH_VisualB_ExStrInf_2
95 1 0 0.0078431 17networks_LH_VisualB_ExStrSup_1
96 1 0 0.011765 17networks_LH_VisualB_ExStrSup_2
97 1 0 0.015686 17networks_LH_VisualB_Striate_1
98 0.47843 0.52941 0.19216 17networks_LH_VisualC_ExStr_1
99 0.47843 0.52941 0.19608 17networks_LH_VisualC_ExStr_2
100 0.47843 0.52941 0.2 17networks_LH_VisualC_Striate_1
101 1 1 0 17networks_RH_DefaultA_IPL_1
102 1 1 0.0039216 17networks_RH_DefaultA_PFCd_1
103 1 1 0.0078431 17networks_RH_DefaultA_PFCd_2
104 1 1 0.011765 17networks_RH_DefaultA_PFCm_1
105 1 1 0.015686 17networks_RH_DefaultA_Temp_1
106 1 1 0.019608 17networks_RH_DefaultA_TempPole_1
107 1 1 0.023529 17networks_RH_DefaultA_pCunPCC_1
108 0.80392 0.24314 0.29804 17networks_RH_DefaultB_FPole_2
109 0.80392 0.24314 0.30196 17networks_RH_DefaultB_OFC_1
110 0.80392 0.24314 0.30588 17networks_RH_DefaultB_PFCd_1
111 0.80392 0.24314 0.3098 17networks_RH_DefaultB_PFCd_2
112 0.80392 0.24314 0.31373 17networks_RH_DefaultB_Temp_1
113 0.80392 0.24314 0.31765 17networks_RH_DefaultB_TempPole_1
114 0 0 0.50588 17networks_RH_DefaultC_IPL_1
115 0 0 0.5098 17networks_RH_DefaultC_PHC_1
116 0 0 0.51373 17networks_RH_DefaultC_RSC_1
117 0 0 0.51765 17networks_RH_DefaultC_pCun_1
118 0.047059 0.18824 0.99608 17networks_RH_Language_IFG_1
119 0.047059 0.18824 1 17networks_RH_Language_PFCmp_1
120 0.035294 0.16078 0.98039 17networks_RH_Language_Temp_1
121 0.035294 0.16078 0.98431 17networks_RH_Language_Temp_2
122 0.90196 0.58039 0.12157 17networks_RH_ContA_Cingm_1
123 0.90196 0.58039 0.12549 17networks_RH_ContA_IPS_1
124 0.90196 0.58039 0.12941 17networks_RH_ContA_IPS_2
125 0.90196 0.58039 0.13333 17networks_RH_ContA_IPS_3
126 0.90196 0.58039 0.13725 17networks_RH_ContA_PFCd_1
127 0.90196 0.58039 0.14118 17networks_RH_ContA_PFCl_1
128 0.90196 0.58039 0.1451 17networks_RH_ContA_Temp_1
129 0.52941 0.19608 0.28235 17networks_RH_ContB_FPole_1
130 0.52941 0.19608 0.28627 17networks_RH_ContB_IPL_1
131 0.52941 0.19608 0.2902 17networks_RH_ContB_OFC_1
132 0.52941 0.19608 0.29412 17networks_RH_ContB_PFCl_1
133 0.52941 0.19608 0.29804 17networks_RH_ContB_Temp_1
134 0.46667 0.54902 0.67451 17networks_RH_ContC_Cingp_1
135 0.46667 0.54902 0.67843 17networks_RH_ContC_Ins_1
136 0.46667 0.54902 0.68235 17networks_RH_ContC_OFC_1
137 0.46667 0.54902 0.68627 17networks_RH_ContC_PFCl_1
138 0.46667 0.54902 0.6902 17networks_RH_ContC_PFCl_2
139 0.46667 0.54902 0.69412 17networks_RH_ContC_PFCm_1
140 0.46667 0.54902 0.69804 17networks_RH_ContC_PFCm_2
141 0.46667 0.54902 0.70196 17networks_RH_ContC_PFCm_3
142 0.46667 0.54902 0.70588 17networks_RH_ContC_pCun_1
143 0.76863 0.22745 0.96863 17networks_RH_SalVenAttnA_FrMed_1
144 0.76863 0.22745 0.97255 17networks_RH_SalVenAttnA_FrMed_2
145 0.76863 0.22745 0.97647 17networks_RH_SalVenAttnA_FrOper_1
146 0.76863 0.22745 0.98039 17networks_RH_SalVenAttnA_IPL_1
147 0.76863 0.22745 0.98431 17networks_RH_SalVenAttnA_Ins_1
148 0.76863 0.22745 0.98824 17networks_RH_SalVenAttnA_Ins_2
149 0.76863 0.22745 0.99216 17networks_RH_SalVenAttnA_SPL_1
150 1 0.59608 0.82353 17networks_RH_SalVenAttnB_IPL_1
151 1 0.59608 0.82745 17networks_RH_SalVenAttnB_Ins_1
152 1 0.59608 0.83137 17networks_RH_SalVenAttnB_PFCl_1
153 1 0.59608 0.83529 17networks_RH_SalVenAttnB_PFCl_2
154 1 0.59608 0.83922 17networks_RH_SalVenAttnB_PFCl_3
155 1 0.59608 0.84314 17networks_RH_SalVenAttnB_SPL_1
156 1 0.59608 0.84706 17networks_RH_SalVenAttnB_Temp_1
157 1 0.59608 0.85098 17networks_RH_SalVenAttnB_Temp_2
158 0.2902 0.60784 0.22745 17networks_RH_DorsAttnA_ParOcc_1
159 0.2902 0.60784 0.23137 17networks_RH_DorsAttnA_SPL_1
160 0.2902 0.60784 0.23529 17networks_RH_DorsAttnA_SPL_2
161 0.2902 0.60784 0.23922 17networks_RH_DorsAttnA_TempOcc_1
162 0.2902 0.60784 0.24314 17networks_RH_DorsAttnA_TempPole_1
163 0 0.46275 0.047059 17networks_RH_DorsAttnB_IPL_1
164 0 0.46275 0.05098 17networks_RH_DorsAttnB_PostC_1
165 0 0.46275 0.054902 17networks_RH_DorsAttnB_PrCd_1
166 0 0.46275 0.058824 17networks_RH_DorsAttnB_SPL_1
167 0 0.46275 0.062745 17networks_RH_DorsAttnB_SPL_2
168 0.86275 0.97255 0.63529 17networks_RH_Aud_Ins_1
169 0.86275 0.97255 0.63922 17networks_RH_Aud_ParOper_1
170 0.86275 0.97255 0.64314 17networks_RH_Aud_ST_1
171 0.86275 0.97255 0.64706 17networks_RH_Aud_ST_2
172 0.86275 0.97255 0.65098 17networks_RH_Aud_ST_3
173 0.27451 0.5098 0.69412 17networks_RH_SomMotA_1
174 0.27451 0.5098 0.69804 17networks_RH_SomMotA_2
175 0.27451 0.5098 0.70196 17networks_RH_SomMotA_3
176 0.27451 0.5098 0.70588 17networks_RH_SomMotA_4
177 0.27451 0.5098 0.7098 17networks_RH_SomMotA_5
178 0.27451 0.5098 0.71373 17networks_RH_SomMotA_6
179 0.27451 0.5098 0.71765 17networks_RH_SomMotA_7
180 0.16471 0.8 0.63529 17networks_RH_SomMotB_Ins_1
181 0.16471 0.8 0.63922 17networks_RH_SomMotB_1
182 0.16471 0.8 0.64314 17networks_RH_SomMotB_2
183 0.16471 0.8 0.64706 17networks_RH_SomMotB_3
184 0.16471 0.8 0.65098 17networks_RH_SomMotB_4
185 0.47059 0.070588 0.51373 17networks_RH_VisualA_ExStr_1
186 0.47059 0.070588 0.51765 17networks_RH_VisualA_ExStr_2
187 0.47059 0.070588 0.52157 17networks_RH_VisualA_ExStr_3
188 0.47059 0.070588 0.52549 17networks_RH_VisualA_ExStr_4
189 0.47059 0.070588 0.52941 17networks_RH_VisualA_PrC_1
190 0.47059 0.070588 0.53333 17networks_RH_VisualA_SPL_1
191 0.47059 0.070588 0.53725 17networks_RH_VisualA_SPL_2
192 1 0 0 17networks_RH_VisualB_ExStrInf_1
193 1 0 0.0039216 17networks_RH_VisualB_ExStrInf_2
194 1 0 0.0078431 17networks_RH_VisualB_ExStrSup_1
195 1 0 0.011765 17networks_RH_VisualB_ExStrSup_2
196 1 0 0.015686 17networks_RH_VisualB_ExStrSup_3
197 1 0 0.019608 17networks_RH_VisualB_Striate_1
198 1 0 0.023529 17networks_RH_VisualB_Striate_2
199 1 0 0.027451 17networks_RH_VisualB_Striate_3
200 0.47843 0.52941 0.19608 17networks_RH_VisualC_ExStr_1