1 0.47059 0.070588 0.52941 17Networks_LH_VisCent_Striate_1
2 0.47059 0.070588 0.53333 17Networks_LH_VisCent_Striate_2
3 0.47059 0.070588 0.53725 17Networks_LH_VisCent_Striate_3
4 0.47059 0.070588 0.50196 17Networks_LH_VisCent_ExStr_1
5 0.47059 0.070588 0.50588 17Networks_LH_VisCent_ExStr_2
6 0.47059 0.070588 0.5098 17Networks_LH_VisCent_ExStr_3
7 0.47059 0.070588 0.51373 17Networks_LH_VisCent_ExStr_4
8 0.47059 0.070588 0.51765 17Networks_LH_VisCent_ExStr_5
9 0.47059 0.070588 0.52157 17Networks_LH_VisCent_ExStr_6
10 0.47059 0.070588 0.52549 17Networks_LH_VisCent_ExStr_7
11 0.47059 0.070588 0.54118 17Networks_LH_VisCent_ExStr_8
12 0.47059 0.070588 0.5451 17Networks_LH_VisCent_ExStr_9
13 0.47059 0.070588 0.54902 17Networks_LH_VisCent_ExStr_10
14 0.47059 0.070588 0.55294 17Networks_LH_VisCent_ExStr_11
15 0.47059 0.070588 0.55686 17Networks_LH_VisCent_ExStr_12
16 0.47059 0.07451 0.52941 17Networks_LH_VisCent_ExStr_13
17 0.47059 0.07451 0.53333 17Networks_LH_VisCent_ExStr_14
18 0.47059 0.07451 0.53725 17Networks_LH_VisCent_ExStr_15
19 0.47059 0.07451 0.54118 17Networks_LH_VisCent_ExStr_16
20 0.47059 0.07451 0.5451 17Networks_LH_VisCent_ExStr_17
21 1 0 0.0039216 17Networks_LH_VisPeri_StriCal_1
22 1 0 0.0078431 17Networks_LH_VisPeri_StriCal_2
23 1 0 0.011765 17Networks_LH_VisPeri_StriCal_3
24 1 0 0.015686 17Networks_LH_VisPeri_StriCal_4
25 1 0 0.019608 17Networks_LH_VisPeri_StriCal_5
26 1 0 0 17Networks_LH_VisPeri_ExStrInf_1
27 1 0 0.023529 17Networks_LH_VisPeri_ExStrInf_2
28 1 0 0.027451 17Networks_LH_VisPeri_ExStrInf_3
29 1 0 0.031373 17Networks_LH_VisPeri_ExStrInf_4
30 1 0.0039216 0.0039216 17Networks_LH_VisPeri_ExStrInf_5
31 1 0.0039216 0.0078431 17Networks_LH_VisPeri_ExStrSup_1
32 1 0.0039216 0.011765 17Networks_LH_VisPeri_ExStrSup_2
33 1 0.0039216 0.015686 17Networks_LH_VisPeri_ExStrSup_3
34 1 0.0039216 0.019608 17Networks_LH_VisPeri_ExStrSup_4
35 1 0.0039216 0.023529 17Networks_LH_VisPeri_ExStrSup_5
36 1 0.0039216 0.027451 17Networks_LH_VisPeri_ExStrSup_6
37 1 0.0078431 0 17Networks_LH_VisPeri_ExStrSup_7
38 0.27451 0.50588 0.68627 17Networks_LH_SomMotA_1
39 0.27451 0.50588 0.6902 17Networks_LH_SomMotA_2
40 0.27451 0.50588 0.69412 17Networks_LH_SomMotA_3
41 0.27451 0.50588 0.69804 17Networks_LH_SomMotA_4
42 0.27451 0.50588 0.70196 17Networks_LH_SomMotA_5
43 0.27451 0.50588 0.70588 17Networks_LH_SomMotA_6
44 0.27451 0.5098 0.67843 17Networks_LH_SomMotA_7
45 0.27451 0.5098 0.68235 17Networks_LH_SomMotA_8
46 0.27451 0.5098 0.68627 17Networks_LH_SomMotA_9
47 0.27451 0.5098 0.6902 17Networks_LH_SomMotA_10
48 0.27451 0.5098 0.69412 17Networks_LH_SomMotA_11
49 0.27451 0.5098 0.69804 17Networks_LH_SomMotA_12
50 0.27451 0.5098 0.70196 17Networks_LH_SomMotA_13
51 0.27451 0.5098 0.7098 17Networks_LH_SomMotA_14
52 0.27451 0.5098 0.71373 17Networks_LH_SomMotA_15
53 0.27451 0.5098 0.71765 17Networks_LH_SomMotA_16
54 0.27451 0.5098 0.72157 17Networks_LH_SomMotA_17
55 0.27451 0.5098 0.72549 17Networks_LH_SomMotA_18
56 0.27451 0.5098 0.72941 17Networks_LH_SomMotA_19
57 0.27451 0.5098 0.73333 17Networks_LH_SomMotA_20
58 0.27451 0.51373 0.70588 17Networks_LH_SomMotA_21
59 0.27451 0.51373 0.7098 17Networks_LH_SomMotA_22
60 0.27451 0.51373 0.71373 17Networks_LH_SomMotA_23
61 0.27451 0.51373 0.71765 17Networks_LH_SomMotA_24
62 0.27451 0.51373 0.72157 17Networks_LH_SomMotA_25
63 0.27451 0.51373 0.72549 17Networks_LH_SomMotA_26
64 0.27451 0.51373 0.72941 17Networks_LH_SomMotA_27
65 0.27451 0.51373 0.73333 17Networks_LH_SomMotA_28
66 0.27451 0.51765 0.70588 17Networks_LH_SomMotA_29
67 0.16471 0.8 0.63529 17Networks_LH_SomMotB_Cent_1
68 0.16471 0.8 0.63922 17Networks_LH_SomMotB_Cent_2
69 0.16471 0.8 0.64706 17Networks_LH_SomMotB_Cent_3
70 0.16471 0.8 0.65098 17Networks_LH_SomMotB_Cent_4
71 0.16471 0.8 0.6549 17Networks_LH_SomMotB_Cent_5
72 0.16471 0.8 0.65882 17Networks_LH_SomMotB_Cent_6
73 0.16471 0.8 0.66275 17Networks_LH_SomMotB_Cent_7
74 0.16471 0.8 0.66667 17Networks_LH_SomMotB_Cent_8
75 0.16471 0.8 0.64314 17Networks_LH_SomMotB_S2_1
76 0.16471 0.8 0.67059 17Networks_LH_SomMotB_S2_2
77 0.16471 0.8 0.67451 17Networks_LH_SomMotB_S2_3
78 0.16471 0.80392 0.64706 17Networks_LH_SomMotB_S2_4
79 0.16471 0.80392 0.65098 17Networks_LH_SomMotB_S2_5
80 0.16471 0.80392 0.6549 17Networks_LH_SomMotB_S2_6
81 0.16471 0.80392 0.65882 17Networks_LH_SomMotB_S2_7
82 0.16471 0.80392 0.66275 17Networks_LH_SomMotB_S2_8
83 0.16471 0.80392 0.66667 17Networks_LH_SomMotB_Ins_1
84 0.16863 0.8 0.63529 17Networks_LH_SomMotB_Aud_1
85 0.16863 0.8 0.63922 17Networks_LH_SomMotB_Aud_2
86 0.16863 0.8 0.64706 17Networks_LH_SomMotB_Aud_3
87 0.16863 0.8 0.65098 17Networks_LH_SomMotB_Aud_4
88 0.16863 0.8 0.6549 17Networks_LH_SomMotB_Aud_5
89 0.16863 0.8 0.65882 17Networks_LH_SomMotB_Aud_6
90 0.16863 0.8 0.66275 17Networks_LH_SomMotB_Aud_7
91 0.2902 0.60784 0.23137 17Networks_LH_DorsAttnA_TempOcc_1
92 0.2902 0.60784 0.23922 17Networks_LH_DorsAttnA_TempOcc_2
93 0.2902 0.60784 0.24314 17Networks_LH_DorsAttnA_TempOcc_3
94 0.2902 0.60784 0.24706 17Networks_LH_DorsAttnA_TempOcc_4
95 0.2902 0.60784 0.25098 17Networks_LH_DorsAttnA_TempOcc_5
96 0.2902 0.60784 0.2549 17Networks_LH_DorsAttnA_TempOcc_6
97 0.2902 0.60784 0.25882 17Networks_LH_DorsAttnA_ParOcc_1
98 0.2902 0.60784 0.26275 17Networks_LH_DorsAttnA_ParOcc_2
99 0.2902 0.60784 0.26667 17Networks_LH_DorsAttnA_ParOcc_3
100 0.2902 0.61176 0.23922 17Networks_LH_DorsAttnA_ParOcc_4
101 0.2902 0.61176 0.21961 17Networks_LH_DorsAttnA_SPL_1
102 0.2902 0.61176 0.22353 17Networks_LH_DorsAttnA_SPL_2
103 0.2902 0.61176 0.22745 17Networks_LH_DorsAttnA_SPL_3
104 0.2902 0.61176 0.23137 17Networks_LH_DorsAttnA_SPL_4
105 0.2902 0.61176 0.24314 17Networks_LH_DorsAttnA_SPL_5
106 0.2902 0.61176 0.24706 17Networks_LH_DorsAttnA_SPL_6
107 0.2902 0.61176 0.25098 17Networks_LH_DorsAttnA_SPL_7
108 0.2902 0.61176 0.2549 17Networks_LH_DorsAttnA_SPL_8
109 0.2902 0.61176 0.25882 17Networks_LH_DorsAttnA_SPL_9
110 0.2902 0.61176 0.26275 17Networks_LH_DorsAttnA_SPL_10
111 0.2902 0.61569 0.23529 17Networks_LH_DorsAttnA_SPL_11
112 0 0.46275 0.047059 17Networks_LH_DorsAttnB_PostC_1
113 0 0.46275 0.05098 17Networks_LH_DorsAttnB_PostC_2
114 0 0.46275 0.054902 17Networks_LH_DorsAttnB_PostC_3
115 0 0.46275 0.062745 17Networks_LH_DorsAttnB_PostC_4
116 0 0.46275 0.066667 17Networks_LH_DorsAttnB_PostC_5
117 0 0.46275 0.070588 17Networks_LH_DorsAttnB_PostC_6
118 0 0.46275 0.07451 17Networks_LH_DorsAttnB_PostC_7
119 0 0.46275 0.078431 17Networks_LH_DorsAttnB_PostC_8
120 0 0.46275 0.082353 17Networks_LH_DorsAttnB_PostC_9
121 0 0.46275 0.086275 17Networks_LH_DorsAttnB_PostC_10
122 0 0.46667 0.058824 17Networks_LH_DorsAttnB_FEF_1
123 0 0.46667 0.062745 17Networks_LH_DorsAttnB_FEF_2
124 0 0.46667 0.066667 17Networks_LH_DorsAttnB_FEF_3
125 0 0.46667 0.070588 17Networks_LH_DorsAttnB_FEF_4
126 0 0.46667 0.07451 17Networks_LH_DorsAttnB_PrCv_1
127 0.76863 0.22745 0.97647 17Networks_LH_SalVentAttnA_ParOper_1
128 0.76863 0.22745 0.98431 17Networks_LH_SalVentAttnA_ParOper_2
129 0.76863 0.22745 0.98824 17Networks_LH_SalVentAttnA_ParOper_3
130 0.76863 0.22745 0.99216 17Networks_LH_SalVentAttnA_ParOper_4
131 0.76863 0.22745 0.99608 17Networks_LH_SalVentAttnA_ParOper_5
132 0.76863 0.22745 1 17Networks_LH_SalVentAttnA_FrOper_1
133 0.75686 0.2 0.98039 17Networks_LH_SalVentAttnA_FrOper_2
134 0.75686 0.2 0.98431 17Networks_LH_SalVentAttnA_FrOper_3
135 0.75686 0.20392 0.95686 17Networks_LH_SalVentAttnA_FrOper_4
136 0.76863 0.23137 0.97647 17Networks_LH_SalVentAttnA_Ins_1
137 0.76863 0.23137 0.98431 17Networks_LH_SalVentAttnA_Ins_2
138 0.76863 0.23137 0.98824 17Networks_LH_SalVentAttnA_Ins_3
139 0.76863 0.23137 0.99216 17Networks_LH_SalVentAttnA_Ins_4
140 0.76863 0.23137 0.99608 17Networks_LH_SalVentAttnA_Ins_5
141 0.76863 0.23137 1 17Networks_LH_SalVentAttnA_Ins_6
142 0.76863 0.23137 0.98039 17Networks_LH_SalVentAttnA_ParMed_1
143 0.75686 0.20392 0.97647 17Networks_LH_SalVentAttnA_ParMed_2
144 0.75686 0.20392 0.98039 17Networks_LH_SalVentAttnA_ParMed_3
145 0.75686 0.20392 0.98431 17Networks_LH_SalVentAttnA_ParMed_4
146 0.75686 0.20784 0.95686 17Networks_LH_SalVentAttnA_ParMed_5
147 0.75686 0.20784 0.96078 17Networks_LH_SalVentAttnA_ParMed_6
148 0.77255 0.22745 0.97647 17Networks_LH_SalVentAttnA_FrMed_1
149 0.77255 0.22745 0.98431 17Networks_LH_SalVentAttnA_FrMed_2
150 0.77255 0.22745 0.98824 17Networks_LH_SalVentAttnA_FrMed_3
151 0.77255 0.22745 0.99216 17Networks_LH_SalVentAttnA_FrMed_4
152 0.77255 0.22745 0.99608 17Networks_LH_SalVentAttnA_FrMed_5
153 1 0.59608 0.84314 17Networks_LH_SalVentAttnB_PFCd_1
154 1 0.6 0.83922 17Networks_LH_SalVentAttnB_PFCl_1
155 1 0.6 0.84314 17Networks_LH_SalVentAttnB_PFCl_2
156 1 0.6 0.84706 17Networks_LH_SalVentAttnB_PFCl_3
157 1 0.6 0.85098 17Networks_LH_SalVentAttnB_PFCl_4
158 1 0.6 0.8549 17Networks_LH_SalVentAttnB_Ins_1
159 1 0.6 0.85882 17Networks_LH_SalVentAttnB_Ins_2
160 1 0.6 0.86275 17Networks_LH_SalVentAttnB_Ins_3
161 1 0.6 0.86667 17Networks_LH_SalVentAttnB_Ins_4
162 1 0.59216 0.83922 17Networks_LH_SalVentAttnB_PFCmp_1
163 1 0.59216 0.84314 17Networks_LH_SalVentAttnB_PFCmp_2
164 1 0.59216 0.84706 17Networks_LH_SalVentAttnB_PFCmp_3
165 0.47843 0.52941 0.18431 17Networks_LH_LimbicB_OFC_1
166 0.47843 0.52941 0.18824 17Networks_LH_LimbicB_OFC_2
167 0.47843 0.52941 0.19216 17Networks_LH_LimbicB_OFC_3
168 0.47843 0.52941 0.2 17Networks_LH_LimbicB_OFC_4
169 0.47843 0.52941 0.20392 17Networks_LH_LimbicB_OFC_5
170 0.47843 0.52941 0.20784 17Networks_LH_LimbicB_OFC_6
171 0.47843 0.52941 0.21176 17Networks_LH_LimbicB_OFC_7
172 0.47843 0.52941 0.21569 17Networks_LH_LimbicB_OFC_8
173 0.47843 0.52941 0.21961 17Networks_LH_LimbicB_OFC_9
174 0.47843 0.52941 0.22353 17Networks_LH_LimbicB_OFC_10
175 0.86275 0.97255 0.62745 17Networks_LH_LimbicA_TempPole_1
176 0.86275 0.97255 0.63137 17Networks_LH_LimbicA_TempPole_2
177 0.86275 0.97255 0.63529 17Networks_LH_LimbicA_TempPole_3
178 0.86275 0.97255 0.63922 17Networks_LH_LimbicA_TempPole_4
179 0.86275 0.97255 0.64706 17Networks_LH_LimbicA_TempPole_5
180 0.86275 0.97255 0.65098 17Networks_LH_LimbicA_TempPole_6
181 0.86275 0.97255 0.6549 17Networks_LH_LimbicA_TempPole_7
182 0.86275 0.97255 0.65882 17Networks_LH_LimbicA_TempPole_8
183 0.86275 0.97255 0.66275 17Networks_LH_LimbicA_TempPole_9
184 0.86275 0.97255 0.66667 17Networks_LH_LimbicA_TempPole_10
185 0.86275 0.97255 0.67059 17Networks_LH_LimbicA_TempPole_11
186 0.86275 0.97647 0.64314 17Networks_LH_LimbicA_TempPole_12
187 0.90196 0.58039 0.13725 17Networks_LH_ContA_Temp_1
188 0.90196 0.58039 0.14118 17Networks_LH_ContA_Temp_2
189 0.90196 0.58039 0.13333 17Networks_LH_ContA_IPS_1
190 0.90196 0.58039 0.1451 17Networks_LH_ContA_IPS_2
191 0.90196 0.58039 0.14902 17Networks_LH_ContA_IPS_3
192 0.90196 0.58039 0.15294 17Networks_LH_ContA_IPS_4
193 0.90196 0.58039 0.15686 17Networks_LH_ContA_IPS_5
194 0.90196 0.58039 0.16078 17Networks_LH_ContA_IPS_6
195 0.90196 0.58431 0.13725 17Networks_LH_ContA_PFCd_1
196 0.90196 0.58431 0.14118 17Networks_LH_ContA_PFCd_2
197 0.90196 0.58431 0.13333 17Networks_LH_ContA_PFCl_1
198 0.90196 0.58431 0.1451 17Networks_LH_ContA_PFCl_2
199 0.90196 0.58431 0.14902 17Networks_LH_ContA_PFCl_3
200 0.90196 0.58431 0.15294 17Networks_LH_ContA_PFCl_4
201 0.90196 0.58431 0.15686 17Networks_LH_ContA_PFCl_5
202 0.90196 0.58431 0.16078 17Networks_LH_ContA_PFCl_6
203 0.90588 0.58039 0.13725 17Networks_LH_ContA_PFClv_1
204 0.90588 0.58039 0.14118 17Networks_LH_ContA_PFClv_2
205 0.90588 0.58039 0.1451 17Networks_LH_ContA_Cingm_1
206 0.52941 0.19608 0.29412 17Networks_LH_ContB_Temp_1
207 0.52941 0.19608 0.29804 17Networks_LH_ContB_Temp_2
208 0.52941 0.19608 0.2902 17Networks_LH_ContB_IPL_1
209 0.52941 0.19608 0.30196 17Networks_LH_ContB_IPL_2
210 0.52941 0.19608 0.30588 17Networks_LH_ContB_IPL_3
211 0.52941 0.19608 0.3098 17Networks_LH_ContB_IPL_4
212 0.52941 0.19608 0.31373 17Networks_LH_ContB_IPL_5
213 0.52941 0.2 0.29412 17Networks_LH_ContB_PFCd_1
214 0.52941 0.2 0.29804 17Networks_LH_ContB_PFCl_1
215 0.52941 0.2 0.30196 17Networks_LH_ContB_PFCl_2
216 0.53333 0.19608 0.29412 17Networks_LH_ContB_PFClv_1
217 0.53333 0.19608 0.29804 17Networks_LH_ContB_PFClv_2
218 0.53333 0.19608 0.30196 17Networks_LH_ContB_PFClv_3
219 0.53333 0.19608 0.30588 17Networks_LH_ContB_PFCmp_1
220 0.46667 0.54902 0.68627 17Networks_LH_ContC_pCun_1
221 0.46667 0.54902 0.69412 17Networks_LH_ContC_pCun_2
222 0.46667 0.54902 0.69804 17Networks_LH_ContC_pCun_3
223 0.46667 0.54902 0.70196 17Networks_LH_ContC_pCun_4
224 0.46667 0.54902 0.70588 17Networks_LH_ContC_pCun_5
225 0.46667 0.54902 0.7098 17Networks_LH_ContC_pCun_6
226 0.46667 0.54902 0.71373 17Networks_LH_ContC_Cingp_1
227 0.46667 0.54902 0.71765 17Networks_LH_ContC_Cingp_2
228 1 1 0.0039216 17Networks_LH_DefaultA_IPL_1
229 1 1 0.0078431 17Networks_LH_DefaultA_IPL_2
230 1 1 0.011765 17Networks_LH_DefaultA_IPL_3
231 1 1 0.015686 17Networks_LH_DefaultA_IPL_4
232 1 1 0.019608 17Networks_LH_DefaultA_PFCd_1
233 1 1 0.023529 17Networks_LH_DefaultA_PFCd_2
234 1 1 0.027451 17Networks_LH_DefaultA_PFCd_3
235 1 0.99608 0.0039216 17Networks_LH_DefaultA_pCunPCC_1
236 1 0.99608 0.0078431 17Networks_LH_DefaultA_pCunPCC_2
237 1 0.99608 0.011765 17Networks_LH_DefaultA_pCunPCC_3
238 1 0.99608 0.015686 17Networks_LH_DefaultA_pCunPCC_4
239 1 0.99608 0.019608 17Networks_LH_DefaultA_pCunPCC_5
240 1 0.99608 0.023529 17Networks_LH_DefaultA_pCunPCC_6
241 1 0.99608 0.027451 17Networks_LH_DefaultA_pCunPCC_7
242 1 1 0 17Networks_LH_DefaultA_pCunPCC_8
243 0.98824 0.97647 0 17Networks_LH_DefaultA_pCunPCC_9
244 0.98824 0.98039 0 17Networks_LH_DefaultA_pCunPCC_10
245 0.98824 0.98431 0 17Networks_LH_DefaultA_pCunPCC_11
246 0.98824 0.98824 0 17Networks_LH_DefaultA_pCunPCC_12
247 0.99608 1 0.0039216 17Networks_LH_DefaultA_PFCm_1
248 0.99608 1 0.0078431 17Networks_LH_DefaultA_PFCm_2
249 0.99608 1 0.011765 17Networks_LH_DefaultA_PFCm_3
250 0.99608 1 0.015686 17Networks_LH_DefaultA_PFCm_4
251 0.99608 1 0.019608 17Networks_LH_DefaultA_PFCm_5
252 0.99608 1 0.023529 17Networks_LH_DefaultA_PFCm_6
253 0.99608 1 0.027451 17Networks_LH_DefaultA_PFCm_7
254 0.98431 0.97647 0 17Networks_LH_DefaultA_PFCm_8
255 0.80392 0.24314 0.29804 17Networks_LH_DefaultB_Temp_1
256 0.80392 0.24314 0.30196 17Networks_LH_DefaultB_Temp_2
257 0.80392 0.24314 0.3098 17Networks_LH_DefaultB_Temp_3
258 0.80392 0.24314 0.31373 17Networks_LH_DefaultB_Temp_4
259 0.80392 0.24314 0.31765 17Networks_LH_DefaultB_Temp_5
260 0.80392 0.24314 0.32157 17Networks_LH_DefaultB_Temp_6
261 0.80392 0.24314 0.32549 17Networks_LH_DefaultB_Temp_7
262 0.80392 0.24314 0.32941 17Networks_LH_DefaultB_IPL_1
263 0.80392 0.24314 0.33333 17Networks_LH_DefaultB_IPL_2
264 0.80392 0.24314 0.33725 17Networks_LH_DefaultB_IPL_3
265 0.80392 0.24706 0.3098 17Networks_LH_DefaultB_IPL_4
266 0.80392 0.24706 0.29804 17Networks_LH_DefaultB_PFCd_1
267 0.80392 0.24706 0.30196 17Networks_LH_DefaultB_PFCd_2
268 0.80392 0.24706 0.31373 17Networks_LH_DefaultB_PFCd_3
269 0.80392 0.24706 0.31765 17Networks_LH_DefaultB_PFCd_4
270 0.80392 0.24706 0.32157 17Networks_LH_DefaultB_PFCd_5
271 0.80392 0.24706 0.32549 17Networks_LH_DefaultB_PFCd_6
272 0.80392 0.24706 0.32941 17Networks_LH_DefaultB_PFCd_7
273 0.80392 0.24706 0.33333 17Networks_LH_DefaultB_PFCl_1
274 0.80392 0.24706 0.33725 17Networks_LH_DefaultB_PFCl_2
275 0.80784 0.24314 0.29804 17Networks_LH_DefaultB_PFCv_1
276 0.80784 0.24314 0.30196 17Networks_LH_DefaultB_PFCv_2
277 0.80784 0.24314 0.3098 17Networks_LH_DefaultB_PFCv_3
278 0.80784 0.24314 0.31373 17Networks_LH_DefaultB_PFCv_4
279 0.80784 0.24314 0.31765 17Networks_LH_DefaultB_PFCv_5
280 0.80784 0.24314 0.32157 17Networks_LH_DefaultB_PFCv_6
281 0.80784 0.24314 0.32549 17Networks_LH_DefaultB_PFCv_7
282 0 0 0.51373 17Networks_LH_DefaultC_IPL_1
283 0 0 0.51765 17Networks_LH_DefaultC_IPL_2
284 0 0 0.52157 17Networks_LH_DefaultC_Rsp_1
285 0 0 0.52549 17Networks_LH_DefaultC_Rsp_2
286 0 0 0.52941 17Networks_LH_DefaultC_Rsp_3
287 0 0 0.53333 17Networks_LH_DefaultC_Rsp_4
288 0 0.0039216 0.50588 17Networks_LH_DefaultC_PHC_1
289 0 0.0039216 0.51373 17Networks_LH_DefaultC_PHC_2
290 0 0.0039216 0.51765 17Networks_LH_DefaultC_PHC_3
291 0 0.0039216 0.52157 17Networks_LH_DefaultC_PHC_4
292 0 0.0039216 0.52549 17Networks_LH_DefaultC_PHC_5
293 0.047059 0.18824 0.99216 17Networks_LH_TempPar_1
294 0.047059 0.18824 0.99608 17Networks_LH_TempPar_2
295 0.035294 0.16078 0.97647 17Networks_LH_TempPar_3
296 0.035294 0.16078 0.98039 17Networks_LH_TempPar_4
297 0.035294 0.16078 0.98431 17Networks_LH_TempPar_5
298 0.035294 0.16078 0.98824 17Networks_LH_TempPar_6
299 0.035294 0.16078 0.99216 17Networks_LH_TempPar_7
300 0.035294 0.16078 0.99608 17Networks_LH_TempPar_8
301 0.47059 0.07451 0.52941 17Networks_RH_VisCent_Striate_1
302 0.47059 0.07451 0.53333 17Networks_RH_VisCent_Striate_2
303 0.47059 0.07451 0.53725 17Networks_RH_VisCent_Striate_3
304 0.47059 0.07451 0.50196 17Networks_RH_VisCent_ExStr_1
305 0.47059 0.07451 0.50588 17Networks_RH_VisCent_ExStr_2
306 0.47059 0.07451 0.5098 17Networks_RH_VisCent_ExStr_3
307 0.47059 0.07451 0.51373 17Networks_RH_VisCent_ExStr_4
308 0.47059 0.07451 0.51765 17Networks_RH_VisCent_ExStr_5
309 0.47059 0.07451 0.52157 17Networks_RH_VisCent_ExStr_6
310 0.47059 0.07451 0.52549 17Networks_RH_VisCent_ExStr_7
311 0.47059 0.07451 0.54118 17Networks_RH_VisCent_ExStr_8
312 0.47059 0.07451 0.5451 17Networks_RH_VisCent_ExStr_9
313 0.47059 0.07451 0.54902 17Networks_RH_VisCent_ExStr_10
314 0.47059 0.07451 0.55294 17Networks_RH_VisCent_ExStr_11
315 0.47059 0.07451 0.55686 17Networks_RH_VisCent_ExStr_12
316 0.47059 0.078431 0.52941 17Networks_RH_VisCent_ExStr_13
317 0.47059 0.078431 0.53333 17Networks_RH_VisCent_ExStr_14
318 0.47059 0.078431 0.53725 17Networks_RH_VisCent_ExStr_15
319 0.47059 0.078431 0.54118 17Networks_RH_VisCent_ExStr_16
320 0.47059 0.078431 0.5451 17Networks_RH_VisCent_ExStr_17
321 0.47059 0.078431 0.54902 17Networks_RH_VisCent_ExStr_18
322 1 0.0039216 0.0078431 17Networks_RH_VisPeri_StriCal_1
323 1 0.0039216 0.011765 17Networks_RH_VisPeri_StriCal_2
324 1 0.0039216 0.015686 17Networks_RH_VisPeri_StriCal_3
325 1 0.0039216 0.019608 17Networks_RH_VisPeri_StriCal_4
326 0.99608 0 0.0039216 17Networks_RH_VisPeri_ExStrInf_1
327 0.99608 0 0.0078431 17Networks_RH_VisPeri_ExStrInf_2
328 0.99608 0 0.011765 17Networks_RH_VisPeri_ExStrInf_3
329 0.99608 0 0.015686 17Networks_RH_VisPeri_ExStrInf_4
330 0.99608 0 0.019608 17Networks_RH_VisPeri_ExStrInf_5
331 0.99608 0 0 17Networks_RH_VisPeri_ExStrSup_1
332 0.99608 0 0.023529 17Networks_RH_VisPeri_ExStrSup_2
333 0.99608 0 0.027451 17Networks_RH_VisPeri_ExStrSup_3
334 0.99608 0 0.031373 17Networks_RH_VisPeri_ExStrSup_4
335 0.99608 0.0039216 0.0039216 17Networks_RH_VisPeri_ExStrSup_5
336 0.99608 0.0039216 0.0078431 17Networks_RH_VisPeri_ExStrSup_6
337 0.27451 0.5098 0.69412 17Networks_RH_SomMotA_1
338 0.27451 0.5098 0.69804 17Networks_RH_SomMotA_2
339 0.27451 0.5098 0.70196 17Networks_RH_SomMotA_3
340 0.27451 0.5098 0.70588 17Networks_RH_SomMotA_4
341 0.27451 0.5098 0.7098 17Networks_RH_SomMotA_5
342 0.27451 0.51373 0.68235 17Networks_RH_SomMotA_6
343 0.27451 0.51373 0.68627 17Networks_RH_SomMotA_7
344 0.27451 0.51373 0.6902 17Networks_RH_SomMotA_8
345 0.27451 0.51373 0.69412 17Networks_RH_SomMotA_9
346 0.27451 0.51373 0.69804 17Networks_RH_SomMotA_10
347 0.27451 0.51373 0.70196 17Networks_RH_SomMotA_11
348 0.27451 0.51373 0.70588 17Networks_RH_SomMotA_12
349 0.27451 0.51373 0.71373 17Networks_RH_SomMotA_13
350 0.27451 0.51373 0.71765 17Networks_RH_SomMotA_14
351 0.27451 0.51373 0.72157 17Networks_RH_SomMotA_15
352 0.27451 0.51373 0.72549 17Networks_RH_SomMotA_16
353 0.27451 0.51373 0.72941 17Networks_RH_SomMotA_17
354 0.27451 0.51373 0.73333 17Networks_RH_SomMotA_18
355 0.27451 0.51373 0.73725 17Networks_RH_SomMotA_19
356 0.27451 0.51765 0.7098 17Networks_RH_SomMotA_20
357 0.27451 0.51765 0.71373 17Networks_RH_SomMotA_21
358 0.27451 0.51765 0.71765 17Networks_RH_SomMotA_22
359 0.27451 0.51765 0.72157 17Networks_RH_SomMotA_23
360 0.27451 0.51765 0.72549 17Networks_RH_SomMotA_24
361 0.27451 0.51765 0.72941 17Networks_RH_SomMotA_25
362 0.27451 0.51765 0.73333 17Networks_RH_SomMotA_26
363 0.27451 0.51765 0.73725 17Networks_RH_SomMotA_27
364 0.16863 0.8 0.64314 17Networks_RH_SomMotB_Cent_1
365 0.16863 0.8 0.65098 17Networks_RH_SomMotB_Cent_2
366 0.16863 0.8 0.6549 17Networks_RH_SomMotB_Cent_3
367 0.16863 0.8 0.65882 17Networks_RH_SomMotB_Cent_4
368 0.16863 0.8 0.66275 17Networks_RH_SomMotB_Cent_5
369 0.16863 0.8 0.66667 17Networks_RH_SomMotB_Cent_6
370 0.16863 0.80392 0.63529 17Networks_RH_SomMotB_S2_1
371 0.16863 0.80392 0.63922 17Networks_RH_SomMotB_S2_2
372 0.16863 0.80392 0.64706 17Networks_RH_SomMotB_S2_3
373 0.16863 0.80392 0.65098 17Networks_RH_SomMotB_S2_4
374 0.16863 0.80392 0.6549 17Networks_RH_SomMotB_S2_5
375 0.16863 0.80392 0.65882 17Networks_RH_SomMotB_S2_6
376 0.16863 0.80392 0.66275 17Networks_RH_SomMotB_S2_7
377 0.16863 0.80392 0.66667 17Networks_RH_SomMotB_S2_8
378 0.16863 0.80392 0.67059 17Networks_RH_SomMotB_Ins_1
379 0.16471 0.8 0.64314 17Networks_RH_SomMotB_Aud_1
380 0.16471 0.8 0.64706 17Networks_RH_SomMotB_Aud_2
381 0.16471 0.8 0.65098 17Networks_RH_SomMotB_Aud_3
382 0.16471 0.8 0.6549 17Networks_RH_SomMotB_Aud_4
383 0.2902 0.61176 0.24314 17Networks_RH_DorsAttnA_TempOcc_1
384 0.2902 0.61176 0.24706 17Networks_RH_DorsAttnA_TempOcc_2
385 0.2902 0.61176 0.25098 17Networks_RH_DorsAttnA_TempOcc_3
386 0.29412 0.60784 0.23922 17Networks_RH_DorsAttnA_ParOcc_1
387 0.29412 0.60784 0.24314 17Networks_RH_DorsAttnA_ParOcc_2
388 0.29412 0.60784 0.24706 17Networks_RH_DorsAttnA_ParOcc_3
389 0.29412 0.60784 0.25098 17Networks_RH_DorsAttnA_ParOcc_4
390 0.29412 0.60784 0.22353 17Networks_RH_DorsAttnA_SPL_1
391 0.29412 0.60784 0.22745 17Networks_RH_DorsAttnA_SPL_2
392 0.29412 0.60784 0.23137 17Networks_RH_DorsAttnA_SPL_3
393 0.29412 0.60784 0.23529 17Networks_RH_DorsAttnA_SPL_4
394 0.29412 0.60784 0.2549 17Networks_RH_DorsAttnA_SPL_5
395 0.29412 0.60784 0.25882 17Networks_RH_DorsAttnA_SPL_6
396 0.29412 0.60784 0.26275 17Networks_RH_DorsAttnA_SPL_7
397 0.29412 0.60784 0.26667 17Networks_RH_DorsAttnA_SPL_8
398 0.29412 0.61176 0.23922 17Networks_RH_DorsAttnA_SPL_9
399 0.29412 0.61176 0.24314 17Networks_RH_DorsAttnA_SPL_10
400 0.29412 0.61176 0.24706 17Networks_RH_DorsAttnA_SPL_11
401 0.29412 0.61176 0.25098 17Networks_RH_DorsAttnA_SPL_12
402 0.0039216 0.46275 0.058824 17Networks_RH_DorsAttnB_TempOcc_1
403 0.0039216 0.46275 0.043137 17Networks_RH_DorsAttnB_PostC_1
404 0.0039216 0.46275 0.047059 17Networks_RH_DorsAttnB_PostC_2
405 0.0039216 0.46275 0.05098 17Networks_RH_DorsAttnB_PostC_3
406 0.0039216 0.46275 0.054902 17Networks_RH_DorsAttnB_PostC_4
407 0.0039216 0.46275 0.062745 17Networks_RH_DorsAttnB_PostC_5
408 0.0039216 0.46275 0.066667 17Networks_RH_DorsAttnB_PostC_6
409 0.0039216 0.46275 0.070588 17Networks_RH_DorsAttnB_PostC_7
410 0.0039216 0.46275 0.07451 17Networks_RH_DorsAttnB_PostC_8
411 0.0039216 0.46275 0.078431 17Networks_RH_DorsAttnB_PostC_9
412 0.0039216 0.46275 0.082353 17Networks_RH_DorsAttnB_PostC_10
413 0.0039216 0.46275 0.086275 17Networks_RH_DorsAttnB_PostC_11
414 0.0039216 0.46667 0.058824 17Networks_RH_DorsAttnB_PostC_12
415 0.0039216 0.46667 0.062745 17Networks_RH_DorsAttnB_FEF_1
416 0.0039216 0.46667 0.066667 17Networks_RH_DorsAttnB_FEF_2
417 0.0039216 0.46667 0.070588 17Networks_RH_DorsAttnB_FEF_3
418 0.0039216 0.46667 0.07451 17Networks_RH_DorsAttnB_FEF_4
419 0.0039216 0.46667 0.078431 17Networks_RH_DorsAttnB_PrCv_1
420 0.76863 0.22745 0.97255 17Networks_RH_SalVentAttnA_ParOper_1
421 0.76863 0.22745 0.98039 17Networks_RH_SalVentAttnA_ParOper_2
422 0.76863 0.22745 0.98431 17Networks_RH_SalVentAttnA_ParOper_3
423 0.76863 0.22745 0.98824 17Networks_RH_SalVentAttnA_ParOper_4
424 0.76863 0.22745 0.99216 17Networks_RH_SalVentAttnA_ParOper_5
425 0.76863 0.22353 0.98431 17Networks_RH_SalVentAttnA_PrC_1
426 0.76863 0.22353 0.97255 17Networks_RH_SalVentAttnA_FrOper_1
427 0.76863 0.22353 0.98039 17Networks_RH_SalVentAttnA_FrOper_2
428 0.76863 0.22353 0.98824 17Networks_RH_SalVentAttnA_FrOper_3
429 0.76863 0.22353 0.99216 17Networks_RH_SalVentAttnA_FrOper_4
430 0.76863 0.22353 0.99608 17Networks_RH_SalVentAttnA_FrOper_5
431 0.76471 0.22745 0.97647 17Networks_RH_SalVentAttnA_Ins_1
432 0.76471 0.22745 0.98431 17Networks_RH_SalVentAttnA_Ins_2
433 0.76471 0.22745 0.98824 17Networks_RH_SalVentAttnA_Ins_3
434 0.76471 0.22745 0.99216 17Networks_RH_SalVentAttnA_Ins_4
435 0.76471 0.22745 0.99608 17Networks_RH_SalVentAttnA_Ins_5
436 0.76471 0.22745 1 17Networks_RH_SalVentAttnA_Ins_6
437 0.76471 0.22745 0.97255 17Networks_RH_SalVentAttnA_ParMed_1
438 0.76471 0.22745 0.98039 17Networks_RH_SalVentAttnA_ParMed_2
439 0.75294 0.2 0.97647 17Networks_RH_SalVentAttnA_ParMed_3
440 0.75294 0.20392 0.94902 17Networks_RH_SalVentAttnA_ParMed_4
441 0.75294 0.20392 0.95294 17Networks_RH_SalVentAttnA_ParMed_5
442 0.75294 0.20392 0.95686 17Networks_RH_SalVentAttnA_ParMed_6
443 0.76471 0.22353 0.97255 17Networks_RH_SalVentAttnA_FrMed_1
444 0.76471 0.22353 0.97647 17Networks_RH_SalVentAttnA_FrMed_2
445 0.76471 0.22353 0.98431 17Networks_RH_SalVentAttnA_FrMed_3
446 0.76471 0.22353 0.98824 17Networks_RH_SalVentAttnA_FrMed_4
447 0.76471 0.22353 0.99216 17Networks_RH_SalVentAttnA_FrMed_5
448 0.76471 0.22353 0.99608 17Networks_RH_SalVentAttnA_FrMed_6
449 0.76471 0.22353 1 17Networks_RH_SalVentAttnA_FrMed_7
450 0.99608 0.59608 0.83922 17Networks_RH_SalVentAttnB_IPL_1
451 0.99608 0.59608 0.84314 17Networks_RH_SalVentAttnB_IPL_2
452 0.99608 0.59608 0.83529 17Networks_RH_SalVentAttnB_PFCd_1
453 0.99608 0.59608 0.84706 17Networks_RH_SalVentAttnB_PFCd_2
454 0.99608 0.59216 0.83922 17Networks_RH_SalVentAttnB_PFCl_1
455 0.99608 0.59216 0.84314 17Networks_RH_SalVentAttnB_PFCl_2
456 0.99608 0.59216 0.84706 17Networks_RH_SalVentAttnB_PFCl_3
457 0.99608 0.59216 0.83529 17Networks_RH_SalVentAttnB_PFClv_1
458 0.99608 0.59216 0.85098 17Networks_RH_SalVentAttnB_PFClv_2
459 0.99608 0.59608 0.85098 17Networks_RH_SalVentAttnB_Ins_1
460 0.99608 0.59608 0.8549 17Networks_RH_SalVentAttnB_Ins_2
461 0.99608 0.59608 0.85882 17Networks_RH_SalVentAttnB_Ins_3
462 0.99608 0.59608 0.86275 17Networks_RH_SalVentAttnB_Ins_4
463 0.99608 0.6 0.83922 17Networks_RH_SalVentAttnB_PFCmp_1
464 0.99608 0.6 0.84314 17Networks_RH_SalVentAttnB_PFCmp_2
465 0.99608 0.6 0.84706 17Networks_RH_SalVentAttnB_PFCmp_3
466 0.99608 0.6 0.85098 17Networks_RH_SalVentAttnB_PFCmp_4
467 1 0.59216 0.83529 17Networks_RH_SalVentAttnB_Cinga_1
468 0.47843 0.52941 0.18431 17Networks_RH_LimbicB_OFC_1
469 0.47843 0.52941 0.18824 17Networks_RH_LimbicB_OFC_2
470 0.47843 0.52941 0.19216 17Networks_RH_LimbicB_OFC_3
471 0.47843 0.52941 0.19608 17Networks_RH_LimbicB_OFC_4
472 0.47843 0.52941 0.20392 17Networks_RH_LimbicB_OFC_5
473 0.47843 0.52941 0.20784 17Networks_RH_LimbicB_OFC_6
474 0.47843 0.52941 0.21176 17Networks_RH_LimbicB_OFC_7
475 0.47843 0.52941 0.21569 17Networks_RH_LimbicB_OFC_8
476 0.47843 0.52941 0.21961 17Networks_RH_LimbicB_OFC_9
477 0.47843 0.52941 0.22353 17Networks_RH_LimbicB_OFC_10
478 0.47843 0.52941 0.22745 17Networks_RH_LimbicB_OFC_11
479 0.86275 0.97255 0.63529 17Networks_RH_LimbicA_TempPole_1
480 0.86275 0.97255 0.63922 17Networks_RH_LimbicA_TempPole_2
481 0.86275 0.97255 0.64314 17Networks_RH_LimbicA_TempPole_3
482 0.86275 0.97255 0.65098 17Networks_RH_LimbicA_TempPole_4
483 0.86275 0.97255 0.6549 17Networks_RH_LimbicA_TempPole_5
484 0.86275 0.97255 0.65882 17Networks_RH_LimbicA_TempPole_6
485 0.86275 0.97255 0.66275 17Networks_RH_LimbicA_TempPole_7
486 0.86275 0.97255 0.66667 17Networks_RH_LimbicA_TempPole_8
487 0.86275 0.97255 0.67059 17Networks_RH_LimbicA_TempPole_9
488 0.90196 0.57647 0.12549 17Networks_RH_ContA_IPS_1
489 0.90196 0.57647 0.12941 17Networks_RH_ContA_IPS_2
490 0.90196 0.57647 0.13725 17Networks_RH_ContA_IPS_3
491 0.90196 0.57647 0.14118 17Networks_RH_ContA_IPS_4
492 0.90196 0.57647 0.1451 17Networks_RH_ContA_IPS_5
493 0.90196 0.57647 0.14902 17Networks_RH_ContA_IPS_6
494 0.90196 0.57647 0.15294 17Networks_RH_ContA_IPS_7
495 0.90196 0.57647 0.15686 17Networks_RH_ContA_IPS_8
496 0.90196 0.57647 0.13333 17Networks_RH_ContA_PFCd_1
497 0.90196 0.58039 0.12941 17Networks_RH_ContA_PFCd_2
498 0.89804 0.58039 0.12549 17Networks_RH_ContA_PFCl_1
499 0.89804 0.58039 0.12941 17Networks_RH_ContA_PFCl_2
500 0.89804 0.58039 0.13725 17Networks_RH_ContA_PFCl_3
501 0.89804 0.58039 0.14118 17Networks_RH_ContA_PFCl_4
502 0.89804 0.58039 0.1451 17Networks_RH_ContA_PFCl_5
503 0.89804 0.58039 0.14902 17Networks_RH_ContA_PFCl_6
504 0.89804 0.58039 0.15294 17Networks_RH_ContA_PFCl_7
505 0.89804 0.58039 0.13333 17Networks_RH_ContA_Cingm_1
506 0.53333 0.2 0.29804 17Networks_RH_ContB_Temp_1
507 0.53333 0.2 0.30196 17Networks_RH_ContB_Temp_2
508 0.53333 0.2 0.30588 17Networks_RH_ContB_Temp_3
509 0.52941 0.19608 0.28235 17Networks_RH_ContB_IPL_1
510 0.52941 0.19608 0.2902 17Networks_RH_ContB_IPL_2
511 0.52941 0.19608 0.29412 17Networks_RH_ContB_IPL_3
512 0.52941 0.19608 0.29804 17Networks_RH_ContB_IPL_4
513 0.52941 0.19608 0.30196 17Networks_RH_ContB_IPL_5
514 0.52941 0.19216 0.28235 17Networks_RH_ContB_PFCld_1
515 0.52941 0.19216 0.28627 17Networks_RH_ContB_PFCld_2
516 0.52941 0.19216 0.29412 17Networks_RH_ContB_PFCld_3
517 0.52941 0.19216 0.29804 17Networks_RH_ContB_PFCld_4
518 0.52941 0.19216 0.30196 17Networks_RH_ContB_PFCld_5
519 0.52941 0.19216 0.30588 17Networks_RH_ContB_PFCld_6
520 0.52941 0.19216 0.3098 17Networks_RH_ContB_PFCld_7
521 0.52941 0.19216 0.2902 17Networks_RH_ContB_PFClv_1
522 0.52941 0.19216 0.31373 17Networks_RH_ContB_PFClv_2
523 0.52941 0.19608 0.28627 17Networks_RH_ContB_PFClv_3
524 0.52941 0.19608 0.30588 17Networks_RH_ContB_PFClv_4
525 0.52941 0.19608 0.3098 17Networks_RH_ContB_PFClv_5
526 0.52941 0.19608 0.31373 17Networks_RH_ContB_PFClv_6
527 0.52549 0.19608 0.29412 17Networks_RH_ContB_PFCmp_1
528 0.46667 0.55294 0.68627 17Networks_RH_ContC_pCun_1
529 0.46667 0.55294 0.69412 17Networks_RH_ContC_pCun_2
530 0.46667 0.55294 0.69804 17Networks_RH_ContC_pCun_3
531 0.46667 0.55294 0.70196 17Networks_RH_ContC_pCun_4
532 0.46667 0.55294 0.70588 17Networks_RH_ContC_pCun_5
533 0.46667 0.55294 0.7098 17Networks_RH_ContC_pCun_6
534 0.46667 0.55294 0.71373 17Networks_RH_ContC_Cingp_1
535 0.46667 0.55294 0.71765 17Networks_RH_ContC_Cingp_2
536 0.46667 0.55294 0.72157 17Networks_RH_ContC_Cingp_3
537 0.99608 1 0.0078431 17Networks_RH_DefaultA_Temp_1
538 1 0.99608 0.0078431 17Networks_RH_DefaultA_IPL_1
539 1 0.99608 0.011765 17Networks_RH_DefaultA_IPL_2
540 1 0.99608 0.015686 17Networks_RH_DefaultA_IPL_3
541 1 0.99608 0.019608 17Networks_RH_DefaultA_IPL_4
542 1 1 0.011765 17Networks_RH_DefaultA_PFCd_1
543 1 1 0.015686 17Networks_RH_DefaultA_PFCd_2
544 1 1 0.019608 17Networks_RH_DefaultA_PFCd_3
545 1 0.99216 0.0039216 17Networks_RH_DefaultA_pCunPCC_1
546 1 0.99216 0.0078431 17Networks_RH_DefaultA_pCunPCC_2
547 1 0.99216 0.011765 17Networks_RH_DefaultA_pCunPCC_3
548 1 0.99216 0.015686 17Networks_RH_DefaultA_pCunPCC_4
549 1 0.99216 0.019608 17Networks_RH_DefaultA_pCunPCC_5
550 1 0.99216 0.023529 17Networks_RH_DefaultA_pCunPCC_6
551 1 0.99216 0.027451 17Networks_RH_DefaultA_pCunPCC_7
552 1 0.99608 0 17Networks_RH_DefaultA_pCunPCC_8
553 1 0.99608 0.0039216 17Networks_RH_DefaultA_pCunPCC_9
554 1 0.99608 0.023529 17Networks_RH_DefaultA_pCunPCC_10
555 0.99216 1 0.0039216 17Networks_RH_DefaultA_PFCm_1
556 0.99216 1 0.0078431 17Networks_RH_DefaultA_PFCm_2
557 0.99216 1 0.011765 17Networks_RH_DefaultA_PFCm_3
558 0.99216 1 0.015686 17Networks_RH_DefaultA_PFCm_4
559 0.99216 1 0.019608 17Networks_RH_DefaultA_PFCm_5
560 0.99216 1 0.023529 17Networks_RH_DefaultA_PFCm_6
561 0.99216 1 0.027451 17Networks_RH_DefaultA_PFCm_7
562 0.98039 0.97647 0 17Networks_RH_DefaultA_PFCm_8
563 0.80784 0.24314 0.31373 17Networks_RH_DefaultB_Temp_1
564 0.80784 0.24314 0.31765 17Networks_RH_DefaultB_Temp_2
565 0.80784 0.24706 0.3098 17Networks_RH_DefaultB_AntTemp_1
566 0.80784 0.24706 0.31373 17Networks_RH_DefaultB_AntTemp_2
567 0.80784 0.24706 0.31765 17Networks_RH_DefaultB_AntTemp_3
568 0.80784 0.24706 0.30588 17Networks_RH_DefaultB_PFCd_1
569 0.80784 0.24706 0.32157 17Networks_RH_DefaultB_PFCd_2
570 0.80784 0.24706 0.32549 17Networks_RH_DefaultB_PFCd_3
571 0.80784 0.24706 0.32941 17Networks_RH_DefaultB_PFCd_4
572 0.80784 0.24706 0.33333 17Networks_RH_DefaultB_PFCd_5
573 0.80784 0.24706 0.33725 17Networks_RH_DefaultB_PFCd_6
574 0.80392 0.24314 0.29804 17Networks_RH_DefaultB_PFCv_1
575 0.80392 0.24314 0.30588 17Networks_RH_DefaultB_PFCv_2
576 0.80392 0.24314 0.3098 17Networks_RH_DefaultB_PFCv_3
577 0.80392 0.24314 0.31373 17Networks_RH_DefaultB_PFCv_4
578 0.80392 0.24314 0.31765 17Networks_RH_DefaultB_PFCv_5
579 0 0.0039216 0.51765 17Networks_RH_DefaultC_IPL_1
580 0 0.0039216 0.52157 17Networks_RH_DefaultC_IPL_2
581 0 0.0039216 0.52549 17Networks_RH_DefaultC_IPL_3
582 0.0039216 0 0.51373 17Networks_RH_DefaultC_Rsp_1
583 0.0039216 0 0.51765 17Networks_RH_DefaultC_Rsp_2
584 0.0039216 0 0.52157 17Networks_RH_DefaultC_Rsp_3
585 0.0039216 0 0.52549 17Networks_RH_DefaultC_PHC_1
586 0.0039216 0 0.52941 17Networks_RH_DefaultC_PHC_2
587 0.0039216 0 0.53333 17Networks_RH_DefaultC_PHC_3
588 0.047059 0.18824 0.97647 17Networks_RH_TempPar_1
589 0.047059 0.18824 0.98039 17Networks_RH_TempPar_2
590 0.047059 0.18824 0.98431 17Networks_RH_TempPar_3
591 0.047059 0.18824 0.98824 17Networks_RH_TempPar_4
592 0.047059 0.18824 0.99216 17Networks_RH_TempPar_5
593 0.047059 0.18824 1 17Networks_RH_TempPar_6
594 0.035294 0.16078 0.98039 17Networks_RH_TempPar_7
595 0.035294 0.16078 0.98431 17Networks_RH_TempPar_8
596 0.035294 0.16078 0.98824 17Networks_RH_TempPar_9
597 0.035294 0.16078 0.99216 17Networks_RH_TempPar_10
598 0.035294 0.16078 0.99608 17Networks_RH_TempPar_11
599 0.035294 0.16471 0.96863 17Networks_RH_TempPar_12
600 0.035294 0.16471 0.97255 17Networks_RH_TempPar_13