1 1 1 0 17networks_LH_DefaultA_FPole_1
2 1 1 0.0039216 17networks_LH_DefaultA_IPL_1
3 1 1 0.0078431 17networks_LH_DefaultA_IPL_2
4 1 1 0.011765 17networks_LH_DefaultA_PCC_1
5 1 1 0.015686 17networks_LH_DefaultA_PFCd_1
6 1 1 0.019608 17networks_LH_DefaultA_PFCm_1
7 1 1 0.023529 17networks_LH_DefaultA_PFCm_2
8 1 1 0.027451 17networks_LH_DefaultA_PFCm_3
9 0.98824 0.97647 0 17networks_LH_DefaultA_PFCm_4
10 0.98824 0.98039 0 17networks_LH_DefaultA_PHC_1
11 0.98824 0.98431 0 17networks_LH_DefaultA_Temp_1
12 0.98824 0.98824 0 17networks_LH_DefaultA_Temp_2
13 0.98824 0.99216 0 17networks_LH_DefaultA_TempPole_1
14 0.98824 0.99608 0 17networks_LH_DefaultA_pCun_1
15 0.80392 0.24314 0.27843 17networks_LH_DefaultB_FPole_1
16 0.80392 0.24314 0.28235 17networks_LH_DefaultB_IPL_1
17 0.80392 0.24314 0.28627 17networks_LH_DefaultB_IPL_2
18 0.80392 0.24314 0.2902 17networks_LH_DefaultB_PCC_1
19 0.80392 0.24314 0.29412 17networks_LH_DefaultB_PCC_2
20 0.80392 0.24314 0.29804 17networks_LH_DefaultB_PFCd_1
21 0.80392 0.24314 0.30196 17networks_LH_DefaultB_PFCd_2
22 0.80392 0.24314 0.30588 17networks_LH_DefaultB_PFCd_3
23 0.80392 0.24314 0.3098 17networks_LH_DefaultB_PFCd_4
24 0.80392 0.24314 0.31373 17networks_LH_DefaultB_PFCl_1
25 0.80392 0.24314 0.31765 17networks_LH_DefaultB_PFCv_1
26 0.80392 0.24314 0.32157 17networks_LH_DefaultB_PFCv_2
27 0.80392 0.24314 0.32549 17networks_LH_DefaultB_Temp_1
28 0.80392 0.24314 0.32941 17networks_LH_DefaultB_Temp_2
29 0.80392 0.24314 0.33333 17networks_LH_DefaultB_TempPole_1
30 0.80392 0.24706 0.30588 17networks_LH_DefaultB_TempPole_2
31 0 0 0.4902 17networks_LH_DefaultC_IPL_1
32 0 0 0.49412 17networks_LH_DefaultC_PFCd_1
33 0 0 0.49804 17networks_LH_DefaultC_PFCd_2
34 0 0 0.50196 17networks_LH_DefaultC_PHC_1
35 0 0 0.50588 17networks_LH_DefaultC_PHC_2
36 0 0 0.5098 17networks_LH_DefaultC_RSC_1
37 0 0 0.51373 17networks_LH_DefaultC_RSC_2
38 0 0 0.51765 17networks_LH_DefaultC_RSC_3
39 0 0 0.52157 17networks_LH_DefaultC_pCun_1
40 0 0 0.52549 17networks_LH_DefaultC_pCun_2
41 0 0 0.52941 17networks_LH_DefaultC_pCun_3
42 0.047059 0.18824 0.98431 17networks_LH_Language_IFG_1
43 0.047059 0.18824 0.98824 17networks_LH_Language_IFG_2
44 0.047059 0.18824 0.99216 17networks_LH_Language_IPL_1
45 0.047059 0.18824 0.99608 17networks_LH_Language_PFCd_1
46 0.047059 0.18824 1 17networks_LH_Language_PFCd_2
47 0.035294 0.16078 0.98039 17networks_LH_Language_PFCl_1
48 0.035294 0.16078 0.98431 17networks_LH_Language_Temp_1
49 0.035294 0.16078 0.98824 17networks_LH_Language_Temp_2
50 0.035294 0.16078 0.99216 17networks_LH_Language_Temp_3
51 0.035294 0.16078 0.99608 17networks_LH_Language_TempPole_1
52 0.90196 0.58039 0.11373 17networks_LH_ContA_Cingm_1
53 0.90196 0.58039 0.11765 17networks_LH_ContA_IPS_1
54 0.90196 0.58039 0.12157 17networks_LH_ContA_IPS_2
55 0.90196 0.58039 0.12549 17networks_LH_ContA_IPS_3
56 0.90196 0.58039 0.12941 17networks_LH_ContA_Ins_1
57 0.90196 0.58039 0.13333 17networks_LH_ContA_OFC_1
58 0.90196 0.58039 0.13725 17networks_LH_ContA_PFCd_1
59 0.90196 0.58039 0.14118 17networks_LH_ContA_PFCl_1
60 0.90196 0.58039 0.1451 17networks_LH_ContA_PFCl_2
61 0.90196 0.58039 0.14902 17networks_LH_ContA_PFCl_3
62 0.90196 0.58039 0.15294 17networks_LH_ContA_PFCl_4
63 0.90196 0.58039 0.15686 17networks_LH_ContA_Temp_1
64 0.52941 0.19608 0.27059 17networks_LH_ContB_FPole_1
65 0.52941 0.19608 0.27451 17networks_LH_ContB_IPL_1
66 0.52941 0.19608 0.27843 17networks_LH_ContB_IPL_2
67 0.52941 0.19608 0.28235 17networks_LH_ContB_IPS_1
68 0.52941 0.19608 0.28627 17networks_LH_ContB_OFC_1
69 0.52941 0.19608 0.2902 17networks_LH_ContB_OFC_2
70 0.52941 0.19608 0.29412 17networks_LH_ContB_OFC_3
71 0.52941 0.19608 0.29804 17networks_LH_ContB_PCC_1
72 0.52941 0.19608 0.30196 17networks_LH_ContB_PFCd_1
73 0.52941 0.19608 0.30588 17networks_LH_ContB_PFCmp_1
74 0.52941 0.19608 0.3098 17networks_LH_ContB_Temp_1
75 0.52941 0.19608 0.31373 17networks_LH_ContB_Temp_2
76 0.46667 0.54902 0.67451 17networks_LH_ContC_Cingp_1
77 0.46667 0.54902 0.67843 17networks_LH_ContC_Cingp_2
78 0.46667 0.54902 0.68235 17networks_LH_ContC_FPole_1
79 0.46667 0.54902 0.68627 17networks_LH_ContC_Ins_1
80 0.46667 0.54902 0.6902 17networks_LH_ContC_PFCm_1
81 0.46667 0.54902 0.69412 17networks_LH_ContC_PFCm_2
82 0.46667 0.54902 0.69804 17networks_LH_ContC_PHC_1
83 0.46667 0.54902 0.70196 17networks_LH_ContC_pCun_1
84 0.46667 0.54902 0.70588 17networks_LH_ContC_pCun_2
85 0.76863 0.22745 0.96078 17networks_LH_SalVenAttnA_FrMed_1
86 0.76863 0.22745 0.96471 17networks_LH_SalVenAttnA_FrMed_2
87 0.76863 0.22745 0.96863 17networks_LH_SalVenAttnA_FrOper_1
88 0.76863 0.22745 0.97255 17networks_LH_SalVenAttnA_IPL_1
89 0.76863 0.22745 0.97647 17networks_LH_SalVenAttnA_Ins_1
90 0.76863 0.22745 0.98039 17networks_LH_SalVenAttnA_Ins_2
91 0.76863 0.22745 0.98431 17networks_LH_SalVenAttnA_Ins_3
92 0.76863 0.22745 0.98824 17networks_LH_SalVenAttnA_PFCd_1
93 0.76863 0.22745 0.99216 17networks_LH_SalVenAttnA_SPL_1
94 0.76863 0.22745 0.99608 17networks_LH_SalVenAttnA_SPL_2
95 0.76863 0.22745 1 17networks_LH_SalVenAttnA_SPL_3
96 1 0.59608 0.81176 17networks_LH_SalVenAttnB_IFG_1
97 1 0.59608 0.81569 17networks_LH_SalVenAttnB_IPL_1
98 1 0.59608 0.81961 17networks_LH_SalVenAttnB_IPL_2
99 1 0.59608 0.82353 17networks_LH_SalVenAttnB_Ins_1
100 1 0.59608 0.82745 17networks_LH_SalVenAttnB_Ins_2
101 1 0.59608 0.83137 17networks_LH_SalVenAttnB_OFC_1
102 1 0.59608 0.83529 17networks_LH_SalVenAttnB_OFC_2
103 1 0.59608 0.83922 17networks_LH_SalVenAttnB_PFCl_1
104 1 0.59608 0.84314 17networks_LH_SalVenAttnB_PFCl_2
105 1 0.59608 0.84706 17networks_LH_SalVenAttnB_PFCl_3
106 1 0.59608 0.85098 17networks_LH_SalVenAttnB_PFCmp_1
107 1 0.59608 0.8549 17networks_LH_SalVenAttnB_SPL_1
108 1 0.59608 0.85882 17networks_LH_SalVenAttnB_Temp_1
109 0.2902 0.60784 0.20784 17networks_LH_DorsAttnA_IPL_1
110 0.2902 0.60784 0.21176 17networks_LH_DorsAttnA_IPL_2
111 0.2902 0.60784 0.21569 17networks_LH_DorsAttnA_IPS_1
112 0.2902 0.60784 0.21961 17networks_LH_DorsAttnA_IPS_2
113 0.2902 0.60784 0.22353 17networks_LH_DorsAttnA_IPS_3
114 0.2902 0.60784 0.22745 17networks_LH_DorsAttnA_IPS_4
115 0.2902 0.60784 0.23137 17networks_LH_DorsAttnA_PFCd_1
116 0.2902 0.60784 0.23529 17networks_LH_DorsAttnA_PrCd_1
117 0.2902 0.60784 0.23922 17networks_LH_DorsAttnA_PrCv_1
118 0.2902 0.60784 0.24314 17networks_LH_DorsAttnA_SPL_1
119 0.2902 0.60784 0.24706 17networks_LH_DorsAttnA_SPL_2
120 0.2902 0.60784 0.25098 17networks_LH_DorsAttnA_TempOcc_1
121 0.2902 0.60784 0.2549 17networks_LH_DorsAttnA_TempOcc_2
122 0.2902 0.60784 0.25882 17networks_LH_DorsAttnA_TempOcc_3
123 0.2902 0.60784 0.26275 17networks_LH_DorsAttnA_TempPole_1
124 0.2902 0.61176 0.23529 17networks_LH_DorsAttnA_TempPole_2
125 0 0.46275 0.035294 17networks_LH_DorsAttnB_FrMed_1
126 0 0.46275 0.039216 17networks_LH_DorsAttnB_ParOper_1
127 0 0.46275 0.043137 17networks_LH_DorsAttnB_PostC_1
128 0 0.46275 0.047059 17networks_LH_DorsAttnB_PostC_2
129 0 0.46275 0.05098 17networks_LH_DorsAttnB_PostC_3
130 0 0.46275 0.054902 17networks_LH_DorsAttnB_PrCd_1
131 0 0.46275 0.058824 17networks_LH_DorsAttnB_PrCd_2
132 0 0.46275 0.062745 17networks_LH_DorsAttnB_PrCv_1
133 0 0.46275 0.066667 17networks_LH_DorsAttnB_SPL_1
134 0 0.46275 0.070588 17networks_LH_DorsAttnB_SPL_2
135 0 0.46275 0.07451 17networks_LH_DorsAttnB_SPL_3
136 0 0.46275 0.078431 17networks_LH_DorsAttnB_SPL_4
137 0.86275 0.97255 0.62745 17networks_LH_Aud_Ins_1
138 0.86275 0.97255 0.63137 17networks_LH_Aud_ParOcc_1
139 0.86275 0.97255 0.63529 17networks_LH_Aud_ST_1
140 0.86275 0.97255 0.63922 17networks_LH_Aud_ST_2
141 0.86275 0.97255 0.64314 17networks_LH_Aud_ST_3
142 0.86275 0.97255 0.64706 17networks_LH_Aud_ST_4
143 0.86275 0.97255 0.65098 17networks_LH_Aud_ST_5
144 0.86275 0.97255 0.6549 17networks_LH_Aud_ST_6
145 0.86275 0.97255 0.65882 17networks_LH_Aud_ST_7
146 0.86275 0.97255 0.66275 17networks_LH_Aud_TempPole_1
147 0.27451 0.5098 0.68235 17networks_LH_SomMotA_ParOper_1
148 0.27451 0.5098 0.68627 17networks_LH_SomMotA_1
149 0.27451 0.5098 0.6902 17networks_LH_SomMotA_2
150 0.27451 0.5098 0.69412 17networks_LH_SomMotA_3
151 0.27451 0.5098 0.69804 17networks_LH_SomMotA_4
152 0.27451 0.5098 0.70196 17networks_LH_SomMotA_5
153 0.27451 0.5098 0.70588 17networks_LH_SomMotA_6
154 0.27451 0.5098 0.7098 17networks_LH_SomMotA_7
155 0.27451 0.5098 0.71373 17networks_LH_SomMotA_8
156 0.27451 0.5098 0.71765 17networks_LH_SomMotA_9
157 0.27451 0.5098 0.72157 17networks_LH_SomMotA_10
158 0.27451 0.5098 0.72549 17networks_LH_SomMotA_11
159 0.27451 0.5098 0.72941 17networks_LH_SomMotA_12
160 0.16471 0.8 0.62353 17networks_LH_SomMotB_Ins_1
161 0.16471 0.8 0.62745 17networks_LH_SomMotB_ParOper_1
162 0.16471 0.8 0.63137 17networks_LH_SomMotB_ParOper_2
163 0.16471 0.8 0.63529 17networks_LH_SomMotB_1
164 0.16471 0.8 0.63922 17networks_LH_SomMotB_2
165 0.16471 0.8 0.64314 17networks_LH_SomMotB_3
166 0.16471 0.8 0.64706 17networks_LH_SomMotB_4
167 0.16471 0.8 0.65098 17networks_LH_SomMotB_5
168 0.16471 0.8 0.6549 17networks_LH_SomMotB_6
169 0.16471 0.8 0.65882 17networks_LH_SomMotB_7
170 0.16471 0.8 0.66275 17networks_LH_SomMotB_8
171 0.16471 0.8 0.66667 17networks_LH_SomMotB_9
172 0.47059 0.070588 0.50196 17networks_LH_VisualA_ExStr_1
173 0.47059 0.070588 0.50588 17networks_LH_VisualA_ExStr_2
174 0.47059 0.070588 0.5098 17networks_LH_VisualA_ExStr_3
175 0.47059 0.070588 0.51373 17networks_LH_VisualA_ExStr_4
176 0.47059 0.070588 0.51765 17networks_LH_VisualA_ExStr_5
177 0.47059 0.070588 0.52157 17networks_LH_VisualA_ExStr_6
178 0.47059 0.070588 0.52549 17networks_LH_VisualA_ExStr_7
179 0.47059 0.070588 0.52941 17networks_LH_VisualA_ExStr_8
180 0.47059 0.070588 0.53333 17networks_LH_VisualA_ExStr_9
181 0.47059 0.070588 0.53725 17networks_LH_VisualA_ExStr_10
182 0.47059 0.070588 0.54118 17networks_LH_VisualA_ExStr_11
183 0.47059 0.070588 0.5451 17networks_LH_VisualA_PrC_1
184 0.47059 0.070588 0.54902 17networks_LH_VisualA_SPL_1
185 1 0 0 17networks_LH_VisualB_ExStrInf_1
186 1 0 0.0039216 17networks_LH_VisualB_ExStrInf_2
187 1 0 0.0078431 17networks_LH_VisualB_ExStrInf_3
188 1 0 0.011765 17networks_LH_VisualB_ExStrInf_4
189 1 0 0.015686 17networks_LH_VisualB_ExStrSup_1
190 1 0 0.019608 17networks_LH_VisualB_ExStrSup_2
191 1 0 0.023529 17networks_LH_VisualB_ExStrSup_3
192 1 0 0.027451 17networks_LH_VisualB_ExStrSup_4
193 1 0.0039216 0 17networks_LH_VisualB_ExStrSup_5
194 1 0.0039216 0.0039216 17networks_LH_VisualB_Striate_1
195 1 0.0039216 0.0078431 17networks_LH_VisualB_Striate_2
196 1 0.0039216 0.011765 17networks_LH_VisualB_Striate_3
197 0.47843 0.52941 0.19216 17networks_LH_VisualC_ExStr_1
198 0.47843 0.52941 0.19608 17networks_LH_VisualC_ExStr_2
199 0.47843 0.52941 0.2 17networks_LH_VisualC_ExStr_3
200 0.47843 0.52941 0.20392 17networks_LH_VisualC_Striate_1
201 1 1 0 17networks_RH_DefaultA_IPL_1
202 1 1 0.0039216 17networks_RH_DefaultA_PCC_1
203 1 1 0.0078431 17networks_RH_DefaultA_PFCd_1
204 1 1 0.011765 17networks_RH_DefaultA_PFCm_1
205 1 1 0.015686 17networks_RH_DefaultA_PFCm_2
206 1 1 0.019608 17networks_RH_DefaultA_PFCm_3
207 1 1 0.023529 17networks_RH_DefaultA_PFCm_4
208 1 1 0.027451 17networks_RH_DefaultA_PHC_1
209 0.98824 0.97647 0 17networks_RH_DefaultA_Temp_1
210 0.98824 0.98039 0 17networks_RH_DefaultA_Temp_2
211 0.98824 0.98431 0 17networks_RH_DefaultA_Temp_3
212 0.98824 0.98824 0 17networks_RH_DefaultA_TempPole_1
213 0.98824 0.99216 0 17networks_RH_DefaultA_TempPole_2
214 0.98824 0.99608 0 17networks_RH_DefaultA_pCun_1
215 0.80392 0.24314 0.28627 17networks_RH_DefaultB_FPole_1
216 0.80392 0.24314 0.2902 17networks_RH_DefaultB_IPL_1
217 0.80392 0.24314 0.29412 17networks_RH_DefaultB_PFCd_1
218 0.80392 0.24314 0.29804 17networks_RH_DefaultB_PFCd_2
219 0.80392 0.24314 0.30196 17networks_RH_DefaultB_PFCd_3
220 0.80392 0.24314 0.30588 17networks_RH_DefaultB_PFCd_4
221 0.80392 0.24314 0.3098 17networks_RH_DefaultB_PFCv_1
222 0.80392 0.24314 0.31373 17networks_RH_DefaultB_Temp_1
223 0.80392 0.24314 0.31765 17networks_RH_DefaultB_Temp_2
224 0.80392 0.24314 0.32157 17networks_RH_DefaultB_TempPole_1
225 0.80392 0.24314 0.32549 17networks_RH_DefaultB_pCun_1
226 0 0 0.4902 17networks_RH_DefaultC_IPL_1
227 0 0 0.49412 17networks_RH_DefaultC_IPL_2
228 0 0 0.49804 17networks_RH_DefaultC_IPL_3
229 0 0 0.50196 17networks_RH_DefaultC_PFCd_1
230 0 0 0.50588 17networks_RH_DefaultC_PHC_1
231 0 0 0.5098 17networks_RH_DefaultC_PHC_2
232 0 0 0.51373 17networks_RH_DefaultC_RSC_1
233 0 0 0.51765 17networks_RH_DefaultC_RSC_2
234 0 0 0.52157 17networks_RH_DefaultC_RSC_3
235 0 0 0.52549 17networks_RH_DefaultC_pCun_1
236 0 0 0.52941 17networks_RH_DefaultC_pCun_2
237 0.047059 0.18824 0.98824 17networks_RH_Language_IFG_1
238 0.047059 0.18824 0.99216 17networks_RH_Language_PFCd_1
239 0.047059 0.18824 0.99608 17networks_RH_Language_PFCl_1
240 0.047059 0.18824 1 17networks_RH_Language_PFCl_2
241 0.035294 0.16078 0.98039 17networks_RH_Language_Temp_1
242 0.035294 0.16078 0.98431 17networks_RH_Language_Temp_2
243 0.035294 0.16078 0.98824 17networks_RH_Language_TempPole_1
244 0.035294 0.16078 0.99216 17networks_RH_Language_TempPole_2
245 0.90196 0.58039 0.1098 17networks_RH_ContA_Cingm_1
246 0.90196 0.58039 0.11373 17networks_RH_ContA_IPS_1
247 0.90196 0.58039 0.11765 17networks_RH_ContA_IPS_2
248 0.90196 0.58039 0.12157 17networks_RH_ContA_IPS_3
249 0.90196 0.58039 0.12549 17networks_RH_ContA_IPS_4
250 0.90196 0.58039 0.12941 17networks_RH_ContA_OFC_1
251 0.90196 0.58039 0.13333 17networks_RH_ContA_PFCd_1
252 0.90196 0.58039 0.13725 17networks_RH_ContA_PFCl_1
253 0.90196 0.58039 0.14118 17networks_RH_ContA_PFCl_2
254 0.90196 0.58039 0.1451 17networks_RH_ContA_PFCl_3
255 0.90196 0.58039 0.14902 17networks_RH_ContA_PFCmp_1
256 0.90196 0.58039 0.15294 17networks_RH_ContA_SPL_1
257 0.90196 0.58039 0.15686 17networks_RH_ContA_Temp_1
258 0.52941 0.19608 0.26667 17networks_RH_ContB_FPole_1
259 0.52941 0.19608 0.27059 17networks_RH_ContB_IFG_1
260 0.52941 0.19608 0.27451 17networks_RH_ContB_IPL_1
261 0.52941 0.19608 0.27843 17networks_RH_ContB_IPL_2
262 0.52941 0.19608 0.28235 17networks_RH_ContB_IPS_1
263 0.52941 0.19608 0.28627 17networks_RH_ContB_OFC_1
264 0.52941 0.19608 0.2902 17networks_RH_ContB_OFC_2
265 0.52941 0.19608 0.29412 17networks_RH_ContB_OFC_3
266 0.52941 0.19608 0.29804 17networks_RH_ContB_PCC_1
267 0.52941 0.19608 0.30196 17networks_RH_ContB_PFCd_1
268 0.52941 0.19608 0.30588 17networks_RH_ContB_PFCl_2
269 0.52941 0.19608 0.3098 17networks_RH_ContB_PFCmp_1
270 0.52941 0.19608 0.31373 17networks_RH_ContB_Temp_1
271 0.46667 0.54902 0.66667 17networks_RH_ContC_Cingp_1
272 0.46667 0.54902 0.67059 17networks_RH_ContC_Cingp_2
273 0.46667 0.54902 0.67451 17networks_RH_ContC_IPL_1
274 0.46667 0.54902 0.67843 17networks_RH_ContC_Ins_1
275 0.46667 0.54902 0.68235 17networks_RH_ContC_OFC_1
276 0.46667 0.54902 0.68627 17networks_RH_ContC_OFC_2
277 0.46667 0.54902 0.6902 17networks_RH_ContC_PCC_1
278 0.46667 0.54902 0.69412 17networks_RH_ContC_PFCl_1
279 0.46667 0.54902 0.69804 17networks_RH_ContC_PFCl_2
280 0.46667 0.54902 0.70196 17networks_RH_ContC_PFCl_3
281 0.46667 0.54902 0.70588 17networks_RH_ContC_PFCm_1
282 0.46667 0.54902 0.7098 17networks_RH_ContC_PFCm_2
283 0.46667 0.54902 0.71373 17networks_RH_ContC_PFCm_3
284 0.46667 0.54902 0.71765 17networks_RH_ContC_pCun_1
285 0.76863 0.22745 0.95686 17networks_RH_SalVenAttnA_FrMed_1
286 0.76863 0.22745 0.96078 17networks_RH_SalVenAttnA_FrMed_2
287 0.76863 0.22745 0.96471 17networks_RH_SalVenAttnA_FrMed_3
288 0.76863 0.22745 0.96863 17networks_RH_SalVenAttnA_FrOper_1
289 0.76863 0.22745 0.97255 17networks_RH_SalVenAttnA_FrOper_2
290 0.76863 0.22745 0.97647 17networks_RH_SalVenAttnA_IPL_1
291 0.76863 0.22745 0.98039 17networks_RH_SalVenAttnA_IPL_2
292 0.76863 0.22745 0.98431 17networks_RH_SalVenAttnA_Ins_1
293 0.76863 0.22745 0.98824 17networks_RH_SalVenAttnA_Ins_2
294 0.76863 0.22745 0.99216 17networks_RH_SalVenAttnA_Ins_3
295 0.76863 0.22745 0.99608 17networks_RH_SalVenAttnA_PFCmp_1
296 0.76863 0.22745 1 17networks_RH_SalVenAttnA_SPL_1
297 0.75686 0.2 0.98039 17networks_RH_SalVenAttnA_SPL_2
298 1 0.59608 0.80784 17networks_RH_SalVenAttnB_IFG_1
299 1 0.59608 0.81176 17networks_RH_SalVenAttnB_IPL_1
300 1 0.59608 0.81569 17networks_RH_SalVenAttnB_IPL_2
301 1 0.59608 0.81961 17networks_RH_SalVenAttnB_IPL_3
302 1 0.59608 0.82353 17networks_RH_SalVenAttnB_Ins_1
303 1 0.59608 0.82745 17networks_RH_SalVenAttnB_Ins_2
304 1 0.59608 0.83137 17networks_RH_SalVenAttnB_Ins_3
305 1 0.59608 0.83529 17networks_RH_SalVenAttnB_OFC_1
306 1 0.59608 0.83922 17networks_RH_SalVenAttnB_PFCd_1
307 1 0.59608 0.84314 17networks_RH_SalVenAttnB_PFCl_1
308 1 0.59608 0.84706 17networks_RH_SalVenAttnB_PFCl_2
309 1 0.59608 0.85098 17networks_RH_SalVenAttnB_PFCl_3
310 1 0.59608 0.8549 17networks_RH_SalVenAttnB_SPL_1
311 1 0.59608 0.85882 17networks_RH_SalVenAttnB_Temp_1
312 1 0.59608 0.86275 17networks_RH_SalVenAttnB_Temp_2
313 0.2902 0.60784 0.21569 17networks_RH_DorsAttnA_IPS_1
314 0.2902 0.60784 0.21961 17networks_RH_DorsAttnA_IPS_2
315 0.2902 0.60784 0.22353 17networks_RH_DorsAttnA_PrCd_1
316 0.2902 0.60784 0.22745 17networks_RH_DorsAttnA_PrCv_1
317 0.2902 0.60784 0.23137 17networks_RH_DorsAttnA_SPL_1
318 0.2902 0.60784 0.23529 17networks_RH_DorsAttnA_SPL_2
319 0.2902 0.60784 0.23922 17networks_RH_DorsAttnA_SPL_3
320 0.2902 0.60784 0.24314 17networks_RH_DorsAttnA_SPL_4
321 0.2902 0.60784 0.24706 17networks_RH_DorsAttnA_TempOcc_1
322 0.2902 0.60784 0.25098 17networks_RH_DorsAttnA_TempOcc_2
323 0.2902 0.60784 0.2549 17networks_RH_DorsAttnA_TempPole_1
324 0 0.46275 0.035294 17networks_RH_DorsAttnB_IPL_1
325 0 0.46275 0.039216 17networks_RH_DorsAttnB_IPL_2
326 0 0.46275 0.043137 17networks_RH_DorsAttnB_PostC_1
327 0 0.46275 0.047059 17networks_RH_DorsAttnB_PostC_2
328 0 0.46275 0.05098 17networks_RH_DorsAttnB_PostC_3
329 0 0.46275 0.054902 17networks_RH_DorsAttnB_PrCd_1
330 0 0.46275 0.058824 17networks_RH_DorsAttnB_PrCd_2
331 0 0.46275 0.062745 17networks_RH_DorsAttnB_PrCd_3
332 0 0.46275 0.066667 17networks_RH_DorsAttnB_PrCv_1
333 0 0.46275 0.070588 17networks_RH_DorsAttnB_SPL_1
334 0 0.46275 0.07451 17networks_RH_DorsAttnB_SPL_2
335 0 0.46275 0.078431 17networks_RH_DorsAttnB_SPL_3
336 0.86275 0.97255 0.62745 17networks_RH_Aud_Ins_1
337 0.86275 0.97255 0.63137 17networks_RH_Aud_ParOcc_1
338 0.86275 0.97255 0.63529 17networks_RH_Aud_ParOper_1
339 0.86275 0.97255 0.63922 17networks_RH_Aud_ST_1
340 0.86275 0.97255 0.64314 17networks_RH_Aud_ST_2
341 0.86275 0.97255 0.64706 17networks_RH_Aud_ST_3
342 0.86275 0.97255 0.65098 17networks_RH_Aud_ST_4
343 0.86275 0.97255 0.6549 17networks_RH_Aud_ST_5
344 0.86275 0.97255 0.65882 17networks_RH_Aud_Temp_1
345 0.27451 0.5098 0.68235 17networks_RH_SomMotA_ParOper_1
346 0.27451 0.5098 0.68627 17networks_RH_SomMotA_1
347 0.27451 0.5098 0.6902 17networks_RH_SomMotA_2
348 0.27451 0.5098 0.69412 17networks_RH_SomMotA_3
349 0.27451 0.5098 0.69804 17networks_RH_SomMotA_4
350 0.27451 0.5098 0.70196 17networks_RH_SomMotA_5
351 0.27451 0.5098 0.70588 17networks_RH_SomMotA_6
352 0.27451 0.5098 0.7098 17networks_RH_SomMotA_7
353 0.27451 0.5098 0.71373 17networks_RH_SomMotA_8
354 0.27451 0.5098 0.71765 17networks_RH_SomMotA_9
355 0.27451 0.5098 0.72157 17networks_RH_SomMotA_10
356 0.27451 0.5098 0.72549 17networks_RH_SomMotA_11
357 0.27451 0.5098 0.72941 17networks_RH_SomMotA_12
358 0.16471 0.8 0.62353 17networks_RH_SomMotB_Ins_1
359 0.16471 0.8 0.62745 17networks_RH_SomMotB_Ins_2
360 0.16471 0.8 0.63137 17networks_RH_SomMotB_ParOper_1
361 0.16471 0.8 0.63529 17networks_RH_SomMotB_ParOper_2
362 0.16471 0.8 0.63922 17networks_RH_SomMotB_1
363 0.16471 0.8 0.64314 17networks_RH_SomMotB_2
364 0.16471 0.8 0.64706 17networks_RH_SomMotB_3
365 0.16471 0.8 0.65098 17networks_RH_SomMotB_4
366 0.16471 0.8 0.6549 17networks_RH_SomMotB_5
367 0.16471 0.8 0.65882 17networks_RH_SomMotB_6
368 0.16471 0.8 0.66275 17networks_RH_SomMotB_7
369 0.47059 0.070588 0.49804 17networks_RH_VisualA_ExStr_1
370 0.47059 0.070588 0.50196 17networks_RH_VisualA_ExStr_2
371 0.47059 0.070588 0.50588 17networks_RH_VisualA_ExStr_3
372 0.47059 0.070588 0.5098 17networks_RH_VisualA_ExStr_4
373 0.47059 0.070588 0.51373 17networks_RH_VisualA_ExStr_5
374 0.47059 0.070588 0.51765 17networks_RH_VisualA_ExStr_6
375 0.47059 0.070588 0.52157 17networks_RH_VisualA_ExStr_7
376 0.47059 0.070588 0.52549 17networks_RH_VisualA_ExStr_8
377 0.47059 0.070588 0.52941 17networks_RH_VisualA_ExStr_9
378 0.47059 0.070588 0.53333 17networks_RH_VisualA_ExStr_10
379 0.47059 0.070588 0.53725 17networks_RH_VisualA_ExStr_11
380 0.47059 0.070588 0.54118 17networks_RH_VisualA_ExStr_12
381 0.47059 0.070588 0.5451 17networks_RH_VisualA_PrC_1
382 0.47059 0.070588 0.54902 17networks_RH_VisualA_SPL_1
383 0.47059 0.070588 0.55294 17networks_RH_VisualA_SPL_2
384 1 0 0 17networks_RH_VisualB_ExStrInf_1
385 1 0 0.0039216 17networks_RH_VisualB_ExStrInf_2
386 1 0 0.0078431 17networks_RH_VisualB_ExStrInf_3
387 1 0 0.011765 17networks_RH_VisualB_ExStrInf_4
388 1 0 0.015686 17networks_RH_VisualB_ExStrSup_1
389 1 0 0.019608 17networks_RH_VisualB_ExStrSup_2
390 1 0 0.023529 17networks_RH_VisualB_ExStrSup_3
391 1 0 0.027451 17networks_RH_VisualB_ExStrSup_4
392 1 0.0039216 0 17networks_RH_VisualB_ExStrSup_5
393 1 0.0039216 0.0039216 17networks_RH_VisualB_SPL_1
394 1 0.0039216 0.0078431 17networks_RH_VisualB_Striate_1
395 1 0.0039216 0.011765 17networks_RH_VisualB_Striate_2
396 1 0.0039216 0.015686 17networks_RH_VisualB_Striate_3
397 0.47843 0.52941 0.19216 17networks_RH_VisualC_ExStr_1
398 0.47843 0.52941 0.19608 17networks_RH_VisualC_ExStr_2
399 0.47843 0.52941 0.2 17networks_RH_VisualC_ExStr_3
400 0.47843 0.52941 0.20392 17networks_RH_VisualC_ExStr_4