1 0.47059 0.070588 0.53333 17Networks_LH_VisCent_ExStr_1
2 0.47059 0.070588 0.53725 17Networks_LH_VisCent_ExStr_2
3 0.47059 0.070588 0.54118 17Networks_LH_VisCent_Striate_1
4 0.47059 0.070588 0.5451 17Networks_LH_VisCent_ExStr_3
5 1 0 0.0078431 17Networks_LH_VisPeri_ExStrInf_1
6 1 0 0.011765 17Networks_LH_VisPeri_StriCal_1
7 1 0 0.015686 17Networks_LH_VisPeri_ExStrSup_1
8 0.27451 0.5098 0.7098 17Networks_LH_SomMotA_1
9 0.27451 0.5098 0.71373 17Networks_LH_SomMotA_2
10 0.16863 0.8 0.64706 17Networks_LH_SomMotB_Aud_1
11 0.16863 0.8 0.65098 17Networks_LH_SomMotB_S2_1
12 0.16863 0.8 0.6549 17Networks_LH_SomMotB_S2_2
13 0.16863 0.8 0.65882 17Networks_LH_SomMotB_Cent_1
14 0.2902 0.61176 0.23922 17Networks_LH_DorsAttnA_TempOcc_1
15 0.2902 0.61176 0.24314 17Networks_LH_DorsAttnA_ParOcc_1
16 0.2902 0.61176 0.24706 17Networks_LH_DorsAttnA_SPL_1
17 0 0.46275 0.062745 17Networks_LH_DorsAttnB_PostC_1
18 0 0.46275 0.066667 17Networks_LH_DorsAttnB_PostC_2
19 0 0.46275 0.070588 17Networks_LH_DorsAttnB_PostC_3
20 0 0.46667 0.058824 17Networks_LH_DorsAttnB_FEF_1
21 0.76863 0.22745 0.98431 17Networks_LH_SalVentAttnA_ParOper_1
22 0.76863 0.23137 0.98431 17Networks_LH_SalVentAttnA_Ins_1
23 0.76863 0.23137 0.98824 17Networks_LH_SalVentAttnA_Ins_2
24 0.76863 0.23137 0.99216 17Networks_LH_SalVentAttnA_ParMed_1
25 0.77255 0.22745 0.98431 17Networks_LH_SalVentAttnA_FrMed_1
26 1 0.6 0.83922 17Networks_LH_SalVentAttnB_PFCl_1
27 1 0.59216 0.83922 17Networks_LH_SalVentAttnB_PFCmp_1
28 0.47843 0.52941 0.2 17Networks_LH_LimbicB_OFC_1
29 0.86275 0.97255 0.64706 17Networks_LH_LimbicA_TempPole_1
30 0.86275 0.97255 0.65098 17Networks_LH_LimbicA_TempPole_2
31 0.90196 0.58039 0.14118 17Networks_LH_ContA_IPS_1
32 0.90196 0.58431 0.14118 17Networks_LH_ContA_PFCl_1
33 0.90196 0.58431 0.1451 17Networks_LH_ContA_PFCl_2
34 0.53333 0.19608 0.29412 17Networks_LH_ContB_PFClv_1
35 0.46667 0.54902 0.69412 17Networks_LH_ContC_pCun_1
36 0.46667 0.54902 0.69804 17Networks_LH_ContC_pCun_2
37 0.46667 0.54902 0.70196 17Networks_LH_ContC_Cingp_1
38 1 1 0.0078431 17Networks_LH_DefaultA_PFCd_1
39 1 0.99608 0.0039216 17Networks_LH_DefaultA_pCunPCC_1
40 0.99608 1 0.0039216 17Networks_LH_DefaultA_PFCm_1
41 0.80392 0.24314 0.3098 17Networks_LH_DefaultB_Temp_1
42 0.80392 0.24314 0.31373 17Networks_LH_DefaultB_Temp_2
43 0.80392 0.24314 0.31765 17Networks_LH_DefaultB_IPL_1
44 0.80392 0.24706 0.3098 17Networks_LH_DefaultB_PFCd_1
45 0.80392 0.24706 0.31373 17Networks_LH_DefaultB_PFCl_1
46 0.80784 0.24314 0.3098 17Networks_LH_DefaultB_PFCv_1
47 0.80784 0.24314 0.31373 17Networks_LH_DefaultB_PFCv_2
48 0 0 0.51765 17Networks_LH_DefaultC_Rsp_1
49 0 0.0039216 0.51373 17Networks_LH_DefaultC_PHC_1
50 0.035294 0.16078 0.98039 17Networks_LH_TempPar_1
51 0.48627 0.07451 0.53333 17Networks_RH_VisCent_ExStr_1
52 0.48627 0.07451 0.53725 17Networks_RH_VisCent_ExStr_2
53 0.48627 0.07451 0.54118 17Networks_RH_VisCent_ExStr_3
54 0.98039 0 0.0078431 17Networks_RH_VisPeri_StriCal_1
55 0.98039 0 0.011765 17Networks_RH_VisPeri_ExStrInf_1
56 0.98039 0 0.015686 17Networks_RH_VisPeri_ExStrSup_1
57 0.2902 0.51373 0.71373 17Networks_RH_SomMotA_1
58 0.2902 0.51373 0.71765 17Networks_RH_SomMotA_2
59 0.2902 0.51373 0.72157 17Networks_RH_SomMotA_3
60 0.2902 0.51373 0.72549 17Networks_RH_SomMotA_4
61 0.18431 0.80392 0.64706 17Networks_RH_SomMotB_Aud_1
62 0.18431 0.80392 0.65098 17Networks_RH_SomMotB_S2_1
63 0.18431 0.80392 0.6549 17Networks_RH_SomMotB_S2_2
64 0.18431 0.80392 0.65882 17Networks_RH_SomMotB_Cent_1
65 0.3098 0.60784 0.24314 17Networks_RH_DorsAttnA_TempOcc_1
66 0.3098 0.60784 0.24706 17Networks_RH_DorsAttnA_ParOcc_1
67 0.3098 0.60784 0.25098 17Networks_RH_DorsAttnA_SPL_1
68 0.019608 0.46275 0.062745 17Networks_RH_DorsAttnB_PostC_1
69 0.019608 0.46275 0.066667 17Networks_RH_DorsAttnB_PostC_2
70 0.019608 0.46667 0.058824 17Networks_RH_DorsAttnB_FEF_1
71 0.78431 0.22745 0.98039 17Networks_RH_SalVentAttnA_ParOper_1
72 0.78039 0.22745 0.98431 17Networks_RH_SalVentAttnA_Ins_1
73 0.78039 0.22353 0.98431 17Networks_RH_SalVentAttnA_ParMed_1
74 0.78039 0.22353 0.98824 17Networks_RH_SalVentAttnA_FrMed_1
75 0.98039 0.59608 0.83922 17Networks_RH_SalVentAttnB_IPL_1
76 0.98039 0.59216 0.83922 17Networks_RH_SalVentAttnB_PFCl_1
77 0.98039 0.6 0.83922 17Networks_RH_SalVentAttnB_PFCmp_1
78 0.49412 0.52941 0.20392 17Networks_RH_LimbicB_OFC_1
79 0.87843 0.97255 0.65098 17Networks_RH_LimbicA_TempPole_1
80 0.91765 0.57647 0.13725 17Networks_RH_ContA_IPS_1
81 0.91373 0.58039 0.13725 17Networks_RH_ContA_PFCl_1
82 0.91373 0.58039 0.14118 17Networks_RH_ContA_PFCl_2
83 0.54902 0.2 0.29804 17Networks_RH_ContB_Temp_1
84 0.5451 0.19608 0.2902 17Networks_RH_ContB_IPL_1
85 0.5451 0.19216 0.29412 17Networks_RH_ContB_PFCld_1
86 0.5451 0.19216 0.2902 17Networks_RH_ContB_PFClv_1
87 0.48235 0.55294 0.69412 17Networks_RH_ContC_Cingp_1
88 0.48235 0.55294 0.69804 17Networks_RH_ContC_pCun_1
89 0.98431 0.99608 0.0078431 17Networks_RH_DefaultA_IPL_1
90 0.98431 1 0.011765 17Networks_RH_DefaultA_PFCd_1
91 0.98431 0.99216 0.0039216 17Networks_RH_DefaultA_pCunPCC_1
92 0.97647 1 0.0039216 17Networks_RH_DefaultA_PFCm_1
93 0.82353 0.24706 0.31373 17Networks_RH_DefaultB_PFCd_1
94 0.81961 0.24314 0.30588 17Networks_RH_DefaultB_PFCv_1
95 0.81961 0.24314 0.3098 17Networks_RH_DefaultB_PFCv_2
96 0.019608 0 0.51373 17Networks_RH_DefaultC_Rsp_1
97 0.019608 0 0.51765 17Networks_RH_DefaultC_PHC_1
98 0.062745 0.18824 1 17Networks_RH_TempPar_1
99 0.05098 0.16078 0.98039 17Networks_RH_TempPar_2
100 0.05098 0.16078 0.98431 17Networks_RH_TempPar_3