1 0.47059 0.070588 0.51373 7Networks_LH_Vis_1
2 0.47059 0.070588 0.51765 7Networks_LH_Vis_2
3 0.47059 0.070588 0.52157 7Networks_LH_Vis_3
4 0.47059 0.070588 0.52941 7Networks_LH_Vis_4
5 0.47059 0.070588 0.53333 7Networks_LH_Vis_5
6 0.47059 0.070588 0.53725 7Networks_LH_Vis_6
7 0.47059 0.070588 0.54118 7Networks_LH_Vis_7
8 0.47059 0.070588 0.5451 7Networks_LH_Vis_8
9 0.47059 0.070588 0.54902 7Networks_LH_Vis_9
10 0.27451 0.5098 0.70196 7Networks_LH_SomMot_1
11 0.27451 0.5098 0.7098 7Networks_LH_SomMot_2
12 0.27451 0.5098 0.71373 7Networks_LH_SomMot_3
13 0.27451 0.5098 0.71765 7Networks_LH_SomMot_4
14 0.27451 0.5098 0.72157 7Networks_LH_SomMot_5
15 0.27451 0.5098 0.72549 7Networks_LH_SomMot_6
16 0 0.46275 0.05098 7Networks_LH_DorsAttn_Post_1
17 0 0.46275 0.058824 7Networks_LH_DorsAttn_Post_2
18 0 0.46275 0.062745 7Networks_LH_DorsAttn_Post_3
19 0 0.46275 0.066667 7Networks_LH_DorsAttn_Post_4
20 0 0.46275 0.070588 7Networks_LH_DorsAttn_Post_5
21 0 0.46275 0.07451 7Networks_LH_DorsAttn_Post_6
22 0 0.46275 0.078431 7Networks_LH_DorsAttn_PrCv_1
23 0 0.46275 0.082353 7Networks_LH_DorsAttn_FEF_1
24 0.76863 0.22745 0.98431 7Networks_LH_SalVentAttn_ParOper_1
25 0.76863 0.23137 0.98431 7Networks_LH_SalVentAttn_FrOperIns_1
26 0.76863 0.23137 0.98824 7Networks_LH_SalVentAttn_FrOperIns_2
27 0.76863 0.23137 0.99216 7Networks_LH_SalVentAttn_PFCl_1
28 0.77255 0.22745 0.98431 7Networks_LH_SalVentAttn_Med_1
29 0.77255 0.22745 0.98824 7Networks_LH_SalVentAttn_Med_2
30 0.77255 0.22745 0.99216 7Networks_LH_SalVentAttn_Med_3
31 0.86275 0.97255 0.64706 7Networks_LH_Limbic_OFC_1
32 0.86275 0.97255 0.65098 7Networks_LH_Limbic_TempPole_1
33 0.86275 0.97255 0.6549 7Networks_LH_Limbic_TempPole_2
34 0.90196 0.58039 0.13725 7Networks_LH_Cont_Par_1
35 0.90196 0.58431 0.14118 7Networks_LH_Cont_PFCl_1
36 0.90588 0.58431 0.13725 7Networks_LH_Cont_pCun_1
37 0.90588 0.58431 0.14118 7Networks_LH_Cont_Cing_1
38 0.80392 0.24314 0.31373 7Networks_LH_Default_Temp_1
39 0.80392 0.24314 0.31765 7Networks_LH_Default_Temp_2
40 0.80392 0.24314 0.32157 7Networks_LH_Default_Par_1
41 0.80392 0.24314 0.32549 7Networks_LH_Default_Par_2
42 0.80392 0.24706 0.29804 7Networks_LH_Default_PFC_1
43 0.80392 0.24706 0.30196 7Networks_LH_Default_PFC_2
44 0.80392 0.24706 0.3098 7Networks_LH_Default_PFC_3
45 0.80392 0.24706 0.31373 7Networks_LH_Default_PFC_4
46 0.80392 0.24706 0.31765 7Networks_LH_Default_PFC_5
47 0.80392 0.24706 0.32157 7Networks_LH_Default_PFC_6
48 0.80392 0.24706 0.32549 7Networks_LH_Default_PFC_7
49 0.80392 0.24706 0.32941 7Networks_LH_Default_pCunPCC_1
50 0.80392 0.24706 0.33333 7Networks_LH_Default_pCunPCC_2
51 0.48627 0.070588 0.52157 7Networks_RH_Vis_1
52 0.48627 0.070588 0.52549 7Networks_RH_Vis_2
53 0.48627 0.070588 0.53333 7Networks_RH_Vis_3
54 0.48627 0.070588 0.53725 7Networks_RH_Vis_4
55 0.48627 0.070588 0.54118 7Networks_RH_Vis_5
56 0.48627 0.070588 0.5451 7Networks_RH_Vis_6
57 0.48627 0.070588 0.54902 7Networks_RH_Vis_7
58 0.48627 0.070588 0.55294 7Networks_RH_Vis_8
59 0.2902 0.5098 0.70196 7Networks_RH_SomMot_1
60 0.2902 0.5098 0.70588 7Networks_RH_SomMot_2
61 0.2902 0.5098 0.71373 7Networks_RH_SomMot_3
62 0.2902 0.5098 0.71765 7Networks_RH_SomMot_4
63 0.2902 0.5098 0.72157 7Networks_RH_SomMot_5
64 0.2902 0.5098 0.72549 7Networks_RH_SomMot_6
65 0.2902 0.5098 0.72941 7Networks_RH_SomMot_7
66 0.2902 0.5098 0.73333 7Networks_RH_SomMot_8
67 0.015686 0.46667 0.054902 7Networks_RH_DorsAttn_Post_1
68 0.015686 0.46667 0.062745 7Networks_RH_DorsAttn_Post_2
69 0.015686 0.46667 0.066667 7Networks_RH_DorsAttn_Post_3
70 0.015686 0.46667 0.070588 7Networks_RH_DorsAttn_Post_4
71 0.015686 0.46667 0.07451 7Networks_RH_DorsAttn_Post_5
72 0.019608 0.46275 0.058824 7Networks_RH_DorsAttn_PrCv_1
73 0.019608 0.46275 0.062745 7Networks_RH_DorsAttn_FEF_1
74 0.78824 0.22745 0.98824 7Networks_RH_SalVentAttn_TempOccPar_1
75 0.78824 0.22745 0.99216 7Networks_RH_SalVentAttn_TempOccPar_2
76 0.78824 0.23137 0.98824 7Networks_RH_SalVentAttn_FrOperIns_1
77 0.78431 0.22353 0.98039 7Networks_RH_SalVentAttn_Med_1
78 0.78431 0.22353 0.98431 7Networks_RH_SalVentAttn_Med_2
79 0.87843 0.97647 0.64706 7Networks_RH_Limbic_OFC_1
80 0.87843 0.97647 0.65098 7Networks_RH_Limbic_TempPole_1
81 0.91765 0.57647 0.13725 7Networks_RH_Cont_Par_1
82 0.91765 0.57647 0.14118 7Networks_RH_Cont_Par_2
83 0.91373 0.58039 0.13333 7Networks_RH_Cont_PFCl_1
84 0.91373 0.58039 0.13725 7Networks_RH_Cont_PFCl_2
85 0.91373 0.58039 0.14118 7Networks_RH_Cont_PFCl_3
86 0.91373 0.58039 0.1451 7Networks_RH_Cont_PFCl_4
87 0.91765 0.58039 0.1451 7Networks_RH_Cont_Cing_1
88 0.91765 0.58039 0.14902 7Networks_RH_Cont_PFCmp_1
89 0.91765 0.58039 0.15294 7Networks_RH_Cont_pCun_1
90 0.81961 0.24314 0.30588 7Networks_RH_Default_Par_1
91 0.81961 0.23922 0.3098 7Networks_RH_Default_Temp_1
92 0.81961 0.23922 0.31373 7Networks_RH_Default_Temp_2
93 0.81961 0.23922 0.31765 7Networks_RH_Default_Temp_3
94 0.81961 0.23922 0.30588 7Networks_RH_Default_PFCv_1
95 0.81961 0.23922 0.32157 7Networks_RH_Default_PFCv_2
96 0.81569 0.24314 0.3098 7Networks_RH_Default_PFCdPFCm_1
97 0.81569 0.24314 0.31373 7Networks_RH_Default_PFCdPFCm_2
98 0.81569 0.24314 0.31765 7Networks_RH_Default_PFCdPFCm_3
99 0.81569 0.24314 0.30588 7Networks_RH_Default_pCunPCC_1
100 0.81569 0.24314 0.32157 7Networks_RH_Default_pCunPCC_2