1 1 0.99216 0 17networks_LH_DefaultA_FPole_1
2 1 0.99608 0 17networks_LH_DefaultA_FPole_2
3 1 1 0 17networks_LH_DefaultA_FPole_3
4 1 1 0.0039216 17networks_LH_DefaultA_IPL_1
5 1 1 0.0078431 17networks_LH_DefaultA_IPL_2
6 1 1 0.011765 17networks_LH_DefaultA_IPL_3
7 1 1 0.015686 17networks_LH_DefaultA_IPL_4
8 1 1 0.019608 17networks_LH_DefaultA_IPL_5
9 1 1 0.023529 17networks_LH_DefaultA_IPL_6
10 1 1 0.027451 17networks_LH_DefaultA_PCC_1
11 0.98824 0.97647 0 17networks_LH_DefaultA_PCC_2
12 0.98824 0.98039 0 17networks_LH_DefaultA_PFCd_1
13 0.98824 0.98431 0 17networks_LH_DefaultA_PFCm_1
14 0.98824 0.98824 0 17networks_LH_DefaultA_PFCm_2
15 0.98824 0.99216 0 17networks_LH_DefaultA_PFCm_3
16 0.98824 0.99608 0 17networks_LH_DefaultA_PFCm_4
17 0.98824 1 0 17networks_LH_DefaultA_PFCm_5
18 0.99216 0.97255 0 17networks_LH_DefaultA_PFCm_6
19 0.99216 0.97647 0 17networks_LH_DefaultA_PFCm_7
20 0.99216 0.98039 0 17networks_LH_DefaultA_PFCm_8
21 0.99216 0.98431 0 17networks_LH_DefaultA_PFCm_9
22 0.99216 0.98824 0 17networks_LH_DefaultA_PHC_1
23 0.99216 0.99216 0 17networks_LH_DefaultA_PHC_2
24 0.99216 0.99608 0 17networks_LH_DefaultA_Temp_1
25 0.99216 1 0 17networks_LH_DefaultA_Temp_2
26 0.99608 0.97255 0 17networks_LH_DefaultA_Temp_3
27 0.99608 0.97647 0 17networks_LH_DefaultA_Temp_4
28 0.99608 0.98039 0 17networks_LH_DefaultA_TempPole_1
29 0.99608 0.98431 0 17networks_LH_DefaultA_TempPole_2
30 0.99608 0.98824 0 17networks_LH_DefaultA_pCun_1
31 0.99608 0.99216 0 17networks_LH_DefaultA_pCun_2
32 0.99608 0.99608 0 17networks_LH_DefaultA_pCun_3
33 0.99608 1 0 17networks_LH_DefaultA_pCun_4
34 1 0.97255 0 17networks_LH_DefaultA_pCun_5
35 1 0.97647 0 17networks_LH_DefaultA_pCun_6
36 0.80392 0.23529 0.28627 17networks_LH_DefaultB_FPole_1
37 0.80392 0.23529 0.2902 17networks_LH_DefaultB_FPole_2
38 0.80392 0.23529 0.29412 17networks_LH_DefaultB_FPole_3
39 0.80392 0.23529 0.29804 17networks_LH_DefaultB_IPL_1
40 0.80392 0.23529 0.30196 17networks_LH_DefaultB_IPL_2
41 0.80392 0.23529 0.30588 17networks_LH_DefaultB_IPL_3
42 0.80392 0.23922 0.27843 17networks_LH_DefaultB_IPL_4
43 0.80392 0.23922 0.28235 17networks_LH_DefaultB_IPL_5
44 0.80392 0.23922 0.28627 17networks_LH_DefaultB_IPL_6
45 0.80392 0.23922 0.2902 17networks_LH_DefaultB_IPL_7
46 0.80392 0.23922 0.29412 17networks_LH_DefaultB_IPL_8
47 0.80392 0.23922 0.29804 17networks_LH_DefaultB_PCC_1
48 0.80392 0.23922 0.30196 17networks_LH_DefaultB_PCC_2
49 0.80392 0.23922 0.30588 17networks_LH_DefaultB_PCC_3
50 0.80392 0.24314 0.27843 17networks_LH_DefaultB_PCC_4
51 0.80392 0.24314 0.28235 17networks_LH_DefaultB_PCC_5
52 0.80392 0.24314 0.28627 17networks_LH_DefaultB_PFCd_1
53 0.80392 0.24314 0.2902 17networks_LH_DefaultB_PFCd_2
54 0.80392 0.24314 0.29412 17networks_LH_DefaultB_PFCd_3
55 0.80392 0.24314 0.29804 17networks_LH_DefaultB_PFCd_4
56 0.80392 0.24314 0.30196 17networks_LH_DefaultB_PFCd_5
57 0.80392 0.24314 0.30588 17networks_LH_DefaultB_PFCd_6
58 0.80392 0.24314 0.3098 17networks_LH_DefaultB_PFCd_7
59 0.80392 0.24314 0.31373 17networks_LH_DefaultB_PFCd_8
60 0.80392 0.24314 0.31765 17networks_LH_DefaultB_PFCd_9
61 0.80392 0.24314 0.32157 17networks_LH_DefaultB_PFCl_1
62 0.80392 0.24314 0.32549 17networks_LH_DefaultB_PFCl_2
63 0.80392 0.24314 0.32941 17networks_LH_DefaultB_PFCl_3
64 0.80392 0.24314 0.33333 17networks_LH_DefaultB_PFCv_1
65 0.80392 0.24706 0.30588 17networks_LH_DefaultB_PFCv_2
66 0.80392 0.24706 0.3098 17networks_LH_DefaultB_PFCv_3
67 0.80392 0.24706 0.31373 17networks_LH_DefaultB_Temp_1
68 0.80392 0.24706 0.31765 17networks_LH_DefaultB_Temp_2
69 0.80392 0.24706 0.32157 17networks_LH_DefaultB_Temp_3
70 0.80392 0.24706 0.32549 17networks_LH_DefaultB_Temp_4
71 0.80392 0.24706 0.32941 17networks_LH_DefaultB_Temp_5
72 0.80392 0.24706 0.33333 17networks_LH_DefaultB_Temp_6
73 0.80392 0.25098 0.30588 17networks_LH_DefaultB_Temp_7
74 0.80392 0.25098 0.3098 17networks_LH_DefaultB_Temp_8
75 0.80392 0.25098 0.31373 17networks_LH_DefaultB_TempPole_1
76 0.80392 0.25098 0.31765 17networks_LH_DefaultB_TempPole_2
77 0.80392 0.25098 0.32157 17networks_LH_DefaultB_TempPole_3
78 0.80392 0.25098 0.32549 17networks_LH_DefaultB_TempPole_4
79 0.80392 0.25098 0.32941 17networks_LH_DefaultB_TempPole_5
80 0 0 0.48235 17networks_LH_DefaultC_IPL_1
81 0 0 0.48627 17networks_LH_DefaultC_IPL_2
82 0 0 0.4902 17networks_LH_DefaultC_IPL_3
83 0 0 0.49412 17networks_LH_DefaultC_PFCd_1
84 0 0 0.49804 17networks_LH_DefaultC_PFCd_2
85 0 0 0.50196 17networks_LH_DefaultC_PFCd_3
86 0 0 0.50588 17networks_LH_DefaultC_PFCd_4
87 0 0 0.5098 17networks_LH_DefaultC_PHC_1
88 0 0 0.51373 17networks_LH_DefaultC_PHC_2
89 0 0 0.51765 17networks_LH_DefaultC_PHC_3
90 0 0 0.52157 17networks_LH_DefaultC_PHC_4
91 0 0 0.52549 17networks_LH_DefaultC_PHC_5
92 0 0 0.52941 17networks_LH_DefaultC_RSC_1
93 0 0 0.53333 17networks_LH_DefaultC_RSC_2
94 0 0 0.53725 17networks_LH_DefaultC_RSC_3
95 0 0.0039216 0.5098 17networks_LH_DefaultC_RSC_4
96 0 0.0039216 0.51373 17networks_LH_DefaultC_RSC_5
97 0 0.0039216 0.51765 17networks_LH_DefaultC_RSC_6
98 0 0.0039216 0.52157 17networks_LH_DefaultC_RSC_7
99 0 0.0039216 0.52549 17networks_LH_DefaultC_RSC_8
100 0 0.0039216 0.52941 17networks_LH_DefaultC_RSC_9
101 0 0.0039216 0.53333 17networks_LH_DefaultC_pCun_1
102 0 0.0039216 0.53725 17networks_LH_DefaultC_pCun_2
103 0 0.0078431 0.5098 17networks_LH_DefaultC_pCun_3
104 0 0.0078431 0.51373 17networks_LH_DefaultC_pCun_4
105 0 0.0078431 0.51765 17networks_LH_DefaultC_pCun_5
106 0 0.0078431 0.52157 17networks_LH_DefaultC_pCun_6
107 0 0.0078431 0.52549 17networks_LH_DefaultC_pCun_7
108 0 0.0078431 0.52941 17networks_LH_DefaultC_pCun_8
109 0.047059 0.18431 0.99216 17networks_LH_Language_IFG_1
110 0.047059 0.18431 0.99608 17networks_LH_Language_IFG_2
111 0.047059 0.18431 1 17networks_LH_Language_IFG_3
112 0.047059 0.18824 0.97255 17networks_LH_Language_IFG_4
113 0.047059 0.18824 0.97647 17networks_LH_Language_IPL_1
114 0.047059 0.18824 0.98039 17networks_LH_Language_IPL_2
115 0.047059 0.18824 0.98431 17networks_LH_Language_IPL_3
116 0.047059 0.18824 0.98824 17networks_LH_Language_PFCd_1
117 0.047059 0.18824 0.99216 17networks_LH_Language_PFCd_2
118 0.047059 0.18824 0.99608 17networks_LH_Language_PFCd_3
119 0.047059 0.18824 1 17networks_LH_Language_PFCd_4
120 0.035294 0.16078 0.98039 17networks_LH_Language_PFCd_5
121 0.035294 0.16078 0.98431 17networks_LH_Language_PFCl_1
122 0.035294 0.16078 0.98824 17networks_LH_Language_Temp_1
123 0.035294 0.16078 0.99216 17networks_LH_Language_Temp_2
124 0.035294 0.16078 0.99608 17networks_LH_Language_Temp_3
125 0.035294 0.16078 1 17networks_LH_Language_Temp_4
126 0.035294 0.16471 0.97255 17networks_LH_Language_Temp_5
127 0.035294 0.16471 0.97647 17networks_LH_Language_Temp_6
128 0.035294 0.16471 0.98039 17networks_LH_Language_TempPole_1
129 0.035294 0.16471 0.98431 17networks_LH_Language_TempPole_2
130 0.90196 0.57647 0.11373 17networks_LH_ContA_Cingm_1
131 0.90196 0.57647 0.11765 17networks_LH_ContA_Cingm_2
132 0.90196 0.57647 0.12157 17networks_LH_ContA_Cingm_3
133 0.90196 0.57647 0.12549 17networks_LH_ContA_IPS_1
134 0.90196 0.57647 0.12941 17networks_LH_ContA_IPS_2
135 0.90196 0.57647 0.13333 17networks_LH_ContA_IPS_3
136 0.90196 0.58039 0.10588 17networks_LH_ContA_IPS_4
137 0.90196 0.58039 0.1098 17networks_LH_ContA_IPS_5
138 0.90196 0.58039 0.11373 17networks_LH_ContA_IPS_6
139 0.90196 0.58039 0.11765 17networks_LH_ContA_Ins_1
140 0.90196 0.58039 0.12157 17networks_LH_ContA_Ins_2
141 0.90196 0.58039 0.12549 17networks_LH_ContA_Ins_3
142 0.90196 0.58039 0.12941 17networks_LH_ContA_OFC_1
143 0.90196 0.58039 0.13333 17networks_LH_ContA_PFCd_1
144 0.90196 0.58039 0.13725 17networks_LH_ContA_PFCd_2
145 0.90196 0.58039 0.14118 17networks_LH_ContA_PFCl_1
146 0.90196 0.58039 0.1451 17networks_LH_ContA_PFCl_2
147 0.90196 0.58039 0.14902 17networks_LH_ContA_PFCl_3
148 0.90196 0.58039 0.15294 17networks_LH_ContA_PFCl_4
149 0.90196 0.58039 0.15686 17networks_LH_ContA_PFCl_5
150 0.90196 0.58039 0.16078 17networks_LH_ContA_PFCl_6
151 0.90196 0.58431 0.13333 17networks_LH_ContA_PFCl_7
152 0.90196 0.58431 0.13725 17networks_LH_ContA_PFCl_8
153 0.90196 0.58431 0.14118 17networks_LH_ContA_PFCl_9
154 0.90196 0.58431 0.1451 17networks_LH_ContA_PFCl_10
155 0.90196 0.58431 0.14902 17networks_LH_ContA_PFCl_11
156 0.90196 0.58431 0.15294 17networks_LH_ContA_Temp_1
157 0.90196 0.58431 0.15686 17networks_LH_ContA_Temp_2
158 0.52941 0.18824 0.2902 17networks_LH_ContB_FPole_1
159 0.52941 0.19216 0.26275 17networks_LH_ContB_IPL_1
160 0.52941 0.19216 0.26667 17networks_LH_ContB_IPL_2
161 0.52941 0.19216 0.27059 17networks_LH_ContB_IPL_3
162 0.52941 0.19216 0.27451 17networks_LH_ContB_IPL_4
163 0.52941 0.19216 0.27843 17networks_LH_ContB_IPL_5
164 0.52941 0.19216 0.28235 17networks_LH_ContB_IPL_6
165 0.52941 0.19216 0.28627 17networks_LH_ContB_IPL_7
166 0.52941 0.19216 0.2902 17networks_LH_ContB_IPS_1
167 0.52941 0.19608 0.26275 17networks_LH_ContB_IPS_2
168 0.52941 0.19608 0.26667 17networks_LH_ContB_IPS_3
169 0.52941 0.19608 0.27059 17networks_LH_ContB_IPS_4
170 0.52941 0.19608 0.27451 17networks_LH_ContB_OFC_1
171 0.52941 0.19608 0.27843 17networks_LH_ContB_OFC_2
172 0.52941 0.19608 0.28235 17networks_LH_ContB_OFC_3
173 0.52941 0.19608 0.28627 17networks_LH_ContB_OFC_4
174 0.52941 0.19608 0.2902 17networks_LH_ContB_OFC_5
175 0.52941 0.19608 0.29412 17networks_LH_ContB_OFC_6
176 0.52941 0.19608 0.29804 17networks_LH_ContB_OFC_7
177 0.52941 0.19608 0.30196 17networks_LH_ContB_OFC_8
178 0.52941 0.19608 0.30588 17networks_LH_ContB_OFC_9
179 0.52941 0.19608 0.3098 17networks_LH_ContB_PCC_1
180 0.52941 0.19608 0.31373 17networks_LH_ContB_PCC_2
181 0.52941 0.19608 0.31765 17networks_LH_ContB_PCC_3
182 0.52941 0.2 0.2902 17networks_LH_ContB_PCC_4
183 0.52941 0.2 0.29412 17networks_LH_ContB_PFCd_1
184 0.52941 0.2 0.29804 17networks_LH_ContB_PFCmp_1
185 0.52941 0.2 0.30196 17networks_LH_ContB_PFCmp_2
186 0.52941 0.2 0.30588 17networks_LH_ContB_PFCmp_3
187 0.52941 0.2 0.3098 17networks_LH_ContB_PFCmp_4
188 0.52941 0.2 0.31373 17networks_LH_ContB_Temp_1
189 0.52941 0.2 0.31765 17networks_LH_ContB_Temp_2
190 0.52941 0.20392 0.2902 17networks_LH_ContB_Temp_3
191 0.46667 0.5451 0.68235 17networks_LH_ContC_Cingp_1
192 0.46667 0.5451 0.68627 17networks_LH_ContC_Cingp_2
193 0.46667 0.5451 0.6902 17networks_LH_ContC_Cingp_3
194 0.46667 0.54902 0.66275 17networks_LH_ContC_Cingp_4
195 0.46667 0.54902 0.66667 17networks_LH_ContC_Cingp_5
196 0.46667 0.54902 0.67059 17networks_LH_ContC_Cingp_6
197 0.46667 0.54902 0.67451 17networks_LH_ContC_Cingp_7
198 0.46667 0.54902 0.67843 17networks_LH_ContC_FPole_1
199 0.46667 0.54902 0.68235 17networks_LH_ContC_Ins_1
200 0.46667 0.54902 0.68627 17networks_LH_ContC_Ins_2
201 0.46667 0.54902 0.6902 17networks_LH_ContC_PFCm_1
202 0.46667 0.54902 0.69412 17networks_LH_ContC_PFCm_2
203 0.46667 0.54902 0.69804 17networks_LH_ContC_PFCm_3
204 0.46667 0.54902 0.70196 17networks_LH_ContC_PFCm_4
205 0.46667 0.54902 0.70588 17networks_LH_ContC_PHC_1
206 0.46667 0.54902 0.7098 17networks_LH_ContC_pCun_1
207 0.46667 0.54902 0.71373 17networks_LH_ContC_pCun_2
208 0.46667 0.54902 0.71765 17networks_LH_ContC_pCun_3
209 0.46667 0.55294 0.6902 17networks_LH_ContC_pCun_4
210 0.46667 0.55294 0.69412 17networks_LH_ContC_pCun_5
211 0.46667 0.55294 0.69804 17networks_LH_ContC_pCun_6
212 0.76863 0.22353 0.95686 17networks_LH_SalVenAttnA_FrMed_1
213 0.76863 0.22353 0.96078 17networks_LH_SalVenAttnA_FrMed_2
214 0.76863 0.22353 0.96471 17networks_LH_SalVenAttnA_FrMed_3
215 0.76863 0.22353 0.96863 17networks_LH_SalVenAttnA_FrMed_4
216 0.76863 0.22353 0.97255 17networks_LH_SalVenAttnA_FrMed_5
217 0.76863 0.22353 0.97647 17networks_LH_SalVenAttnA_FrMed_6
218 0.76863 0.22353 0.98039 17networks_LH_SalVenAttnA_FrOper_1
219 0.76863 0.22745 0.95294 17networks_LH_SalVenAttnA_FrOper_2
220 0.76863 0.22745 0.95686 17networks_LH_SalVenAttnA_IPL_1
221 0.76863 0.22745 0.96078 17networks_LH_SalVenAttnA_IPL_2
222 0.76863 0.22745 0.96471 17networks_LH_SalVenAttnA_IPL_3
223 0.76863 0.22745 0.96863 17networks_LH_SalVenAttnA_IPL_4
224 0.76863 0.22745 0.97255 17networks_LH_SalVenAttnA_Ins_1
225 0.76863 0.22745 0.97647 17networks_LH_SalVenAttnA_Ins_2
226 0.76863 0.22745 0.98039 17networks_LH_SalVenAttnA_Ins_3
227 0.76863 0.22745 0.98431 17networks_LH_SalVenAttnA_Ins_4
228 0.76863 0.22745 0.98824 17networks_LH_SalVenAttnA_Ins_5
229 0.76863 0.22745 0.99216 17networks_LH_SalVenAttnA_Ins_6
230 0.76863 0.22745 0.99608 17networks_LH_SalVenAttnA_Ins_7
231 0.76863 0.22745 1 17networks_LH_SalVenAttnA_Ins_8
232 0.75686 0.2 0.98039 17networks_LH_SalVenAttnA_PFCd_1
233 0.75686 0.20392 0.95294 17networks_LH_SalVenAttnA_SPL_1
234 0.75686 0.20392 0.95686 17networks_LH_SalVenAttnA_SPL_2
235 0.75686 0.20392 0.96078 17networks_LH_SalVenAttnA_SPL_3
236 0.75686 0.20392 0.96471 17networks_LH_SalVenAttnA_SPL_4
237 0.75686 0.20392 0.96863 17networks_LH_SalVenAttnA_SPL_5
238 0.75686 0.20392 0.97255 17networks_LH_SalVenAttnA_SPL_6
239 0.75686 0.20392 0.97647 17networks_LH_SalVenAttnA_SPL_7
240 0.75686 0.20392 0.98039 17networks_LH_SalVenAttnA_SPL_8
241 0.75686 0.20784 0.95294 17networks_LH_SalVenAttnA_SPL_9
242 1 0.59216 0.81176 17networks_LH_SalVenAttnB_IFG_1
243 1 0.59216 0.81569 17networks_LH_SalVenAttnB_IFG_2
244 1 0.59216 0.81961 17networks_LH_SalVenAttnB_IFG_3
245 1 0.59216 0.82353 17networks_LH_SalVenAttnB_IPL_1
246 1 0.59216 0.82745 17networks_LH_SalVenAttnB_IPL_2
247 1 0.59216 0.83137 17networks_LH_SalVenAttnB_IPL_3
248 1 0.59216 0.83529 17networks_LH_SalVenAttnB_Ins_1
249 1 0.59608 0.80784 17networks_LH_SalVenAttnB_Ins_2
250 1 0.59608 0.81176 17networks_LH_SalVenAttnB_Ins_3
251 1 0.59608 0.81569 17networks_LH_SalVenAttnB_Ins_4
252 1 0.59608 0.81961 17networks_LH_SalVenAttnB_Ins_5
253 1 0.59608 0.82353 17networks_LH_SalVenAttnB_OFC_1
254 1 0.59608 0.82745 17networks_LH_SalVenAttnB_OFC_2
255 1 0.59608 0.83137 17networks_LH_SalVenAttnB_OFC_3
256 1 0.59608 0.83529 17networks_LH_SalVenAttnB_OFC_4
257 1 0.59608 0.83922 17networks_LH_SalVenAttnB_PFCl_1
258 1 0.59608 0.84314 17networks_LH_SalVenAttnB_PFCl_2
259 1 0.59608 0.84706 17networks_LH_SalVenAttnB_PFCl_3
260 1 0.59608 0.85098 17networks_LH_SalVenAttnB_PFCl_4
261 1 0.59608 0.8549 17networks_LH_SalVenAttnB_PFCl_5
262 1 0.59608 0.85882 17networks_LH_SalVenAttnB_PFCl_6
263 1 0.59608 0.86275 17networks_LH_SalVenAttnB_PFCl_7
264 1 0.6 0.83529 17networks_LH_SalVenAttnB_PFCmp_1
265 1 0.6 0.83922 17networks_LH_SalVenAttnB_PFCmp_2
266 1 0.6 0.84314 17networks_LH_SalVenAttnB_SPL_1
267 1 0.6 0.84706 17networks_LH_SalVenAttnB_SPL_2
268 1 0.6 0.85098 17networks_LH_SalVenAttnB_Temp_1
269 1 0.6 0.8549 17networks_LH_SalVenAttnB_Temp_2
270 1 0.6 0.85882 17networks_LH_SalVenAttnB_Temp_3
271 0.2902 0.6 0.22353 17networks_LH_DorsAttnA_IPL_1
272 0.2902 0.6 0.22745 17networks_LH_DorsAttnA_IPL_2
273 0.2902 0.6 0.23137 17networks_LH_DorsAttnA_IPL_3
274 0.2902 0.6 0.23529 17networks_LH_DorsAttnA_IPL_4
275 0.2902 0.60392 0.20784 17networks_LH_DorsAttnA_IPL_5
276 0.2902 0.60392 0.21176 17networks_LH_DorsAttnA_IPL_6
277 0.2902 0.60392 0.21569 17networks_LH_DorsAttnA_IPS_1
278 0.2902 0.60392 0.21961 17networks_LH_DorsAttnA_IPS_2
279 0.2902 0.60392 0.22353 17networks_LH_DorsAttnA_IPS_3
280 0.2902 0.60392 0.22745 17networks_LH_DorsAttnA_IPS_4
281 0.2902 0.60392 0.23137 17networks_LH_DorsAttnA_IPS_5
282 0.2902 0.60392 0.23529 17networks_LH_DorsAttnA_IPS_6
283 0.2902 0.60784 0.20784 17networks_LH_DorsAttnA_IPS_7
284 0.2902 0.60784 0.21176 17networks_LH_DorsAttnA_IPS_8
285 0.2902 0.60784 0.21569 17networks_LH_DorsAttnA_IPS_9
286 0.2902 0.60784 0.21961 17networks_LH_DorsAttnA_IPS_10
287 0.2902 0.60784 0.22353 17networks_LH_DorsAttnA_PFCd_1
288 0.2902 0.60784 0.22745 17networks_LH_DorsAttnA_PFCd_2
289 0.2902 0.60784 0.23137 17networks_LH_DorsAttnA_PrCd_1
290 0.2902 0.60784 0.23529 17networks_LH_DorsAttnA_PrCv_1
291 0.2902 0.60784 0.23922 17networks_LH_DorsAttnA_PrCv_2
292 0.2902 0.60784 0.24314 17networks_LH_DorsAttnA_PrCv_3
293 0.2902 0.60784 0.24706 17networks_LH_DorsAttnA_SPL_1
294 0.2902 0.60784 0.25098 17networks_LH_DorsAttnA_SPL_2
295 0.2902 0.60784 0.2549 17networks_LH_DorsAttnA_SPL_3
296 0.2902 0.60784 0.25882 17networks_LH_DorsAttnA_SPL_4
297 0.2902 0.60784 0.26275 17networks_LH_DorsAttnA_SPL_5
298 0.2902 0.61176 0.23529 17networks_LH_DorsAttnA_SPL_6
299 0.2902 0.61176 0.23922 17networks_LH_DorsAttnA_TempOcc_1
300 0.2902 0.61176 0.24314 17networks_LH_DorsAttnA_TempOcc_2
301 0.2902 0.61176 0.24706 17networks_LH_DorsAttnA_TempOcc_3
302 0.2902 0.61176 0.25098 17networks_LH_DorsAttnA_TempOcc_4
303 0.2902 0.61176 0.2549 17networks_LH_DorsAttnA_TempOcc_5
304 0.2902 0.61176 0.25882 17networks_LH_DorsAttnA_TempOcc_6
305 0.2902 0.61176 0.26275 17networks_LH_DorsAttnA_TempOcc_7
306 0.2902 0.61569 0.23529 17networks_LH_DorsAttnA_TempOcc_8
307 0.2902 0.61569 0.23922 17networks_LH_DorsAttnA_TempOcc_9
308 0.2902 0.61569 0.24314 17networks_LH_DorsAttnA_TempPole_1
309 0.2902 0.61569 0.24706 17networks_LH_DorsAttnA_TempPole_2
310 0.2902 0.61569 0.25098 17networks_LH_DorsAttnA_TempPole_3
311 0 0.45882 0.039216 17networks_LH_DorsAttnB_FrMed_1
312 0 0.45882 0.043137 17networks_LH_DorsAttnB_FrMed_2
313 0 0.45882 0.047059 17networks_LH_DorsAttnB_FrMed_3
314 0 0.45882 0.05098 17networks_LH_DorsAttnB_ParOper_1
315 0 0.45882 0.054902 17networks_LH_DorsAttnB_ParOper_2
316 0 0.46275 0.027451 17networks_LH_DorsAttnB_PostC_1
317 0 0.46275 0.031373 17networks_LH_DorsAttnB_PostC_2
318 0 0.46275 0.035294 17networks_LH_DorsAttnB_PostC_3
319 0 0.46275 0.039216 17networks_LH_DorsAttnB_PostC_4
320 0 0.46275 0.043137 17networks_LH_DorsAttnB_PostC_5
321 0 0.46275 0.047059 17networks_LH_DorsAttnB_PrCd_1
322 0 0.46275 0.05098 17networks_LH_DorsAttnB_PrCd_2
323 0 0.46275 0.054902 17networks_LH_DorsAttnB_PrCd_3
324 0 0.46275 0.058824 17networks_LH_DorsAttnB_PrCd_4
325 0 0.46275 0.062745 17networks_LH_DorsAttnB_PrCd_5
326 0 0.46275 0.066667 17networks_LH_DorsAttnB_PrCd_6
327 0 0.46275 0.070588 17networks_LH_DorsAttnB_PrCv_1
328 0 0.46275 0.07451 17networks_LH_DorsAttnB_PrCv_2
329 0 0.46275 0.078431 17networks_LH_DorsAttnB_SPL_1
330 0 0.46275 0.082353 17networks_LH_DorsAttnB_SPL_2
331 0 0.46667 0.054902 17networks_LH_DorsAttnB_SPL_3
332 0 0.46667 0.058824 17networks_LH_DorsAttnB_SPL_4
333 0 0.46667 0.062745 17networks_LH_DorsAttnB_SPL_5
334 0 0.46667 0.066667 17networks_LH_DorsAttnB_SPL_6
335 0 0.46667 0.070588 17networks_LH_DorsAttnB_SPL_7
336 0 0.46667 0.07451 17networks_LH_DorsAttnB_SPL_8
337 0.86275 0.96863 0.62745 17networks_LH_Aud_Ins_1
338 0.86275 0.96863 0.63137 17networks_LH_Aud_Ins_2
339 0.86275 0.96863 0.63529 17networks_LH_Aud_ParOcc_1
340 0.86275 0.96863 0.63922 17networks_LH_Aud_ParOcc_2
341 0.86275 0.96863 0.64314 17networks_LH_Aud_ParOcc_3
342 0.86275 0.97255 0.61569 17networks_LH_Aud_ParOcc_4
343 0.86275 0.97255 0.61961 17networks_LH_Aud_ST_1
344 0.86275 0.97255 0.62353 17networks_LH_Aud_ST_2
345 0.86275 0.97255 0.62745 17networks_LH_Aud_ST_3
346 0.86275 0.97255 0.63137 17networks_LH_Aud_ST_4
347 0.86275 0.97255 0.63529 17networks_LH_Aud_ST_5
348 0.86275 0.97255 0.63922 17networks_LH_Aud_ST_6
349 0.86275 0.97255 0.64314 17networks_LH_Aud_ST_7
350 0.86275 0.97255 0.64706 17networks_LH_Aud_ST_8
351 0.86275 0.97255 0.65098 17networks_LH_Aud_ST_9
352 0.86275 0.97255 0.6549 17networks_LH_Aud_ST_10
353 0.86275 0.97255 0.65882 17networks_LH_Aud_ST_11
354 0.86275 0.97255 0.66275 17networks_LH_Aud_ST_12
355 0.86275 0.97255 0.66667 17networks_LH_Aud_ST_13
356 0.86275 0.97255 0.67059 17networks_LH_Aud_ST_14
357 0.86275 0.97647 0.64314 17networks_LH_Aud_ST_15
358 0.86275 0.97647 0.64706 17networks_LH_Aud_ST_16
359 0.86275 0.97647 0.65098 17networks_LH_Aud_ST_17
360 0.86275 0.97647 0.6549 17networks_LH_Aud_ST_18
361 0.86275 0.97647 0.65882 17networks_LH_Aud_ST_19
362 0.86275 0.97647 0.66275 17networks_LH_Aud_TempPole_1
363 0.27451 0.50588 0.68627 17networks_LH_SomMotA_ParOper_1
364 0.27451 0.50588 0.6902 17networks_LH_SomMotA_1
365 0.27451 0.50588 0.69412 17networks_LH_SomMotA_2
366 0.27451 0.50588 0.69804 17networks_LH_SomMotA_3
367 0.27451 0.50588 0.70196 17networks_LH_SomMotA_4
368 0.27451 0.50588 0.70588 17networks_LH_SomMotA_5
369 0.27451 0.5098 0.67843 17networks_LH_SomMotA_6
370 0.27451 0.5098 0.68235 17networks_LH_SomMotA_7
371 0.27451 0.5098 0.68627 17networks_LH_SomMotA_8
372 0.27451 0.5098 0.6902 17networks_LH_SomMotA_9
373 0.27451 0.5098 0.69412 17networks_LH_SomMotA_10
374 0.27451 0.5098 0.69804 17networks_LH_SomMotA_11
375 0.27451 0.5098 0.70196 17networks_LH_SomMotA_12
376 0.27451 0.5098 0.70588 17networks_LH_SomMotA_13
377 0.27451 0.5098 0.7098 17networks_LH_SomMotA_14
378 0.27451 0.5098 0.71373 17networks_LH_SomMotA_15
379 0.27451 0.5098 0.71765 17networks_LH_SomMotA_16
380 0.27451 0.5098 0.72157 17networks_LH_SomMotA_17
381 0.27451 0.5098 0.72549 17networks_LH_SomMotA_18
382 0.27451 0.5098 0.72941 17networks_LH_SomMotA_19
383 0.27451 0.5098 0.73333 17networks_LH_SomMotA_20
384 0.27451 0.51373 0.70588 17networks_LH_SomMotA_21
385 0.27451 0.51373 0.7098 17networks_LH_SomMotA_22
386 0.27451 0.51373 0.71373 17networks_LH_SomMotA_23
387 0.27451 0.51373 0.71765 17networks_LH_SomMotA_24
388 0.27451 0.51373 0.72157 17networks_LH_SomMotA_25
389 0.27451 0.51373 0.72549 17networks_LH_SomMotA_26
390 0.16471 0.79608 0.61961 17networks_LH_SomMotB_Ins_1
391 0.16471 0.79608 0.62353 17networks_LH_SomMotB_Ins_2
392 0.16471 0.79608 0.62745 17networks_LH_SomMotB_Ins_3
393 0.16471 0.79608 0.63137 17networks_LH_SomMotB_ParOper_1
394 0.16471 0.79608 0.63529 17networks_LH_SomMotB_ParOper_2
395 0.16471 0.79608 0.63922 17networks_LH_SomMotB_ParOper_3
396 0.16471 0.79608 0.64314 17networks_LH_SomMotB_ParOper_4
397 0.16471 0.8 0.61569 17networks_LH_SomMotB_ParOper_5
398 0.16471 0.8 0.61961 17networks_LH_SomMotB_ParOper_6
399 0.16471 0.8 0.62353 17networks_LH_SomMotB_1
400 0.16471 0.8 0.62745 17networks_LH_SomMotB_2
401 0.16471 0.8 0.63137 17networks_LH_SomMotB_3
402 0.16471 0.8 0.63529 17networks_LH_SomMotB_4
403 0.16471 0.8 0.63922 17networks_LH_SomMotB_5
404 0.16471 0.8 0.64314 17networks_LH_SomMotB_6
405 0.16471 0.8 0.64706 17networks_LH_SomMotB_7
406 0.16471 0.8 0.65098 17networks_LH_SomMotB_8
407 0.16471 0.8 0.6549 17networks_LH_SomMotB_9
408 0.16471 0.8 0.65882 17networks_LH_SomMotB_10
409 0.16471 0.8 0.66275 17networks_LH_SomMotB_11
410 0.16471 0.8 0.66667 17networks_LH_SomMotB_12
411 0.16471 0.8 0.67059 17networks_LH_SomMotB_13
412 0.16471 0.80392 0.64314 17networks_LH_SomMotB_14
413 0.16471 0.80392 0.64706 17networks_LH_SomMotB_15
414 0.16471 0.80392 0.65098 17networks_LH_SomMotB_16
415 0.16471 0.80392 0.6549 17networks_LH_SomMotB_17
416 0.16471 0.80392 0.65882 17networks_LH_SomMotB_18
417 0.16471 0.80392 0.66275 17networks_LH_SomMotB_19
418 0.16471 0.80392 0.66667 17networks_LH_SomMotB_20
419 0.16471 0.80392 0.67059 17networks_LH_SomMotB_21
420 0.47059 0.062745 0.52157 17networks_LH_VisualA_ExStr_1
421 0.47059 0.062745 0.52549 17networks_LH_VisualA_ExStr_2
422 0.47059 0.066667 0.49804 17networks_LH_VisualA_ExStr_3
423 0.47059 0.066667 0.50196 17networks_LH_VisualA_ExStr_4
424 0.47059 0.066667 0.50588 17networks_LH_VisualA_ExStr_5
425 0.47059 0.066667 0.5098 17networks_LH_VisualA_ExStr_6
426 0.47059 0.066667 0.51373 17networks_LH_VisualA_ExStr_7
427 0.47059 0.066667 0.51765 17networks_LH_VisualA_ExStr_8
428 0.47059 0.066667 0.52157 17networks_LH_VisualA_ExStr_9
429 0.47059 0.066667 0.52549 17networks_LH_VisualA_ExStr_10
430 0.47059 0.070588 0.49804 17networks_LH_VisualA_ExStr_11
431 0.47059 0.070588 0.50196 17networks_LH_VisualA_ExStr_12
432 0.47059 0.070588 0.50588 17networks_LH_VisualA_ExStr_13
433 0.47059 0.070588 0.5098 17networks_LH_VisualA_ExStr_14
434 0.47059 0.070588 0.51373 17networks_LH_VisualA_ExStr_15
435 0.47059 0.070588 0.51765 17networks_LH_VisualA_ExStr_16
436 0.47059 0.070588 0.52157 17networks_LH_VisualA_ExStr_17
437 0.47059 0.070588 0.52549 17networks_LH_VisualA_ExStr_18
438 0.47059 0.070588 0.52941 17networks_LH_VisualA_ExStr_19
439 0.47059 0.070588 0.53333 17networks_LH_VisualA_ExStr_20
440 0.47059 0.070588 0.53725 17networks_LH_VisualA_ExStr_21
441 0.47059 0.070588 0.54118 17networks_LH_VisualA_ExStr_22
442 0.47059 0.070588 0.5451 17networks_LH_VisualA_ExStr_23
443 0.47059 0.070588 0.54902 17networks_LH_VisualA_ExStr_24
444 0.47059 0.070588 0.55294 17networks_LH_VisualA_ExStr_25
445 0.47059 0.07451 0.52549 17networks_LH_VisualA_ExStr_26
446 0.47059 0.07451 0.52941 17networks_LH_VisualA_ExStr_27
447 0.47059 0.07451 0.53333 17networks_LH_VisualA_ExStr_28
448 0.47059 0.07451 0.53725 17networks_LH_VisualA_ExStr_29
449 0.47059 0.07451 0.54118 17networks_LH_VisualA_ExStr_30
450 0.47059 0.07451 0.5451 17networks_LH_VisualA_ExStr_31
451 0.47059 0.07451 0.54902 17networks_LH_VisualA_PrC_1
452 0.47059 0.07451 0.55294 17networks_LH_VisualA_PrC_2
453 0.47059 0.078431 0.52549 17networks_LH_VisualA_SPL_1
454 0.47059 0.078431 0.52941 17networks_LH_VisualA_SPL_2
455 1 0 0 17networks_LH_VisualB_ExStrInf_1
456 1 0 0.0039216 17networks_LH_VisualB_ExStrInf_2
457 1 0 0.0078431 17networks_LH_VisualB_ExStrInf_3
458 1 0 0.011765 17networks_LH_VisualB_ExStrInf_4
459 1 0 0.015686 17networks_LH_VisualB_ExStrInf_5
460 1 0 0.019608 17networks_LH_VisualB_ExStrInf_6
461 1 0 0.023529 17networks_LH_VisualB_ExStrInf_7
462 1 0 0.027451 17networks_LH_VisualB_ExStrInf_8
463 1 0.0039216 0 17networks_LH_VisualB_ExStrInf_9
464 1 0.0039216 0.0039216 17networks_LH_VisualB_ExStrSup_1
465 1 0.0039216 0.0078431 17networks_LH_VisualB_ExStrSup_2
466 1 0.0039216 0.011765 17networks_LH_VisualB_ExStrSup_3
467 1 0.0039216 0.015686 17networks_LH_VisualB_ExStrSup_4
468 1 0.0039216 0.019608 17networks_LH_VisualB_ExStrSup_5
469 1 0.0039216 0.023529 17networks_LH_VisualB_ExStrSup_6
470 1 0.0039216 0.027451 17networks_LH_VisualB_ExStrSup_7
471 1 0.0078431 0 17networks_LH_VisualB_ExStrSup_8
472 1 0.0078431 0.0039216 17networks_LH_VisualB_ExStrSup_9
473 1 0.0078431 0.0078431 17networks_LH_VisualB_ExStrSup_10
474 1 0.0078431 0.011765 17networks_LH_VisualB_ExStrSup_11
475 1 0.0078431 0.015686 17networks_LH_VisualB_ExStrSup_12
476 1 0.0078431 0.019608 17networks_LH_VisualB_ExStrSup_13
477 1 0.0078431 0.023529 17networks_LH_VisualB_ExStrSup_14
478 1 0.0078431 0.027451 17networks_LH_VisualB_Striate_1
479 1 0.011765 0 17networks_LH_VisualB_Striate_2
480 1 0.011765 0.0039216 17networks_LH_VisualB_Striate_3
481 1 0.011765 0.0078431 17networks_LH_VisualB_Striate_4
482 1 0.011765 0.011765 17networks_LH_VisualB_Striate_5
483 1 0.011765 0.015686 17networks_LH_VisualB_Striate_6
484 1 0.011765 0.019608 17networks_LH_VisualB_Striate_7
485 1 0.011765 0.023529 17networks_LH_VisualB_Striate_8
486 1 0.011765 0.027451 17networks_LH_VisualB_Striate_9
487 1 0.015686 0 17networks_LH_VisualB_Striate_10
488 1 0.015686 0.0039216 17networks_LH_VisualB_Striate_11
489 0.47843 0.52941 0.17647 17networks_LH_VisualC_ExStr_1
490 0.47843 0.52941 0.18039 17networks_LH_VisualC_ExStr_2
491 0.47843 0.52941 0.18431 17networks_LH_VisualC_ExStr_3
492 0.47843 0.52941 0.18824 17networks_LH_VisualC_ExStr_4
493 0.47843 0.52941 0.19216 17networks_LH_VisualC_ExStr_5
494 0.47843 0.52941 0.19608 17networks_LH_VisualC_ExStr_6
495 0.47843 0.52941 0.2 17networks_LH_VisualC_ExStr_7
496 0.47843 0.52941 0.20392 17networks_LH_VisualC_ExStr_8
497 0.47843 0.52941 0.20784 17networks_LH_VisualC_Striate_1
498 0.47843 0.52941 0.21176 17networks_LH_VisualC_Striate_2
499 0.47843 0.52941 0.21569 17networks_LH_VisualC_Striate_3
500 0.47843 0.52941 0.21961 17networks_LH_VisualC_Striate_4
501 1 0.99216 0 17networks_RH_DefaultA_IPL_1
502 1 0.99608 0 17networks_RH_DefaultA_IPL_2
503 1 1 0 17networks_RH_DefaultA_IPL_3
504 1 1 0.0039216 17networks_RH_DefaultA_IPL_4
505 1 1 0.0078431 17networks_RH_DefaultA_IPL_5
506 1 1 0.011765 17networks_RH_DefaultA_PCC_1
507 1 1 0.015686 17networks_RH_DefaultA_PCC_2
508 1 1 0.019608 17networks_RH_DefaultA_PCC_3
509 1 1 0.023529 17networks_RH_DefaultA_PCC_4
510 1 1 0.027451 17networks_RH_DefaultA_PCC_5
511 0.98824 0.97647 0 17networks_RH_DefaultA_PFCd_1
512 0.98824 0.98039 0 17networks_RH_DefaultA_PFCd_2
513 0.98824 0.98431 0 17networks_RH_DefaultA_PFCm_1
514 0.98824 0.98824 0 17networks_RH_DefaultA_PFCm_2
515 0.98824 0.99216 0 17networks_RH_DefaultA_PFCm_3
516 0.98824 0.99608 0 17networks_RH_DefaultA_PFCm_4
517 0.98824 1 0 17networks_RH_DefaultA_PFCm_5
518 0.99216 0.97255 0 17networks_RH_DefaultA_PFCm_6
519 0.99216 0.97647 0 17networks_RH_DefaultA_PFCm_7
520 0.99216 0.98039 0 17networks_RH_DefaultA_PFCm_8
521 0.99216 0.98431 0 17networks_RH_DefaultA_PHC_1
522 0.99216 0.98824 0 17networks_RH_DefaultA_PHC_2
523 0.99216 0.99216 0 17networks_RH_DefaultA_Temp_1
524 0.99216 0.99608 0 17networks_RH_DefaultA_Temp_2
525 0.99216 1 0 17networks_RH_DefaultA_Temp_3
526 0.99608 0.97255 0 17networks_RH_DefaultA_Temp_4
527 0.99608 0.97647 0 17networks_RH_DefaultA_Temp_5
528 0.99608 0.98039 0 17networks_RH_DefaultA_Temp_6
529 0.99608 0.98431 0 17networks_RH_DefaultA_Temp_7
530 0.99608 0.98824 0 17networks_RH_DefaultA_Temp_8
531 0.99608 0.99216 0 17networks_RH_DefaultA_Temp_9
532 0.99608 0.99608 0 17networks_RH_DefaultA_TempPole_1
533 0.99608 1 0 17networks_RH_DefaultA_TempPole_2
534 1 0.97255 0 17networks_RH_DefaultA_TempPole_3
535 1 0.97647 0 17networks_RH_DefaultA_TempPole_4
536 1 0.98039 0 17networks_RH_DefaultA_pCun_1
537 1 0.98431 0 17networks_RH_DefaultA_pCun_2
538 0.80392 0.23922 0.29804 17networks_RH_DefaultB_FPole_1
539 0.80392 0.23922 0.30196 17networks_RH_DefaultB_FPole_2
540 0.80392 0.23922 0.30588 17networks_RH_DefaultB_IPL_1
541 0.80392 0.24314 0.27843 17networks_RH_DefaultB_IPL_2
542 0.80392 0.24314 0.28235 17networks_RH_DefaultB_IPL_3
543 0.80392 0.24314 0.28627 17networks_RH_DefaultB_IPL_4
544 0.80392 0.24314 0.2902 17networks_RH_DefaultB_PFCd_1
545 0.80392 0.24314 0.29412 17networks_RH_DefaultB_PFCd_2
546 0.80392 0.24314 0.29804 17networks_RH_DefaultB_PFCd_3
547 0.80392 0.24314 0.30196 17networks_RH_DefaultB_PFCd_4
548 0.80392 0.24314 0.30588 17networks_RH_DefaultB_PFCd_5
549 0.80392 0.24314 0.3098 17networks_RH_DefaultB_PFCd_6
550 0.80392 0.24314 0.31373 17networks_RH_DefaultB_PFCd_7
551 0.80392 0.24314 0.31765 17networks_RH_DefaultB_PFCv_1
552 0.80392 0.24314 0.32157 17networks_RH_DefaultB_PFCv_2
553 0.80392 0.24314 0.32549 17networks_RH_DefaultB_PFCv_3
554 0.80392 0.24314 0.32941 17networks_RH_DefaultB_Temp_1
555 0.80392 0.24314 0.33333 17networks_RH_DefaultB_Temp_2
556 0.80392 0.24706 0.30588 17networks_RH_DefaultB_Temp_3
557 0.80392 0.24706 0.3098 17networks_RH_DefaultB_TempPole_1
558 0.80392 0.24706 0.31373 17networks_RH_DefaultB_TempPole_2
559 0.80392 0.24706 0.31765 17networks_RH_DefaultB_pCun_1
560 0 0 0.48235 17networks_RH_DefaultC_IPL_1
561 0 0 0.48627 17networks_RH_DefaultC_IPL_2
562 0 0 0.4902 17networks_RH_DefaultC_IPL_3
563 0 0 0.49412 17networks_RH_DefaultC_IPL_4
564 0 0 0.49804 17networks_RH_DefaultC_IPL_5
565 0 0 0.50196 17networks_RH_DefaultC_IPL_6
566 0 0 0.50588 17networks_RH_DefaultC_IPL_7
567 0 0 0.5098 17networks_RH_DefaultC_PFCd_1
568 0 0 0.51373 17networks_RH_DefaultC_PFCd_2
569 0 0 0.51765 17networks_RH_DefaultC_PFCd_3
570 0 0 0.52157 17networks_RH_DefaultC_PHC_1
571 0 0 0.52549 17networks_RH_DefaultC_PHC_2
572 0 0 0.52941 17networks_RH_DefaultC_PHC_3
573 0 0 0.53333 17networks_RH_DefaultC_PHC_4
574 0 0 0.53725 17networks_RH_DefaultC_RSC_1
575 0 0.0039216 0.5098 17networks_RH_DefaultC_RSC_2
576 0 0.0039216 0.51373 17networks_RH_DefaultC_RSC_3
577 0 0.0039216 0.51765 17networks_RH_DefaultC_RSC_4
578 0 0.0039216 0.52157 17networks_RH_DefaultC_RSC_5
579 0 0.0039216 0.52549 17networks_RH_DefaultC_pCun_1
580 0 0.0039216 0.52941 17networks_RH_DefaultC_pCun_2
581 0 0.0039216 0.53333 17networks_RH_DefaultC_pCun_3
582 0 0.0039216 0.53725 17networks_RH_DefaultC_pCun_4
583 0 0.0078431 0.5098 17networks_RH_DefaultC_pCun_5
584 0.047059 0.18431 1 17networks_RH_Language_IFG_1
585 0.047059 0.18824 0.97255 17networks_RH_Language_IFG_2
586 0.047059 0.18824 0.97647 17networks_RH_Language_IFG_3
587 0.047059 0.18824 0.98039 17networks_RH_Language_PFCd_1
588 0.047059 0.18824 0.98431 17networks_RH_Language_PFCd_2
589 0.047059 0.18824 0.98824 17networks_RH_Language_PFCd_3
590 0.047059 0.18824 0.99216 17networks_RH_Language_PFCl_1
591 0.047059 0.18824 0.99608 17networks_RH_Language_PFCl_2
592 0.047059 0.18824 1 17networks_RH_Language_PFCl_3
593 0.035294 0.16078 0.98039 17networks_RH_Language_PFCl_4
594 0.035294 0.16078 0.98431 17networks_RH_Language_Temp_1
595 0.035294 0.16078 0.98824 17networks_RH_Language_Temp_2
596 0.035294 0.16078 0.99216 17networks_RH_Language_Temp_3
597 0.035294 0.16078 0.99608 17networks_RH_Language_Temp_4
598 0.035294 0.16078 1 17networks_RH_Language_Temp_5
599 0.035294 0.16471 0.97255 17networks_RH_Language_Temp_6
600 0.035294 0.16471 0.97647 17networks_RH_Language_TempPole_1
601 0.035294 0.16471 0.98039 17networks_RH_Language_TempPole_2
602 0.90196 0.57647 0.1098 17networks_RH_ContA_Cingm_1
603 0.90196 0.57647 0.11373 17networks_RH_ContA_Cingm_2
604 0.90196 0.57647 0.11765 17networks_RH_ContA_Cingm_3
605 0.90196 0.57647 0.12157 17networks_RH_ContA_IPS_1
606 0.90196 0.57647 0.12549 17networks_RH_ContA_IPS_2
607 0.90196 0.57647 0.12941 17networks_RH_ContA_IPS_3
608 0.90196 0.57647 0.13333 17networks_RH_ContA_IPS_4
609 0.90196 0.58039 0.10588 17networks_RH_ContA_IPS_5
610 0.90196 0.58039 0.1098 17networks_RH_ContA_IPS_6
611 0.90196 0.58039 0.11373 17networks_RH_ContA_IPS_7
612 0.90196 0.58039 0.11765 17networks_RH_ContA_IPS_8
613 0.90196 0.58039 0.12157 17networks_RH_ContA_IPS_9
614 0.90196 0.58039 0.12549 17networks_RH_ContA_IPS_10
615 0.90196 0.58039 0.12941 17networks_RH_ContA_IPS_11
616 0.90196 0.58039 0.13333 17networks_RH_ContA_OFC_1
617 0.90196 0.58039 0.13725 17networks_RH_ContA_OFC_2
618 0.90196 0.58039 0.14118 17networks_RH_ContA_PFCd_1
619 0.90196 0.58039 0.1451 17networks_RH_ContA_PFCd_2
620 0.90196 0.58039 0.14902 17networks_RH_ContA_PFCl_1
621 0.90196 0.58039 0.15294 17networks_RH_ContA_PFCl_2
622 0.90196 0.58039 0.15686 17networks_RH_ContA_PFCl_3
623 0.90196 0.58039 0.16078 17networks_RH_ContA_PFCl_4
624 0.90196 0.58431 0.13333 17networks_RH_ContA_PFCl_5
625 0.90196 0.58431 0.13725 17networks_RH_ContA_PFCl_6
626 0.90196 0.58431 0.14118 17networks_RH_ContA_PFCmp_1
627 0.90196 0.58431 0.1451 17networks_RH_ContA_SPL_1
628 0.90196 0.58431 0.14902 17networks_RH_ContA_SPL_2
629 0.90196 0.58431 0.15294 17networks_RH_ContA_Temp_1
630 0.90196 0.58431 0.15686 17networks_RH_ContA_Temp_2
631 0.52941 0.18824 0.28235 17networks_RH_ContB_FPole_1
632 0.52941 0.18824 0.28627 17networks_RH_ContB_FPole_2
633 0.52941 0.18824 0.2902 17networks_RH_ContB_FPole_3
634 0.52941 0.19216 0.26275 17networks_RH_ContB_FPole_4
635 0.52941 0.19216 0.26667 17networks_RH_ContB_IFG_1
636 0.52941 0.19216 0.27059 17networks_RH_ContB_IFG_2
637 0.52941 0.19216 0.27451 17networks_RH_ContB_IFG_3
638 0.52941 0.19216 0.27843 17networks_RH_ContB_IPL_1
639 0.52941 0.19216 0.28235 17networks_RH_ContB_IPL_2
640 0.52941 0.19216 0.28627 17networks_RH_ContB_IPL_3
641 0.52941 0.19216 0.2902 17networks_RH_ContB_IPL_4
642 0.52941 0.19608 0.26275 17networks_RH_ContB_IPL_5
643 0.52941 0.19608 0.26667 17networks_RH_ContB_IPL_6
644 0.52941 0.19608 0.27059 17networks_RH_ContB_IPL_7
645 0.52941 0.19608 0.27451 17networks_RH_ContB_IPL_8
646 0.52941 0.19608 0.27843 17networks_RH_ContB_IPS_1
647 0.52941 0.19608 0.28235 17networks_RH_ContB_IPS_2
648 0.52941 0.19608 0.28627 17networks_RH_ContB_IPS_3
649 0.52941 0.19608 0.2902 17networks_RH_ContB_OFC_1
650 0.52941 0.19608 0.29412 17networks_RH_ContB_OFC_2
651 0.52941 0.19608 0.29804 17networks_RH_ContB_OFC_3
652 0.52941 0.19608 0.30196 17networks_RH_ContB_OFC_4
653 0.52941 0.19608 0.30588 17networks_RH_ContB_OFC_5
654 0.52941 0.19608 0.3098 17networks_RH_ContB_OFC_6
655 0.52941 0.19608 0.31373 17networks_RH_ContB_PCC_1
656 0.52941 0.19608 0.31765 17networks_RH_ContB_PCC_2
657 0.52941 0.2 0.2902 17networks_RH_ContB_PCC_3
658 0.52941 0.2 0.29412 17networks_RH_ContB_PFCd_1
659 0.52941 0.2 0.29804 17networks_RH_ContB_PFCd_2
660 0.52941 0.2 0.30196 17networks_RH_ContB_PFCd_3
661 0.52941 0.2 0.30588 17networks_RH_ContB_PFCl_1
662 0.52941 0.2 0.3098 17networks_RH_ContB_PFCl_2
663 0.52941 0.2 0.31373 17networks_RH_ContB_PFCmp_1
664 0.52941 0.2 0.31765 17networks_RH_ContB_PFCmp_2
665 0.52941 0.20392 0.2902 17networks_RH_ContB_Temp_1
666 0.52941 0.20392 0.29412 17networks_RH_ContB_Temp_2
667 0.52941 0.20392 0.29804 17networks_RH_ContB_Temp_3
668 0.52941 0.20392 0.30196 17networks_RH_ContB_Temp_4
669 0.46667 0.5451 0.66667 17networks_RH_ContC_Cingp_1
670 0.46667 0.5451 0.67059 17networks_RH_ContC_Cingp_2
671 0.46667 0.5451 0.67451 17networks_RH_ContC_Cingp_3
672 0.46667 0.5451 0.67843 17networks_RH_ContC_Cingp_4
673 0.46667 0.5451 0.68235 17networks_RH_ContC_IPL_1
674 0.46667 0.5451 0.68627 17networks_RH_ContC_Ins_1
675 0.46667 0.5451 0.6902 17networks_RH_ContC_Ins_2
676 0.46667 0.54902 0.66275 17networks_RH_ContC_Ins_3
677 0.46667 0.54902 0.66667 17networks_RH_ContC_OFC_1
678 0.46667 0.54902 0.67059 17networks_RH_ContC_OFC_2
679 0.46667 0.54902 0.67451 17networks_RH_ContC_OFC_3
680 0.46667 0.54902 0.67843 17networks_RH_ContC_OFC_4
681 0.46667 0.54902 0.68235 17networks_RH_ContC_OFC_5
682 0.46667 0.54902 0.68627 17networks_RH_ContC_PCC_1
683 0.46667 0.54902 0.6902 17networks_RH_ContC_PCC_2
684 0.46667 0.54902 0.69412 17networks_RH_ContC_PFCl_1
685 0.46667 0.54902 0.69804 17networks_RH_ContC_PFCl_2
686 0.46667 0.54902 0.70196 17networks_RH_ContC_PFCl_3
687 0.46667 0.54902 0.70588 17networks_RH_ContC_PFCl_4
688 0.46667 0.54902 0.7098 17networks_RH_ContC_PFCl_5
689 0.46667 0.54902 0.71373 17networks_RH_ContC_PFCl_6
690 0.46667 0.54902 0.71765 17networks_RH_ContC_PFCm_1
691 0.46667 0.55294 0.6902 17networks_RH_ContC_PFCm_2
692 0.46667 0.55294 0.69412 17networks_RH_ContC_PFCm_3
693 0.46667 0.55294 0.69804 17networks_RH_ContC_PFCm_4
694 0.46667 0.55294 0.70196 17networks_RH_ContC_PFCm_5
695 0.46667 0.55294 0.70588 17networks_RH_ContC_PFCm_6
696 0.46667 0.55294 0.7098 17networks_RH_ContC_pCun_1
697 0.46667 0.55294 0.71373 17networks_RH_ContC_pCun_2
698 0.76863 0.21961 0.97255 17networks_RH_SalVenAttnA_FrMed_1
699 0.76863 0.21961 0.97647 17networks_RH_SalVenAttnA_FrMed_2
700 0.76863 0.21961 0.98039 17networks_RH_SalVenAttnA_FrMed_3
701 0.76863 0.22353 0.95294 17networks_RH_SalVenAttnA_FrMed_4
702 0.76863 0.22353 0.95686 17networks_RH_SalVenAttnA_FrMed_5
703 0.76863 0.22353 0.96078 17networks_RH_SalVenAttnA_FrMed_6
704 0.76863 0.22353 0.96471 17networks_RH_SalVenAttnA_FrOper_1
705 0.76863 0.22353 0.96863 17networks_RH_SalVenAttnA_FrOper_2
706 0.76863 0.22353 0.97255 17networks_RH_SalVenAttnA_FrOper_3
707 0.76863 0.22353 0.97647 17networks_RH_SalVenAttnA_FrOper_4
708 0.76863 0.22353 0.98039 17networks_RH_SalVenAttnA_IPL_1
709 0.76863 0.22745 0.95294 17networks_RH_SalVenAttnA_IPL_2
710 0.76863 0.22745 0.95686 17networks_RH_SalVenAttnA_IPL_3
711 0.76863 0.22745 0.96078 17networks_RH_SalVenAttnA_IPL_4
712 0.76863 0.22745 0.96471 17networks_RH_SalVenAttnA_IPL_5
713 0.76863 0.22745 0.96863 17networks_RH_SalVenAttnA_IPL_6
714 0.76863 0.22745 0.97255 17networks_RH_SalVenAttnA_IPL_7
715 0.76863 0.22745 0.97647 17networks_RH_SalVenAttnA_Ins_1
716 0.76863 0.22745 0.98039 17networks_RH_SalVenAttnA_Ins_2
717 0.76863 0.22745 0.98431 17networks_RH_SalVenAttnA_Ins_3
718 0.76863 0.22745 0.98824 17networks_RH_SalVenAttnA_Ins_4
719 0.76863 0.22745 0.99216 17networks_RH_SalVenAttnA_Ins_5
720 0.76863 0.22745 0.99608 17networks_RH_SalVenAttnA_Ins_6
721 0.76863 0.22745 1 17networks_RH_SalVenAttnA_Ins_7
722 0.75686 0.2 0.98039 17networks_RH_SalVenAttnA_Ins_8
723 0.75686 0.20392 0.95294 17networks_RH_SalVenAttnA_Ins_9
724 0.75686 0.20392 0.95686 17networks_RH_SalVenAttnA_Ins_10
725 0.75686 0.20392 0.96078 17networks_RH_SalVenAttnA_PFCmp_1
726 0.75686 0.20392 0.96471 17networks_RH_SalVenAttnA_PFCmp_2
727 0.75686 0.20392 0.96863 17networks_RH_SalVenAttnA_PFCmp_3
728 0.75686 0.20392 0.97255 17networks_RH_SalVenAttnA_PFCmp_4
729 0.75686 0.20392 0.97647 17networks_RH_SalVenAttnA_PFCmp_5
730 0.75686 0.20392 0.98039 17networks_RH_SalVenAttnA_SPL_1
731 0.75686 0.20784 0.95294 17networks_RH_SalVenAttnA_SPL_2
732 0.75686 0.20784 0.95686 17networks_RH_SalVenAttnA_SPL_3
733 0.75686 0.20784 0.96078 17networks_RH_SalVenAttnA_SPL_4
734 0.75686 0.20784 0.96471 17networks_RH_SalVenAttnA_SPL_5
735 0.75686 0.20784 0.96863 17networks_RH_SalVenAttnA_SPL_6
736 1 0.58824 0.82353 17networks_RH_SalVenAttnB_IFG_1
737 1 0.58824 0.82745 17networks_RH_SalVenAttnB_IFG_2
738 1 0.58824 0.83137 17networks_RH_SalVenAttnB_IFG_3
739 1 0.58824 0.83529 17networks_RH_SalVenAttnB_IPL_1
740 1 0.59216 0.80784 17networks_RH_SalVenAttnB_IPL_2
741 1 0.59216 0.81176 17networks_RH_SalVenAttnB_IPL_3
742 1 0.59216 0.81569 17networks_RH_SalVenAttnB_IPL_4
743 1 0.59216 0.81961 17networks_RH_SalVenAttnB_IPL_5
744 1 0.59216 0.82353 17networks_RH_SalVenAttnB_IPL_6
745 1 0.59216 0.82745 17networks_RH_SalVenAttnB_IPL_7
746 1 0.59216 0.83137 17networks_RH_SalVenAttnB_IPL_8
747 1 0.59216 0.83529 17networks_RH_SalVenAttnB_Ins_1
748 1 0.59608 0.80784 17networks_RH_SalVenAttnB_Ins_2
749 1 0.59608 0.81176 17networks_RH_SalVenAttnB_Ins_3
750 1 0.59608 0.81569 17networks_RH_SalVenAttnB_Ins_4
751 1 0.59608 0.81961 17networks_RH_SalVenAttnB_Ins_5
752 1 0.59608 0.82353 17networks_RH_SalVenAttnB_Ins_6
753 1 0.59608 0.82745 17networks_RH_SalVenAttnB_Ins_7
754 1 0.59608 0.83137 17networks_RH_SalVenAttnB_Ins_8
755 1 0.59608 0.83529 17networks_RH_SalVenAttnB_OFC_1
756 1 0.59608 0.83922 17networks_RH_SalVenAttnB_OFC_2
757 1 0.59608 0.84314 17networks_RH_SalVenAttnB_PFCd_1
758 1 0.59608 0.84706 17networks_RH_SalVenAttnB_PFCl_1
759 1 0.59608 0.85098 17networks_RH_SalVenAttnB_PFCl_2
760 1 0.59608 0.8549 17networks_RH_SalVenAttnB_PFCl_3
761 1 0.59608 0.85882 17networks_RH_SalVenAttnB_PFCl_4
762 1 0.59608 0.86275 17networks_RH_SalVenAttnB_PFCl_5
763 1 0.6 0.83529 17networks_RH_SalVenAttnB_PFCl_6
764 1 0.6 0.83922 17networks_RH_SalVenAttnB_SPL_1
765 1 0.6 0.84314 17networks_RH_SalVenAttnB_SPL_2
766 1 0.6 0.84706 17networks_RH_SalVenAttnB_SPL_3
767 1 0.6 0.85098 17networks_RH_SalVenAttnB_SPL_4
768 1 0.6 0.8549 17networks_RH_SalVenAttnB_SPL_5
769 1 0.6 0.85882 17networks_RH_SalVenAttnB_Temp_1
770 1 0.6 0.86275 17networks_RH_SalVenAttnB_Temp_2
771 1 0.60392 0.83529 17networks_RH_SalVenAttnB_Temp_3
772 1 0.60392 0.83922 17networks_RH_SalVenAttnB_Temp_4
773 1 0.60392 0.84314 17networks_RH_SalVenAttnB_Temp_5
774 1 0.60392 0.84706 17networks_RH_SalVenAttnB_Temp_6
775 1 0.60392 0.85098 17networks_RH_SalVenAttnB_Temp_7
776 0.2902 0.60392 0.21569 17networks_RH_DorsAttnA_IPS_1
777 0.2902 0.60392 0.21961 17networks_RH_DorsAttnA_IPS_2
778 0.2902 0.60392 0.22353 17networks_RH_DorsAttnA_PrCd_1
779 0.2902 0.60392 0.22745 17networks_RH_DorsAttnA_PrCd_2
780 0.2902 0.60392 0.23137 17networks_RH_DorsAttnA_PrCv_1
781 0.2902 0.60392 0.23529 17networks_RH_DorsAttnA_PrCv_2
782 0.2902 0.60784 0.20784 17networks_RH_DorsAttnA_PrCv_3
783 0.2902 0.60784 0.21176 17networks_RH_DorsAttnA_SPL_1
784 0.2902 0.60784 0.21569 17networks_RH_DorsAttnA_SPL_2
785 0.2902 0.60784 0.21961 17networks_RH_DorsAttnA_SPL_3
786 0.2902 0.60784 0.22353 17networks_RH_DorsAttnA_SPL_4
787 0.2902 0.60784 0.22745 17networks_RH_DorsAttnA_SPL_5
788 0.2902 0.60784 0.23137 17networks_RH_DorsAttnA_SPL_6
789 0.2902 0.60784 0.23529 17networks_RH_DorsAttnA_SPL_7
790 0.2902 0.60784 0.23922 17networks_RH_DorsAttnA_SPL_8
791 0.2902 0.60784 0.24314 17networks_RH_DorsAttnA_SPL_9
792 0.2902 0.60784 0.24706 17networks_RH_DorsAttnA_SPL_10
793 0.2902 0.60784 0.25098 17networks_RH_DorsAttnA_SPL_11
794 0.2902 0.60784 0.2549 17networks_RH_DorsAttnA_SPL_12
795 0.2902 0.60784 0.25882 17networks_RH_DorsAttnA_TempOcc_1
796 0.2902 0.60784 0.26275 17networks_RH_DorsAttnA_TempOcc_2
797 0.2902 0.61176 0.23529 17networks_RH_DorsAttnA_TempOcc_3
798 0.2902 0.61176 0.23922 17networks_RH_DorsAttnA_TempOcc_4
799 0.2902 0.61176 0.24314 17networks_RH_DorsAttnA_TempOcc_5
800 0.2902 0.61176 0.24706 17networks_RH_DorsAttnA_TempOcc_6
801 0.2902 0.61176 0.25098 17networks_RH_DorsAttnA_TempPole_1
802 0.2902 0.61176 0.2549 17networks_RH_DorsAttnA_TempPole_2
803 0.2902 0.61176 0.25882 17networks_RH_DorsAttnA_TempPole_3
804 0 0.45882 0.043137 17networks_RH_DorsAttnB_IPL_1
805 0 0.45882 0.047059 17networks_RH_DorsAttnB_IPL_2
806 0 0.45882 0.05098 17networks_RH_DorsAttnB_IPL_3
807 0 0.45882 0.054902 17networks_RH_DorsAttnB_IPL_4
808 0 0.46275 0.027451 17networks_RH_DorsAttnB_PostC_1
809 0 0.46275 0.031373 17networks_RH_DorsAttnB_PostC_2
810 0 0.46275 0.035294 17networks_RH_DorsAttnB_PostC_3
811 0 0.46275 0.039216 17networks_RH_DorsAttnB_PostC_4
812 0 0.46275 0.043137 17networks_RH_DorsAttnB_PostC_5
813 0 0.46275 0.047059 17networks_RH_DorsAttnB_PostC_6
814 0 0.46275 0.05098 17networks_RH_DorsAttnB_PostC_7
815 0 0.46275 0.054902 17networks_RH_DorsAttnB_PrCd_1
816 0 0.46275 0.058824 17networks_RH_DorsAttnB_PrCd_2
817 0 0.46275 0.062745 17networks_RH_DorsAttnB_PrCd_3
818 0 0.46275 0.066667 17networks_RH_DorsAttnB_PrCd_4
819 0 0.46275 0.070588 17networks_RH_DorsAttnB_SPL_1
820 0 0.46275 0.07451 17networks_RH_DorsAttnB_SPL_2
821 0 0.46275 0.078431 17networks_RH_DorsAttnB_SPL_3
822 0 0.46275 0.082353 17networks_RH_DorsAttnB_SPL_4
823 0 0.46667 0.054902 17networks_RH_DorsAttnB_SPL_5
824 0 0.46667 0.058824 17networks_RH_DorsAttnB_SPL_6
825 0 0.46667 0.062745 17networks_RH_DorsAttnB_SPL_7
826 0 0.46667 0.066667 17networks_RH_DorsAttnB_SPL_8
827 0.86275 0.96863 0.63137 17networks_RH_Aud_Ins_1
828 0.86275 0.96863 0.63529 17networks_RH_Aud_Ins_2
829 0.86275 0.96863 0.63922 17networks_RH_Aud_ParOcc_1
830 0.86275 0.96863 0.64314 17networks_RH_Aud_ParOcc_2
831 0.86275 0.97255 0.61569 17networks_RH_Aud_ParOcc_3
832 0.86275 0.97255 0.61961 17networks_RH_Aud_ParOper_1
833 0.86275 0.97255 0.62353 17networks_RH_Aud_ParOper_2
834 0.86275 0.97255 0.62745 17networks_RH_Aud_ParOper_3
835 0.86275 0.97255 0.63137 17networks_RH_Aud_ParOper_4
836 0.86275 0.97255 0.63529 17networks_RH_Aud_ST_1
837 0.86275 0.97255 0.63922 17networks_RH_Aud_ST_2
838 0.86275 0.97255 0.64314 17networks_RH_Aud_ST_3
839 0.86275 0.97255 0.64706 17networks_RH_Aud_ST_4
840 0.86275 0.97255 0.65098 17networks_RH_Aud_ST_5
841 0.86275 0.97255 0.6549 17networks_RH_Aud_ST_6
842 0.86275 0.97255 0.65882 17networks_RH_Aud_ST_7
843 0.86275 0.97255 0.66275 17networks_RH_Aud_ST_8
844 0.86275 0.97255 0.66667 17networks_RH_Aud_ST_9
845 0.86275 0.97255 0.67059 17networks_RH_Aud_ST_10
846 0.86275 0.97647 0.64314 17networks_RH_Aud_ST_11
847 0.86275 0.97647 0.64706 17networks_RH_Aud_ST_12
848 0.86275 0.97647 0.65098 17networks_RH_Aud_ST_13
849 0.86275 0.97647 0.6549 17networks_RH_Aud_Temp_1
850 0.27451 0.50196 0.70588 17networks_RH_SomMotA_ParOper_1
851 0.27451 0.50588 0.67843 17networks_RH_SomMotA_ParOper_2
852 0.27451 0.50588 0.68235 17networks_RH_SomMotA_1
853 0.27451 0.50588 0.68627 17networks_RH_SomMotA_2
854 0.27451 0.50588 0.6902 17networks_RH_SomMotA_3
855 0.27451 0.50588 0.69412 17networks_RH_SomMotA_4
856 0.27451 0.50588 0.69804 17networks_RH_SomMotA_5
857 0.27451 0.50588 0.70196 17networks_RH_SomMotA_6
858 0.27451 0.50588 0.70588 17networks_RH_SomMotA_7
859 0.27451 0.5098 0.67843 17networks_RH_SomMotA_8
860 0.27451 0.5098 0.68235 17networks_RH_SomMotA_9
861 0.27451 0.5098 0.68627 17networks_RH_SomMotA_10
862 0.27451 0.5098 0.6902 17networks_RH_SomMotA_11
863 0.27451 0.5098 0.69412 17networks_RH_SomMotA_12
864 0.27451 0.5098 0.69804 17networks_RH_SomMotA_13
865 0.27451 0.5098 0.70196 17networks_RH_SomMotA_14
866 0.27451 0.5098 0.70588 17networks_RH_SomMotA_15
867 0.27451 0.5098 0.7098 17networks_RH_SomMotA_16
868 0.27451 0.5098 0.71373 17networks_RH_SomMotA_17
869 0.27451 0.5098 0.71765 17networks_RH_SomMotA_18
870 0.27451 0.5098 0.72157 17networks_RH_SomMotA_19
871 0.27451 0.5098 0.72549 17networks_RH_SomMotA_20
872 0.27451 0.5098 0.72941 17networks_RH_SomMotA_21
873 0.27451 0.5098 0.73333 17networks_RH_SomMotA_22
874 0.27451 0.51373 0.70588 17networks_RH_SomMotA_23
875 0.27451 0.51373 0.7098 17networks_RH_SomMotA_24
876 0.27451 0.51373 0.71373 17networks_RH_SomMotA_25
877 0.27451 0.51373 0.71765 17networks_RH_SomMotA_26
878 0.27451 0.51373 0.72157 17networks_RH_SomMotA_27
879 0.27451 0.51373 0.72549 17networks_RH_SomMotA_28
880 0.27451 0.51373 0.72941 17networks_RH_SomMotA_29
881 0.27451 0.51373 0.73333 17networks_RH_SomMotA_30
882 0.27451 0.51765 0.70588 17networks_RH_SomMotA_31
883 0.27451 0.51765 0.7098 17networks_RH_SomMotA_32
884 0.16471 0.79608 0.62353 17networks_RH_SomMotB_Ins_1
885 0.16471 0.79608 0.62745 17networks_RH_SomMotB_Ins_2
886 0.16471 0.79608 0.63137 17networks_RH_SomMotB_Ins_3
887 0.16471 0.79608 0.63529 17networks_RH_SomMotB_Ins_4
888 0.16471 0.79608 0.63922 17networks_RH_SomMotB_Ins_5
889 0.16471 0.79608 0.64314 17networks_RH_SomMotB_ParOper_1
890 0.16471 0.8 0.61569 17networks_RH_SomMotB_ParOper_2
891 0.16471 0.8 0.61961 17networks_RH_SomMotB_1
892 0.16471 0.8 0.62353 17networks_RH_SomMotB_2
893 0.16471 0.8 0.62745 17networks_RH_SomMotB_3
894 0.16471 0.8 0.63137 17networks_RH_SomMotB_4
895 0.16471 0.8 0.63529 17networks_RH_SomMotB_5
896 0.16471 0.8 0.63922 17networks_RH_SomMotB_6
897 0.16471 0.8 0.64314 17networks_RH_SomMotB_7
898 0.16471 0.8 0.64706 17networks_RH_SomMotB_8
899 0.16471 0.8 0.65098 17networks_RH_SomMotB_9
900 0.16471 0.8 0.6549 17networks_RH_SomMotB_10
901 0.16471 0.8 0.65882 17networks_RH_SomMotB_11
902 0.16471 0.8 0.66275 17networks_RH_SomMotB_12
903 0.16471 0.8 0.66667 17networks_RH_SomMotB_13
904 0.16471 0.8 0.67059 17networks_RH_SomMotB_14
905 0.16471 0.80392 0.64314 17networks_RH_SomMotB_15
906 0.16471 0.80392 0.64706 17networks_RH_SomMotB_16
907 0.16471 0.80392 0.65098 17networks_RH_SomMotB_17
908 0.16471 0.80392 0.6549 17networks_RH_SomMotB_18
909 0.16471 0.80392 0.65882 17networks_RH_SomMotB_19
910 0.16471 0.80392 0.66275 17networks_RH_SomMotB_20
911 0.47059 0.062745 0.51373 17networks_RH_VisualA_ExStr_1
912 0.47059 0.062745 0.51765 17networks_RH_VisualA_ExStr_2
913 0.47059 0.062745 0.52157 17networks_RH_VisualA_ExStr_3
914 0.47059 0.062745 0.52549 17networks_RH_VisualA_ExStr_4
915 0.47059 0.066667 0.49804 17networks_RH_VisualA_ExStr_5
916 0.47059 0.066667 0.50196 17networks_RH_VisualA_ExStr_6
917 0.47059 0.066667 0.50588 17networks_RH_VisualA_ExStr_7
918 0.47059 0.066667 0.5098 17networks_RH_VisualA_ExStr_8
919 0.47059 0.066667 0.51373 17networks_RH_VisualA_ExStr_9
920 0.47059 0.066667 0.51765 17networks_RH_VisualA_ExStr_10
921 0.47059 0.066667 0.52157 17networks_RH_VisualA_ExStr_11
922 0.47059 0.066667 0.52549 17networks_RH_VisualA_ExStr_12
923 0.47059 0.070588 0.49804 17networks_RH_VisualA_ExStr_13
924 0.47059 0.070588 0.50196 17networks_RH_VisualA_ExStr_14
925 0.47059 0.070588 0.50588 17networks_RH_VisualA_ExStr_15
926 0.47059 0.070588 0.5098 17networks_RH_VisualA_ExStr_16
927 0.47059 0.070588 0.51373 17networks_RH_VisualA_ExStr_17
928 0.47059 0.070588 0.51765 17networks_RH_VisualA_ExStr_18
929 0.47059 0.070588 0.52157 17networks_RH_VisualA_ExStr_19
930 0.47059 0.070588 0.52549 17networks_RH_VisualA_ExStr_20
931 0.47059 0.070588 0.52941 17networks_RH_VisualA_ExStr_21
932 0.47059 0.070588 0.53333 17networks_RH_VisualA_ExStr_22
933 0.47059 0.070588 0.53725 17networks_RH_VisualA_ExStr_23
934 0.47059 0.070588 0.54118 17networks_RH_VisualA_ExStr_24
935 0.47059 0.070588 0.5451 17networks_RH_VisualA_ExStr_25
936 0.47059 0.070588 0.54902 17networks_RH_VisualA_ExStr_26
937 0.47059 0.070588 0.55294 17networks_RH_VisualA_ExStr_27
938 0.47059 0.07451 0.52549 17networks_RH_VisualA_ExStr_28
939 0.47059 0.07451 0.52941 17networks_RH_VisualA_ExStr_29
940 0.47059 0.07451 0.53333 17networks_RH_VisualA_ExStr_30
941 0.47059 0.07451 0.53725 17networks_RH_VisualA_ExStr_31
942 0.47059 0.07451 0.54118 17networks_RH_VisualA_PrC_1
943 0.47059 0.07451 0.5451 17networks_RH_VisualA_PrC_2
944 0.47059 0.07451 0.54902 17networks_RH_VisualA_SPL_1
945 0.47059 0.07451 0.55294 17networks_RH_VisualA_SPL_2
946 0.47059 0.078431 0.52549 17networks_RH_VisualA_SPL_3
947 0.47059 0.078431 0.52941 17networks_RH_VisualA_SPL_4
948 0.47059 0.078431 0.53333 17networks_RH_VisualA_SPL_5
949 0.47059 0.078431 0.53725 17networks_RH_VisualA_SPL_6
950 0.47059 0.078431 0.54118 17networks_RH_VisualA_SPL_7
951 1 0 0 17networks_RH_VisualB_ExStrInf_1
952 1 0 0.0039216 17networks_RH_VisualB_ExStrInf_2
953 1 0 0.0078431 17networks_RH_VisualB_ExStrInf_3
954 1 0 0.011765 17networks_RH_VisualB_ExStrInf_4
955 1 0 0.015686 17networks_RH_VisualB_ExStrInf_5
956 1 0 0.019608 17networks_RH_VisualB_ExStrInf_6
957 1 0 0.023529 17networks_RH_VisualB_ExStrInf_7
958 1 0 0.027451 17networks_RH_VisualB_ExStrInf_8
959 1 0.0039216 0 17networks_RH_VisualB_ExStrInf_9
960 1 0.0039216 0.0039216 17networks_RH_VisualB_ExStrSup_1
961 1 0.0039216 0.0078431 17networks_RH_VisualB_ExStrSup_2
962 1 0.0039216 0.011765 17networks_RH_VisualB_ExStrSup_3
963 1 0.0039216 0.015686 17networks_RH_VisualB_ExStrSup_4
964 1 0.0039216 0.019608 17networks_RH_VisualB_ExStrSup_5
965 1 0.0039216 0.023529 17networks_RH_VisualB_ExStrSup_6
966 1 0.0039216 0.027451 17networks_RH_VisualB_ExStrSup_7
967 1 0.0078431 0 17networks_RH_VisualB_ExStrSup_8
968 1 0.0078431 0.0039216 17networks_RH_VisualB_ExStrSup_9
969 1 0.0078431 0.0078431 17networks_RH_VisualB_ExStrSup_10
970 1 0.0078431 0.011765 17networks_RH_VisualB_ExStrSup_11
971 1 0.0078431 0.015686 17networks_RH_VisualB_ExStrSup_12
972 1 0.0078431 0.019608 17networks_RH_VisualB_SPL_1
973 1 0.0078431 0.023529 17networks_RH_VisualB_SPL_2
974 1 0.0078431 0.027451 17networks_RH_VisualB_SPL_3
975 1 0.011765 0 17networks_RH_VisualB_SPL_4
976 1 0.011765 0.0039216 17networks_RH_VisualB_Striate_1
977 1 0.011765 0.0078431 17networks_RH_VisualB_Striate_2
978 1 0.011765 0.011765 17networks_RH_VisualB_Striate_3
979 1 0.011765 0.015686 17networks_RH_VisualB_Striate_4
980 1 0.011765 0.019608 17networks_RH_VisualB_Striate_5
981 1 0.011765 0.023529 17networks_RH_VisualB_Striate_6
982 1 0.011765 0.027451 17networks_RH_VisualB_Striate_7
983 1 0.015686 0 17networks_RH_VisualB_Striate_8
984 1 0.015686 0.0039216 17networks_RH_VisualB_Striate_9
985 1 0.015686 0.0078431 17networks_RH_VisualB_Striate_10
986 1 0.015686 0.011765 17networks_RH_VisualB_Striate_11
987 1 0.015686 0.015686 17networks_RH_VisualB_Striate_12
988 1 0.015686 0.019608 17networks_RH_VisualB_Striate_13
989 1 0.015686 0.023529 17networks_RH_VisualB_Striate_14
990 1 0.015686 0.027451 17networks_RH_VisualB_Striate_15
991 1 0.019608 0 17networks_RH_VisualB_Striate_16
992 0.47843 0.52941 0.18039 17networks_RH_VisualC_ExStr_1
993 0.47843 0.52941 0.18431 17networks_RH_VisualC_ExStr_2
994 0.47843 0.52941 0.18824 17networks_RH_VisualC_ExStr_3
995 0.47843 0.52941 0.19216 17networks_RH_VisualC_ExStr_4
996 0.47843 0.52941 0.19608 17networks_RH_VisualC_ExStr_5
997 0.47843 0.52941 0.2 17networks_RH_VisualC_ExStr_6
998 0.47843 0.52941 0.20392 17networks_RH_VisualC_ExStr_7
999 0.47843 0.52941 0.20784 17networks_RH_VisualC_ExStr_8
1000 0.47843 0.52941 0.21176 17networks_RH_VisualC_ExStr_9