1 0.47059 0.070588 0.52941 17Networks_LH_VisCent_Striate_1
2 0.47059 0.070588 0.53333 17Networks_LH_VisCent_Striate_2
3 0.47059 0.070588 0.53725 17Networks_LH_VisCent_Striate_3
4 0.47059 0.066667 0.52157 17Networks_LH_VisCent_ExStr_1
5 0.47059 0.066667 0.52549 17Networks_LH_VisCent_ExStr_2
6 0.47059 0.066667 0.52941 17Networks_LH_VisCent_ExStr_3
7 0.47059 0.070588 0.50196 17Networks_LH_VisCent_ExStr_4
8 0.47059 0.070588 0.50588 17Networks_LH_VisCent_ExStr_5
9 0.47059 0.070588 0.5098 17Networks_LH_VisCent_ExStr_6
10 0.47059 0.070588 0.51373 17Networks_LH_VisCent_ExStr_7
11 0.47059 0.070588 0.51765 17Networks_LH_VisCent_ExStr_8
12 0.47059 0.070588 0.52157 17Networks_LH_VisCent_ExStr_9
13 0.47059 0.070588 0.52549 17Networks_LH_VisCent_ExStr_10
14 0.47059 0.070588 0.54118 17Networks_LH_VisCent_ExStr_11
15 0.47059 0.070588 0.5451 17Networks_LH_VisCent_ExStr_12
16 0.47059 0.070588 0.54902 17Networks_LH_VisCent_ExStr_13
17 0.47059 0.070588 0.55294 17Networks_LH_VisCent_ExStr_14
18 0.47059 0.070588 0.55686 17Networks_LH_VisCent_ExStr_15
19 0.47059 0.07451 0.52941 17Networks_LH_VisCent_ExStr_16
20 0.47059 0.07451 0.53333 17Networks_LH_VisCent_ExStr_17
21 0.47059 0.07451 0.53725 17Networks_LH_VisCent_ExStr_18
22 0.47059 0.07451 0.54118 17Networks_LH_VisCent_ExStr_19
23 0.47059 0.07451 0.5451 17Networks_LH_VisCent_ExStr_20
24 0.47059 0.07451 0.54902 17Networks_LH_VisCent_ExStr_21
25 0.47059 0.07451 0.55294 17Networks_LH_VisCent_ExStr_22
26 0.47059 0.07451 0.55686 17Networks_LH_VisCent_ExStr_23
27 1 0 0.0039216 17Networks_LH_VisPeri_StriCal_1
28 1 0 0.0078431 17Networks_LH_VisPeri_StriCal_2
29 1 0 0.011765 17Networks_LH_VisPeri_StriCal_3
30 1 0 0.015686 17Networks_LH_VisPeri_StriCal_4
31 1 0 0.019608 17Networks_LH_VisPeri_StriCal_5
32 1 0 0.023529 17Networks_LH_VisPeri_StriCal_6
33 1 0 0.027451 17Networks_LH_VisPeri_StriCal_7
34 1 0 0 17Networks_LH_VisPeri_ExStrInf_1
35 1 0 0.031373 17Networks_LH_VisPeri_ExStrInf_2
36 1 0.0039216 0.0039216 17Networks_LH_VisPeri_ExStrInf_3
37 1 0.0039216 0.0078431 17Networks_LH_VisPeri_ExStrInf_4
38 1 0.0039216 0.011765 17Networks_LH_VisPeri_ExStrInf_5
39 1 0.0039216 0.015686 17Networks_LH_VisPeri_ExStrInf_6
40 1 0.0039216 0.019608 17Networks_LH_VisPeri_ExStrInf_7
41 1 0.0039216 0.023529 17Networks_LH_VisPeri_ExStrInf_8
42 1 0.0039216 0.027451 17Networks_LH_VisPeri_ExStrInf_9
43 1 0.0078431 0 17Networks_LH_VisPeri_ExStrSup_1
44 1 0.0078431 0.0039216 17Networks_LH_VisPeri_ExStrSup_2
45 1 0.0078431 0.0078431 17Networks_LH_VisPeri_ExStrSup_3
46 1 0.0078431 0.011765 17Networks_LH_VisPeri_ExStrSup_4
47 1 0.0078431 0.015686 17Networks_LH_VisPeri_ExStrSup_5
48 1 0.0078431 0.019608 17Networks_LH_VisPeri_ExStrSup_6
49 1 0.0078431 0.023529 17Networks_LH_VisPeri_ExStrSup_7
50 1 0.0078431 0.027451 17Networks_LH_VisPeri_ExStrSup_8
51 1 0.011765 0 17Networks_LH_VisPeri_ExStrSup_9
52 1 0.011765 0.0039216 17Networks_LH_VisPeri_ExStrSup_10
53 1 0.011765 0.0078431 17Networks_LH_VisPeri_ExStrSup_11
54 1 0.011765 0.011765 17Networks_LH_VisPeri_ExStrSup_12
55 1 0.011765 0.015686 17Networks_LH_VisPeri_ExStrSup_13
56 1 0.011765 0.019608 17Networks_LH_VisPeri_ExStrSup_14
57 0.27451 0.50196 0.6902 17Networks_LH_SomMotA_1
58 0.27451 0.50196 0.69412 17Networks_LH_SomMotA_2
59 0.27451 0.50196 0.69804 17Networks_LH_SomMotA_3
60 0.27451 0.50196 0.70196 17Networks_LH_SomMotA_4
61 0.27451 0.50196 0.70588 17Networks_LH_SomMotA_5
62 0.27451 0.50588 0.67843 17Networks_LH_SomMotA_6
63 0.27451 0.50588 0.68235 17Networks_LH_SomMotA_7
64 0.27451 0.50588 0.68627 17Networks_LH_SomMotA_8
65 0.27451 0.50588 0.6902 17Networks_LH_SomMotA_9
66 0.27451 0.50588 0.69412 17Networks_LH_SomMotA_10
67 0.27451 0.50588 0.69804 17Networks_LH_SomMotA_11
68 0.27451 0.50588 0.70196 17Networks_LH_SomMotA_12
69 0.27451 0.50588 0.70588 17Networks_LH_SomMotA_13
70 0.27451 0.5098 0.67843 17Networks_LH_SomMotA_14
71 0.27451 0.5098 0.68235 17Networks_LH_SomMotA_15
72 0.27451 0.5098 0.68627 17Networks_LH_SomMotA_16
73 0.27451 0.5098 0.6902 17Networks_LH_SomMotA_17
74 0.27451 0.5098 0.69412 17Networks_LH_SomMotA_18
75 0.27451 0.5098 0.69804 17Networks_LH_SomMotA_19
76 0.27451 0.5098 0.70196 17Networks_LH_SomMotA_20
77 0.27451 0.5098 0.7098 17Networks_LH_SomMotA_21
78 0.27451 0.5098 0.71373 17Networks_LH_SomMotA_22
79 0.27451 0.5098 0.71765 17Networks_LH_SomMotA_23
80 0.27451 0.5098 0.72157 17Networks_LH_SomMotA_24
81 0.27451 0.5098 0.72549 17Networks_LH_SomMotA_25
82 0.27451 0.5098 0.72941 17Networks_LH_SomMotA_26
83 0.27451 0.5098 0.73333 17Networks_LH_SomMotA_27
84 0.27451 0.51373 0.70588 17Networks_LH_SomMotA_28
85 0.27451 0.51373 0.7098 17Networks_LH_SomMotA_29
86 0.27451 0.51373 0.71373 17Networks_LH_SomMotA_30
87 0.27451 0.51373 0.71765 17Networks_LH_SomMotA_31
88 0.27451 0.51373 0.72157 17Networks_LH_SomMotA_32
89 0.27451 0.51373 0.72549 17Networks_LH_SomMotA_33
90 0.27451 0.51373 0.72941 17Networks_LH_SomMotA_34
91 0.27451 0.51373 0.73333 17Networks_LH_SomMotA_35
92 0.27451 0.51765 0.70588 17Networks_LH_SomMotA_36
93 0.27451 0.51765 0.7098 17Networks_LH_SomMotA_37
94 0.27451 0.51765 0.71373 17Networks_LH_SomMotA_38
95 0.27451 0.51765 0.71765 17Networks_LH_SomMotA_39
96 0.27451 0.51765 0.72157 17Networks_LH_SomMotA_40
97 0.27451 0.51765 0.72549 17Networks_LH_SomMotA_41
98 0.27451 0.51765 0.72941 17Networks_LH_SomMotA_42
99 0.27451 0.51765 0.73333 17Networks_LH_SomMotA_43
100 0.16471 0.8 0.63137 17Networks_LH_SomMotB_Cent_1
101 0.16471 0.8 0.63529 17Networks_LH_SomMotB_Cent_2
102 0.16471 0.8 0.63922 17Networks_LH_SomMotB_Cent_3
103 0.16471 0.8 0.64706 17Networks_LH_SomMotB_Cent_4
104 0.16471 0.8 0.65098 17Networks_LH_SomMotB_Cent_5
105 0.16471 0.8 0.6549 17Networks_LH_SomMotB_Cent_6
106 0.16471 0.8 0.65882 17Networks_LH_SomMotB_Cent_7
107 0.16471 0.8 0.66275 17Networks_LH_SomMotB_Cent_8
108 0.16471 0.8 0.66667 17Networks_LH_SomMotB_Cent_9
109 0.16471 0.8 0.67059 17Networks_LH_SomMotB_Cent_10
110 0.16471 0.8 0.64314 17Networks_LH_SomMotB_S2_1
111 0.16471 0.8 0.67451 17Networks_LH_SomMotB_S2_2
112 0.16471 0.80392 0.64706 17Networks_LH_SomMotB_S2_3
113 0.16471 0.80392 0.65098 17Networks_LH_SomMotB_S2_4
114 0.16471 0.80392 0.6549 17Networks_LH_SomMotB_S2_5
115 0.16471 0.80392 0.65882 17Networks_LH_SomMotB_S2_6
116 0.16471 0.80392 0.66275 17Networks_LH_SomMotB_S2_7
117 0.16471 0.80392 0.66667 17Networks_LH_SomMotB_S2_8
118 0.16471 0.80392 0.67059 17Networks_LH_SomMotB_S2_9
119 0.16471 0.80392 0.67451 17Networks_LH_SomMotB_S2_10
120 0.16471 0.80784 0.64706 17Networks_LH_SomMotB_S2_11
121 0.16471 0.80784 0.65098 17Networks_LH_SomMotB_Ins_1
122 0.16863 0.8 0.63529 17Networks_LH_SomMotB_Aud_1
123 0.16863 0.8 0.63922 17Networks_LH_SomMotB_Aud_2
124 0.16863 0.8 0.64706 17Networks_LH_SomMotB_Aud_3
125 0.16863 0.8 0.65098 17Networks_LH_SomMotB_Aud_4
126 0.16863 0.8 0.6549 17Networks_LH_SomMotB_Aud_5
127 0.16863 0.8 0.65882 17Networks_LH_SomMotB_Aud_6
128 0.16863 0.8 0.66275 17Networks_LH_SomMotB_Aud_7
129 0.2902 0.60784 0.22745 17Networks_LH_DorsAttnA_TempOcc_1
130 0.2902 0.60784 0.23137 17Networks_LH_DorsAttnA_TempOcc_2
131 0.2902 0.60784 0.23922 17Networks_LH_DorsAttnA_TempOcc_3
132 0.2902 0.60784 0.24314 17Networks_LH_DorsAttnA_TempOcc_4
133 0.2902 0.60784 0.24706 17Networks_LH_DorsAttnA_TempOcc_5
134 0.2902 0.60784 0.25098 17Networks_LH_DorsAttnA_TempOcc_6
135 0.2902 0.60784 0.2549 17Networks_LH_DorsAttnA_TempOcc_7
136 0.2902 0.60784 0.25882 17Networks_LH_DorsAttnA_ParOcc_1
137 0.2902 0.60784 0.26275 17Networks_LH_DorsAttnA_ParOcc_2
138 0.2902 0.60784 0.26667 17Networks_LH_DorsAttnA_ParOcc_3
139 0.2902 0.61176 0.23922 17Networks_LH_DorsAttnA_ParOcc_4
140 0.2902 0.61176 0.21961 17Networks_LH_DorsAttnA_SPL_1
141 0.2902 0.61176 0.22353 17Networks_LH_DorsAttnA_SPL_2
142 0.2902 0.61176 0.22745 17Networks_LH_DorsAttnA_SPL_3
143 0.2902 0.61176 0.23137 17Networks_LH_DorsAttnA_SPL_4
144 0.2902 0.61176 0.24314 17Networks_LH_DorsAttnA_SPL_5
145 0.2902 0.61176 0.24706 17Networks_LH_DorsAttnA_SPL_6
146 0.2902 0.61176 0.25098 17Networks_LH_DorsAttnA_SPL_7
147 0.2902 0.61176 0.2549 17Networks_LH_DorsAttnA_SPL_8
148 0.2902 0.61176 0.25882 17Networks_LH_DorsAttnA_SPL_9
149 0.2902 0.61176 0.26275 17Networks_LH_DorsAttnA_SPL_10
150 0.2902 0.61569 0.23529 17Networks_LH_DorsAttnA_SPL_11
151 0.2902 0.61569 0.23922 17Networks_LH_DorsAttnA_SPL_12
152 0 0.46275 0.058824 17Networks_LH_DorsAttnB_TempOcc_1
153 0 0.46275 0.039216 17Networks_LH_DorsAttnB_PostC_1
154 0 0.46275 0.043137 17Networks_LH_DorsAttnB_PostC_2
155 0 0.46275 0.047059 17Networks_LH_DorsAttnB_PostC_3
156 0 0.46275 0.05098 17Networks_LH_DorsAttnB_PostC_4
157 0 0.46275 0.054902 17Networks_LH_DorsAttnB_PostC_5
158 0 0.46275 0.062745 17Networks_LH_DorsAttnB_PostC_6
159 0 0.46275 0.066667 17Networks_LH_DorsAttnB_PostC_7
160 0 0.46275 0.070588 17Networks_LH_DorsAttnB_PostC_8
161 0 0.46275 0.07451 17Networks_LH_DorsAttnB_PostC_9
162 0 0.46275 0.078431 17Networks_LH_DorsAttnB_PostC_10
163 0 0.46275 0.082353 17Networks_LH_DorsAttnB_PostC_11
164 0 0.46275 0.086275 17Networks_LH_DorsAttnB_PostC_12
165 0 0.46667 0.058824 17Networks_LH_DorsAttnB_PostC_13
166 0 0.46667 0.062745 17Networks_LH_DorsAttnB_PostC_14
167 0 0.46667 0.05098 17Networks_LH_DorsAttnB_FEF_1
168 0 0.46667 0.066667 17Networks_LH_DorsAttnB_FEF_2
169 0 0.46667 0.070588 17Networks_LH_DorsAttnB_FEF_3
170 0 0.46667 0.07451 17Networks_LH_DorsAttnB_FEF_4
171 0 0.46667 0.078431 17Networks_LH_DorsAttnB_FEF_5
172 0 0.46667 0.082353 17Networks_LH_DorsAttnB_FEF_6
173 0.76863 0.22745 0.97647 17Networks_LH_SalVentAttnA_ParOper_1
174 0.76863 0.22745 0.98431 17Networks_LH_SalVentAttnA_ParOper_2
175 0.76863 0.22745 0.98824 17Networks_LH_SalVentAttnA_ParOper_3
176 0.76863 0.22745 0.99216 17Networks_LH_SalVentAttnA_ParOper_4
177 0.76863 0.22745 0.99608 17Networks_LH_SalVentAttnA_ParOper_5
178 0.76863 0.22745 1 17Networks_LH_SalVentAttnA_ParOper_6
179 0.76863 0.22745 0.98039 17Networks_LH_SalVentAttnA_FrOper_1
180 0.75686 0.2 0.97647 17Networks_LH_SalVentAttnA_FrOper_2
181 0.75686 0.2 0.98039 17Networks_LH_SalVentAttnA_FrOper_3
182 0.75686 0.2 0.98431 17Networks_LH_SalVentAttnA_FrOper_4
183 0.75686 0.20392 0.95686 17Networks_LH_SalVentAttnA_FrOper_5
184 0.76863 0.23137 0.97647 17Networks_LH_SalVentAttnA_Ins_1
185 0.76863 0.23137 0.98431 17Networks_LH_SalVentAttnA_Ins_2
186 0.76863 0.23137 0.98824 17Networks_LH_SalVentAttnA_Ins_3
187 0.76863 0.23137 0.99216 17Networks_LH_SalVentAttnA_Ins_4
188 0.76863 0.23137 0.99608 17Networks_LH_SalVentAttnA_Ins_5
189 0.76863 0.23137 0.98039 17Networks_LH_SalVentAttnA_ParMed_1
190 0.76863 0.23137 1 17Networks_LH_SalVentAttnA_ParMed_2
191 0.75686 0.20392 0.98039 17Networks_LH_SalVentAttnA_ParMed_3
192 0.75686 0.20392 0.98431 17Networks_LH_SalVentAttnA_ParMed_4
193 0.75686 0.20784 0.95686 17Networks_LH_SalVentAttnA_ParMed_5
194 0.75686 0.20784 0.96078 17Networks_LH_SalVentAttnA_ParMed_6
195 0.75686 0.20784 0.96471 17Networks_LH_SalVentAttnA_ParMed_7
196 0.75686 0.20784 0.96863 17Networks_LH_SalVentAttnA_ParMed_8
197 0.77255 0.22745 0.97255 17Networks_LH_SalVentAttnA_FrMed_1
198 0.77255 0.22745 0.97647 17Networks_LH_SalVentAttnA_FrMed_2
199 0.77255 0.22745 0.98431 17Networks_LH_SalVentAttnA_FrMed_3
200 0.77255 0.22745 0.98824 17Networks_LH_SalVentAttnA_FrMed_4
201 0.77255 0.22745 0.99216 17Networks_LH_SalVentAttnA_FrMed_5
202 0.77255 0.22745 0.99608 17Networks_LH_SalVentAttnA_FrMed_6
203 0.77255 0.22745 1 17Networks_LH_SalVentAttnA_FrMed_7
204 1 0.59608 0.83922 17Networks_LH_SalVentAttnB_IPL_1
205 1 0.59608 0.84314 17Networks_LH_SalVentAttnB_PFCd_1
206 1 0.6 0.83137 17Networks_LH_SalVentAttnB_PFCl_1
207 1 0.6 0.83922 17Networks_LH_SalVentAttnB_PFCl_2
208 1 0.6 0.84314 17Networks_LH_SalVentAttnB_PFCl_3
209 1 0.6 0.84706 17Networks_LH_SalVentAttnB_PFCl_4
210 1 0.6 0.85098 17Networks_LH_SalVentAttnB_PFCl_5
211 1 0.6 0.8549 17Networks_LH_SalVentAttnB_PFCl_6
212 1 0.6 0.83529 17Networks_LH_SalVentAttnB_Ins_1
213 1 0.6 0.85882 17Networks_LH_SalVentAttnB_Ins_2
214 1 0.6 0.86275 17Networks_LH_SalVentAttnB_Ins_3
215 1 0.6 0.86667 17Networks_LH_SalVentAttnB_Ins_4
216 1 0.60392 0.83922 17Networks_LH_SalVentAttnB_Ins_5
217 1 0.59216 0.83922 17Networks_LH_SalVentAttnB_PFCmp_1
218 1 0.59216 0.84314 17Networks_LH_SalVentAttnB_PFCmp_2
219 1 0.59216 0.84706 17Networks_LH_SalVentAttnB_PFCmp_3
220 1 0.59216 0.85098 17Networks_LH_SalVentAttnB_PFCmp_4
221 0.47843 0.52941 0.17647 17Networks_LH_LimbicB_OFC_1
222 0.47843 0.52941 0.18039 17Networks_LH_LimbicB_OFC_2
223 0.47843 0.52941 0.18431 17Networks_LH_LimbicB_OFC_3
224 0.47843 0.52941 0.18824 17Networks_LH_LimbicB_OFC_4
225 0.47843 0.52941 0.19216 17Networks_LH_LimbicB_OFC_5
226 0.47843 0.52941 0.2 17Networks_LH_LimbicB_OFC_6
227 0.47843 0.52941 0.20392 17Networks_LH_LimbicB_OFC_7
228 0.47843 0.52941 0.20784 17Networks_LH_LimbicB_OFC_8
229 0.47843 0.52941 0.21176 17Networks_LH_LimbicB_OFC_9
230 0.47843 0.52941 0.21569 17Networks_LH_LimbicB_OFC_10
231 0.47843 0.52941 0.21961 17Networks_LH_LimbicB_OFC_11
232 0.47843 0.52941 0.22353 17Networks_LH_LimbicB_OFC_12
233 0.47843 0.53333 0.19608 17Networks_LH_LimbicB_OFC_13
234 0.86275 0.97255 0.62353 17Networks_LH_LimbicA_TempPole_1
235 0.86275 0.97255 0.62745 17Networks_LH_LimbicA_TempPole_2
236 0.86275 0.97255 0.63137 17Networks_LH_LimbicA_TempPole_3
237 0.86275 0.97255 0.63529 17Networks_LH_LimbicA_TempPole_4
238 0.86275 0.97255 0.63922 17Networks_LH_LimbicA_TempPole_5
239 0.86275 0.97255 0.64706 17Networks_LH_LimbicA_TempPole_6
240 0.86275 0.97255 0.65098 17Networks_LH_LimbicA_TempPole_7
241 0.86275 0.97255 0.6549 17Networks_LH_LimbicA_TempPole_8
242 0.86275 0.97255 0.65882 17Networks_LH_LimbicA_TempPole_9
243 0.86275 0.97255 0.66275 17Networks_LH_LimbicA_TempPole_10
244 0.86275 0.97255 0.66667 17Networks_LH_LimbicA_TempPole_11
245 0.86275 0.97255 0.67059 17Networks_LH_LimbicA_TempPole_12
246 0.86275 0.97647 0.64314 17Networks_LH_LimbicA_TempPole_13
247 0.86275 0.97647 0.64706 17Networks_LH_LimbicA_TempPole_14
248 0.90196 0.58039 0.13725 17Networks_LH_ContA_Temp_1
249 0.90196 0.58039 0.12157 17Networks_LH_ContA_IPS_1
250 0.90196 0.58039 0.12549 17Networks_LH_ContA_IPS_2
251 0.90196 0.58039 0.12941 17Networks_LH_ContA_IPS_3
252 0.90196 0.58039 0.13333 17Networks_LH_ContA_IPS_4
253 0.90196 0.58039 0.14118 17Networks_LH_ContA_IPS_5
254 0.90196 0.58039 0.1451 17Networks_LH_ContA_IPS_6
255 0.90196 0.58039 0.14902 17Networks_LH_ContA_IPS_7
256 0.90196 0.58039 0.15294 17Networks_LH_ContA_IPS_8
257 0.90196 0.58039 0.15686 17Networks_LH_ContA_IPS_9
258 0.90196 0.58039 0.16078 17Networks_LH_ContA_IPS_10
259 0.90196 0.58039 0.16471 17Networks_LH_ContA_IPS_11
260 0.90196 0.58431 0.13725 17Networks_LH_ContA_PFCd_1
261 0.90196 0.58431 0.14118 17Networks_LH_ContA_PFCd_2
262 0.90196 0.58431 0.12941 17Networks_LH_ContA_PFCl_1
263 0.90196 0.58431 0.13333 17Networks_LH_ContA_PFCl_2
264 0.90196 0.58431 0.1451 17Networks_LH_ContA_PFCl_3
265 0.90196 0.58431 0.14902 17Networks_LH_ContA_PFCl_4
266 0.90196 0.58431 0.15294 17Networks_LH_ContA_PFCl_5
267 0.90196 0.58431 0.15686 17Networks_LH_ContA_PFCl_6
268 0.90196 0.58431 0.16078 17Networks_LH_ContA_PFCl_7
269 0.90588 0.58039 0.13725 17Networks_LH_ContA_PFClv_1
270 0.90588 0.58039 0.14118 17Networks_LH_ContA_PFClv_2
271 0.90588 0.58039 0.1451 17Networks_LH_ContA_PFClv_3
272 0.90588 0.58039 0.14902 17Networks_LH_ContA_Cingm_1
273 0.52941 0.19608 0.29412 17Networks_LH_ContB_Temp_1
274 0.52941 0.19608 0.29804 17Networks_LH_ContB_Temp_2
275 0.52941 0.19608 0.30196 17Networks_LH_ContB_Temp_3
276 0.52941 0.19608 0.2902 17Networks_LH_ContB_IPL_1
277 0.52941 0.19608 0.30588 17Networks_LH_ContB_IPL_2
278 0.52941 0.19608 0.3098 17Networks_LH_ContB_IPL_3
279 0.52941 0.19608 0.31373 17Networks_LH_ContB_IPL_4
280 0.52941 0.19608 0.31765 17Networks_LH_ContB_IPL_5
281 0.52941 0.19608 0.32157 17Networks_LH_ContB_IPL_6
282 0.52941 0.2 0.29412 17Networks_LH_ContB_PFCd_1
283 0.52941 0.2 0.29804 17Networks_LH_ContB_PFCl_1
284 0.52941 0.2 0.30196 17Networks_LH_ContB_PFCl_2
285 0.52941 0.2 0.30588 17Networks_LH_ContB_PFCl_3
286 0.53333 0.19608 0.29412 17Networks_LH_ContB_PFClv_1
287 0.53333 0.19608 0.29804 17Networks_LH_ContB_PFClv_2
288 0.53333 0.19608 0.30196 17Networks_LH_ContB_PFClv_3
289 0.53333 0.19608 0.30588 17Networks_LH_ContB_PFClv_4
290 0.53333 0.19608 0.3098 17Networks_LH_ContB_PFCmp_1
291 0.46667 0.54902 0.67451 17Networks_LH_ContC_pCun_1
292 0.46667 0.54902 0.67843 17Networks_LH_ContC_pCun_2
293 0.46667 0.54902 0.68235 17Networks_LH_ContC_pCun_3
294 0.46667 0.54902 0.68627 17Networks_LH_ContC_pCun_4
295 0.46667 0.54902 0.69412 17Networks_LH_ContC_pCun_5
296 0.46667 0.54902 0.69804 17Networks_LH_ContC_pCun_6
297 0.46667 0.54902 0.70196 17Networks_LH_ContC_pCun_7
298 0.46667 0.54902 0.70588 17Networks_LH_ContC_pCun_8
299 0.46667 0.54902 0.7098 17Networks_LH_ContC_pCun_9
300 0.46667 0.54902 0.71373 17Networks_LH_ContC_pCun_10
301 0.46667 0.54902 0.71765 17Networks_LH_ContC_pCun_11
302 0.46667 0.54902 0.72157 17Networks_LH_ContC_Cingp_1
303 0.46667 0.55294 0.69412 17Networks_LH_ContC_Cingp_2
304 0.46667 0.55294 0.69804 17Networks_LH_ContC_Cingp_3
305 0.46667 0.55294 0.70196 17Networks_LH_ContC_Cingp_4
306 1 1 0.0039216 17Networks_LH_DefaultA_IPL_1
307 1 1 0.0078431 17Networks_LH_DefaultA_IPL_2
308 1 1 0.011765 17Networks_LH_DefaultA_IPL_3
309 1 1 0.015686 17Networks_LH_DefaultA_IPL_4
310 1 1 0.019608 17Networks_LH_DefaultA_IPL_5
311 1 1 0 17Networks_LH_DefaultA_PFCd_1
312 1 1 0.023529 17Networks_LH_DefaultA_PFCd_2
313 1 1 0.027451 17Networks_LH_DefaultA_PFCd_3
314 1 1 0.031373 17Networks_LH_DefaultA_PFCd_4
315 0.98824 0.97647 0 17Networks_LH_DefaultA_PFCd_5
316 0.98824 0.97647 0.0039216 17Networks_LH_DefaultA_PFCd_6
317 1 0.99608 0.0039216 17Networks_LH_DefaultA_pCunPCC_1
318 1 0.99608 0.0078431 17Networks_LH_DefaultA_pCunPCC_2
319 1 0.99608 0.011765 17Networks_LH_DefaultA_pCunPCC_3
320 1 0.99608 0.015686 17Networks_LH_DefaultA_pCunPCC_4
321 1 0.99608 0.019608 17Networks_LH_DefaultA_pCunPCC_5
322 1 0.99608 0.023529 17Networks_LH_DefaultA_pCunPCC_6
323 1 0.99608 0.027451 17Networks_LH_DefaultA_pCunPCC_7
324 0.98824 0.98039 0 17Networks_LH_DefaultA_pCunPCC_8
325 0.98824 0.98431 0 17Networks_LH_DefaultA_pCunPCC_9
326 0.98824 0.98824 0 17Networks_LH_DefaultA_pCunPCC_10
327 0.98824 0.99216 0 17Networks_LH_DefaultA_pCunPCC_11
328 0.98824 0.99608 0 17Networks_LH_DefaultA_pCunPCC_12
329 0.99216 0.96863 0 17Networks_LH_DefaultA_pCunPCC_13
330 0.99216 0.97255 0 17Networks_LH_DefaultA_pCunPCC_14
331 0.99216 0.97647 0 17Networks_LH_DefaultA_pCunPCC_15
332 0.99216 0.98039 0 17Networks_LH_DefaultA_pCunPCC_16
333 0.99216 0.98431 0 17Networks_LH_DefaultA_pCunPCC_17
334 0.99216 0.98824 0 17Networks_LH_DefaultA_pCunPCC_18
335 0.99608 1 0.0039216 17Networks_LH_DefaultA_PFCm_1
336 0.99608 1 0.0078431 17Networks_LH_DefaultA_PFCm_2
337 0.99608 1 0.011765 17Networks_LH_DefaultA_PFCm_3
338 0.99608 1 0.015686 17Networks_LH_DefaultA_PFCm_4
339 0.99608 1 0.019608 17Networks_LH_DefaultA_PFCm_5
340 0.99608 1 0.023529 17Networks_LH_DefaultA_PFCm_6
341 0.99608 1 0.027451 17Networks_LH_DefaultA_PFCm_7
342 0.98431 0.97647 0 17Networks_LH_DefaultA_PFCm_8
343 0.80392 0.24314 0.2902 17Networks_LH_DefaultB_Temp_1
344 0.80392 0.24314 0.29412 17Networks_LH_DefaultB_Temp_2
345 0.80392 0.24314 0.29804 17Networks_LH_DefaultB_Temp_3
346 0.80392 0.24314 0.30196 17Networks_LH_DefaultB_Temp_4
347 0.80392 0.24314 0.3098 17Networks_LH_DefaultB_Temp_5
348 0.80392 0.24314 0.31373 17Networks_LH_DefaultB_Temp_6
349 0.80392 0.24314 0.31765 17Networks_LH_DefaultB_Temp_7
350 0.80392 0.24314 0.32157 17Networks_LH_DefaultB_Temp_8
351 0.80392 0.24314 0.32549 17Networks_LH_DefaultB_Temp_9
352 0.80392 0.24314 0.32941 17Networks_LH_DefaultB_Temp_10
353 0.80392 0.24314 0.33333 17Networks_LH_DefaultB_Temp_11
354 0.80392 0.24314 0.30588 17Networks_LH_DefaultB_IPL_1
355 0.80392 0.24314 0.33725 17Networks_LH_DefaultB_IPL_2
356 0.80392 0.24706 0.3098 17Networks_LH_DefaultB_IPL_3
357 0.80392 0.24706 0.31373 17Networks_LH_DefaultB_IPL_4
358 0.80392 0.24706 0.31765 17Networks_LH_DefaultB_IPL_5
359 0.80392 0.24706 0.2902 17Networks_LH_DefaultB_PFCd_1
360 0.80392 0.24706 0.29412 17Networks_LH_DefaultB_PFCd_2
361 0.80392 0.24706 0.29804 17Networks_LH_DefaultB_PFCd_3
362 0.80392 0.24706 0.30196 17Networks_LH_DefaultB_PFCd_4
363 0.80392 0.24706 0.32157 17Networks_LH_DefaultB_PFCd_5
364 0.80392 0.24706 0.32549 17Networks_LH_DefaultB_PFCd_6
365 0.80392 0.24706 0.32941 17Networks_LH_DefaultB_PFCd_7
366 0.80392 0.24706 0.33333 17Networks_LH_DefaultB_PFCd_8
367 0.80392 0.25098 0.30588 17Networks_LH_DefaultB_PFCd_9
368 0.80392 0.25098 0.3098 17Networks_LH_DefaultB_PFCd_10
369 0.80392 0.25098 0.31373 17Networks_LH_DefaultB_PFCd_11
370 0.80392 0.25098 0.31765 17Networks_LH_DefaultB_PFCd_12
371 0.80392 0.24706 0.33725 17Networks_LH_DefaultB_PFCl_1
372 0.80392 0.25098 0.32157 17Networks_LH_DefaultB_PFCl_2
373 0.80784 0.24314 0.30196 17Networks_LH_DefaultB_PFCv_1
374 0.80784 0.24314 0.3098 17Networks_LH_DefaultB_PFCv_2
375 0.80784 0.24314 0.31373 17Networks_LH_DefaultB_PFCv_3
376 0.80784 0.24314 0.31765 17Networks_LH_DefaultB_PFCv_4
377 0.80784 0.24314 0.32157 17Networks_LH_DefaultB_PFCv_5
378 0.80784 0.24314 0.32549 17Networks_LH_DefaultB_PFCv_6
379 0 0 0.51373 17Networks_LH_DefaultC_IPL_1
380 0 0 0.51765 17Networks_LH_DefaultC_IPL_2
381 0 0 0.52157 17Networks_LH_DefaultC_Rsp_1
382 0 0 0.52549 17Networks_LH_DefaultC_Rsp_2
383 0 0 0.52941 17Networks_LH_DefaultC_Rsp_3
384 0 0 0.53333 17Networks_LH_DefaultC_Rsp_4
385 0 0.0039216 0.50588 17Networks_LH_DefaultC_PHC_1
386 0 0.0039216 0.51373 17Networks_LH_DefaultC_PHC_2
387 0 0.0039216 0.51765 17Networks_LH_DefaultC_PHC_3
388 0 0.0039216 0.52157 17Networks_LH_DefaultC_PHC_4
389 0 0.0039216 0.52549 17Networks_LH_DefaultC_PHC_5
390 0.047059 0.18824 0.98431 17Networks_LH_TempPar_1
391 0.047059 0.18824 0.98824 17Networks_LH_TempPar_2
392 0.047059 0.18824 0.99216 17Networks_LH_TempPar_3
393 0.047059 0.18824 0.99608 17Networks_LH_TempPar_4
394 0.035294 0.16078 0.97647 17Networks_LH_TempPar_5
395 0.035294 0.16078 0.98039 17Networks_LH_TempPar_6
396 0.035294 0.16078 0.98431 17Networks_LH_TempPar_7
397 0.035294 0.16078 0.98824 17Networks_LH_TempPar_8
398 0.035294 0.16078 0.99216 17Networks_LH_TempPar_9
399 0.035294 0.16078 0.99608 17Networks_LH_TempPar_10
400 0.035294 0.16078 1 17Networks_LH_TempPar_11
401 0.47059 0.07451 0.52941 17Networks_RH_VisCent_Striate_1
402 0.47059 0.07451 0.53333 17Networks_RH_VisCent_Striate_2
403 0.47059 0.07451 0.53725 17Networks_RH_VisCent_Striate_3
404 0.47059 0.07451 0.54118 17Networks_RH_VisCent_Striate_4
405 0.47059 0.070588 0.51373 17Networks_RH_VisCent_ExStr_1
406 0.47059 0.070588 0.51765 17Networks_RH_VisCent_ExStr_2
407 0.47059 0.070588 0.52157 17Networks_RH_VisCent_ExStr_3
408 0.47059 0.070588 0.52549 17Networks_RH_VisCent_ExStr_4
409 0.47059 0.070588 0.52941 17Networks_RH_VisCent_ExStr_5
410 0.47059 0.07451 0.50196 17Networks_RH_VisCent_ExStr_6
411 0.47059 0.07451 0.50588 17Networks_RH_VisCent_ExStr_7
412 0.47059 0.07451 0.5098 17Networks_RH_VisCent_ExStr_8
413 0.47059 0.07451 0.51373 17Networks_RH_VisCent_ExStr_9
414 0.47059 0.07451 0.51765 17Networks_RH_VisCent_ExStr_10
415 0.47059 0.07451 0.52157 17Networks_RH_VisCent_ExStr_11
416 0.47059 0.07451 0.52549 17Networks_RH_VisCent_ExStr_12
417 0.47059 0.07451 0.5451 17Networks_RH_VisCent_ExStr_13
418 0.47059 0.07451 0.54902 17Networks_RH_VisCent_ExStr_14
419 0.47059 0.07451 0.55294 17Networks_RH_VisCent_ExStr_15
420 0.47059 0.07451 0.55686 17Networks_RH_VisCent_ExStr_16
421 0.47059 0.078431 0.52941 17Networks_RH_VisCent_ExStr_17
422 0.47059 0.078431 0.53333 17Networks_RH_VisCent_ExStr_18
423 0.47059 0.078431 0.53725 17Networks_RH_VisCent_ExStr_19
424 0.47059 0.078431 0.54118 17Networks_RH_VisCent_ExStr_20
425 0.47059 0.078431 0.5451 17Networks_RH_VisCent_ExStr_21
426 0.47059 0.078431 0.54902 17Networks_RH_VisCent_ExStr_22
427 0.47059 0.078431 0.55294 17Networks_RH_VisCent_ExStr_23
428 0.47059 0.078431 0.55686 17Networks_RH_VisCent_ExStr_24
429 0.47059 0.082353 0.52941 17Networks_RH_VisCent_ExStr_25
430 0.47059 0.082353 0.53333 17Networks_RH_VisCent_ExStr_26
431 0.47059 0.082353 0.53725 17Networks_RH_VisCent_ExStr_27
432 1 0.0039216 0 17Networks_RH_VisPeri_StriCal_1
433 1 0.0039216 0.0078431 17Networks_RH_VisPeri_StriCal_2
434 1 0.0039216 0.011765 17Networks_RH_VisPeri_StriCal_3
435 1 0.0039216 0.015686 17Networks_RH_VisPeri_StriCal_4
436 1 0.0039216 0.019608 17Networks_RH_VisPeri_StriCal_5
437 1 0.0039216 0.023529 17Networks_RH_VisPeri_StriCal_6
438 1 0.0039216 0.027451 17Networks_RH_VisPeri_StriCal_7
439 0.99608 0 0.0039216 17Networks_RH_VisPeri_ExStrInf_1
440 0.99608 0 0.0078431 17Networks_RH_VisPeri_ExStrInf_2
441 0.99608 0 0.011765 17Networks_RH_VisPeri_ExStrInf_3
442 0.99608 0 0.015686 17Networks_RH_VisPeri_ExStrInf_4
443 0.99608 0 0.019608 17Networks_RH_VisPeri_ExStrInf_5
444 0.99608 0 0.023529 17Networks_RH_VisPeri_ExStrInf_6
445 0.99608 0 0.027451 17Networks_RH_VisPeri_ExStrInf_7
446 0.99608 0.0039216 0 17Networks_RH_VisPeri_ExStrInf_8
447 0.99608 0 0 17Networks_RH_VisPeri_ExStrSup_1
448 0.99608 0 0.031373 17Networks_RH_VisPeri_ExStrSup_2
449 0.99608 0.0039216 0.0039216 17Networks_RH_VisPeri_ExStrSup_3
450 0.99608 0.0039216 0.0078431 17Networks_RH_VisPeri_ExStrSup_4
451 0.99608 0.0039216 0.011765 17Networks_RH_VisPeri_ExStrSup_5
452 0.99608 0.0039216 0.015686 17Networks_RH_VisPeri_ExStrSup_6
453 0.99608 0.0039216 0.019608 17Networks_RH_VisPeri_ExStrSup_7
454 0.99608 0.0039216 0.023529 17Networks_RH_VisPeri_ExStrSup_8
455 0.99608 0.0039216 0.027451 17Networks_RH_VisPeri_ExStrSup_9
456 0.99608 0.0039216 0.031373 17Networks_RH_VisPeri_ExStrSup_10
457 0.99608 0.0078431 0.0039216 17Networks_RH_VisPeri_ExStrSup_11
458 0.27451 0.50588 0.7098 17Networks_RH_SomMotA_1
459 0.27451 0.5098 0.68235 17Networks_RH_SomMotA_2
460 0.27451 0.5098 0.68627 17Networks_RH_SomMotA_3
461 0.27451 0.5098 0.6902 17Networks_RH_SomMotA_4
462 0.27451 0.5098 0.69412 17Networks_RH_SomMotA_5
463 0.27451 0.5098 0.69804 17Networks_RH_SomMotA_6
464 0.27451 0.5098 0.70196 17Networks_RH_SomMotA_7
465 0.27451 0.5098 0.70588 17Networks_RH_SomMotA_8
466 0.27451 0.5098 0.7098 17Networks_RH_SomMotA_9
467 0.27451 0.51373 0.68235 17Networks_RH_SomMotA_10
468 0.27451 0.51373 0.68627 17Networks_RH_SomMotA_11
469 0.27451 0.51373 0.6902 17Networks_RH_SomMotA_12
470 0.27451 0.51373 0.69412 17Networks_RH_SomMotA_13
471 0.27451 0.51373 0.69804 17Networks_RH_SomMotA_14
472 0.27451 0.51373 0.70196 17Networks_RH_SomMotA_15
473 0.27451 0.51373 0.70588 17Networks_RH_SomMotA_16
474 0.27451 0.51373 0.71373 17Networks_RH_SomMotA_17
475 0.27451 0.51373 0.71765 17Networks_RH_SomMotA_18
476 0.27451 0.51373 0.72157 17Networks_RH_SomMotA_19
477 0.27451 0.51373 0.72549 17Networks_RH_SomMotA_20
478 0.27451 0.51373 0.72941 17Networks_RH_SomMotA_21
479 0.27451 0.51373 0.73333 17Networks_RH_SomMotA_22
480 0.27451 0.51373 0.73725 17Networks_RH_SomMotA_23
481 0.27451 0.51765 0.7098 17Networks_RH_SomMotA_24
482 0.27451 0.51765 0.71373 17Networks_RH_SomMotA_25
483 0.27451 0.51765 0.71765 17Networks_RH_SomMotA_26
484 0.27451 0.51765 0.72157 17Networks_RH_SomMotA_27
485 0.27451 0.51765 0.72549 17Networks_RH_SomMotA_28
486 0.27451 0.51765 0.72941 17Networks_RH_SomMotA_29
487 0.27451 0.51765 0.73333 17Networks_RH_SomMotA_30
488 0.27451 0.51765 0.73725 17Networks_RH_SomMotA_31
489 0.27451 0.52157 0.7098 17Networks_RH_SomMotA_32
490 0.27451 0.52157 0.71373 17Networks_RH_SomMotA_33
491 0.27451 0.52157 0.71765 17Networks_RH_SomMotA_34
492 0.27451 0.52157 0.72157 17Networks_RH_SomMotA_35
493 0.27451 0.52157 0.72549 17Networks_RH_SomMotA_36
494 0.16863 0.8 0.63922 17Networks_RH_SomMotB_Cent_1
495 0.16863 0.8 0.64314 17Networks_RH_SomMotB_Cent_2
496 0.16863 0.8 0.65098 17Networks_RH_SomMotB_Cent_3
497 0.16863 0.8 0.6549 17Networks_RH_SomMotB_Cent_4
498 0.16863 0.8 0.65882 17Networks_RH_SomMotB_Cent_5
499 0.16863 0.8 0.66275 17Networks_RH_SomMotB_Cent_6
500 0.16863 0.8 0.66667 17Networks_RH_SomMotB_Cent_7
501 0.16863 0.8 0.67059 17Networks_RH_SomMotB_Cent_8
502 0.16863 0.80392 0.63137 17Networks_RH_SomMotB_S2_1
503 0.16863 0.80392 0.63529 17Networks_RH_SomMotB_S2_2
504 0.16863 0.80392 0.63922 17Networks_RH_SomMotB_S2_3
505 0.16863 0.80392 0.64706 17Networks_RH_SomMotB_S2_4
506 0.16863 0.80392 0.65098 17Networks_RH_SomMotB_S2_5
507 0.16863 0.80392 0.6549 17Networks_RH_SomMotB_S2_6
508 0.16863 0.80392 0.65882 17Networks_RH_SomMotB_S2_7
509 0.16863 0.80392 0.66275 17Networks_RH_SomMotB_S2_8
510 0.16863 0.80392 0.66667 17Networks_RH_SomMotB_S2_9
511 0.16863 0.80392 0.67059 17Networks_RH_SomMotB_Ins_1
512 0.16471 0.8 0.63137 17Networks_RH_SomMotB_Aud_1
513 0.16471 0.8 0.63529 17Networks_RH_SomMotB_Aud_2
514 0.16471 0.8 0.64314 17Networks_RH_SomMotB_Aud_3
515 0.16471 0.8 0.64706 17Networks_RH_SomMotB_Aud_4
516 0.16471 0.8 0.65098 17Networks_RH_SomMotB_Aud_5
517 0.16471 0.8 0.6549 17Networks_RH_SomMotB_Aud_6
518 0.16471 0.8 0.65882 17Networks_RH_SomMotB_Aud_7
519 0.16471 0.8 0.66275 17Networks_RH_SomMotB_Aud_8
520 0.2902 0.61176 0.23137 17Networks_RH_DorsAttnA_TempOcc_1
521 0.2902 0.61176 0.23529 17Networks_RH_DorsAttnA_TempOcc_2
522 0.2902 0.61176 0.24314 17Networks_RH_DorsAttnA_TempOcc_3
523 0.2902 0.61176 0.24706 17Networks_RH_DorsAttnA_TempOcc_4
524 0.2902 0.61176 0.25098 17Networks_RH_DorsAttnA_TempOcc_5
525 0.2902 0.61176 0.2549 17Networks_RH_DorsAttnA_TempOcc_6
526 0.2902 0.61176 0.25882 17Networks_RH_DorsAttnA_TempOcc_7
527 0.29412 0.60784 0.23137 17Networks_RH_DorsAttnA_ParOcc_1
528 0.29412 0.60784 0.23922 17Networks_RH_DorsAttnA_ParOcc_2
529 0.29412 0.60784 0.24314 17Networks_RH_DorsAttnA_ParOcc_3
530 0.29412 0.60784 0.24706 17Networks_RH_DorsAttnA_ParOcc_4
531 0.29412 0.60784 0.25098 17Networks_RH_DorsAttnA_ParOcc_5
532 0.29412 0.60784 0.22353 17Networks_RH_DorsAttnA_SPL_1
533 0.29412 0.60784 0.22745 17Networks_RH_DorsAttnA_SPL_2
534 0.29412 0.60784 0.23529 17Networks_RH_DorsAttnA_SPL_3
535 0.29412 0.60784 0.2549 17Networks_RH_DorsAttnA_SPL_4
536 0.29412 0.60784 0.25882 17Networks_RH_DorsAttnA_SPL_5
537 0.29412 0.60784 0.26275 17Networks_RH_DorsAttnA_SPL_6
538 0.29412 0.60784 0.26667 17Networks_RH_DorsAttnA_SPL_7
539 0.29412 0.61176 0.23922 17Networks_RH_DorsAttnA_SPL_8
540 0.29412 0.61176 0.24314 17Networks_RH_DorsAttnA_SPL_9
541 0.29412 0.61176 0.24706 17Networks_RH_DorsAttnA_SPL_10
542 0.29412 0.61176 0.25098 17Networks_RH_DorsAttnA_SPL_11
543 0.29412 0.61176 0.2549 17Networks_RH_DorsAttnA_SPL_12
544 0.0039216 0.46275 0.058824 17Networks_RH_DorsAttnB_TempOcc_1
545 0.0039216 0.46275 0.039216 17Networks_RH_DorsAttnB_PostC_1
546 0.0039216 0.46275 0.043137 17Networks_RH_DorsAttnB_PostC_2
547 0.0039216 0.46275 0.047059 17Networks_RH_DorsAttnB_PostC_3
548 0.0039216 0.46275 0.05098 17Networks_RH_DorsAttnB_PostC_4
549 0.0039216 0.46275 0.054902 17Networks_RH_DorsAttnB_PostC_5
550 0.0039216 0.46275 0.062745 17Networks_RH_DorsAttnB_PostC_6
551 0.0039216 0.46275 0.066667 17Networks_RH_DorsAttnB_PostC_7
552 0.0039216 0.46275 0.070588 17Networks_RH_DorsAttnB_PostC_8
553 0.0039216 0.46275 0.07451 17Networks_RH_DorsAttnB_PostC_9
554 0.0039216 0.46275 0.078431 17Networks_RH_DorsAttnB_PostC_10
555 0.0039216 0.46275 0.082353 17Networks_RH_DorsAttnB_PostC_11
556 0.0039216 0.46275 0.086275 17Networks_RH_DorsAttnB_PostC_12
557 0.0039216 0.46667 0.058824 17Networks_RH_DorsAttnB_PostC_13
558 0.0039216 0.46667 0.05098 17Networks_RH_DorsAttnB_FEF_1
559 0.0039216 0.46667 0.062745 17Networks_RH_DorsAttnB_FEF_2
560 0.0039216 0.46667 0.066667 17Networks_RH_DorsAttnB_FEF_3
561 0.0039216 0.46667 0.070588 17Networks_RH_DorsAttnB_FEF_4
562 0.0039216 0.46667 0.07451 17Networks_RH_DorsAttnB_FEF_5
563 0.0039216 0.46667 0.078431 17Networks_RH_DorsAttnB_FEF_6
564 0.0039216 0.46667 0.082353 17Networks_RH_DorsAttnB_PrCv_1
565 0.0039216 0.46667 0.086275 17Networks_RH_DorsAttnB_PrCv_2
566 0.76863 0.22745 0.96471 17Networks_RH_SalVentAttnA_ParOper_1
567 0.76863 0.22745 0.96863 17Networks_RH_SalVentAttnA_ParOper_2
568 0.76863 0.22745 0.97255 17Networks_RH_SalVentAttnA_ParOper_3
569 0.76863 0.22745 0.98039 17Networks_RH_SalVentAttnA_ParOper_4
570 0.76863 0.22745 0.98431 17Networks_RH_SalVentAttnA_ParOper_5
571 0.76863 0.22745 0.98824 17Networks_RH_SalVentAttnA_ParOper_6
572 0.76863 0.22745 0.99216 17Networks_RH_SalVentAttnA_ParOper_7
573 0.76863 0.22745 0.99608 17Networks_RH_SalVentAttnA_ParOper_8
574 0.76863 0.22745 1 17Networks_RH_SalVentAttnA_ParOper_9
575 0.76863 0.22353 0.98431 17Networks_RH_SalVentAttnA_PrC_1
576 0.76863 0.22353 0.97255 17Networks_RH_SalVentAttnA_FrOper_1
577 0.76863 0.22353 0.98039 17Networks_RH_SalVentAttnA_FrOper_2
578 0.76863 0.22353 0.98824 17Networks_RH_SalVentAttnA_FrOper_3
579 0.76863 0.22353 0.99216 17Networks_RH_SalVentAttnA_FrOper_4
580 0.76863 0.22353 0.99608 17Networks_RH_SalVentAttnA_FrOper_5
581 0.76863 0.22353 1 17Networks_RH_SalVentAttnA_FrOper_6
582 0.76471 0.22745 0.97255 17Networks_RH_SalVentAttnA_Ins_1
583 0.76471 0.22745 0.97647 17Networks_RH_SalVentAttnA_Ins_2
584 0.76471 0.22745 0.98431 17Networks_RH_SalVentAttnA_Ins_3
585 0.76471 0.22745 0.98824 17Networks_RH_SalVentAttnA_Ins_4
586 0.76471 0.22745 0.99216 17Networks_RH_SalVentAttnA_Ins_5
587 0.76471 0.22745 0.99608 17Networks_RH_SalVentAttnA_Ins_6
588 0.76471 0.22745 1 17Networks_RH_SalVentAttnA_Ins_7
589 0.75294 0.2 0.98039 17Networks_RH_SalVentAttnA_Ins_8
590 0.76471 0.22745 0.96471 17Networks_RH_SalVentAttnA_ParMed_1
591 0.76471 0.22745 0.96863 17Networks_RH_SalVentAttnA_ParMed_2
592 0.76471 0.22745 0.98039 17Networks_RH_SalVentAttnA_ParMed_3
593 0.75294 0.2 0.97647 17Networks_RH_SalVentAttnA_ParMed_4
594 0.75294 0.20392 0.94902 17Networks_RH_SalVentAttnA_ParMed_5
595 0.75294 0.20392 0.95294 17Networks_RH_SalVentAttnA_ParMed_6
596 0.75294 0.20392 0.95686 17Networks_RH_SalVentAttnA_ParMed_7
597 0.75294 0.20392 0.96078 17Networks_RH_SalVentAttnA_ParMed_8
598 0.75294 0.20392 0.96471 17Networks_RH_SalVentAttnA_ParMed_9
599 0.75294 0.20392 0.96863 17Networks_RH_SalVentAttnA_ParMed_10
600 0.76471 0.22353 0.96863 17Networks_RH_SalVentAttnA_FrMed_1
601 0.76471 0.22353 0.97255 17Networks_RH_SalVentAttnA_FrMed_2
602 0.76471 0.22353 0.97647 17Networks_RH_SalVentAttnA_FrMed_3
603 0.76471 0.22353 0.98431 17Networks_RH_SalVentAttnA_FrMed_4
604 0.76471 0.22353 0.98824 17Networks_RH_SalVentAttnA_FrMed_5
605 0.76471 0.22353 0.99216 17Networks_RH_SalVentAttnA_FrMed_6
606 0.76471 0.22353 0.99608 17Networks_RH_SalVentAttnA_FrMed_7
607 0.76471 0.22353 1 17Networks_RH_SalVentAttnA_FrMed_8
608 0.75294 0.19608 0.98039 17Networks_RH_SalVentAttnA_FrMed_9
609 0.99608 0.59608 0.83922 17Networks_RH_SalVentAttnB_IPL_1
610 0.99608 0.59608 0.84314 17Networks_RH_SalVentAttnB_IPL_2
611 0.99608 0.59608 0.84706 17Networks_RH_SalVentAttnB_IPL_3
612 0.99608 0.59608 0.83529 17Networks_RH_SalVentAttnB_PFCd_1
613 0.99608 0.59216 0.83137 17Networks_RH_SalVentAttnB_PFCl_1
614 0.99608 0.59216 0.83922 17Networks_RH_SalVentAttnB_PFCl_2
615 0.99608 0.59216 0.84314 17Networks_RH_SalVentAttnB_PFCl_3
616 0.99608 0.59216 0.84706 17Networks_RH_SalVentAttnB_PFCl_4
617 0.99608 0.59216 0.85098 17Networks_RH_SalVentAttnB_PFCl_5
618 0.99608 0.59216 0.83529 17Networks_RH_SalVentAttnB_PFClv_1
619 0.99608 0.59216 0.8549 17Networks_RH_SalVentAttnB_PFClv_2
620 0.99608 0.59608 0.85098 17Networks_RH_SalVentAttnB_Ins_1
621 0.99608 0.59608 0.8549 17Networks_RH_SalVentAttnB_Ins_2
622 0.99608 0.59608 0.85882 17Networks_RH_SalVentAttnB_Ins_3
623 0.99608 0.59608 0.86275 17Networks_RH_SalVentAttnB_Ins_4
624 0.99608 0.59608 0.86667 17Networks_RH_SalVentAttnB_Ins_5
625 0.99608 0.6 0.83922 17Networks_RH_SalVentAttnB_PFCmp_1
626 0.99608 0.6 0.84314 17Networks_RH_SalVentAttnB_PFCmp_2
627 0.99608 0.6 0.84706 17Networks_RH_SalVentAttnB_PFCmp_3
628 1 0.59216 0.83529 17Networks_RH_SalVentAttnB_Cinga_1
629 0.47843 0.52941 0.18039 17Networks_RH_LimbicB_OFC_1
630 0.47843 0.52941 0.18431 17Networks_RH_LimbicB_OFC_2
631 0.47843 0.52941 0.18824 17Networks_RH_LimbicB_OFC_3
632 0.47843 0.52941 0.19216 17Networks_RH_LimbicB_OFC_4
633 0.47843 0.52941 0.19608 17Networks_RH_LimbicB_OFC_5
634 0.47843 0.52941 0.20392 17Networks_RH_LimbicB_OFC_6
635 0.47843 0.52941 0.20784 17Networks_RH_LimbicB_OFC_7
636 0.47843 0.52941 0.21176 17Networks_RH_LimbicB_OFC_8
637 0.47843 0.52941 0.21569 17Networks_RH_LimbicB_OFC_9
638 0.47843 0.52941 0.21961 17Networks_RH_LimbicB_OFC_10
639 0.47843 0.52941 0.22353 17Networks_RH_LimbicB_OFC_11
640 0.47843 0.52941 0.22745 17Networks_RH_LimbicB_OFC_12
641 0.47843 0.53333 0.2 17Networks_RH_LimbicB_OFC_13
642 0.86275 0.97255 0.62745 17Networks_RH_LimbicA_TempPole_1
643 0.86275 0.97255 0.63137 17Networks_RH_LimbicA_TempPole_2
644 0.86275 0.97255 0.63529 17Networks_RH_LimbicA_TempPole_3
645 0.86275 0.97255 0.63922 17Networks_RH_LimbicA_TempPole_4
646 0.86275 0.97255 0.64314 17Networks_RH_LimbicA_TempPole_5
647 0.86275 0.97255 0.65098 17Networks_RH_LimbicA_TempPole_6
648 0.86275 0.97255 0.6549 17Networks_RH_LimbicA_TempPole_7
649 0.86275 0.97255 0.65882 17Networks_RH_LimbicA_TempPole_8
650 0.86275 0.97255 0.66275 17Networks_RH_LimbicA_TempPole_9
651 0.86275 0.97255 0.66667 17Networks_RH_LimbicA_TempPole_10
652 0.86275 0.97255 0.67059 17Networks_RH_LimbicA_TempPole_11
653 0.86275 0.97255 0.67451 17Networks_RH_LimbicA_TempPole_12
654 0.86275 0.97647 0.64706 17Networks_RH_LimbicA_TempPole_13
655 0.90196 0.58039 0.13333 17Networks_RH_ContA_Temp_1
656 0.90196 0.58039 0.13725 17Networks_RH_ContA_Temp_2
657 0.90196 0.58039 0.14118 17Networks_RH_ContA_Temp_3
658 0.90196 0.57647 0.12157 17Networks_RH_ContA_IPS_1
659 0.90196 0.57647 0.12549 17Networks_RH_ContA_IPS_2
660 0.90196 0.57647 0.12941 17Networks_RH_ContA_IPS_3
661 0.90196 0.57647 0.13725 17Networks_RH_ContA_IPS_4
662 0.90196 0.57647 0.14118 17Networks_RH_ContA_IPS_5
663 0.90196 0.57647 0.1451 17Networks_RH_ContA_IPS_6
664 0.90196 0.57647 0.14902 17Networks_RH_ContA_IPS_7
665 0.90196 0.57647 0.15294 17Networks_RH_ContA_IPS_8
666 0.90196 0.57647 0.15686 17Networks_RH_ContA_IPS_9
667 0.90196 0.57647 0.13333 17Networks_RH_ContA_PFCd_1
668 0.89804 0.58039 0.11765 17Networks_RH_ContA_PFCl_1
669 0.89804 0.58039 0.12157 17Networks_RH_ContA_PFCl_2
670 0.89804 0.58039 0.12549 17Networks_RH_ContA_PFCl_3
671 0.89804 0.58039 0.12941 17Networks_RH_ContA_PFCl_4
672 0.89804 0.58039 0.13725 17Networks_RH_ContA_PFCl_5
673 0.89804 0.58039 0.14118 17Networks_RH_ContA_PFCl_6
674 0.89804 0.58039 0.1451 17Networks_RH_ContA_PFCl_7
675 0.89804 0.58039 0.14902 17Networks_RH_ContA_PFCl_8
676 0.89804 0.58039 0.15294 17Networks_RH_ContA_PFCl_9
677 0.89804 0.58039 0.15686 17Networks_RH_ContA_PFCl_10
678 0.89804 0.58039 0.16078 17Networks_RH_ContA_PFCl_11
679 0.89804 0.58039 0.13333 17Networks_RH_ContA_Cingm_1
680 0.53333 0.2 0.29804 17Networks_RH_ContB_Temp_1
681 0.53333 0.2 0.30196 17Networks_RH_ContB_Temp_2
682 0.53333 0.2 0.30588 17Networks_RH_ContB_Temp_3
683 0.52941 0.19608 0.27843 17Networks_RH_ContB_IPL_1
684 0.52941 0.19608 0.28235 17Networks_RH_ContB_IPL_2
685 0.52941 0.19608 0.2902 17Networks_RH_ContB_IPL_3
686 0.52941 0.19608 0.29412 17Networks_RH_ContB_IPL_4
687 0.52941 0.19608 0.29804 17Networks_RH_ContB_IPL_5
688 0.52941 0.19608 0.30196 17Networks_RH_ContB_IPL_6
689 0.52941 0.19608 0.30588 17Networks_RH_ContB_IPL_7
690 0.52941 0.19216 0.28235 17Networks_RH_ContB_PFCld_1
691 0.52941 0.19216 0.28627 17Networks_RH_ContB_PFCld_2
692 0.52941 0.19216 0.29412 17Networks_RH_ContB_PFCld_3
693 0.52941 0.19216 0.29804 17Networks_RH_ContB_PFCld_4
694 0.52941 0.19216 0.30196 17Networks_RH_ContB_PFCld_5
695 0.52941 0.19216 0.30588 17Networks_RH_ContB_PFCld_6
696 0.52941 0.19216 0.3098 17Networks_RH_ContB_PFCld_7
697 0.52941 0.19216 0.31373 17Networks_RH_ContB_PFCld_8
698 0.52941 0.19216 0.27843 17Networks_RH_ContB_PFClv_1
699 0.52941 0.19216 0.2902 17Networks_RH_ContB_PFClv_2
700 0.52941 0.19608 0.28627 17Networks_RH_ContB_PFClv_3
701 0.52941 0.19608 0.3098 17Networks_RH_ContB_PFClv_4
702 0.52941 0.19608 0.31373 17Networks_RH_ContB_PFClv_5
703 0.52941 0.2 0.28627 17Networks_RH_ContB_PFClv_6
704 0.52941 0.2 0.2902 17Networks_RH_ContB_PFClv_7
705 0.52941 0.2 0.29412 17Networks_RH_ContB_PFClv_8
706 0.52549 0.19608 0.29412 17Networks_RH_ContB_PFCmp_1
707 0.52549 0.19608 0.29804 17Networks_RH_ContB_PFCmp_2
708 0.46667 0.55294 0.67451 17Networks_RH_ContC_pCun_1
709 0.46667 0.55294 0.67843 17Networks_RH_ContC_pCun_2
710 0.46667 0.55294 0.68235 17Networks_RH_ContC_pCun_3
711 0.46667 0.55294 0.68627 17Networks_RH_ContC_pCun_4
712 0.46667 0.55294 0.69412 17Networks_RH_ContC_pCun_5
713 0.46667 0.55294 0.69804 17Networks_RH_ContC_pCun_6
714 0.46667 0.55294 0.70196 17Networks_RH_ContC_pCun_7
715 0.46667 0.55294 0.70588 17Networks_RH_ContC_pCun_8
716 0.46667 0.55294 0.7098 17Networks_RH_ContC_pCun_9
717 0.46667 0.55294 0.71373 17Networks_RH_ContC_pCun_10
718 0.46667 0.55294 0.71765 17Networks_RH_ContC_pCun_11
719 0.46667 0.55294 0.72157 17Networks_RH_ContC_Cingp_1
720 0.46667 0.55686 0.69412 17Networks_RH_ContC_Cingp_2
721 0.46667 0.55686 0.69804 17Networks_RH_ContC_Cingp_3
722 0.99608 1 0.0078431 17Networks_RH_DefaultA_Temp_1
723 1 0.99608 0 17Networks_RH_DefaultA_IPL_1
724 1 0.99608 0.0078431 17Networks_RH_DefaultA_IPL_2
725 1 0.99608 0.011765 17Networks_RH_DefaultA_IPL_3
726 1 0.99608 0.015686 17Networks_RH_DefaultA_IPL_4
727 1 0.99608 0.019608 17Networks_RH_DefaultA_IPL_5
728 1 0.99608 0.023529 17Networks_RH_DefaultA_IPL_6
729 1 1 0.011765 17Networks_RH_DefaultA_PFCd_1
730 1 1 0.015686 17Networks_RH_DefaultA_PFCd_2
731 1 1 0.019608 17Networks_RH_DefaultA_PFCd_3
732 1 1 0.023529 17Networks_RH_DefaultA_PFCd_4
733 1 0.99216 0.0039216 17Networks_RH_DefaultA_pCunPCC_1
734 1 0.99216 0.0078431 17Networks_RH_DefaultA_pCunPCC_2
735 1 0.99216 0.011765 17Networks_RH_DefaultA_pCunPCC_3
736 1 0.99216 0.015686 17Networks_RH_DefaultA_pCunPCC_4
737 1 0.99216 0.019608 17Networks_RH_DefaultA_pCunPCC_5
738 1 0.99216 0.023529 17Networks_RH_DefaultA_pCunPCC_6
739 1 0.99216 0.027451 17Networks_RH_DefaultA_pCunPCC_7
740 1 0.99608 0.0039216 17Networks_RH_DefaultA_pCunPCC_8
741 1 0.99608 0.027451 17Networks_RH_DefaultA_pCunPCC_9
742 1 1 0 17Networks_RH_DefaultA_pCunPCC_10
743 1 1 0.0039216 17Networks_RH_DefaultA_pCunPCC_11
744 1 1 0.0078431 17Networks_RH_DefaultA_pCunPCC_12
745 1 1 0.027451 17Networks_RH_DefaultA_pCunPCC_13
746 0.98824 0.97647 0 17Networks_RH_DefaultA_pCunPCC_14
747 0.99216 1 0.0039216 17Networks_RH_DefaultA_PFCm_1
748 0.99216 1 0.0078431 17Networks_RH_DefaultA_PFCm_2
749 0.99216 1 0.011765 17Networks_RH_DefaultA_PFCm_3
750 0.99216 1 0.015686 17Networks_RH_DefaultA_PFCm_4
751 0.99216 1 0.019608 17Networks_RH_DefaultA_PFCm_5
752 0.99216 1 0.023529 17Networks_RH_DefaultA_PFCm_6
753 0.99216 1 0.027451 17Networks_RH_DefaultA_PFCm_7
754 0.98039 0.97647 0 17Networks_RH_DefaultA_PFCm_8
755 0.98039 0.98039 0 17Networks_RH_DefaultA_PFCm_9
756 0.98039 0.98431 0 17Networks_RH_DefaultA_PFCm_10
757 0.98039 0.98824 0 17Networks_RH_DefaultA_PFCm_11
758 0.80784 0.24314 0.31373 17Networks_RH_DefaultB_Temp_1
759 0.80784 0.24314 0.31765 17Networks_RH_DefaultB_Temp_2
760 0.80784 0.24314 0.32157 17Networks_RH_DefaultB_Temp_3
761 0.80784 0.24706 0.3098 17Networks_RH_DefaultB_AntTemp_1
762 0.80784 0.24706 0.31373 17Networks_RH_DefaultB_AntTemp_2
763 0.80784 0.24706 0.30196 17Networks_RH_DefaultB_PFCd_1
764 0.80784 0.24706 0.30588 17Networks_RH_DefaultB_PFCd_2
765 0.80784 0.24706 0.31765 17Networks_RH_DefaultB_PFCd_3
766 0.80784 0.24706 0.32157 17Networks_RH_DefaultB_PFCd_4
767 0.80784 0.24706 0.32549 17Networks_RH_DefaultB_PFCd_5
768 0.80784 0.24706 0.32941 17Networks_RH_DefaultB_PFCd_6
769 0.80784 0.24706 0.33333 17Networks_RH_DefaultB_PFCd_7
770 0.80392 0.24314 0.30588 17Networks_RH_DefaultB_PFCv_1
771 0.80392 0.24314 0.3098 17Networks_RH_DefaultB_PFCv_2
772 0.80392 0.24314 0.31373 17Networks_RH_DefaultB_PFCv_3
773 0.80392 0.24314 0.31765 17Networks_RH_DefaultB_PFCv_4
774 0 0.0039216 0.51765 17Networks_RH_DefaultC_IPL_1
775 0 0.0039216 0.52157 17Networks_RH_DefaultC_IPL_2
776 0.0039216 0 0.51373 17Networks_RH_DefaultC_Rsp_1
777 0.0039216 0 0.51765 17Networks_RH_DefaultC_Rsp_2
778 0.0039216 0 0.52157 17Networks_RH_DefaultC_Rsp_3
779 0.0039216 0 0.52549 17Networks_RH_DefaultC_PHC_1
780 0.0039216 0 0.52941 17Networks_RH_DefaultC_PHC_2
781 0.0039216 0 0.53333 17Networks_RH_DefaultC_PHC_3
782 0.0039216 0 0.53725 17Networks_RH_DefaultC_PHC_4
783 0.047059 0.18824 0.96863 17Networks_RH_TempPar_1
784 0.047059 0.18824 0.97255 17Networks_RH_TempPar_2
785 0.047059 0.18824 0.97647 17Networks_RH_TempPar_3
786 0.047059 0.18824 0.98039 17Networks_RH_TempPar_4
787 0.047059 0.18824 0.98431 17Networks_RH_TempPar_5
788 0.047059 0.18824 0.98824 17Networks_RH_TempPar_6
789 0.047059 0.18824 0.99216 17Networks_RH_TempPar_7
790 0.047059 0.18824 1 17Networks_RH_TempPar_8
791 0.035294 0.16078 0.98039 17Networks_RH_TempPar_9
792 0.035294 0.16078 0.98431 17Networks_RH_TempPar_10
793 0.035294 0.16078 0.98824 17Networks_RH_TempPar_11
794 0.035294 0.16078 0.99216 17Networks_RH_TempPar_12
795 0.035294 0.16078 0.99608 17Networks_RH_TempPar_13
796 0.035294 0.16471 0.96863 17Networks_RH_TempPar_14
797 0.035294 0.16471 0.97255 17Networks_RH_TempPar_15
798 0.035294 0.16471 0.97647 17Networks_RH_TempPar_16
799 0.035294 0.16471 0.98039 17Networks_RH_TempPar_17
800 0.035294 0.16471 0.98431 17Networks_RH_TempPar_18