1 0.47059 0.062745 0.51765 7Networks_LH_Vis_1
2 0.47059 0.062745 0.52157 7Networks_LH_Vis_2
3 0.47059 0.062745 0.52549 7Networks_LH_Vis_3
4 0.47059 0.066667 0.49804 7Networks_LH_Vis_4
5 0.47059 0.066667 0.50196 7Networks_LH_Vis_5
6 0.47059 0.066667 0.50588 7Networks_LH_Vis_6
7 0.47059 0.066667 0.5098 7Networks_LH_Vis_7
8 0.47059 0.066667 0.51373 7Networks_LH_Vis_8
9 0.47059 0.066667 0.51765 7Networks_LH_Vis_9
10 0.47059 0.066667 0.52157 7Networks_LH_Vis_10
11 0.47059 0.066667 0.52549 7Networks_LH_Vis_11
12 0.47059 0.070588 0.49804 7Networks_LH_Vis_12
13 0.47059 0.070588 0.50196 7Networks_LH_Vis_13
14 0.47059 0.070588 0.50588 7Networks_LH_Vis_14
15 0.47059 0.070588 0.5098 7Networks_LH_Vis_15
16 0.47059 0.070588 0.51373 7Networks_LH_Vis_16
17 0.47059 0.070588 0.51765 7Networks_LH_Vis_17
18 0.47059 0.070588 0.52157 7Networks_LH_Vis_18
19 0.47059 0.070588 0.52941 7Networks_LH_Vis_19
20 0.47059 0.070588 0.53333 7Networks_LH_Vis_20
21 0.47059 0.070588 0.53725 7Networks_LH_Vis_21
22 0.47059 0.070588 0.54118 7Networks_LH_Vis_22
23 0.47059 0.070588 0.5451 7Networks_LH_Vis_23
24 0.47059 0.070588 0.54902 7Networks_LH_Vis_24
25 0.47059 0.070588 0.55294 7Networks_LH_Vis_25
26 0.47059 0.07451 0.52549 7Networks_LH_Vis_26
27 0.47059 0.07451 0.52941 7Networks_LH_Vis_27
28 0.47059 0.07451 0.53333 7Networks_LH_Vis_28
29 0.47059 0.07451 0.53725 7Networks_LH_Vis_29
30 0.47059 0.07451 0.54118 7Networks_LH_Vis_30
31 0.47059 0.07451 0.5451 7Networks_LH_Vis_31
32 0.47059 0.07451 0.54902 7Networks_LH_Vis_32
33 0.47059 0.07451 0.55294 7Networks_LH_Vis_33
34 0.47059 0.078431 0.52549 7Networks_LH_Vis_34
35 0.47059 0.078431 0.52941 7Networks_LH_Vis_35
36 0.47059 0.078431 0.53333 7Networks_LH_Vis_36
37 0.47059 0.078431 0.53725 7Networks_LH_Vis_37
38 0.47059 0.078431 0.54118 7Networks_LH_Vis_38
39 0.47059 0.078431 0.5451 7Networks_LH_Vis_39
40 0.27451 0.50196 0.68235 7Networks_LH_SomMot_1
41 0.27451 0.50196 0.68627 7Networks_LH_SomMot_2
42 0.27451 0.50196 0.6902 7Networks_LH_SomMot_3
43 0.27451 0.50196 0.69412 7Networks_LH_SomMot_4
44 0.27451 0.50196 0.69804 7Networks_LH_SomMot_5
45 0.27451 0.50196 0.70196 7Networks_LH_SomMot_6
46 0.27451 0.50196 0.70588 7Networks_LH_SomMot_7
47 0.27451 0.50588 0.67843 7Networks_LH_SomMot_8
48 0.27451 0.50588 0.68235 7Networks_LH_SomMot_9
49 0.27451 0.50588 0.68627 7Networks_LH_SomMot_10
50 0.27451 0.50588 0.6902 7Networks_LH_SomMot_11
51 0.27451 0.50588 0.69412 7Networks_LH_SomMot_12
52 0.27451 0.50588 0.69804 7Networks_LH_SomMot_13
53 0.27451 0.50588 0.70196 7Networks_LH_SomMot_14
54 0.27451 0.50588 0.70588 7Networks_LH_SomMot_15
55 0.27451 0.5098 0.67843 7Networks_LH_SomMot_16
56 0.27451 0.5098 0.68235 7Networks_LH_SomMot_17
57 0.27451 0.5098 0.68627 7Networks_LH_SomMot_18
58 0.27451 0.5098 0.6902 7Networks_LH_SomMot_19
59 0.27451 0.5098 0.69412 7Networks_LH_SomMot_20
60 0.27451 0.5098 0.69804 7Networks_LH_SomMot_21
61 0.27451 0.5098 0.70196 7Networks_LH_SomMot_22
62 0.27451 0.5098 0.7098 7Networks_LH_SomMot_23
63 0.27451 0.5098 0.71373 7Networks_LH_SomMot_24
64 0.27451 0.5098 0.71765 7Networks_LH_SomMot_25
65 0.27451 0.5098 0.72157 7Networks_LH_SomMot_26
66 0.27451 0.5098 0.72549 7Networks_LH_SomMot_27
67 0.27451 0.5098 0.72941 7Networks_LH_SomMot_28
68 0.27451 0.5098 0.73333 7Networks_LH_SomMot_29
69 0.27451 0.51373 0.70588 7Networks_LH_SomMot_30
70 0.27451 0.51373 0.7098 7Networks_LH_SomMot_31
71 0.27451 0.51373 0.71373 7Networks_LH_SomMot_32
72 0.27451 0.51373 0.71765 7Networks_LH_SomMot_33
73 0.27451 0.51373 0.72157 7Networks_LH_SomMot_34
74 0.27451 0.51373 0.72549 7Networks_LH_SomMot_35
75 0.27451 0.51373 0.72941 7Networks_LH_SomMot_36
76 0.27451 0.51373 0.73333 7Networks_LH_SomMot_37
77 0.27451 0.51765 0.70588 7Networks_LH_SomMot_38
78 0.27451 0.51765 0.7098 7Networks_LH_SomMot_39
79 0.27451 0.51765 0.71373 7Networks_LH_SomMot_40
80 0.27451 0.51765 0.71765 7Networks_LH_SomMot_41
81 0.27451 0.51765 0.72157 7Networks_LH_SomMot_42
82 0.27451 0.51765 0.72549 7Networks_LH_SomMot_43
83 0.27451 0.51765 0.72941 7Networks_LH_SomMot_44
84 0.27451 0.51765 0.73333 7Networks_LH_SomMot_45
85 0.27451 0.52157 0.70588 7Networks_LH_SomMot_46
86 0.27451 0.52157 0.7098 7Networks_LH_SomMot_47
87 0 0.45882 0.054902 7Networks_LH_DorsAttn_Post_1
88 0 0.46275 0.027451 7Networks_LH_DorsAttn_Post_2
89 0 0.46275 0.031373 7Networks_LH_DorsAttn_Post_3
90 0 0.46275 0.035294 7Networks_LH_DorsAttn_Post_4
91 0 0.46275 0.039216 7Networks_LH_DorsAttn_Post_5
92 0 0.46275 0.043137 7Networks_LH_DorsAttn_Post_6
93 0 0.46275 0.047059 7Networks_LH_DorsAttn_Post_7
94 0 0.46275 0.05098 7Networks_LH_DorsAttn_Post_8
95 0 0.46275 0.058824 7Networks_LH_DorsAttn_Post_9
96 0 0.46275 0.062745 7Networks_LH_DorsAttn_Post_10
97 0 0.46275 0.066667 7Networks_LH_DorsAttn_Post_11
98 0 0.46275 0.070588 7Networks_LH_DorsAttn_Post_12
99 0 0.46275 0.07451 7Networks_LH_DorsAttn_Post_13
100 0 0.46275 0.078431 7Networks_LH_DorsAttn_Post_14
101 0 0.46275 0.082353 7Networks_LH_DorsAttn_Post_15
102 0 0.46667 0.054902 7Networks_LH_DorsAttn_Post_16
103 0 0.46667 0.058824 7Networks_LH_DorsAttn_Post_17
104 0 0.46667 0.062745 7Networks_LH_DorsAttn_Post_18
105 0 0.46667 0.066667 7Networks_LH_DorsAttn_Post_19
106 0 0.46275 0.086275 7Networks_LH_DorsAttn_FEF_1
107 0 0.46667 0.070588 7Networks_LH_DorsAttn_FEF_2
108 0 0.46667 0.07451 7Networks_LH_DorsAttn_FEF_3
109 0 0.46667 0.078431 7Networks_LH_DorsAttn_FEF_4
110 0 0.46667 0.082353 7Networks_LH_DorsAttn_PrCv_1
111 0 0.47059 0.054902 7Networks_LH_DorsAttn_PrCv_2
112 0.76863 0.22745 0.97647 7Networks_LH_SalVentAttn_ParOper_1
113 0.76863 0.22745 0.98431 7Networks_LH_SalVentAttn_ParOper_2
114 0.76863 0.22745 0.98824 7Networks_LH_SalVentAttn_ParOper_3
115 0.76863 0.22745 0.99216 7Networks_LH_SalVentAttn_ParOper_4
116 0.76863 0.22745 0.99608 7Networks_LH_SalVentAttn_ParOper_5
117 0.76863 0.22745 1 7Networks_LH_SalVentAttn_TempOcc_1
118 0.76863 0.23137 0.96863 7Networks_LH_SalVentAttn_FrOperIns_1
119 0.76863 0.23137 0.97255 7Networks_LH_SalVentAttn_FrOperIns_2
120 0.76863 0.23137 0.97647 7Networks_LH_SalVentAttn_FrOperIns_3
121 0.76863 0.23137 0.98431 7Networks_LH_SalVentAttn_FrOperIns_4
122 0.76863 0.23137 0.98824 7Networks_LH_SalVentAttn_FrOperIns_5
123 0.76863 0.23137 0.99216 7Networks_LH_SalVentAttn_FrOperIns_6
124 0.76863 0.23137 0.99608 7Networks_LH_SalVentAttn_FrOperIns_7
125 0.76863 0.23137 1 7Networks_LH_SalVentAttn_FrOperIns_8
126 0.75686 0.20392 0.98039 7Networks_LH_SalVentAttn_FrOperIns_9
127 0.75686 0.20784 0.95294 7Networks_LH_SalVentAttn_FrOperIns_10
128 0.75686 0.20392 0.97647 7Networks_LH_SalVentAttn_PFCl_1
129 0.77255 0.22745 0.96863 7Networks_LH_SalVentAttn_Med_1
130 0.77255 0.22745 0.97255 7Networks_LH_SalVentAttn_Med_2
131 0.77255 0.22745 0.97647 7Networks_LH_SalVentAttn_Med_3
132 0.77255 0.22745 0.98431 7Networks_LH_SalVentAttn_Med_4
133 0.77255 0.22745 0.98824 7Networks_LH_SalVentAttn_Med_5
134 0.77255 0.22745 0.99216 7Networks_LH_SalVentAttn_Med_6
135 0.77255 0.22745 0.99608 7Networks_LH_SalVentAttn_Med_7
136 0.77255 0.22745 1 7Networks_LH_SalVentAttn_Med_8
137 0.76078 0.2 0.98039 7Networks_LH_SalVentAttn_Med_9
138 0.76078 0.20392 0.95294 7Networks_LH_SalVentAttn_Med_10
139 0.86275 0.97255 0.63922 7Networks_LH_Limbic_OFC_1
140 0.86275 0.97255 0.64706 7Networks_LH_Limbic_OFC_2
141 0.86275 0.97255 0.65098 7Networks_LH_Limbic_OFC_3
142 0.86275 0.97255 0.6549 7Networks_LH_Limbic_OFC_4
143 0.86275 0.97255 0.65882 7Networks_LH_Limbic_OFC_5
144 0.86275 0.97255 0.66275 7Networks_LH_Limbic_OFC_6
145 0.86275 0.97255 0.63529 7Networks_LH_Limbic_TempPole_1
146 0.86275 0.97255 0.64314 7Networks_LH_Limbic_TempPole_2
147 0.86275 0.97255 0.66667 7Networks_LH_Limbic_TempPole_3
148 0.86275 0.97255 0.67059 7Networks_LH_Limbic_TempPole_4
149 0.86275 0.97255 0.67451 7Networks_LH_Limbic_TempPole_5
150 0.86275 0.97647 0.64706 7Networks_LH_Limbic_TempPole_6
151 0.86275 0.97647 0.65098 7Networks_LH_Limbic_TempPole_7
152 0.86275 0.97647 0.6549 7Networks_LH_Limbic_TempPole_8
153 0.86275 0.97647 0.65882 7Networks_LH_Limbic_TempPole_9
154 0.86275 0.97647 0.66275 7Networks_LH_Limbic_TempPole_10
155 0.90196 0.58039 0.12549 7Networks_LH_Cont_Par_1
156 0.90196 0.58039 0.12941 7Networks_LH_Cont_Par_2
157 0.90196 0.58039 0.13725 7Networks_LH_Cont_Par_3
158 0.90196 0.58039 0.14118 7Networks_LH_Cont_Par_4
159 0.90196 0.58039 0.1451 7Networks_LH_Cont_Par_5
160 0.90196 0.58039 0.14902 7Networks_LH_Cont_Par_6
161 0.90196 0.58039 0.15294 7Networks_LH_Cont_Par_7
162 0.90196 0.58039 0.15686 7Networks_LH_Cont_Par_8
163 0.90196 0.58039 0.16078 7Networks_LH_Cont_Temp_1
164 0.90196 0.58431 0.13725 7Networks_LH_Cont_PFCd_1
165 0.90196 0.58431 0.14118 7Networks_LH_Cont_PFCd_2
166 0.90196 0.58431 0.12549 7Networks_LH_Cont_OFC_1
167 0.90196 0.58431 0.12941 7Networks_LH_Cont_PFCl_1
168 0.90196 0.58431 0.13333 7Networks_LH_Cont_PFCl_2
169 0.90196 0.58431 0.1451 7Networks_LH_Cont_PFCl_3
170 0.90196 0.58431 0.14902 7Networks_LH_Cont_PFCl_4
171 0.90196 0.58431 0.15294 7Networks_LH_Cont_PFCl_5
172 0.90196 0.58431 0.15686 7Networks_LH_Cont_PFCl_6
173 0.90196 0.58431 0.16078 7Networks_LH_Cont_PFCl_7
174 0.90196 0.58431 0.16471 7Networks_LH_Cont_PFCl_8
175 0.90196 0.58824 0.13725 7Networks_LH_Cont_PFCl_9
176 0.90588 0.58039 0.14118 7Networks_LH_Cont_PFCv_1
177 0.90588 0.58431 0.13725 7Networks_LH_Cont_pCun_1
178 0.90588 0.58431 0.14118 7Networks_LH_Cont_pCun_2
179 0.90588 0.58431 0.1451 7Networks_LH_Cont_pCun_3
180 0.90588 0.58431 0.14902 7Networks_LH_Cont_Cing_1
181 0.90588 0.58431 0.15294 7Networks_LH_Cont_Cing_2
182 0.90588 0.58431 0.15686 7Networks_LH_Cont_Cing_3
183 0.90196 0.58039 0.13333 7Networks_LH_Cont_PFCmp_1
184 0.90196 0.58824 0.12941 7Networks_LH_Cont_PFCmp_2
185 0.90196 0.58824 0.13333 7Networks_LH_Cont_PFCmp_3
186 0.80392 0.23922 0.30588 7Networks_LH_Default_Temp_1
187 0.80392 0.23922 0.3098 7Networks_LH_Default_Temp_2
188 0.80392 0.24314 0.28235 7Networks_LH_Default_Temp_3
189 0.80392 0.24314 0.28627 7Networks_LH_Default_Temp_4
190 0.80392 0.24314 0.2902 7Networks_LH_Default_Temp_5
191 0.80392 0.24314 0.29412 7Networks_LH_Default_Temp_6
192 0.80392 0.24314 0.29804 7Networks_LH_Default_Temp_7
193 0.80392 0.24314 0.30196 7Networks_LH_Default_Temp_8
194 0.80392 0.24314 0.30588 7Networks_LH_Default_Temp_9
195 0.80392 0.24314 0.31373 7Networks_LH_Default_Temp_10
196 0.80392 0.24314 0.31765 7Networks_LH_Default_Temp_11
197 0.80392 0.24314 0.32157 7Networks_LH_Default_Temp_12
198 0.80392 0.24314 0.32549 7Networks_LH_Default_Par_1
199 0.80392 0.24314 0.32941 7Networks_LH_Default_Par_2
200 0.80392 0.24314 0.33333 7Networks_LH_Default_Par_3
201 0.80392 0.24314 0.33725 7Networks_LH_Default_Par_4
202 0.80392 0.24706 0.3098 7Networks_LH_Default_Par_5
203 0.80392 0.24706 0.31373 7Networks_LH_Default_Par_6
204 0.80392 0.24706 0.31765 7Networks_LH_Default_Par_7
205 0.80392 0.24706 0.32157 7Networks_LH_Default_Par_8
206 0.80392 0.24706 0.32549 7Networks_LH_Default_Par_9
207 0.80392 0.24706 0.27843 7Networks_LH_Default_PFC_1
208 0.80392 0.24706 0.28235 7Networks_LH_Default_PFC_2
209 0.80392 0.24706 0.28627 7Networks_LH_Default_PFC_3
210 0.80392 0.24706 0.2902 7Networks_LH_Default_PFC_4
211 0.80392 0.24706 0.29412 7Networks_LH_Default_PFC_5
212 0.80392 0.24706 0.29804 7Networks_LH_Default_PFC_6
213 0.80392 0.24706 0.30196 7Networks_LH_Default_PFC_7
214 0.80392 0.24706 0.32941 7Networks_LH_Default_PFC_8
215 0.80392 0.24706 0.33333 7Networks_LH_Default_PFC_9
216 0.80392 0.25098 0.30588 7Networks_LH_Default_PFC_10
217 0.80392 0.25098 0.3098 7Networks_LH_Default_PFC_11
218 0.80392 0.25098 0.31373 7Networks_LH_Default_PFC_12
219 0.80392 0.25098 0.31765 7Networks_LH_Default_PFC_13
220 0.80392 0.25098 0.32157 7Networks_LH_Default_PFC_14
221 0.80392 0.25098 0.32549 7Networks_LH_Default_PFC_15
222 0.80392 0.25098 0.32941 7Networks_LH_Default_PFC_16
223 0.80392 0.25098 0.33333 7Networks_LH_Default_PFC_17
224 0.80392 0.2549 0.30588 7Networks_LH_Default_PFC_18
225 0.80392 0.2549 0.3098 7Networks_LH_Default_PFC_19
226 0.80392 0.2549 0.31373 7Networks_LH_Default_PFC_20
227 0.80392 0.2549 0.31765 7Networks_LH_Default_PFC_21
228 0.80392 0.2549 0.32157 7Networks_LH_Default_PFC_22
229 0.80392 0.2549 0.32549 7Networks_LH_Default_PFC_23
230 0.80392 0.2549 0.32941 7Networks_LH_Default_PFC_24
231 0.80392 0.2549 0.33333 7Networks_LH_Default_PFC_25
232 0.80392 0.25882 0.30588 7Networks_LH_Default_PFC_26
233 0.80392 0.25882 0.3098 7Networks_LH_Default_PFC_27
234 0.80392 0.25882 0.31373 7Networks_LH_Default_PFC_28
235 0.80392 0.25882 0.31765 7Networks_LH_Default_PFC_29
236 0.80392 0.25882 0.32157 7Networks_LH_Default_PFC_30
237 0.80392 0.24706 0.30588 7Networks_LH_Default_pCunPCC_1
238 0.80392 0.24706 0.33725 7Networks_LH_Default_pCunPCC_2
239 0.80392 0.25098 0.33725 7Networks_LH_Default_pCunPCC_3
240 0.80392 0.2549 0.33725 7Networks_LH_Default_pCunPCC_4
241 0.80392 0.25882 0.32549 7Networks_LH_Default_pCunPCC_5
242 0.80392 0.25882 0.32941 7Networks_LH_Default_pCunPCC_6
243 0.80392 0.25882 0.33333 7Networks_LH_Default_pCunPCC_7
244 0.80392 0.25882 0.33725 7Networks_LH_Default_pCunPCC_8
245 0.80392 0.26275 0.3098 7Networks_LH_Default_pCunPCC_9
246 0.80392 0.26275 0.31373 7Networks_LH_Default_pCunPCC_10
247 0.80392 0.26275 0.31765 7Networks_LH_Default_pCunPCC_11
248 0.80392 0.26275 0.32157 7Networks_LH_Default_pCunPCC_12
249 0.80784 0.24314 0.3098 7Networks_LH_Default_PHC_1
250 0.80784 0.24314 0.31373 7Networks_LH_Default_PHC_2
251 0.47059 0.062745 0.52941 7Networks_RH_Vis_1
252 0.47059 0.066667 0.50196 7Networks_RH_Vis_2
253 0.47059 0.066667 0.50588 7Networks_RH_Vis_3
254 0.47059 0.066667 0.5098 7Networks_RH_Vis_4
255 0.47059 0.066667 0.51373 7Networks_RH_Vis_5
256 0.47059 0.066667 0.51765 7Networks_RH_Vis_6
257 0.47059 0.066667 0.52157 7Networks_RH_Vis_7
258 0.47059 0.066667 0.52549 7Networks_RH_Vis_8
259 0.47059 0.066667 0.52941 7Networks_RH_Vis_9
260 0.47059 0.070588 0.50196 7Networks_RH_Vis_10
261 0.47059 0.070588 0.50588 7Networks_RH_Vis_11
262 0.47059 0.070588 0.5098 7Networks_RH_Vis_12
263 0.47059 0.070588 0.51373 7Networks_RH_Vis_13
264 0.47059 0.070588 0.51765 7Networks_RH_Vis_14
265 0.47059 0.070588 0.52157 7Networks_RH_Vis_15
266 0.47059 0.070588 0.52549 7Networks_RH_Vis_16
267 0.47059 0.070588 0.53333 7Networks_RH_Vis_17
268 0.47059 0.070588 0.53725 7Networks_RH_Vis_18
269 0.47059 0.070588 0.54118 7Networks_RH_Vis_19
270 0.47059 0.070588 0.5451 7Networks_RH_Vis_20
271 0.47059 0.070588 0.54902 7Networks_RH_Vis_21
272 0.47059 0.070588 0.55294 7Networks_RH_Vis_22
273 0.47059 0.070588 0.55686 7Networks_RH_Vis_23
274 0.47059 0.07451 0.52941 7Networks_RH_Vis_24
275 0.47059 0.07451 0.53333 7Networks_RH_Vis_25
276 0.47059 0.07451 0.53725 7Networks_RH_Vis_26
277 0.47059 0.07451 0.54118 7Networks_RH_Vis_27
278 0.47059 0.07451 0.5451 7Networks_RH_Vis_28
279 0.47059 0.07451 0.54902 7Networks_RH_Vis_29
280 0.47059 0.07451 0.55294 7Networks_RH_Vis_30
281 0.47059 0.07451 0.55686 7Networks_RH_Vis_31
282 0.47059 0.078431 0.52941 7Networks_RH_Vis_32
283 0.47059 0.078431 0.53333 7Networks_RH_Vis_33
284 0.47059 0.078431 0.53725 7Networks_RH_Vis_34
285 0.47059 0.078431 0.54118 7Networks_RH_Vis_35
286 0.27451 0.50196 0.68235 7Networks_RH_SomMot_1
287 0.27451 0.50196 0.68627 7Networks_RH_SomMot_2
288 0.27451 0.50196 0.6902 7Networks_RH_SomMot_3
289 0.27451 0.50196 0.69412 7Networks_RH_SomMot_4
290 0.27451 0.50196 0.69804 7Networks_RH_SomMot_5
291 0.27451 0.50196 0.70196 7Networks_RH_SomMot_6
292 0.27451 0.50196 0.70588 7Networks_RH_SomMot_7
293 0.27451 0.50196 0.7098 7Networks_RH_SomMot_8
294 0.27451 0.50588 0.68235 7Networks_RH_SomMot_9
295 0.27451 0.50588 0.68627 7Networks_RH_SomMot_10
296 0.27451 0.50588 0.6902 7Networks_RH_SomMot_11
297 0.27451 0.50588 0.69412 7Networks_RH_SomMot_12
298 0.27451 0.50588 0.69804 7Networks_RH_SomMot_13
299 0.27451 0.50588 0.70196 7Networks_RH_SomMot_14
300 0.27451 0.50588 0.70588 7Networks_RH_SomMot_15
301 0.27451 0.50588 0.7098 7Networks_RH_SomMot_16
302 0.27451 0.5098 0.68235 7Networks_RH_SomMot_17
303 0.27451 0.5098 0.68627 7Networks_RH_SomMot_18
304 0.27451 0.5098 0.6902 7Networks_RH_SomMot_19
305 0.27451 0.5098 0.69412 7Networks_RH_SomMot_20
306 0.27451 0.5098 0.69804 7Networks_RH_SomMot_21
307 0.27451 0.5098 0.70196 7Networks_RH_SomMot_22
308 0.27451 0.5098 0.70588 7Networks_RH_SomMot_23
309 0.27451 0.5098 0.71373 7Networks_RH_SomMot_24
310 0.27451 0.5098 0.71765 7Networks_RH_SomMot_25
311 0.27451 0.5098 0.72157 7Networks_RH_SomMot_26
312 0.27451 0.5098 0.72549 7Networks_RH_SomMot_27
313 0.27451 0.5098 0.72941 7Networks_RH_SomMot_28
314 0.27451 0.5098 0.73333 7Networks_RH_SomMot_29
315 0.27451 0.5098 0.73725 7Networks_RH_SomMot_30
316 0.27451 0.51373 0.7098 7Networks_RH_SomMot_31
317 0.27451 0.51373 0.71373 7Networks_RH_SomMot_32
318 0.27451 0.51373 0.71765 7Networks_RH_SomMot_33
319 0.27451 0.51373 0.72157 7Networks_RH_SomMot_34
320 0.27451 0.51373 0.72549 7Networks_RH_SomMot_35
321 0.27451 0.51373 0.72941 7Networks_RH_SomMot_36
322 0.27451 0.51373 0.73333 7Networks_RH_SomMot_37
323 0.27451 0.51373 0.73725 7Networks_RH_SomMot_38
324 0.27451 0.51765 0.7098 7Networks_RH_SomMot_39
325 0.27451 0.51765 0.71373 7Networks_RH_SomMot_40
326 0.27451 0.51765 0.71765 7Networks_RH_SomMot_41
327 0.27451 0.51765 0.72157 7Networks_RH_SomMot_42
328 0.27451 0.51765 0.72549 7Networks_RH_SomMot_43
329 0.27451 0.51765 0.72941 7Networks_RH_SomMot_44
330 0.27451 0.51765 0.73333 7Networks_RH_SomMot_45
331 0.27451 0.51765 0.73725 7Networks_RH_SomMot_46
332 0.27451 0.52157 0.7098 7Networks_RH_SomMot_47
333 0.27451 0.52157 0.71373 7Networks_RH_SomMot_48
334 0.27451 0.52157 0.71765 7Networks_RH_SomMot_49
335 0 0.46275 0.05098 7Networks_RH_DorsAttn_Post_1
336 0 0.46275 0.054902 7Networks_RH_DorsAttn_Post_2
337 0 0.46275 0.058824 7Networks_RH_DorsAttn_Post_3
338 0 0.46667 0.031373 7Networks_RH_DorsAttn_Post_4
339 0 0.46667 0.035294 7Networks_RH_DorsAttn_Post_5
340 0 0.46667 0.039216 7Networks_RH_DorsAttn_Post_6
341 0 0.46667 0.043137 7Networks_RH_DorsAttn_Post_7
342 0 0.46667 0.047059 7Networks_RH_DorsAttn_Post_8
343 0 0.46667 0.05098 7Networks_RH_DorsAttn_Post_9
344 0 0.46667 0.054902 7Networks_RH_DorsAttn_Post_10
345 0 0.46667 0.062745 7Networks_RH_DorsAttn_Post_11
346 0 0.46667 0.066667 7Networks_RH_DorsAttn_Post_12
347 0 0.46667 0.070588 7Networks_RH_DorsAttn_Post_13
348 0 0.46667 0.07451 7Networks_RH_DorsAttn_Post_14
349 0 0.46667 0.078431 7Networks_RH_DorsAttn_Post_15
350 0 0.46667 0.082353 7Networks_RH_DorsAttn_Post_16
351 0 0.46667 0.086275 7Networks_RH_DorsAttn_Post_17
352 0 0.47059 0.058824 7Networks_RH_DorsAttn_Post_18
353 0 0.47059 0.062745 7Networks_RH_DorsAttn_Post_19
354 0 0.47059 0.066667 7Networks_RH_DorsAttn_Post_20
355 0 0.47059 0.070588 7Networks_RH_DorsAttn_Post_21
356 0 0.47059 0.07451 7Networks_RH_DorsAttn_Post_22
357 0 0.47059 0.078431 7Networks_RH_DorsAttn_Post_23
358 0 0.47059 0.082353 7Networks_RH_DorsAttn_Post_24
359 0.0039216 0.46275 0.058824 7Networks_RH_DorsAttn_FEF_1
360 0.0039216 0.46275 0.062745 7Networks_RH_DorsAttn_FEF_2
361 0.0039216 0.46275 0.066667 7Networks_RH_DorsAttn_FEF_3
362 0.0039216 0.46275 0.070588 7Networks_RH_DorsAttn_FEF_4
363 0.0039216 0.46275 0.07451 7Networks_RH_DorsAttn_PrCv_1
364 0.0039216 0.46275 0.078431 7Networks_RH_DorsAttn_PrCv_2
365 0.0039216 0.46275 0.082353 7Networks_RH_DorsAttn_PrCv_3
366 0.77255 0.22745 0.97647 7Networks_RH_SalVentAttn_TempOccPar_1
367 0.77255 0.22745 0.98039 7Networks_RH_SalVentAttn_TempOccPar_2
368 0.77255 0.22745 0.98824 7Networks_RH_SalVentAttn_TempOccPar_3
369 0.77255 0.22745 0.99216 7Networks_RH_SalVentAttn_TempOccPar_4
370 0.77255 0.22745 0.99608 7Networks_RH_SalVentAttn_TempOccPar_5
371 0.77255 0.22745 1 7Networks_RH_SalVentAttn_TempOccPar_6
372 0.76078 0.2 0.98039 7Networks_RH_SalVentAttn_TempOccPar_7
373 0.76078 0.2 0.98431 7Networks_RH_SalVentAttn_TempOccPar_8
374 0.77255 0.23137 0.98431 7Networks_RH_SalVentAttn_PrC_1
375 0.77255 0.23137 0.97255 7Networks_RH_SalVentAttn_FrOperIns_1
376 0.77255 0.23137 0.97647 7Networks_RH_SalVentAttn_FrOperIns_2
377 0.77255 0.23137 0.98039 7Networks_RH_SalVentAttn_FrOperIns_3
378 0.77255 0.23137 0.98824 7Networks_RH_SalVentAttn_FrOperIns_4
379 0.77255 0.23137 0.99216 7Networks_RH_SalVentAttn_FrOperIns_5
380 0.77255 0.23137 0.99608 7Networks_RH_SalVentAttn_FrOperIns_6
381 0.77255 0.23137 1 7Networks_RH_SalVentAttn_FrOperIns_7
382 0.76078 0.20392 0.98039 7Networks_RH_SalVentAttn_FrOperIns_8
383 0.76078 0.20392 0.98431 7Networks_RH_SalVentAttn_FrOperIns_9
384 0.76863 0.22353 0.98431 7Networks_RH_SalVentAttn_PFCl_1
385 0.76863 0.22353 0.95686 7Networks_RH_SalVentAttn_Med_1
386 0.76863 0.22353 0.96078 7Networks_RH_SalVentAttn_Med_2
387 0.76863 0.22353 0.96471 7Networks_RH_SalVentAttn_Med_3
388 0.76863 0.22353 0.96863 7Networks_RH_SalVentAttn_Med_4
389 0.76863 0.22353 0.97255 7Networks_RH_SalVentAttn_Med_5
390 0.76863 0.22353 0.98039 7Networks_RH_SalVentAttn_Med_6
391 0.76863 0.22353 0.98824 7Networks_RH_SalVentAttn_Med_7
392 0.76863 0.22353 0.99216 7Networks_RH_SalVentAttn_Med_8
393 0.76863 0.22353 0.99608 7Networks_RH_SalVentAttn_Med_9
394 0.76863 0.22353 1 7Networks_RH_SalVentAttn_Med_10
395 0.76863 0.22745 0.97647 7Networks_RH_SalVentAttn_Med_11
396 0.76863 0.22745 0.98039 7Networks_RH_SalVentAttn_Med_12
397 0.76863 0.22745 0.98431 7Networks_RH_SalVentAttn_Med_13
398 0.86275 0.97647 0.63529 7Networks_RH_Limbic_OFC_1
399 0.86275 0.97647 0.63922 7Networks_RH_Limbic_OFC_2
400 0.86275 0.97647 0.64706 7Networks_RH_Limbic_OFC_3
401 0.86275 0.97647 0.65098 7Networks_RH_Limbic_OFC_4
402 0.86275 0.97647 0.6549 7Networks_RH_Limbic_OFC_5
403 0.86275 0.97647 0.65882 7Networks_RH_Limbic_OFC_6
404 0.86275 0.97647 0.66275 7Networks_RH_Limbic_OFC_7
405 0.86275 0.97647 0.64314 7Networks_RH_Limbic_TempPole_1
406 0.86275 0.97647 0.66667 7Networks_RH_Limbic_TempPole_2
407 0.86275 0.97647 0.67059 7Networks_RH_Limbic_TempPole_3
408 0.86275 0.97647 0.67451 7Networks_RH_Limbic_TempPole_4
409 0.86275 0.98039 0.64706 7Networks_RH_Limbic_TempPole_5
410 0.86275 0.98039 0.65098 7Networks_RH_Limbic_TempPole_6
411 0.86275 0.98039 0.6549 7Networks_RH_Limbic_TempPole_7
412 0.86275 0.98039 0.65882 7Networks_RH_Limbic_TempPole_8
413 0.86275 0.98039 0.66275 7Networks_RH_Limbic_TempPole_9
414 0.86275 0.98039 0.66667 7Networks_RH_Limbic_TempPole_10
415 0.90196 0.57647 0.12941 7Networks_RH_Cont_Par_1
416 0.90196 0.57647 0.13725 7Networks_RH_Cont_Par_2
417 0.90196 0.57647 0.14118 7Networks_RH_Cont_Par_3
418 0.90196 0.57647 0.1451 7Networks_RH_Cont_Par_4
419 0.90196 0.57647 0.14902 7Networks_RH_Cont_Par_5
420 0.90196 0.57647 0.15294 7Networks_RH_Cont_Par_6
421 0.90196 0.57647 0.13333 7Networks_RH_Cont_Temp_1
422 0.90196 0.57647 0.15686 7Networks_RH_Cont_Temp_2
423 0.89804 0.58039 0.13725 7Networks_RH_Cont_PFCv_1
424 0.89804 0.57647 0.12941 7Networks_RH_Cont_PFCl_1
425 0.89804 0.58039 0.10196 7Networks_RH_Cont_PFCl_2
426 0.89804 0.58039 0.10588 7Networks_RH_Cont_PFCl_3
427 0.89804 0.58039 0.1098 7Networks_RH_Cont_PFCl_4
428 0.89804 0.58039 0.11373 7Networks_RH_Cont_PFCl_5
429 0.89804 0.58039 0.11765 7Networks_RH_Cont_PFCl_6
430 0.89804 0.58039 0.12157 7Networks_RH_Cont_PFCl_7
431 0.89804 0.58039 0.12549 7Networks_RH_Cont_PFCl_8
432 0.89804 0.58039 0.13333 7Networks_RH_Cont_PFCl_9
433 0.89804 0.58039 0.14118 7Networks_RH_Cont_PFCl_10
434 0.89804 0.58039 0.1451 7Networks_RH_Cont_PFCl_11
435 0.89804 0.58039 0.14902 7Networks_RH_Cont_PFCl_12
436 0.89804 0.58039 0.15294 7Networks_RH_Cont_PFCl_13
437 0.89804 0.58039 0.15686 7Networks_RH_Cont_PFCl_14
438 0.89804 0.58431 0.12941 7Networks_RH_Cont_PFCl_15
439 0.89804 0.58431 0.13333 7Networks_RH_Cont_PFCl_16
440 0.89804 0.58431 0.13725 7Networks_RH_Cont_PFCl_17
441 0.89804 0.58431 0.14118 7Networks_RH_Cont_PFCl_18
442 0.89804 0.58431 0.1451 7Networks_RH_Cont_PFCl_19
443 0.89804 0.58431 0.14902 7Networks_RH_Cont_PFCl_20
444 0.89804 0.57647 0.13725 7Networks_RH_Cont_pCun_1
445 0.89804 0.57647 0.14118 7Networks_RH_Cont_pCun_2
446 0.89804 0.57647 0.1451 7Networks_RH_Cont_pCun_3
447 0.89804 0.57647 0.13333 7Networks_RH_Cont_Cing_1
448 0.89804 0.57647 0.14902 7Networks_RH_Cont_Cing_2
449 0.89804 0.57647 0.15294 7Networks_RH_Cont_Cing_3
450 0.90196 0.58039 0.1451 7Networks_RH_Cont_PFCmp_1
451 0.90196 0.58039 0.14902 7Networks_RH_Cont_PFCmp_2
452 0.90196 0.58039 0.15294 7Networks_RH_Cont_PFCmp_3
453 0.80392 0.24314 0.29412 7Networks_RH_Default_Par_1
454 0.80392 0.24314 0.29804 7Networks_RH_Default_Par_2
455 0.80392 0.24314 0.30588 7Networks_RH_Default_Par_3
456 0.80392 0.24314 0.3098 7Networks_RH_Default_Par_4
457 0.80392 0.24314 0.31373 7Networks_RH_Default_Par_5
458 0.80392 0.24314 0.31765 7Networks_RH_Default_Par_6
459 0.80392 0.24314 0.32157 7Networks_RH_Default_Par_7
460 0.80392 0.24314 0.32549 7Networks_RH_Default_Par_8
461 0.80392 0.23922 0.29412 7Networks_RH_Default_Temp_1
462 0.80392 0.23922 0.29804 7Networks_RH_Default_Temp_2
463 0.80392 0.23922 0.30196 7Networks_RH_Default_Temp_3
464 0.80392 0.23922 0.3098 7Networks_RH_Default_Temp_4
465 0.80392 0.23922 0.31373 7Networks_RH_Default_Temp_5
466 0.80392 0.23922 0.31765 7Networks_RH_Default_Temp_6
467 0.80392 0.23922 0.32157 7Networks_RH_Default_Temp_7
468 0.80392 0.23922 0.32549 7Networks_RH_Default_Temp_8
469 0.80392 0.23922 0.32941 7Networks_RH_Default_Temp_9
470 0.80392 0.23922 0.33333 7Networks_RH_Default_Temp_10
471 0.80392 0.23922 0.30588 7Networks_RH_Default_PFCv_1
472 0.80392 0.24314 0.30196 7Networks_RH_Default_PFCv_2
473 0.80392 0.24314 0.32941 7Networks_RH_Default_PFCv_3
474 0.80392 0.24706 0.30196 7Networks_RH_Default_PFCv_4
475 0.8 0.24314 0.28235 7Networks_RH_Default_PFCdPFCm_1
476 0.8 0.24314 0.28627 7Networks_RH_Default_PFCdPFCm_2
477 0.8 0.24314 0.2902 7Networks_RH_Default_PFCdPFCm_3
478 0.8 0.24314 0.29412 7Networks_RH_Default_PFCdPFCm_4
479 0.8 0.24314 0.29804 7Networks_RH_Default_PFCdPFCm_5
480 0.8 0.24314 0.30196 7Networks_RH_Default_PFCdPFCm_6
481 0.8 0.24314 0.3098 7Networks_RH_Default_PFCdPFCm_7
482 0.8 0.24314 0.31373 7Networks_RH_Default_PFCdPFCm_8
483 0.8 0.24314 0.31765 7Networks_RH_Default_PFCdPFCm_9
484 0.8 0.24314 0.32157 7Networks_RH_Default_PFCdPFCm_10
485 0.8 0.24314 0.32549 7Networks_RH_Default_PFCdPFCm_11
486 0.8 0.24314 0.32941 7Networks_RH_Default_PFCdPFCm_12
487 0.8 0.24314 0.33333 7Networks_RH_Default_PFCdPFCm_13
488 0.8 0.24706 0.30588 7Networks_RH_Default_PFCdPFCm_14
489 0.8 0.24706 0.3098 7Networks_RH_Default_PFCdPFCm_15
490 0.8 0.24314 0.30588 7Networks_RH_Default_pCunPCC_1
491 0.8 0.24706 0.30196 7Networks_RH_Default_pCunPCC_2
492 0.8 0.24706 0.31373 7Networks_RH_Default_pCunPCC_3
493 0.8 0.24706 0.31765 7Networks_RH_Default_pCunPCC_4
494 0.8 0.24706 0.32157 7Networks_RH_Default_pCunPCC_5
495 0.8 0.24706 0.32549 7Networks_RH_Default_pCunPCC_6
496 0.8 0.24706 0.32941 7Networks_RH_Default_pCunPCC_7
497 0.8 0.25098 0.30196 7Networks_RH_Default_pCunPCC_8
498 0.8 0.25098 0.30588 7Networks_RH_Default_pCunPCC_9
499 0.8 0.25098 0.3098 7Networks_RH_Default_pCunPCC_10
500 0.8 0.25098 0.31373 7Networks_RH_Default_pCunPCC_11