1 0.47059 0.066667 0.51765 7Networks_LH_Vis_1
2 0.47059 0.066667 0.52157 7Networks_LH_Vis_2
3 0.47059 0.066667 0.52549 7Networks_LH_Vis_3
4 0.47059 0.070588 0.49804 7Networks_LH_Vis_4
5 0.47059 0.070588 0.50196 7Networks_LH_Vis_5
6 0.47059 0.070588 0.50588 7Networks_LH_Vis_6
7 0.47059 0.070588 0.5098 7Networks_LH_Vis_7
8 0.47059 0.070588 0.51373 7Networks_LH_Vis_8
9 0.47059 0.070588 0.51765 7Networks_LH_Vis_9
10 0.47059 0.070588 0.52157 7Networks_LH_Vis_10
11 0.47059 0.070588 0.52941 7Networks_LH_Vis_11
12 0.47059 0.070588 0.53333 7Networks_LH_Vis_12
13 0.47059 0.070588 0.53725 7Networks_LH_Vis_13
14 0.47059 0.070588 0.54118 7Networks_LH_Vis_14
15 0.47059 0.070588 0.5451 7Networks_LH_Vis_15
16 0.47059 0.070588 0.54902 7Networks_LH_Vis_16
17 0.47059 0.070588 0.55294 7Networks_LH_Vis_17
18 0.47059 0.07451 0.52549 7Networks_LH_Vis_18
19 0.47059 0.07451 0.52941 7Networks_LH_Vis_19
20 0.47059 0.07451 0.53333 7Networks_LH_Vis_20
21 0.47059 0.07451 0.53725 7Networks_LH_Vis_21
22 0.47059 0.07451 0.54118 7Networks_LH_Vis_22
23 0.47059 0.07451 0.5451 7Networks_LH_Vis_23
24 0.47059 0.07451 0.54902 7Networks_LH_Vis_24
25 0.27451 0.50588 0.68627 7Networks_LH_SomMot_1
26 0.27451 0.50588 0.6902 7Networks_LH_SomMot_2
27 0.27451 0.50588 0.69412 7Networks_LH_SomMot_3
28 0.27451 0.50588 0.69804 7Networks_LH_SomMot_4
29 0.27451 0.50588 0.70196 7Networks_LH_SomMot_5
30 0.27451 0.50588 0.70588 7Networks_LH_SomMot_6
31 0.27451 0.5098 0.67843 7Networks_LH_SomMot_7
32 0.27451 0.5098 0.68235 7Networks_LH_SomMot_8
33 0.27451 0.5098 0.68627 7Networks_LH_SomMot_9
34 0.27451 0.5098 0.6902 7Networks_LH_SomMot_10
35 0.27451 0.5098 0.69412 7Networks_LH_SomMot_11
36 0.27451 0.5098 0.69804 7Networks_LH_SomMot_12
37 0.27451 0.5098 0.70196 7Networks_LH_SomMot_13
38 0.27451 0.5098 0.7098 7Networks_LH_SomMot_14
39 0.27451 0.5098 0.71373 7Networks_LH_SomMot_15
40 0.27451 0.5098 0.71765 7Networks_LH_SomMot_16
41 0.27451 0.5098 0.72157 7Networks_LH_SomMot_17
42 0.27451 0.5098 0.72549 7Networks_LH_SomMot_18
43 0.27451 0.5098 0.72941 7Networks_LH_SomMot_19
44 0.27451 0.5098 0.73333 7Networks_LH_SomMot_20
45 0.27451 0.51373 0.70588 7Networks_LH_SomMot_21
46 0.27451 0.51373 0.7098 7Networks_LH_SomMot_22
47 0.27451 0.51373 0.71373 7Networks_LH_SomMot_23
48 0.27451 0.51373 0.71765 7Networks_LH_SomMot_24
49 0.27451 0.51373 0.72157 7Networks_LH_SomMot_25
50 0.27451 0.51373 0.72549 7Networks_LH_SomMot_26
51 0.27451 0.51373 0.72941 7Networks_LH_SomMot_27
52 0.27451 0.51373 0.73333 7Networks_LH_SomMot_28
53 0.27451 0.51765 0.70588 7Networks_LH_SomMot_29
54 0 0.46275 0.039216 7Networks_LH_DorsAttn_Post_1
55 0 0.46275 0.043137 7Networks_LH_DorsAttn_Post_2
56 0 0.46275 0.047059 7Networks_LH_DorsAttn_Post_3
57 0 0.46275 0.05098 7Networks_LH_DorsAttn_Post_4
58 0 0.46275 0.058824 7Networks_LH_DorsAttn_Post_5
59 0 0.46275 0.062745 7Networks_LH_DorsAttn_Post_6
60 0 0.46275 0.066667 7Networks_LH_DorsAttn_Post_7
61 0 0.46275 0.070588 7Networks_LH_DorsAttn_Post_8
62 0 0.46275 0.07451 7Networks_LH_DorsAttn_Post_9
63 0 0.46275 0.078431 7Networks_LH_DorsAttn_Post_10
64 0 0.46275 0.082353 7Networks_LH_DorsAttn_Post_11
65 0 0.46667 0.054902 7Networks_LH_DorsAttn_Post_12
66 0 0.46275 0.086275 7Networks_LH_DorsAttn_FEF_1
67 0 0.46667 0.058824 7Networks_LH_DorsAttn_FEF_2
68 0 0.46667 0.062745 7Networks_LH_DorsAttn_FEF_3
69 0 0.46667 0.066667 7Networks_LH_DorsAttn_PrCv_1
70 0.76863 0.22745 0.98431 7Networks_LH_SalVentAttn_ParOper_1
71 0.76863 0.22745 0.98824 7Networks_LH_SalVentAttn_ParOper_2
72 0.76863 0.22745 0.99216 7Networks_LH_SalVentAttn_ParOper_3
73 0.76863 0.22745 0.99608 7Networks_LH_SalVentAttn_TempOcc_1
74 0.76863 0.23137 0.97255 7Networks_LH_SalVentAttn_FrOperIns_1
75 0.76863 0.23137 0.97647 7Networks_LH_SalVentAttn_FrOperIns_2
76 0.76863 0.23137 0.98431 7Networks_LH_SalVentAttn_FrOperIns_3
77 0.76863 0.23137 0.98824 7Networks_LH_SalVentAttn_FrOperIns_4
78 0.76863 0.23137 0.99216 7Networks_LH_SalVentAttn_FrOperIns_5
79 0.76863 0.23137 0.99608 7Networks_LH_SalVentAttn_FrOperIns_6
80 0.76863 0.23137 1 7Networks_LH_SalVentAttn_FrOperIns_7
81 0.75686 0.20392 0.97647 7Networks_LH_SalVentAttn_PFCl_1
82 0.77255 0.22745 0.98431 7Networks_LH_SalVentAttn_Med_1
83 0.77255 0.22745 0.98824 7Networks_LH_SalVentAttn_Med_2
84 0.77255 0.22745 0.99216 7Networks_LH_SalVentAttn_Med_3
85 0.77255 0.22745 0.99608 7Networks_LH_SalVentAttn_Med_4
86 0.86275 0.97255 0.64706 7Networks_LH_Limbic_OFC_1
87 0.86275 0.97255 0.65098 7Networks_LH_Limbic_OFC_2
88 0.86275 0.97255 0.6549 7Networks_LH_Limbic_OFC_3
89 0.86275 0.97255 0.63922 7Networks_LH_Limbic_TempPole_1
90 0.86275 0.97255 0.64314 7Networks_LH_Limbic_TempPole_2
91 0.86275 0.97255 0.65882 7Networks_LH_Limbic_TempPole_3
92 0.86275 0.97255 0.66275 7Networks_LH_Limbic_TempPole_4
93 0.86275 0.97255 0.66667 7Networks_LH_Limbic_TempPole_5
94 0.86275 0.97255 0.67059 7Networks_LH_Limbic_TempPole_6
95 0.86275 0.97255 0.67451 7Networks_LH_Limbic_TempPole_7
96 0.90196 0.58039 0.13725 7Networks_LH_Cont_Par_1
97 0.90196 0.58039 0.14118 7Networks_LH_Cont_Par_2
98 0.90196 0.58039 0.1451 7Networks_LH_Cont_Par_3
99 0.90196 0.58039 0.14902 7Networks_LH_Cont_Par_4
100 0.90196 0.58039 0.15294 7Networks_LH_Cont_Temp_1
101 0.90196 0.58431 0.12941 7Networks_LH_Cont_OFC_1
102 0.90196 0.58431 0.13333 7Networks_LH_Cont_PFCl_1
103 0.90196 0.58431 0.14118 7Networks_LH_Cont_PFCl_2
104 0.90196 0.58431 0.1451 7Networks_LH_Cont_PFCl_3
105 0.90196 0.58431 0.14902 7Networks_LH_Cont_PFCl_4
106 0.90196 0.58431 0.15294 7Networks_LH_Cont_PFCl_5
107 0.90196 0.58431 0.15686 7Networks_LH_Cont_PFCl_6
108 0.90588 0.58431 0.13725 7Networks_LH_Cont_pCun_1
109 0.90588 0.58431 0.14118 7Networks_LH_Cont_pCun_2
110 0.90588 0.58431 0.1451 7Networks_LH_Cont_Cing_1
111 0.90588 0.58431 0.14902 7Networks_LH_Cont_Cing_2
112 0.90196 0.58039 0.13333 7Networks_LH_Cont_PFCmp_1
113 0.80392 0.24314 0.29412 7Networks_LH_Default_Temp_1
114 0.80392 0.24314 0.29804 7Networks_LH_Default_Temp_2
115 0.80392 0.24314 0.30196 7Networks_LH_Default_Temp_3
116 0.80392 0.24314 0.30588 7Networks_LH_Default_Temp_4
117 0.80392 0.24314 0.31373 7Networks_LH_Default_Temp_5
118 0.80392 0.24314 0.31765 7Networks_LH_Default_Temp_6
119 0.80392 0.24314 0.32157 7Networks_LH_Default_Temp_7
120 0.80392 0.24314 0.32549 7Networks_LH_Default_Temp_8
121 0.80392 0.24314 0.32941 7Networks_LH_Default_Par_1
122 0.80392 0.24314 0.33333 7Networks_LH_Default_Par_2
123 0.80392 0.24314 0.33725 7Networks_LH_Default_Par_3
124 0.80392 0.24706 0.3098 7Networks_LH_Default_Par_4
125 0.80392 0.24706 0.27843 7Networks_LH_Default_PFC_1
126 0.80392 0.24706 0.28235 7Networks_LH_Default_PFC_2
127 0.80392 0.24706 0.28627 7Networks_LH_Default_PFC_3
128 0.80392 0.24706 0.2902 7Networks_LH_Default_PFC_4
129 0.80392 0.24706 0.29412 7Networks_LH_Default_PFC_5
130 0.80392 0.24706 0.29804 7Networks_LH_Default_PFC_6
131 0.80392 0.24706 0.30196 7Networks_LH_Default_PFC_7
132 0.80392 0.24706 0.31373 7Networks_LH_Default_PFC_8
133 0.80392 0.24706 0.31765 7Networks_LH_Default_PFC_9
134 0.80392 0.24706 0.32157 7Networks_LH_Default_PFC_10
135 0.80392 0.24706 0.32549 7Networks_LH_Default_PFC_11
136 0.80392 0.24706 0.32941 7Networks_LH_Default_PFC_12
137 0.80392 0.24706 0.33333 7Networks_LH_Default_PFC_13
138 0.80392 0.25098 0.30588 7Networks_LH_Default_PFC_14
139 0.80392 0.25098 0.3098 7Networks_LH_Default_PFC_15
140 0.80392 0.25098 0.31373 7Networks_LH_Default_PFC_16
141 0.80392 0.25098 0.31765 7Networks_LH_Default_PFC_17
142 0.80392 0.25098 0.32157 7Networks_LH_Default_PFC_18
143 0.80392 0.24706 0.30588 7Networks_LH_Default_pCunPCC_1
144 0.80392 0.24706 0.33725 7Networks_LH_Default_pCunPCC_2
145 0.80392 0.25098 0.32549 7Networks_LH_Default_pCunPCC_3
146 0.80392 0.25098 0.32941 7Networks_LH_Default_pCunPCC_4
147 0.80392 0.25098 0.33333 7Networks_LH_Default_pCunPCC_5
148 0.80392 0.25098 0.33725 7Networks_LH_Default_pCunPCC_6
149 0.80392 0.2549 0.3098 7Networks_LH_Default_pCunPCC_7
150 0.80392 0.2549 0.31373 7Networks_LH_Default_pCunPCC_8
151 0.47059 0.066667 0.52157 7Networks_RH_Vis_1
152 0.47059 0.066667 0.52549 7Networks_RH_Vis_2
153 0.47059 0.066667 0.52941 7Networks_RH_Vis_3
154 0.47059 0.070588 0.50196 7Networks_RH_Vis_4
155 0.47059 0.070588 0.50588 7Networks_RH_Vis_5
156 0.47059 0.070588 0.5098 7Networks_RH_Vis_6
157 0.47059 0.070588 0.51373 7Networks_RH_Vis_7
158 0.47059 0.070588 0.51765 7Networks_RH_Vis_8
159 0.47059 0.070588 0.52157 7Networks_RH_Vis_9
160 0.47059 0.070588 0.52549 7Networks_RH_Vis_10
161 0.47059 0.070588 0.53333 7Networks_RH_Vis_11
162 0.47059 0.070588 0.53725 7Networks_RH_Vis_12
163 0.47059 0.070588 0.54118 7Networks_RH_Vis_13
164 0.47059 0.070588 0.5451 7Networks_RH_Vis_14
165 0.47059 0.070588 0.54902 7Networks_RH_Vis_15
166 0.47059 0.070588 0.55294 7Networks_RH_Vis_16
167 0.47059 0.070588 0.55686 7Networks_RH_Vis_17
168 0.47059 0.07451 0.52941 7Networks_RH_Vis_18
169 0.47059 0.07451 0.53333 7Networks_RH_Vis_19
170 0.47059 0.07451 0.53725 7Networks_RH_Vis_20
171 0.47059 0.07451 0.54118 7Networks_RH_Vis_21
172 0.47059 0.07451 0.5451 7Networks_RH_Vis_22
173 0.47059 0.07451 0.54902 7Networks_RH_Vis_23
174 0.27451 0.50588 0.69412 7Networks_RH_SomMot_1
175 0.27451 0.50588 0.69804 7Networks_RH_SomMot_2
176 0.27451 0.50588 0.70196 7Networks_RH_SomMot_3
177 0.27451 0.50588 0.70588 7Networks_RH_SomMot_4
178 0.27451 0.50588 0.7098 7Networks_RH_SomMot_5
179 0.27451 0.5098 0.68235 7Networks_RH_SomMot_6
180 0.27451 0.5098 0.68627 7Networks_RH_SomMot_7
181 0.27451 0.5098 0.6902 7Networks_RH_SomMot_8
182 0.27451 0.5098 0.69412 7Networks_RH_SomMot_9
183 0.27451 0.5098 0.69804 7Networks_RH_SomMot_10
184 0.27451 0.5098 0.70196 7Networks_RH_SomMot_11
185 0.27451 0.5098 0.70588 7Networks_RH_SomMot_12
186 0.27451 0.5098 0.71373 7Networks_RH_SomMot_13
187 0.27451 0.5098 0.71765 7Networks_RH_SomMot_14
188 0.27451 0.5098 0.72157 7Networks_RH_SomMot_15
189 0.27451 0.5098 0.72549 7Networks_RH_SomMot_16
190 0.27451 0.5098 0.72941 7Networks_RH_SomMot_17
191 0.27451 0.5098 0.73333 7Networks_RH_SomMot_18
192 0.27451 0.5098 0.73725 7Networks_RH_SomMot_19
193 0.27451 0.51373 0.7098 7Networks_RH_SomMot_20
194 0.27451 0.51373 0.71373 7Networks_RH_SomMot_21
195 0.27451 0.51373 0.71765 7Networks_RH_SomMot_22
196 0.27451 0.51373 0.72157 7Networks_RH_SomMot_23
197 0.27451 0.51373 0.72549 7Networks_RH_SomMot_24
198 0.27451 0.51373 0.72941 7Networks_RH_SomMot_25
199 0.27451 0.51373 0.73333 7Networks_RH_SomMot_26
200 0.27451 0.51373 0.73725 7Networks_RH_SomMot_27
201 0.27451 0.51765 0.7098 7Networks_RH_SomMot_28
202 0 0.46667 0.039216 7Networks_RH_DorsAttn_Post_1
203 0 0.46667 0.043137 7Networks_RH_DorsAttn_Post_2
204 0 0.46667 0.047059 7Networks_RH_DorsAttn_Post_3
205 0 0.46667 0.05098 7Networks_RH_DorsAttn_Post_4
206 0 0.46667 0.054902 7Networks_RH_DorsAttn_Post_5
207 0 0.46667 0.062745 7Networks_RH_DorsAttn_Post_6
208 0 0.46667 0.066667 7Networks_RH_DorsAttn_Post_7
209 0 0.46667 0.070588 7Networks_RH_DorsAttn_Post_8
210 0 0.46667 0.07451 7Networks_RH_DorsAttn_Post_9
211 0 0.46667 0.078431 7Networks_RH_DorsAttn_Post_10
212 0 0.46667 0.082353 7Networks_RH_DorsAttn_Post_11
213 0 0.46667 0.086275 7Networks_RH_DorsAttn_Post_12
214 0 0.47059 0.058824 7Networks_RH_DorsAttn_Post_13
215 0 0.47059 0.062745 7Networks_RH_DorsAttn_Post_14
216 0.0039216 0.46275 0.058824 7Networks_RH_DorsAttn_FEF_1
217 0.0039216 0.46275 0.062745 7Networks_RH_DorsAttn_FEF_2
218 0.0039216 0.46275 0.066667 7Networks_RH_DorsAttn_FEF_3
219 0.0039216 0.46275 0.070588 7Networks_RH_DorsAttn_PrCv_1
220 0.77255 0.22745 0.98039 7Networks_RH_SalVentAttn_TempOccPar_1
221 0.77255 0.22745 0.98824 7Networks_RH_SalVentAttn_TempOccPar_2
222 0.77255 0.22745 0.99216 7Networks_RH_SalVentAttn_TempOccPar_3
223 0.77255 0.22745 0.99608 7Networks_RH_SalVentAttn_TempOccPar_4
224 0.77255 0.22745 1 7Networks_RH_SalVentAttn_TempOccPar_5
225 0.77255 0.23137 0.98431 7Networks_RH_SalVentAttn_PrC_1
226 0.77255 0.23137 0.98039 7Networks_RH_SalVentAttn_FrOperIns_1
227 0.77255 0.23137 0.98824 7Networks_RH_SalVentAttn_FrOperIns_2
228 0.77255 0.23137 0.99216 7Networks_RH_SalVentAttn_FrOperIns_3
229 0.77255 0.23137 0.99608 7Networks_RH_SalVentAttn_FrOperIns_4
230 0.77255 0.23137 1 7Networks_RH_SalVentAttn_FrOperIns_5
231 0.76078 0.20392 0.98039 7Networks_RH_SalVentAttn_FrOperIns_6
232 0.76863 0.22353 0.97255 7Networks_RH_SalVentAttn_Med_1
233 0.76863 0.22353 0.98039 7Networks_RH_SalVentAttn_Med_2
234 0.76863 0.22353 0.98431 7Networks_RH_SalVentAttn_Med_3
235 0.76863 0.22353 0.98824 7Networks_RH_SalVentAttn_Med_4
236 0.76863 0.22353 0.99216 7Networks_RH_SalVentAttn_Med_5
237 0.76863 0.22353 0.99608 7Networks_RH_SalVentAttn_Med_6
238 0.86275 0.97647 0.64706 7Networks_RH_Limbic_OFC_1
239 0.86275 0.97647 0.65098 7Networks_RH_Limbic_OFC_2
240 0.86275 0.97647 0.6549 7Networks_RH_Limbic_OFC_3
241 0.86275 0.97647 0.65882 7Networks_RH_Limbic_OFC_4
242 0.86275 0.97647 0.64314 7Networks_RH_Limbic_TempPole_1
243 0.86275 0.97647 0.66275 7Networks_RH_Limbic_TempPole_2
244 0.86275 0.97647 0.66667 7Networks_RH_Limbic_TempPole_3
245 0.86275 0.97647 0.67059 7Networks_RH_Limbic_TempPole_4
246 0.86275 0.97647 0.67451 7Networks_RH_Limbic_TempPole_5
247 0.86275 0.98039 0.64706 7Networks_RH_Limbic_TempPole_6
248 0.90196 0.57647 0.13725 7Networks_RH_Cont_Par_1
249 0.90196 0.57647 0.14118 7Networks_RH_Cont_Par_2
250 0.90196 0.57647 0.1451 7Networks_RH_Cont_Par_3
251 0.90196 0.57647 0.13333 7Networks_RH_Cont_Temp_1
252 0.89804 0.58039 0.13725 7Networks_RH_Cont_PFCv_1
253 0.89804 0.58039 0.11373 7Networks_RH_Cont_PFCl_1
254 0.89804 0.58039 0.11765 7Networks_RH_Cont_PFCl_2
255 0.89804 0.58039 0.12157 7Networks_RH_Cont_PFCl_3
256 0.89804 0.58039 0.12549 7Networks_RH_Cont_PFCl_4
257 0.89804 0.58039 0.13333 7Networks_RH_Cont_PFCl_5
258 0.89804 0.58039 0.14118 7Networks_RH_Cont_PFCl_6
259 0.89804 0.58039 0.1451 7Networks_RH_Cont_PFCl_7
260 0.89804 0.58039 0.14902 7Networks_RH_Cont_PFCl_8
261 0.89804 0.58039 0.15294 7Networks_RH_Cont_PFCl_9
262 0.89804 0.58039 0.15686 7Networks_RH_Cont_PFCl_10
263 0.89804 0.58431 0.12941 7Networks_RH_Cont_PFCl_11
264 0.89804 0.58431 0.13333 7Networks_RH_Cont_PFCl_12
265 0.89804 0.57647 0.13725 7Networks_RH_Cont_pCun_1
266 0.89804 0.57647 0.14118 7Networks_RH_Cont_pCun_2
267 0.89804 0.57647 0.13333 7Networks_RH_Cont_Cing_1
268 0.89804 0.57647 0.1451 7Networks_RH_Cont_Cing_2
269 0.90196 0.58039 0.1451 7Networks_RH_Cont_PFCmp_1
270 0.90196 0.58039 0.14902 7Networks_RH_Cont_PFCmp_2
271 0.80392 0.24314 0.29804 7Networks_RH_Default_Par_1
272 0.80392 0.24314 0.30588 7Networks_RH_Default_Par_2
273 0.80392 0.24314 0.3098 7Networks_RH_Default_Par_3
274 0.80392 0.24314 0.31373 7Networks_RH_Default_Par_4
275 0.80392 0.24314 0.31765 7Networks_RH_Default_Par_5
276 0.80392 0.23922 0.30196 7Networks_RH_Default_Temp_1
277 0.80392 0.23922 0.3098 7Networks_RH_Default_Temp_2
278 0.80392 0.23922 0.31373 7Networks_RH_Default_Temp_3
279 0.80392 0.23922 0.31765 7Networks_RH_Default_Temp_4
280 0.80392 0.23922 0.32157 7Networks_RH_Default_Temp_5
281 0.80392 0.23922 0.32549 7Networks_RH_Default_Temp_6
282 0.80392 0.23922 0.30588 7Networks_RH_Default_PFCv_1
283 0.80392 0.23922 0.32941 7Networks_RH_Default_PFCv_2
284 0.80392 0.24314 0.30196 7Networks_RH_Default_PFCv_3
285 0.8 0.24314 0.29412 7Networks_RH_Default_PFCdPFCm_1
286 0.8 0.24314 0.29804 7Networks_RH_Default_PFCdPFCm_2
287 0.8 0.24314 0.30196 7Networks_RH_Default_PFCdPFCm_3
288 0.8 0.24314 0.3098 7Networks_RH_Default_PFCdPFCm_4
289 0.8 0.24314 0.31373 7Networks_RH_Default_PFCdPFCm_5
290 0.8 0.24314 0.31765 7Networks_RH_Default_PFCdPFCm_6
291 0.8 0.24314 0.32157 7Networks_RH_Default_PFCdPFCm_7
292 0.8 0.24314 0.32549 7Networks_RH_Default_PFCdPFCm_8
293 0.8 0.24314 0.32941 7Networks_RH_Default_PFCdPFCm_9
294 0.8 0.24314 0.33333 7Networks_RH_Default_PFCdPFCm_10
295 0.8 0.24314 0.30588 7Networks_RH_Default_pCunPCC_1
296 0.8 0.24706 0.30196 7Networks_RH_Default_pCunPCC_2
297 0.8 0.24706 0.30588 7Networks_RH_Default_pCunPCC_3
298 0.8 0.24706 0.3098 7Networks_RH_Default_pCunPCC_4
299 0.8 0.24706 0.31373 7Networks_RH_Default_pCunPCC_5
300 0.8 0.24706 0.31765 7Networks_RH_Default_pCunPCC_6