1 1 1 0 17networks_LH_DefaultA_PFCm_1
2 1 1 0.0039216 17networks_LH_DefaultA_TempPole_1
3 1 1 0.0078431 17networks_LH_DefaultA_pCunPCC_1
4 0.80392 0.24314 0.29804 17networks_LH_DefaultB_FPole_1
5 0.80392 0.24314 0.30196 17networks_LH_DefaultB_IPL_1
6 0.80392 0.24314 0.30588 17networks_LH_DefaultB_Ins_1
7 0.80392 0.24314 0.3098 17networks_LH_DefaultB_PFCd_1
8 0.80392 0.24314 0.31373 17networks_LH_DefaultB_PFCl_1
9 0.80392 0.24314 0.31765 17networks_LH_DefaultB_Temp_1
10 0 0 0.50588 17networks_LH_DefaultC_PFCd_1
11 0 0 0.5098 17networks_LH_DefaultC_PHC_1
12 0 0 0.51373 17networks_LH_DefaultC_RSC_1
13 0.047059 0.18824 1 17networks_LH_Language_IFG_1
14 0.035294 0.16078 0.98039 17networks_LH_Language_Temp_1
15 0.90196 0.58039 0.13333 17networks_LH_ContA_IPS_1
16 0.90196 0.58039 0.13725 17networks_LH_ContA_PFCl_1
17 0.52941 0.19608 0.2902 17networks_LH_ContB_OFC_1
18 0.52941 0.19608 0.29412 17networks_LH_ContB_Temp_1
19 0.46667 0.54902 0.6902 17networks_LH_ContC_Cingp_1
20 0.46667 0.54902 0.69412 17networks_LH_ContC_pCun_1
21 0.76863 0.22745 0.97647 17networks_LH_SalVenAttnA_FrMed_1
22 0.76863 0.22745 0.98039 17networks_LH_SalVenAttnA_Ins_1
23 0.76863 0.22745 0.98431 17networks_LH_SalVenAttnA_PFCmp_1
24 0.76863 0.22745 0.98824 17networks_LH_SalVenAttnA_SPL_1
25 1 0.59608 0.83137 17networks_LH_SalVenAttnB_IPL_1
26 1 0.59608 0.83529 17networks_LH_SalVenAttnB_Ins_1
27 1 0.59608 0.83922 17networks_LH_SalVenAttnB_PFCl_1
28 0.2902 0.60784 0.22745 17networks_LH_DorsAttnA_IPL_1
29 0.2902 0.60784 0.23137 17networks_LH_DorsAttnA_PrCv_1
30 0.2902 0.60784 0.23529 17networks_LH_DorsAttnA_SPL_1
31 0.2902 0.60784 0.23922 17networks_LH_DorsAttnA_SPL_2
32 0.2902 0.60784 0.24314 17networks_LH_DorsAttnA_TempOcc_1
33 0 0.46275 0.05098 17networks_LH_DorsAttnB_PostC_1
34 0 0.46275 0.054902 17networks_LH_DorsAttnB_PrCd_1
35 0 0.46275 0.058824 17networks_LH_DorsAttnB_SPL_1
36 0.86275 0.97255 0.64314 17networks_LH_Aud_ST_1
37 0.86275 0.97255 0.64706 17networks_LH_Aud_Temp_1
38 0.27451 0.5098 0.70588 17networks_LH_SomMotA_1
39 0.27451 0.5098 0.7098 17networks_LH_SomMotA_2
40 0.16471 0.8 0.63922 17networks_LH_SomMotB_Ins_1
41 0.16471 0.8 0.64314 17networks_LH_SomMotB_1
42 0.16471 0.8 0.64706 17networks_LH_SomMotB_2
43 0.47059 0.070588 0.52157 17networks_LH_VisualA_ExStr_1
44 0.47059 0.070588 0.52549 17networks_LH_VisualA_ExStr_2
45 0.47059 0.070588 0.52941 17networks_LH_VisualA_ExStr_3
46 1 0 0 17networks_LH_VisualB_ExStrInf_1
47 1 0 0.0039216 17networks_LH_VisualB_ExStrSup_1
48 1 0 0.0078431 17networks_LH_VisualB_Striate_1
49 0.47843 0.52941 0.19608 17networks_LH_VisualC_ExStr_1
50 0.47843 0.52941 0.2 17networks_LH_VisualC_Striate_1
51 1 1 0 17networks_RH_DefaultA_IPL_1
52 1 1 0.0039216 17networks_RH_DefaultA_PFCd_1
53 1 1 0.0078431 17networks_RH_DefaultA_PFCm_1
54 1 1 0.011765 17networks_RH_DefaultA_TempPole_1
55 1 1 0.015686 17networks_RH_DefaultA_pCunPCC_1
56 0.80392 0.24314 0.30588 17networks_RH_DefaultB_PFCd_1
57 0.80392 0.24314 0.3098 17networks_RH_DefaultB_TempPole_1
58 0 0 0.50588 17networks_RH_DefaultC_PHC_1
59 0 0 0.5098 17networks_RH_DefaultC_ParOcc_1
60 0 0 0.51373 17networks_RH_DefaultC_RSC_1
61 0 0 0.51765 17networks_RH_DefaultC_pCun_1
62 0.047059 0.18824 1 17networks_RH_Language_IFG_1
63 0.035294 0.16078 0.98039 17networks_RH_Language_Temp_1
64 0.90196 0.58039 0.13333 17networks_RH_ContA_IPS_1
65 0.90196 0.58039 0.13725 17networks_RH_ContA_PFCl_1
66 0.52941 0.19608 0.28627 17networks_RH_ContB_FPole_1
67 0.52941 0.19608 0.2902 17networks_RH_ContB_IPL_1
68 0.52941 0.19608 0.29412 17networks_RH_ContB_PFCl_1
69 0.52941 0.19608 0.29804 17networks_RH_ContB_Temp_1
70 0.46667 0.54902 0.68627 17networks_RH_ContC_Cingp_1
71 0.46667 0.54902 0.6902 17networks_RH_ContC_OFC_1
72 0.46667 0.54902 0.69412 17networks_RH_ContC_PFCmp_1
73 0.46667 0.54902 0.69804 17networks_RH_ContC_PFCv_1
74 0.76863 0.22745 0.97647 17networks_RH_SalVenAttnA_FrMed_1
75 0.76863 0.22745 0.98039 17networks_RH_SalVenAttnA_IPL_1
76 0.76863 0.22745 0.98431 17networks_RH_SalVenAttnA_SPL_1
77 1 0.59608 0.82745 17networks_RH_SalVenAttnB_IPL_1
78 1 0.59608 0.83137 17networks_RH_SalVenAttnB_Ins_1
79 1 0.59608 0.83529 17networks_RH_SalVenAttnB_PFCl_1
80 1 0.59608 0.83922 17networks_RH_SalVenAttnB_PFCl_2
81 1 0.59608 0.84314 17networks_RH_SalVenAttnB_Temp_1
82 0.2902 0.60784 0.23529 17networks_RH_DorsAttnA_SPL_1
83 0 0.46275 0.05098 17networks_RH_DorsAttnB_PostC_1
84 0 0.46275 0.054902 17networks_RH_DorsAttnB_PrCd_1
85 0 0.46275 0.058824 17networks_RH_DorsAttnB_SPL_1
86 0.86275 0.97255 0.64314 17networks_RH_Aud_ST_1
87 0.27451 0.5098 0.70196 17networks_RH_SomMotA_1
88 0.27451 0.5098 0.70588 17networks_RH_SomMotA_2
89 0.27451 0.5098 0.7098 17networks_RH_SomMotA_3
90 0.16471 0.8 0.63922 17networks_RH_SomMotB_Ins_1
91 0.16471 0.8 0.64314 17networks_RH_SomMotB_1
92 0.16471 0.8 0.64706 17networks_RH_SomMotB_2
93 0.16471 0.8 0.65098 17networks_RH_SomMotB_3
94 0.47059 0.070588 0.52157 17networks_RH_VisualA_ExStr_1
95 0.47059 0.070588 0.52549 17networks_RH_VisualA_ExStr_2
96 0.47059 0.070588 0.52941 17networks_RH_VisualA_ExStr_3
97 1 0 0 17networks_RH_VisualB_ExStrSup_1
98 1 0 0.0039216 17networks_RH_VisualB_Striate_1
99 1 0 0.0078431 17networks_RH_VisualB_Striate_2
100 0.47843 0.52941 0.19608 17networks_RH_VisualC_ExStr_1