1 0.47059 0.070588 0.52941 17Networks_LH_VisCent_Striate_1
2 0.47059 0.070588 0.53333 17Networks_LH_VisCent_Striate_2
3 0.47059 0.070588 0.5098 17Networks_LH_VisCent_ExStr_1
4 0.47059 0.070588 0.51373 17Networks_LH_VisCent_ExStr_2
5 0.47059 0.070588 0.51765 17Networks_LH_VisCent_ExStr_3
6 0.47059 0.070588 0.52157 17Networks_LH_VisCent_ExStr_4
7 0.47059 0.070588 0.52549 17Networks_LH_VisCent_ExStr_5
8 0.47059 0.070588 0.53725 17Networks_LH_VisCent_ExStr_6
9 0.47059 0.070588 0.54118 17Networks_LH_VisCent_ExStr_7
10 0.47059 0.070588 0.5451 17Networks_LH_VisCent_ExStr_8
11 0.47059 0.070588 0.54902 17Networks_LH_VisCent_ExStr_9
12 0.47059 0.070588 0.55294 17Networks_LH_VisCent_ExStr_10
13 0.47059 0.070588 0.55686 17Networks_LH_VisCent_ExStr_11
14 0.47059 0.07451 0.52941 17Networks_LH_VisCent_ExStr_12
15 0.47059 0.07451 0.53333 17Networks_LH_VisCent_ExStr_13
16 1 0 0.0039216 17Networks_LH_VisPeri_StriCal_1
17 1 0 0.0078431 17Networks_LH_VisPeri_StriCal_2
18 1 0 0.011765 17Networks_LH_VisPeri_StriCal_3
19 1 0 0.015686 17Networks_LH_VisPeri_StriCal_4
20 1 0 0.019608 17Networks_LH_VisPeri_StriCal_5
21 1 0 0 17Networks_LH_VisPeri_ExStrInf_1
22 1 0 0.023529 17Networks_LH_VisPeri_ExStrInf_2
23 1 0 0.027451 17Networks_LH_VisPeri_ExStrInf_3
24 1 0 0.031373 17Networks_LH_VisPeri_ExStrInf_4
25 1 0.0039216 0.0039216 17Networks_LH_VisPeri_ExStrInf_5
26 1 0.0039216 0.0078431 17Networks_LH_VisPeri_ExStrSup_1
27 1 0.0039216 0.011765 17Networks_LH_VisPeri_ExStrSup_2
28 1 0.0039216 0.015686 17Networks_LH_VisPeri_ExStrSup_3
29 1 0.0039216 0.019608 17Networks_LH_VisPeri_ExStrSup_4
30 1 0.0039216 0.023529 17Networks_LH_VisPeri_ExStrSup_5
31 0.27451 0.50588 0.69804 17Networks_LH_SomMotA_1
32 0.27451 0.50588 0.70196 17Networks_LH_SomMotA_2
33 0.27451 0.50588 0.70588 17Networks_LH_SomMotA_3
34 0.27451 0.5098 0.67843 17Networks_LH_SomMotA_4
35 0.27451 0.5098 0.68235 17Networks_LH_SomMotA_5
36 0.27451 0.5098 0.68627 17Networks_LH_SomMotA_6
37 0.27451 0.5098 0.6902 17Networks_LH_SomMotA_7
38 0.27451 0.5098 0.69412 17Networks_LH_SomMotA_8
39 0.27451 0.5098 0.69804 17Networks_LH_SomMotA_9
40 0.27451 0.5098 0.70196 17Networks_LH_SomMotA_10
41 0.27451 0.5098 0.7098 17Networks_LH_SomMotA_11
42 0.27451 0.5098 0.71373 17Networks_LH_SomMotA_12
43 0.27451 0.5098 0.71765 17Networks_LH_SomMotA_13
44 0.27451 0.5098 0.72157 17Networks_LH_SomMotA_14
45 0.27451 0.5098 0.72549 17Networks_LH_SomMotA_15
46 0.27451 0.5098 0.72941 17Networks_LH_SomMotA_16
47 0.27451 0.5098 0.73333 17Networks_LH_SomMotA_17
48 0.27451 0.51373 0.70588 17Networks_LH_SomMotA_18
49 0.27451 0.51373 0.7098 17Networks_LH_SomMotA_19
50 0.27451 0.51373 0.71373 17Networks_LH_SomMotA_20
51 0.27451 0.51373 0.71765 17Networks_LH_SomMotA_21
52 0.27451 0.51373 0.72157 17Networks_LH_SomMotA_22
53 0.27451 0.51373 0.72549 17Networks_LH_SomMotA_23
54 0.16471 0.8 0.63529 17Networks_LH_SomMotB_Cent_1
55 0.16471 0.8 0.63922 17Networks_LH_SomMotB_Cent_2
56 0.16471 0.8 0.64706 17Networks_LH_SomMotB_Cent_3
57 0.16471 0.8 0.65098 17Networks_LH_SomMotB_Cent_4
58 0.16471 0.8 0.6549 17Networks_LH_SomMotB_Cent_5
59 0.16471 0.8 0.65882 17Networks_LH_SomMotB_Cent_6
60 0.16471 0.8 0.66275 17Networks_LH_SomMotB_Cent_7
61 0.16471 0.8 0.64314 17Networks_LH_SomMotB_S2_1
62 0.16471 0.8 0.66667 17Networks_LH_SomMotB_S2_2
63 0.16471 0.8 0.67059 17Networks_LH_SomMotB_S2_3
64 0.16471 0.8 0.67451 17Networks_LH_SomMotB_S2_4
65 0.16471 0.80392 0.64706 17Networks_LH_SomMotB_S2_5
66 0.16471 0.80392 0.65098 17Networks_LH_SomMotB_S2_6
67 0.16471 0.80392 0.6549 17Networks_LH_SomMotB_Ins_1
68 0.16863 0.8 0.63529 17Networks_LH_SomMotB_Aud_1
69 0.16863 0.8 0.63922 17Networks_LH_SomMotB_Aud_2
70 0.16863 0.8 0.64706 17Networks_LH_SomMotB_Aud_3
71 0.16863 0.8 0.65098 17Networks_LH_SomMotB_Aud_4
72 0.16863 0.8 0.6549 17Networks_LH_SomMotB_Aud_5
73 0.16863 0.8 0.65882 17Networks_LH_SomMotB_Aud_6
74 0.16863 0.8 0.66275 17Networks_LH_SomMotB_Aud_7
75 0.2902 0.60784 0.23922 17Networks_LH_DorsAttnA_TempOcc_1
76 0.2902 0.60784 0.24314 17Networks_LH_DorsAttnA_TempOcc_2
77 0.2902 0.60784 0.24706 17Networks_LH_DorsAttnA_TempOcc_3
78 0.2902 0.60784 0.25098 17Networks_LH_DorsAttnA_ParOcc_1
79 0.2902 0.60784 0.2549 17Networks_LH_DorsAttnA_ParOcc_2
80 0.2902 0.60784 0.25882 17Networks_LH_DorsAttnA_ParOcc_3
81 0.2902 0.61176 0.22745 17Networks_LH_DorsAttnA_SPL_1
82 0.2902 0.61176 0.23137 17Networks_LH_DorsAttnA_SPL_2
83 0.2902 0.61176 0.23922 17Networks_LH_DorsAttnA_SPL_3
84 0.2902 0.61176 0.24314 17Networks_LH_DorsAttnA_SPL_4
85 0.2902 0.61176 0.24706 17Networks_LH_DorsAttnA_SPL_5
86 0.2902 0.61176 0.25098 17Networks_LH_DorsAttnA_SPL_6
87 0.2902 0.61176 0.2549 17Networks_LH_DorsAttnA_SPL_7
88 0.2902 0.61176 0.25882 17Networks_LH_DorsAttnA_SPL_8
89 0 0.46275 0.058824 17Networks_LH_DorsAttnB_TempOcc_1
90 0 0.46275 0.05098 17Networks_LH_DorsAttnB_PostC_1
91 0 0.46275 0.054902 17Networks_LH_DorsAttnB_PostC_2
92 0 0.46275 0.062745 17Networks_LH_DorsAttnB_PostC_3
93 0 0.46275 0.066667 17Networks_LH_DorsAttnB_PostC_4
94 0 0.46275 0.070588 17Networks_LH_DorsAttnB_PostC_5
95 0 0.46275 0.07451 17Networks_LH_DorsAttnB_PostC_6
96 0 0.46275 0.078431 17Networks_LH_DorsAttnB_PostC_7
97 0 0.46275 0.082353 17Networks_LH_DorsAttnB_PostC_8
98 0 0.46667 0.058824 17Networks_LH_DorsAttnB_FEF_1
99 0 0.46667 0.062745 17Networks_LH_DorsAttnB_FEF_2
100 0 0.46667 0.066667 17Networks_LH_DorsAttnB_FEF_3
101 0.76863 0.22745 0.98431 17Networks_LH_SalVentAttnA_ParOper_1
102 0.76863 0.22745 0.98824 17Networks_LH_SalVentAttnA_ParOper_2
103 0.76863 0.22745 0.99216 17Networks_LH_SalVentAttnA_ParOper_3
104 0.76863 0.22745 0.99608 17Networks_LH_SalVentAttnA_ParOper_4
105 0.76863 0.22745 1 17Networks_LH_SalVentAttnA_FrOper_1
106 0.75686 0.2 0.98039 17Networks_LH_SalVentAttnA_FrOper_2
107 0.75686 0.2 0.98431 17Networks_LH_SalVentAttnA_FrOper_3
108 0.76863 0.23137 0.98431 17Networks_LH_SalVentAttnA_Ins_1
109 0.76863 0.23137 0.98824 17Networks_LH_SalVentAttnA_Ins_2
110 0.76863 0.23137 0.99216 17Networks_LH_SalVentAttnA_Ins_3
111 0.76863 0.23137 0.99608 17Networks_LH_SalVentAttnA_Ins_4
112 0.76863 0.23137 0.98039 17Networks_LH_SalVentAttnA_ParMed_1
113 0.76863 0.23137 1 17Networks_LH_SalVentAttnA_ParMed_2
114 0.75686 0.20392 0.98039 17Networks_LH_SalVentAttnA_ParMed_3
115 0.75686 0.20392 0.98431 17Networks_LH_SalVentAttnA_ParMed_4
116 0.75686 0.20784 0.95686 17Networks_LH_SalVentAttnA_ParMed_5
117 0.77255 0.22745 0.97647 17Networks_LH_SalVentAttnA_FrMed_1
118 0.77255 0.22745 0.98431 17Networks_LH_SalVentAttnA_FrMed_2
119 0.77255 0.22745 0.98824 17Networks_LH_SalVentAttnA_FrMed_3
120 0.77255 0.22745 0.99216 17Networks_LH_SalVentAttnA_FrMed_4
121 0.77255 0.22745 0.99608 17Networks_LH_SalVentAttnA_FrMed_5
122 1 0.59608 0.83922 17Networks_LH_SalVentAttnB_IPL_1
123 1 0.6 0.83922 17Networks_LH_SalVentAttnB_PFCl_1
124 1 0.6 0.84314 17Networks_LH_SalVentAttnB_PFCl_2
125 1 0.6 0.84706 17Networks_LH_SalVentAttnB_PFCl_3
126 1 0.6 0.85098 17Networks_LH_SalVentAttnB_Ins_1
127 1 0.6 0.8549 17Networks_LH_SalVentAttnB_Ins_2
128 1 0.6 0.85882 17Networks_LH_SalVentAttnB_Ins_3
129 1 0.59216 0.83922 17Networks_LH_SalVentAttnB_PFCmp_1
130 1 0.59216 0.84314 17Networks_LH_SalVentAttnB_PFCmp_2
131 1 0.59216 0.84706 17Networks_LH_SalVentAttnB_PFCmp_3
132 1 0.59216 0.85098 17Networks_LH_SalVentAttnB_PFCmp_4
133 0.47843 0.52941 0.19216 17Networks_LH_LimbicB_OFC_1
134 0.47843 0.52941 0.2 17Networks_LH_LimbicB_OFC_2
135 0.47843 0.52941 0.20392 17Networks_LH_LimbicB_OFC_3
136 0.47843 0.52941 0.20784 17Networks_LH_LimbicB_OFC_4
137 0.47843 0.52941 0.21176 17Networks_LH_LimbicB_OFC_5
138 0.47843 0.52941 0.21569 17Networks_LH_LimbicB_OFC_6
139 0.86275 0.97255 0.63137 17Networks_LH_LimbicA_TempPole_1
140 0.86275 0.97255 0.63529 17Networks_LH_LimbicA_TempPole_2
141 0.86275 0.97255 0.63922 17Networks_LH_LimbicA_TempPole_3
142 0.86275 0.97255 0.64706 17Networks_LH_LimbicA_TempPole_4
143 0.86275 0.97255 0.65098 17Networks_LH_LimbicA_TempPole_5
144 0.86275 0.97255 0.6549 17Networks_LH_LimbicA_TempPole_6
145 0.86275 0.97255 0.65882 17Networks_LH_LimbicA_TempPole_7
146 0.86275 0.97255 0.66275 17Networks_LH_LimbicA_TempPole_8
147 0.86275 0.97255 0.66667 17Networks_LH_LimbicA_TempPole_9
148 0.86275 0.97255 0.67059 17Networks_LH_LimbicA_TempPole_10
149 0.90196 0.58039 0.13725 17Networks_LH_ContA_Temp_1
150 0.90196 0.58039 0.12941 17Networks_LH_ContA_IPS_1
151 0.90196 0.58039 0.13333 17Networks_LH_ContA_IPS_2
152 0.90196 0.58039 0.14118 17Networks_LH_ContA_IPS_3
153 0.90196 0.58039 0.1451 17Networks_LH_ContA_IPS_4
154 0.90196 0.58039 0.14902 17Networks_LH_ContA_IPS_5
155 0.90196 0.58039 0.15294 17Networks_LH_ContA_IPS_6
156 0.90196 0.58039 0.15686 17Networks_LH_ContA_IPS_7
157 0.90196 0.58039 0.16078 17Networks_LH_ContA_IPS_8
158 0.90196 0.58431 0.13725 17Networks_LH_ContA_PFCd_1
159 0.90196 0.58431 0.14118 17Networks_LH_ContA_PFCd_2
160 0.90196 0.58431 0.13333 17Networks_LH_ContA_PFCl_1
161 0.90196 0.58431 0.1451 17Networks_LH_ContA_PFCl_2
162 0.90196 0.58431 0.14902 17Networks_LH_ContA_PFCl_3
163 0.90196 0.58431 0.15294 17Networks_LH_ContA_PFCl_4
164 0.90196 0.58431 0.15686 17Networks_LH_ContA_PFCl_5
165 0.90588 0.58039 0.13725 17Networks_LH_ContA_PFClv_1
166 0.90588 0.58039 0.14118 17Networks_LH_ContA_Cingm_1
167 0.52941 0.19608 0.29412 17Networks_LH_ContB_Temp_1
168 0.52941 0.19608 0.29804 17Networks_LH_ContB_IPL_1
169 0.52941 0.19608 0.30196 17Networks_LH_ContB_IPL_2
170 0.52941 0.2 0.29412 17Networks_LH_ContB_PFCd_1
171 0.52941 0.2 0.29804 17Networks_LH_ContB_PFCd_2
172 0.52941 0.2 0.30196 17Networks_LH_ContB_PFCl_1
173 0.53333 0.19608 0.29412 17Networks_LH_ContB_PFClv_1
174 0.53333 0.19608 0.29804 17Networks_LH_ContB_PFClv_2
175 0.53333 0.19608 0.30196 17Networks_LH_ContB_PFClv_3
176 0.53333 0.19608 0.30588 17Networks_LH_ContB_PFClv_4
177 0.53333 0.19608 0.3098 17Networks_LH_ContB_PFCmp_1
178 0.46667 0.54902 0.69412 17Networks_LH_ContC_pCun_1
179 0.46667 0.54902 0.69804 17Networks_LH_ContC_pCun_2
180 0.46667 0.54902 0.70196 17Networks_LH_ContC_pCun_3
181 0.46667 0.54902 0.70588 17Networks_LH_ContC_pCun_4
182 0.46667 0.54902 0.7098 17Networks_LH_ContC_Cingp_1
183 0.46667 0.54902 0.71373 17Networks_LH_ContC_Cingp_2
184 1 1 0.0039216 17Networks_LH_DefaultA_IPL_1
185 1 1 0.0078431 17Networks_LH_DefaultA_IPL_2
186 1 1 0.011765 17Networks_LH_DefaultA_IPL_3
187 1 1 0.015686 17Networks_LH_DefaultA_IPL_4
188 1 1 0.019608 17Networks_LH_DefaultA_PFCd_1
189 1 1 0.023529 17Networks_LH_DefaultA_PFCd_2
190 1 1 0.027451 17Networks_LH_DefaultA_PFCd_3
191 1 0.99608 0.0039216 17Networks_LH_DefaultA_pCunPCC_1
192 1 0.99608 0.0078431 17Networks_LH_DefaultA_pCunPCC_2
193 1 0.99608 0.011765 17Networks_LH_DefaultA_pCunPCC_3
194 1 0.99608 0.015686 17Networks_LH_DefaultA_pCunPCC_4
195 1 0.99608 0.019608 17Networks_LH_DefaultA_pCunPCC_5
196 1 0.99608 0.023529 17Networks_LH_DefaultA_pCunPCC_6
197 1 0.99608 0.027451 17Networks_LH_DefaultA_pCunPCC_7
198 1 1 0 17Networks_LH_DefaultA_pCunPCC_8
199 0.99608 1 0.0039216 17Networks_LH_DefaultA_PFCm_1
200 0.99608 1 0.0078431 17Networks_LH_DefaultA_PFCm_2
201 0.99608 1 0.011765 17Networks_LH_DefaultA_PFCm_3
202 0.99608 1 0.015686 17Networks_LH_DefaultA_PFCm_4
203 0.99608 1 0.019608 17Networks_LH_DefaultA_PFCm_5
204 0.99608 1 0.023529 17Networks_LH_DefaultA_PFCm_6
205 0.99608 1 0.027451 17Networks_LH_DefaultA_PFCm_7
206 0.80392 0.24314 0.30196 17Networks_LH_DefaultB_Temp_1
207 0.80392 0.24314 0.3098 17Networks_LH_DefaultB_Temp_2
208 0.80392 0.24314 0.31373 17Networks_LH_DefaultB_Temp_3
209 0.80392 0.24314 0.31765 17Networks_LH_DefaultB_Temp_4
210 0.80392 0.24314 0.32157 17Networks_LH_DefaultB_Temp_5
211 0.80392 0.24314 0.32549 17Networks_LH_DefaultB_Temp_6
212 0.80392 0.24314 0.32941 17Networks_LH_DefaultB_IPL_1
213 0.80392 0.24314 0.33333 17Networks_LH_DefaultB_IPL_2
214 0.80392 0.24706 0.29804 17Networks_LH_DefaultB_PFCd_1
215 0.80392 0.24706 0.30196 17Networks_LH_DefaultB_PFCd_2
216 0.80392 0.24706 0.3098 17Networks_LH_DefaultB_PFCd_3
217 0.80392 0.24706 0.31373 17Networks_LH_DefaultB_PFCd_4
218 0.80392 0.24706 0.31765 17Networks_LH_DefaultB_PFCd_5
219 0.80392 0.24706 0.32157 17Networks_LH_DefaultB_PFCd_6
220 0.80392 0.24706 0.32549 17Networks_LH_DefaultB_PFCd_7
221 0.80392 0.24706 0.32941 17Networks_LH_DefaultB_PFCl_1
222 0.80392 0.24706 0.33333 17Networks_LH_DefaultB_PFCl_2
223 0.80784 0.24314 0.29804 17Networks_LH_DefaultB_PFCv_1
224 0.80784 0.24314 0.30196 17Networks_LH_DefaultB_PFCv_2
225 0.80784 0.24314 0.3098 17Networks_LH_DefaultB_PFCv_3
226 0.80784 0.24314 0.31373 17Networks_LH_DefaultB_PFCv_4
227 0.80784 0.24314 0.31765 17Networks_LH_DefaultB_PFCv_5
228 0.80784 0.24314 0.32157 17Networks_LH_DefaultB_PFCv_6
229 0.80784 0.24314 0.32549 17Networks_LH_DefaultB_PFCv_7
230 0.80784 0.24314 0.32941 17Networks_LH_DefaultB_PFCv_8
231 0 0 0.51373 17Networks_LH_DefaultC_IPL_1
232 0 0 0.51765 17Networks_LH_DefaultC_Rsp_1
233 0 0 0.52157 17Networks_LH_DefaultC_Rsp_2
234 0 0 0.52549 17Networks_LH_DefaultC_Rsp_3
235 0 0 0.52941 17Networks_LH_DefaultC_Rsp_4
236 0 0.0039216 0.50588 17Networks_LH_DefaultC_PHC_1
237 0 0.0039216 0.51373 17Networks_LH_DefaultC_PHC_2
238 0 0.0039216 0.51765 17Networks_LH_DefaultC_PHC_3
239 0 0.0039216 0.52157 17Networks_LH_DefaultC_PHC_4
240 0 0.0039216 0.52549 17Networks_LH_DefaultC_PHC_5
241 0.047059 0.18824 0.98824 17Networks_LH_TempPar_1
242 0.047059 0.18824 0.99216 17Networks_LH_TempPar_2
243 0.047059 0.18824 0.99608 17Networks_LH_TempPar_3
244 0.035294 0.16078 0.97647 17Networks_LH_TempPar_4
245 0.035294 0.16078 0.98039 17Networks_LH_TempPar_5
246 0.035294 0.16078 0.98431 17Networks_LH_TempPar_6
247 0.035294 0.16078 0.98824 17Networks_LH_TempPar_7
248 0.035294 0.16078 0.99216 17Networks_LH_TempPar_8
249 0.035294 0.16078 0.99608 17Networks_LH_TempPar_9
250 0.035294 0.16078 1 17Networks_LH_TempPar_10
251 0.47059 0.07451 0.52941 17Networks_RH_VisCent_Striate_1
252 0.47059 0.07451 0.50588 17Networks_RH_VisCent_ExStr_1
253 0.47059 0.07451 0.5098 17Networks_RH_VisCent_ExStr_2
254 0.47059 0.07451 0.51373 17Networks_RH_VisCent_ExStr_3
255 0.47059 0.07451 0.51765 17Networks_RH_VisCent_ExStr_4
256 0.47059 0.07451 0.52157 17Networks_RH_VisCent_ExStr_5
257 0.47059 0.07451 0.52549 17Networks_RH_VisCent_ExStr_6
258 0.47059 0.07451 0.53333 17Networks_RH_VisCent_ExStr_7
259 0.47059 0.07451 0.53725 17Networks_RH_VisCent_ExStr_8
260 0.47059 0.07451 0.54118 17Networks_RH_VisCent_ExStr_9
261 0.47059 0.07451 0.5451 17Networks_RH_VisCent_ExStr_10
262 0.47059 0.07451 0.54902 17Networks_RH_VisCent_ExStr_11
263 0.47059 0.07451 0.55294 17Networks_RH_VisCent_ExStr_12
264 0.47059 0.07451 0.55686 17Networks_RH_VisCent_ExStr_13
265 0.47059 0.078431 0.52941 17Networks_RH_VisCent_ExStr_14
266 0.47059 0.078431 0.53333 17Networks_RH_VisCent_ExStr_15
267 0.47059 0.078431 0.53725 17Networks_RH_VisCent_ExStr_16
268 1 0.0039216 0.0078431 17Networks_RH_VisPeri_StriCal_1
269 1 0.0039216 0.011765 17Networks_RH_VisPeri_StriCal_2
270 1 0.0039216 0.015686 17Networks_RH_VisPeri_StriCal_3
271 1 0.0039216 0.019608 17Networks_RH_VisPeri_StriCal_4
272 0.99608 0 0.0039216 17Networks_RH_VisPeri_ExStrInf_1
273 0.99608 0 0.0078431 17Networks_RH_VisPeri_ExStrInf_2
274 0.99608 0 0.011765 17Networks_RH_VisPeri_ExStrInf_3
275 0.99608 0 0.015686 17Networks_RH_VisPeri_ExStrInf_4
276 0.99608 0 0.019608 17Networks_RH_VisPeri_ExStrInf_5
277 0.99608 0 0.023529 17Networks_RH_VisPeri_ExStrSup_1
278 0.99608 0 0.027451 17Networks_RH_VisPeri_ExStrSup_2
279 0.99608 0 0.031373 17Networks_RH_VisPeri_ExStrSup_3
280 0.27451 0.5098 0.69804 17Networks_RH_SomMotA_1
281 0.27451 0.5098 0.70196 17Networks_RH_SomMotA_2
282 0.27451 0.5098 0.70588 17Networks_RH_SomMotA_3
283 0.27451 0.5098 0.7098 17Networks_RH_SomMotA_4
284 0.27451 0.51373 0.68235 17Networks_RH_SomMotA_5
285 0.27451 0.51373 0.68627 17Networks_RH_SomMotA_6
286 0.27451 0.51373 0.6902 17Networks_RH_SomMotA_7
287 0.27451 0.51373 0.69412 17Networks_RH_SomMotA_8
288 0.27451 0.51373 0.69804 17Networks_RH_SomMotA_9
289 0.27451 0.51373 0.70196 17Networks_RH_SomMotA_10
290 0.27451 0.51373 0.70588 17Networks_RH_SomMotA_11
291 0.27451 0.51373 0.71373 17Networks_RH_SomMotA_12
292 0.27451 0.51373 0.71765 17Networks_RH_SomMotA_13
293 0.27451 0.51373 0.72157 17Networks_RH_SomMotA_14
294 0.27451 0.51373 0.72549 17Networks_RH_SomMotA_15
295 0.27451 0.51373 0.72941 17Networks_RH_SomMotA_16
296 0.27451 0.51373 0.73333 17Networks_RH_SomMotA_17
297 0.27451 0.51373 0.73725 17Networks_RH_SomMotA_18
298 0.27451 0.51765 0.7098 17Networks_RH_SomMotA_19
299 0.27451 0.51765 0.71373 17Networks_RH_SomMotA_20
300 0.27451 0.51765 0.71765 17Networks_RH_SomMotA_21
301 0.27451 0.51765 0.72157 17Networks_RH_SomMotA_22
302 0.27451 0.51765 0.72549 17Networks_RH_SomMotA_23
303 0.27451 0.51765 0.72941 17Networks_RH_SomMotA_24
304 0.27451 0.51765 0.73333 17Networks_RH_SomMotA_25
305 0.27451 0.51765 0.73725 17Networks_RH_SomMotA_26
306 0.16863 0.8 0.64314 17Networks_RH_SomMotB_Cent_1
307 0.16863 0.8 0.65098 17Networks_RH_SomMotB_Cent_2
308 0.16863 0.8 0.6549 17Networks_RH_SomMotB_Cent_3
309 0.16863 0.8 0.65882 17Networks_RH_SomMotB_Cent_4
310 0.16863 0.8 0.66275 17Networks_RH_SomMotB_Cent_5
311 0.16863 0.80392 0.63529 17Networks_RH_SomMotB_S2_1
312 0.16863 0.80392 0.63922 17Networks_RH_SomMotB_S2_2
313 0.16863 0.80392 0.64706 17Networks_RH_SomMotB_S2_3
314 0.16863 0.80392 0.65098 17Networks_RH_SomMotB_S2_4
315 0.16863 0.80392 0.6549 17Networks_RH_SomMotB_S2_5
316 0.16863 0.80392 0.65882 17Networks_RH_SomMotB_S2_6
317 0.16863 0.80392 0.66275 17Networks_RH_SomMotB_S2_7
318 0.16863 0.80392 0.66667 17Networks_RH_SomMotB_S2_8
319 0.16863 0.80392 0.67059 17Networks_RH_SomMotB_Ins_1
320 0.16471 0.8 0.64314 17Networks_RH_SomMotB_Aud_1
321 0.16471 0.8 0.64706 17Networks_RH_SomMotB_Aud_2
322 0.16471 0.8 0.65098 17Networks_RH_SomMotB_Aud_3
323 0.2902 0.61176 0.24314 17Networks_RH_DorsAttnA_TempOcc_1
324 0.2902 0.61176 0.24706 17Networks_RH_DorsAttnA_TempOcc_2
325 0.29412 0.60784 0.23922 17Networks_RH_DorsAttnA_ParOcc_1
326 0.29412 0.60784 0.24314 17Networks_RH_DorsAttnA_ParOcc_2
327 0.29412 0.60784 0.24706 17Networks_RH_DorsAttnA_ParOcc_3
328 0.29412 0.60784 0.23137 17Networks_RH_DorsAttnA_SPL_1
329 0.29412 0.60784 0.23529 17Networks_RH_DorsAttnA_SPL_2
330 0.29412 0.60784 0.25098 17Networks_RH_DorsAttnA_SPL_3
331 0.29412 0.60784 0.2549 17Networks_RH_DorsAttnA_SPL_4
332 0.29412 0.60784 0.25882 17Networks_RH_DorsAttnA_SPL_5
333 0.29412 0.60784 0.26275 17Networks_RH_DorsAttnA_SPL_6
334 0.29412 0.60784 0.26667 17Networks_RH_DorsAttnA_SPL_7
335 0.29412 0.61176 0.23922 17Networks_RH_DorsAttnA_SPL_8
336 0.0039216 0.46275 0.058824 17Networks_RH_DorsAttnB_TempOcc_1
337 0.0039216 0.46275 0.043137 17Networks_RH_DorsAttnB_PostC_1
338 0.0039216 0.46275 0.047059 17Networks_RH_DorsAttnB_PostC_2
339 0.0039216 0.46275 0.05098 17Networks_RH_DorsAttnB_PostC_3
340 0.0039216 0.46275 0.054902 17Networks_RH_DorsAttnB_PostC_4
341 0.0039216 0.46275 0.062745 17Networks_RH_DorsAttnB_PostC_5
342 0.0039216 0.46275 0.066667 17Networks_RH_DorsAttnB_PostC_6
343 0.0039216 0.46275 0.070588 17Networks_RH_DorsAttnB_PostC_7
344 0.0039216 0.46275 0.07451 17Networks_RH_DorsAttnB_PostC_8
345 0.0039216 0.46275 0.078431 17Networks_RH_DorsAttnB_PostC_9
346 0.0039216 0.46275 0.082353 17Networks_RH_DorsAttnB_PostC_10
347 0.0039216 0.46275 0.086275 17Networks_RH_DorsAttnB_PostC_11
348 0.0039216 0.46667 0.058824 17Networks_RH_DorsAttnB_FEF_1
349 0.0039216 0.46667 0.062745 17Networks_RH_DorsAttnB_FEF_2
350 0.0039216 0.46667 0.066667 17Networks_RH_DorsAttnB_FEF_3
351 0.0039216 0.46667 0.070588 17Networks_RH_DorsAttnB_FEF_4
352 0.0039216 0.46667 0.07451 17Networks_RH_DorsAttnB_PrCv_1
353 0.76863 0.22745 0.98039 17Networks_RH_SalVentAttnA_ParOper_1
354 0.76863 0.22745 0.98431 17Networks_RH_SalVentAttnA_ParOper_2
355 0.76863 0.22745 0.98824 17Networks_RH_SalVentAttnA_ParOper_3
356 0.76863 0.22745 0.99216 17Networks_RH_SalVentAttnA_ParOper_4
357 0.76863 0.22353 0.98431 17Networks_RH_SalVentAttnA_PrC_1
358 0.76863 0.22353 0.98039 17Networks_RH_SalVentAttnA_FrOper_1
359 0.76863 0.22353 0.98824 17Networks_RH_SalVentAttnA_FrOper_2
360 0.76863 0.22353 0.99216 17Networks_RH_SalVentAttnA_FrOper_3
361 0.76471 0.22745 0.98431 17Networks_RH_SalVentAttnA_Ins_1
362 0.76471 0.22745 0.98824 17Networks_RH_SalVentAttnA_Ins_2
363 0.76471 0.22745 0.99216 17Networks_RH_SalVentAttnA_Ins_3
364 0.76471 0.22745 0.99608 17Networks_RH_SalVentAttnA_Ins_4
365 0.76471 0.22745 0.97255 17Networks_RH_SalVentAttnA_ParMed_1
366 0.76471 0.22745 0.98039 17Networks_RH_SalVentAttnA_ParMed_2
367 0.76471 0.22745 1 17Networks_RH_SalVentAttnA_ParMed_3
368 0.76471 0.23137 0.97647 17Networks_RH_SalVentAttnA_ParMed_4
369 0.76471 0.23137 0.98039 17Networks_RH_SalVentAttnA_ParMed_5
370 0.76471 0.22353 0.98431 17Networks_RH_SalVentAttnA_FrMed_1
371 0.76471 0.22353 0.98824 17Networks_RH_SalVentAttnA_FrMed_2
372 0.76471 0.22353 0.99216 17Networks_RH_SalVentAttnA_FrMed_3
373 0.76471 0.22353 0.99608 17Networks_RH_SalVentAttnA_FrMed_4
374 0.99608 0.59608 0.83922 17Networks_RH_SalVentAttnB_IPL_1
375 0.99608 0.59608 0.84314 17Networks_RH_SalVentAttnB_IPL_2
376 0.99608 0.59608 0.84706 17Networks_RH_SalVentAttnB_IPL_3
377 0.99608 0.59608 0.83529 17Networks_RH_SalVentAttnB_PFCd_1
378 0.99608 0.59216 0.83922 17Networks_RH_SalVentAttnB_PFCl_1
379 0.99608 0.59216 0.84314 17Networks_RH_SalVentAttnB_PFCl_2
380 0.99608 0.59216 0.84706 17Networks_RH_SalVentAttnB_PFCl_3
381 0.99608 0.59216 0.85098 17Networks_RH_SalVentAttnB_PFCl_4
382 0.99608 0.59216 0.83529 17Networks_RH_SalVentAttnB_PFClv_1
383 0.99608 0.59608 0.85098 17Networks_RH_SalVentAttnB_Ins_1
384 0.99608 0.59608 0.8549 17Networks_RH_SalVentAttnB_Ins_2
385 0.99608 0.59608 0.85882 17Networks_RH_SalVentAttnB_Ins_3
386 0.99608 0.59608 0.86275 17Networks_RH_SalVentAttnB_Ins_4
387 0.99608 0.6 0.83922 17Networks_RH_SalVentAttnB_PFCmp_1
388 0.99608 0.6 0.84314 17Networks_RH_SalVentAttnB_PFCmp_2
389 0.99608 0.6 0.84706 17Networks_RH_SalVentAttnB_PFCmp_3
390 1 0.59216 0.83529 17Networks_RH_SalVentAttnB_Cinga_1
391 0.47843 0.52941 0.19216 17Networks_RH_LimbicB_OFC_1
392 0.47843 0.52941 0.19608 17Networks_RH_LimbicB_OFC_2
393 0.47843 0.52941 0.20392 17Networks_RH_LimbicB_OFC_3
394 0.47843 0.52941 0.20784 17Networks_RH_LimbicB_OFC_4
395 0.47843 0.52941 0.21176 17Networks_RH_LimbicB_OFC_5
396 0.47843 0.52941 0.21569 17Networks_RH_LimbicB_OFC_6
397 0.47843 0.52941 0.21961 17Networks_RH_LimbicB_OFC_7
398 0.86275 0.97255 0.63529 17Networks_RH_LimbicA_TempPole_1
399 0.86275 0.97255 0.63922 17Networks_RH_LimbicA_TempPole_2
400 0.86275 0.97255 0.64314 17Networks_RH_LimbicA_TempPole_3
401 0.86275 0.97255 0.65098 17Networks_RH_LimbicA_TempPole_4
402 0.86275 0.97255 0.6549 17Networks_RH_LimbicA_TempPole_5
403 0.86275 0.97255 0.65882 17Networks_RH_LimbicA_TempPole_6
404 0.86275 0.97255 0.66275 17Networks_RH_LimbicA_TempPole_7
405 0.86275 0.97255 0.66667 17Networks_RH_LimbicA_TempPole_8
406 0.86275 0.97255 0.67059 17Networks_RH_LimbicA_TempPole_9
407 0.90196 0.57647 0.13725 17Networks_RH_ContA_IPS_1
408 0.90196 0.57647 0.14118 17Networks_RH_ContA_IPS_2
409 0.90196 0.57647 0.1451 17Networks_RH_ContA_IPS_3
410 0.90196 0.57647 0.14902 17Networks_RH_ContA_IPS_4
411 0.90196 0.57647 0.13333 17Networks_RH_ContA_PFCd_1
412 0.89804 0.58039 0.12549 17Networks_RH_ContA_PFCl_1
413 0.89804 0.58039 0.12941 17Networks_RH_ContA_PFCl_2
414 0.89804 0.58039 0.13725 17Networks_RH_ContA_PFCl_3
415 0.89804 0.58039 0.14118 17Networks_RH_ContA_PFCl_4
416 0.89804 0.58039 0.1451 17Networks_RH_ContA_PFCl_5
417 0.89804 0.58039 0.14902 17Networks_RH_ContA_PFCl_6
418 0.89804 0.58039 0.15294 17Networks_RH_ContA_PFCl_7
419 0.89804 0.58039 0.13333 17Networks_RH_ContA_Cingm_1
420 0.53333 0.2 0.29804 17Networks_RH_ContB_Temp_1
421 0.53333 0.2 0.30196 17Networks_RH_ContB_Temp_2
422 0.53333 0.2 0.30588 17Networks_RH_ContB_Temp_3
423 0.52941 0.19608 0.28235 17Networks_RH_ContB_IPL_1
424 0.52941 0.19608 0.2902 17Networks_RH_ContB_IPL_2
425 0.52941 0.19608 0.29412 17Networks_RH_ContB_IPL_3
426 0.52941 0.19608 0.29804 17Networks_RH_ContB_IPL_4
427 0.52941 0.19608 0.30196 17Networks_RH_ContB_IPL_5
428 0.52941 0.19216 0.28627 17Networks_RH_ContB_PFCld_1
429 0.52941 0.19216 0.29412 17Networks_RH_ContB_PFCld_2
430 0.52941 0.19216 0.29804 17Networks_RH_ContB_PFCld_3
431 0.52941 0.19216 0.30196 17Networks_RH_ContB_PFCld_4
432 0.52941 0.19216 0.30588 17Networks_RH_ContB_PFCld_5
433 0.52941 0.19216 0.3098 17Networks_RH_ContB_PFCld_6
434 0.52941 0.19216 0.28235 17Networks_RH_ContB_PFClv_1
435 0.52941 0.19216 0.2902 17Networks_RH_ContB_PFClv_2
436 0.52941 0.19216 0.31373 17Networks_RH_ContB_PFClv_3
437 0.52941 0.19608 0.28627 17Networks_RH_ContB_PFClv_4
438 0.52941 0.19608 0.30588 17Networks_RH_ContB_PFClv_5
439 0.52549 0.19608 0.29412 17Networks_RH_ContB_PFCmp_1
440 0.52549 0.19608 0.29804 17Networks_RH_ContB_PFCmp_2
441 0.46667 0.55294 0.68627 17Networks_RH_ContC_pCun_1
442 0.46667 0.55294 0.69412 17Networks_RH_ContC_pCun_2
443 0.46667 0.55294 0.69804 17Networks_RH_ContC_pCun_3
444 0.46667 0.55294 0.70196 17Networks_RH_ContC_pCun_4
445 0.46667 0.55294 0.70588 17Networks_RH_ContC_pCun_5
446 0.46667 0.55294 0.7098 17Networks_RH_ContC_pCun_6
447 0.46667 0.55294 0.71373 17Networks_RH_ContC_Cingp_1
448 0.46667 0.55294 0.71765 17Networks_RH_ContC_Cingp_2
449 0.46667 0.55294 0.72157 17Networks_RH_ContC_Cingp_3
450 0.99608 1 0.0078431 17Networks_RH_DefaultA_Temp_1
451 1 0.99608 0.0078431 17Networks_RH_DefaultA_IPL_1
452 1 0.99608 0.011765 17Networks_RH_DefaultA_IPL_2
453 1 0.99608 0.015686 17Networks_RH_DefaultA_IPL_3
454 1 1 0.011765 17Networks_RH_DefaultA_PFCd_1
455 1 1 0.015686 17Networks_RH_DefaultA_PFCd_2
456 1 1 0.019608 17Networks_RH_DefaultA_PFCd_3
457 1 0.99216 0.0039216 17Networks_RH_DefaultA_pCunPCC_1
458 1 0.99216 0.0078431 17Networks_RH_DefaultA_pCunPCC_2
459 1 0.99216 0.011765 17Networks_RH_DefaultA_pCunPCC_3
460 1 0.99216 0.015686 17Networks_RH_DefaultA_pCunPCC_4
461 1 0.99216 0.019608 17Networks_RH_DefaultA_pCunPCC_5
462 1 0.99216 0.023529 17Networks_RH_DefaultA_pCunPCC_6
463 1 0.99216 0.027451 17Networks_RH_DefaultA_pCunPCC_7
464 0.99216 1 0.0039216 17Networks_RH_DefaultA_PFCm_1
465 0.99216 1 0.0078431 17Networks_RH_DefaultA_PFCm_2
466 0.99216 1 0.011765 17Networks_RH_DefaultA_PFCm_3
467 0.99216 1 0.015686 17Networks_RH_DefaultA_PFCm_4
468 0.99216 1 0.019608 17Networks_RH_DefaultA_PFCm_5
469 0.99216 1 0.023529 17Networks_RH_DefaultA_PFCm_6
470 0.99216 1 0.027451 17Networks_RH_DefaultA_PFCm_7
471 0.80784 0.24314 0.31373 17Networks_RH_DefaultB_Temp_1
472 0.80784 0.24314 0.31765 17Networks_RH_DefaultB_Temp_2
473 0.80784 0.24706 0.3098 17Networks_RH_DefaultB_AntTemp_1
474 0.80784 0.24706 0.31373 17Networks_RH_DefaultB_AntTemp_2
475 0.80784 0.24706 0.30588 17Networks_RH_DefaultB_PFCd_1
476 0.80784 0.24706 0.31765 17Networks_RH_DefaultB_PFCd_2
477 0.80784 0.24706 0.32157 17Networks_RH_DefaultB_PFCd_3
478 0.80784 0.24706 0.32549 17Networks_RH_DefaultB_PFCd_4
479 0.80784 0.24706 0.32941 17Networks_RH_DefaultB_PFCd_5
480 0.80392 0.24314 0.30588 17Networks_RH_DefaultB_PFCv_1
481 0.80392 0.24314 0.3098 17Networks_RH_DefaultB_PFCv_2
482 0.80392 0.24314 0.31373 17Networks_RH_DefaultB_PFCv_3
483 0 0.0039216 0.51765 17Networks_RH_DefaultC_IPL_1
484 0.0039216 0 0.51373 17Networks_RH_DefaultC_Rsp_1
485 0.0039216 0 0.51765 17Networks_RH_DefaultC_Rsp_2
486 0.0039216 0 0.52157 17Networks_RH_DefaultC_PHC_1
487 0.0039216 0 0.52549 17Networks_RH_DefaultC_PHC_2
488 0.0039216 0 0.52941 17Networks_RH_DefaultC_PHC_3
489 0.047059 0.18824 0.98039 17Networks_RH_TempPar_1
490 0.047059 0.18824 0.98431 17Networks_RH_TempPar_2
491 0.047059 0.18824 0.98824 17Networks_RH_TempPar_3
492 0.047059 0.18824 0.99216 17Networks_RH_TempPar_4
493 0.047059 0.18824 1 17Networks_RH_TempPar_5
494 0.035294 0.16078 0.98039 17Networks_RH_TempPar_6
495 0.035294 0.16078 0.98431 17Networks_RH_TempPar_7
496 0.035294 0.16078 0.98824 17Networks_RH_TempPar_8
497 0.035294 0.16078 0.99216 17Networks_RH_TempPar_9
498 0.035294 0.16078 0.99608 17Networks_RH_TempPar_10
499 0.035294 0.16471 0.96863 17Networks_RH_TempPar_11
500 0.035294 0.16471 0.97255 17Networks_RH_TempPar_12