1 0.47059 0.070588 0.52941 17Networks_LH_VisCent_Striate_1
2 0.47059 0.070588 0.53333 17Networks_LH_VisCent_Striate_2
3 0.47059 0.070588 0.53725 17Networks_LH_VisCent_Striate_3
4 0.47059 0.066667 0.5098 17Networks_LH_VisCent_ExStr_1
5 0.47059 0.066667 0.51373 17Networks_LH_VisCent_ExStr_2
6 0.47059 0.066667 0.51765 17Networks_LH_VisCent_ExStr_3
7 0.47059 0.066667 0.52157 17Networks_LH_VisCent_ExStr_4
8 0.47059 0.066667 0.52549 17Networks_LH_VisCent_ExStr_5
9 0.47059 0.066667 0.52941 17Networks_LH_VisCent_ExStr_6
10 0.47059 0.070588 0.50196 17Networks_LH_VisCent_ExStr_7
11 0.47059 0.070588 0.50588 17Networks_LH_VisCent_ExStr_8
12 0.47059 0.070588 0.5098 17Networks_LH_VisCent_ExStr_9
13 0.47059 0.070588 0.51373 17Networks_LH_VisCent_ExStr_10
14 0.47059 0.070588 0.51765 17Networks_LH_VisCent_ExStr_11
15 0.47059 0.070588 0.52157 17Networks_LH_VisCent_ExStr_12
16 0.47059 0.070588 0.52549 17Networks_LH_VisCent_ExStr_13
17 0.47059 0.070588 0.54118 17Networks_LH_VisCent_ExStr_14
18 0.47059 0.070588 0.5451 17Networks_LH_VisCent_ExStr_15
19 0.47059 0.070588 0.54902 17Networks_LH_VisCent_ExStr_16
20 0.47059 0.070588 0.55294 17Networks_LH_VisCent_ExStr_17
21 0.47059 0.070588 0.55686 17Networks_LH_VisCent_ExStr_18
22 0.47059 0.07451 0.52941 17Networks_LH_VisCent_ExStr_19
23 0.47059 0.07451 0.53333 17Networks_LH_VisCent_ExStr_20
24 0.47059 0.07451 0.53725 17Networks_LH_VisCent_ExStr_21
25 0.47059 0.07451 0.54118 17Networks_LH_VisCent_ExStr_22
26 0.47059 0.07451 0.5451 17Networks_LH_VisCent_ExStr_23
27 0.47059 0.07451 0.54902 17Networks_LH_VisCent_ExStr_24
28 0.47059 0.07451 0.55294 17Networks_LH_VisCent_ExStr_25
29 0.47059 0.07451 0.55686 17Networks_LH_VisCent_ExStr_26
30 0.47059 0.078431 0.52941 17Networks_LH_VisCent_ExStr_27
31 0.47059 0.078431 0.53333 17Networks_LH_VisCent_ExStr_28
32 0.47059 0.078431 0.53725 17Networks_LH_VisCent_ExStr_29
33 1 0 0.0039216 17Networks_LH_VisPeri_StriCal_1
34 1 0 0.0078431 17Networks_LH_VisPeri_StriCal_2
35 1 0 0.011765 17Networks_LH_VisPeri_StriCal_3
36 1 0 0.015686 17Networks_LH_VisPeri_StriCal_4
37 1 0 0.019608 17Networks_LH_VisPeri_StriCal_5
38 1 0 0.023529 17Networks_LH_VisPeri_StriCal_6
39 1 0 0.027451 17Networks_LH_VisPeri_StriCal_7
40 1 0.0039216 0 17Networks_LH_VisPeri_StriCal_8
41 1 0 0 17Networks_LH_VisPeri_ExStrInf_1
42 1 0 0.031373 17Networks_LH_VisPeri_ExStrInf_2
43 1 0.0039216 0.0039216 17Networks_LH_VisPeri_ExStrInf_3
44 1 0.0039216 0.0078431 17Networks_LH_VisPeri_ExStrInf_4
45 1 0.0039216 0.011765 17Networks_LH_VisPeri_ExStrInf_5
46 1 0.0039216 0.015686 17Networks_LH_VisPeri_ExStrInf_6
47 1 0.0039216 0.019608 17Networks_LH_VisPeri_ExStrInf_7
48 1 0.0039216 0.023529 17Networks_LH_VisPeri_ExStrInf_8
49 1 0.0039216 0.027451 17Networks_LH_VisPeri_ExStrInf_9
50 1 0.0078431 0 17Networks_LH_VisPeri_ExStrSup_1
51 1 0.0078431 0.0039216 17Networks_LH_VisPeri_ExStrSup_2
52 1 0.0078431 0.0078431 17Networks_LH_VisPeri_ExStrSup_3
53 1 0.0078431 0.011765 17Networks_LH_VisPeri_ExStrSup_4
54 1 0.0078431 0.015686 17Networks_LH_VisPeri_ExStrSup_5
55 1 0.0078431 0.019608 17Networks_LH_VisPeri_ExStrSup_6
56 1 0.0078431 0.023529 17Networks_LH_VisPeri_ExStrSup_7
57 1 0.0078431 0.027451 17Networks_LH_VisPeri_ExStrSup_8
58 1 0.011765 0 17Networks_LH_VisPeri_ExStrSup_9
59 1 0.011765 0.0039216 17Networks_LH_VisPeri_ExStrSup_10
60 1 0.011765 0.0078431 17Networks_LH_VisPeri_ExStrSup_11
61 1 0.011765 0.011765 17Networks_LH_VisPeri_ExStrSup_12
62 1 0.011765 0.015686 17Networks_LH_VisPeri_ExStrSup_13
63 1 0.011765 0.019608 17Networks_LH_VisPeri_ExStrSup_14
64 1 0.011765 0.023529 17Networks_LH_VisPeri_ExStrSup_15
65 0.27451 0.50196 0.70196 17Networks_LH_SomMotA_1
66 0.27451 0.50196 0.70588 17Networks_LH_SomMotA_2
67 0.27451 0.50588 0.67843 17Networks_LH_SomMotA_3
68 0.27451 0.50588 0.68235 17Networks_LH_SomMotA_4
69 0.27451 0.50588 0.68627 17Networks_LH_SomMotA_5
70 0.27451 0.50588 0.6902 17Networks_LH_SomMotA_6
71 0.27451 0.50588 0.69412 17Networks_LH_SomMotA_7
72 0.27451 0.50588 0.69804 17Networks_LH_SomMotA_8
73 0.27451 0.50588 0.70196 17Networks_LH_SomMotA_9
74 0.27451 0.50588 0.70588 17Networks_LH_SomMotA_10
75 0.27451 0.5098 0.67843 17Networks_LH_SomMotA_11
76 0.27451 0.5098 0.68235 17Networks_LH_SomMotA_12
77 0.27451 0.5098 0.68627 17Networks_LH_SomMotA_13
78 0.27451 0.5098 0.6902 17Networks_LH_SomMotA_14
79 0.27451 0.5098 0.69412 17Networks_LH_SomMotA_15
80 0.27451 0.5098 0.69804 17Networks_LH_SomMotA_16
81 0.27451 0.5098 0.70196 17Networks_LH_SomMotA_17
82 0.27451 0.5098 0.7098 17Networks_LH_SomMotA_18
83 0.27451 0.5098 0.71373 17Networks_LH_SomMotA_19
84 0.27451 0.5098 0.71765 17Networks_LH_SomMotA_20
85 0.27451 0.5098 0.72157 17Networks_LH_SomMotA_21
86 0.27451 0.5098 0.72549 17Networks_LH_SomMotA_22
87 0.27451 0.5098 0.72941 17Networks_LH_SomMotA_23
88 0.27451 0.5098 0.73333 17Networks_LH_SomMotA_24
89 0.27451 0.51373 0.70588 17Networks_LH_SomMotA_25
90 0.27451 0.51373 0.7098 17Networks_LH_SomMotA_26
91 0.27451 0.51373 0.71373 17Networks_LH_SomMotA_27
92 0.27451 0.51373 0.71765 17Networks_LH_SomMotA_28
93 0.27451 0.51373 0.72157 17Networks_LH_SomMotA_29
94 0.27451 0.51373 0.72549 17Networks_LH_SomMotA_30
95 0.27451 0.51373 0.72941 17Networks_LH_SomMotA_31
96 0.27451 0.51373 0.73333 17Networks_LH_SomMotA_32
97 0.27451 0.51765 0.70588 17Networks_LH_SomMotA_33
98 0.27451 0.51765 0.7098 17Networks_LH_SomMotA_34
99 0.27451 0.51765 0.71373 17Networks_LH_SomMotA_35
100 0.27451 0.51765 0.71765 17Networks_LH_SomMotA_36
101 0.27451 0.51765 0.72157 17Networks_LH_SomMotA_37
102 0.16471 0.8 0.62745 17Networks_LH_SomMotB_Cent_1
103 0.16471 0.8 0.63137 17Networks_LH_SomMotB_Cent_2
104 0.16471 0.8 0.63529 17Networks_LH_SomMotB_Cent_3
105 0.16471 0.8 0.63922 17Networks_LH_SomMotB_Cent_4
106 0.16471 0.8 0.64706 17Networks_LH_SomMotB_Cent_5
107 0.16471 0.8 0.65098 17Networks_LH_SomMotB_Cent_6
108 0.16471 0.8 0.6549 17Networks_LH_SomMotB_Cent_7
109 0.16471 0.8 0.65882 17Networks_LH_SomMotB_Cent_8
110 0.16471 0.8 0.66275 17Networks_LH_SomMotB_Cent_9
111 0.16471 0.8 0.66667 17Networks_LH_SomMotB_Cent_10
112 0.16471 0.8 0.67059 17Networks_LH_SomMotB_Cent_11
113 0.16471 0.8 0.62353 17Networks_LH_SomMotB_S2_1
114 0.16471 0.8 0.64314 17Networks_LH_SomMotB_S2_2
115 0.16471 0.8 0.67451 17Networks_LH_SomMotB_S2_3
116 0.16471 0.80392 0.64706 17Networks_LH_SomMotB_S2_4
117 0.16471 0.80392 0.65098 17Networks_LH_SomMotB_S2_5
118 0.16471 0.80392 0.6549 17Networks_LH_SomMotB_S2_6
119 0.16471 0.80392 0.65882 17Networks_LH_SomMotB_S2_7
120 0.16471 0.80392 0.66275 17Networks_LH_SomMotB_S2_8
121 0.16471 0.80392 0.66667 17Networks_LH_SomMotB_S2_9
122 0.16471 0.80392 0.67059 17Networks_LH_SomMotB_S2_10
123 0.16471 0.80392 0.67451 17Networks_LH_SomMotB_S2_11
124 0.16471 0.80784 0.64706 17Networks_LH_SomMotB_S2_12
125 0.16471 0.80784 0.65098 17Networks_LH_SomMotB_S2_13
126 0.16471 0.80784 0.6549 17Networks_LH_SomMotB_S2_14
127 0.16471 0.80784 0.65882 17Networks_LH_SomMotB_S2_15
128 0.16471 0.80784 0.66275 17Networks_LH_SomMotB_Ins_1
129 0.16863 0.8 0.62745 17Networks_LH_SomMotB_Aud_1
130 0.16863 0.8 0.63137 17Networks_LH_SomMotB_Aud_2
131 0.16863 0.8 0.63529 17Networks_LH_SomMotB_Aud_3
132 0.16863 0.8 0.63922 17Networks_LH_SomMotB_Aud_4
133 0.16863 0.8 0.64706 17Networks_LH_SomMotB_Aud_5
134 0.16863 0.8 0.65098 17Networks_LH_SomMotB_Aud_6
135 0.16863 0.8 0.6549 17Networks_LH_SomMotB_Aud_7
136 0.16863 0.8 0.65882 17Networks_LH_SomMotB_Aud_8
137 0.16863 0.8 0.66275 17Networks_LH_SomMotB_Aud_9
138 0.16863 0.8 0.66667 17Networks_LH_SomMotB_Aud_10
139 0.16863 0.8 0.67059 17Networks_LH_SomMotB_Aud_11
140 0.2902 0.60784 0.22745 17Networks_LH_DorsAttnA_TempOcc_1
141 0.2902 0.60784 0.23137 17Networks_LH_DorsAttnA_TempOcc_2
142 0.2902 0.60784 0.23922 17Networks_LH_DorsAttnA_TempOcc_3
143 0.2902 0.60784 0.24314 17Networks_LH_DorsAttnA_TempOcc_4
144 0.2902 0.60784 0.24706 17Networks_LH_DorsAttnA_TempOcc_5
145 0.2902 0.60784 0.25098 17Networks_LH_DorsAttnA_TempOcc_6
146 0.2902 0.60784 0.2549 17Networks_LH_DorsAttnA_TempOcc_7
147 0.2902 0.60784 0.23529 17Networks_LH_DorsAttnA_ParOcc_1
148 0.2902 0.60784 0.25882 17Networks_LH_DorsAttnA_ParOcc_2
149 0.2902 0.60784 0.26275 17Networks_LH_DorsAttnA_ParOcc_3
150 0.2902 0.60784 0.26667 17Networks_LH_DorsAttnA_ParOcc_4
151 0.2902 0.61176 0.23922 17Networks_LH_DorsAttnA_ParOcc_5
152 0.2902 0.61176 0.24314 17Networks_LH_DorsAttnA_ParOcc_6
153 0.2902 0.61176 0.21569 17Networks_LH_DorsAttnA_SPL_1
154 0.2902 0.61176 0.21961 17Networks_LH_DorsAttnA_SPL_2
155 0.2902 0.61176 0.22353 17Networks_LH_DorsAttnA_SPL_3
156 0.2902 0.61176 0.22745 17Networks_LH_DorsAttnA_SPL_4
157 0.2902 0.61176 0.23137 17Networks_LH_DorsAttnA_SPL_5
158 0.2902 0.61176 0.24706 17Networks_LH_DorsAttnA_SPL_6
159 0.2902 0.61176 0.25098 17Networks_LH_DorsAttnA_SPL_7
160 0.2902 0.61176 0.2549 17Networks_LH_DorsAttnA_SPL_8
161 0.2902 0.61176 0.25882 17Networks_LH_DorsAttnA_SPL_9
162 0.2902 0.61176 0.26275 17Networks_LH_DorsAttnA_SPL_10
163 0.2902 0.61569 0.23529 17Networks_LH_DorsAttnA_SPL_11
164 0.2902 0.61569 0.23922 17Networks_LH_DorsAttnA_SPL_12
165 0.2902 0.61569 0.24314 17Networks_LH_DorsAttnA_SPL_13
166 0 0.46275 0.058824 17Networks_LH_DorsAttnB_TempOcc_1
167 0 0.46275 0.062745 17Networks_LH_DorsAttnB_TempOcc_2
168 0 0.45882 0.058824 17Networks_LH_DorsAttnB_PostC_1
169 0 0.46275 0.031373 17Networks_LH_DorsAttnB_PostC_2
170 0 0.46275 0.035294 17Networks_LH_DorsAttnB_PostC_3
171 0 0.46275 0.039216 17Networks_LH_DorsAttnB_PostC_4
172 0 0.46275 0.043137 17Networks_LH_DorsAttnB_PostC_5
173 0 0.46275 0.047059 17Networks_LH_DorsAttnB_PostC_6
174 0 0.46275 0.05098 17Networks_LH_DorsAttnB_PostC_7
175 0 0.46275 0.054902 17Networks_LH_DorsAttnB_PostC_8
176 0 0.46275 0.066667 17Networks_LH_DorsAttnB_PostC_9
177 0 0.46275 0.070588 17Networks_LH_DorsAttnB_PostC_10
178 0 0.46275 0.07451 17Networks_LH_DorsAttnB_PostC_11
179 0 0.46275 0.078431 17Networks_LH_DorsAttnB_PostC_12
180 0 0.46275 0.082353 17Networks_LH_DorsAttnB_PostC_13
181 0 0.46275 0.086275 17Networks_LH_DorsAttnB_PostC_14
182 0 0.46667 0.058824 17Networks_LH_DorsAttnB_PostC_15
183 0 0.46667 0.062745 17Networks_LH_DorsAttnB_PostC_16
184 0 0.46667 0.066667 17Networks_LH_DorsAttnB_PostC_17
185 0 0.46667 0.070588 17Networks_LH_DorsAttnB_PostC_18
186 0 0.46667 0.07451 17Networks_LH_DorsAttnB_PostC_19
187 0 0.46667 0.05098 17Networks_LH_DorsAttnB_FEF_1
188 0 0.46667 0.078431 17Networks_LH_DorsAttnB_FEF_2
189 0 0.46667 0.082353 17Networks_LH_DorsAttnB_FEF_3
190 0 0.47059 0.054902 17Networks_LH_DorsAttnB_FEF_4
191 0 0.47059 0.058824 17Networks_LH_DorsAttnB_FEF_5
192 0 0.46667 0.086275 17Networks_LH_DorsAttnB_PrCv_1
193 0 0.47059 0.062745 17Networks_LH_DorsAttnB_PrCv_2
194 0 0.47059 0.066667 17Networks_LH_DorsAttnB_PrCv_3
195 0.76863 0.22745 0.97255 17Networks_LH_SalVentAttnA_ParOper_1
196 0.76863 0.22745 0.97647 17Networks_LH_SalVentAttnA_ParOper_2
197 0.76863 0.22745 0.98431 17Networks_LH_SalVentAttnA_ParOper_3
198 0.76863 0.22745 0.98824 17Networks_LH_SalVentAttnA_ParOper_4
199 0.76863 0.22745 0.99216 17Networks_LH_SalVentAttnA_ParOper_5
200 0.76863 0.22745 0.99608 17Networks_LH_SalVentAttnA_ParOper_6
201 0.76863 0.22745 1 17Networks_LH_SalVentAttnA_ParOper_7
202 0.76863 0.22745 0.98039 17Networks_LH_SalVentAttnA_FrOper_1
203 0.75686 0.2 0.97647 17Networks_LH_SalVentAttnA_FrOper_2
204 0.75686 0.2 0.98039 17Networks_LH_SalVentAttnA_FrOper_3
205 0.75686 0.2 0.98431 17Networks_LH_SalVentAttnA_FrOper_4
206 0.75686 0.20392 0.95686 17Networks_LH_SalVentAttnA_FrOper_5
207 0.75686 0.20392 0.96078 17Networks_LH_SalVentAttnA_FrOper_6
208 0.75686 0.20392 0.96471 17Networks_LH_SalVentAttnA_FrOper_7
209 0.76863 0.23137 0.96863 17Networks_LH_SalVentAttnA_Ins_1
210 0.76863 0.23137 0.97255 17Networks_LH_SalVentAttnA_Ins_2
211 0.76863 0.23137 0.97647 17Networks_LH_SalVentAttnA_Ins_3
212 0.76863 0.23137 0.98431 17Networks_LH_SalVentAttnA_Ins_4
213 0.76863 0.23137 0.98824 17Networks_LH_SalVentAttnA_Ins_5
214 0.76863 0.23137 0.99216 17Networks_LH_SalVentAttnA_Ins_6
215 0.76863 0.23137 0.99608 17Networks_LH_SalVentAttnA_Ins_7
216 0.76863 0.23137 1 17Networks_LH_SalVentAttnA_Ins_8
217 0.75686 0.20392 0.98039 17Networks_LH_SalVentAttnA_Ins_9
218 0.76863 0.23137 0.98039 17Networks_LH_SalVentAttnA_ParMed_1
219 0.75686 0.20392 0.97647 17Networks_LH_SalVentAttnA_ParMed_2
220 0.75686 0.20392 0.98431 17Networks_LH_SalVentAttnA_ParMed_3
221 0.75686 0.20784 0.95686 17Networks_LH_SalVentAttnA_ParMed_4
222 0.75686 0.20784 0.96078 17Networks_LH_SalVentAttnA_ParMed_5
223 0.75686 0.20784 0.96471 17Networks_LH_SalVentAttnA_ParMed_6
224 0.75686 0.20784 0.96863 17Networks_LH_SalVentAttnA_ParMed_7
225 0.77255 0.22745 0.97255 17Networks_LH_SalVentAttnA_FrMed_1
226 0.77255 0.22745 0.97647 17Networks_LH_SalVentAttnA_FrMed_2
227 0.77255 0.22745 0.98431 17Networks_LH_SalVentAttnA_FrMed_3
228 0.77255 0.22745 0.98824 17Networks_LH_SalVentAttnA_FrMed_4
229 0.77255 0.22745 0.99216 17Networks_LH_SalVentAttnA_FrMed_5
230 0.77255 0.22745 0.99608 17Networks_LH_SalVentAttnA_FrMed_6
231 0.77255 0.22745 1 17Networks_LH_SalVentAttnA_FrMed_7
232 1 0.59608 0.83922 17Networks_LH_SalVentAttnB_IPL_1
233 1 0.59608 0.84314 17Networks_LH_SalVentAttnB_IPL_2
234 1 0.59608 0.84706 17Networks_LH_SalVentAttnB_PFCd_1
235 1 0.6 0.83137 17Networks_LH_SalVentAttnB_PFCl_1
236 1 0.6 0.83922 17Networks_LH_SalVentAttnB_PFCl_2
237 1 0.6 0.84314 17Networks_LH_SalVentAttnB_PFCl_3
238 1 0.6 0.84706 17Networks_LH_SalVentAttnB_PFCl_4
239 1 0.6 0.85098 17Networks_LH_SalVentAttnB_PFCl_5
240 1 0.6 0.83529 17Networks_LH_SalVentAttnB_Ins_1
241 1 0.6 0.8549 17Networks_LH_SalVentAttnB_Ins_2
242 1 0.6 0.85882 17Networks_LH_SalVentAttnB_Ins_3
243 1 0.6 0.86275 17Networks_LH_SalVentAttnB_Ins_4
244 1 0.6 0.86667 17Networks_LH_SalVentAttnB_Ins_5
245 1 0.60392 0.83922 17Networks_LH_SalVentAttnB_Ins_6
246 1 0.60392 0.84314 17Networks_LH_SalVentAttnB_Ins_7
247 1 0.59608 0.83529 17Networks_LH_SalVentAttnB_OFC_1
248 1 0.59216 0.83137 17Networks_LH_SalVentAttnB_PFCmp_1
249 1 0.59216 0.83922 17Networks_LH_SalVentAttnB_PFCmp_2
250 1 0.59216 0.84314 17Networks_LH_SalVentAttnB_PFCmp_3
251 1 0.59216 0.84706 17Networks_LH_SalVentAttnB_PFCmp_4
252 1 0.59216 0.85098 17Networks_LH_SalVentAttnB_PFCmp_5
253 0.47843 0.52941 0.18039 17Networks_LH_LimbicB_OFC_1
254 0.47843 0.52941 0.18431 17Networks_LH_LimbicB_OFC_2
255 0.47843 0.52941 0.18824 17Networks_LH_LimbicB_OFC_3
256 0.47843 0.52941 0.19216 17Networks_LH_LimbicB_OFC_4
257 0.47843 0.52941 0.2 17Networks_LH_LimbicB_OFC_5
258 0.47843 0.52941 0.20392 17Networks_LH_LimbicB_OFC_6
259 0.47843 0.52941 0.20784 17Networks_LH_LimbicB_OFC_7
260 0.47843 0.52941 0.21176 17Networks_LH_LimbicB_OFC_8
261 0.47843 0.52941 0.21569 17Networks_LH_LimbicB_OFC_9
262 0.47843 0.52941 0.21961 17Networks_LH_LimbicB_OFC_10
263 0.47843 0.52941 0.22353 17Networks_LH_LimbicB_OFC_11
264 0.47843 0.53333 0.19608 17Networks_LH_LimbicB_OFC_12
265 0.86275 0.97255 0.61961 17Networks_LH_LimbicA_TempPole_1
266 0.86275 0.97255 0.62353 17Networks_LH_LimbicA_TempPole_2
267 0.86275 0.97255 0.62745 17Networks_LH_LimbicA_TempPole_3
268 0.86275 0.97255 0.63137 17Networks_LH_LimbicA_TempPole_4
269 0.86275 0.97255 0.63529 17Networks_LH_LimbicA_TempPole_5
270 0.86275 0.97255 0.63922 17Networks_LH_LimbicA_TempPole_6
271 0.86275 0.97255 0.64706 17Networks_LH_LimbicA_TempPole_7
272 0.86275 0.97255 0.65098 17Networks_LH_LimbicA_TempPole_8
273 0.86275 0.97255 0.6549 17Networks_LH_LimbicA_TempPole_9
274 0.86275 0.97255 0.65882 17Networks_LH_LimbicA_TempPole_10
275 0.86275 0.97255 0.66275 17Networks_LH_LimbicA_TempPole_11
276 0.86275 0.97255 0.66667 17Networks_LH_LimbicA_TempPole_12
277 0.86275 0.97255 0.67059 17Networks_LH_LimbicA_TempPole_13
278 0.86275 0.97647 0.64314 17Networks_LH_LimbicA_TempPole_14
279 0.86275 0.97647 0.64706 17Networks_LH_LimbicA_TempPole_15
280 0.86275 0.97647 0.65098 17Networks_LH_LimbicA_TempPole_16
281 0.90196 0.58039 0.13725 17Networks_LH_ContA_Temp_1
282 0.90196 0.58039 0.14118 17Networks_LH_ContA_Temp_2
283 0.90196 0.58039 0.12157 17Networks_LH_ContA_IPS_1
284 0.90196 0.58039 0.12549 17Networks_LH_ContA_IPS_2
285 0.90196 0.58039 0.12941 17Networks_LH_ContA_IPS_3
286 0.90196 0.58039 0.13333 17Networks_LH_ContA_IPS_4
287 0.90196 0.58039 0.1451 17Networks_LH_ContA_IPS_5
288 0.90196 0.58039 0.14902 17Networks_LH_ContA_IPS_6
289 0.90196 0.58039 0.15294 17Networks_LH_ContA_IPS_7
290 0.90196 0.58039 0.15686 17Networks_LH_ContA_IPS_8
291 0.90196 0.58039 0.16078 17Networks_LH_ContA_IPS_9
292 0.90196 0.58039 0.16471 17Networks_LH_ContA_IPS_10
293 0.90196 0.58431 0.13725 17Networks_LH_ContA_IPS_11
294 0.90196 0.58431 0.14118 17Networks_LH_ContA_PFCd_1
295 0.90196 0.58431 0.1451 17Networks_LH_ContA_PFCd_2
296 0.90196 0.58431 0.14902 17Networks_LH_ContA_PFCd_3
297 0.90196 0.58431 0.12549 17Networks_LH_ContA_PFCl_1
298 0.90196 0.58431 0.12941 17Networks_LH_ContA_PFCl_2
299 0.90196 0.58431 0.13333 17Networks_LH_ContA_PFCl_3
300 0.90196 0.58431 0.15294 17Networks_LH_ContA_PFCl_4
301 0.90196 0.58431 0.15686 17Networks_LH_ContA_PFCl_5
302 0.90196 0.58431 0.16078 17Networks_LH_ContA_PFCl_6
303 0.90196 0.58431 0.16471 17Networks_LH_ContA_PFCl_7
304 0.90196 0.58824 0.13725 17Networks_LH_ContA_PFCl_8
305 0.90196 0.58824 0.14118 17Networks_LH_ContA_PFCl_9
306 0.90196 0.58824 0.1451 17Networks_LH_ContA_PFCl_10
307 0.90588 0.58039 0.13725 17Networks_LH_ContA_PFClv_1
308 0.90588 0.58039 0.14118 17Networks_LH_ContA_PFClv_2
309 0.90588 0.58039 0.1451 17Networks_LH_ContA_PFClv_3
310 0.90588 0.58039 0.14902 17Networks_LH_ContA_PFClv_4
311 0.90588 0.58039 0.15294 17Networks_LH_ContA_Cingm_1
312 0.52941 0.19608 0.29412 17Networks_LH_ContB_Temp_1
313 0.52941 0.19608 0.29804 17Networks_LH_ContB_Temp_2
314 0.52941 0.19608 0.30196 17Networks_LH_ContB_Temp_3
315 0.52941 0.19608 0.2902 17Networks_LH_ContB_IPL_1
316 0.52941 0.19608 0.30588 17Networks_LH_ContB_IPL_2
317 0.52941 0.19608 0.3098 17Networks_LH_ContB_IPL_3
318 0.52941 0.19608 0.31373 17Networks_LH_ContB_IPL_4
319 0.52941 0.19608 0.31765 17Networks_LH_ContB_IPL_5
320 0.52941 0.19608 0.32157 17Networks_LH_ContB_IPL_6
321 0.52941 0.2 0.29412 17Networks_LH_ContB_PFCd_1
322 0.52941 0.2 0.29804 17Networks_LH_ContB_PFCd_2
323 0.52941 0.2 0.30196 17Networks_LH_ContB_PFCl_1
324 0.52941 0.2 0.30588 17Networks_LH_ContB_PFCl_2
325 0.52941 0.2 0.3098 17Networks_LH_ContB_PFCl_3
326 0.53333 0.19608 0.29412 17Networks_LH_ContB_PFClv_1
327 0.53333 0.19608 0.29804 17Networks_LH_ContB_PFClv_2
328 0.53333 0.19608 0.30196 17Networks_LH_ContB_PFClv_3
329 0.53333 0.19608 0.30588 17Networks_LH_ContB_PFCmp_1
330 0.46667 0.54902 0.67451 17Networks_LH_ContC_pCun_1
331 0.46667 0.54902 0.67843 17Networks_LH_ContC_pCun_2
332 0.46667 0.54902 0.68235 17Networks_LH_ContC_pCun_3
333 0.46667 0.54902 0.68627 17Networks_LH_ContC_pCun_4
334 0.46667 0.54902 0.69412 17Networks_LH_ContC_pCun_5
335 0.46667 0.54902 0.69804 17Networks_LH_ContC_pCun_6
336 0.46667 0.54902 0.70196 17Networks_LH_ContC_pCun_7
337 0.46667 0.54902 0.70588 17Networks_LH_ContC_pCun_8
338 0.46667 0.54902 0.7098 17Networks_LH_ContC_pCun_9
339 0.46667 0.54902 0.71373 17Networks_LH_ContC_pCun_10
340 0.46667 0.54902 0.71765 17Networks_LH_ContC_pCun_11
341 0.46667 0.55294 0.6902 17Networks_LH_ContC_pCun_12
342 0.46667 0.54902 0.6902 17Networks_LH_ContC_Cingp_1
343 0.46667 0.54902 0.72157 17Networks_LH_ContC_Cingp_2
344 0.46667 0.55294 0.69412 17Networks_LH_ContC_Cingp_3
345 0.46667 0.55294 0.69804 17Networks_LH_ContC_Cingp_4
346 0.46667 0.55294 0.70196 17Networks_LH_ContC_Cingp_5
347 1 1 0.0039216 17Networks_LH_DefaultA_IPL_1
348 1 1 0.0078431 17Networks_LH_DefaultA_IPL_2
349 1 1 0.011765 17Networks_LH_DefaultA_IPL_3
350 1 1 0.015686 17Networks_LH_DefaultA_IPL_4
351 1 1 0.019608 17Networks_LH_DefaultA_IPL_5
352 1 1 0.023529 17Networks_LH_DefaultA_IPL_6
353 1 1 0.027451 17Networks_LH_DefaultA_IPL_7
354 1 1 0.031373 17Networks_LH_DefaultA_PFCd_1
355 0.98824 0.97647 0 17Networks_LH_DefaultA_PFCd_2
356 0.98824 0.97647 0.0039216 17Networks_LH_DefaultA_PFCd_3
357 0.98824 0.98039 0 17Networks_LH_DefaultA_PFCd_4
358 1 0.99608 0.0039216 17Networks_LH_DefaultA_pCunPCC_1
359 1 0.99608 0.0078431 17Networks_LH_DefaultA_pCunPCC_2
360 1 0.99608 0.011765 17Networks_LH_DefaultA_pCunPCC_3
361 1 0.99608 0.015686 17Networks_LH_DefaultA_pCunPCC_4
362 1 0.99608 0.019608 17Networks_LH_DefaultA_pCunPCC_5
363 1 0.99608 0.023529 17Networks_LH_DefaultA_pCunPCC_6
364 1 0.99608 0.027451 17Networks_LH_DefaultA_pCunPCC_7
365 1 1 0 17Networks_LH_DefaultA_pCunPCC_8
366 0.98824 0.98431 0 17Networks_LH_DefaultA_pCunPCC_9
367 0.98824 0.98824 0 17Networks_LH_DefaultA_pCunPCC_10
368 0.98824 0.99216 0 17Networks_LH_DefaultA_pCunPCC_11
369 0.98824 0.99608 0 17Networks_LH_DefaultA_pCunPCC_12
370 0.99216 0.96863 0 17Networks_LH_DefaultA_pCunPCC_13
371 0.99216 0.97255 0 17Networks_LH_DefaultA_pCunPCC_14
372 0.99216 0.97647 0 17Networks_LH_DefaultA_pCunPCC_15
373 0.99216 0.98039 0 17Networks_LH_DefaultA_pCunPCC_16
374 0.99216 0.98431 0 17Networks_LH_DefaultA_pCunPCC_17
375 0.99216 0.98824 0 17Networks_LH_DefaultA_pCunPCC_18
376 0.99608 1 0.0039216 17Networks_LH_DefaultA_PFCm_1
377 0.99608 1 0.0078431 17Networks_LH_DefaultA_PFCm_2
378 0.99608 1 0.011765 17Networks_LH_DefaultA_PFCm_3
379 0.99608 1 0.015686 17Networks_LH_DefaultA_PFCm_4
380 0.99608 1 0.019608 17Networks_LH_DefaultA_PFCm_5
381 0.99608 1 0.023529 17Networks_LH_DefaultA_PFCm_6
382 0.99608 1 0.027451 17Networks_LH_DefaultA_PFCm_7
383 0.98431 0.97647 0 17Networks_LH_DefaultA_PFCm_8
384 0.98431 0.98039 0 17Networks_LH_DefaultA_PFCm_9
385 0.80392 0.24314 0.28627 17Networks_LH_DefaultB_Temp_1
386 0.80392 0.24314 0.2902 17Networks_LH_DefaultB_Temp_2
387 0.80392 0.24314 0.29412 17Networks_LH_DefaultB_Temp_3
388 0.80392 0.24314 0.29804 17Networks_LH_DefaultB_Temp_4
389 0.80392 0.24314 0.30196 17Networks_LH_DefaultB_Temp_5
390 0.80392 0.24314 0.3098 17Networks_LH_DefaultB_Temp_6
391 0.80392 0.24314 0.31373 17Networks_LH_DefaultB_Temp_7
392 0.80392 0.24314 0.31765 17Networks_LH_DefaultB_Temp_8
393 0.80392 0.24314 0.32157 17Networks_LH_DefaultB_Temp_9
394 0.80392 0.24314 0.32549 17Networks_LH_DefaultB_Temp_10
395 0.80392 0.24314 0.32941 17Networks_LH_DefaultB_Temp_11
396 0.80392 0.24314 0.33333 17Networks_LH_DefaultB_Temp_12
397 0.80392 0.24706 0.30588 17Networks_LH_DefaultB_Temp_13
398 0.80392 0.24314 0.30588 17Networks_LH_DefaultB_IPL_1
399 0.80392 0.24314 0.33725 17Networks_LH_DefaultB_IPL_2
400 0.80392 0.24706 0.3098 17Networks_LH_DefaultB_IPL_3
401 0.80392 0.24706 0.31373 17Networks_LH_DefaultB_IPL_4
402 0.80392 0.24706 0.31765 17Networks_LH_DefaultB_IPL_5
403 0.80392 0.24706 0.32157 17Networks_LH_DefaultB_IPL_6
404 0.80392 0.24706 0.32549 17Networks_LH_DefaultB_IPL_7
405 0.80392 0.24706 0.32941 17Networks_LH_DefaultB_IPL_8
406 0.80392 0.24706 0.29412 17Networks_LH_DefaultB_PFCd_1
407 0.80392 0.24706 0.29804 17Networks_LH_DefaultB_PFCd_2
408 0.80392 0.24706 0.30196 17Networks_LH_DefaultB_PFCd_3
409 0.80392 0.24706 0.33333 17Networks_LH_DefaultB_PFCd_4
410 0.80392 0.25098 0.30588 17Networks_LH_DefaultB_PFCd_5
411 0.80392 0.25098 0.3098 17Networks_LH_DefaultB_PFCd_6
412 0.80392 0.25098 0.31373 17Networks_LH_DefaultB_PFCd_7
413 0.80392 0.25098 0.31765 17Networks_LH_DefaultB_PFCd_8
414 0.80392 0.25098 0.32157 17Networks_LH_DefaultB_PFCd_9
415 0.80392 0.25098 0.32549 17Networks_LH_DefaultB_PFCd_10
416 0.80392 0.24706 0.33725 17Networks_LH_DefaultB_PFCl_1
417 0.80392 0.25098 0.32941 17Networks_LH_DefaultB_PFCl_2
418 0.80784 0.24314 0.29412 17Networks_LH_DefaultB_PFCv_1
419 0.80784 0.24314 0.29804 17Networks_LH_DefaultB_PFCv_2
420 0.80784 0.24314 0.30196 17Networks_LH_DefaultB_PFCv_3
421 0.80784 0.24314 0.3098 17Networks_LH_DefaultB_PFCv_4
422 0.80784 0.24314 0.31373 17Networks_LH_DefaultB_PFCv_5
423 0.80784 0.24314 0.31765 17Networks_LH_DefaultB_PFCv_6
424 0.80784 0.24314 0.32157 17Networks_LH_DefaultB_PFCv_7
425 0.80784 0.24314 0.32549 17Networks_LH_DefaultB_PFCv_8
426 0.80784 0.24314 0.32941 17Networks_LH_DefaultB_PFCv_9
427 0 0 0.51373 17Networks_LH_DefaultC_IPL_1
428 0 0 0.51765 17Networks_LH_DefaultC_IPL_2
429 0 0 0.52157 17Networks_LH_DefaultC_Rsp_1
430 0 0 0.52549 17Networks_LH_DefaultC_Rsp_2
431 0 0 0.52941 17Networks_LH_DefaultC_Rsp_3
432 0 0 0.53333 17Networks_LH_DefaultC_Rsp_4
433 0 0.0039216 0.50588 17Networks_LH_DefaultC_PHC_1
434 0 0.0039216 0.51373 17Networks_LH_DefaultC_PHC_2
435 0 0.0039216 0.51765 17Networks_LH_DefaultC_PHC_3
436 0 0.0039216 0.52157 17Networks_LH_DefaultC_PHC_4
437 0 0.0039216 0.52549 17Networks_LH_DefaultC_PHC_5
438 0 0.0039216 0.52941 17Networks_LH_DefaultC_PHC_6
439 0.047059 0.18824 0.98431 17Networks_LH_TempPar_1
440 0.047059 0.18824 0.98824 17Networks_LH_TempPar_2
441 0.047059 0.18824 0.99216 17Networks_LH_TempPar_3
442 0.047059 0.18824 0.99608 17Networks_LH_TempPar_4
443 0.035294 0.16078 0.97647 17Networks_LH_TempPar_5
444 0.035294 0.16078 0.98039 17Networks_LH_TempPar_6
445 0.035294 0.16078 0.98431 17Networks_LH_TempPar_7
446 0.035294 0.16078 0.98824 17Networks_LH_TempPar_8
447 0.035294 0.16078 0.99216 17Networks_LH_TempPar_9
448 0.035294 0.16078 0.99608 17Networks_LH_TempPar_10
449 0.035294 0.16078 1 17Networks_LH_TempPar_11
450 0.035294 0.16471 0.97255 17Networks_LH_TempPar_12
451 0.47059 0.07451 0.52941 17Networks_RH_VisCent_Striate_1
452 0.47059 0.07451 0.53333 17Networks_RH_VisCent_Striate_2
453 0.47059 0.070588 0.50588 17Networks_RH_VisCent_ExStr_1
454 0.47059 0.070588 0.5098 17Networks_RH_VisCent_ExStr_2
455 0.47059 0.070588 0.51373 17Networks_RH_VisCent_ExStr_3
456 0.47059 0.070588 0.51765 17Networks_RH_VisCent_ExStr_4
457 0.47059 0.070588 0.52157 17Networks_RH_VisCent_ExStr_5
458 0.47059 0.070588 0.52549 17Networks_RH_VisCent_ExStr_6
459 0.47059 0.070588 0.52941 17Networks_RH_VisCent_ExStr_7
460 0.47059 0.07451 0.50196 17Networks_RH_VisCent_ExStr_8
461 0.47059 0.07451 0.50588 17Networks_RH_VisCent_ExStr_9
462 0.47059 0.07451 0.5098 17Networks_RH_VisCent_ExStr_10
463 0.47059 0.07451 0.51373 17Networks_RH_VisCent_ExStr_11
464 0.47059 0.07451 0.51765 17Networks_RH_VisCent_ExStr_12
465 0.47059 0.07451 0.52157 17Networks_RH_VisCent_ExStr_13
466 0.47059 0.07451 0.52549 17Networks_RH_VisCent_ExStr_14
467 0.47059 0.07451 0.53725 17Networks_RH_VisCent_ExStr_15
468 0.47059 0.07451 0.54118 17Networks_RH_VisCent_ExStr_16
469 0.47059 0.07451 0.5451 17Networks_RH_VisCent_ExStr_17
470 0.47059 0.07451 0.54902 17Networks_RH_VisCent_ExStr_18
471 0.47059 0.07451 0.55294 17Networks_RH_VisCent_ExStr_19
472 0.47059 0.07451 0.55686 17Networks_RH_VisCent_ExStr_20
473 0.47059 0.078431 0.52941 17Networks_RH_VisCent_ExStr_21
474 0.47059 0.078431 0.53333 17Networks_RH_VisCent_ExStr_22
475 0.47059 0.078431 0.53725 17Networks_RH_VisCent_ExStr_23
476 0.47059 0.078431 0.54118 17Networks_RH_VisCent_ExStr_24
477 0.47059 0.078431 0.5451 17Networks_RH_VisCent_ExStr_25
478 0.47059 0.078431 0.54902 17Networks_RH_VisCent_ExStr_26
479 0.47059 0.078431 0.55294 17Networks_RH_VisCent_ExStr_27
480 0.47059 0.078431 0.55686 17Networks_RH_VisCent_ExStr_28
481 0.47059 0.082353 0.52941 17Networks_RH_VisCent_ExStr_29
482 0.47059 0.082353 0.53333 17Networks_RH_VisCent_ExStr_30
483 0.47059 0.082353 0.53725 17Networks_RH_VisCent_ExStr_31
484 1 0.0039216 0 17Networks_RH_VisPeri_StriCal_1
485 1 0.0039216 0.0078431 17Networks_RH_VisPeri_StriCal_2
486 1 0.0039216 0.011765 17Networks_RH_VisPeri_StriCal_3
487 1 0.0039216 0.015686 17Networks_RH_VisPeri_StriCal_4
488 1 0.0039216 0.019608 17Networks_RH_VisPeri_StriCal_5
489 1 0.0039216 0.023529 17Networks_RH_VisPeri_StriCal_6
490 0.99608 0 0.0039216 17Networks_RH_VisPeri_ExStrInf_1
491 0.99608 0 0.0078431 17Networks_RH_VisPeri_ExStrInf_2
492 0.99608 0 0.011765 17Networks_RH_VisPeri_ExStrInf_3
493 0.99608 0 0.015686 17Networks_RH_VisPeri_ExStrInf_4
494 0.99608 0 0.019608 17Networks_RH_VisPeri_ExStrInf_5
495 0.99608 0 0.023529 17Networks_RH_VisPeri_ExStrInf_6
496 0.99608 0 0.027451 17Networks_RH_VisPeri_ExStrInf_7
497 0.99608 0.0039216 0 17Networks_RH_VisPeri_ExStrInf_8
498 0.99608 0.0039216 0.0039216 17Networks_RH_VisPeri_ExStrInf_9
499 0.99608 0 0 17Networks_RH_VisPeri_ExStrSup_1
500 0.99608 0 0.031373 17Networks_RH_VisPeri_ExStrSup_2
501 0.99608 0.0039216 0.0078431 17Networks_RH_VisPeri_ExStrSup_3
502 0.99608 0.0039216 0.011765 17Networks_RH_VisPeri_ExStrSup_4
503 0.99608 0.0039216 0.015686 17Networks_RH_VisPeri_ExStrSup_5
504 0.99608 0.0039216 0.019608 17Networks_RH_VisPeri_ExStrSup_6
505 0.99608 0.0039216 0.023529 17Networks_RH_VisPeri_ExStrSup_7
506 0.99608 0.0039216 0.027451 17Networks_RH_VisPeri_ExStrSup_8
507 0.99608 0.0039216 0.031373 17Networks_RH_VisPeri_ExStrSup_9
508 0.27451 0.50588 0.69804 17Networks_RH_SomMotA_1
509 0.27451 0.50588 0.70196 17Networks_RH_SomMotA_2
510 0.27451 0.50588 0.70588 17Networks_RH_SomMotA_3
511 0.27451 0.50588 0.7098 17Networks_RH_SomMotA_4
512 0.27451 0.5098 0.68235 17Networks_RH_SomMotA_5
513 0.27451 0.5098 0.68627 17Networks_RH_SomMotA_6
514 0.27451 0.5098 0.6902 17Networks_RH_SomMotA_7
515 0.27451 0.5098 0.69412 17Networks_RH_SomMotA_8
516 0.27451 0.5098 0.69804 17Networks_RH_SomMotA_9
517 0.27451 0.5098 0.70196 17Networks_RH_SomMotA_10
518 0.27451 0.5098 0.70588 17Networks_RH_SomMotA_11
519 0.27451 0.5098 0.7098 17Networks_RH_SomMotA_12
520 0.27451 0.51373 0.68235 17Networks_RH_SomMotA_13
521 0.27451 0.51373 0.68627 17Networks_RH_SomMotA_14
522 0.27451 0.51373 0.6902 17Networks_RH_SomMotA_15
523 0.27451 0.51373 0.69412 17Networks_RH_SomMotA_16
524 0.27451 0.51373 0.69804 17Networks_RH_SomMotA_17
525 0.27451 0.51373 0.70196 17Networks_RH_SomMotA_18
526 0.27451 0.51373 0.70588 17Networks_RH_SomMotA_19
527 0.27451 0.51373 0.71373 17Networks_RH_SomMotA_20
528 0.27451 0.51373 0.71765 17Networks_RH_SomMotA_21
529 0.27451 0.51373 0.72157 17Networks_RH_SomMotA_22
530 0.27451 0.51373 0.72549 17Networks_RH_SomMotA_23
531 0.27451 0.51373 0.72941 17Networks_RH_SomMotA_24
532 0.27451 0.51373 0.73333 17Networks_RH_SomMotA_25
533 0.27451 0.51373 0.73725 17Networks_RH_SomMotA_26
534 0.27451 0.51765 0.7098 17Networks_RH_SomMotA_27
535 0.27451 0.51765 0.71373 17Networks_RH_SomMotA_28
536 0.27451 0.51765 0.71765 17Networks_RH_SomMotA_29
537 0.27451 0.51765 0.72157 17Networks_RH_SomMotA_30
538 0.27451 0.51765 0.72549 17Networks_RH_SomMotA_31
539 0.27451 0.51765 0.72941 17Networks_RH_SomMotA_32
540 0.27451 0.51765 0.73333 17Networks_RH_SomMotA_33
541 0.27451 0.51765 0.73725 17Networks_RH_SomMotA_34
542 0.27451 0.52157 0.7098 17Networks_RH_SomMotA_35
543 0.27451 0.52157 0.71373 17Networks_RH_SomMotA_36
544 0.27451 0.52157 0.71765 17Networks_RH_SomMotA_37
545 0.27451 0.52157 0.72157 17Networks_RH_SomMotA_38
546 0.27451 0.52157 0.72549 17Networks_RH_SomMotA_39
547 0.27451 0.52157 0.72941 17Networks_RH_SomMotA_40
548 0.27451 0.52157 0.73333 17Networks_RH_SomMotA_41
549 0.16863 0.8 0.63529 17Networks_RH_SomMotB_Cent_1
550 0.16863 0.8 0.63922 17Networks_RH_SomMotB_Cent_2
551 0.16863 0.8 0.64314 17Networks_RH_SomMotB_Cent_3
552 0.16863 0.8 0.65098 17Networks_RH_SomMotB_Cent_4
553 0.16863 0.8 0.6549 17Networks_RH_SomMotB_Cent_5
554 0.16863 0.8 0.65882 17Networks_RH_SomMotB_Cent_6
555 0.16863 0.8 0.66275 17Networks_RH_SomMotB_Cent_7
556 0.16863 0.8 0.66667 17Networks_RH_SomMotB_Cent_8
557 0.16863 0.8 0.67059 17Networks_RH_SomMotB_Cent_9
558 0.16863 0.80392 0.62745 17Networks_RH_SomMotB_S2_1
559 0.16863 0.80392 0.63137 17Networks_RH_SomMotB_S2_2
560 0.16863 0.80392 0.63529 17Networks_RH_SomMotB_S2_3
561 0.16863 0.80392 0.63922 17Networks_RH_SomMotB_S2_4
562 0.16863 0.80392 0.64706 17Networks_RH_SomMotB_S2_5
563 0.16863 0.80392 0.65098 17Networks_RH_SomMotB_S2_6
564 0.16863 0.80392 0.6549 17Networks_RH_SomMotB_S2_7
565 0.16863 0.80392 0.65882 17Networks_RH_SomMotB_S2_8
566 0.16863 0.80392 0.66275 17Networks_RH_SomMotB_S2_9
567 0.16863 0.80392 0.66667 17Networks_RH_SomMotB_S2_10
568 0.16863 0.80392 0.67059 17Networks_RH_SomMotB_S2_11
569 0.16863 0.80392 0.67451 17Networks_RH_SomMotB_Ins_1
570 0.16471 0.8 0.62353 17Networks_RH_SomMotB_Aud_1
571 0.16471 0.8 0.62745 17Networks_RH_SomMotB_Aud_2
572 0.16471 0.8 0.63137 17Networks_RH_SomMotB_Aud_3
573 0.16471 0.8 0.63529 17Networks_RH_SomMotB_Aud_4
574 0.16471 0.8 0.64314 17Networks_RH_SomMotB_Aud_5
575 0.16471 0.8 0.64706 17Networks_RH_SomMotB_Aud_6
576 0.16471 0.8 0.65098 17Networks_RH_SomMotB_Aud_7
577 0.16471 0.8 0.6549 17Networks_RH_SomMotB_Aud_8
578 0.16471 0.8 0.65882 17Networks_RH_SomMotB_Aud_9
579 0.16471 0.8 0.66275 17Networks_RH_SomMotB_Aud_10
580 0.16471 0.8 0.66667 17Networks_RH_SomMotB_Aud_11
581 0.16471 0.80392 0.63922 17Networks_RH_SomMotB_Aud_12
582 0.2902 0.61176 0.22353 17Networks_RH_DorsAttnA_TempOcc_1
583 0.2902 0.61176 0.22745 17Networks_RH_DorsAttnA_TempOcc_2
584 0.2902 0.61176 0.23137 17Networks_RH_DorsAttnA_TempOcc_3
585 0.2902 0.61176 0.23529 17Networks_RH_DorsAttnA_TempOcc_4
586 0.2902 0.61176 0.24314 17Networks_RH_DorsAttnA_TempOcc_5
587 0.2902 0.61176 0.24706 17Networks_RH_DorsAttnA_TempOcc_6
588 0.2902 0.61176 0.25098 17Networks_RH_DorsAttnA_TempOcc_7
589 0.2902 0.61176 0.2549 17Networks_RH_DorsAttnA_TempOcc_8
590 0.2902 0.61176 0.25882 17Networks_RH_DorsAttnA_TempOcc_9
591 0.2902 0.61176 0.26275 17Networks_RH_DorsAttnA_TempOcc_10
592 0.2902 0.61176 0.26667 17Networks_RH_DorsAttnA_TempOcc_11
593 0.29412 0.60784 0.22745 17Networks_RH_DorsAttnA_ParOcc_1
594 0.29412 0.60784 0.23137 17Networks_RH_DorsAttnA_ParOcc_2
595 0.29412 0.60784 0.23922 17Networks_RH_DorsAttnA_ParOcc_3
596 0.29412 0.60784 0.24314 17Networks_RH_DorsAttnA_ParOcc_4
597 0.29412 0.60784 0.24706 17Networks_RH_DorsAttnA_ParOcc_5
598 0.29412 0.60784 0.25098 17Networks_RH_DorsAttnA_ParOcc_6
599 0.29412 0.60784 0.2549 17Networks_RH_DorsAttnA_ParOcc_7
600 0.29412 0.60784 0.25882 17Networks_RH_DorsAttnA_ParOcc_8
601 0.29412 0.60784 0.21961 17Networks_RH_DorsAttnA_SPL_1
602 0.29412 0.60784 0.22353 17Networks_RH_DorsAttnA_SPL_2
603 0.29412 0.60784 0.23529 17Networks_RH_DorsAttnA_SPL_3
604 0.29412 0.60784 0.26275 17Networks_RH_DorsAttnA_SPL_4
605 0.29412 0.60784 0.26667 17Networks_RH_DorsAttnA_SPL_5
606 0.29412 0.61176 0.23922 17Networks_RH_DorsAttnA_SPL_6
607 0.29412 0.61176 0.24314 17Networks_RH_DorsAttnA_SPL_7
608 0.29412 0.61176 0.24706 17Networks_RH_DorsAttnA_SPL_8
609 0.29412 0.61176 0.25098 17Networks_RH_DorsAttnA_SPL_9
610 0.29412 0.61176 0.2549 17Networks_RH_DorsAttnA_SPL_10
611 0.29412 0.61176 0.25882 17Networks_RH_DorsAttnA_SPL_11
612 0.29412 0.61176 0.26275 17Networks_RH_DorsAttnA_SPL_12
613 0.29412 0.61176 0.26667 17Networks_RH_DorsAttnA_SPL_13
614 0.0039216 0.46275 0.058824 17Networks_RH_DorsAttnB_TempOcc_1
615 0.0039216 0.46275 0.035294 17Networks_RH_DorsAttnB_PostC_1
616 0.0039216 0.46275 0.039216 17Networks_RH_DorsAttnB_PostC_2
617 0.0039216 0.46275 0.043137 17Networks_RH_DorsAttnB_PostC_3
618 0.0039216 0.46275 0.047059 17Networks_RH_DorsAttnB_PostC_4
619 0.0039216 0.46275 0.05098 17Networks_RH_DorsAttnB_PostC_5
620 0.0039216 0.46275 0.054902 17Networks_RH_DorsAttnB_PostC_6
621 0.0039216 0.46275 0.062745 17Networks_RH_DorsAttnB_PostC_7
622 0.0039216 0.46275 0.066667 17Networks_RH_DorsAttnB_PostC_8
623 0.0039216 0.46275 0.070588 17Networks_RH_DorsAttnB_PostC_9
624 0.0039216 0.46275 0.07451 17Networks_RH_DorsAttnB_PostC_10
625 0.0039216 0.46275 0.078431 17Networks_RH_DorsAttnB_PostC_11
626 0.0039216 0.46275 0.082353 17Networks_RH_DorsAttnB_PostC_12
627 0.0039216 0.46275 0.086275 17Networks_RH_DorsAttnB_PostC_13
628 0.0039216 0.46667 0.058824 17Networks_RH_DorsAttnB_PostC_14
629 0.0039216 0.46667 0.062745 17Networks_RH_DorsAttnB_PostC_15
630 0.0039216 0.46667 0.066667 17Networks_RH_DorsAttnB_PostC_16
631 0.0039216 0.46667 0.05098 17Networks_RH_DorsAttnB_FEF_1
632 0.0039216 0.46667 0.070588 17Networks_RH_DorsAttnB_FEF_2
633 0.0039216 0.46667 0.07451 17Networks_RH_DorsAttnB_FEF_3
634 0.0039216 0.46667 0.078431 17Networks_RH_DorsAttnB_FEF_4
635 0.0039216 0.46667 0.082353 17Networks_RH_DorsAttnB_FEF_5
636 0.0039216 0.47059 0.054902 17Networks_RH_DorsAttnB_FEF_6
637 0.0039216 0.46667 0.086275 17Networks_RH_DorsAttnB_PrCv_1
638 0.0039216 0.47059 0.058824 17Networks_RH_DorsAttnB_PrCv_2
639 0.76863 0.22745 0.97255 17Networks_RH_SalVentAttnA_ParOper_1
640 0.76863 0.22745 0.98039 17Networks_RH_SalVentAttnA_ParOper_2
641 0.76863 0.22745 0.98431 17Networks_RH_SalVentAttnA_ParOper_3
642 0.76863 0.22745 0.98824 17Networks_RH_SalVentAttnA_ParOper_4
643 0.76863 0.22745 0.99216 17Networks_RH_SalVentAttnA_ParOper_5
644 0.76863 0.22745 0.99608 17Networks_RH_SalVentAttnA_ParOper_6
645 0.76863 0.22353 0.98431 17Networks_RH_SalVentAttnA_PrC_1
646 0.76863 0.22353 0.97255 17Networks_RH_SalVentAttnA_FrOper_1
647 0.76863 0.22353 0.98039 17Networks_RH_SalVentAttnA_FrOper_2
648 0.76863 0.22353 0.98824 17Networks_RH_SalVentAttnA_FrOper_3
649 0.76863 0.22353 0.99216 17Networks_RH_SalVentAttnA_FrOper_4
650 0.76863 0.22353 0.99608 17Networks_RH_SalVentAttnA_FrOper_5
651 0.76863 0.22353 1 17Networks_RH_SalVentAttnA_FrOper_6
652 0.76471 0.22745 0.96863 17Networks_RH_SalVentAttnA_Ins_1
653 0.76471 0.22745 0.97255 17Networks_RH_SalVentAttnA_Ins_2
654 0.76471 0.22745 0.97647 17Networks_RH_SalVentAttnA_Ins_3
655 0.76471 0.22745 0.98431 17Networks_RH_SalVentAttnA_Ins_4
656 0.76471 0.22745 0.98824 17Networks_RH_SalVentAttnA_Ins_5
657 0.76471 0.22745 0.99216 17Networks_RH_SalVentAttnA_Ins_6
658 0.76471 0.22745 0.99608 17Networks_RH_SalVentAttnA_Ins_7
659 0.76471 0.22745 1 17Networks_RH_SalVentAttnA_Ins_8
660 0.75294 0.2 0.98039 17Networks_RH_SalVentAttnA_Ins_9
661 0.76471 0.22745 0.96078 17Networks_RH_SalVentAttnA_ParMed_1
662 0.76471 0.22745 0.96471 17Networks_RH_SalVentAttnA_ParMed_2
663 0.76471 0.22745 0.98039 17Networks_RH_SalVentAttnA_ParMed_3
664 0.75294 0.2 0.97647 17Networks_RH_SalVentAttnA_ParMed_4
665 0.75294 0.20392 0.94902 17Networks_RH_SalVentAttnA_ParMed_5
666 0.75294 0.20392 0.95294 17Networks_RH_SalVentAttnA_ParMed_6
667 0.75294 0.20392 0.95686 17Networks_RH_SalVentAttnA_ParMed_7
668 0.75294 0.20392 0.96078 17Networks_RH_SalVentAttnA_ParMed_8
669 0.75294 0.20392 0.96471 17Networks_RH_SalVentAttnA_ParMed_9
670 0.75294 0.20392 0.96863 17Networks_RH_SalVentAttnA_ParMed_10
671 0.75294 0.20392 0.97255 17Networks_RH_SalVentAttnA_ParMed_11
672 0.76471 0.22353 0.96863 17Networks_RH_SalVentAttnA_FrMed_1
673 0.76471 0.22353 0.97255 17Networks_RH_SalVentAttnA_FrMed_2
674 0.76471 0.22353 0.97647 17Networks_RH_SalVentAttnA_FrMed_3
675 0.76471 0.22353 0.98431 17Networks_RH_SalVentAttnA_FrMed_4
676 0.76471 0.22353 0.98824 17Networks_RH_SalVentAttnA_FrMed_5
677 0.76471 0.22353 0.99216 17Networks_RH_SalVentAttnA_FrMed_6
678 0.76471 0.22353 0.99608 17Networks_RH_SalVentAttnA_FrMed_7
679 0.76471 0.22353 1 17Networks_RH_SalVentAttnA_FrMed_8
680 0.75294 0.19608 0.98039 17Networks_RH_SalVentAttnA_FrMed_9
681 0.75294 0.2 0.95294 17Networks_RH_SalVentAttnA_FrMed_10
682 0.99608 0.59608 0.83922 17Networks_RH_SalVentAttnB_IPL_1
683 0.99608 0.59608 0.84314 17Networks_RH_SalVentAttnB_IPL_2
684 0.99608 0.59608 0.84706 17Networks_RH_SalVentAttnB_IPL_3
685 0.99608 0.59608 0.83529 17Networks_RH_SalVentAttnB_PFCd_1
686 0.99608 0.59608 0.85098 17Networks_RH_SalVentAttnB_PFCd_2
687 0.99608 0.59608 0.8549 17Networks_RH_SalVentAttnB_PFCd_3
688 0.99608 0.59216 0.83137 17Networks_RH_SalVentAttnB_PFCl_1
689 0.99608 0.59216 0.83922 17Networks_RH_SalVentAttnB_PFCl_2
690 0.99608 0.59216 0.84314 17Networks_RH_SalVentAttnB_PFCl_3
691 0.99608 0.59216 0.84706 17Networks_RH_SalVentAttnB_PFCl_4
692 0.99608 0.59216 0.85098 17Networks_RH_SalVentAttnB_PFCl_5
693 0.99608 0.59216 0.8549 17Networks_RH_SalVentAttnB_PFCl_6
694 0.99608 0.59216 0.83529 17Networks_RH_SalVentAttnB_PFClv_1
695 0.99608 0.59216 0.85882 17Networks_RH_SalVentAttnB_PFClv_2
696 0.99608 0.59608 0.82745 17Networks_RH_SalVentAttnB_Ins_1
697 0.99608 0.59608 0.83137 17Networks_RH_SalVentAttnB_Ins_2
698 0.99608 0.59608 0.85882 17Networks_RH_SalVentAttnB_Ins_3
699 0.99608 0.59608 0.86275 17Networks_RH_SalVentAttnB_Ins_4
700 0.99608 0.59608 0.86667 17Networks_RH_SalVentAttnB_Ins_5
701 0.99608 0.6 0.83922 17Networks_RH_SalVentAttnB_Ins_6
702 0.99608 0.6 0.84314 17Networks_RH_SalVentAttnB_Ins_7
703 0.99608 0.6 0.84706 17Networks_RH_SalVentAttnB_Ins_8
704 0.99608 0.6 0.85098 17Networks_RH_SalVentAttnB_Ins_9
705 0.99608 0.6 0.83137 17Networks_RH_SalVentAttnB_PFCmp_1
706 0.99608 0.6 0.8549 17Networks_RH_SalVentAttnB_PFCmp_2
707 0.99608 0.6 0.85882 17Networks_RH_SalVentAttnB_PFCmp_3
708 0.99608 0.6 0.86275 17Networks_RH_SalVentAttnB_PFCmp_4
709 0.99608 0.60392 0.83529 17Networks_RH_SalVentAttnB_PFCmp_5
710 1 0.59216 0.83529 17Networks_RH_SalVentAttnB_Cinga_1
711 0.47843 0.52941 0.18039 17Networks_RH_LimbicB_OFC_1
712 0.47843 0.52941 0.18431 17Networks_RH_LimbicB_OFC_2
713 0.47843 0.52941 0.18824 17Networks_RH_LimbicB_OFC_3
714 0.47843 0.52941 0.19216 17Networks_RH_LimbicB_OFC_4
715 0.47843 0.52941 0.19608 17Networks_RH_LimbicB_OFC_5
716 0.47843 0.52941 0.20392 17Networks_RH_LimbicB_OFC_6
717 0.47843 0.52941 0.20784 17Networks_RH_LimbicB_OFC_7
718 0.47843 0.52941 0.21176 17Networks_RH_LimbicB_OFC_8
719 0.47843 0.52941 0.21569 17Networks_RH_LimbicB_OFC_9
720 0.47843 0.52941 0.21961 17Networks_RH_LimbicB_OFC_10
721 0.47843 0.52941 0.22353 17Networks_RH_LimbicB_OFC_11
722 0.47843 0.52941 0.22745 17Networks_RH_LimbicB_OFC_12
723 0.47843 0.53333 0.2 17Networks_RH_LimbicB_OFC_13
724 0.47843 0.53333 0.20392 17Networks_RH_LimbicB_OFC_14
725 0.86275 0.97255 0.61961 17Networks_RH_LimbicA_TempPole_1
726 0.86275 0.97255 0.62353 17Networks_RH_LimbicA_TempPole_2
727 0.86275 0.97255 0.62745 17Networks_RH_LimbicA_TempPole_3
728 0.86275 0.97255 0.63137 17Networks_RH_LimbicA_TempPole_4
729 0.86275 0.97255 0.63529 17Networks_RH_LimbicA_TempPole_5
730 0.86275 0.97255 0.63922 17Networks_RH_LimbicA_TempPole_6
731 0.86275 0.97255 0.64314 17Networks_RH_LimbicA_TempPole_7
732 0.86275 0.97255 0.65098 17Networks_RH_LimbicA_TempPole_8
733 0.86275 0.97255 0.6549 17Networks_RH_LimbicA_TempPole_9
734 0.86275 0.97255 0.65882 17Networks_RH_LimbicA_TempPole_10
735 0.86275 0.97255 0.66275 17Networks_RH_LimbicA_TempPole_11
736 0.86275 0.97255 0.66667 17Networks_RH_LimbicA_TempPole_12
737 0.86275 0.97255 0.67059 17Networks_RH_LimbicA_TempPole_13
738 0.86275 0.97255 0.67451 17Networks_RH_LimbicA_TempPole_14
739 0.86275 0.97647 0.64706 17Networks_RH_LimbicA_TempPole_15
740 0.86275 0.97647 0.65098 17Networks_RH_LimbicA_TempPole_16
741 0.86275 0.97647 0.6549 17Networks_RH_LimbicA_TempPole_17
742 0.90196 0.58039 0.13333 17Networks_RH_ContA_Temp_1
743 0.90196 0.58039 0.13725 17Networks_RH_ContA_Temp_2
744 0.90196 0.57647 0.12549 17Networks_RH_ContA_IPS_1
745 0.90196 0.57647 0.12941 17Networks_RH_ContA_IPS_2
746 0.90196 0.57647 0.13725 17Networks_RH_ContA_IPS_3
747 0.90196 0.57647 0.14118 17Networks_RH_ContA_IPS_4
748 0.90196 0.57647 0.1451 17Networks_RH_ContA_IPS_5
749 0.90196 0.57647 0.14902 17Networks_RH_ContA_IPS_6
750 0.90196 0.57647 0.15294 17Networks_RH_ContA_IPS_7
751 0.90196 0.57647 0.15686 17Networks_RH_ContA_IPS_8
752 0.90196 0.57647 0.13333 17Networks_RH_ContA_PFCd_1
753 0.90196 0.58039 0.12941 17Networks_RH_ContA_PFCd_2
754 0.89804 0.58039 0.12157 17Networks_RH_ContA_PFCl_1
755 0.89804 0.58039 0.12549 17Networks_RH_ContA_PFCl_2
756 0.89804 0.58039 0.12941 17Networks_RH_ContA_PFCl_3
757 0.89804 0.58039 0.13725 17Networks_RH_ContA_PFCl_4
758 0.89804 0.58039 0.14118 17Networks_RH_ContA_PFCl_5
759 0.89804 0.58039 0.1451 17Networks_RH_ContA_PFCl_6
760 0.89804 0.58039 0.14902 17Networks_RH_ContA_PFCl_7
761 0.89804 0.58039 0.15294 17Networks_RH_ContA_PFCl_8
762 0.89804 0.58039 0.15686 17Networks_RH_ContA_PFCl_9
763 0.89804 0.58039 0.13333 17Networks_RH_ContA_Cingm_1
764 0.89804 0.58431 0.12941 17Networks_RH_ContA_Cingm_2
765 0.53333 0.2 0.2902 17Networks_RH_ContB_Temp_1
766 0.53333 0.2 0.29804 17Networks_RH_ContB_Temp_2
767 0.53333 0.2 0.30196 17Networks_RH_ContB_Temp_3
768 0.53333 0.2 0.30588 17Networks_RH_ContB_Temp_4
769 0.53333 0.2 0.3098 17Networks_RH_ContB_Temp_5
770 0.52941 0.19608 0.27451 17Networks_RH_ContB_IPL_1
771 0.52941 0.19608 0.27843 17Networks_RH_ContB_IPL_2
772 0.52941 0.19608 0.28235 17Networks_RH_ContB_IPL_3
773 0.52941 0.19608 0.2902 17Networks_RH_ContB_IPL_4
774 0.52941 0.19608 0.29412 17Networks_RH_ContB_IPL_5
775 0.52941 0.19608 0.29804 17Networks_RH_ContB_IPL_6
776 0.52941 0.19608 0.30196 17Networks_RH_ContB_IPL_7
777 0.52941 0.19608 0.30588 17Networks_RH_ContB_IPL_8
778 0.52941 0.19608 0.3098 17Networks_RH_ContB_IPL_9
779 0.52941 0.19216 0.27843 17Networks_RH_ContB_PFCld_1
780 0.52941 0.19216 0.28235 17Networks_RH_ContB_PFCld_2
781 0.52941 0.19216 0.28627 17Networks_RH_ContB_PFCld_3
782 0.52941 0.19216 0.29412 17Networks_RH_ContB_PFCld_4
783 0.52941 0.19216 0.29804 17Networks_RH_ContB_PFCld_5
784 0.52941 0.19216 0.30196 17Networks_RH_ContB_PFCld_6
785 0.52941 0.19216 0.30588 17Networks_RH_ContB_PFCld_7
786 0.52941 0.19216 0.3098 17Networks_RH_ContB_PFCld_8
787 0.52941 0.19216 0.31373 17Networks_RH_ContB_PFCld_9
788 0.52941 0.19216 0.27451 17Networks_RH_ContB_PFClv_1
789 0.52941 0.19216 0.2902 17Networks_RH_ContB_PFClv_2
790 0.52941 0.19608 0.28627 17Networks_RH_ContB_PFClv_3
791 0.52941 0.19608 0.31373 17Networks_RH_ContB_PFClv_4
792 0.52941 0.2 0.28627 17Networks_RH_ContB_PFClv_5
793 0.52941 0.2 0.2902 17Networks_RH_ContB_PFClv_6
794 0.52941 0.2 0.29412 17Networks_RH_ContB_PFClv_7
795 0.52941 0.2 0.29804 17Networks_RH_ContB_PFClv_8
796 0.52941 0.2 0.30196 17Networks_RH_ContB_PFClv_9
797 0.52549 0.19608 0.29412 17Networks_RH_ContB_PFCmp_1
798 0.52549 0.19608 0.29804 17Networks_RH_ContB_PFCmp_2
799 0.46667 0.55294 0.68235 17Networks_RH_ContC_pCun_1
800 0.46667 0.55294 0.68627 17Networks_RH_ContC_pCun_2
801 0.46667 0.55294 0.69412 17Networks_RH_ContC_pCun_3
802 0.46667 0.55294 0.69804 17Networks_RH_ContC_pCun_4
803 0.46667 0.55294 0.70196 17Networks_RH_ContC_pCun_5
804 0.46667 0.55294 0.70588 17Networks_RH_ContC_pCun_6
805 0.46667 0.55294 0.7098 17Networks_RH_ContC_pCun_7
806 0.46667 0.55294 0.71373 17Networks_RH_ContC_pCun_8
807 0.46667 0.55294 0.71765 17Networks_RH_ContC_Cingp_1
808 0.46667 0.55294 0.72157 17Networks_RH_ContC_Cingp_2
809 0.46667 0.55686 0.69412 17Networks_RH_ContC_Cingp_3
810 0.46667 0.55686 0.69804 17Networks_RH_ContC_Cingp_4
811 0.99608 1 0.0078431 17Networks_RH_DefaultA_Temp_1
812 0.99608 1 0.011765 17Networks_RH_DefaultA_Temp_2
813 1 0.99608 0 17Networks_RH_DefaultA_IPL_1
814 1 0.99608 0.0078431 17Networks_RH_DefaultA_IPL_2
815 1 0.99608 0.011765 17Networks_RH_DefaultA_IPL_3
816 1 0.99608 0.015686 17Networks_RH_DefaultA_IPL_4
817 1 0.99608 0.019608 17Networks_RH_DefaultA_IPL_5
818 1 0.99608 0.023529 17Networks_RH_DefaultA_IPL_6
819 1 0.99608 0.027451 17Networks_RH_DefaultA_IPL_7
820 1 1 0.0039216 17Networks_RH_DefaultA_PFCd_1
821 1 1 0.011765 17Networks_RH_DefaultA_PFCd_2
822 1 1 0.015686 17Networks_RH_DefaultA_PFCd_3
823 1 1 0.019608 17Networks_RH_DefaultA_PFCd_4
824 1 1 0.023529 17Networks_RH_DefaultA_PFCd_5
825 1 0.99216 0.0039216 17Networks_RH_DefaultA_pCunPCC_1
826 1 0.99216 0.0078431 17Networks_RH_DefaultA_pCunPCC_2
827 1 0.99216 0.011765 17Networks_RH_DefaultA_pCunPCC_3
828 1 0.99216 0.015686 17Networks_RH_DefaultA_pCunPCC_4
829 1 0.99216 0.019608 17Networks_RH_DefaultA_pCunPCC_5
830 1 0.99216 0.023529 17Networks_RH_DefaultA_pCunPCC_6
831 1 0.99216 0.027451 17Networks_RH_DefaultA_pCunPCC_7
832 1 0.99608 0.0039216 17Networks_RH_DefaultA_pCunPCC_8
833 1 1 0 17Networks_RH_DefaultA_pCunPCC_9
834 1 1 0.0078431 17Networks_RH_DefaultA_pCunPCC_10
835 1 1 0.027451 17Networks_RH_DefaultA_pCunPCC_11
836 0.99216 1 0.0039216 17Networks_RH_DefaultA_PFCm_1
837 0.99216 1 0.0078431 17Networks_RH_DefaultA_PFCm_2
838 0.99216 1 0.011765 17Networks_RH_DefaultA_PFCm_3
839 0.99216 1 0.015686 17Networks_RH_DefaultA_PFCm_4
840 0.99216 1 0.019608 17Networks_RH_DefaultA_PFCm_5
841 0.99216 1 0.023529 17Networks_RH_DefaultA_PFCm_6
842 0.99216 1 0.027451 17Networks_RH_DefaultA_PFCm_7
843 0.98039 0.97647 0 17Networks_RH_DefaultA_PFCm_8
844 0.98039 0.98039 0 17Networks_RH_DefaultA_PFCm_9
845 0.98039 0.98431 0 17Networks_RH_DefaultA_PFCm_10
846 0.98039 0.98824 0 17Networks_RH_DefaultA_PFCm_11
847 0.98039 0.99216 0 17Networks_RH_DefaultA_PFCm_12
848 0.80784 0.24314 0.31373 17Networks_RH_DefaultB_Temp_1
849 0.80784 0.24314 0.31765 17Networks_RH_DefaultB_Temp_2
850 0.80784 0.24314 0.32157 17Networks_RH_DefaultB_Temp_3
851 0.80784 0.24314 0.32549 17Networks_RH_DefaultB_Temp_4
852 0.80784 0.24706 0.3098 17Networks_RH_DefaultB_AntTemp_1
853 0.80784 0.24706 0.31373 17Networks_RH_DefaultB_AntTemp_2
854 0.80784 0.24706 0.31765 17Networks_RH_DefaultB_AntTemp_3
855 0.80784 0.24706 0.30196 17Networks_RH_DefaultB_PFCd_1
856 0.80784 0.24706 0.30588 17Networks_RH_DefaultB_PFCd_2
857 0.80784 0.24706 0.32157 17Networks_RH_DefaultB_PFCd_3
858 0.80784 0.24706 0.32549 17Networks_RH_DefaultB_PFCd_4
859 0.80784 0.24706 0.32941 17Networks_RH_DefaultB_PFCd_5
860 0.80784 0.24706 0.33333 17Networks_RH_DefaultB_PFCd_6
861 0.80784 0.24706 0.33725 17Networks_RH_DefaultB_PFCd_7
862 0.80784 0.25098 0.3098 17Networks_RH_DefaultB_PFCd_8
863 0.80392 0.24314 0.29412 17Networks_RH_DefaultB_PFCv_1
864 0.80392 0.24314 0.29804 17Networks_RH_DefaultB_PFCv_2
865 0.80392 0.24314 0.30588 17Networks_RH_DefaultB_PFCv_3
866 0.80392 0.24314 0.3098 17Networks_RH_DefaultB_PFCv_4
867 0.80392 0.24314 0.31373 17Networks_RH_DefaultB_PFCv_5
868 0.80392 0.24314 0.31765 17Networks_RH_DefaultB_PFCv_6
869 0.80392 0.24314 0.32157 17Networks_RH_DefaultB_PFCv_7
870 0 0.0039216 0.51765 17Networks_RH_DefaultC_IPL_1
871 0 0.0039216 0.52157 17Networks_RH_DefaultC_IPL_2
872 0 0.0039216 0.52549 17Networks_RH_DefaultC_IPL_3
873 0.0039216 0 0.51373 17Networks_RH_DefaultC_Rsp_1
874 0.0039216 0 0.51765 17Networks_RH_DefaultC_Rsp_2
875 0.0039216 0 0.52157 17Networks_RH_DefaultC_Rsp_3
876 0.0039216 0 0.52549 17Networks_RH_DefaultC_Rsp_4
877 0.0039216 0 0.52941 17Networks_RH_DefaultC_PHC_1
878 0.0039216 0 0.53333 17Networks_RH_DefaultC_PHC_2
879 0.0039216 0 0.53725 17Networks_RH_DefaultC_PHC_3
880 0.0039216 0 0.54118 17Networks_RH_DefaultC_PHC_4
881 0.047059 0.18431 0.99608 17Networks_RH_TempPar_1
882 0.047059 0.18824 0.96863 17Networks_RH_TempPar_2
883 0.047059 0.18824 0.97255 17Networks_RH_TempPar_3
884 0.047059 0.18824 0.97647 17Networks_RH_TempPar_4
885 0.047059 0.18824 0.98039 17Networks_RH_TempPar_5
886 0.047059 0.18824 0.98431 17Networks_RH_TempPar_6
887 0.047059 0.18824 0.98824 17Networks_RH_TempPar_7
888 0.047059 0.18824 0.99216 17Networks_RH_TempPar_8
889 0.047059 0.18824 1 17Networks_RH_TempPar_9
890 0.035294 0.16078 0.98039 17Networks_RH_TempPar_10
891 0.035294 0.16078 0.98431 17Networks_RH_TempPar_11
892 0.035294 0.16078 0.98824 17Networks_RH_TempPar_12
893 0.035294 0.16078 0.99216 17Networks_RH_TempPar_13
894 0.035294 0.16078 0.99608 17Networks_RH_TempPar_14
895 0.035294 0.16471 0.96863 17Networks_RH_TempPar_15
896 0.035294 0.16471 0.97255 17Networks_RH_TempPar_16
897 0.035294 0.16471 0.97647 17Networks_RH_TempPar_17
898 0.035294 0.16471 0.98039 17Networks_RH_TempPar_18
899 0.035294 0.16471 0.98431 17Networks_RH_TempPar_19
900 0.035294 0.16471 0.98824 17Networks_RH_TempPar_20