1 0.47059 0.066667 0.50196 7Networks_LH_Vis_1
2 0.47059 0.066667 0.50588 7Networks_LH_Vis_2
3 0.47059 0.066667 0.5098 7Networks_LH_Vis_3
4 0.47059 0.066667 0.51373 7Networks_LH_Vis_4
5 0.47059 0.066667 0.51765 7Networks_LH_Vis_5
6 0.47059 0.066667 0.52157 7Networks_LH_Vis_6
7 0.47059 0.066667 0.52549 7Networks_LH_Vis_7
8 0.47059 0.070588 0.49804 7Networks_LH_Vis_8
9 0.47059 0.070588 0.50196 7Networks_LH_Vis_9
10 0.47059 0.070588 0.50588 7Networks_LH_Vis_10
11 0.47059 0.070588 0.5098 7Networks_LH_Vis_11
12 0.47059 0.070588 0.51373 7Networks_LH_Vis_12
13 0.47059 0.070588 0.51765 7Networks_LH_Vis_13
14 0.47059 0.070588 0.52157 7Networks_LH_Vis_14
15 0.47059 0.070588 0.52941 7Networks_LH_Vis_15
16 0.47059 0.070588 0.53333 7Networks_LH_Vis_16
17 0.47059 0.070588 0.53725 7Networks_LH_Vis_17
18 0.47059 0.070588 0.54118 7Networks_LH_Vis_18
19 0.47059 0.070588 0.5451 7Networks_LH_Vis_19
20 0.47059 0.070588 0.54902 7Networks_LH_Vis_20
21 0.47059 0.070588 0.55294 7Networks_LH_Vis_21
22 0.47059 0.07451 0.52549 7Networks_LH_Vis_22
23 0.47059 0.07451 0.52941 7Networks_LH_Vis_23
24 0.47059 0.07451 0.53333 7Networks_LH_Vis_24
25 0.47059 0.07451 0.53725 7Networks_LH_Vis_25
26 0.47059 0.07451 0.54118 7Networks_LH_Vis_26
27 0.47059 0.07451 0.5451 7Networks_LH_Vis_27
28 0.47059 0.07451 0.54902 7Networks_LH_Vis_28
29 0.47059 0.07451 0.55294 7Networks_LH_Vis_29
30 0.47059 0.078431 0.52549 7Networks_LH_Vis_30
31 0.47059 0.078431 0.52941 7Networks_LH_Vis_31
32 0.27451 0.50196 0.70196 7Networks_LH_SomMot_1
33 0.27451 0.50196 0.70588 7Networks_LH_SomMot_2
34 0.27451 0.50588 0.67843 7Networks_LH_SomMot_3
35 0.27451 0.50588 0.68235 7Networks_LH_SomMot_4
36 0.27451 0.50588 0.68627 7Networks_LH_SomMot_5
37 0.27451 0.50588 0.6902 7Networks_LH_SomMot_6
38 0.27451 0.50588 0.69412 7Networks_LH_SomMot_7
39 0.27451 0.50588 0.69804 7Networks_LH_SomMot_8
40 0.27451 0.50588 0.70196 7Networks_LH_SomMot_9
41 0.27451 0.50588 0.70588 7Networks_LH_SomMot_10
42 0.27451 0.5098 0.67843 7Networks_LH_SomMot_11
43 0.27451 0.5098 0.68235 7Networks_LH_SomMot_12
44 0.27451 0.5098 0.68627 7Networks_LH_SomMot_13
45 0.27451 0.5098 0.6902 7Networks_LH_SomMot_14
46 0.27451 0.5098 0.69412 7Networks_LH_SomMot_15
47 0.27451 0.5098 0.69804 7Networks_LH_SomMot_16
48 0.27451 0.5098 0.70196 7Networks_LH_SomMot_17
49 0.27451 0.5098 0.7098 7Networks_LH_SomMot_18
50 0.27451 0.5098 0.71373 7Networks_LH_SomMot_19
51 0.27451 0.5098 0.71765 7Networks_LH_SomMot_20
52 0.27451 0.5098 0.72157 7Networks_LH_SomMot_21
53 0.27451 0.5098 0.72549 7Networks_LH_SomMot_22
54 0.27451 0.5098 0.72941 7Networks_LH_SomMot_23
55 0.27451 0.5098 0.73333 7Networks_LH_SomMot_24
56 0.27451 0.51373 0.70588 7Networks_LH_SomMot_25
57 0.27451 0.51373 0.7098 7Networks_LH_SomMot_26
58 0.27451 0.51373 0.71373 7Networks_LH_SomMot_27
59 0.27451 0.51373 0.71765 7Networks_LH_SomMot_28
60 0.27451 0.51373 0.72157 7Networks_LH_SomMot_29
61 0.27451 0.51373 0.72549 7Networks_LH_SomMot_30
62 0.27451 0.51373 0.72941 7Networks_LH_SomMot_31
63 0.27451 0.51373 0.73333 7Networks_LH_SomMot_32
64 0.27451 0.51765 0.70588 7Networks_LH_SomMot_33
65 0.27451 0.51765 0.7098 7Networks_LH_SomMot_34
66 0.27451 0.51765 0.71373 7Networks_LH_SomMot_35
67 0.27451 0.51765 0.71765 7Networks_LH_SomMot_36
68 0.27451 0.51765 0.72157 7Networks_LH_SomMot_37
69 0 0.46275 0.027451 7Networks_LH_DorsAttn_Post_1
70 0 0.46275 0.031373 7Networks_LH_DorsAttn_Post_2
71 0 0.46275 0.035294 7Networks_LH_DorsAttn_Post_3
72 0 0.46275 0.039216 7Networks_LH_DorsAttn_Post_4
73 0 0.46275 0.043137 7Networks_LH_DorsAttn_Post_5
74 0 0.46275 0.047059 7Networks_LH_DorsAttn_Post_6
75 0 0.46275 0.05098 7Networks_LH_DorsAttn_Post_7
76 0 0.46275 0.058824 7Networks_LH_DorsAttn_Post_8
77 0 0.46275 0.062745 7Networks_LH_DorsAttn_Post_9
78 0 0.46275 0.066667 7Networks_LH_DorsAttn_Post_10
79 0 0.46275 0.070588 7Networks_LH_DorsAttn_Post_11
80 0 0.46275 0.07451 7Networks_LH_DorsAttn_Post_12
81 0 0.46275 0.078431 7Networks_LH_DorsAttn_Post_13
82 0 0.46275 0.082353 7Networks_LH_DorsAttn_Post_14
83 0 0.46667 0.054902 7Networks_LH_DorsAttn_Post_15
84 0 0.46667 0.058824 7Networks_LH_DorsAttn_Post_16
85 0 0.46667 0.062745 7Networks_LH_DorsAttn_Post_17
86 0 0.46275 0.086275 7Networks_LH_DorsAttn_FEF_1
87 0 0.46667 0.066667 7Networks_LH_DorsAttn_FEF_2
88 0 0.46667 0.070588 7Networks_LH_DorsAttn_FEF_3
89 0 0.46667 0.07451 7Networks_LH_DorsAttn_FEF_4
90 0 0.46667 0.078431 7Networks_LH_DorsAttn_PrCv_1
91 0 0.46667 0.082353 7Networks_LH_DorsAttn_PrCv_2
92 0.76863 0.22745 0.98431 7Networks_LH_SalVentAttn_ParOper_1
93 0.76863 0.22745 0.98824 7Networks_LH_SalVentAttn_ParOper_2
94 0.76863 0.22745 0.99216 7Networks_LH_SalVentAttn_ParOper_3
95 0.76863 0.22745 0.99608 7Networks_LH_SalVentAttn_ParOper_4
96 0.76863 0.22745 1 7Networks_LH_SalVentAttn_TempOcc_1
97 0.76863 0.23137 0.96863 7Networks_LH_SalVentAttn_FrOperIns_1
98 0.76863 0.23137 0.97255 7Networks_LH_SalVentAttn_FrOperIns_2
99 0.76863 0.23137 0.97647 7Networks_LH_SalVentAttn_FrOperIns_3
100 0.76863 0.23137 0.98431 7Networks_LH_SalVentAttn_FrOperIns_4
101 0.76863 0.23137 0.98824 7Networks_LH_SalVentAttn_FrOperIns_5
102 0.76863 0.23137 0.99216 7Networks_LH_SalVentAttn_FrOperIns_6
103 0.76863 0.23137 0.99608 7Networks_LH_SalVentAttn_FrOperIns_7
104 0.76863 0.23137 1 7Networks_LH_SalVentAttn_FrOperIns_8
105 0.75686 0.20392 0.98039 7Networks_LH_SalVentAttn_FrOperIns_9
106 0.75686 0.20392 0.97647 7Networks_LH_SalVentAttn_PFCl_1
107 0.77255 0.22745 0.97255 7Networks_LH_SalVentAttn_Med_1
108 0.77255 0.22745 0.97647 7Networks_LH_SalVentAttn_Med_2
109 0.77255 0.22745 0.98431 7Networks_LH_SalVentAttn_Med_3
110 0.77255 0.22745 0.98824 7Networks_LH_SalVentAttn_Med_4
111 0.77255 0.22745 0.99216 7Networks_LH_SalVentAttn_Med_5
112 0.77255 0.22745 0.99608 7Networks_LH_SalVentAttn_Med_6
113 0.77255 0.22745 1 7Networks_LH_SalVentAttn_Med_7
114 0.86275 0.97255 0.63922 7Networks_LH_Limbic_OFC_1
115 0.86275 0.97255 0.64706 7Networks_LH_Limbic_OFC_2
116 0.86275 0.97255 0.65098 7Networks_LH_Limbic_OFC_3
117 0.86275 0.97255 0.6549 7Networks_LH_Limbic_OFC_4
118 0.86275 0.97255 0.65882 7Networks_LH_Limbic_OFC_5
119 0.86275 0.97255 0.64314 7Networks_LH_Limbic_TempPole_1
120 0.86275 0.97255 0.66275 7Networks_LH_Limbic_TempPole_2
121 0.86275 0.97255 0.66667 7Networks_LH_Limbic_TempPole_3
122 0.86275 0.97255 0.67059 7Networks_LH_Limbic_TempPole_4
123 0.86275 0.97255 0.67451 7Networks_LH_Limbic_TempPole_5
124 0.86275 0.97647 0.64706 7Networks_LH_Limbic_TempPole_6
125 0.86275 0.97647 0.65098 7Networks_LH_Limbic_TempPole_7
126 0.86275 0.97647 0.6549 7Networks_LH_Limbic_TempPole_8
127 0.90196 0.58039 0.12941 7Networks_LH_Cont_Par_1
128 0.90196 0.58039 0.13725 7Networks_LH_Cont_Par_2
129 0.90196 0.58039 0.14118 7Networks_LH_Cont_Par_3
130 0.90196 0.58039 0.1451 7Networks_LH_Cont_Par_4
131 0.90196 0.58039 0.14902 7Networks_LH_Cont_Par_5
132 0.90196 0.58039 0.15294 7Networks_LH_Cont_Par_6
133 0.90196 0.58039 0.15686 7Networks_LH_Cont_Temp_1
134 0.90196 0.58431 0.12549 7Networks_LH_Cont_OFC_1
135 0.90196 0.58431 0.12941 7Networks_LH_Cont_PFCl_1
136 0.90196 0.58431 0.13333 7Networks_LH_Cont_PFCl_2
137 0.90196 0.58431 0.14118 7Networks_LH_Cont_PFCl_3
138 0.90196 0.58431 0.1451 7Networks_LH_Cont_PFCl_4
139 0.90196 0.58431 0.14902 7Networks_LH_Cont_PFCl_5
140 0.90196 0.58431 0.15294 7Networks_LH_Cont_PFCl_6
141 0.90196 0.58431 0.15686 7Networks_LH_Cont_PFCl_7
142 0.90196 0.58431 0.16078 7Networks_LH_Cont_PFCl_8
143 0.90588 0.58039 0.14118 7Networks_LH_Cont_PFCv_1
144 0.90588 0.58431 0.13725 7Networks_LH_Cont_pCun_1
145 0.90588 0.58431 0.14118 7Networks_LH_Cont_pCun_2
146 0.90588 0.58431 0.1451 7Networks_LH_Cont_Cing_1
147 0.90588 0.58431 0.14902 7Networks_LH_Cont_Cing_2
148 0.90196 0.58039 0.13333 7Networks_LH_Cont_PFCmp_1
149 0.80392 0.24314 0.28235 7Networks_LH_Default_Temp_1
150 0.80392 0.24314 0.28627 7Networks_LH_Default_Temp_2
151 0.80392 0.24314 0.2902 7Networks_LH_Default_Temp_3
152 0.80392 0.24314 0.29412 7Networks_LH_Default_Temp_4
153 0.80392 0.24314 0.29804 7Networks_LH_Default_Temp_5
154 0.80392 0.24314 0.30196 7Networks_LH_Default_Temp_6
155 0.80392 0.24314 0.30588 7Networks_LH_Default_Temp_7
156 0.80392 0.24314 0.31373 7Networks_LH_Default_Temp_8
157 0.80392 0.24314 0.31765 7Networks_LH_Default_Temp_9
158 0.80392 0.24314 0.32157 7Networks_LH_Default_Temp_10
159 0.80392 0.24314 0.32549 7Networks_LH_Default_Par_1
160 0.80392 0.24314 0.32941 7Networks_LH_Default_Par_2
161 0.80392 0.24314 0.33333 7Networks_LH_Default_Par_3
162 0.80392 0.24314 0.33725 7Networks_LH_Default_Par_4
163 0.80392 0.24706 0.3098 7Networks_LH_Default_Par_5
164 0.80392 0.24706 0.31373 7Networks_LH_Default_Par_6
165 0.80392 0.24706 0.31765 7Networks_LH_Default_Par_7
166 0.80392 0.24706 0.27843 7Networks_LH_Default_PFC_1
167 0.80392 0.24706 0.28235 7Networks_LH_Default_PFC_2
168 0.80392 0.24706 0.28627 7Networks_LH_Default_PFC_3
169 0.80392 0.24706 0.2902 7Networks_LH_Default_PFC_4
170 0.80392 0.24706 0.29412 7Networks_LH_Default_PFC_5
171 0.80392 0.24706 0.29804 7Networks_LH_Default_PFC_6
172 0.80392 0.24706 0.30196 7Networks_LH_Default_PFC_7
173 0.80392 0.24706 0.32157 7Networks_LH_Default_PFC_8
174 0.80392 0.24706 0.32549 7Networks_LH_Default_PFC_9
175 0.80392 0.24706 0.32941 7Networks_LH_Default_PFC_10
176 0.80392 0.24706 0.33333 7Networks_LH_Default_PFC_11
177 0.80392 0.25098 0.30588 7Networks_LH_Default_PFC_12
178 0.80392 0.25098 0.3098 7Networks_LH_Default_PFC_13
179 0.80392 0.25098 0.31373 7Networks_LH_Default_PFC_14
180 0.80392 0.25098 0.31765 7Networks_LH_Default_PFC_15
181 0.80392 0.25098 0.32157 7Networks_LH_Default_PFC_16
182 0.80392 0.25098 0.32549 7Networks_LH_Default_PFC_17
183 0.80392 0.25098 0.32941 7Networks_LH_Default_PFC_18
184 0.80392 0.25098 0.33333 7Networks_LH_Default_PFC_19
185 0.80392 0.2549 0.30588 7Networks_LH_Default_PFC_20
186 0.80392 0.2549 0.3098 7Networks_LH_Default_PFC_21
187 0.80392 0.2549 0.31373 7Networks_LH_Default_PFC_22
188 0.80392 0.2549 0.31765 7Networks_LH_Default_PFC_23
189 0.80392 0.2549 0.32157 7Networks_LH_Default_PFC_24
190 0.80392 0.24706 0.30588 7Networks_LH_Default_pCunPCC_1
191 0.80392 0.24706 0.33725 7Networks_LH_Default_pCunPCC_2
192 0.80392 0.25098 0.33725 7Networks_LH_Default_pCunPCC_3
193 0.80392 0.2549 0.32549 7Networks_LH_Default_pCunPCC_4
194 0.80392 0.2549 0.32941 7Networks_LH_Default_pCunPCC_5
195 0.80392 0.2549 0.33333 7Networks_LH_Default_pCunPCC_6
196 0.80392 0.2549 0.33725 7Networks_LH_Default_pCunPCC_7
197 0.80392 0.25882 0.3098 7Networks_LH_Default_pCunPCC_8
198 0.80392 0.25882 0.31373 7Networks_LH_Default_pCunPCC_9
199 0.80392 0.25882 0.31765 7Networks_LH_Default_pCunPCC_10
200 0.80392 0.25882 0.32157 7Networks_LH_Default_pCunPCC_11
201 0.48627 0.066667 0.5098 7Networks_RH_Vis_1
202 0.48627 0.066667 0.51373 7Networks_RH_Vis_2
203 0.48627 0.066667 0.51765 7Networks_RH_Vis_3
204 0.48627 0.066667 0.52157 7Networks_RH_Vis_4
205 0.48627 0.066667 0.52549 7Networks_RH_Vis_5
206 0.48627 0.066667 0.52941 7Networks_RH_Vis_6
207 0.48627 0.070588 0.50196 7Networks_RH_Vis_7
208 0.48627 0.070588 0.50588 7Networks_RH_Vis_8
209 0.48627 0.070588 0.5098 7Networks_RH_Vis_9
210 0.48627 0.070588 0.51373 7Networks_RH_Vis_10
211 0.48627 0.070588 0.51765 7Networks_RH_Vis_11
212 0.48627 0.070588 0.52157 7Networks_RH_Vis_12
213 0.48627 0.070588 0.52549 7Networks_RH_Vis_13
214 0.48627 0.070588 0.53333 7Networks_RH_Vis_14
215 0.48627 0.070588 0.53725 7Networks_RH_Vis_15
216 0.48627 0.070588 0.54118 7Networks_RH_Vis_16
217 0.48627 0.070588 0.5451 7Networks_RH_Vis_17
218 0.48627 0.070588 0.54902 7Networks_RH_Vis_18
219 0.48627 0.070588 0.55294 7Networks_RH_Vis_19
220 0.48627 0.070588 0.55686 7Networks_RH_Vis_20
221 0.48627 0.07451 0.52941 7Networks_RH_Vis_21
222 0.48627 0.07451 0.53333 7Networks_RH_Vis_22
223 0.48627 0.07451 0.53725 7Networks_RH_Vis_23
224 0.48627 0.07451 0.54118 7Networks_RH_Vis_24
225 0.48627 0.07451 0.5451 7Networks_RH_Vis_25
226 0.48627 0.07451 0.54902 7Networks_RH_Vis_26
227 0.48627 0.07451 0.55294 7Networks_RH_Vis_27
228 0.48627 0.07451 0.55686 7Networks_RH_Vis_28
229 0.48627 0.078431 0.52941 7Networks_RH_Vis_29
230 0.48627 0.078431 0.53333 7Networks_RH_Vis_30
231 0.2902 0.50196 0.70196 7Networks_RH_SomMot_1
232 0.2902 0.50196 0.70588 7Networks_RH_SomMot_2
233 0.2902 0.50196 0.7098 7Networks_RH_SomMot_3
234 0.2902 0.50588 0.68235 7Networks_RH_SomMot_4
235 0.2902 0.50588 0.68627 7Networks_RH_SomMot_5
236 0.2902 0.50588 0.6902 7Networks_RH_SomMot_6
237 0.2902 0.50588 0.69412 7Networks_RH_SomMot_7
238 0.2902 0.50588 0.69804 7Networks_RH_SomMot_8
239 0.2902 0.50588 0.70196 7Networks_RH_SomMot_9
240 0.2902 0.50588 0.70588 7Networks_RH_SomMot_10
241 0.2902 0.50588 0.7098 7Networks_RH_SomMot_11
242 0.2902 0.5098 0.68235 7Networks_RH_SomMot_12
243 0.2902 0.5098 0.68627 7Networks_RH_SomMot_13
244 0.2902 0.5098 0.6902 7Networks_RH_SomMot_14
245 0.2902 0.5098 0.69412 7Networks_RH_SomMot_15
246 0.2902 0.5098 0.69804 7Networks_RH_SomMot_16
247 0.2902 0.5098 0.70196 7Networks_RH_SomMot_17
248 0.2902 0.5098 0.70588 7Networks_RH_SomMot_18
249 0.2902 0.5098 0.71373 7Networks_RH_SomMot_19
250 0.2902 0.5098 0.71765 7Networks_RH_SomMot_20
251 0.2902 0.5098 0.72157 7Networks_RH_SomMot_21
252 0.2902 0.5098 0.72549 7Networks_RH_SomMot_22
253 0.2902 0.5098 0.72941 7Networks_RH_SomMot_23
254 0.2902 0.5098 0.73333 7Networks_RH_SomMot_24
255 0.2902 0.5098 0.73725 7Networks_RH_SomMot_25
256 0.2902 0.51373 0.7098 7Networks_RH_SomMot_26
257 0.2902 0.51373 0.71373 7Networks_RH_SomMot_27
258 0.2902 0.51373 0.71765 7Networks_RH_SomMot_28
259 0.2902 0.51373 0.72157 7Networks_RH_SomMot_29
260 0.2902 0.51373 0.72549 7Networks_RH_SomMot_30
261 0.2902 0.51373 0.72941 7Networks_RH_SomMot_31
262 0.2902 0.51373 0.73333 7Networks_RH_SomMot_32
263 0.2902 0.51373 0.73725 7Networks_RH_SomMot_33
264 0.2902 0.51765 0.7098 7Networks_RH_SomMot_34
265 0.2902 0.51765 0.71373 7Networks_RH_SomMot_35
266 0.2902 0.51765 0.71765 7Networks_RH_SomMot_36
267 0.2902 0.51765 0.72157 7Networks_RH_SomMot_37
268 0.2902 0.51765 0.72549 7Networks_RH_SomMot_38
269 0.2902 0.51765 0.72941 7Networks_RH_SomMot_39
270 0.2902 0.51765 0.73333 7Networks_RH_SomMot_40
271 0.015686 0.46275 0.058824 7Networks_RH_DorsAttn_Post_1
272 0.015686 0.46667 0.031373 7Networks_RH_DorsAttn_Post_2
273 0.015686 0.46667 0.035294 7Networks_RH_DorsAttn_Post_3
274 0.015686 0.46667 0.039216 7Networks_RH_DorsAttn_Post_4
275 0.015686 0.46667 0.043137 7Networks_RH_DorsAttn_Post_5
276 0.015686 0.46667 0.047059 7Networks_RH_DorsAttn_Post_6
277 0.015686 0.46667 0.05098 7Networks_RH_DorsAttn_Post_7
278 0.015686 0.46667 0.054902 7Networks_RH_DorsAttn_Post_8
279 0.015686 0.46667 0.062745 7Networks_RH_DorsAttn_Post_9
280 0.015686 0.46667 0.066667 7Networks_RH_DorsAttn_Post_10
281 0.015686 0.46667 0.070588 7Networks_RH_DorsAttn_Post_11
282 0.015686 0.46667 0.07451 7Networks_RH_DorsAttn_Post_12
283 0.015686 0.46667 0.078431 7Networks_RH_DorsAttn_Post_13
284 0.015686 0.46667 0.082353 7Networks_RH_DorsAttn_Post_14
285 0.015686 0.46667 0.086275 7Networks_RH_DorsAttn_Post_15
286 0.015686 0.47059 0.058824 7Networks_RH_DorsAttn_Post_16
287 0.015686 0.47059 0.062745 7Networks_RH_DorsAttn_Post_17
288 0.015686 0.47059 0.066667 7Networks_RH_DorsAttn_Post_18
289 0.015686 0.47059 0.070588 7Networks_RH_DorsAttn_Post_19
290 0.019608 0.46275 0.058824 7Networks_RH_DorsAttn_FEF_1
291 0.019608 0.46275 0.062745 7Networks_RH_DorsAttn_FEF_2
292 0.019608 0.46275 0.066667 7Networks_RH_DorsAttn_FEF_3
293 0.019608 0.46275 0.070588 7Networks_RH_DorsAttn_PrCv_1
294 0.78824 0.22745 0.97647 7Networks_RH_SalVentAttn_TempOccPar_1
295 0.78824 0.22745 0.98039 7Networks_RH_SalVentAttn_TempOccPar_2
296 0.78824 0.22745 0.98824 7Networks_RH_SalVentAttn_TempOccPar_3
297 0.78824 0.22745 0.99216 7Networks_RH_SalVentAttn_TempOccPar_4
298 0.78824 0.22745 0.99608 7Networks_RH_SalVentAttn_TempOccPar_5
299 0.78824 0.22745 1 7Networks_RH_SalVentAttn_TempOccPar_6
300 0.77647 0.2 0.98039 7Networks_RH_SalVentAttn_TempOccPar_7
301 0.78824 0.23137 0.98431 7Networks_RH_SalVentAttn_PrC_1
302 0.78824 0.23137 0.97647 7Networks_RH_SalVentAttn_FrOperIns_1
303 0.78824 0.23137 0.98039 7Networks_RH_SalVentAttn_FrOperIns_2
304 0.78824 0.23137 0.98824 7Networks_RH_SalVentAttn_FrOperIns_3
305 0.78824 0.23137 0.99216 7Networks_RH_SalVentAttn_FrOperIns_4
306 0.78824 0.23137 0.99608 7Networks_RH_SalVentAttn_FrOperIns_5
307 0.78824 0.23137 1 7Networks_RH_SalVentAttn_FrOperIns_6
308 0.77647 0.20392 0.98039 7Networks_RH_SalVentAttn_FrOperIns_7
309 0.77647 0.20392 0.98431 7Networks_RH_SalVentAttn_FrOperIns_8
310 0.78431 0.22353 0.98431 7Networks_RH_SalVentAttn_PFCl_1
311 0.78431 0.22353 0.96863 7Networks_RH_SalVentAttn_Med_1
312 0.78431 0.22353 0.97255 7Networks_RH_SalVentAttn_Med_2
313 0.78431 0.22353 0.98039 7Networks_RH_SalVentAttn_Med_3
314 0.78431 0.22353 0.98824 7Networks_RH_SalVentAttn_Med_4
315 0.78431 0.22353 0.99216 7Networks_RH_SalVentAttn_Med_5
316 0.78431 0.22353 0.99608 7Networks_RH_SalVentAttn_Med_6
317 0.78431 0.22353 1 7Networks_RH_SalVentAttn_Med_7
318 0.78431 0.22745 0.97647 7Networks_RH_SalVentAttn_Med_8
319 0.87843 0.97647 0.63922 7Networks_RH_Limbic_OFC_1
320 0.87843 0.97647 0.64706 7Networks_RH_Limbic_OFC_2
321 0.87843 0.97647 0.65098 7Networks_RH_Limbic_OFC_3
322 0.87843 0.97647 0.6549 7Networks_RH_Limbic_OFC_4
323 0.87843 0.97647 0.65882 7Networks_RH_Limbic_OFC_5
324 0.87843 0.97647 0.66275 7Networks_RH_Limbic_OFC_6
325 0.87843 0.97647 0.64314 7Networks_RH_Limbic_TempPole_1
326 0.87843 0.97647 0.66667 7Networks_RH_Limbic_TempPole_2
327 0.87843 0.97647 0.67059 7Networks_RH_Limbic_TempPole_3
328 0.87843 0.97647 0.67451 7Networks_RH_Limbic_TempPole_4
329 0.87843 0.98039 0.64706 7Networks_RH_Limbic_TempPole_5
330 0.87843 0.98039 0.65098 7Networks_RH_Limbic_TempPole_6
331 0.87843 0.98039 0.6549 7Networks_RH_Limbic_TempPole_7
332 0.91765 0.57647 0.12941 7Networks_RH_Cont_Par_1
333 0.91765 0.57647 0.13725 7Networks_RH_Cont_Par_2
334 0.91765 0.57647 0.14118 7Networks_RH_Cont_Par_3
335 0.91765 0.57647 0.1451 7Networks_RH_Cont_Par_4
336 0.91765 0.57647 0.14902 7Networks_RH_Cont_Par_5
337 0.91765 0.57647 0.15294 7Networks_RH_Cont_Par_6
338 0.91765 0.57647 0.13333 7Networks_RH_Cont_Temp_1
339 0.91765 0.57647 0.15686 7Networks_RH_Cont_Temp_2
340 0.91373 0.58039 0.13725 7Networks_RH_Cont_PFCv_1
341 0.91373 0.58039 0.10588 7Networks_RH_Cont_PFCl_1
342 0.91373 0.58039 0.1098 7Networks_RH_Cont_PFCl_2
343 0.91373 0.58039 0.11373 7Networks_RH_Cont_PFCl_3
344 0.91373 0.58039 0.11765 7Networks_RH_Cont_PFCl_4
345 0.91373 0.58039 0.12157 7Networks_RH_Cont_PFCl_5
346 0.91373 0.58039 0.12549 7Networks_RH_Cont_PFCl_6
347 0.91373 0.58039 0.13333 7Networks_RH_Cont_PFCl_7
348 0.91373 0.58039 0.14118 7Networks_RH_Cont_PFCl_8
349 0.91373 0.58039 0.1451 7Networks_RH_Cont_PFCl_9
350 0.91373 0.58039 0.14902 7Networks_RH_Cont_PFCl_10
351 0.91373 0.58039 0.15294 7Networks_RH_Cont_PFCl_11
352 0.91373 0.58039 0.15686 7Networks_RH_Cont_PFCl_12
353 0.91373 0.58431 0.12941 7Networks_RH_Cont_PFCl_13
354 0.91373 0.58431 0.13333 7Networks_RH_Cont_PFCl_14
355 0.91373 0.58431 0.13725 7Networks_RH_Cont_PFCl_15
356 0.91373 0.57647 0.13725 7Networks_RH_Cont_pCun_1
357 0.91373 0.57647 0.14118 7Networks_RH_Cont_pCun_2
358 0.91373 0.57647 0.13333 7Networks_RH_Cont_Cing_1
359 0.91373 0.57647 0.1451 7Networks_RH_Cont_Cing_2
360 0.91765 0.58039 0.1451 7Networks_RH_Cont_PFCmp_1
361 0.91765 0.58039 0.14902 7Networks_RH_Cont_PFCmp_2
362 0.81961 0.24314 0.29804 7Networks_RH_Default_Par_1
363 0.81961 0.24314 0.30588 7Networks_RH_Default_Par_2
364 0.81961 0.24314 0.3098 7Networks_RH_Default_Par_3
365 0.81961 0.24314 0.31373 7Networks_RH_Default_Par_4
366 0.81961 0.24314 0.31765 7Networks_RH_Default_Par_5
367 0.81961 0.23922 0.29804 7Networks_RH_Default_Temp_1
368 0.81961 0.23922 0.30196 7Networks_RH_Default_Temp_2
369 0.81961 0.23922 0.3098 7Networks_RH_Default_Temp_3
370 0.81961 0.23922 0.31373 7Networks_RH_Default_Temp_4
371 0.81961 0.23922 0.31765 7Networks_RH_Default_Temp_5
372 0.81961 0.23922 0.32157 7Networks_RH_Default_Temp_6
373 0.81961 0.23922 0.32549 7Networks_RH_Default_Temp_7
374 0.81961 0.23922 0.32941 7Networks_RH_Default_Temp_8
375 0.81961 0.23922 0.30588 7Networks_RH_Default_PFCv_1
376 0.81961 0.24314 0.30196 7Networks_RH_Default_PFCv_2
377 0.81961 0.24314 0.32157 7Networks_RH_Default_PFCv_3
378 0.81961 0.24314 0.32549 7Networks_RH_Default_PFCv_4
379 0.81569 0.24314 0.28627 7Networks_RH_Default_PFCdPFCm_1
380 0.81569 0.24314 0.2902 7Networks_RH_Default_PFCdPFCm_2
381 0.81569 0.24314 0.29412 7Networks_RH_Default_PFCdPFCm_3
382 0.81569 0.24314 0.29804 7Networks_RH_Default_PFCdPFCm_4
383 0.81569 0.24314 0.30196 7Networks_RH_Default_PFCdPFCm_5
384 0.81569 0.24314 0.3098 7Networks_RH_Default_PFCdPFCm_6
385 0.81569 0.24314 0.31373 7Networks_RH_Default_PFCdPFCm_7
386 0.81569 0.24314 0.31765 7Networks_RH_Default_PFCdPFCm_8
387 0.81569 0.24314 0.32157 7Networks_RH_Default_PFCdPFCm_9
388 0.81569 0.24314 0.32549 7Networks_RH_Default_PFCdPFCm_10
389 0.81569 0.24314 0.32941 7Networks_RH_Default_PFCdPFCm_11
390 0.81569 0.24314 0.33333 7Networks_RH_Default_PFCdPFCm_12
391 0.81569 0.24706 0.30588 7Networks_RH_Default_PFCdPFCm_13
392 0.81569 0.24314 0.30588 7Networks_RH_Default_pCunPCC_1
393 0.81569 0.24706 0.30196 7Networks_RH_Default_pCunPCC_2
394 0.81569 0.24706 0.3098 7Networks_RH_Default_pCunPCC_3
395 0.81569 0.24706 0.31373 7Networks_RH_Default_pCunPCC_4
396 0.81569 0.24706 0.31765 7Networks_RH_Default_pCunPCC_5
397 0.81569 0.24706 0.32157 7Networks_RH_Default_pCunPCC_6
398 0.81569 0.24706 0.32549 7Networks_RH_Default_pCunPCC_7
399 0.81569 0.24706 0.32941 7Networks_RH_Default_pCunPCC_8
400 0.81569 0.25098 0.30196 7Networks_RH_Default_pCunPCC_9