1 0.47059 0.070588 0.51373 17Networks_LH_VisCent_ExStr_1
2 0.47059 0.070588 0.51765 17Networks_LH_VisCent_ExStr_2
3 0.47059 0.070588 0.52157 17Networks_LH_VisCent_ExStr_3
4 0.47059 0.070588 0.52549 17Networks_LH_VisCent_ExStr_4
5 0.47059 0.070588 0.53333 17Networks_LH_VisCent_ExStr_5
6 0.47059 0.070588 0.53725 17Networks_LH_VisCent_ExStr_6
7 0.47059 0.070588 0.54118 17Networks_LH_VisCent_Striate_1
8 0.47059 0.070588 0.5451 17Networks_LH_VisCent_ExStr_7
9 0.47059 0.070588 0.54902 17Networks_LH_VisCent_ExStr_8
10 0.47059 0.070588 0.55294 17Networks_LH_VisCent_ExStr_9
11 0.47059 0.070588 0.55686 17Networks_LH_VisCent_ExStr_10
12 0.47059 0.07451 0.52941 17Networks_LH_VisCent_ExStr_11
13 1 0.0039216 0.0039216 17Networks_LH_VisPeri_ExStrInf_1
14 1 0.0039216 0.0078431 17Networks_LH_VisPeri_ExStrInf_2
15 1 0.0039216 0.011765 17Networks_LH_VisPeri_ExStrInf_3
16 1 0.0039216 0.015686 17Networks_LH_VisPeri_ExStrInf_4
17 1 0.0039216 0.019608 17Networks_LH_VisPeri_ExStrInf_5
18 1 0.0039216 0.023529 17Networks_LH_VisPeri_StriCal_1
19 1 0.0039216 0.027451 17Networks_LH_VisPeri_StriCal_2
20 1 0.0078431 0 17Networks_LH_VisPeri_ExStrSup_1
21 1 0.0078431 0.0039216 17Networks_LH_VisPeri_ExStrSup_2
22 1 0.0078431 0.0078431 17Networks_LH_VisPeri_ExStrSup_3
23 1 0.0078431 0.011765 17Networks_LH_VisPeri_ExStrSup_4
24 1 0.0078431 0.015686 17Networks_LH_VisPeri_ExStrSup_5
25 0.27451 0.50588 0.70588 17Networks_LH_SomMotA_1
26 0.27451 0.5098 0.67843 17Networks_LH_SomMotA_2
27 0.27451 0.5098 0.68235 17Networks_LH_SomMotA_3
28 0.27451 0.5098 0.68627 17Networks_LH_SomMotA_4
29 0.27451 0.5098 0.6902 17Networks_LH_SomMotA_5
30 0.27451 0.5098 0.69412 17Networks_LH_SomMotA_6
31 0.27451 0.5098 0.69804 17Networks_LH_SomMotA_7
32 0.27451 0.5098 0.70196 17Networks_LH_SomMotA_8
33 0.27451 0.5098 0.7098 17Networks_LH_SomMotA_9
34 0.27451 0.5098 0.71373 17Networks_LH_SomMotA_10
35 0.27451 0.5098 0.71765 17Networks_LH_SomMotA_11
36 0.27451 0.5098 0.72157 17Networks_LH_SomMotA_12
37 0.27451 0.5098 0.72549 17Networks_LH_SomMotA_13
38 0.27451 0.5098 0.72941 17Networks_LH_SomMotA_14
39 0.27451 0.5098 0.73333 17Networks_LH_SomMotA_15
40 0.27451 0.51373 0.70588 17Networks_LH_SomMotA_16
41 0.27451 0.51373 0.7098 17Networks_LH_SomMotA_17
42 0.27451 0.51373 0.71373 17Networks_LH_SomMotA_18
43 0.27451 0.51373 0.71765 17Networks_LH_SomMotA_19
44 0.16863 0.8 0.61961 17Networks_LH_SomMotB_Aud_1
45 0.16863 0.8 0.62353 17Networks_LH_SomMotB_Aud_2
46 0.16863 0.8 0.62745 17Networks_LH_SomMotB_Ins_1
47 0.16863 0.8 0.63137 17Networks_LH_SomMotB_S2_1
48 0.16863 0.8 0.63529 17Networks_LH_SomMotB_S2_2
49 0.16863 0.8 0.63922 17Networks_LH_SomMotB_Aud_3
50 0.16863 0.8 0.64706 17Networks_LH_SomMotB_Aud_4
51 0.16863 0.8 0.65098 17Networks_LH_SomMotB_S2_3
52 0.16863 0.8 0.6549 17Networks_LH_SomMotB_S2_4
53 0.16863 0.8 0.65882 17Networks_LH_SomMotB_S2_5
54 0.16863 0.8 0.66275 17Networks_LH_SomMotB_S2_6
55 0.16863 0.8 0.66667 17Networks_LH_SomMotB_Cent_1
56 0.16863 0.8 0.67059 17Networks_LH_SomMotB_Cent_2
57 0.16863 0.80392 0.64314 17Networks_LH_SomMotB_Cent_3
58 0.16863 0.80392 0.64706 17Networks_LH_SomMotB_Cent_4
59 0.16863 0.80392 0.65098 17Networks_LH_SomMotB_Cent_5
60 0.2902 0.60784 0.23922 17Networks_LH_DorsAttnA_TempOcc_1
61 0.2902 0.60784 0.24314 17Networks_LH_DorsAttnA_TempOcc_2
62 0.2902 0.60784 0.24706 17Networks_LH_DorsAttnA_TempOcc_3
63 0.2902 0.60784 0.25098 17Networks_LH_DorsAttnA_TempOcc_4
64 0.2902 0.60784 0.2549 17Networks_LH_DorsAttnA_ParOcc_1
65 0.2902 0.61176 0.22745 17Networks_LH_DorsAttnA_ParOcc_2
66 0.2902 0.61176 0.23137 17Networks_LH_DorsAttnA_SPL_1
67 0.2902 0.61176 0.23922 17Networks_LH_DorsAttnA_SPL_2
68 0.2902 0.61176 0.24314 17Networks_LH_DorsAttnA_SPL_3
69 0.2902 0.61176 0.24706 17Networks_LH_DorsAttnA_SPL_4
70 0.2902 0.61176 0.25098 17Networks_LH_DorsAttnA_SPL_5
71 0.2902 0.61176 0.2549 17Networks_LH_DorsAttnA_SPL_6
72 0.2902 0.61176 0.25882 17Networks_LH_DorsAttnA_SPL_7
73 0 0.46275 0.047059 17Networks_LH_DorsAttnB_PostC_1
74 0 0.46275 0.05098 17Networks_LH_DorsAttnB_PostC_2
75 0 0.46275 0.054902 17Networks_LH_DorsAttnB_PostC_3
76 0 0.46275 0.062745 17Networks_LH_DorsAttnB_PostC_4
77 0 0.46275 0.066667 17Networks_LH_DorsAttnB_PostC_5
78 0 0.46275 0.070588 17Networks_LH_DorsAttnB_PostC_6
79 0 0.46275 0.07451 17Networks_LH_DorsAttnB_PostC_7
80 0 0.46275 0.078431 17Networks_LH_DorsAttnB_PostC_8
81 0 0.46275 0.082353 17Networks_LH_DorsAttnB_PostC_9
82 0 0.46667 0.058824 17Networks_LH_DorsAttnB_FEF_1
83 0 0.46667 0.062745 17Networks_LH_DorsAttnB_FEF_2
84 0 0.46667 0.066667 17Networks_LH_DorsAttnB_FEF_3
85 0 0.46667 0.070588 17Networks_LH_DorsAttnB_PrCv_1
86 0.76863 0.22745 0.98431 17Networks_LH_SalVentAttnA_ParOper_1
87 0.76863 0.22745 0.98824 17Networks_LH_SalVentAttnA_ParOper_2
88 0.76863 0.22745 0.99216 17Networks_LH_SalVentAttnA_ParOper_3
89 0.76863 0.23137 0.97647 17Networks_LH_SalVentAttnA_Ins_1
90 0.76863 0.23137 0.98431 17Networks_LH_SalVentAttnA_Ins_2
91 0.76863 0.23137 0.98824 17Networks_LH_SalVentAttnA_Ins_3
92 0.76863 0.23137 0.99216 17Networks_LH_SalVentAttnA_Ins_4
93 0.76863 0.23137 0.99608 17Networks_LH_SalVentAttnA_FrOper_1
94 0.76863 0.23137 1 17Networks_LH_SalVentAttnA_FrOper_2
95 0.75686 0.20392 0.97647 17Networks_LH_SalVentAttnA_ParMed_1
96 0.75686 0.20392 0.98039 17Networks_LH_SalVentAttnA_ParMed_2
97 0.75686 0.20392 0.98431 17Networks_LH_SalVentAttnA_ParMed_3
98 0.77255 0.22745 0.98431 17Networks_LH_SalVentAttnA_FrMed_1
99 0.77255 0.22745 0.98824 17Networks_LH_SalVentAttnA_FrMed_2
100 0.77255 0.22745 0.99216 17Networks_LH_SalVentAttnA_FrMed_3
101 1 0.6 0.83922 17Networks_LH_SalVentAttnB_PFCl_1
102 1 0.6 0.84314 17Networks_LH_SalVentAttnB_PFCl_2
103 1 0.6 0.84706 17Networks_LH_SalVentAttnB_PFCl_3
104 1 0.6 0.85098 17Networks_LH_SalVentAttnB_Ins_1
105 1 0.6 0.8549 17Networks_LH_SalVentAttnB_Ins_2
106 1 0.6 0.85882 17Networks_LH_SalVentAttnB_Ins_3
107 1 0.59608 0.83529 17Networks_LH_SalVentAttnB_OFC_1
108 1 0.59216 0.83922 17Networks_LH_SalVentAttnB_PFCmp_1
109 0.47843 0.52941 0.19216 17Networks_LH_LimbicB_OFC_1
110 0.47843 0.52941 0.2 17Networks_LH_LimbicB_OFC_2
111 0.47843 0.52941 0.20392 17Networks_LH_LimbicB_OFC_3
112 0.47843 0.52941 0.20784 17Networks_LH_LimbicB_OFC_4
113 0.47843 0.52941 0.21176 17Networks_LH_LimbicB_OFC_5
114 0.86275 0.97255 0.63529 17Networks_LH_LimbicA_TempPole_1
115 0.86275 0.97255 0.63922 17Networks_LH_LimbicA_TempPole_2
116 0.86275 0.97255 0.64706 17Networks_LH_LimbicA_TempPole_3
117 0.86275 0.97255 0.65098 17Networks_LH_LimbicA_TempPole_4
118 0.86275 0.97255 0.6549 17Networks_LH_LimbicA_TempPole_5
119 0.86275 0.97255 0.65882 17Networks_LH_LimbicA_TempPole_6
120 0.86275 0.97255 0.66275 17Networks_LH_LimbicA_TempPole_7
121 0.90196 0.58039 0.13725 17Networks_LH_ContA_Temp_1
122 0.90196 0.58039 0.13333 17Networks_LH_ContA_IPS_1
123 0.90196 0.58039 0.14118 17Networks_LH_ContA_IPS_2
124 0.90196 0.58039 0.1451 17Networks_LH_ContA_IPS_3
125 0.90196 0.58039 0.14902 17Networks_LH_ContA_IPS_4
126 0.90196 0.58039 0.15294 17Networks_LH_ContA_IPS_5
127 0.90196 0.58431 0.13725 17Networks_LH_ContA_PFCd_1
128 0.90196 0.58431 0.13333 17Networks_LH_ContA_PFClv_1
129 0.90196 0.58431 0.14118 17Networks_LH_ContA_PFClv_2
130 0.90196 0.58431 0.1451 17Networks_LH_ContA_PFCl_1
131 0.90196 0.58431 0.14902 17Networks_LH_ContA_PFCl_2
132 0.90196 0.58431 0.15294 17Networks_LH_ContA_PFCl_3
133 0.90588 0.58039 0.14118 17Networks_LH_ContA_Cingm_1
134 0.52941 0.19608 0.29412 17Networks_LH_ContB_Temp_1
135 0.52941 0.19608 0.29804 17Networks_LH_ContB_Temp_2
136 0.52941 0.19608 0.30196 17Networks_LH_ContB_IPL_1
137 0.52941 0.19608 0.30588 17Networks_LH_ContB_IPL_2
138 0.52941 0.19608 0.3098 17Networks_LH_ContB_IPL_3
139 0.52941 0.2 0.29412 17Networks_LH_ContB_PFCd_1
140 0.53333 0.19608 0.29412 17Networks_LH_ContB_PFClv_1
141 0.53333 0.19608 0.29804 17Networks_LH_ContB_PFClv_2
142 0.53333 0.19608 0.30196 17Networks_LH_ContB_PFClv_3
143 0.53333 0.19608 0.30588 17Networks_LH_ContB_PFCmp_1
144 0.46667 0.54902 0.69412 17Networks_LH_ContC_pCun_1
145 0.46667 0.54902 0.69804 17Networks_LH_ContC_pCun_2
146 0.46667 0.54902 0.70196 17Networks_LH_ContC_pCun_3
147 0.46667 0.54902 0.70588 17Networks_LH_ContC_Cingp_1
148 0.46667 0.54902 0.7098 17Networks_LH_ContC_Cingp_2
149 1 1 0.0039216 17Networks_LH_DefaultA_IPL_1
150 1 1 0.0078431 17Networks_LH_DefaultA_IPL_2
151 1 1 0.011765 17Networks_LH_DefaultA_PFCd_1
152 1 1 0.015686 17Networks_LH_DefaultA_PFCd_2
153 1 1 0.019608 17Networks_LH_DefaultA_PFCd_3
154 1 0.99608 0.0039216 17Networks_LH_DefaultA_pCunPCC_1
155 1 0.99608 0.0078431 17Networks_LH_DefaultA_pCunPCC_2
156 1 0.99608 0.011765 17Networks_LH_DefaultA_pCunPCC_3
157 1 0.99608 0.015686 17Networks_LH_DefaultA_pCunPCC_4
158 1 0.99608 0.019608 17Networks_LH_DefaultA_pCunPCC_5
159 1 0.99608 0.023529 17Networks_LH_DefaultA_pCunPCC_6
160 1 0.99608 0.027451 17Networks_LH_DefaultA_pCunPCC_7
161 0.99608 1 0.0039216 17Networks_LH_DefaultA_PFCm_1
162 0.99608 1 0.0078431 17Networks_LH_DefaultA_PFCm_2
163 0.99608 1 0.011765 17Networks_LH_DefaultA_PFCm_3
164 0.99608 1 0.015686 17Networks_LH_DefaultA_PFCm_4
165 0.99608 1 0.019608 17Networks_LH_DefaultA_PFCm_5
166 0.99608 1 0.023529 17Networks_LH_DefaultA_PFCm_6
167 0.80392 0.24314 0.30196 17Networks_LH_DefaultB_Temp_1
168 0.80392 0.24314 0.3098 17Networks_LH_DefaultB_Temp_2
169 0.80392 0.24314 0.31373 17Networks_LH_DefaultB_Temp_3
170 0.80392 0.24314 0.31765 17Networks_LH_DefaultB_Temp_4
171 0.80392 0.24314 0.32157 17Networks_LH_DefaultB_Temp_5
172 0.80392 0.24314 0.32549 17Networks_LH_DefaultB_Temp_6
173 0.80392 0.24314 0.32941 17Networks_LH_DefaultB_IPL_1
174 0.80392 0.24314 0.33333 17Networks_LH_DefaultB_IPL_2
175 0.80392 0.24706 0.30196 17Networks_LH_DefaultB_PFCd_1
176 0.80392 0.24706 0.3098 17Networks_LH_DefaultB_PFCd_2
177 0.80392 0.24706 0.31373 17Networks_LH_DefaultB_PFCd_3
178 0.80392 0.24706 0.31765 17Networks_LH_DefaultB_PFCd_4
179 0.80392 0.24706 0.32157 17Networks_LH_DefaultB_PFCd_5
180 0.80392 0.24706 0.32549 17Networks_LH_DefaultB_PFCd_6
181 0.80392 0.24706 0.32941 17Networks_LH_DefaultB_PFCl_1
182 0.80392 0.24706 0.33333 17Networks_LH_DefaultB_PFCl_2
183 0.80784 0.24314 0.30196 17Networks_LH_DefaultB_PFCv_1
184 0.80784 0.24314 0.3098 17Networks_LH_DefaultB_PFCv_2
185 0.80784 0.24314 0.31373 17Networks_LH_DefaultB_PFCv_3
186 0.80784 0.24314 0.31765 17Networks_LH_DefaultB_PFCv_4
187 0.80784 0.24314 0.32157 17Networks_LH_DefaultB_PFCv_5
188 0 0 0.51373 17Networks_LH_DefaultC_IPL_1
189 0 0 0.51765 17Networks_LH_DefaultC_Rsp_1
190 0 0 0.52157 17Networks_LH_DefaultC_Rsp_2
191 0 0 0.52549 17Networks_LH_DefaultC_Rsp_3
192 0 0.0039216 0.51373 17Networks_LH_DefaultC_PHC_1
193 0 0.0039216 0.51765 17Networks_LH_DefaultC_PHC_2
194 0 0.0039216 0.52157 17Networks_LH_DefaultC_PHC_3
195 0.047059 0.18824 0.99608 17Networks_LH_TempPar_1
196 0.035294 0.16078 0.97647 17Networks_LH_TempPar_2
197 0.035294 0.16078 0.98039 17Networks_LH_TempPar_3
198 0.035294 0.16078 0.98431 17Networks_LH_TempPar_4
199 0.035294 0.16078 0.98824 17Networks_LH_TempPar_5
200 0.035294 0.16078 0.99216 17Networks_LH_TempPar_6
201 0.48627 0.07451 0.51373 17Networks_RH_VisCent_ExStr_1
202 0.48627 0.07451 0.51765 17Networks_RH_VisCent_ExStr_2
203 0.48627 0.07451 0.52157 17Networks_RH_VisCent_ExStr_3
204 0.48627 0.07451 0.52549 17Networks_RH_VisCent_ExStr_4
205 0.48627 0.07451 0.53333 17Networks_RH_VisCent_ExStr_5
206 0.48627 0.07451 0.53725 17Networks_RH_VisCent_ExStr_6
207 0.48627 0.07451 0.54118 17Networks_RH_VisCent_Striate_1
208 0.48627 0.07451 0.5451 17Networks_RH_VisCent_ExStr_7
209 0.48627 0.07451 0.54902 17Networks_RH_VisCent_ExStr_8
210 0.48627 0.07451 0.55294 17Networks_RH_VisCent_ExStr_9
211 0.48627 0.07451 0.55686 17Networks_RH_VisCent_ExStr_10
212 0.48627 0.078431 0.52941 17Networks_RH_VisCent_ExStr_11
213 0.98039 0 0 17Networks_RH_VisPeri_ExStrInf_1
214 0.98039 0 0.0078431 17Networks_RH_VisPeri_ExStrInf_2
215 0.98039 0 0.011765 17Networks_RH_VisPeri_ExStrInf_3
216 0.98039 0 0.015686 17Networks_RH_VisPeri_ExStrInf_4
217 0.98039 0 0.019608 17Networks_RH_VisPeri_ExStrInf_5
218 0.98039 0 0.023529 17Networks_RH_VisPeri_StriCal_1
219 0.98039 0 0.027451 17Networks_RH_VisPeri_StriCal_2
220 0.98039 0 0.031373 17Networks_RH_VisPeri_ExStrSup_1
221 0.98039 0.0039216 0.0039216 17Networks_RH_VisPeri_ExStrSup_2
222 0.98039 0.0039216 0.0078431 17Networks_RH_VisPeri_ExStrSup_3
223 0.98039 0.0039216 0.011765 17Networks_RH_VisPeri_ExStrSup_4
224 0.2902 0.5098 0.7098 17Networks_RH_SomMotA_1
225 0.2902 0.51373 0.68235 17Networks_RH_SomMotA_2
226 0.2902 0.51373 0.68627 17Networks_RH_SomMotA_3
227 0.2902 0.51373 0.6902 17Networks_RH_SomMotA_4
228 0.2902 0.51373 0.69412 17Networks_RH_SomMotA_5
229 0.2902 0.51373 0.69804 17Networks_RH_SomMotA_6
230 0.2902 0.51373 0.70196 17Networks_RH_SomMotA_7
231 0.2902 0.51373 0.70588 17Networks_RH_SomMotA_8
232 0.2902 0.51373 0.71373 17Networks_RH_SomMotA_9
233 0.2902 0.51373 0.71765 17Networks_RH_SomMotA_10
234 0.2902 0.51373 0.72157 17Networks_RH_SomMotA_11
235 0.2902 0.51373 0.72549 17Networks_RH_SomMotA_12
236 0.2902 0.51373 0.72941 17Networks_RH_SomMotA_13
237 0.2902 0.51373 0.73333 17Networks_RH_SomMotA_14
238 0.2902 0.51373 0.73725 17Networks_RH_SomMotA_15
239 0.2902 0.51765 0.7098 17Networks_RH_SomMotA_16
240 0.2902 0.51765 0.71373 17Networks_RH_SomMotA_17
241 0.2902 0.51765 0.71765 17Networks_RH_SomMotA_18
242 0.2902 0.51765 0.72157 17Networks_RH_SomMotA_19
243 0.2902 0.51765 0.72549 17Networks_RH_SomMotA_20
244 0.18431 0.80392 0.61961 17Networks_RH_SomMotB_Aud_1
245 0.18431 0.80392 0.62353 17Networks_RH_SomMotB_Aud_2
246 0.18431 0.80392 0.62745 17Networks_RH_SomMotB_Ins_1
247 0.18431 0.80392 0.63137 17Networks_RH_SomMotB_S2_1
248 0.18431 0.80392 0.63529 17Networks_RH_SomMotB_S2_2
249 0.18431 0.80392 0.63922 17Networks_RH_SomMotB_Aud_3
250 0.18431 0.80392 0.64706 17Networks_RH_SomMotB_S2_3
251 0.18431 0.80392 0.65098 17Networks_RH_SomMotB_S2_4
252 0.18431 0.80392 0.6549 17Networks_RH_SomMotB_S2_5
253 0.18431 0.80392 0.65882 17Networks_RH_SomMotB_S2_6
254 0.18431 0.80392 0.66275 17Networks_RH_SomMotB_S2_7
255 0.18431 0.80392 0.66667 17Networks_RH_SomMotB_S2_8
256 0.18431 0.80392 0.67059 17Networks_RH_SomMotB_Cent_1
257 0.18431 0.80784 0.64314 17Networks_RH_SomMotB_Cent_2
258 0.18431 0.80784 0.64706 17Networks_RH_SomMotB_Cent_3
259 0.30588 0.61176 0.23529 17Networks_RH_DorsAttnA_TempOcc_1
260 0.30588 0.61176 0.24314 17Networks_RH_DorsAttnA_TempOcc_2
261 0.30588 0.61176 0.24706 17Networks_RH_DorsAttnA_TempOcc_3
262 0.30588 0.61176 0.25098 17Networks_RH_DorsAttnA_ParOcc_1
263 0.30588 0.61176 0.2549 17Networks_RH_DorsAttnA_ParOcc_2
264 0.3098 0.60784 0.22745 17Networks_RH_DorsAttnA_ParOcc_3
265 0.3098 0.60784 0.23137 17Networks_RH_DorsAttnA_SPL_1
266 0.3098 0.60784 0.23529 17Networks_RH_DorsAttnA_SPL_2
267 0.3098 0.60784 0.24314 17Networks_RH_DorsAttnA_SPL_3
268 0.3098 0.60784 0.24706 17Networks_RH_DorsAttnA_SPL_4
269 0.3098 0.60784 0.25098 17Networks_RH_DorsAttnA_SPL_5
270 0.3098 0.60784 0.2549 17Networks_RH_DorsAttnA_SPL_6
271 0.3098 0.60784 0.25882 17Networks_RH_DorsAttnA_SPL_7
272 0.3098 0.60784 0.26275 17Networks_RH_DorsAttnA_SPL_8
273 0.019608 0.46275 0.058824 17Networks_RH_DorsAttnB_TempOcc_1
274 0.019608 0.46275 0.05098 17Networks_RH_DorsAttnB_PostC_1
275 0.019608 0.46275 0.054902 17Networks_RH_DorsAttnB_PostC_2
276 0.019608 0.46275 0.062745 17Networks_RH_DorsAttnB_PostC_3
277 0.019608 0.46275 0.066667 17Networks_RH_DorsAttnB_PostC_4
278 0.019608 0.46275 0.070588 17Networks_RH_DorsAttnB_PostC_5
279 0.019608 0.46275 0.07451 17Networks_RH_DorsAttnB_PostC_6
280 0.019608 0.46275 0.078431 17Networks_RH_DorsAttnB_PostC_7
281 0.019608 0.46275 0.082353 17Networks_RH_DorsAttnB_PostC_8
282 0.019608 0.46667 0.058824 17Networks_RH_DorsAttnB_FEF_1
283 0.019608 0.46667 0.062745 17Networks_RH_DorsAttnB_FEF_2
284 0.019608 0.46667 0.066667 17Networks_RH_DorsAttnB_FEF_3
285 0.78431 0.22745 0.98039 17Networks_RH_SalVentAttnA_ParOper_1
286 0.78431 0.22745 0.98431 17Networks_RH_SalVentAttnA_ParOper_2
287 0.78431 0.22745 0.98824 17Networks_RH_SalVentAttnA_ParOper_3
288 0.78431 0.22353 0.98431 17Networks_RH_SalVentAttnA_PrC_1
289 0.78039 0.22745 0.97255 17Networks_RH_SalVentAttnA_Ins_1
290 0.78039 0.22745 0.97647 17Networks_RH_SalVentAttnA_Ins_2
291 0.78039 0.22745 0.98431 17Networks_RH_SalVentAttnA_Ins_3
292 0.78039 0.22745 0.98824 17Networks_RH_SalVentAttnA_Ins_4
293 0.78039 0.22745 0.99216 17Networks_RH_SalVentAttnA_FrOper_1
294 0.78039 0.22745 0.99608 17Networks_RH_SalVentAttnA_FrOper_2
295 0.78039 0.22745 1 17Networks_RH_SalVentAttnA_FrOper_3
296 0.78039 0.22745 0.96863 17Networks_RH_SalVentAttnA_FrMed_1
297 0.78039 0.22745 0.98039 17Networks_RH_SalVentAttnA_ParMed_1
298 0.76863 0.2 0.97647 17Networks_RH_SalVentAttnA_ParMed_2
299 0.76863 0.20392 0.94902 17Networks_RH_SalVentAttnA_FrMed_2
300 0.76863 0.20392 0.95294 17Networks_RH_SalVentAttnA_ParMed_3
301 0.76863 0.20392 0.95686 17Networks_RH_SalVentAttnA_ParMed_4
302 0.76863 0.20392 0.96078 17Networks_RH_SalVentAttnA_FrMed_3
303 0.76863 0.20392 0.96471 17Networks_RH_SalVentAttnA_FrMed_4
304 0.98039 0.59608 0.83922 17Networks_RH_SalVentAttnB_IPL_1
305 0.98039 0.59216 0.83922 17Networks_RH_SalVentAttnB_PFClv_1
306 0.98039 0.59216 0.84314 17Networks_RH_SalVentAttnB_PFCl_1
307 0.98039 0.59216 0.84706 17Networks_RH_SalVentAttnB_PFCl_2
308 0.98039 0.59216 0.85098 17Networks_RH_SalVentAttnB_PFCl_3
309 0.98039 0.59608 0.84314 17Networks_RH_SalVentAttnB_Ins_1
310 0.98039 0.59608 0.84706 17Networks_RH_SalVentAttnB_Ins_2
311 0.98039 0.6 0.83922 17Networks_RH_SalVentAttnB_PFCmp_1
312 0.98039 0.6 0.84314 17Networks_RH_SalVentAttnB_PFCmp_2
313 0.49412 0.52941 0.19608 17Networks_RH_LimbicB_OFC_1
314 0.49412 0.52941 0.20392 17Networks_RH_LimbicB_OFC_2
315 0.49412 0.52941 0.20784 17Networks_RH_LimbicB_OFC_3
316 0.49412 0.52941 0.21176 17Networks_RH_LimbicB_OFC_4
317 0.49412 0.52941 0.21569 17Networks_RH_LimbicB_OFC_5
318 0.49412 0.52941 0.21961 17Networks_RH_LimbicB_OFC_6
319 0.87843 0.97255 0.64314 17Networks_RH_LimbicA_TempPole_1
320 0.87843 0.97255 0.65098 17Networks_RH_LimbicA_TempPole_2
321 0.87843 0.97255 0.6549 17Networks_RH_LimbicA_TempPole_3
322 0.87843 0.97255 0.65882 17Networks_RH_LimbicA_TempPole_4
323 0.87843 0.97255 0.66275 17Networks_RH_LimbicA_TempPole_5
324 0.87843 0.97255 0.66667 17Networks_RH_LimbicA_TempPole_6
325 0.91765 0.57647 0.13725 17Networks_RH_ContA_IPS_1
326 0.91765 0.57647 0.14118 17Networks_RH_ContA_IPS_2
327 0.91765 0.57647 0.1451 17Networks_RH_ContA_IPS_3
328 0.91765 0.57647 0.14902 17Networks_RH_ContA_IPS_4
329 0.91765 0.57647 0.13333 17Networks_RH_ContA_PFCd_1
330 0.91373 0.58039 0.12941 17Networks_RH_ContA_PFCl_1
331 0.91373 0.58039 0.13725 17Networks_RH_ContA_PFCl_2
332 0.91373 0.58039 0.14118 17Networks_RH_ContA_PFCl_3
333 0.91373 0.58039 0.1451 17Networks_RH_ContA_PFCl_4
334 0.91373 0.58039 0.14902 17Networks_RH_ContA_PFCl_5
335 0.91373 0.58039 0.13333 17Networks_RH_ContA_Cingm_1
336 0.54902 0.2 0.29804 17Networks_RH_ContB_Temp_1
337 0.54902 0.2 0.30196 17Networks_RH_ContB_Temp_2
338 0.5451 0.19608 0.2902 17Networks_RH_ContB_IPL_1
339 0.5451 0.19608 0.29412 17Networks_RH_ContB_IPL_2
340 0.5451 0.19608 0.29804 17Networks_RH_ContB_IPL_3
341 0.5451 0.19608 0.30196 17Networks_RH_ContB_IPL_4
342 0.5451 0.19216 0.29412 17Networks_RH_ContB_PFCld_1
343 0.5451 0.19216 0.29804 17Networks_RH_ContB_PFCld_2
344 0.5451 0.19216 0.30196 17Networks_RH_ContB_PFCld_3
345 0.5451 0.19216 0.30588 17Networks_RH_ContB_PFCld_4
346 0.5451 0.19216 0.2902 17Networks_RH_ContB_PFClv_1
347 0.5451 0.19216 0.3098 17Networks_RH_ContB_PFClv_2
348 0.5451 0.19216 0.31373 17Networks_RH_ContB_PFClv_3
349 0.5451 0.19608 0.28627 17Networks_RH_ContB_PFClv_4
350 0.54118 0.19608 0.29412 17Networks_RH_ContB_PFCmp_1
351 0.48235 0.55294 0.68627 17Networks_RH_ContC_pCun_1
352 0.48235 0.55294 0.69412 17Networks_RH_ContC_pCun_2
353 0.48235 0.55294 0.69804 17Networks_RH_ContC_pCun_3
354 0.48235 0.55294 0.70196 17Networks_RH_ContC_pCun_4
355 0.48235 0.55294 0.70588 17Networks_RH_ContC_pCun_5
356 0.48235 0.55294 0.7098 17Networks_RH_ContC_Cingp_1
357 0.48235 0.55294 0.71373 17Networks_RH_ContC_Cingp_2
358 0.98039 1 0.0078431 17Networks_RH_DefaultA_Temp_1
359 0.98431 0.99608 0.0078431 17Networks_RH_DefaultA_IPL_1
360 0.98431 0.99608 0.011765 17Networks_RH_DefaultA_IPL_2
361 0.98431 1 0.011765 17Networks_RH_DefaultA_PFCd_1
362 0.98431 1 0.015686 17Networks_RH_DefaultA_PFCd_2
363 0.98431 0.99216 0.0039216 17Networks_RH_DefaultA_pCunPCC_1
364 0.98431 0.99216 0.0078431 17Networks_RH_DefaultA_pCunPCC_2
365 0.98431 0.99216 0.011765 17Networks_RH_DefaultA_pCunPCC_3
366 0.98431 0.99216 0.015686 17Networks_RH_DefaultA_pCunPCC_4
367 0.98431 0.99216 0.019608 17Networks_RH_DefaultA_pCunPCC_5
368 0.97647 1 0.0039216 17Networks_RH_DefaultA_PFCm_1
369 0.97647 1 0.0078431 17Networks_RH_DefaultA_PFCm_2
370 0.97647 1 0.011765 17Networks_RH_DefaultA_PFCm_3
371 0.97647 1 0.015686 17Networks_RH_DefaultA_PFCm_4
372 0.97647 1 0.019608 17Networks_RH_DefaultA_PFCm_5
373 0.97647 1 0.023529 17Networks_RH_DefaultA_PFCm_6
374 0.82353 0.24314 0.31373 17Networks_RH_DefaultB_Temp_1
375 0.82353 0.24314 0.31765 17Networks_RH_DefaultB_Temp_2
376 0.82353 0.24706 0.3098 17Networks_RH_DefaultB_AntTemp_1
377 0.82353 0.24706 0.30588 17Networks_RH_DefaultB_PFCd_1
378 0.82353 0.24706 0.31373 17Networks_RH_DefaultB_PFCd_2
379 0.82353 0.24706 0.31765 17Networks_RH_DefaultB_PFCd_3
380 0.82353 0.24706 0.32157 17Networks_RH_DefaultB_PFCd_4
381 0.82353 0.24706 0.32549 17Networks_RH_DefaultB_PFCd_5
382 0.81961 0.24314 0.30588 17Networks_RH_DefaultB_PFCv_1
383 0.81961 0.24314 0.3098 17Networks_RH_DefaultB_PFCv_2
384 0.81961 0.24314 0.31373 17Networks_RH_DefaultB_PFCv_3
385 0.015686 0.0039216 0.51765 17Networks_RH_DefaultC_IPL_1
386 0.015686 0.0039216 0.52157 17Networks_RH_DefaultC_IPL_2
387 0.019608 0 0.51373 17Networks_RH_DefaultC_Rsp_1
388 0.019608 0 0.51765 17Networks_RH_DefaultC_Rsp_2
389 0.019608 0 0.52157 17Networks_RH_DefaultC_PHC_1
390 0.019608 0 0.52549 17Networks_RH_DefaultC_PHC_2
391 0.062745 0.18824 0.98431 17Networks_RH_TempPar_1
392 0.062745 0.18824 0.98824 17Networks_RH_TempPar_2
393 0.062745 0.18824 0.99216 17Networks_RH_TempPar_3
394 0.062745 0.18824 1 17Networks_RH_TempPar_4
395 0.05098 0.16078 0.98039 17Networks_RH_TempPar_5
396 0.05098 0.16078 0.98431 17Networks_RH_TempPar_6
397 0.05098 0.16078 0.98824 17Networks_RH_TempPar_7
398 0.05098 0.16078 0.99216 17Networks_RH_TempPar_8
399 0.05098 0.16078 0.99608 17Networks_RH_TempPar_9
400 0.05098 0.16471 0.96863 17Networks_RH_TempPar_10