1 0.47059 0.070588 0.52549 17Networks_LH_VisCent_ExStr_1
2 0.47059 0.070588 0.53333 17Networks_LH_VisCent_ExStr_2
3 0.47059 0.070588 0.53725 17Networks_LH_VisCent_Striate_1
4 0.47059 0.070588 0.54118 17Networks_LH_VisCent_ExStr_3
5 0.47059 0.070588 0.5451 17Networks_LH_VisCent_ExStr_4
6 0.47059 0.070588 0.54902 17Networks_LH_VisCent_ExStr_5
7 1 0.0039216 0.0039216 17Networks_LH_VisPeri_ExStrInf_1
8 1 0.0039216 0.0078431 17Networks_LH_VisPeri_ExStrInf_2
9 1 0.0039216 0.011765 17Networks_LH_VisPeri_ExStrInf_3
10 1 0.0039216 0.015686 17Networks_LH_VisPeri_StriCal_1
11 1 0.0039216 0.019608 17Networks_LH_VisPeri_ExStrSup_1
12 1 0.0039216 0.023529 17Networks_LH_VisPeri_ExStrSup_2
13 0.27451 0.5098 0.69804 17Networks_LH_SomMotA_1
14 0.27451 0.5098 0.70196 17Networks_LH_SomMotA_2
15 0.27451 0.5098 0.7098 17Networks_LH_SomMotA_3
16 0.27451 0.5098 0.71373 17Networks_LH_SomMotA_4
17 0.27451 0.5098 0.71765 17Networks_LH_SomMotA_5
18 0.27451 0.5098 0.72157 17Networks_LH_SomMotA_6
19 0.27451 0.5098 0.72549 17Networks_LH_SomMotA_7
20 0.27451 0.5098 0.72941 17Networks_LH_SomMotA_8
21 0.16863 0.8 0.63529 17Networks_LH_SomMotB_Aud_1
22 0.16863 0.8 0.63922 17Networks_LH_SomMotB_Aud_2
23 0.16863 0.8 0.64706 17Networks_LH_SomMotB_S2_1
24 0.16863 0.8 0.65098 17Networks_LH_SomMotB_S2_2
25 0.16863 0.8 0.6549 17Networks_LH_SomMotB_Aud_3
26 0.16863 0.8 0.65882 17Networks_LH_SomMotB_S2_3
27 0.16863 0.8 0.66275 17Networks_LH_SomMotB_Cent_1
28 0.16863 0.8 0.66667 17Networks_LH_SomMotB_Cent_2
29 0.2902 0.60784 0.23922 17Networks_LH_DorsAttnA_TempOcc_1
30 0.2902 0.60784 0.24314 17Networks_LH_DorsAttnA_TempOcc_2
31 0.2902 0.60784 0.24706 17Networks_LH_DorsAttnA_ParOcc_1
32 0.2902 0.61176 0.23922 17Networks_LH_DorsAttnA_SPL_1
33 0.2902 0.61176 0.24314 17Networks_LH_DorsAttnA_SPL_2
34 0.2902 0.61176 0.24706 17Networks_LH_DorsAttnA_SPL_3
35 0 0.46275 0.062745 17Networks_LH_DorsAttnB_PostC_1
36 0 0.46275 0.066667 17Networks_LH_DorsAttnB_PostC_2
37 0 0.46275 0.070588 17Networks_LH_DorsAttnB_PostC_3
38 0 0.46275 0.07451 17Networks_LH_DorsAttnB_PostC_4
39 0 0.46667 0.058824 17Networks_LH_DorsAttnB_FEF_1
40 0.76863 0.22745 0.98431 17Networks_LH_SalVentAttnA_ParOper_1
41 0.76863 0.23137 0.98431 17Networks_LH_SalVentAttnA_Ins_1
42 0.76863 0.23137 0.98824 17Networks_LH_SalVentAttnA_FrOper_1
43 0.76863 0.23137 0.99216 17Networks_LH_SalVentAttnA_FrOper_2
44 0.76863 0.23137 0.99608 17Networks_LH_SalVentAttnA_ParMed_1
45 0.77255 0.22745 0.98431 17Networks_LH_SalVentAttnA_FrMed_1
46 0.77255 0.22745 0.98824 17Networks_LH_SalVentAttnA_FrMed_2
47 1 0.59608 0.83922 17Networks_LH_SalVentAttnB_IPL_1
48 1 0.6 0.83922 17Networks_LH_SalVentAttnB_PFCl_1
49 1 0.6 0.84314 17Networks_LH_SalVentAttnB_Ins_1
50 1 0.59216 0.83922 17Networks_LH_SalVentAttnB_PFCmp_1
51 0.47843 0.52941 0.2 17Networks_LH_LimbicB_OFC_1
52 0.47843 0.52941 0.20392 17Networks_LH_LimbicB_OFC_2
53 0.86275 0.97255 0.64706 17Networks_LH_LimbicA_TempPole_1
54 0.86275 0.97255 0.65098 17Networks_LH_LimbicA_TempPole_2
55 0.86275 0.97255 0.6549 17Networks_LH_LimbicA_TempPole_3
56 0.86275 0.97255 0.65882 17Networks_LH_LimbicA_TempPole_4
57 0.90196 0.58039 0.13725 17Networks_LH_ContA_Temp_1
58 0.90196 0.58039 0.14118 17Networks_LH_ContA_IPS_1
59 0.90196 0.58039 0.1451 17Networks_LH_ContA_IPS_2
60 0.90196 0.58039 0.14902 17Networks_LH_ContA_IPS_3
61 0.90196 0.58431 0.13725 17Networks_LH_ContA_PFCd_1
62 0.90196 0.58431 0.14118 17Networks_LH_ContA_PFClv_1
63 0.90196 0.58431 0.1451 17Networks_LH_ContA_PFCl_1
64 0.90196 0.58431 0.14902 17Networks_LH_ContA_PFCl_2
65 0.90196 0.58431 0.15294 17Networks_LH_ContA_PFCl_3
66 0.90588 0.58039 0.14118 17Networks_LH_ContA_Cingm_1
67 0.52941 0.19608 0.29412 17Networks_LH_ContB_Temp_1
68 0.52941 0.19608 0.29804 17Networks_LH_ContB_IPL_1
69 0.52941 0.2 0.29804 17Networks_LH_ContB_PFCl_1
70 0.53333 0.19608 0.29412 17Networks_LH_ContB_PFClv_1
71 0.53333 0.19608 0.29804 17Networks_LH_ContB_PFClv_2
72 0.46667 0.54902 0.69412 17Networks_LH_ContC_pCun_1
73 0.46667 0.54902 0.69804 17Networks_LH_ContC_pCun_2
74 0.46667 0.54902 0.70196 17Networks_LH_ContC_Cingp_1
75 1 1 0.0039216 17Networks_LH_DefaultA_IPL_1
76 1 1 0.0078431 17Networks_LH_DefaultA_PFCd_1
77 1 0.99608 0.0039216 17Networks_LH_DefaultA_pCunPCC_1
78 1 0.99608 0.0078431 17Networks_LH_DefaultA_pCunPCC_2
79 1 0.99608 0.011765 17Networks_LH_DefaultA_pCunPCC_3
80 0.99608 1 0.0039216 17Networks_LH_DefaultA_PFCm_1
81 0.99608 1 0.0078431 17Networks_LH_DefaultA_PFCm_2
82 0.99608 1 0.011765 17Networks_LH_DefaultA_PFCm_3
83 0.80392 0.24314 0.3098 17Networks_LH_DefaultB_Temp_1
84 0.80392 0.24314 0.31373 17Networks_LH_DefaultB_Temp_2
85 0.80392 0.24314 0.31765 17Networks_LH_DefaultB_Temp_3
86 0.80392 0.24314 0.32157 17Networks_LH_DefaultB_Temp_4
87 0.80392 0.24314 0.32549 17Networks_LH_DefaultB_IPL_1
88 0.80392 0.24706 0.3098 17Networks_LH_DefaultB_PFCd_1
89 0.80392 0.24706 0.31373 17Networks_LH_DefaultB_PFCd_2
90 0.80392 0.24706 0.31765 17Networks_LH_DefaultB_PFCd_3
91 0.80392 0.24706 0.32157 17Networks_LH_DefaultB_PFCd_4
92 0.80784 0.24314 0.3098 17Networks_LH_DefaultB_PFCv_1
93 0.80784 0.24314 0.31373 17Networks_LH_DefaultB_PFCv_2
94 0.80784 0.24314 0.31765 17Networks_LH_DefaultB_PFCv_3
95 0.80784 0.24314 0.32157 17Networks_LH_DefaultB_PFCv_4
96 0 0 0.51373 17Networks_LH_DefaultC_IPL_1
97 0 0 0.51765 17Networks_LH_DefaultC_Rsp_1
98 0 0.0039216 0.51373 17Networks_LH_DefaultC_PHC_1
99 0.035294 0.16078 0.98039 17Networks_LH_TempPar_1
100 0.035294 0.16078 0.98431 17Networks_LH_TempPar_2
101 0.48627 0.07451 0.52549 17Networks_RH_VisCent_ExStr_1
102 0.48627 0.07451 0.53333 17Networks_RH_VisCent_ExStr_2
103 0.48627 0.07451 0.53725 17Networks_RH_VisCent_Striate_1
104 0.48627 0.07451 0.54118 17Networks_RH_VisCent_ExStr_3
105 0.48627 0.07451 0.5451 17Networks_RH_VisCent_ExStr_4
106 0.48627 0.07451 0.54902 17Networks_RH_VisCent_ExStr_5
107 0.98039 0 0 17Networks_RH_VisPeri_ExStrInf_1
108 0.98039 0 0.0078431 17Networks_RH_VisPeri_ExStrInf_2
109 0.98039 0 0.011765 17Networks_RH_VisPeri_StriCal_1
110 0.98039 0 0.015686 17Networks_RH_VisPeri_ExStrSup_1
111 0.98039 0 0.019608 17Networks_RH_VisPeri_ExStrSup_2
112 0.98039 0 0.023529 17Networks_RH_VisPeri_ExStrSup_3
113 0.2902 0.51373 0.69412 17Networks_RH_SomMotA_1
114 0.2902 0.51373 0.69804 17Networks_RH_SomMotA_2
115 0.2902 0.51373 0.70196 17Networks_RH_SomMotA_3
116 0.2902 0.51373 0.70588 17Networks_RH_SomMotA_4
117 0.2902 0.51373 0.71373 17Networks_RH_SomMotA_5
118 0.2902 0.51373 0.71765 17Networks_RH_SomMotA_6
119 0.2902 0.51373 0.72157 17Networks_RH_SomMotA_7
120 0.2902 0.51373 0.72549 17Networks_RH_SomMotA_8
121 0.2902 0.51373 0.72941 17Networks_RH_SomMotA_9
122 0.2902 0.51373 0.73333 17Networks_RH_SomMotA_10
123 0.2902 0.51373 0.73725 17Networks_RH_SomMotA_11
124 0.18431 0.80392 0.63529 17Networks_RH_SomMotB_Aud_1
125 0.18431 0.80392 0.63922 17Networks_RH_SomMotB_Aud_2
126 0.18431 0.80392 0.64706 17Networks_RH_SomMotB_S2_1
127 0.18431 0.80392 0.65098 17Networks_RH_SomMotB_S2_2
128 0.18431 0.80392 0.6549 17Networks_RH_SomMotB_S2_3
129 0.18431 0.80392 0.65882 17Networks_RH_SomMotB_S2_4
130 0.18431 0.80392 0.66275 17Networks_RH_SomMotB_Cent_1
131 0.30588 0.61176 0.24314 17Networks_RH_DorsAttnA_TempOcc_1
132 0.30588 0.61176 0.24706 17Networks_RH_DorsAttnA_ParOcc_1
133 0.3098 0.60784 0.24314 17Networks_RH_DorsAttnA_SPL_1
134 0.3098 0.60784 0.24706 17Networks_RH_DorsAttnA_SPL_2
135 0.3098 0.60784 0.25098 17Networks_RH_DorsAttnA_SPL_3
136 0.3098 0.60784 0.2549 17Networks_RH_DorsAttnA_SPL_4
137 0.019608 0.46275 0.062745 17Networks_RH_DorsAttnB_PostC_1
138 0.019608 0.46275 0.066667 17Networks_RH_DorsAttnB_PostC_2
139 0.019608 0.46275 0.070588 17Networks_RH_DorsAttnB_PostC_3
140 0.019608 0.46275 0.07451 17Networks_RH_DorsAttnB_PostC_4
141 0.019608 0.46667 0.058824 17Networks_RH_DorsAttnB_FEF_1
142 0.78431 0.22745 0.98039 17Networks_RH_SalVentAttnA_ParOper_1
143 0.78431 0.22353 0.98431 17Networks_RH_SalVentAttnA_PrC_1
144 0.78039 0.22745 0.98431 17Networks_RH_SalVentAttnA_Ins_1
145 0.78039 0.22745 0.98824 17Networks_RH_SalVentAttnA_Ins_2
146 0.78039 0.22745 0.99216 17Networks_RH_SalVentAttnA_FrOper_1
147 0.78039 0.22353 0.98431 17Networks_RH_SalVentAttnA_FrMed_1
148 0.78039 0.22353 0.98824 17Networks_RH_SalVentAttnA_ParMed_1
149 0.78039 0.22353 0.99216 17Networks_RH_SalVentAttnA_ParMed_2
150 0.78039 0.22353 0.99608 17Networks_RH_SalVentAttnA_FrMed_2
151 0.98039 0.59608 0.83922 17Networks_RH_SalVentAttnB_IPL_1
152 0.98039 0.59216 0.83922 17Networks_RH_SalVentAttnB_PFClv_1
153 0.98039 0.59216 0.84314 17Networks_RH_SalVentAttnB_PFCl_1
154 0.98039 0.59608 0.84314 17Networks_RH_SalVentAttnB_Ins_1
155 0.98039 0.59608 0.84706 17Networks_RH_SalVentAttnB_Ins_2
156 0.98039 0.6 0.83922 17Networks_RH_SalVentAttnB_PFCmp_1
157 0.49412 0.52941 0.20392 17Networks_RH_LimbicB_OFC_1
158 0.49412 0.52941 0.20784 17Networks_RH_LimbicB_OFC_2
159 0.49412 0.52941 0.21176 17Networks_RH_LimbicB_OFC_3
160 0.49412 0.52941 0.21569 17Networks_RH_LimbicB_OFC_4
161 0.87843 0.97255 0.65098 17Networks_RH_LimbicA_TempPole_1
162 0.87843 0.97255 0.6549 17Networks_RH_LimbicA_TempPole_2
163 0.87843 0.97255 0.65882 17Networks_RH_LimbicA_TempPole_3
164 0.87843 0.97255 0.66275 17Networks_RH_LimbicA_TempPole_4
165 0.91765 0.57647 0.13725 17Networks_RH_ContA_IPS_1
166 0.91765 0.57647 0.14118 17Networks_RH_ContA_IPS_2
167 0.91765 0.57647 0.13333 17Networks_RH_ContA_PFCd_1
168 0.91373 0.58039 0.13725 17Networks_RH_ContA_PFCl_1
169 0.91373 0.58039 0.14118 17Networks_RH_ContA_PFCl_2
170 0.91373 0.58039 0.13333 17Networks_RH_ContA_Cingm_1
171 0.54902 0.2 0.29804 17Networks_RH_ContB_Temp_1
172 0.54902 0.2 0.30196 17Networks_RH_ContB_Temp_2
173 0.5451 0.19608 0.2902 17Networks_RH_ContB_IPL_1
174 0.5451 0.19608 0.29412 17Networks_RH_ContB_IPL_2
175 0.5451 0.19216 0.29412 17Networks_RH_ContB_PFCld_1
176 0.5451 0.19216 0.29804 17Networks_RH_ContB_PFCld_2
177 0.5451 0.19216 0.2902 17Networks_RH_ContB_PFClv_1
178 0.5451 0.19216 0.30196 17Networks_RH_ContB_PFClv_2
179 0.54118 0.19608 0.29412 17Networks_RH_ContB_PFCmp_1
180 0.54118 0.19608 0.29804 17Networks_RH_ContB_PFCld_3
181 0.48235 0.55294 0.69412 17Networks_RH_ContC_pCun_1
182 0.48235 0.55294 0.69804 17Networks_RH_ContC_pCun_2
183 0.48235 0.55294 0.70196 17Networks_RH_ContC_Cingp_1
184 0.98431 0.99608 0.0078431 17Networks_RH_DefaultA_IPL_1
185 0.98431 1 0.011765 17Networks_RH_DefaultA_PFCd_1
186 0.98431 0.99216 0.0039216 17Networks_RH_DefaultA_pCunPCC_1
187 0.97647 1 0.0039216 17Networks_RH_DefaultA_PFCm_1
188 0.97647 1 0.0078431 17Networks_RH_DefaultA_PFCm_2
189 0.97647 1 0.011765 17Networks_RH_DefaultA_PFCm_3
190 0.82353 0.24314 0.31373 17Networks_RH_DefaultB_Temp_1
191 0.82353 0.24706 0.3098 17Networks_RH_DefaultB_AntTemp_1
192 0.82353 0.24706 0.31373 17Networks_RH_DefaultB_PFCd_1
193 0.81961 0.24314 0.30588 17Networks_RH_DefaultB_PFCv_1
194 0.015686 0.0039216 0.51765 17Networks_RH_DefaultC_IPL_1
195 0.019608 0 0.51373 17Networks_RH_DefaultC_Rsp_1
196 0.019608 0 0.51765 17Networks_RH_DefaultC_PHC_1
197 0.062745 0.18824 1 17Networks_RH_TempPar_1
198 0.05098 0.16078 0.98039 17Networks_RH_TempPar_2
199 0.05098 0.16078 0.98431 17Networks_RH_TempPar_3
200 0.05098 0.16078 0.98824 17Networks_RH_TempPar_4