1 0.47059 0.070588 0.52941 17Networks_LH_VisCent_Striate_1
2 0.47059 0.070588 0.53333 17Networks_LH_VisCent_Striate_2
3 0.47059 0.070588 0.53725 17Networks_LH_VisCent_Striate_3
4 0.47059 0.070588 0.54118 17Networks_LH_VisCent_Striate_4
5 0.47059 0.066667 0.52941 17Networks_LH_VisCent_ExStr_1
6 0.47059 0.070588 0.50196 17Networks_LH_VisCent_ExStr_2
7 0.47059 0.070588 0.50588 17Networks_LH_VisCent_ExStr_3
8 0.47059 0.070588 0.5098 17Networks_LH_VisCent_ExStr_4
9 0.47059 0.070588 0.51373 17Networks_LH_VisCent_ExStr_5
10 0.47059 0.070588 0.51765 17Networks_LH_VisCent_ExStr_6
11 0.47059 0.070588 0.52157 17Networks_LH_VisCent_ExStr_7
12 0.47059 0.070588 0.52549 17Networks_LH_VisCent_ExStr_8
13 0.47059 0.070588 0.5451 17Networks_LH_VisCent_ExStr_9
14 0.47059 0.070588 0.54902 17Networks_LH_VisCent_ExStr_10
15 0.47059 0.070588 0.55294 17Networks_LH_VisCent_ExStr_11
16 0.47059 0.070588 0.55686 17Networks_LH_VisCent_ExStr_12
17 0.47059 0.07451 0.52941 17Networks_LH_VisCent_ExStr_13
18 0.47059 0.07451 0.53333 17Networks_LH_VisCent_ExStr_14
19 0.47059 0.07451 0.53725 17Networks_LH_VisCent_ExStr_15
20 0.47059 0.07451 0.54118 17Networks_LH_VisCent_ExStr_16
21 0.47059 0.07451 0.5451 17Networks_LH_VisCent_ExStr_17
22 0.47059 0.07451 0.54902 17Networks_LH_VisCent_ExStr_18
23 0.47059 0.07451 0.55294 17Networks_LH_VisCent_ExStr_19
24 0.47059 0.07451 0.55686 17Networks_LH_VisCent_ExStr_20
25 1 0 0.0039216 17Networks_LH_VisPeri_StriCal_1
26 1 0 0.0078431 17Networks_LH_VisPeri_StriCal_2
27 1 0 0.011765 17Networks_LH_VisPeri_StriCal_3
28 1 0 0.015686 17Networks_LH_VisPeri_StriCal_4
29 1 0 0.019608 17Networks_LH_VisPeri_StriCal_5
30 1 0 0.023529 17Networks_LH_VisPeri_StriCal_6
31 1 0 0 17Networks_LH_VisPeri_ExStrInf_1
32 1 0 0.027451 17Networks_LH_VisPeri_ExStrInf_2
33 1 0 0.031373 17Networks_LH_VisPeri_ExStrInf_3
34 1 0.0039216 0.0039216 17Networks_LH_VisPeri_ExStrInf_4
35 1 0.0039216 0.0078431 17Networks_LH_VisPeri_ExStrInf_5
36 1 0.0039216 0.011765 17Networks_LH_VisPeri_ExStrInf_6
37 1 0.0039216 0.015686 17Networks_LH_VisPeri_ExStrInf_7
38 1 0.0039216 0.019608 17Networks_LH_VisPeri_ExStrInf_8
39 1 0.0039216 0.023529 17Networks_LH_VisPeri_ExStrSup_1
40 1 0.0039216 0.027451 17Networks_LH_VisPeri_ExStrSup_2
41 1 0.0078431 0 17Networks_LH_VisPeri_ExStrSup_3
42 1 0.0078431 0.0039216 17Networks_LH_VisPeri_ExStrSup_4
43 1 0.0078431 0.0078431 17Networks_LH_VisPeri_ExStrSup_5
44 1 0.0078431 0.011765 17Networks_LH_VisPeri_ExStrSup_6
45 1 0.0078431 0.015686 17Networks_LH_VisPeri_ExStrSup_7
46 1 0.0078431 0.019608 17Networks_LH_VisPeri_ExStrSup_8
47 1 0.0078431 0.023529 17Networks_LH_VisPeri_ExStrSup_9
48 0.27451 0.50196 0.70588 17Networks_LH_SomMotA_1
49 0.27451 0.50588 0.67843 17Networks_LH_SomMotA_2
50 0.27451 0.50588 0.68235 17Networks_LH_SomMotA_3
51 0.27451 0.50588 0.68627 17Networks_LH_SomMotA_4
52 0.27451 0.50588 0.6902 17Networks_LH_SomMotA_5
53 0.27451 0.50588 0.69412 17Networks_LH_SomMotA_6
54 0.27451 0.50588 0.69804 17Networks_LH_SomMotA_7
55 0.27451 0.50588 0.70196 17Networks_LH_SomMotA_8
56 0.27451 0.50588 0.70588 17Networks_LH_SomMotA_9
57 0.27451 0.5098 0.67843 17Networks_LH_SomMotA_10
58 0.27451 0.5098 0.68235 17Networks_LH_SomMotA_11
59 0.27451 0.5098 0.68627 17Networks_LH_SomMotA_12
60 0.27451 0.5098 0.6902 17Networks_LH_SomMotA_13
61 0.27451 0.5098 0.69412 17Networks_LH_SomMotA_14
62 0.27451 0.5098 0.69804 17Networks_LH_SomMotA_15
63 0.27451 0.5098 0.70196 17Networks_LH_SomMotA_16
64 0.27451 0.5098 0.7098 17Networks_LH_SomMotA_17
65 0.27451 0.5098 0.71373 17Networks_LH_SomMotA_18
66 0.27451 0.5098 0.71765 17Networks_LH_SomMotA_19
67 0.27451 0.5098 0.72157 17Networks_LH_SomMotA_20
68 0.27451 0.5098 0.72549 17Networks_LH_SomMotA_21
69 0.27451 0.5098 0.72941 17Networks_LH_SomMotA_22
70 0.27451 0.5098 0.73333 17Networks_LH_SomMotA_23
71 0.27451 0.51373 0.70588 17Networks_LH_SomMotA_24
72 0.27451 0.51373 0.7098 17Networks_LH_SomMotA_25
73 0.27451 0.51373 0.71373 17Networks_LH_SomMotA_26
74 0.27451 0.51373 0.71765 17Networks_LH_SomMotA_27
75 0.27451 0.51373 0.72157 17Networks_LH_SomMotA_28
76 0.27451 0.51373 0.72549 17Networks_LH_SomMotA_29
77 0.27451 0.51373 0.72941 17Networks_LH_SomMotA_30
78 0.27451 0.51373 0.73333 17Networks_LH_SomMotA_31
79 0.27451 0.51765 0.70588 17Networks_LH_SomMotA_32
80 0.27451 0.51765 0.7098 17Networks_LH_SomMotA_33
81 0.27451 0.51765 0.71373 17Networks_LH_SomMotA_34
82 0.27451 0.51765 0.71765 17Networks_LH_SomMotA_35
83 0.27451 0.51765 0.72157 17Networks_LH_SomMotA_36
84 0.16471 0.8 0.63529 17Networks_LH_SomMotB_Cent_1
85 0.16471 0.8 0.63922 17Networks_LH_SomMotB_Cent_2
86 0.16471 0.8 0.64706 17Networks_LH_SomMotB_Cent_3
87 0.16471 0.8 0.65098 17Networks_LH_SomMotB_Cent_4
88 0.16471 0.8 0.6549 17Networks_LH_SomMotB_Cent_5
89 0.16471 0.8 0.65882 17Networks_LH_SomMotB_Cent_6
90 0.16471 0.8 0.66275 17Networks_LH_SomMotB_Cent_7
91 0.16471 0.8 0.66667 17Networks_LH_SomMotB_Cent_8
92 0.16471 0.8 0.64314 17Networks_LH_SomMotB_S2_1
93 0.16471 0.8 0.67059 17Networks_LH_SomMotB_S2_2
94 0.16471 0.8 0.67451 17Networks_LH_SomMotB_S2_3
95 0.16471 0.80392 0.64706 17Networks_LH_SomMotB_S2_4
96 0.16471 0.80392 0.65098 17Networks_LH_SomMotB_S2_5
97 0.16471 0.80392 0.6549 17Networks_LH_SomMotB_S2_6
98 0.16471 0.80392 0.65882 17Networks_LH_SomMotB_S2_7
99 0.16471 0.80392 0.66275 17Networks_LH_SomMotB_S2_8
100 0.16471 0.80392 0.66667 17Networks_LH_SomMotB_S2_9
101 0.16471 0.80392 0.67059 17Networks_LH_SomMotB_Ins_1
102 0.16863 0.8 0.63529 17Networks_LH_SomMotB_Aud_1
103 0.16863 0.8 0.63922 17Networks_LH_SomMotB_Aud_2
104 0.16863 0.8 0.64706 17Networks_LH_SomMotB_Aud_3
105 0.16863 0.8 0.65098 17Networks_LH_SomMotB_Aud_4
106 0.16863 0.8 0.6549 17Networks_LH_SomMotB_Aud_5
107 0.16863 0.8 0.65882 17Networks_LH_SomMotB_Aud_6
108 0.16863 0.8 0.66275 17Networks_LH_SomMotB_Aud_7
109 0.16863 0.8 0.66667 17Networks_LH_SomMotB_Aud_8
110 0.2902 0.60784 0.22745 17Networks_LH_DorsAttnA_TempOcc_1
111 0.2902 0.60784 0.23137 17Networks_LH_DorsAttnA_TempOcc_2
112 0.2902 0.60784 0.23922 17Networks_LH_DorsAttnA_TempOcc_3
113 0.2902 0.60784 0.24314 17Networks_LH_DorsAttnA_TempOcc_4
114 0.2902 0.60784 0.24706 17Networks_LH_DorsAttnA_TempOcc_5
115 0.2902 0.60784 0.25098 17Networks_LH_DorsAttnA_TempOcc_6
116 0.2902 0.60784 0.2549 17Networks_LH_DorsAttnA_TempOcc_7
117 0.2902 0.60784 0.25882 17Networks_LH_DorsAttnA_ParOcc_1
118 0.2902 0.60784 0.26275 17Networks_LH_DorsAttnA_ParOcc_2
119 0.2902 0.60784 0.26667 17Networks_LH_DorsAttnA_ParOcc_3
120 0.2902 0.61176 0.23922 17Networks_LH_DorsAttnA_ParOcc_4
121 0.2902 0.61176 0.22353 17Networks_LH_DorsAttnA_SPL_1
122 0.2902 0.61176 0.22745 17Networks_LH_DorsAttnA_SPL_2
123 0.2902 0.61176 0.23137 17Networks_LH_DorsAttnA_SPL_3
124 0.2902 0.61176 0.24314 17Networks_LH_DorsAttnA_SPL_4
125 0.2902 0.61176 0.24706 17Networks_LH_DorsAttnA_SPL_5
126 0.2902 0.61176 0.25098 17Networks_LH_DorsAttnA_SPL_6
127 0.2902 0.61176 0.2549 17Networks_LH_DorsAttnA_SPL_7
128 0.2902 0.61176 0.25882 17Networks_LH_DorsAttnA_SPL_8
129 0.2902 0.61176 0.26275 17Networks_LH_DorsAttnA_SPL_9
130 0.2902 0.61569 0.23529 17Networks_LH_DorsAttnA_SPL_10
131 0 0.46275 0.058824 17Networks_LH_DorsAttnB_TempOcc_1
132 0 0.46275 0.043137 17Networks_LH_DorsAttnB_PostC_1
133 0 0.46275 0.047059 17Networks_LH_DorsAttnB_PostC_2
134 0 0.46275 0.05098 17Networks_LH_DorsAttnB_PostC_3
135 0 0.46275 0.054902 17Networks_LH_DorsAttnB_PostC_4
136 0 0.46275 0.062745 17Networks_LH_DorsAttnB_PostC_5
137 0 0.46275 0.066667 17Networks_LH_DorsAttnB_PostC_6
138 0 0.46275 0.070588 17Networks_LH_DorsAttnB_PostC_7
139 0 0.46275 0.07451 17Networks_LH_DorsAttnB_PostC_8
140 0 0.46275 0.078431 17Networks_LH_DorsAttnB_PostC_9
141 0 0.46275 0.082353 17Networks_LH_DorsAttnB_PostC_10
142 0 0.46275 0.086275 17Networks_LH_DorsAttnB_PostC_11
143 0 0.46667 0.058824 17Networks_LH_DorsAttnB_PostC_12
144 0 0.46667 0.05098 17Networks_LH_DorsAttnB_FEF_1
145 0 0.46667 0.062745 17Networks_LH_DorsAttnB_FEF_2
146 0 0.46667 0.066667 17Networks_LH_DorsAttnB_FEF_3
147 0 0.46667 0.070588 17Networks_LH_DorsAttnB_FEF_4
148 0 0.46667 0.07451 17Networks_LH_DorsAttnB_FEF_5
149 0 0.46667 0.078431 17Networks_LH_DorsAttnB_PrCv_1
150 0.76863 0.22745 0.98431 17Networks_LH_SalVentAttnA_ParOper_1
151 0.76863 0.22745 0.98824 17Networks_LH_SalVentAttnA_ParOper_2
152 0.76863 0.22745 0.99216 17Networks_LH_SalVentAttnA_ParOper_3
153 0.76863 0.22745 0.99608 17Networks_LH_SalVentAttnA_ParOper_4
154 0.76863 0.22745 1 17Networks_LH_SalVentAttnA_FrOper_1
155 0.75686 0.2 0.98039 17Networks_LH_SalVentAttnA_FrOper_2
156 0.75686 0.2 0.98431 17Networks_LH_SalVentAttnA_FrOper_3
157 0.75686 0.20392 0.95686 17Networks_LH_SalVentAttnA_FrOper_4
158 0.76863 0.23137 0.98431 17Networks_LH_SalVentAttnA_Ins_1
159 0.76863 0.23137 0.98824 17Networks_LH_SalVentAttnA_Ins_2
160 0.76863 0.23137 0.99216 17Networks_LH_SalVentAttnA_Ins_3
161 0.76863 0.23137 0.99608 17Networks_LH_SalVentAttnA_Ins_4
162 0.76863 0.23137 0.98039 17Networks_LH_SalVentAttnA_ParMed_1
163 0.76863 0.23137 1 17Networks_LH_SalVentAttnA_ParMed_2
164 0.75686 0.20392 0.98039 17Networks_LH_SalVentAttnA_ParMed_3
165 0.75686 0.20392 0.98431 17Networks_LH_SalVentAttnA_ParMed_4
166 0.75686 0.20784 0.95686 17Networks_LH_SalVentAttnA_ParMed_5
167 0.75686 0.20784 0.96078 17Networks_LH_SalVentAttnA_ParMed_6
168 0.77255 0.22745 0.97647 17Networks_LH_SalVentAttnA_FrMed_1
169 0.77255 0.22745 0.98431 17Networks_LH_SalVentAttnA_FrMed_2
170 0.77255 0.22745 0.98824 17Networks_LH_SalVentAttnA_FrMed_3
171 0.77255 0.22745 0.99216 17Networks_LH_SalVentAttnA_FrMed_4
172 0.77255 0.22745 0.99608 17Networks_LH_SalVentAttnA_FrMed_5
173 0.77255 0.22745 1 17Networks_LH_SalVentAttnA_FrMed_6
174 1 0.59608 0.83922 17Networks_LH_SalVentAttnB_IPL_1
175 1 0.59608 0.84314 17Networks_LH_SalVentAttnB_IPL_2
176 1 0.59608 0.84706 17Networks_LH_SalVentAttnB_PFCd_1
177 1 0.6 0.83922 17Networks_LH_SalVentAttnB_PFCl_1
178 1 0.6 0.84314 17Networks_LH_SalVentAttnB_PFCl_2
179 1 0.6 0.84706 17Networks_LH_SalVentAttnB_PFCl_3
180 1 0.6 0.83529 17Networks_LH_SalVentAttnB_Ins_1
181 1 0.6 0.85098 17Networks_LH_SalVentAttnB_Ins_2
182 1 0.6 0.8549 17Networks_LH_SalVentAttnB_Ins_3
183 1 0.6 0.85882 17Networks_LH_SalVentAttnB_Ins_4
184 1 0.6 0.86275 17Networks_LH_SalVentAttnB_Ins_5
185 1 0.6 0.86667 17Networks_LH_SalVentAttnB_Ins_6
186 1 0.59608 0.83529 17Networks_LH_SalVentAttnB_OFC_1
187 1 0.59216 0.83922 17Networks_LH_SalVentAttnB_PFCmp_1
188 1 0.59216 0.84314 17Networks_LH_SalVentAttnB_PFCmp_2
189 1 0.59216 0.84706 17Networks_LH_SalVentAttnB_PFCmp_3
190 1 0.59216 0.85098 17Networks_LH_SalVentAttnB_PFCmp_4
191 0.47843 0.52941 0.18431 17Networks_LH_LimbicB_OFC_1
192 0.47843 0.52941 0.18824 17Networks_LH_LimbicB_OFC_2
193 0.47843 0.52941 0.19216 17Networks_LH_LimbicB_OFC_3
194 0.47843 0.52941 0.2 17Networks_LH_LimbicB_OFC_4
195 0.47843 0.52941 0.20392 17Networks_LH_LimbicB_OFC_5
196 0.47843 0.52941 0.20784 17Networks_LH_LimbicB_OFC_6
197 0.47843 0.52941 0.21176 17Networks_LH_LimbicB_OFC_7
198 0.47843 0.52941 0.21569 17Networks_LH_LimbicB_OFC_8
199 0.47843 0.52941 0.21961 17Networks_LH_LimbicB_OFC_9
200 0.86275 0.97255 0.62745 17Networks_LH_LimbicA_TempPole_1
201 0.86275 0.97255 0.63137 17Networks_LH_LimbicA_TempPole_2
202 0.86275 0.97255 0.63529 17Networks_LH_LimbicA_TempPole_3
203 0.86275 0.97255 0.63922 17Networks_LH_LimbicA_TempPole_4
204 0.86275 0.97255 0.64706 17Networks_LH_LimbicA_TempPole_5
205 0.86275 0.97255 0.65098 17Networks_LH_LimbicA_TempPole_6
206 0.86275 0.97255 0.6549 17Networks_LH_LimbicA_TempPole_7
207 0.86275 0.97255 0.65882 17Networks_LH_LimbicA_TempPole_8
208 0.86275 0.97255 0.66275 17Networks_LH_LimbicA_TempPole_9
209 0.86275 0.97255 0.66667 17Networks_LH_LimbicA_TempPole_10
210 0.86275 0.97255 0.67059 17Networks_LH_LimbicA_TempPole_11
211 0.86275 0.97647 0.64314 17Networks_LH_LimbicA_TempPole_12
212 0.90196 0.58039 0.13725 17Networks_LH_ContA_Temp_1
213 0.90196 0.58039 0.14118 17Networks_LH_ContA_Temp_2
214 0.90196 0.58039 0.12549 17Networks_LH_ContA_IPS_1
215 0.90196 0.58039 0.12941 17Networks_LH_ContA_IPS_2
216 0.90196 0.58039 0.13333 17Networks_LH_ContA_IPS_3
217 0.90196 0.58039 0.1451 17Networks_LH_ContA_IPS_4
218 0.90196 0.58039 0.14902 17Networks_LH_ContA_IPS_5
219 0.90196 0.58039 0.15294 17Networks_LH_ContA_IPS_6
220 0.90196 0.58039 0.15686 17Networks_LH_ContA_IPS_7
221 0.90196 0.58039 0.16078 17Networks_LH_ContA_IPS_8
222 0.90196 0.58039 0.16471 17Networks_LH_ContA_IPS_9
223 0.90196 0.58431 0.13725 17Networks_LH_ContA_PFCd_1
224 0.90196 0.58431 0.14118 17Networks_LH_ContA_PFCd_2
225 0.90196 0.58431 0.12549 17Networks_LH_ContA_PFCl_1
226 0.90196 0.58431 0.12941 17Networks_LH_ContA_PFCl_2
227 0.90196 0.58431 0.13333 17Networks_LH_ContA_PFCl_3
228 0.90196 0.58431 0.1451 17Networks_LH_ContA_PFCl_4
229 0.90196 0.58431 0.14902 17Networks_LH_ContA_PFCl_5
230 0.90196 0.58431 0.15294 17Networks_LH_ContA_PFCl_6
231 0.90196 0.58431 0.15686 17Networks_LH_ContA_PFCl_7
232 0.90196 0.58431 0.16078 17Networks_LH_ContA_PFCl_8
233 0.90196 0.58431 0.16471 17Networks_LH_ContA_PFCl_9
234 0.90588 0.58039 0.13725 17Networks_LH_ContA_PFClv_1
235 0.90588 0.58039 0.14118 17Networks_LH_ContA_PFClv_2
236 0.90588 0.58039 0.1451 17Networks_LH_ContA_PFClv_3
237 0.90588 0.58039 0.14902 17Networks_LH_ContA_Cingm_1
238 0.52941 0.19608 0.29412 17Networks_LH_ContB_Temp_1
239 0.52941 0.19608 0.29804 17Networks_LH_ContB_Temp_2
240 0.52941 0.19608 0.30196 17Networks_LH_ContB_Temp_3
241 0.52941 0.19608 0.2902 17Networks_LH_ContB_IPL_1
242 0.52941 0.19608 0.30588 17Networks_LH_ContB_IPL_2
243 0.52941 0.19608 0.3098 17Networks_LH_ContB_IPL_3
244 0.52941 0.19608 0.31373 17Networks_LH_ContB_IPL_4
245 0.52941 0.19608 0.31765 17Networks_LH_ContB_IPL_5
246 0.52941 0.2 0.29412 17Networks_LH_ContB_PFCd_1
247 0.52941 0.2 0.29804 17Networks_LH_ContB_PFCl_1
248 0.52941 0.2 0.30196 17Networks_LH_ContB_PFCl_2
249 0.53333 0.19608 0.29412 17Networks_LH_ContB_PFClv_1
250 0.53333 0.19608 0.29804 17Networks_LH_ContB_PFClv_2
251 0.53333 0.19608 0.30196 17Networks_LH_ContB_PFClv_3
252 0.53333 0.19608 0.30588 17Networks_LH_ContB_PFClv_4
253 0.53333 0.19608 0.3098 17Networks_LH_ContB_PFCmp_1
254 0.46667 0.54902 0.68627 17Networks_LH_ContC_pCun_1
255 0.46667 0.54902 0.69412 17Networks_LH_ContC_pCun_2
256 0.46667 0.54902 0.69804 17Networks_LH_ContC_pCun_3
257 0.46667 0.54902 0.70196 17Networks_LH_ContC_pCun_4
258 0.46667 0.54902 0.70588 17Networks_LH_ContC_pCun_5
259 0.46667 0.54902 0.7098 17Networks_LH_ContC_pCun_6
260 0.46667 0.54902 0.71373 17Networks_LH_ContC_Cingp_1
261 0.46667 0.54902 0.71765 17Networks_LH_ContC_Cingp_2
262 0.46667 0.54902 0.72157 17Networks_LH_ContC_Cingp_3
263 1 1 0.0039216 17Networks_LH_DefaultA_IPL_1
264 1 1 0.0078431 17Networks_LH_DefaultA_IPL_2
265 1 1 0.011765 17Networks_LH_DefaultA_IPL_3
266 1 1 0 17Networks_LH_DefaultA_PFCd_1
267 1 1 0.015686 17Networks_LH_DefaultA_PFCd_2
268 1 1 0.019608 17Networks_LH_DefaultA_PFCd_3
269 1 1 0.023529 17Networks_LH_DefaultA_PFCd_4
270 1 1 0.027451 17Networks_LH_DefaultA_PFCd_5
271 1 0.99608 0.0039216 17Networks_LH_DefaultA_pCunPCC_1
272 1 0.99608 0.0078431 17Networks_LH_DefaultA_pCunPCC_2
273 1 0.99608 0.011765 17Networks_LH_DefaultA_pCunPCC_3
274 1 0.99608 0.015686 17Networks_LH_DefaultA_pCunPCC_4
275 1 0.99608 0.019608 17Networks_LH_DefaultA_pCunPCC_5
276 1 0.99608 0.023529 17Networks_LH_DefaultA_pCunPCC_6
277 1 0.99608 0.027451 17Networks_LH_DefaultA_pCunPCC_7
278 0.98824 0.97647 0 17Networks_LH_DefaultA_pCunPCC_8
279 0.98824 0.98039 0 17Networks_LH_DefaultA_pCunPCC_9
280 0.98824 0.98431 0 17Networks_LH_DefaultA_pCunPCC_10
281 0.98824 0.98824 0 17Networks_LH_DefaultA_pCunPCC_11
282 0.98824 0.99216 0 17Networks_LH_DefaultA_pCunPCC_12
283 0.98824 0.99608 0 17Networks_LH_DefaultA_pCunPCC_13
284 0.99608 1 0.0039216 17Networks_LH_DefaultA_PFCm_1
285 0.99608 1 0.0078431 17Networks_LH_DefaultA_PFCm_2
286 0.99608 1 0.011765 17Networks_LH_DefaultA_PFCm_3
287 0.99608 1 0.015686 17Networks_LH_DefaultA_PFCm_4
288 0.99608 1 0.019608 17Networks_LH_DefaultA_PFCm_5
289 0.99608 1 0.023529 17Networks_LH_DefaultA_PFCm_6
290 0.99608 1 0.027451 17Networks_LH_DefaultA_PFCm_7
291 0.98431 0.97647 0 17Networks_LH_DefaultA_PFCm_8
292 0.98431 0.98039 0 17Networks_LH_DefaultA_PFCm_9
293 0.80392 0.24314 0.29412 17Networks_LH_DefaultB_Temp_1
294 0.80392 0.24314 0.29804 17Networks_LH_DefaultB_Temp_2
295 0.80392 0.24314 0.30196 17Networks_LH_DefaultB_Temp_3
296 0.80392 0.24314 0.3098 17Networks_LH_DefaultB_Temp_4
297 0.80392 0.24314 0.31373 17Networks_LH_DefaultB_Temp_5
298 0.80392 0.24314 0.31765 17Networks_LH_DefaultB_Temp_6
299 0.80392 0.24314 0.32157 17Networks_LH_DefaultB_Temp_7
300 0.80392 0.24314 0.32549 17Networks_LH_DefaultB_Temp_8
301 0.80392 0.24314 0.32941 17Networks_LH_DefaultB_Temp_9
302 0.80392 0.24314 0.33333 17Networks_LH_DefaultB_Temp_10
303 0.80392 0.24314 0.30588 17Networks_LH_DefaultB_IPL_1
304 0.80392 0.24314 0.33725 17Networks_LH_DefaultB_IPL_2
305 0.80392 0.24706 0.3098 17Networks_LH_DefaultB_IPL_3
306 0.80392 0.24706 0.31373 17Networks_LH_DefaultB_IPL_4
307 0.80392 0.24706 0.31765 17Networks_LH_DefaultB_IPL_5
308 0.80392 0.24706 0.29412 17Networks_LH_DefaultB_PFCd_1
309 0.80392 0.24706 0.29804 17Networks_LH_DefaultB_PFCd_2
310 0.80392 0.24706 0.30196 17Networks_LH_DefaultB_PFCd_3
311 0.80392 0.24706 0.32157 17Networks_LH_DefaultB_PFCd_4
312 0.80392 0.24706 0.32549 17Networks_LH_DefaultB_PFCd_5
313 0.80392 0.24706 0.32941 17Networks_LH_DefaultB_PFCd_6
314 0.80392 0.24706 0.33333 17Networks_LH_DefaultB_PFCd_7
315 0.80392 0.25098 0.30588 17Networks_LH_DefaultB_PFCd_8
316 0.80392 0.25098 0.3098 17Networks_LH_DefaultB_PFCd_9
317 0.80392 0.25098 0.31373 17Networks_LH_DefaultB_PFCd_10
318 0.80392 0.24706 0.33725 17Networks_LH_DefaultB_PFCl_1
319 0.80392 0.25098 0.31765 17Networks_LH_DefaultB_PFCl_2
320 0.80392 0.25098 0.32157 17Networks_LH_DefaultB_PFCl_3
321 0.80784 0.24314 0.29804 17Networks_LH_DefaultB_PFCv_1
322 0.80784 0.24314 0.30196 17Networks_LH_DefaultB_PFCv_2
323 0.80784 0.24314 0.3098 17Networks_LH_DefaultB_PFCv_3
324 0.80784 0.24314 0.31373 17Networks_LH_DefaultB_PFCv_4
325 0.80784 0.24314 0.31765 17Networks_LH_DefaultB_PFCv_5
326 0.80784 0.24314 0.32157 17Networks_LH_DefaultB_PFCv_6
327 0.80784 0.24314 0.32549 17Networks_LH_DefaultB_PFCv_7
328 0 0 0.51373 17Networks_LH_DefaultC_IPL_1
329 0 0 0.51765 17Networks_LH_DefaultC_IPL_2
330 0 0 0.5098 17Networks_LH_DefaultC_Rsp_1
331 0 0 0.52157 17Networks_LH_DefaultC_Rsp_2
332 0 0 0.52549 17Networks_LH_DefaultC_Rsp_3
333 0 0 0.52941 17Networks_LH_DefaultC_Rsp_4
334 0 0 0.53333 17Networks_LH_DefaultC_Rsp_5
335 0 0 0.53725 17Networks_LH_DefaultC_Rsp_6
336 0 0.0039216 0.50588 17Networks_LH_DefaultC_PHC_1
337 0 0.0039216 0.51373 17Networks_LH_DefaultC_PHC_2
338 0 0.0039216 0.51765 17Networks_LH_DefaultC_PHC_3
339 0 0.0039216 0.52157 17Networks_LH_DefaultC_PHC_4
340 0 0.0039216 0.52549 17Networks_LH_DefaultC_PHC_5
341 0.047059 0.18824 0.98824 17Networks_LH_TempPar_1
342 0.047059 0.18824 0.99216 17Networks_LH_TempPar_2
343 0.047059 0.18824 0.99608 17Networks_LH_TempPar_3
344 0.035294 0.16078 0.97647 17Networks_LH_TempPar_4
345 0.035294 0.16078 0.98039 17Networks_LH_TempPar_5
346 0.035294 0.16078 0.98431 17Networks_LH_TempPar_6
347 0.035294 0.16078 0.98824 17Networks_LH_TempPar_7
348 0.035294 0.16078 0.99216 17Networks_LH_TempPar_8
349 0.035294 0.16078 0.99608 17Networks_LH_TempPar_9
350 0.035294 0.16078 1 17Networks_LH_TempPar_10
351 0.47059 0.07451 0.52941 17Networks_RH_VisCent_Striate_1
352 0.47059 0.07451 0.53333 17Networks_RH_VisCent_Striate_2
353 0.47059 0.07451 0.53725 17Networks_RH_VisCent_Striate_3
354 0.47059 0.070588 0.52157 17Networks_RH_VisCent_ExStr_1
355 0.47059 0.070588 0.52549 17Networks_RH_VisCent_ExStr_2
356 0.47059 0.070588 0.52941 17Networks_RH_VisCent_ExStr_3
357 0.47059 0.07451 0.50196 17Networks_RH_VisCent_ExStr_4
358 0.47059 0.07451 0.50588 17Networks_RH_VisCent_ExStr_5
359 0.47059 0.07451 0.5098 17Networks_RH_VisCent_ExStr_6
360 0.47059 0.07451 0.51373 17Networks_RH_VisCent_ExStr_7
361 0.47059 0.07451 0.51765 17Networks_RH_VisCent_ExStr_8
362 0.47059 0.07451 0.52157 17Networks_RH_VisCent_ExStr_9
363 0.47059 0.07451 0.52549 17Networks_RH_VisCent_ExStr_10
364 0.47059 0.07451 0.54118 17Networks_RH_VisCent_ExStr_11
365 0.47059 0.07451 0.5451 17Networks_RH_VisCent_ExStr_12
366 0.47059 0.07451 0.54902 17Networks_RH_VisCent_ExStr_13
367 0.47059 0.07451 0.55294 17Networks_RH_VisCent_ExStr_14
368 0.47059 0.07451 0.55686 17Networks_RH_VisCent_ExStr_15
369 0.47059 0.078431 0.52941 17Networks_RH_VisCent_ExStr_16
370 0.47059 0.078431 0.53333 17Networks_RH_VisCent_ExStr_17
371 0.47059 0.078431 0.53725 17Networks_RH_VisCent_ExStr_18
372 0.47059 0.078431 0.54118 17Networks_RH_VisCent_ExStr_19
373 0.47059 0.078431 0.5451 17Networks_RH_VisCent_ExStr_20
374 0.47059 0.078431 0.54902 17Networks_RH_VisCent_ExStr_21
375 0.47059 0.078431 0.55294 17Networks_RH_VisCent_ExStr_22
376 0.47059 0.078431 0.55686 17Networks_RH_VisCent_ExStr_23
377 1 0.0039216 0.0078431 17Networks_RH_VisPeri_StriCal_1
378 1 0.0039216 0.011765 17Networks_RH_VisPeri_StriCal_2
379 1 0.0039216 0.015686 17Networks_RH_VisPeri_StriCal_3
380 1 0.0039216 0.019608 17Networks_RH_VisPeri_StriCal_4
381 0.99608 0 0.0039216 17Networks_RH_VisPeri_ExStrInf_1
382 0.99608 0 0.0078431 17Networks_RH_VisPeri_ExStrInf_2
383 0.99608 0 0.011765 17Networks_RH_VisPeri_ExStrInf_3
384 0.99608 0 0.015686 17Networks_RH_VisPeri_ExStrInf_4
385 0.99608 0 0.019608 17Networks_RH_VisPeri_ExStrInf_5
386 0.99608 0 0.023529 17Networks_RH_VisPeri_ExStrInf_6
387 0.99608 0 0.027451 17Networks_RH_VisPeri_ExStrInf_7
388 0.99608 0.0039216 0 17Networks_RH_VisPeri_ExStrInf_8
389 0.99608 0.0039216 0.0039216 17Networks_RH_VisPeri_ExStrInf_9
390 0.99608 0.0039216 0.0078431 17Networks_RH_VisPeri_ExStrInf_10
391 0.99608 0 0 17Networks_RH_VisPeri_ExStrSup_1
392 0.99608 0 0.031373 17Networks_RH_VisPeri_ExStrSup_2
393 0.99608 0.0039216 0.011765 17Networks_RH_VisPeri_ExStrSup_3
394 0.99608 0.0039216 0.015686 17Networks_RH_VisPeri_ExStrSup_4
395 0.99608 0.0039216 0.019608 17Networks_RH_VisPeri_ExStrSup_5
396 0.99608 0.0039216 0.023529 17Networks_RH_VisPeri_ExStrSup_6
397 0.99608 0.0039216 0.027451 17Networks_RH_VisPeri_ExStrSup_7
398 0.99608 0.0039216 0.031373 17Networks_RH_VisPeri_ExStrSup_8
399 0.99608 0.0078431 0.0039216 17Networks_RH_VisPeri_ExStrSup_9
400 0.99608 0.0078431 0.0078431 17Networks_RH_VisPeri_ExStrSup_10
401 0.27451 0.5098 0.68627 17Networks_RH_SomMotA_1
402 0.27451 0.5098 0.6902 17Networks_RH_SomMotA_2
403 0.27451 0.5098 0.69412 17Networks_RH_SomMotA_3
404 0.27451 0.5098 0.69804 17Networks_RH_SomMotA_4
405 0.27451 0.5098 0.70196 17Networks_RH_SomMotA_5
406 0.27451 0.5098 0.70588 17Networks_RH_SomMotA_6
407 0.27451 0.5098 0.7098 17Networks_RH_SomMotA_7
408 0.27451 0.51373 0.68235 17Networks_RH_SomMotA_8
409 0.27451 0.51373 0.68627 17Networks_RH_SomMotA_9
410 0.27451 0.51373 0.6902 17Networks_RH_SomMotA_10
411 0.27451 0.51373 0.69412 17Networks_RH_SomMotA_11
412 0.27451 0.51373 0.69804 17Networks_RH_SomMotA_12
413 0.27451 0.51373 0.70196 17Networks_RH_SomMotA_13
414 0.27451 0.51373 0.70588 17Networks_RH_SomMotA_14
415 0.27451 0.51373 0.71373 17Networks_RH_SomMotA_15
416 0.27451 0.51373 0.71765 17Networks_RH_SomMotA_16
417 0.27451 0.51373 0.72157 17Networks_RH_SomMotA_17
418 0.27451 0.51373 0.72549 17Networks_RH_SomMotA_18
419 0.27451 0.51373 0.72941 17Networks_RH_SomMotA_19
420 0.27451 0.51373 0.73333 17Networks_RH_SomMotA_20
421 0.27451 0.51373 0.73725 17Networks_RH_SomMotA_21
422 0.27451 0.51765 0.7098 17Networks_RH_SomMotA_22
423 0.27451 0.51765 0.71373 17Networks_RH_SomMotA_23
424 0.27451 0.51765 0.71765 17Networks_RH_SomMotA_24
425 0.27451 0.51765 0.72157 17Networks_RH_SomMotA_25
426 0.27451 0.51765 0.72549 17Networks_RH_SomMotA_26
427 0.27451 0.51765 0.72941 17Networks_RH_SomMotA_27
428 0.27451 0.51765 0.73333 17Networks_RH_SomMotA_28
429 0.27451 0.51765 0.73725 17Networks_RH_SomMotA_29
430 0.27451 0.52157 0.7098 17Networks_RH_SomMotA_30
431 0.27451 0.52157 0.71373 17Networks_RH_SomMotA_31
432 0.16863 0.8 0.63529 17Networks_RH_SomMotB_Cent_1
433 0.16863 0.8 0.63922 17Networks_RH_SomMotB_Cent_2
434 0.16863 0.8 0.64314 17Networks_RH_SomMotB_Cent_3
435 0.16863 0.8 0.65098 17Networks_RH_SomMotB_Cent_4
436 0.16863 0.8 0.6549 17Networks_RH_SomMotB_Cent_5
437 0.16863 0.8 0.65882 17Networks_RH_SomMotB_Cent_6
438 0.16863 0.8 0.66275 17Networks_RH_SomMotB_Cent_7
439 0.16863 0.8 0.66667 17Networks_RH_SomMotB_Cent_8
440 0.16863 0.8 0.67059 17Networks_RH_SomMotB_Cent_9
441 0.16863 0.80392 0.63137 17Networks_RH_SomMotB_S2_1
442 0.16863 0.80392 0.63529 17Networks_RH_SomMotB_S2_2
443 0.16863 0.80392 0.63922 17Networks_RH_SomMotB_S2_3
444 0.16863 0.80392 0.64706 17Networks_RH_SomMotB_S2_4
445 0.16863 0.80392 0.65098 17Networks_RH_SomMotB_S2_5
446 0.16863 0.80392 0.6549 17Networks_RH_SomMotB_S2_6
447 0.16863 0.80392 0.65882 17Networks_RH_SomMotB_S2_7
448 0.16863 0.80392 0.66275 17Networks_RH_SomMotB_S2_8
449 0.16863 0.80392 0.66667 17Networks_RH_SomMotB_S2_9
450 0.16863 0.80392 0.67059 17Networks_RH_SomMotB_S2_10
451 0.16863 0.80392 0.67451 17Networks_RH_SomMotB_Ins_1
452 0.16471 0.8 0.63137 17Networks_RH_SomMotB_Aud_1
453 0.16471 0.8 0.63529 17Networks_RH_SomMotB_Aud_2
454 0.16471 0.8 0.64314 17Networks_RH_SomMotB_Aud_3
455 0.16471 0.8 0.64706 17Networks_RH_SomMotB_Aud_4
456 0.16471 0.8 0.65098 17Networks_RH_SomMotB_Aud_5
457 0.16471 0.8 0.6549 17Networks_RH_SomMotB_Aud_6
458 0.16471 0.8 0.65882 17Networks_RH_SomMotB_Aud_7
459 0.16471 0.8 0.66275 17Networks_RH_SomMotB_Aud_8
460 0.2902 0.61176 0.23137 17Networks_RH_DorsAttnA_TempOcc_1
461 0.2902 0.61176 0.23529 17Networks_RH_DorsAttnA_TempOcc_2
462 0.2902 0.61176 0.24314 17Networks_RH_DorsAttnA_TempOcc_3
463 0.2902 0.61176 0.24706 17Networks_RH_DorsAttnA_TempOcc_4
464 0.2902 0.61176 0.25098 17Networks_RH_DorsAttnA_TempOcc_5
465 0.2902 0.61176 0.2549 17Networks_RH_DorsAttnA_TempOcc_6
466 0.2902 0.61176 0.25882 17Networks_RH_DorsAttnA_TempOcc_7
467 0.2902 0.61176 0.26275 17Networks_RH_DorsAttnA_TempOcc_8
468 0.29412 0.60784 0.22745 17Networks_RH_DorsAttnA_ParOcc_1
469 0.29412 0.60784 0.23137 17Networks_RH_DorsAttnA_ParOcc_2
470 0.29412 0.60784 0.23922 17Networks_RH_DorsAttnA_ParOcc_3
471 0.29412 0.60784 0.24314 17Networks_RH_DorsAttnA_ParOcc_4
472 0.29412 0.60784 0.24706 17Networks_RH_DorsAttnA_ParOcc_5
473 0.29412 0.60784 0.25098 17Networks_RH_DorsAttnA_ParOcc_6
474 0.29412 0.60784 0.2549 17Networks_RH_DorsAttnA_ParOcc_7
475 0.29412 0.60784 0.25882 17Networks_RH_DorsAttnA_ParOcc_8
476 0.29412 0.60784 0.22353 17Networks_RH_DorsAttnA_SPL_1
477 0.29412 0.60784 0.23529 17Networks_RH_DorsAttnA_SPL_2
478 0.29412 0.60784 0.26275 17Networks_RH_DorsAttnA_SPL_3
479 0.29412 0.60784 0.26667 17Networks_RH_DorsAttnA_SPL_4
480 0.29412 0.61176 0.23922 17Networks_RH_DorsAttnA_SPL_5
481 0.29412 0.61176 0.24314 17Networks_RH_DorsAttnA_SPL_6
482 0.29412 0.61176 0.24706 17Networks_RH_DorsAttnA_SPL_7
483 0.29412 0.61176 0.25098 17Networks_RH_DorsAttnA_SPL_8
484 0.29412 0.61176 0.2549 17Networks_RH_DorsAttnA_SPL_9
485 0.29412 0.61176 0.25882 17Networks_RH_DorsAttnA_SPL_10
486 0.29412 0.61176 0.26275 17Networks_RH_DorsAttnA_SPL_11
487 0.29412 0.61176 0.26667 17Networks_RH_DorsAttnA_SPL_12
488 0.0039216 0.46275 0.058824 17Networks_RH_DorsAttnB_TempOcc_1
489 0.0039216 0.46275 0.039216 17Networks_RH_DorsAttnB_PostC_1
490 0.0039216 0.46275 0.043137 17Networks_RH_DorsAttnB_PostC_2
491 0.0039216 0.46275 0.047059 17Networks_RH_DorsAttnB_PostC_3
492 0.0039216 0.46275 0.05098 17Networks_RH_DorsAttnB_PostC_4
493 0.0039216 0.46275 0.054902 17Networks_RH_DorsAttnB_PostC_5
494 0.0039216 0.46275 0.062745 17Networks_RH_DorsAttnB_PostC_6
495 0.0039216 0.46275 0.066667 17Networks_RH_DorsAttnB_PostC_7
496 0.0039216 0.46275 0.070588 17Networks_RH_DorsAttnB_PostC_8
497 0.0039216 0.46275 0.07451 17Networks_RH_DorsAttnB_PostC_9
498 0.0039216 0.46275 0.078431 17Networks_RH_DorsAttnB_PostC_10
499 0.0039216 0.46275 0.082353 17Networks_RH_DorsAttnB_PostC_11
500 0.0039216 0.46275 0.086275 17Networks_RH_DorsAttnB_PostC_12
501 0.0039216 0.46667 0.058824 17Networks_RH_DorsAttnB_PostC_13
502 0.0039216 0.46667 0.062745 17Networks_RH_DorsAttnB_FEF_1
503 0.0039216 0.46667 0.066667 17Networks_RH_DorsAttnB_FEF_2
504 0.0039216 0.46667 0.070588 17Networks_RH_DorsAttnB_FEF_3
505 0.0039216 0.46667 0.07451 17Networks_RH_DorsAttnB_FEF_4
506 0.0039216 0.46667 0.078431 17Networks_RH_DorsAttnB_PrCv_1
507 0.76863 0.22745 0.97255 17Networks_RH_SalVentAttnA_ParOper_1
508 0.76863 0.22745 0.98039 17Networks_RH_SalVentAttnA_ParOper_2
509 0.76863 0.22745 0.98431 17Networks_RH_SalVentAttnA_ParOper_3
510 0.76863 0.22745 0.98824 17Networks_RH_SalVentAttnA_ParOper_4
511 0.76863 0.22745 0.99216 17Networks_RH_SalVentAttnA_ParOper_5
512 0.76863 0.22353 0.98431 17Networks_RH_SalVentAttnA_PrC_1
513 0.76863 0.22353 0.98039 17Networks_RH_SalVentAttnA_FrOper_1
514 0.76863 0.22353 0.98824 17Networks_RH_SalVentAttnA_FrOper_2
515 0.76863 0.22353 0.99216 17Networks_RH_SalVentAttnA_FrOper_3
516 0.76471 0.22745 0.97647 17Networks_RH_SalVentAttnA_Ins_1
517 0.76471 0.22745 0.98431 17Networks_RH_SalVentAttnA_Ins_2
518 0.76471 0.22745 0.98824 17Networks_RH_SalVentAttnA_Ins_3
519 0.76471 0.22745 0.99216 17Networks_RH_SalVentAttnA_Ins_4
520 0.76471 0.22745 0.99608 17Networks_RH_SalVentAttnA_Ins_5
521 0.76471 0.22745 1 17Networks_RH_SalVentAttnA_Ins_6
522 0.76471 0.22745 0.97255 17Networks_RH_SalVentAttnA_ParMed_1
523 0.76471 0.22745 0.98039 17Networks_RH_SalVentAttnA_ParMed_2
524 0.75294 0.2 0.97647 17Networks_RH_SalVentAttnA_ParMed_3
525 0.75294 0.20392 0.94902 17Networks_RH_SalVentAttnA_ParMed_4
526 0.75294 0.20392 0.95294 17Networks_RH_SalVentAttnA_ParMed_5
527 0.76471 0.22353 0.97647 17Networks_RH_SalVentAttnA_FrMed_1
528 0.76471 0.22353 0.98431 17Networks_RH_SalVentAttnA_FrMed_2
529 0.76471 0.22353 0.98824 17Networks_RH_SalVentAttnA_FrMed_3
530 0.76471 0.22353 0.99216 17Networks_RH_SalVentAttnA_FrMed_4
531 0.76471 0.22353 0.99608 17Networks_RH_SalVentAttnA_FrMed_5
532 0.76471 0.22353 1 17Networks_RH_SalVentAttnA_FrMed_6
533 0.99608 0.59608 0.83922 17Networks_RH_SalVentAttnB_IPL_1
534 0.99608 0.59608 0.84314 17Networks_RH_SalVentAttnB_IPL_2
535 0.99608 0.59608 0.83529 17Networks_RH_SalVentAttnB_PFCd_1
536 0.99608 0.59216 0.83137 17Networks_RH_SalVentAttnB_PFCl_1
537 0.99608 0.59216 0.83922 17Networks_RH_SalVentAttnB_PFCl_2
538 0.99608 0.59216 0.84314 17Networks_RH_SalVentAttnB_PFCl_3
539 0.99608 0.59216 0.84706 17Networks_RH_SalVentAttnB_PFCl_4
540 0.99608 0.59216 0.85098 17Networks_RH_SalVentAttnB_PFCl_5
541 0.99608 0.59216 0.83529 17Networks_RH_SalVentAttnB_PFClv_1
542 0.99608 0.59608 0.84706 17Networks_RH_SalVentAttnB_Ins_1
543 0.99608 0.59608 0.85098 17Networks_RH_SalVentAttnB_Ins_2
544 0.99608 0.59608 0.8549 17Networks_RH_SalVentAttnB_Ins_3
545 0.99608 0.59608 0.85882 17Networks_RH_SalVentAttnB_Ins_4
546 0.99608 0.59608 0.86275 17Networks_RH_SalVentAttnB_Ins_5
547 0.99608 0.6 0.83922 17Networks_RH_SalVentAttnB_PFCmp_1
548 0.99608 0.6 0.84314 17Networks_RH_SalVentAttnB_PFCmp_2
549 0.99608 0.6 0.84706 17Networks_RH_SalVentAttnB_PFCmp_3
550 1 0.59216 0.83529 17Networks_RH_SalVentAttnB_Cinga_1
551 0.47843 0.52941 0.18431 17Networks_RH_LimbicB_OFC_1
552 0.47843 0.52941 0.18824 17Networks_RH_LimbicB_OFC_2
553 0.47843 0.52941 0.19216 17Networks_RH_LimbicB_OFC_3
554 0.47843 0.52941 0.19608 17Networks_RH_LimbicB_OFC_4
555 0.47843 0.52941 0.20392 17Networks_RH_LimbicB_OFC_5
556 0.47843 0.52941 0.20784 17Networks_RH_LimbicB_OFC_6
557 0.47843 0.52941 0.21176 17Networks_RH_LimbicB_OFC_7
558 0.47843 0.52941 0.21569 17Networks_RH_LimbicB_OFC_8
559 0.47843 0.52941 0.21961 17Networks_RH_LimbicB_OFC_9
560 0.47843 0.52941 0.22353 17Networks_RH_LimbicB_OFC_10
561 0.47843 0.52941 0.22745 17Networks_RH_LimbicB_OFC_11
562 0.86275 0.97255 0.62745 17Networks_RH_LimbicA_TempPole_1
563 0.86275 0.97255 0.63137 17Networks_RH_LimbicA_TempPole_2
564 0.86275 0.97255 0.63529 17Networks_RH_LimbicA_TempPole_3
565 0.86275 0.97255 0.63922 17Networks_RH_LimbicA_TempPole_4
566 0.86275 0.97255 0.64314 17Networks_RH_LimbicA_TempPole_5
567 0.86275 0.97255 0.65098 17Networks_RH_LimbicA_TempPole_6
568 0.86275 0.97255 0.6549 17Networks_RH_LimbicA_TempPole_7
569 0.86275 0.97255 0.65882 17Networks_RH_LimbicA_TempPole_8
570 0.86275 0.97255 0.66275 17Networks_RH_LimbicA_TempPole_9
571 0.86275 0.97255 0.66667 17Networks_RH_LimbicA_TempPole_10
572 0.86275 0.97255 0.67059 17Networks_RH_LimbicA_TempPole_11
573 0.86275 0.97255 0.67451 17Networks_RH_LimbicA_TempPole_12
574 0.86275 0.97647 0.64706 17Networks_RH_LimbicA_TempPole_13
575 0.90196 0.58039 0.13333 17Networks_RH_ContA_Temp_1
576 0.90196 0.58039 0.13725 17Networks_RH_ContA_Temp_2
577 0.90196 0.57647 0.12549 17Networks_RH_ContA_IPS_1
578 0.90196 0.57647 0.12941 17Networks_RH_ContA_IPS_2
579 0.90196 0.57647 0.13725 17Networks_RH_ContA_IPS_3
580 0.90196 0.57647 0.14118 17Networks_RH_ContA_IPS_4
581 0.90196 0.57647 0.1451 17Networks_RH_ContA_IPS_5
582 0.90196 0.57647 0.14902 17Networks_RH_ContA_IPS_6
583 0.90196 0.57647 0.15294 17Networks_RH_ContA_IPS_7
584 0.90196 0.57647 0.13333 17Networks_RH_ContA_PFCd_1
585 0.90196 0.57647 0.15686 17Networks_RH_ContA_PFCd_2
586 0.90196 0.58039 0.12941 17Networks_RH_ContA_PFCd_3
587 0.89804 0.58039 0.12157 17Networks_RH_ContA_PFCl_1
588 0.89804 0.58039 0.12549 17Networks_RH_ContA_PFCl_2
589 0.89804 0.58039 0.12941 17Networks_RH_ContA_PFCl_3
590 0.89804 0.58039 0.13725 17Networks_RH_ContA_PFCl_4
591 0.89804 0.58039 0.14118 17Networks_RH_ContA_PFCl_5
592 0.89804 0.58039 0.1451 17Networks_RH_ContA_PFCl_6
593 0.89804 0.58039 0.14902 17Networks_RH_ContA_PFCl_7
594 0.89804 0.58039 0.15294 17Networks_RH_ContA_PFCl_8
595 0.89804 0.58039 0.15686 17Networks_RH_ContA_PFCl_9
596 0.89804 0.58039 0.13333 17Networks_RH_ContA_Cingm_1
597 0.89804 0.58431 0.12941 17Networks_RH_ContA_Cingm_2
598 0.53333 0.2 0.29804 17Networks_RH_ContB_Temp_1
599 0.53333 0.2 0.30196 17Networks_RH_ContB_Temp_2
600 0.53333 0.2 0.30588 17Networks_RH_ContB_Temp_3
601 0.53333 0.2 0.3098 17Networks_RH_ContB_Temp_4
602 0.52941 0.19608 0.27843 17Networks_RH_ContB_IPL_1
603 0.52941 0.19608 0.28235 17Networks_RH_ContB_IPL_2
604 0.52941 0.19608 0.2902 17Networks_RH_ContB_IPL_3
605 0.52941 0.19608 0.29412 17Networks_RH_ContB_IPL_4
606 0.52941 0.19608 0.29804 17Networks_RH_ContB_IPL_5
607 0.52941 0.19608 0.30196 17Networks_RH_ContB_IPL_6
608 0.52941 0.19608 0.30588 17Networks_RH_ContB_IPL_7
609 0.52941 0.19216 0.28235 17Networks_RH_ContB_PFCld_1
610 0.52941 0.19216 0.28627 17Networks_RH_ContB_PFCld_2
611 0.52941 0.19216 0.29412 17Networks_RH_ContB_PFCld_3
612 0.52941 0.19216 0.29804 17Networks_RH_ContB_PFCld_4
613 0.52941 0.19216 0.30196 17Networks_RH_ContB_PFCld_5
614 0.52941 0.19216 0.30588 17Networks_RH_ContB_PFCld_6
615 0.52941 0.19216 0.3098 17Networks_RH_ContB_PFCld_7
616 0.52941 0.19216 0.31373 17Networks_RH_ContB_PFCld_8
617 0.52941 0.19216 0.27843 17Networks_RH_ContB_PFClv_1
618 0.52941 0.19216 0.2902 17Networks_RH_ContB_PFClv_2
619 0.52941 0.19608 0.28627 17Networks_RH_ContB_PFClv_3
620 0.52941 0.19608 0.3098 17Networks_RH_ContB_PFClv_4
621 0.52941 0.19608 0.31373 17Networks_RH_ContB_PFClv_5
622 0.52941 0.2 0.28627 17Networks_RH_ContB_PFClv_6
623 0.52941 0.2 0.2902 17Networks_RH_ContB_PFClv_7
624 0.52549 0.19608 0.29412 17Networks_RH_ContB_PFCmp_1
625 0.46667 0.55294 0.67843 17Networks_RH_ContC_pCun_1
626 0.46667 0.55294 0.68235 17Networks_RH_ContC_pCun_2
627 0.46667 0.55294 0.68627 17Networks_RH_ContC_pCun_3
628 0.46667 0.55294 0.69412 17Networks_RH_ContC_pCun_4
629 0.46667 0.55294 0.69804 17Networks_RH_ContC_pCun_5
630 0.46667 0.55294 0.70196 17Networks_RH_ContC_pCun_6
631 0.46667 0.55294 0.70588 17Networks_RH_ContC_pCun_7
632 0.46667 0.55294 0.7098 17Networks_RH_ContC_pCun_8
633 0.46667 0.55294 0.71373 17Networks_RH_ContC_pCun_9
634 0.46667 0.55294 0.71765 17Networks_RH_ContC_pCun_10
635 0.46667 0.55294 0.72157 17Networks_RH_ContC_Cingp_1
636 0.46667 0.55686 0.69412 17Networks_RH_ContC_Cingp_2
637 0.99608 1 0.0078431 17Networks_RH_DefaultA_Temp_1
638 1 0.99608 0 17Networks_RH_DefaultA_IPL_1
639 1 0.99608 0.0078431 17Networks_RH_DefaultA_IPL_2
640 1 0.99608 0.011765 17Networks_RH_DefaultA_IPL_3
641 1 0.99608 0.015686 17Networks_RH_DefaultA_IPL_4
642 1 0.99608 0.019608 17Networks_RH_DefaultA_IPL_5
643 1 0.99608 0.023529 17Networks_RH_DefaultA_IPL_6
644 1 1 0.011765 17Networks_RH_DefaultA_PFCd_1
645 1 1 0.015686 17Networks_RH_DefaultA_PFCd_2
646 1 1 0.019608 17Networks_RH_DefaultA_PFCd_3
647 1 0.99216 0.0039216 17Networks_RH_DefaultA_pCunPCC_1
648 1 0.99216 0.0078431 17Networks_RH_DefaultA_pCunPCC_2
649 1 0.99216 0.011765 17Networks_RH_DefaultA_pCunPCC_3
650 1 0.99216 0.015686 17Networks_RH_DefaultA_pCunPCC_4
651 1 0.99216 0.019608 17Networks_RH_DefaultA_pCunPCC_5
652 1 0.99216 0.023529 17Networks_RH_DefaultA_pCunPCC_6
653 1 0.99216 0.027451 17Networks_RH_DefaultA_pCunPCC_7
654 1 0.99608 0.0039216 17Networks_RH_DefaultA_pCunPCC_8
655 1 0.99608 0.027451 17Networks_RH_DefaultA_pCunPCC_9
656 1 1 0 17Networks_RH_DefaultA_pCunPCC_10
657 0.99216 1 0.0039216 17Networks_RH_DefaultA_PFCm_1
658 0.99216 1 0.0078431 17Networks_RH_DefaultA_PFCm_2
659 0.99216 1 0.011765 17Networks_RH_DefaultA_PFCm_3
660 0.99216 1 0.015686 17Networks_RH_DefaultA_PFCm_4
661 0.99216 1 0.019608 17Networks_RH_DefaultA_PFCm_5
662 0.99216 1 0.023529 17Networks_RH_DefaultA_PFCm_6
663 0.99216 1 0.027451 17Networks_RH_DefaultA_PFCm_7
664 0.98039 0.97647 0 17Networks_RH_DefaultA_PFCm_8
665 0.80784 0.24314 0.31373 17Networks_RH_DefaultB_Temp_1
666 0.80784 0.24314 0.31765 17Networks_RH_DefaultB_Temp_2
667 0.80784 0.24706 0.3098 17Networks_RH_DefaultB_AntTemp_1
668 0.80784 0.24706 0.31373 17Networks_RH_DefaultB_AntTemp_2
669 0.80784 0.24706 0.31765 17Networks_RH_DefaultB_AntTemp_3
670 0.80784 0.24706 0.32157 17Networks_RH_DefaultB_AntTemp_4
671 0.80784 0.24706 0.30588 17Networks_RH_DefaultB_PFCd_1
672 0.80784 0.24706 0.32549 17Networks_RH_DefaultB_PFCd_2
673 0.80784 0.24706 0.32941 17Networks_RH_DefaultB_PFCd_3
674 0.80784 0.24706 0.33333 17Networks_RH_DefaultB_PFCd_4
675 0.80784 0.24706 0.33725 17Networks_RH_DefaultB_PFCd_5
676 0.80392 0.24314 0.30588 17Networks_RH_DefaultB_PFCv_1
677 0.80392 0.24314 0.3098 17Networks_RH_DefaultB_PFCv_2
678 0.80392 0.24314 0.31373 17Networks_RH_DefaultB_PFCv_3
679 0.80392 0.24314 0.31765 17Networks_RH_DefaultB_PFCv_4
680 0 0.0039216 0.51765 17Networks_RH_DefaultC_IPL_1
681 0.0039216 0 0.51373 17Networks_RH_DefaultC_Rsp_1
682 0.0039216 0 0.51765 17Networks_RH_DefaultC_Rsp_2
683 0.0039216 0 0.52157 17Networks_RH_DefaultC_Rsp_3
684 0.0039216 0 0.52549 17Networks_RH_DefaultC_PHC_1
685 0.0039216 0 0.52941 17Networks_RH_DefaultC_PHC_2
686 0.0039216 0 0.53333 17Networks_RH_DefaultC_PHC_3
687 0.047059 0.18824 0.97647 17Networks_RH_TempPar_1
688 0.047059 0.18824 0.98039 17Networks_RH_TempPar_2
689 0.047059 0.18824 0.98431 17Networks_RH_TempPar_3
690 0.047059 0.18824 0.98824 17Networks_RH_TempPar_4
691 0.047059 0.18824 0.99216 17Networks_RH_TempPar_5
692 0.047059 0.18824 1 17Networks_RH_TempPar_6
693 0.035294 0.16078 0.98039 17Networks_RH_TempPar_7
694 0.035294 0.16078 0.98431 17Networks_RH_TempPar_8
695 0.035294 0.16078 0.98824 17Networks_RH_TempPar_9
696 0.035294 0.16078 0.99216 17Networks_RH_TempPar_10
697 0.035294 0.16078 0.99608 17Networks_RH_TempPar_11
698 0.035294 0.16471 0.96863 17Networks_RH_TempPar_12
699 0.035294 0.16471 0.97255 17Networks_RH_TempPar_13
700 0.035294 0.16471 0.97647 17Networks_RH_TempPar_14