1 0.47059 0.070588 0.52941 17Networks_LH_VisCent_Striate_1
2 0.47059 0.070588 0.53333 17Networks_LH_VisCent_Striate_2
3 0.47059 0.070588 0.53725 17Networks_LH_VisCent_Striate_3
4 0.47059 0.070588 0.54118 17Networks_LH_VisCent_Striate_4
5 0.47059 0.066667 0.5098 17Networks_LH_VisCent_ExStr_1
6 0.47059 0.066667 0.51373 17Networks_LH_VisCent_ExStr_2
7 0.47059 0.066667 0.51765 17Networks_LH_VisCent_ExStr_3
8 0.47059 0.066667 0.52157 17Networks_LH_VisCent_ExStr_4
9 0.47059 0.066667 0.52549 17Networks_LH_VisCent_ExStr_5
10 0.47059 0.066667 0.52941 17Networks_LH_VisCent_ExStr_6
11 0.47059 0.070588 0.50196 17Networks_LH_VisCent_ExStr_7
12 0.47059 0.070588 0.50588 17Networks_LH_VisCent_ExStr_8
13 0.47059 0.070588 0.5098 17Networks_LH_VisCent_ExStr_9
14 0.47059 0.070588 0.51373 17Networks_LH_VisCent_ExStr_10
15 0.47059 0.070588 0.51765 17Networks_LH_VisCent_ExStr_11
16 0.47059 0.070588 0.52157 17Networks_LH_VisCent_ExStr_12
17 0.47059 0.070588 0.52549 17Networks_LH_VisCent_ExStr_13
18 0.47059 0.070588 0.5451 17Networks_LH_VisCent_ExStr_14
19 0.47059 0.070588 0.54902 17Networks_LH_VisCent_ExStr_15
20 0.47059 0.070588 0.55294 17Networks_LH_VisCent_ExStr_16
21 0.47059 0.070588 0.55686 17Networks_LH_VisCent_ExStr_17
22 0.47059 0.07451 0.52941 17Networks_LH_VisCent_ExStr_18
23 0.47059 0.07451 0.53333 17Networks_LH_VisCent_ExStr_19
24 0.47059 0.07451 0.53725 17Networks_LH_VisCent_ExStr_20
25 0.47059 0.07451 0.54118 17Networks_LH_VisCent_ExStr_21
26 0.47059 0.07451 0.5451 17Networks_LH_VisCent_ExStr_22
27 0.47059 0.07451 0.54902 17Networks_LH_VisCent_ExStr_23
28 0.47059 0.07451 0.55294 17Networks_LH_VisCent_ExStr_24
29 0.47059 0.07451 0.55686 17Networks_LH_VisCent_ExStr_25
30 0.47059 0.078431 0.52941 17Networks_LH_VisCent_ExStr_26
31 0.47059 0.078431 0.53333 17Networks_LH_VisCent_ExStr_27
32 0.47059 0.078431 0.53725 17Networks_LH_VisCent_ExStr_28
33 0.47059 0.078431 0.54118 17Networks_LH_VisCent_ExStr_29
34 0.47059 0.078431 0.5451 17Networks_LH_VisCent_ExStr_30
35 1 0 0.0039216 17Networks_LH_VisPeri_StriCal_1
36 1 0 0.0078431 17Networks_LH_VisPeri_StriCal_2
37 1 0 0.011765 17Networks_LH_VisPeri_StriCal_3
38 1 0 0.015686 17Networks_LH_VisPeri_StriCal_4
39 1 0 0.019608 17Networks_LH_VisPeri_StriCal_5
40 1 0 0.023529 17Networks_LH_VisPeri_StriCal_6
41 1 0 0.027451 17Networks_LH_VisPeri_StriCal_7
42 1 0.0039216 0 17Networks_LH_VisPeri_StriCal_8
43 1 0.0039216 0.0039216 17Networks_LH_VisPeri_StriCal_9
44 1 0.0039216 0.0078431 17Networks_LH_VisPeri_StriCal_10
45 1 0 0 17Networks_LH_VisPeri_ExStrInf_1
46 1 0 0.031373 17Networks_LH_VisPeri_ExStrInf_2
47 1 0.0039216 0.011765 17Networks_LH_VisPeri_ExStrInf_3
48 1 0.0039216 0.015686 17Networks_LH_VisPeri_ExStrInf_4
49 1 0.0039216 0.019608 17Networks_LH_VisPeri_ExStrInf_5
50 1 0.0039216 0.023529 17Networks_LH_VisPeri_ExStrInf_6
51 1 0.0039216 0.027451 17Networks_LH_VisPeri_ExStrInf_7
52 1 0.0039216 0.031373 17Networks_LH_VisPeri_ExStrInf_8
53 1 0.0078431 0.0039216 17Networks_LH_VisPeri_ExStrInf_9
54 1 0.0078431 0.0078431 17Networks_LH_VisPeri_ExStrInf_10
55 1 0.0078431 0 17Networks_LH_VisPeri_ExStrSup_1
56 1 0.0078431 0.011765 17Networks_LH_VisPeri_ExStrSup_2
57 1 0.0078431 0.015686 17Networks_LH_VisPeri_ExStrSup_3
58 1 0.0078431 0.019608 17Networks_LH_VisPeri_ExStrSup_4
59 1 0.0078431 0.023529 17Networks_LH_VisPeri_ExStrSup_5
60 1 0.0078431 0.027451 17Networks_LH_VisPeri_ExStrSup_6
61 1 0.011765 0 17Networks_LH_VisPeri_ExStrSup_7
62 1 0.011765 0.0039216 17Networks_LH_VisPeri_ExStrSup_8
63 1 0.011765 0.0078431 17Networks_LH_VisPeri_ExStrSup_9
64 1 0.011765 0.011765 17Networks_LH_VisPeri_ExStrSup_10
65 1 0.011765 0.015686 17Networks_LH_VisPeri_ExStrSup_11
66 1 0.011765 0.019608 17Networks_LH_VisPeri_ExStrSup_12
67 0.27451 0.50196 0.69412 17Networks_LH_SomMotA_1
68 0.27451 0.50196 0.69804 17Networks_LH_SomMotA_2
69 0.27451 0.50196 0.70196 17Networks_LH_SomMotA_3
70 0.27451 0.50196 0.70588 17Networks_LH_SomMotA_4
71 0.27451 0.50588 0.67843 17Networks_LH_SomMotA_5
72 0.27451 0.50588 0.68235 17Networks_LH_SomMotA_6
73 0.27451 0.50588 0.68627 17Networks_LH_SomMotA_7
74 0.27451 0.50588 0.6902 17Networks_LH_SomMotA_8
75 0.27451 0.50588 0.69412 17Networks_LH_SomMotA_9
76 0.27451 0.50588 0.69804 17Networks_LH_SomMotA_10
77 0.27451 0.50588 0.70196 17Networks_LH_SomMotA_11
78 0.27451 0.50588 0.70588 17Networks_LH_SomMotA_12
79 0.27451 0.5098 0.67843 17Networks_LH_SomMotA_13
80 0.27451 0.5098 0.68235 17Networks_LH_SomMotA_14
81 0.27451 0.5098 0.68627 17Networks_LH_SomMotA_15
82 0.27451 0.5098 0.6902 17Networks_LH_SomMotA_16
83 0.27451 0.5098 0.69412 17Networks_LH_SomMotA_17
84 0.27451 0.5098 0.69804 17Networks_LH_SomMotA_18
85 0.27451 0.5098 0.70196 17Networks_LH_SomMotA_19
86 0.27451 0.5098 0.7098 17Networks_LH_SomMotA_20
87 0.27451 0.5098 0.71373 17Networks_LH_SomMotA_21
88 0.27451 0.5098 0.71765 17Networks_LH_SomMotA_22
89 0.27451 0.5098 0.72157 17Networks_LH_SomMotA_23
90 0.27451 0.5098 0.72549 17Networks_LH_SomMotA_24
91 0.27451 0.5098 0.72941 17Networks_LH_SomMotA_25
92 0.27451 0.5098 0.73333 17Networks_LH_SomMotA_26
93 0.27451 0.51373 0.70588 17Networks_LH_SomMotA_27
94 0.27451 0.51373 0.7098 17Networks_LH_SomMotA_28
95 0.27451 0.51373 0.71373 17Networks_LH_SomMotA_29
96 0.27451 0.51373 0.71765 17Networks_LH_SomMotA_30
97 0.27451 0.51373 0.72157 17Networks_LH_SomMotA_31
98 0.27451 0.51373 0.72549 17Networks_LH_SomMotA_32
99 0.27451 0.51373 0.72941 17Networks_LH_SomMotA_33
100 0.27451 0.51373 0.73333 17Networks_LH_SomMotA_34
101 0.27451 0.51765 0.70588 17Networks_LH_SomMotA_35
102 0.27451 0.51765 0.7098 17Networks_LH_SomMotA_36
103 0.27451 0.51765 0.71373 17Networks_LH_SomMotA_37
104 0.27451 0.51765 0.71765 17Networks_LH_SomMotA_38
105 0.27451 0.51765 0.72157 17Networks_LH_SomMotA_39
106 0.27451 0.51765 0.72549 17Networks_LH_SomMotA_40
107 0.27451 0.51765 0.72941 17Networks_LH_SomMotA_41
108 0.27451 0.51765 0.73333 17Networks_LH_SomMotA_42
109 0.16471 0.8 0.62745 17Networks_LH_SomMotB_Cent_1
110 0.16471 0.8 0.63137 17Networks_LH_SomMotB_Cent_2
111 0.16471 0.8 0.63529 17Networks_LH_SomMotB_Cent_3
112 0.16471 0.8 0.63922 17Networks_LH_SomMotB_Cent_4
113 0.16471 0.8 0.64706 17Networks_LH_SomMotB_Cent_5
114 0.16471 0.8 0.65098 17Networks_LH_SomMotB_Cent_6
115 0.16471 0.8 0.6549 17Networks_LH_SomMotB_Cent_7
116 0.16471 0.8 0.65882 17Networks_LH_SomMotB_Cent_8
117 0.16471 0.8 0.66275 17Networks_LH_SomMotB_Cent_9
118 0.16471 0.8 0.66667 17Networks_LH_SomMotB_Cent_10
119 0.16471 0.8 0.67059 17Networks_LH_SomMotB_Cent_11
120 0.16471 0.8 0.64314 17Networks_LH_SomMotB_S2_1
121 0.16471 0.8 0.67451 17Networks_LH_SomMotB_S2_2
122 0.16471 0.80392 0.64706 17Networks_LH_SomMotB_S2_3
123 0.16471 0.80392 0.65098 17Networks_LH_SomMotB_S2_4
124 0.16471 0.80392 0.6549 17Networks_LH_SomMotB_S2_5
125 0.16471 0.80392 0.65882 17Networks_LH_SomMotB_S2_6
126 0.16471 0.80392 0.66275 17Networks_LH_SomMotB_S2_7
127 0.16471 0.80392 0.66667 17Networks_LH_SomMotB_S2_8
128 0.16471 0.80392 0.67059 17Networks_LH_SomMotB_S2_9
129 0.16471 0.80392 0.67451 17Networks_LH_SomMotB_S2_10
130 0.16471 0.80784 0.64706 17Networks_LH_SomMotB_S2_11
131 0.16471 0.80784 0.65098 17Networks_LH_SomMotB_S2_12
132 0.16471 0.80784 0.6549 17Networks_LH_SomMotB_S2_13
133 0.16471 0.80784 0.65882 17Networks_LH_SomMotB_Ins_1
134 0.16863 0.8 0.62353 17Networks_LH_SomMotB_Aud_1
135 0.16863 0.8 0.62745 17Networks_LH_SomMotB_Aud_2
136 0.16863 0.8 0.63137 17Networks_LH_SomMotB_Aud_3
137 0.16863 0.8 0.63529 17Networks_LH_SomMotB_Aud_4
138 0.16863 0.8 0.63922 17Networks_LH_SomMotB_Aud_5
139 0.16863 0.8 0.64706 17Networks_LH_SomMotB_Aud_6
140 0.16863 0.8 0.65098 17Networks_LH_SomMotB_Aud_7
141 0.16863 0.8 0.6549 17Networks_LH_SomMotB_Aud_8
142 0.16863 0.8 0.65882 17Networks_LH_SomMotB_Aud_9
143 0.16863 0.8 0.66275 17Networks_LH_SomMotB_Aud_10
144 0.16863 0.8 0.66667 17Networks_LH_SomMotB_Aud_11
145 0.16863 0.8 0.67059 17Networks_LH_SomMotB_Aud_12
146 0.16863 0.80392 0.64314 17Networks_LH_SomMotB_Aud_13
147 0.16863 0.80392 0.64706 17Networks_LH_SomMotB_Aud_14
148 0.2902 0.60784 0.22353 17Networks_LH_DorsAttnA_TempOcc_1
149 0.2902 0.60784 0.22745 17Networks_LH_DorsAttnA_TempOcc_2
150 0.2902 0.60784 0.23137 17Networks_LH_DorsAttnA_TempOcc_3
151 0.2902 0.60784 0.23922 17Networks_LH_DorsAttnA_TempOcc_4
152 0.2902 0.60784 0.24314 17Networks_LH_DorsAttnA_TempOcc_5
153 0.2902 0.60784 0.24706 17Networks_LH_DorsAttnA_TempOcc_6
154 0.2902 0.60784 0.25098 17Networks_LH_DorsAttnA_TempOcc_7
155 0.2902 0.60784 0.2549 17Networks_LH_DorsAttnA_TempOcc_8
156 0.2902 0.60784 0.25882 17Networks_LH_DorsAttnA_TempOcc_9
157 0.2902 0.60784 0.26275 17Networks_LH_DorsAttnA_TempOcc_10
158 0.2902 0.60784 0.23529 17Networks_LH_DorsAttnA_ParOcc_1
159 0.2902 0.60784 0.26667 17Networks_LH_DorsAttnA_ParOcc_2
160 0.2902 0.61176 0.23922 17Networks_LH_DorsAttnA_ParOcc_3
161 0.2902 0.61176 0.24314 17Networks_LH_DorsAttnA_ParOcc_4
162 0.2902 0.61176 0.24706 17Networks_LH_DorsAttnA_ParOcc_5
163 0.2902 0.61176 0.25098 17Networks_LH_DorsAttnA_ParOcc_6
164 0.2902 0.61176 0.2549 17Networks_LH_DorsAttnA_ParOcc_7
165 0.2902 0.61176 0.20784 17Networks_LH_DorsAttnA_SPL_1
166 0.2902 0.61176 0.21176 17Networks_LH_DorsAttnA_SPL_2
167 0.2902 0.61176 0.21569 17Networks_LH_DorsAttnA_SPL_3
168 0.2902 0.61176 0.21961 17Networks_LH_DorsAttnA_SPL_4
169 0.2902 0.61176 0.22353 17Networks_LH_DorsAttnA_SPL_5
170 0.2902 0.61176 0.22745 17Networks_LH_DorsAttnA_SPL_6
171 0.2902 0.61176 0.23137 17Networks_LH_DorsAttnA_SPL_7
172 0.2902 0.61176 0.25882 17Networks_LH_DorsAttnA_SPL_8
173 0.2902 0.61176 0.26275 17Networks_LH_DorsAttnA_SPL_9
174 0.2902 0.61569 0.23529 17Networks_LH_DorsAttnA_SPL_10
175 0.2902 0.61569 0.23922 17Networks_LH_DorsAttnA_SPL_11
176 0.2902 0.61569 0.24314 17Networks_LH_DorsAttnA_SPL_12
177 0.2902 0.61569 0.24706 17Networks_LH_DorsAttnA_SPL_13
178 0.2902 0.61569 0.25098 17Networks_LH_DorsAttnA_SPL_14
179 0.2902 0.61569 0.2549 17Networks_LH_DorsAttnA_SPL_15
180 0.2902 0.61569 0.25882 17Networks_LH_DorsAttnA_SPL_16
181 0.2902 0.61569 0.26275 17Networks_LH_DorsAttnA_SPL_17
182 0 0.46275 0.058824 17Networks_LH_DorsAttnB_TempOcc_1
183 0 0.46275 0.062745 17Networks_LH_DorsAttnB_TempOcc_2
184 0 0.46275 0.031373 17Networks_LH_DorsAttnB_PostC_1
185 0 0.46275 0.035294 17Networks_LH_DorsAttnB_PostC_2
186 0 0.46275 0.039216 17Networks_LH_DorsAttnB_PostC_3
187 0 0.46275 0.043137 17Networks_LH_DorsAttnB_PostC_4
188 0 0.46275 0.047059 17Networks_LH_DorsAttnB_PostC_5
189 0 0.46275 0.05098 17Networks_LH_DorsAttnB_PostC_6
190 0 0.46275 0.054902 17Networks_LH_DorsAttnB_PostC_7
191 0 0.46275 0.066667 17Networks_LH_DorsAttnB_PostC_8
192 0 0.46275 0.070588 17Networks_LH_DorsAttnB_PostC_9
193 0 0.46275 0.07451 17Networks_LH_DorsAttnB_PostC_10
194 0 0.46275 0.078431 17Networks_LH_DorsAttnB_PostC_11
195 0 0.46275 0.082353 17Networks_LH_DorsAttnB_PostC_12
196 0 0.46275 0.086275 17Networks_LH_DorsAttnB_PostC_13
197 0 0.46667 0.058824 17Networks_LH_DorsAttnB_PostC_14
198 0 0.46667 0.062745 17Networks_LH_DorsAttnB_PostC_15
199 0 0.46667 0.066667 17Networks_LH_DorsAttnB_PostC_16
200 0 0.46667 0.070588 17Networks_LH_DorsAttnB_PostC_17
201 0 0.46667 0.07451 17Networks_LH_DorsAttnB_PostC_18
202 0 0.46667 0.047059 17Networks_LH_DorsAttnB_FEF_1
203 0 0.46667 0.05098 17Networks_LH_DorsAttnB_FEF_2
204 0 0.46667 0.078431 17Networks_LH_DorsAttnB_FEF_3
205 0 0.46667 0.082353 17Networks_LH_DorsAttnB_FEF_4
206 0 0.47059 0.054902 17Networks_LH_DorsAttnB_FEF_5
207 0 0.47059 0.058824 17Networks_LH_DorsAttnB_FEF_6
208 0 0.47059 0.062745 17Networks_LH_DorsAttnB_FEF_7
209 0 0.46667 0.086275 17Networks_LH_DorsAttnB_PrCv_1
210 0 0.47059 0.066667 17Networks_LH_DorsAttnB_PrCv_2
211 0.76863 0.22745 0.97255 17Networks_LH_SalVentAttnA_ParOper_1
212 0.76863 0.22745 0.97647 17Networks_LH_SalVentAttnA_ParOper_2
213 0.76863 0.22745 0.98431 17Networks_LH_SalVentAttnA_ParOper_3
214 0.76863 0.22745 0.98824 17Networks_LH_SalVentAttnA_ParOper_4
215 0.76863 0.22745 0.99216 17Networks_LH_SalVentAttnA_ParOper_5
216 0.76863 0.22745 0.99608 17Networks_LH_SalVentAttnA_ParOper_6
217 0.76863 0.22745 1 17Networks_LH_SalVentAttnA_ParOper_7
218 0.76863 0.22745 0.98039 17Networks_LH_SalVentAttnA_FrOper_1
219 0.75686 0.2 0.97647 17Networks_LH_SalVentAttnA_FrOper_2
220 0.75686 0.2 0.98039 17Networks_LH_SalVentAttnA_FrOper_3
221 0.75686 0.2 0.98431 17Networks_LH_SalVentAttnA_FrOper_4
222 0.75686 0.20392 0.95686 17Networks_LH_SalVentAttnA_FrOper_5
223 0.75686 0.20392 0.96078 17Networks_LH_SalVentAttnA_FrOper_6
224 0.75686 0.20392 0.96471 17Networks_LH_SalVentAttnA_FrOper_7
225 0.75686 0.20392 0.96863 17Networks_LH_SalVentAttnA_FrOper_8
226 0.75686 0.20392 0.97255 17Networks_LH_SalVentAttnA_FrOper_9
227 0.76863 0.23137 0.96863 17Networks_LH_SalVentAttnA_Ins_1
228 0.76863 0.23137 0.97255 17Networks_LH_SalVentAttnA_Ins_2
229 0.76863 0.23137 0.97647 17Networks_LH_SalVentAttnA_Ins_3
230 0.76863 0.23137 0.98431 17Networks_LH_SalVentAttnA_Ins_4
231 0.76863 0.23137 0.98824 17Networks_LH_SalVentAttnA_Ins_5
232 0.76863 0.23137 0.99216 17Networks_LH_SalVentAttnA_Ins_6
233 0.76863 0.23137 0.99608 17Networks_LH_SalVentAttnA_Ins_7
234 0.76863 0.23137 1 17Networks_LH_SalVentAttnA_Ins_8
235 0.75686 0.20392 0.98039 17Networks_LH_SalVentAttnA_Ins_9
236 0.76863 0.23137 0.98039 17Networks_LH_SalVentAttnA_ParMed_1
237 0.75686 0.20392 0.97647 17Networks_LH_SalVentAttnA_ParMed_2
238 0.75686 0.20392 0.98431 17Networks_LH_SalVentAttnA_ParMed_3
239 0.75686 0.20784 0.95686 17Networks_LH_SalVentAttnA_ParMed_4
240 0.75686 0.20784 0.96078 17Networks_LH_SalVentAttnA_ParMed_5
241 0.75686 0.20784 0.96471 17Networks_LH_SalVentAttnA_ParMed_6
242 0.75686 0.20784 0.96863 17Networks_LH_SalVentAttnA_ParMed_7
243 0.75686 0.20784 0.97255 17Networks_LH_SalVentAttnA_ParMed_8
244 0.77255 0.22745 0.97255 17Networks_LH_SalVentAttnA_FrMed_1
245 0.77255 0.22745 0.97647 17Networks_LH_SalVentAttnA_FrMed_2
246 0.77255 0.22745 0.98431 17Networks_LH_SalVentAttnA_FrMed_3
247 0.77255 0.22745 0.98824 17Networks_LH_SalVentAttnA_FrMed_4
248 0.77255 0.22745 0.99216 17Networks_LH_SalVentAttnA_FrMed_5
249 0.77255 0.22745 0.99608 17Networks_LH_SalVentAttnA_FrMed_6
250 0.77255 0.22745 1 17Networks_LH_SalVentAttnA_FrMed_7
251 1 0.59608 0.83922 17Networks_LH_SalVentAttnB_IPL_1
252 1 0.59608 0.84314 17Networks_LH_SalVentAttnB_IPL_2
253 1 0.59608 0.84706 17Networks_LH_SalVentAttnB_PFCd_1
254 1 0.6 0.83137 17Networks_LH_SalVentAttnB_PFCl_1
255 1 0.6 0.83922 17Networks_LH_SalVentAttnB_PFCl_2
256 1 0.6 0.84314 17Networks_LH_SalVentAttnB_PFCl_3
257 1 0.6 0.84706 17Networks_LH_SalVentAttnB_PFCl_4
258 1 0.6 0.85098 17Networks_LH_SalVentAttnB_PFCl_5
259 1 0.6 0.8549 17Networks_LH_SalVentAttnB_PFCl_6
260 1 0.6 0.83529 17Networks_LH_SalVentAttnB_Ins_1
261 1 0.6 0.85882 17Networks_LH_SalVentAttnB_Ins_2
262 1 0.6 0.86275 17Networks_LH_SalVentAttnB_Ins_3
263 1 0.6 0.86667 17Networks_LH_SalVentAttnB_Ins_4
264 1 0.60392 0.83922 17Networks_LH_SalVentAttnB_Ins_5
265 1 0.60392 0.84314 17Networks_LH_SalVentAttnB_Ins_6
266 1 0.60392 0.84706 17Networks_LH_SalVentAttnB_Ins_7
267 1 0.60392 0.85098 17Networks_LH_SalVentAttnB_Ins_8
268 1 0.59608 0.83529 17Networks_LH_SalVentAttnB_OFC_1
269 1 0.59216 0.83922 17Networks_LH_SalVentAttnB_PFCmp_1
270 1 0.59216 0.84314 17Networks_LH_SalVentAttnB_PFCmp_2
271 1 0.59216 0.84706 17Networks_LH_SalVentAttnB_PFCmp_3
272 1 0.59216 0.85098 17Networks_LH_SalVentAttnB_PFCmp_4
273 0.47843 0.52941 0.17255 17Networks_LH_LimbicB_OFC_1
274 0.47843 0.52941 0.17647 17Networks_LH_LimbicB_OFC_2
275 0.47843 0.52941 0.18039 17Networks_LH_LimbicB_OFC_3
276 0.47843 0.52941 0.18431 17Networks_LH_LimbicB_OFC_4
277 0.47843 0.52941 0.18824 17Networks_LH_LimbicB_OFC_5
278 0.47843 0.52941 0.19216 17Networks_LH_LimbicB_OFC_6
279 0.47843 0.52941 0.2 17Networks_LH_LimbicB_OFC_7
280 0.47843 0.52941 0.20392 17Networks_LH_LimbicB_OFC_8
281 0.47843 0.52941 0.20784 17Networks_LH_LimbicB_OFC_9
282 0.47843 0.52941 0.21176 17Networks_LH_LimbicB_OFC_10
283 0.47843 0.52941 0.21569 17Networks_LH_LimbicB_OFC_11
284 0.47843 0.52941 0.21961 17Networks_LH_LimbicB_OFC_12
285 0.47843 0.52941 0.22353 17Networks_LH_LimbicB_OFC_13
286 0.47843 0.53333 0.19608 17Networks_LH_LimbicB_OFC_14
287 0.47843 0.53333 0.2 17Networks_LH_LimbicB_OFC_15
288 0.47843 0.53333 0.20392 17Networks_LH_LimbicB_OFC_16
289 0.86275 0.97255 0.62353 17Networks_LH_LimbicA_TempPole_1
290 0.86275 0.97255 0.62745 17Networks_LH_LimbicA_TempPole_2
291 0.86275 0.97255 0.63137 17Networks_LH_LimbicA_TempPole_3
292 0.86275 0.97255 0.63529 17Networks_LH_LimbicA_TempPole_4
293 0.86275 0.97255 0.63922 17Networks_LH_LimbicA_TempPole_5
294 0.86275 0.97255 0.64706 17Networks_LH_LimbicA_TempPole_6
295 0.86275 0.97255 0.65098 17Networks_LH_LimbicA_TempPole_7
296 0.86275 0.97255 0.6549 17Networks_LH_LimbicA_TempPole_8
297 0.86275 0.97255 0.65882 17Networks_LH_LimbicA_TempPole_9
298 0.86275 0.97255 0.66275 17Networks_LH_LimbicA_TempPole_10
299 0.86275 0.97255 0.66667 17Networks_LH_LimbicA_TempPole_11
300 0.86275 0.97255 0.67059 17Networks_LH_LimbicA_TempPole_12
301 0.86275 0.97647 0.64314 17Networks_LH_LimbicA_TempPole_13
302 0.86275 0.97647 0.64706 17Networks_LH_LimbicA_TempPole_14
303 0.90196 0.58039 0.13725 17Networks_LH_ContA_Temp_1
304 0.90196 0.58039 0.14118 17Networks_LH_ContA_Temp_2
305 0.90196 0.58039 0.1451 17Networks_LH_ContA_Temp_3
306 0.90196 0.58039 0.12549 17Networks_LH_ContA_IPS_1
307 0.90196 0.58039 0.12941 17Networks_LH_ContA_IPS_2
308 0.90196 0.58039 0.13333 17Networks_LH_ContA_IPS_3
309 0.90196 0.58039 0.14902 17Networks_LH_ContA_IPS_4
310 0.90196 0.58039 0.15294 17Networks_LH_ContA_IPS_5
311 0.90196 0.58039 0.15686 17Networks_LH_ContA_IPS_6
312 0.90196 0.58039 0.16078 17Networks_LH_ContA_IPS_7
313 0.90196 0.58039 0.16471 17Networks_LH_ContA_IPS_8
314 0.90196 0.58431 0.13725 17Networks_LH_ContA_IPS_9
315 0.90196 0.58431 0.14118 17Networks_LH_ContA_IPS_10
316 0.90196 0.58431 0.1451 17Networks_LH_ContA_PFCd_1
317 0.90196 0.58431 0.14902 17Networks_LH_ContA_PFCd_2
318 0.90196 0.58431 0.12549 17Networks_LH_ContA_PFCl_1
319 0.90196 0.58431 0.12941 17Networks_LH_ContA_PFCl_2
320 0.90196 0.58431 0.13333 17Networks_LH_ContA_PFCl_3
321 0.90196 0.58431 0.15294 17Networks_LH_ContA_PFCl_4
322 0.90196 0.58431 0.15686 17Networks_LH_ContA_PFCl_5
323 0.90196 0.58431 0.16078 17Networks_LH_ContA_PFCl_6
324 0.90196 0.58431 0.16471 17Networks_LH_ContA_PFCl_7
325 0.90196 0.58824 0.13725 17Networks_LH_ContA_PFCl_8
326 0.90196 0.58824 0.14118 17Networks_LH_ContA_PFCl_9
327 0.90588 0.58039 0.12941 17Networks_LH_ContA_PFClv_1
328 0.90588 0.58039 0.13725 17Networks_LH_ContA_PFClv_2
329 0.90588 0.58039 0.14118 17Networks_LH_ContA_PFClv_3
330 0.90588 0.58039 0.1451 17Networks_LH_ContA_PFClv_4
331 0.90588 0.58039 0.14902 17Networks_LH_ContA_PFClv_5
332 0.90588 0.58039 0.15294 17Networks_LH_ContA_Cingm_1
333 0.90588 0.58039 0.15686 17Networks_LH_ContA_Cingm_2
334 0.52941 0.19608 0.29412 17Networks_LH_ContB_Temp_1
335 0.52941 0.19608 0.29804 17Networks_LH_ContB_Temp_2
336 0.52941 0.19608 0.30196 17Networks_LH_ContB_Temp_3
337 0.52941 0.19608 0.30588 17Networks_LH_ContB_Temp_4
338 0.52941 0.19608 0.28627 17Networks_LH_ContB_IPL_1
339 0.52941 0.19608 0.2902 17Networks_LH_ContB_IPL_2
340 0.52941 0.19608 0.3098 17Networks_LH_ContB_IPL_3
341 0.52941 0.19608 0.31373 17Networks_LH_ContB_IPL_4
342 0.52941 0.19608 0.31765 17Networks_LH_ContB_IPL_5
343 0.52941 0.19608 0.32157 17Networks_LH_ContB_IPL_6
344 0.52941 0.2 0.29412 17Networks_LH_ContB_IPL_7
345 0.52941 0.2 0.29804 17Networks_LH_ContB_IPL_8
346 0.52941 0.2 0.30196 17Networks_LH_ContB_PFCd_1
347 0.52941 0.2 0.30588 17Networks_LH_ContB_PFCd_2
348 0.52941 0.2 0.3098 17Networks_LH_ContB_PFCd_3
349 0.52941 0.2 0.31373 17Networks_LH_ContB_PFCl_1
350 0.52941 0.2 0.31765 17Networks_LH_ContB_PFCl_2
351 0.52941 0.2 0.32157 17Networks_LH_ContB_PFCl_3
352 0.53333 0.19608 0.28627 17Networks_LH_ContB_PFClv_1
353 0.53333 0.19608 0.29412 17Networks_LH_ContB_PFClv_2
354 0.53333 0.19608 0.29804 17Networks_LH_ContB_PFClv_3
355 0.53333 0.19608 0.30196 17Networks_LH_ContB_PFClv_4
356 0.53333 0.19608 0.30588 17Networks_LH_ContB_PFClv_5
357 0.53333 0.19608 0.3098 17Networks_LH_ContB_PFCmp_1
358 0.53333 0.19608 0.31373 17Networks_LH_ContB_PFCmp_2
359 0.46667 0.54902 0.67059 17Networks_LH_ContC_pCun_1
360 0.46667 0.54902 0.67451 17Networks_LH_ContC_pCun_2
361 0.46667 0.54902 0.67843 17Networks_LH_ContC_pCun_3
362 0.46667 0.54902 0.68235 17Networks_LH_ContC_pCun_4
363 0.46667 0.54902 0.68627 17Networks_LH_ContC_pCun_5
364 0.46667 0.54902 0.69412 17Networks_LH_ContC_pCun_6
365 0.46667 0.54902 0.69804 17Networks_LH_ContC_pCun_7
366 0.46667 0.54902 0.70196 17Networks_LH_ContC_pCun_8
367 0.46667 0.54902 0.70588 17Networks_LH_ContC_pCun_9
368 0.46667 0.54902 0.7098 17Networks_LH_ContC_pCun_10
369 0.46667 0.54902 0.71373 17Networks_LH_ContC_pCun_11
370 0.46667 0.54902 0.71765 17Networks_LH_ContC_pCun_12
371 0.46667 0.55294 0.6902 17Networks_LH_ContC_pCun_13
372 0.46667 0.54902 0.6902 17Networks_LH_ContC_Cingp_1
373 0.46667 0.54902 0.72157 17Networks_LH_ContC_Cingp_2
374 0.46667 0.55294 0.69412 17Networks_LH_ContC_Cingp_3
375 0.46667 0.55294 0.69804 17Networks_LH_ContC_Cingp_4
376 0.46667 0.55294 0.70196 17Networks_LH_ContC_Cingp_5
377 0.46667 0.55294 0.70588 17Networks_LH_ContC_Cingp_6
378 1 1 0.0039216 17Networks_LH_DefaultA_IPL_1
379 1 1 0.0078431 17Networks_LH_DefaultA_IPL_2
380 1 1 0.011765 17Networks_LH_DefaultA_IPL_3
381 1 1 0.015686 17Networks_LH_DefaultA_IPL_4
382 1 1 0.019608 17Networks_LH_DefaultA_IPL_5
383 1 1 0.023529 17Networks_LH_DefaultA_IPL_6
384 1 1 0.027451 17Networks_LH_DefaultA_IPL_7
385 1 1 0.031373 17Networks_LH_DefaultA_PFCd_1
386 0.98824 0.97647 0 17Networks_LH_DefaultA_PFCd_2
387 0.98824 0.97647 0.0039216 17Networks_LH_DefaultA_PFCd_3
388 0.98824 0.98039 0 17Networks_LH_DefaultA_PFCd_4
389 1 0.99216 0 17Networks_LH_DefaultA_pCunPCC_1
390 1 0.99608 0.0039216 17Networks_LH_DefaultA_pCunPCC_2
391 1 0.99608 0.0078431 17Networks_LH_DefaultA_pCunPCC_3
392 1 0.99608 0.011765 17Networks_LH_DefaultA_pCunPCC_4
393 1 0.99608 0.015686 17Networks_LH_DefaultA_pCunPCC_5
394 1 0.99608 0.019608 17Networks_LH_DefaultA_pCunPCC_6
395 1 0.99608 0.023529 17Networks_LH_DefaultA_pCunPCC_7
396 1 0.99608 0.027451 17Networks_LH_DefaultA_pCunPCC_8
397 1 1 0 17Networks_LH_DefaultA_pCunPCC_9
398 0.98824 0.98431 0 17Networks_LH_DefaultA_pCunPCC_10
399 0.98824 0.98824 0 17Networks_LH_DefaultA_pCunPCC_11
400 0.98824 0.99216 0 17Networks_LH_DefaultA_pCunPCC_12
401 0.98824 0.99608 0 17Networks_LH_DefaultA_pCunPCC_13
402 0.99216 0.96863 0 17Networks_LH_DefaultA_pCunPCC_14
403 0.99216 0.97255 0 17Networks_LH_DefaultA_pCunPCC_15
404 0.99216 0.97647 0 17Networks_LH_DefaultA_pCunPCC_16
405 0.99216 0.98039 0 17Networks_LH_DefaultA_pCunPCC_17
406 0.99216 0.98431 0 17Networks_LH_DefaultA_pCunPCC_18
407 0.99216 0.98824 0 17Networks_LH_DefaultA_pCunPCC_19
408 0.99216 0.99216 0 17Networks_LH_DefaultA_pCunPCC_20
409 0.99216 0.99608 0 17Networks_LH_DefaultA_pCunPCC_21
410 0.99608 0.96863 0 17Networks_LH_DefaultA_pCunPCC_22
411 0.99608 1 0.0039216 17Networks_LH_DefaultA_PFCm_1
412 0.99608 1 0.0078431 17Networks_LH_DefaultA_PFCm_2
413 0.99608 1 0.011765 17Networks_LH_DefaultA_PFCm_3
414 0.99608 1 0.015686 17Networks_LH_DefaultA_PFCm_4
415 0.99608 1 0.019608 17Networks_LH_DefaultA_PFCm_5
416 0.99608 1 0.023529 17Networks_LH_DefaultA_PFCm_6
417 0.99608 1 0.027451 17Networks_LH_DefaultA_PFCm_7
418 0.98431 0.97647 0 17Networks_LH_DefaultA_PFCm_8
419 0.98431 0.98039 0 17Networks_LH_DefaultA_PFCm_9
420 0.98431 0.98431 0 17Networks_LH_DefaultA_PFCm_10
421 0.98431 0.98824 0 17Networks_LH_DefaultA_PFCm_11
422 0.98431 0.99216 0 17Networks_LH_DefaultA_PFCm_12
423 0.80392 0.24314 0.28627 17Networks_LH_DefaultB_Temp_1
424 0.80392 0.24314 0.2902 17Networks_LH_DefaultB_Temp_2
425 0.80392 0.24314 0.29412 17Networks_LH_DefaultB_Temp_3
426 0.80392 0.24314 0.29804 17Networks_LH_DefaultB_Temp_4
427 0.80392 0.24314 0.30196 17Networks_LH_DefaultB_Temp_5
428 0.80392 0.24314 0.3098 17Networks_LH_DefaultB_Temp_6
429 0.80392 0.24314 0.31373 17Networks_LH_DefaultB_Temp_7
430 0.80392 0.24314 0.31765 17Networks_LH_DefaultB_Temp_8
431 0.80392 0.24314 0.32157 17Networks_LH_DefaultB_Temp_9
432 0.80392 0.24314 0.32549 17Networks_LH_DefaultB_Temp_10
433 0.80392 0.24314 0.32941 17Networks_LH_DefaultB_Temp_11
434 0.80392 0.24314 0.33333 17Networks_LH_DefaultB_Temp_12
435 0.80392 0.24706 0.30588 17Networks_LH_DefaultB_Temp_13
436 0.80392 0.24314 0.30588 17Networks_LH_DefaultB_IPL_1
437 0.80392 0.24314 0.33725 17Networks_LH_DefaultB_IPL_2
438 0.80392 0.24706 0.3098 17Networks_LH_DefaultB_IPL_3
439 0.80392 0.24706 0.31373 17Networks_LH_DefaultB_IPL_4
440 0.80392 0.24706 0.31765 17Networks_LH_DefaultB_IPL_5
441 0.80392 0.24706 0.32157 17Networks_LH_DefaultB_IPL_6
442 0.80392 0.24706 0.32549 17Networks_LH_DefaultB_IPL_7
443 0.80392 0.24706 0.32941 17Networks_LH_DefaultB_IPL_8
444 0.80392 0.24706 0.33333 17Networks_LH_DefaultB_IPL_9
445 0.80392 0.24706 0.2902 17Networks_LH_DefaultB_PFCd_1
446 0.80392 0.24706 0.29412 17Networks_LH_DefaultB_PFCd_2
447 0.80392 0.24706 0.29804 17Networks_LH_DefaultB_PFCd_3
448 0.80392 0.24706 0.30196 17Networks_LH_DefaultB_PFCd_4
449 0.80392 0.25098 0.30588 17Networks_LH_DefaultB_PFCd_5
450 0.80392 0.25098 0.3098 17Networks_LH_DefaultB_PFCd_6
451 0.80392 0.25098 0.31373 17Networks_LH_DefaultB_PFCd_7
452 0.80392 0.25098 0.31765 17Networks_LH_DefaultB_PFCd_8
453 0.80392 0.25098 0.32157 17Networks_LH_DefaultB_PFCd_9
454 0.80392 0.25098 0.32549 17Networks_LH_DefaultB_PFCd_10
455 0.80392 0.25098 0.32941 17Networks_LH_DefaultB_PFCd_11
456 0.80392 0.25098 0.33333 17Networks_LH_DefaultB_PFCd_12
457 0.80392 0.24706 0.33725 17Networks_LH_DefaultB_PFCl_1
458 0.80392 0.25098 0.33725 17Networks_LH_DefaultB_PFCl_2
459 0.80784 0.24314 0.29412 17Networks_LH_DefaultB_PFCv_1
460 0.80784 0.24314 0.29804 17Networks_LH_DefaultB_PFCv_2
461 0.80784 0.24314 0.30196 17Networks_LH_DefaultB_PFCv_3
462 0.80784 0.24314 0.3098 17Networks_LH_DefaultB_PFCv_4
463 0.80784 0.24314 0.31373 17Networks_LH_DefaultB_PFCv_5
464 0.80784 0.24314 0.31765 17Networks_LH_DefaultB_PFCv_6
465 0.80784 0.24314 0.32157 17Networks_LH_DefaultB_PFCv_7
466 0.80784 0.24314 0.32549 17Networks_LH_DefaultB_PFCv_8
467 0.80784 0.24314 0.32941 17Networks_LH_DefaultB_PFCv_9
468 0 0 0.51373 17Networks_LH_DefaultC_IPL_1
469 0 0 0.51765 17Networks_LH_DefaultC_IPL_2
470 0 0 0.52157 17Networks_LH_DefaultC_IPL_3
471 0 0 0.50588 17Networks_LH_DefaultC_Rsp_1
472 0 0 0.5098 17Networks_LH_DefaultC_Rsp_2
473 0 0 0.52549 17Networks_LH_DefaultC_Rsp_3
474 0 0 0.52941 17Networks_LH_DefaultC_Rsp_4
475 0 0 0.53333 17Networks_LH_DefaultC_Rsp_5
476 0 0 0.53725 17Networks_LH_DefaultC_Rsp_6
477 0 0 0.54118 17Networks_LH_DefaultC_Rsp_7
478 0 0.0039216 0.51373 17Networks_LH_DefaultC_Rsp_8
479 0 0.0039216 0.50588 17Networks_LH_DefaultC_PHC_1
480 0 0.0039216 0.51765 17Networks_LH_DefaultC_PHC_2
481 0 0.0039216 0.52157 17Networks_LH_DefaultC_PHC_3
482 0 0.0039216 0.52549 17Networks_LH_DefaultC_PHC_4
483 0 0.0039216 0.52941 17Networks_LH_DefaultC_PHC_5
484 0 0.0039216 0.53333 17Networks_LH_DefaultC_PHC_6
485 0.047059 0.18824 0.97647 17Networks_LH_TempPar_1
486 0.047059 0.18824 0.98039 17Networks_LH_TempPar_2
487 0.047059 0.18824 0.98431 17Networks_LH_TempPar_3
488 0.047059 0.18824 0.98824 17Networks_LH_TempPar_4
489 0.047059 0.18824 0.99216 17Networks_LH_TempPar_5
490 0.047059 0.18824 0.99608 17Networks_LH_TempPar_6
491 0.035294 0.16078 0.97647 17Networks_LH_TempPar_7
492 0.035294 0.16078 0.98039 17Networks_LH_TempPar_8
493 0.035294 0.16078 0.98431 17Networks_LH_TempPar_9
494 0.035294 0.16078 0.98824 17Networks_LH_TempPar_10
495 0.035294 0.16078 0.99216 17Networks_LH_TempPar_11
496 0.035294 0.16078 0.99608 17Networks_LH_TempPar_12
497 0.035294 0.16078 1 17Networks_LH_TempPar_13
498 0.035294 0.16471 0.97255 17Networks_LH_TempPar_14
499 0.035294 0.16471 0.97647 17Networks_LH_TempPar_15
500 0.035294 0.16471 0.98039 17Networks_LH_TempPar_16
501 0.47059 0.07451 0.52941 17Networks_RH_VisCent_Striate_1
502 0.47059 0.07451 0.53333 17Networks_RH_VisCent_Striate_2
503 0.47059 0.07451 0.53725 17Networks_RH_VisCent_Striate_3
504 0.47059 0.07451 0.54118 17Networks_RH_VisCent_Striate_4
505 0.47059 0.066667 0.52941 17Networks_RH_VisCent_ExStr_1
506 0.47059 0.070588 0.50196 17Networks_RH_VisCent_ExStr_2
507 0.47059 0.070588 0.50588 17Networks_RH_VisCent_ExStr_3
508 0.47059 0.070588 0.5098 17Networks_RH_VisCent_ExStr_4
509 0.47059 0.070588 0.51373 17Networks_RH_VisCent_ExStr_5
510 0.47059 0.070588 0.51765 17Networks_RH_VisCent_ExStr_6
511 0.47059 0.070588 0.52157 17Networks_RH_VisCent_ExStr_7
512 0.47059 0.070588 0.52549 17Networks_RH_VisCent_ExStr_8
513 0.47059 0.070588 0.52941 17Networks_RH_VisCent_ExStr_9
514 0.47059 0.07451 0.50196 17Networks_RH_VisCent_ExStr_10
515 0.47059 0.07451 0.50588 17Networks_RH_VisCent_ExStr_11
516 0.47059 0.07451 0.5098 17Networks_RH_VisCent_ExStr_12
517 0.47059 0.07451 0.51373 17Networks_RH_VisCent_ExStr_13
518 0.47059 0.07451 0.51765 17Networks_RH_VisCent_ExStr_14
519 0.47059 0.07451 0.52157 17Networks_RH_VisCent_ExStr_15
520 0.47059 0.07451 0.52549 17Networks_RH_VisCent_ExStr_16
521 0.47059 0.07451 0.5451 17Networks_RH_VisCent_ExStr_17
522 0.47059 0.07451 0.54902 17Networks_RH_VisCent_ExStr_18
523 0.47059 0.07451 0.55294 17Networks_RH_VisCent_ExStr_19
524 0.47059 0.07451 0.55686 17Networks_RH_VisCent_ExStr_20
525 0.47059 0.078431 0.52941 17Networks_RH_VisCent_ExStr_21
526 0.47059 0.078431 0.53333 17Networks_RH_VisCent_ExStr_22
527 0.47059 0.078431 0.53725 17Networks_RH_VisCent_ExStr_23
528 0.47059 0.078431 0.54118 17Networks_RH_VisCent_ExStr_24
529 0.47059 0.078431 0.5451 17Networks_RH_VisCent_ExStr_25
530 0.47059 0.078431 0.54902 17Networks_RH_VisCent_ExStr_26
531 0.47059 0.078431 0.55294 17Networks_RH_VisCent_ExStr_27
532 0.47059 0.078431 0.55686 17Networks_RH_VisCent_ExStr_28
533 0.47059 0.082353 0.52941 17Networks_RH_VisCent_ExStr_29
534 0.47059 0.082353 0.53333 17Networks_RH_VisCent_ExStr_30
535 0.47059 0.082353 0.53725 17Networks_RH_VisCent_ExStr_31
536 0.47059 0.082353 0.54118 17Networks_RH_VisCent_ExStr_32
537 0.47059 0.082353 0.5451 17Networks_RH_VisCent_ExStr_33
538 0.47059 0.082353 0.54902 17Networks_RH_VisCent_ExStr_34
539 0.47059 0.082353 0.55294 17Networks_RH_VisCent_ExStr_35
540 1 0.0039216 0 17Networks_RH_VisPeri_StriCal_1
541 1 0.0039216 0.0078431 17Networks_RH_VisPeri_StriCal_2
542 1 0.0039216 0.011765 17Networks_RH_VisPeri_StriCal_3
543 1 0.0039216 0.015686 17Networks_RH_VisPeri_StriCal_4
544 1 0.0039216 0.019608 17Networks_RH_VisPeri_StriCal_5
545 1 0.0039216 0.023529 17Networks_RH_VisPeri_StriCal_6
546 0.99608 0 0.0039216 17Networks_RH_VisPeri_ExStrInf_1
547 0.99608 0 0.0078431 17Networks_RH_VisPeri_ExStrInf_2
548 0.99608 0 0.011765 17Networks_RH_VisPeri_ExStrInf_3
549 0.99608 0 0.015686 17Networks_RH_VisPeri_ExStrInf_4
550 0.99608 0 0.019608 17Networks_RH_VisPeri_ExStrInf_5
551 0.99608 0 0.023529 17Networks_RH_VisPeri_ExStrInf_6
552 0.99608 0 0.027451 17Networks_RH_VisPeri_ExStrInf_7
553 0.99608 0.0039216 0 17Networks_RH_VisPeri_ExStrInf_8
554 0.99608 0.0039216 0.0039216 17Networks_RH_VisPeri_ExStrInf_9
555 0.99608 0.0039216 0.0078431 17Networks_RH_VisPeri_ExStrInf_10
556 0.99608 0.0039216 0.011765 17Networks_RH_VisPeri_ExStrInf_11
557 0.99608 0.0039216 0.015686 17Networks_RH_VisPeri_ExStrInf_12
558 0.99608 0 0 17Networks_RH_VisPeri_ExStrSup_1
559 0.99608 0 0.031373 17Networks_RH_VisPeri_ExStrSup_2
560 0.99608 0.0039216 0.019608 17Networks_RH_VisPeri_ExStrSup_3
561 0.99608 0.0039216 0.023529 17Networks_RH_VisPeri_ExStrSup_4
562 0.99608 0.0039216 0.027451 17Networks_RH_VisPeri_ExStrSup_5
563 0.99608 0.0039216 0.031373 17Networks_RH_VisPeri_ExStrSup_6
564 0.99608 0.0078431 0.0039216 17Networks_RH_VisPeri_ExStrSup_7
565 0.99608 0.0078431 0.0078431 17Networks_RH_VisPeri_ExStrSup_8
566 0.99608 0.0078431 0.011765 17Networks_RH_VisPeri_ExStrSup_9
567 0.99608 0.0078431 0.015686 17Networks_RH_VisPeri_ExStrSup_10
568 0.99608 0.0078431 0.019608 17Networks_RH_VisPeri_ExStrSup_11
569 0.27451 0.50588 0.68627 17Networks_RH_SomMotA_1
570 0.27451 0.50588 0.6902 17Networks_RH_SomMotA_2
571 0.27451 0.50588 0.69412 17Networks_RH_SomMotA_3
572 0.27451 0.50588 0.69804 17Networks_RH_SomMotA_4
573 0.27451 0.50588 0.70196 17Networks_RH_SomMotA_5
574 0.27451 0.50588 0.70588 17Networks_RH_SomMotA_6
575 0.27451 0.50588 0.7098 17Networks_RH_SomMotA_7
576 0.27451 0.5098 0.68235 17Networks_RH_SomMotA_8
577 0.27451 0.5098 0.68627 17Networks_RH_SomMotA_9
578 0.27451 0.5098 0.6902 17Networks_RH_SomMotA_10
579 0.27451 0.5098 0.69412 17Networks_RH_SomMotA_11
580 0.27451 0.5098 0.69804 17Networks_RH_SomMotA_12
581 0.27451 0.5098 0.70196 17Networks_RH_SomMotA_13
582 0.27451 0.5098 0.70588 17Networks_RH_SomMotA_14
583 0.27451 0.5098 0.7098 17Networks_RH_SomMotA_15
584 0.27451 0.51373 0.68235 17Networks_RH_SomMotA_16
585 0.27451 0.51373 0.68627 17Networks_RH_SomMotA_17
586 0.27451 0.51373 0.6902 17Networks_RH_SomMotA_18
587 0.27451 0.51373 0.69412 17Networks_RH_SomMotA_19
588 0.27451 0.51373 0.69804 17Networks_RH_SomMotA_20
589 0.27451 0.51373 0.70196 17Networks_RH_SomMotA_21
590 0.27451 0.51373 0.70588 17Networks_RH_SomMotA_22
591 0.27451 0.51373 0.71373 17Networks_RH_SomMotA_23
592 0.27451 0.51373 0.71765 17Networks_RH_SomMotA_24
593 0.27451 0.51373 0.72157 17Networks_RH_SomMotA_25
594 0.27451 0.51373 0.72549 17Networks_RH_SomMotA_26
595 0.27451 0.51373 0.72941 17Networks_RH_SomMotA_27
596 0.27451 0.51373 0.73333 17Networks_RH_SomMotA_28
597 0.27451 0.51373 0.73725 17Networks_RH_SomMotA_29
598 0.27451 0.51765 0.7098 17Networks_RH_SomMotA_30
599 0.27451 0.51765 0.71373 17Networks_RH_SomMotA_31
600 0.27451 0.51765 0.71765 17Networks_RH_SomMotA_32
601 0.27451 0.51765 0.72157 17Networks_RH_SomMotA_33
602 0.27451 0.51765 0.72549 17Networks_RH_SomMotA_34
603 0.27451 0.51765 0.72941 17Networks_RH_SomMotA_35
604 0.27451 0.51765 0.73333 17Networks_RH_SomMotA_36
605 0.27451 0.51765 0.73725 17Networks_RH_SomMotA_37
606 0.27451 0.52157 0.7098 17Networks_RH_SomMotA_38
607 0.27451 0.52157 0.71373 17Networks_RH_SomMotA_39
608 0.27451 0.52157 0.71765 17Networks_RH_SomMotA_40
609 0.27451 0.52157 0.72157 17Networks_RH_SomMotA_41
610 0.27451 0.52157 0.72549 17Networks_RH_SomMotA_42
611 0.27451 0.52157 0.72941 17Networks_RH_SomMotA_43
612 0.27451 0.52157 0.73333 17Networks_RH_SomMotA_44
613 0.27451 0.52157 0.73725 17Networks_RH_SomMotA_45
614 0.27451 0.52549 0.7098 17Networks_RH_SomMotA_46
615 0.27451 0.52549 0.71373 17Networks_RH_SomMotA_47
616 0.27451 0.52549 0.71765 17Networks_RH_SomMotA_48
617 0.16863 0.8 0.63137 17Networks_RH_SomMotB_Cent_1
618 0.16863 0.8 0.63529 17Networks_RH_SomMotB_Cent_2
619 0.16863 0.8 0.63922 17Networks_RH_SomMotB_Cent_3
620 0.16863 0.8 0.64314 17Networks_RH_SomMotB_Cent_4
621 0.16863 0.8 0.65098 17Networks_RH_SomMotB_Cent_5
622 0.16863 0.8 0.6549 17Networks_RH_SomMotB_Cent_6
623 0.16863 0.8 0.65882 17Networks_RH_SomMotB_Cent_7
624 0.16863 0.8 0.66275 17Networks_RH_SomMotB_Cent_8
625 0.16863 0.8 0.66667 17Networks_RH_SomMotB_Cent_9
626 0.16863 0.8 0.67059 17Networks_RH_SomMotB_Cent_10
627 0.16863 0.8 0.67451 17Networks_RH_SomMotB_Cent_11
628 0.16863 0.80392 0.64706 17Networks_RH_SomMotB_Cent_12
629 0.16863 0.80392 0.61961 17Networks_RH_SomMotB_S2_1
630 0.16863 0.80392 0.62353 17Networks_RH_SomMotB_S2_2
631 0.16863 0.80392 0.62745 17Networks_RH_SomMotB_S2_3
632 0.16863 0.80392 0.63137 17Networks_RH_SomMotB_S2_4
633 0.16863 0.80392 0.63529 17Networks_RH_SomMotB_S2_5
634 0.16863 0.80392 0.63922 17Networks_RH_SomMotB_S2_6
635 0.16863 0.80392 0.65098 17Networks_RH_SomMotB_S2_7
636 0.16863 0.80392 0.6549 17Networks_RH_SomMotB_S2_8
637 0.16863 0.80392 0.65882 17Networks_RH_SomMotB_S2_9
638 0.16863 0.80392 0.66275 17Networks_RH_SomMotB_S2_10
639 0.16863 0.80392 0.66667 17Networks_RH_SomMotB_S2_11
640 0.16863 0.80392 0.67059 17Networks_RH_SomMotB_S2_12
641 0.16863 0.80784 0.64314 17Networks_RH_SomMotB_S2_13
642 0.16863 0.80784 0.64706 17Networks_RH_SomMotB_S2_14
643 0.16863 0.80784 0.65098 17Networks_RH_SomMotB_S2_15
644 0.16863 0.80392 0.67451 17Networks_RH_SomMotB_Ins_1
645 0.16471 0.8 0.61961 17Networks_RH_SomMotB_Aud_1
646 0.16471 0.8 0.62353 17Networks_RH_SomMotB_Aud_2
647 0.16471 0.8 0.62745 17Networks_RH_SomMotB_Aud_3
648 0.16471 0.8 0.63137 17Networks_RH_SomMotB_Aud_4
649 0.16471 0.8 0.63529 17Networks_RH_SomMotB_Aud_5
650 0.16471 0.8 0.64314 17Networks_RH_SomMotB_Aud_6
651 0.16471 0.8 0.64706 17Networks_RH_SomMotB_Aud_7
652 0.16471 0.8 0.65098 17Networks_RH_SomMotB_Aud_8
653 0.16471 0.8 0.6549 17Networks_RH_SomMotB_Aud_9
654 0.16471 0.8 0.65882 17Networks_RH_SomMotB_Aud_10
655 0.16471 0.8 0.66275 17Networks_RH_SomMotB_Aud_11
656 0.16471 0.8 0.66667 17Networks_RH_SomMotB_Aud_12
657 0.16471 0.80392 0.63922 17Networks_RH_SomMotB_Aud_13
658 0.16471 0.80392 0.64314 17Networks_RH_SomMotB_Aud_14
659 0.2902 0.61176 0.23137 17Networks_RH_DorsAttnA_TempOcc_1
660 0.2902 0.61176 0.23529 17Networks_RH_DorsAttnA_TempOcc_2
661 0.2902 0.61176 0.24314 17Networks_RH_DorsAttnA_TempOcc_3
662 0.2902 0.61176 0.24706 17Networks_RH_DorsAttnA_TempOcc_4
663 0.2902 0.61176 0.25098 17Networks_RH_DorsAttnA_TempOcc_5
664 0.2902 0.61176 0.2549 17Networks_RH_DorsAttnA_TempOcc_6
665 0.2902 0.61176 0.25882 17Networks_RH_DorsAttnA_TempOcc_7
666 0.2902 0.61176 0.26275 17Networks_RH_DorsAttnA_TempOcc_8
667 0.29412 0.60784 0.22353 17Networks_RH_DorsAttnA_ParOcc_1
668 0.29412 0.60784 0.22745 17Networks_RH_DorsAttnA_ParOcc_2
669 0.29412 0.60784 0.23137 17Networks_RH_DorsAttnA_ParOcc_3
670 0.29412 0.60784 0.23922 17Networks_RH_DorsAttnA_ParOcc_4
671 0.29412 0.60784 0.24314 17Networks_RH_DorsAttnA_ParOcc_5
672 0.29412 0.60784 0.24706 17Networks_RH_DorsAttnA_ParOcc_6
673 0.29412 0.60784 0.25098 17Networks_RH_DorsAttnA_ParOcc_7
674 0.29412 0.60784 0.2549 17Networks_RH_DorsAttnA_ParOcc_8
675 0.29412 0.60784 0.25882 17Networks_RH_DorsAttnA_ParOcc_9
676 0.29412 0.60784 0.21176 17Networks_RH_DorsAttnA_SPL_1
677 0.29412 0.60784 0.21569 17Networks_RH_DorsAttnA_SPL_2
678 0.29412 0.60784 0.21961 17Networks_RH_DorsAttnA_SPL_3
679 0.29412 0.60784 0.23529 17Networks_RH_DorsAttnA_SPL_4
680 0.29412 0.60784 0.26275 17Networks_RH_DorsAttnA_SPL_5
681 0.29412 0.60784 0.26667 17Networks_RH_DorsAttnA_SPL_6
682 0.29412 0.61176 0.23922 17Networks_RH_DorsAttnA_SPL_7
683 0.29412 0.61176 0.24314 17Networks_RH_DorsAttnA_SPL_8
684 0.29412 0.61176 0.24706 17Networks_RH_DorsAttnA_SPL_9
685 0.29412 0.61176 0.25098 17Networks_RH_DorsAttnA_SPL_10
686 0.29412 0.61176 0.2549 17Networks_RH_DorsAttnA_SPL_11
687 0.29412 0.61176 0.25882 17Networks_RH_DorsAttnA_SPL_12
688 0.29412 0.61176 0.26275 17Networks_RH_DorsAttnA_SPL_13
689 0.29412 0.61176 0.26667 17Networks_RH_DorsAttnA_SPL_14
690 0.29412 0.61569 0.23922 17Networks_RH_DorsAttnA_SPL_15
691 0.29412 0.61569 0.24314 17Networks_RH_DorsAttnA_SPL_16
692 0.29412 0.61569 0.24706 17Networks_RH_DorsAttnA_SPL_17
693 0.0039216 0.46275 0.058824 17Networks_RH_DorsAttnB_TempOcc_1
694 0.0039216 0.45882 0.058824 17Networks_RH_DorsAttnB_PostC_1
695 0.0039216 0.46275 0.031373 17Networks_RH_DorsAttnB_PostC_2
696 0.0039216 0.46275 0.035294 17Networks_RH_DorsAttnB_PostC_3
697 0.0039216 0.46275 0.039216 17Networks_RH_DorsAttnB_PostC_4
698 0.0039216 0.46275 0.043137 17Networks_RH_DorsAttnB_PostC_5
699 0.0039216 0.46275 0.047059 17Networks_RH_DorsAttnB_PostC_6
700 0.0039216 0.46275 0.05098 17Networks_RH_DorsAttnB_PostC_7
701 0.0039216 0.46275 0.054902 17Networks_RH_DorsAttnB_PostC_8
702 0.0039216 0.46275 0.062745 17Networks_RH_DorsAttnB_PostC_9
703 0.0039216 0.46275 0.066667 17Networks_RH_DorsAttnB_PostC_10
704 0.0039216 0.46275 0.070588 17Networks_RH_DorsAttnB_PostC_11
705 0.0039216 0.46275 0.07451 17Networks_RH_DorsAttnB_PostC_12
706 0.0039216 0.46275 0.078431 17Networks_RH_DorsAttnB_PostC_13
707 0.0039216 0.46275 0.082353 17Networks_RH_DorsAttnB_PostC_14
708 0.0039216 0.46275 0.086275 17Networks_RH_DorsAttnB_PostC_15
709 0.0039216 0.46667 0.058824 17Networks_RH_DorsAttnB_PostC_16
710 0.0039216 0.46667 0.062745 17Networks_RH_DorsAttnB_PostC_17
711 0.0039216 0.46667 0.066667 17Networks_RH_DorsAttnB_PostC_18
712 0.0039216 0.46667 0.070588 17Networks_RH_DorsAttnB_PostC_19
713 0.0039216 0.46667 0.07451 17Networks_RH_DorsAttnB_PostC_20
714 0.0039216 0.46667 0.05098 17Networks_RH_DorsAttnB_FEF_1
715 0.0039216 0.46667 0.078431 17Networks_RH_DorsAttnB_FEF_2
716 0.0039216 0.46667 0.082353 17Networks_RH_DorsAttnB_FEF_3
717 0.0039216 0.47059 0.054902 17Networks_RH_DorsAttnB_FEF_4
718 0.0039216 0.47059 0.058824 17Networks_RH_DorsAttnB_FEF_5
719 0.0039216 0.47059 0.062745 17Networks_RH_DorsAttnB_FEF_6
720 0.0039216 0.46667 0.086275 17Networks_RH_DorsAttnB_PrCv_1
721 0.76863 0.22745 0.96471 17Networks_RH_SalVentAttnA_ParOper_1
722 0.76863 0.22745 0.96863 17Networks_RH_SalVentAttnA_ParOper_2
723 0.76863 0.22745 0.97255 17Networks_RH_SalVentAttnA_ParOper_3
724 0.76863 0.22745 0.98039 17Networks_RH_SalVentAttnA_ParOper_4
725 0.76863 0.22745 0.98431 17Networks_RH_SalVentAttnA_ParOper_5
726 0.76863 0.22745 0.98824 17Networks_RH_SalVentAttnA_ParOper_6
727 0.76863 0.22745 0.99216 17Networks_RH_SalVentAttnA_ParOper_7
728 0.76863 0.22745 0.99608 17Networks_RH_SalVentAttnA_ParOper_8
729 0.76863 0.22745 1 17Networks_RH_SalVentAttnA_ParOper_9
730 0.76863 0.23137 0.97647 17Networks_RH_SalVentAttnA_ParOper_10
731 0.76863 0.22353 0.98431 17Networks_RH_SalVentAttnA_PrC_1
732 0.76863 0.22353 0.98824 17Networks_RH_SalVentAttnA_PrC_2
733 0.76863 0.22353 0.96863 17Networks_RH_SalVentAttnA_FrOper_1
734 0.76863 0.22353 0.97255 17Networks_RH_SalVentAttnA_FrOper_2
735 0.76863 0.22353 0.98039 17Networks_RH_SalVentAttnA_FrOper_3
736 0.76863 0.22353 0.99216 17Networks_RH_SalVentAttnA_FrOper_4
737 0.76863 0.22353 0.99608 17Networks_RH_SalVentAttnA_FrOper_5
738 0.76863 0.22353 1 17Networks_RH_SalVentAttnA_FrOper_6
739 0.76863 0.22745 0.97647 17Networks_RH_SalVentAttnA_FrOper_7
740 0.75686 0.2 0.97647 17Networks_RH_SalVentAttnA_FrOper_8
741 0.76471 0.22745 0.96863 17Networks_RH_SalVentAttnA_Ins_1
742 0.76471 0.22745 0.97255 17Networks_RH_SalVentAttnA_Ins_2
743 0.76471 0.22745 0.97647 17Networks_RH_SalVentAttnA_Ins_3
744 0.76471 0.22745 0.98431 17Networks_RH_SalVentAttnA_Ins_4
745 0.76471 0.22745 0.98824 17Networks_RH_SalVentAttnA_Ins_5
746 0.76471 0.22745 0.99216 17Networks_RH_SalVentAttnA_Ins_6
747 0.76471 0.22745 0.99608 17Networks_RH_SalVentAttnA_Ins_7
748 0.76471 0.22745 1 17Networks_RH_SalVentAttnA_Ins_8
749 0.75294 0.2 0.98039 17Networks_RH_SalVentAttnA_Ins_9
750 0.76471 0.22745 0.96078 17Networks_RH_SalVentAttnA_ParMed_1
751 0.76471 0.22745 0.96471 17Networks_RH_SalVentAttnA_ParMed_2
752 0.76471 0.22745 0.98039 17Networks_RH_SalVentAttnA_ParMed_3
753 0.75294 0.2 0.97647 17Networks_RH_SalVentAttnA_ParMed_4
754 0.75294 0.20392 0.94902 17Networks_RH_SalVentAttnA_ParMed_5
755 0.75294 0.20392 0.95294 17Networks_RH_SalVentAttnA_ParMed_6
756 0.75294 0.20392 0.95686 17Networks_RH_SalVentAttnA_ParMed_7
757 0.75294 0.20392 0.96078 17Networks_RH_SalVentAttnA_ParMed_8
758 0.75294 0.20392 0.96471 17Networks_RH_SalVentAttnA_ParMed_9
759 0.75294 0.20392 0.96863 17Networks_RH_SalVentAttnA_ParMed_10
760 0.75294 0.20392 0.97255 17Networks_RH_SalVentAttnA_ParMed_11
761 0.76471 0.22353 0.96863 17Networks_RH_SalVentAttnA_FrMed_1
762 0.76471 0.22353 0.97255 17Networks_RH_SalVentAttnA_FrMed_2
763 0.76471 0.22353 0.97647 17Networks_RH_SalVentAttnA_FrMed_3
764 0.76471 0.22353 0.98431 17Networks_RH_SalVentAttnA_FrMed_4
765 0.76471 0.22353 0.98824 17Networks_RH_SalVentAttnA_FrMed_5
766 0.76471 0.22353 0.99216 17Networks_RH_SalVentAttnA_FrMed_6
767 0.76471 0.22353 0.99608 17Networks_RH_SalVentAttnA_FrMed_7
768 0.76471 0.22353 1 17Networks_RH_SalVentAttnA_FrMed_8
769 0.75294 0.19608 0.98039 17Networks_RH_SalVentAttnA_FrMed_9
770 0.75294 0.2 0.95294 17Networks_RH_SalVentAttnA_FrMed_10
771 0.99608 0.59608 0.83922 17Networks_RH_SalVentAttnB_IPL_1
772 0.99608 0.59608 0.84314 17Networks_RH_SalVentAttnB_IPL_2
773 0.99608 0.59608 0.84706 17Networks_RH_SalVentAttnB_IPL_3
774 0.99608 0.59608 0.85098 17Networks_RH_SalVentAttnB_IPL_4
775 0.99608 0.59216 0.83137 17Networks_RH_SalVentAttnB_PFCl_1
776 0.99608 0.59216 0.83922 17Networks_RH_SalVentAttnB_PFCl_2
777 0.99608 0.59216 0.84314 17Networks_RH_SalVentAttnB_PFCl_3
778 0.99608 0.59216 0.84706 17Networks_RH_SalVentAttnB_PFCl_4
779 0.99608 0.59216 0.85098 17Networks_RH_SalVentAttnB_PFCl_5
780 0.99608 0.59216 0.8549 17Networks_RH_SalVentAttnB_PFCl_6
781 0.99608 0.59216 0.83529 17Networks_RH_SalVentAttnB_PFClv_1
782 0.99608 0.59216 0.85882 17Networks_RH_SalVentAttnB_PFClv_2
783 0.99608 0.59608 0.82745 17Networks_RH_SalVentAttnB_Ins_1
784 0.99608 0.59608 0.83137 17Networks_RH_SalVentAttnB_Ins_2
785 0.99608 0.59608 0.83529 17Networks_RH_SalVentAttnB_Ins_3
786 0.99608 0.59608 0.8549 17Networks_RH_SalVentAttnB_Ins_4
787 0.99608 0.59608 0.85882 17Networks_RH_SalVentAttnB_Ins_5
788 0.99608 0.59608 0.86275 17Networks_RH_SalVentAttnB_Ins_6
789 0.99608 0.59608 0.86667 17Networks_RH_SalVentAttnB_Ins_7
790 0.99608 0.6 0.83922 17Networks_RH_SalVentAttnB_Ins_8
791 0.99608 0.6 0.84314 17Networks_RH_SalVentAttnB_Ins_9
792 0.99608 0.6 0.83137 17Networks_RH_SalVentAttnB_PFCmp_1
793 0.99608 0.6 0.84706 17Networks_RH_SalVentAttnB_PFCmp_2
794 0.99608 0.6 0.85098 17Networks_RH_SalVentAttnB_PFCmp_3
795 0.99608 0.6 0.8549 17Networks_RH_SalVentAttnB_PFCmp_4
796 0.99608 0.6 0.85882 17Networks_RH_SalVentAttnB_PFCmp_5
797 1 0.59216 0.83529 17Networks_RH_SalVentAttnB_Cinga_1
798 0.47843 0.52941 0.17647 17Networks_RH_LimbicB_OFC_1
799 0.47843 0.52941 0.18039 17Networks_RH_LimbicB_OFC_2
800 0.47843 0.52941 0.18431 17Networks_RH_LimbicB_OFC_3
801 0.47843 0.52941 0.18824 17Networks_RH_LimbicB_OFC_4
802 0.47843 0.52941 0.19216 17Networks_RH_LimbicB_OFC_5
803 0.47843 0.52941 0.19608 17Networks_RH_LimbicB_OFC_6
804 0.47843 0.52941 0.20392 17Networks_RH_LimbicB_OFC_7
805 0.47843 0.52941 0.20784 17Networks_RH_LimbicB_OFC_8
806 0.47843 0.52941 0.21176 17Networks_RH_LimbicB_OFC_9
807 0.47843 0.52941 0.21569 17Networks_RH_LimbicB_OFC_10
808 0.47843 0.52941 0.21961 17Networks_RH_LimbicB_OFC_11
809 0.47843 0.52941 0.22353 17Networks_RH_LimbicB_OFC_12
810 0.47843 0.52941 0.22745 17Networks_RH_LimbicB_OFC_13
811 0.47843 0.53333 0.2 17Networks_RH_LimbicB_OFC_14
812 0.47843 0.53333 0.20392 17Networks_RH_LimbicB_OFC_15
813 0.47843 0.53333 0.20784 17Networks_RH_LimbicB_OFC_16
814 0.86275 0.97255 0.62353 17Networks_RH_LimbicA_TempPole_1
815 0.86275 0.97255 0.62745 17Networks_RH_LimbicA_TempPole_2
816 0.86275 0.97255 0.63137 17Networks_RH_LimbicA_TempPole_3
817 0.86275 0.97255 0.63529 17Networks_RH_LimbicA_TempPole_4
818 0.86275 0.97255 0.63922 17Networks_RH_LimbicA_TempPole_5
819 0.86275 0.97255 0.64314 17Networks_RH_LimbicA_TempPole_6
820 0.86275 0.97255 0.65098 17Networks_RH_LimbicA_TempPole_7
821 0.86275 0.97255 0.6549 17Networks_RH_LimbicA_TempPole_8
822 0.86275 0.97255 0.65882 17Networks_RH_LimbicA_TempPole_9
823 0.86275 0.97255 0.66275 17Networks_RH_LimbicA_TempPole_10
824 0.86275 0.97255 0.66667 17Networks_RH_LimbicA_TempPole_11
825 0.86275 0.97255 0.67059 17Networks_RH_LimbicA_TempPole_12
826 0.86275 0.97255 0.67451 17Networks_RH_LimbicA_TempPole_13
827 0.86275 0.97647 0.64706 17Networks_RH_LimbicA_TempPole_14
828 0.86275 0.97647 0.65098 17Networks_RH_LimbicA_TempPole_15
829 0.90196 0.58039 0.13333 17Networks_RH_ContA_Temp_1
830 0.90196 0.58039 0.13725 17Networks_RH_ContA_Temp_2
831 0.90196 0.57647 0.11765 17Networks_RH_ContA_IPS_1
832 0.90196 0.57647 0.12157 17Networks_RH_ContA_IPS_2
833 0.90196 0.57647 0.12549 17Networks_RH_ContA_IPS_3
834 0.90196 0.57647 0.12941 17Networks_RH_ContA_IPS_4
835 0.90196 0.57647 0.13725 17Networks_RH_ContA_IPS_5
836 0.90196 0.57647 0.14118 17Networks_RH_ContA_IPS_6
837 0.90196 0.57647 0.1451 17Networks_RH_ContA_IPS_7
838 0.90196 0.57647 0.14902 17Networks_RH_ContA_IPS_8
839 0.90196 0.57647 0.15294 17Networks_RH_ContA_IPS_9
840 0.90196 0.57647 0.15686 17Networks_RH_ContA_IPS_10
841 0.90196 0.57647 0.16078 17Networks_RH_ContA_IPS_11
842 0.90196 0.58039 0.14118 17Networks_RH_ContA_IPS_12
843 0.90196 0.57647 0.13333 17Networks_RH_ContA_PFCd_1
844 0.89804 0.58039 0.11765 17Networks_RH_ContA_PFCl_1
845 0.89804 0.58039 0.12157 17Networks_RH_ContA_PFCl_2
846 0.89804 0.58039 0.12549 17Networks_RH_ContA_PFCl_3
847 0.89804 0.58039 0.12941 17Networks_RH_ContA_PFCl_4
848 0.89804 0.58039 0.13725 17Networks_RH_ContA_PFCl_5
849 0.89804 0.58039 0.14118 17Networks_RH_ContA_PFCl_6
850 0.89804 0.58039 0.1451 17Networks_RH_ContA_PFCl_7
851 0.89804 0.58039 0.14902 17Networks_RH_ContA_PFCl_8
852 0.89804 0.58039 0.15294 17Networks_RH_ContA_PFCl_9
853 0.89804 0.58039 0.15686 17Networks_RH_ContA_PFCl_10
854 0.89804 0.58039 0.16078 17Networks_RH_ContA_PFCl_11
855 0.89804 0.58039 0.13333 17Networks_RH_ContA_Cingm_1
856 0.89804 0.58431 0.12941 17Networks_RH_ContA_Cingm_2
857 0.53333 0.2 0.2902 17Networks_RH_ContB_Temp_1
858 0.53333 0.2 0.29804 17Networks_RH_ContB_Temp_2
859 0.53333 0.2 0.30196 17Networks_RH_ContB_Temp_3
860 0.53333 0.2 0.30588 17Networks_RH_ContB_Temp_4
861 0.53333 0.2 0.3098 17Networks_RH_ContB_Temp_5
862 0.52941 0.19608 0.27059 17Networks_RH_ContB_IPL_1
863 0.52941 0.19608 0.27451 17Networks_RH_ContB_IPL_2
864 0.52941 0.19608 0.27843 17Networks_RH_ContB_IPL_3
865 0.52941 0.19608 0.28235 17Networks_RH_ContB_IPL_4
866 0.52941 0.19608 0.2902 17Networks_RH_ContB_IPL_5
867 0.52941 0.19608 0.29412 17Networks_RH_ContB_IPL_6
868 0.52941 0.19608 0.29804 17Networks_RH_ContB_IPL_7
869 0.52941 0.19608 0.30196 17Networks_RH_ContB_IPL_8
870 0.52941 0.19608 0.30588 17Networks_RH_ContB_IPL_9
871 0.52941 0.19608 0.3098 17Networks_RH_ContB_IPL_10
872 0.52941 0.19608 0.31373 17Networks_RH_ContB_IPL_11
873 0.52941 0.2 0.28627 17Networks_RH_ContB_IPL_12
874 0.52941 0.19216 0.27451 17Networks_RH_ContB_PFCld_1
875 0.52941 0.19216 0.27843 17Networks_RH_ContB_PFCld_2
876 0.52941 0.19216 0.28235 17Networks_RH_ContB_PFCld_3
877 0.52941 0.19216 0.28627 17Networks_RH_ContB_PFCld_4
878 0.52941 0.19216 0.29412 17Networks_RH_ContB_PFCld_5
879 0.52941 0.19216 0.29804 17Networks_RH_ContB_PFCld_6
880 0.52941 0.19216 0.30196 17Networks_RH_ContB_PFCld_7
881 0.52941 0.19216 0.30588 17Networks_RH_ContB_PFCld_8
882 0.52941 0.19216 0.3098 17Networks_RH_ContB_PFCld_9
883 0.52941 0.19216 0.31373 17Networks_RH_ContB_PFCld_10
884 0.52941 0.19216 0.31765 17Networks_RH_ContB_PFCld_11
885 0.52941 0.19216 0.2902 17Networks_RH_ContB_PFClv_1
886 0.52941 0.19608 0.28627 17Networks_RH_ContB_PFClv_2
887 0.52941 0.2 0.2902 17Networks_RH_ContB_PFClv_3
888 0.52941 0.2 0.29412 17Networks_RH_ContB_PFClv_4
889 0.52941 0.2 0.29804 17Networks_RH_ContB_PFClv_5
890 0.52941 0.2 0.30196 17Networks_RH_ContB_PFClv_6
891 0.52941 0.2 0.30588 17Networks_RH_ContB_PFClv_7
892 0.52941 0.2 0.3098 17Networks_RH_ContB_PFClv_8
893 0.52549 0.19608 0.29412 17Networks_RH_ContB_PFCmp_1
894 0.52549 0.19608 0.29804 17Networks_RH_ContB_PFCmp_2
895 0.52549 0.19608 0.30196 17Networks_RH_ContB_PFCmp_3
896 0.46667 0.55294 0.67451 17Networks_RH_ContC_pCun_1
897 0.46667 0.55294 0.67843 17Networks_RH_ContC_pCun_2
898 0.46667 0.55294 0.68235 17Networks_RH_ContC_pCun_3
899 0.46667 0.55294 0.68627 17Networks_RH_ContC_pCun_4
900 0.46667 0.55294 0.69412 17Networks_RH_ContC_pCun_5
901 0.46667 0.55294 0.69804 17Networks_RH_ContC_pCun_6
902 0.46667 0.55294 0.70196 17Networks_RH_ContC_pCun_7
903 0.46667 0.55294 0.70588 17Networks_RH_ContC_pCun_8
904 0.46667 0.55294 0.7098 17Networks_RH_ContC_pCun_9
905 0.46667 0.55294 0.71373 17Networks_RH_ContC_pCun_10
906 0.46667 0.55294 0.71765 17Networks_RH_ContC_pCun_11
907 0.46667 0.55294 0.72157 17Networks_RH_ContC_Cingp_1
908 0.46667 0.55686 0.69412 17Networks_RH_ContC_Cingp_2
909 0.46667 0.55686 0.69804 17Networks_RH_ContC_Cingp_3
910 0.46667 0.55686 0.70196 17Networks_RH_ContC_Cingp_4
911 0.99608 1 0.0078431 17Networks_RH_DefaultA_Temp_1
912 0.99608 1 0.011765 17Networks_RH_DefaultA_Temp_2
913 1 0.99608 0 17Networks_RH_DefaultA_IPL_1
914 1 0.99608 0.0078431 17Networks_RH_DefaultA_IPL_2
915 1 0.99608 0.011765 17Networks_RH_DefaultA_IPL_3
916 1 0.99608 0.015686 17Networks_RH_DefaultA_IPL_4
917 1 0.99608 0.019608 17Networks_RH_DefaultA_IPL_5
918 1 0.99608 0.023529 17Networks_RH_DefaultA_IPL_6
919 1 0.99608 0.027451 17Networks_RH_DefaultA_IPL_7
920 1 0.99608 0.031373 17Networks_RH_DefaultA_IPL_8
921 1 1 0.0039216 17Networks_RH_DefaultA_PFCd_1
922 1 1 0.011765 17Networks_RH_DefaultA_PFCd_2
923 1 1 0.015686 17Networks_RH_DefaultA_PFCd_3
924 1 1 0.019608 17Networks_RH_DefaultA_PFCd_4
925 1 1 0.023529 17Networks_RH_DefaultA_PFCd_5
926 1 0.99216 0.0039216 17Networks_RH_DefaultA_pCunPCC_1
927 1 0.99216 0.0078431 17Networks_RH_DefaultA_pCunPCC_2
928 1 0.99216 0.011765 17Networks_RH_DefaultA_pCunPCC_3
929 1 0.99216 0.015686 17Networks_RH_DefaultA_pCunPCC_4
930 1 0.99216 0.019608 17Networks_RH_DefaultA_pCunPCC_5
931 1 0.99216 0.023529 17Networks_RH_DefaultA_pCunPCC_6
932 1 0.99216 0.027451 17Networks_RH_DefaultA_pCunPCC_7
933 1 0.99608 0.0039216 17Networks_RH_DefaultA_pCunPCC_8
934 1 1 0 17Networks_RH_DefaultA_pCunPCC_9
935 1 1 0.0078431 17Networks_RH_DefaultA_pCunPCC_10
936 1 1 0.027451 17Networks_RH_DefaultA_pCunPCC_11
937 0.98824 0.97647 0 17Networks_RH_DefaultA_pCunPCC_12
938 0.99216 1 0.0039216 17Networks_RH_DefaultA_PFCm_1
939 0.99216 1 0.0078431 17Networks_RH_DefaultA_PFCm_2
940 0.99216 1 0.011765 17Networks_RH_DefaultA_PFCm_3
941 0.99216 1 0.015686 17Networks_RH_DefaultA_PFCm_4
942 0.99216 1 0.019608 17Networks_RH_DefaultA_PFCm_5
943 0.99216 1 0.023529 17Networks_RH_DefaultA_PFCm_6
944 0.99216 1 0.027451 17Networks_RH_DefaultA_PFCm_7
945 0.98039 0.97647 0 17Networks_RH_DefaultA_PFCm_8
946 0.98039 0.98039 0 17Networks_RH_DefaultA_PFCm_9
947 0.98039 0.98431 0 17Networks_RH_DefaultA_PFCm_10
948 0.80784 0.24314 0.31373 17Networks_RH_DefaultB_Temp_1
949 0.80784 0.24314 0.31765 17Networks_RH_DefaultB_Temp_2
950 0.80784 0.24314 0.32157 17Networks_RH_DefaultB_Temp_3
951 0.80784 0.24706 0.3098 17Networks_RH_DefaultB_AntTemp_1
952 0.80784 0.24706 0.31373 17Networks_RH_DefaultB_AntTemp_2
953 0.80784 0.24706 0.31765 17Networks_RH_DefaultB_AntTemp_3
954 0.80784 0.24706 0.32157 17Networks_RH_DefaultB_AntTemp_4
955 0.80784 0.24706 0.30196 17Networks_RH_DefaultB_PFCd_1
956 0.80784 0.24706 0.30588 17Networks_RH_DefaultB_PFCd_2
957 0.80784 0.24706 0.32549 17Networks_RH_DefaultB_PFCd_3
958 0.80784 0.24706 0.32941 17Networks_RH_DefaultB_PFCd_4
959 0.80784 0.24706 0.33333 17Networks_RH_DefaultB_PFCd_5
960 0.80784 0.24706 0.33725 17Networks_RH_DefaultB_PFCd_6
961 0.80784 0.25098 0.3098 17Networks_RH_DefaultB_PFCd_7
962 0.80784 0.25098 0.31373 17Networks_RH_DefaultB_PFCd_8
963 0.80392 0.24314 0.29804 17Networks_RH_DefaultB_PFCv_1
964 0.80392 0.24314 0.30588 17Networks_RH_DefaultB_PFCv_2
965 0.80392 0.24314 0.3098 17Networks_RH_DefaultB_PFCv_3
966 0.80392 0.24314 0.31373 17Networks_RH_DefaultB_PFCv_4
967 0.80392 0.24314 0.31765 17Networks_RH_DefaultB_PFCv_5
968 0.80392 0.24314 0.32157 17Networks_RH_DefaultB_PFCv_6
969 0 0.0039216 0.51765 17Networks_RH_DefaultC_IPL_1
970 0 0.0039216 0.52157 17Networks_RH_DefaultC_IPL_2
971 0.0039216 0 0.51373 17Networks_RH_DefaultC_Rsp_1
972 0.0039216 0 0.51765 17Networks_RH_DefaultC_Rsp_2
973 0.0039216 0 0.52157 17Networks_RH_DefaultC_Rsp_3
974 0.0039216 0 0.52549 17Networks_RH_DefaultC_Rsp_4
975 0.0039216 0 0.52941 17Networks_RH_DefaultC_PHC_1
976 0.0039216 0 0.53333 17Networks_RH_DefaultC_PHC_2
977 0.0039216 0 0.53725 17Networks_RH_DefaultC_PHC_3
978 0.0039216 0 0.54118 17Networks_RH_DefaultC_PHC_4
979 0.047059 0.18431 0.99216 17Networks_RH_TempPar_1
980 0.047059 0.18431 0.99608 17Networks_RH_TempPar_2
981 0.047059 0.18824 0.96863 17Networks_RH_TempPar_3
982 0.047059 0.18824 0.97255 17Networks_RH_TempPar_4
983 0.047059 0.18824 0.97647 17Networks_RH_TempPar_5
984 0.047059 0.18824 0.98039 17Networks_RH_TempPar_6
985 0.047059 0.18824 0.98431 17Networks_RH_TempPar_7
986 0.047059 0.18824 0.98824 17Networks_RH_TempPar_8
987 0.047059 0.18824 0.99216 17Networks_RH_TempPar_9
988 0.047059 0.18824 1 17Networks_RH_TempPar_10
989 0.035294 0.16078 0.98039 17Networks_RH_TempPar_11
990 0.035294 0.16078 0.98431 17Networks_RH_TempPar_12
991 0.035294 0.16078 0.98824 17Networks_RH_TempPar_13
992 0.035294 0.16078 0.99216 17Networks_RH_TempPar_14
993 0.035294 0.16078 0.99608 17Networks_RH_TempPar_15
994 0.035294 0.16471 0.96863 17Networks_RH_TempPar_16
995 0.035294 0.16471 0.97255 17Networks_RH_TempPar_17
996 0.035294 0.16471 0.97647 17Networks_RH_TempPar_18
997 0.035294 0.16471 0.98039 17Networks_RH_TempPar_19
998 0.035294 0.16471 0.98431 17Networks_RH_TempPar_20
999 0.035294 0.16471 0.98824 17Networks_RH_TempPar_21
1000 0.035294 0.16471 0.99216 17Networks_RH_TempPar_22