using gordon gradient prior
outputname:Graph_Cut_faster__grad_prior_gordon_cluster_20_datacost_1_smoothcost_5000_iterations_2
using profile /mnt/isilon/CSC1/Yeolab/Users/xxyan/CBIG_private/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/unit_tests/output/example_out/mult_mat//lh_mult_matrix.mat and /mnt/isilon/CSC1/Yeolab/Users/xxyan/CBIG_private/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/unit_tests/output/example_out/mult_mat//rh_mult_matrix.mat
Will iterate from initialization 1 to initialization 1 
Computing parameters in split brains 
with gradient 
seed number 1 
improvement after 1 iterations of 1590198656.000000 percent 
Smoothcost: 9882294.000000, DataCost: 62875332608.000000, Energy 62885220352.000000 
missed termination of 1.000000  
improvement after 2 iterations of 40.263603 percent 
Smoothcost: 10088271.000000, DataCost: 44823511040.000000, Energy 44833599488.000000 
missed termination of 1.000000  
improvement after 1 iterations of 2406926336.000000 percent 
Smoothcost: 10159217.000000, DataCost: 41536602112.000000, Energy 41546760192.000000 
missed termination of 1.000000  
improvement after 2 iterations of 4.621649 percent 
Smoothcost: 10079404.000000, DataCost: 39701356544.000000, Energy 39711436800.000000 
missed termination of 1.000000  
improvement after 1 iterations of 2582572288.000000 percent 
Smoothcost: 10057029.000000, DataCost: 38711021568.000000, Energy 38721081344.000000 
missed termination of 0.010000  
improvement after 2 iterations of 1.636279 percent 
Smoothcost: 10147713.000000, DataCost: 38087553024.000000, Energy 38097698816.000000 
missed termination of 0.010000  
improvement after 1 iterations of 2655793920.000000 percent 
Smoothcost: 10353979.000000, DataCost: 37643165696.000000, Energy 37653520384.000000 
missed termination of 0.000100  
improvement after 2 iterations of 0.883913 percent 
Smoothcost: 10411795.000000, DataCost: 37313200128.000000, Energy 37323612160.000000 
missed termination of 0.000100  
improvement after 1 iterations of 13691294720.000000 percent 
Smoothcost: 10448305.000000, DataCost: 7293463040.000000, Energy 7303911424.000000 
missed termination of 1.000000  
improvement after 2 iterations of 0.623965 percent 
Smoothcost: 10366453.000000, DataCost: 7248253440.000000, Energy 7258619904.000000 
hit termination of 1.000000  
improvement after 1 iterations of 13854159872.000000 percent 
Smoothcost: 10275472.000000, DataCost: 7207772672.000000, Energy 7218048512.000000 
missed termination of 1.000000  
improvement after 2 iterations of 0.504851 percent 
Smoothcost: 10073811.000000, DataCost: 7171717120.000000, Energy 7181791232.000000 
hit termination of 1.000000  
improvement after 1 iterations of 13981102080.000000 percent 
Smoothcost: 9980136.000000, DataCost: 7142531072.000000, Energy 7152511488.000000 
missed termination of 0.010000  
improvement after 2 iterations of 0.358665 percent 
Smoothcost: 9846344.000000, DataCost: 7117103104.000000, Energy 7126949376.000000 
missed termination of 0.010000  
improvement after 1 iterations of 14069123072.000000 percent 
Smoothcost: 9776510.000000, DataCost: 7097987072.000000, Energy 7107763200.000000 
missed termination of 0.000100  
improvement after 2 iterations of 0.223660 percent 
Smoothcost: 9717826.000000, DataCost: 7082183168.000000, Energy 7091901440.000000 
missed termination of 0.000100  
reduction iteration: 1 
gamma bar 50000000 50000000 50000000 50000000 50000000 50000000 50000000 50000000 50000000 50000000 50000000 50000000 50000000 250000000 50000000 50000000 50000000 50000000 50000000 50000000 50000000 50000000 50000000 50000000 50000000 50000000 50000000 50000000 50000000 50000000 50000000 50000000 50000000 50000000 50000000 50000000 50000000 50000000 50000000 50000000 50000000 50000000 50000000 50000000 50000000 50000000 50000000 50000000 50000000 50000000  
gamma     10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 50000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000  
improvement after 1 iterations of 76431147008.000000 percent 
Smoothcost: 9489764.000000, DataCost: 1298877312.000000, Energy 1308367104.000000 
missed termination of 1.000000  
improvement after 2 iterations of 0.165915 percent 
Smoothcost: 9432333.000000, DataCost: 1296767488.000000, Energy 1306199936.000000 
hit termination of 1.000000  
improvement after 1 iterations of 76661309440.000000 percent 
Smoothcost: 9388715.000000, DataCost: 1295050240.000000, Energy 1304439040.000000 
missed termination of 1.000000  
improvement after 2 iterations of 0.125086 percent 
Smoothcost: 9371809.000000, DataCost: 1293437568.000000, Energy 1302809472.000000 
hit termination of 1.000000  
improvement after 1 iterations of 76851421184.000000 percent 
Smoothcost: 9343223.000000, DataCost: 1291868928.000000, Energy 1301212160.000000 
missed termination of 0.010000  
improvement after 2 iterations of 0.106168 percent 
Smoothcost: 9276619.000000, DataCost: 1290555520.000000, Energy 1299832192.000000 
missed termination of 0.010000  
improvement after 1 iterations of 77001859072.000000 percent 
Smoothcost: 9248127.000000, DataCost: 1289421952.000000, Energy 1298669952.000000 
missed termination of 0.000100  
improvement after 2 iterations of 0.083768 percent 
Smoothcost: 9233951.000000, DataCost: 1288349056.000000, Energy 1297582976.000000 
missed termination of 0.000100  
reduction iteration: 2 
gamma bar 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 50000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000  
gamma     2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 10000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000  
improvement after 1 iterations of 661283667968.000000 percent 
Smoothcost: 8445860.000000, DataCost: 142775168.000000, Energy 151221024.000000 
missed termination of 1.000000  
improvement after 2 iterations of 0.179482 percent 
Smoothcost: 8292901.000000, DataCost: 142657232.000000, Energy 150950096.000000 
hit termination of 1.000000  
improvement after 1 iterations of 663341694976.000000 percent 
Smoothcost: 8208927.000000, DataCost: 142542944.000000, Energy 150751872.000000 
missed termination of 1.000000  
improvement after 2 iterations of 0.121152 percent 
Smoothcost: 8168292.000000, DataCost: 142401168.000000, Energy 150569456.000000 
hit termination of 1.000000  
improvement after 1 iterations of 664564858880.000000 percent 
Smoothcost: 8133709.500000, DataCost: 142340704.000000, Energy 150474400.000000 
missed termination of 0.010000  
improvement after 2 iterations of 0.048852 percent 
Smoothcost: 8098721.500000, DataCost: 142302176.000000, Energy 150400928.000000 
missed termination of 0.010000  
improvement after 1 iterations of 665243615232.000000 percent 
Smoothcost: 8079062.000000, DataCost: 142241808.000000, Energy 150320880.000000 
missed termination of 0.000100  
improvement after 2 iterations of 0.050557 percent 
Smoothcost: 8066780.000000, DataCost: 142178144.000000, Energy 150244928.000000 
missed termination of 0.000100  
reduction iteration: 3 
gamma bar 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 10000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000  
gamma     400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 2000000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000  
improvement after 1 iterations of -1253600395264.000000 percent 
Smoothcost: 6114407.500000, DataCost: -85884648.000000, Energy -79770240.000000 
missed termination of 1.000000  
improvement after 2 iterations of -0.444210 percent 
Smoothcost: 5707594.000000, DataCost: -85833768.000000, Energy -80126168.000000 
hit termination of 1.000000  
improvement after 1 iterations of -1244250112000.000000 percent 
Smoothcost: 5505703.500000, DataCost: -85875400.000000, Energy -80369696.000000 
missed termination of 1.000000  
improvement after 2 iterations of -0.162703 percent 
Smoothcost: 5457420.000000, DataCost: -85958096.000000, Energy -80500672.000000 
hit termination of 1.000000  
improvement after 1 iterations of -1241075941376.000000 percent 
Smoothcost: 5322124.000000, DataCost: -85897368.000000, Energy -80575248.000000 
missed termination of 0.010000  
improvement after 2 iterations of -0.152934 percent 
Smoothcost: 5273736.000000, DataCost: -85972392.000000, Energy -80698664.000000 
missed termination of 0.010000  
improvement after 1 iterations of -1238604972032.000000 percent 
Smoothcost: 5241687.500000, DataCost: -85977688.000000, Energy -80735992.000000 
missed termination of 0.000100  
improvement after 2 iterations of -0.056380 percent 
Smoothcost: 5196396.000000, DataCost: -85977936.000000, Energy -80781536.000000 
missed termination of 0.000100  
reduction iteration: 4 
gamma bar 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 2000000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000  
gamma     80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 400000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000  
improvement after 1 iterations of -776561688576.000000 percent 
Smoothcost: 2553963.750000, DataCost: -131326744.000000, Energy -128772776.000000 
missed termination of 1.000000  
improvement after 2 iterations of -0.695527 percent 
Smoothcost: 2312753.750000, DataCost: -131987448.000000, Energy -129674696.000000 
hit termination of 1.000000  
improvement after 1 iterations of -770386624512.000000 percent 
Smoothcost: 2239680.250000, DataCost: -132044632.000000, Energy -129804952.000000 
missed termination of 1.000000  
improvement after 2 iterations of -0.124133 percent 
Smoothcost: 2058676.250000, DataCost: -132024960.000000, Energy -129966280.000000 
hit termination of 1.000000  
improvement after 1 iterations of -768673185792.000000 percent 
Smoothcost: 1922802.250000, DataCost: -132017104.000000, Energy -130094304.000000 
missed termination of 0.010000  
improvement after 2 iterations of -0.079292 percent 
Smoothcost: 1844606.875000, DataCost: -132042152.000000, Energy -130197544.000000 
missed termination of 0.010000  
improvement after 1 iterations of -767652331520.000000 percent 
Smoothcost: 1749916.125000, DataCost: -132017232.000000, Energy -130267312.000000 
missed termination of 0.000100  
improvement after 2 iterations of -0.029653 percent 
Smoothcost: 1744700.625000, DataCost: -132050656.000000, Energy -130305952.000000 
missed termination of 0.000100  
reduction iteration: 5 
gamma bar 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 400000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000  
gamma     16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 80000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000  
improvement after 1 iterations of -710206750720.000000 percent 
Smoothcost: 1118081.000000, DataCost: -141922144.000000, Energy -140804064.000000 
missed termination of 1.000000  
improvement after 2 iterations of -0.298566 percent 
Smoothcost: 1061359.000000, DataCost: -142287072.000000, Energy -141225712.000000 
hit termination of 1.000000  
improvement after 1 iterations of -709938249728.000000 percent 
Smoothcost: 1097373.875000, DataCost: -141954688.000000, Energy -140857312.000000 
missed termination of 1.000000  
improvement after 2 iterations of -0.039607 percent 
Smoothcost: 1105566.250000, DataCost: -142018672.000000, Energy -140913120.000000 
hit termination of 1.000000  
improvement after 1 iterations of -709661360128.000000 percent 
Smoothcost: 1107048.750000, DataCost: -142019312.000000, Energy -140912272.000000 
missed termination of 0.010000  
improvement after 2 iterations of -0.000286 percent 
Smoothcost: 1106769.625000, DataCost: -142019440.000000, Energy -140912672.000000 
hit termination of 0.010000  
improvement after 1 iterations of -709953978368.000000 percent 
Smoothcost: 1102341.750000, DataCost: -141956544.000000, Energy -140854208.000000 
missed termination of 0.010000  
improvement after 2 iterations of -0.004178 percent 
Smoothcost: 1100563.250000, DataCost: -141960656.000000, Energy -140860096.000000 
hit termination of 0.010000  
improvement after 1 iterations of -709921734656.000000 percent 
Smoothcost: 1101317.250000, DataCost: -141961904.000000, Energy -140860592.000000 
missed termination of 0.000100  
improvement after 2 iterations of 0.000072 percent 
Smoothcost: 1101314.875000, DataCost: -141961808.000000, Energy -140860496.000000 
hit termination of 0.000100  
reduction iteration: 6 
gamma bar 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 80000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000  
gamma     3200 3200 3200 3200 3200 3200 3200 3200 3200 3200 3200 3200 3200 16000 3200 3200 16000 3200 3200 3200 3200 3200 3200 3200 3200 3200 3200 3200 16000 3200 3200 3200 16000 3200 3200 16000 3200 3200 3200 3200 3200 3200 3200 3200 3200 3200 3200 3200 3200 3200  
improvement after 1 iterations of -695240491008.000000 percent 
Smoothcost: 1084999.875000, DataCost: -144920128.000000, Energy -143835120.000000 
missed termination of 1.000000  
improvement after 2 iterations of -0.087744 percent 
Smoothcost: 1136418.750000, DataCost: -145097856.000000, Energy -143961440.000000 
hit termination of 1.000000  
improvement after 1 iterations of -697629343744.000000 percent 
Smoothcost: 1086061.625000, DataCost: -144428656.000000, Energy -143342592.000000 
missed termination of 1.000000  
improvement after 2 iterations of -0.068843 percent 
Smoothcost: 1087248.375000, DataCost: -144528592.000000, Energy -143441344.000000 
hit termination of 1.000000  
improvement after 1 iterations of -702188158976.000000 percent 
Smoothcost: 1073376.000000, DataCost: -143485344.000000, Energy -142411968.000000 
missed termination of 1.000000  
improvement after 2 iterations of -0.286245 percent 
Smoothcost: 1073578.250000, DataCost: -143894352.000000, Energy -142820784.000000 
hit termination of 1.000000  
improvement after 1 iterations of -701621731328.000000 percent 
Smoothcost: 1049334.250000, DataCost: -143576272.000000, Energy -142526944.000000 
missed termination of 1.000000  
improvement after 2 iterations of -0.121909 percent 
Smoothcost: 1048735.750000, DataCost: -143749648.000000, Energy -142700912.000000 
hit termination of 1.000000  
improvement after 1 iterations of -702845616128.000000 percent 
Smoothcost: 1057932.125000, DataCost: -143336688.000000, Energy -142278752.000000 
missed termination of 1.000000  
improvement after 2 iterations of -0.042701 percent 
Smoothcost: 1059003.625000, DataCost: -143398528.000000, Energy -142339536.000000 
hit termination of 1.000000  
improvement after 1 iterations of -704319651840.000000 percent 
Smoothcost: 1086399.375000, DataCost: -143067392.000000, Energy -141980992.000000 
missed termination of 1.000000  
improvement after 2 iterations of -0.148082 percent 
Smoothcost: 1065431.000000, DataCost: -143256992.000000, Energy -142191552.000000 
hit termination of 1.000000  
improvement after 1 iterations of -705043365888.000000 percent 
Smoothcost: 1080054.125000, DataCost: -142915296.000000, Energy -141835248.000000 
missed termination of 1.000000  
improvement after 2 iterations of -0.080502 percent 
Smoothcost: 1081779.625000, DataCost: -143031312.000000, Energy -141949520.000000 
hit termination of 1.000000  
improvement after 1 iterations of -705820164096.000000 percent 
Smoothcost: 1096281.875000, DataCost: -142775440.000000, Energy -141679152.000000 
missed termination of 1.000000  
improvement after 2 iterations of -0.106096 percent 
Smoothcost: 1088312.000000, DataCost: -142917936.000000, Energy -141829632.000000 
hit termination of 1.000000  
improvement after 1 iterations of -705107263488.000000 percent 
Smoothcost: 1084503.000000, DataCost: -142906912.000000, Energy -141822400.000000 
missed termination of 1.000000  
improvement after 2 iterations of -0.005358 percent 
Smoothcost: 1082111.875000, DataCost: -142912112.000000, Energy -141830000.000000 
hit termination of 1.000000  
improvement after 1 iterations of -705067024384.000000 percent 
Smoothcost: 1081398.000000, DataCost: -142911888.000000, Energy -141830496.000000 
missed termination of 0.010000  
improvement after 2 iterations of -0.008327 percent 
Smoothcost: 1077176.375000, DataCost: -142919472.000000, Energy -141842304.000000 
hit termination of 0.010000  
improvement after 1 iterations of -705004699648.000000 percent 
Smoothcost: 1076835.750000, DataCost: -142919856.000000, Energy -141843024.000000 
missed termination of 0.000100  
improvement after 2 iterations of -0.000012 percent 
Smoothcost: 1076835.750000, DataCost: -142919872.000000, Energy -141843040.000000 
hit termination of 0.000100  
reduction iteration: 7 
gamma bar 3200 3200 3200 3200 3200 3200 3200 3200 3200 3200 3200 3200 3200 16000 3200 3200 16000 3200 3200 3200 3200 3200 3200 3200 3200 3200 3200 3200 16000 3200 3200 3200 16000 3200 3200 16000 3200 3200 3200 3200 3200 3200 3200 3200 3200 3200 3200 3200 3200 3200  
gamma     5000 5000 1000 1000 1000 1000 1000 5000 5000 1000 5000 5000 1000 3200 5000 1000 3200 5000 1000 0 5000 1000 5000 1000 5000 1000 1000 5000 3200 5000 5000 1000 3200 1000 5000 3200 5000 5000 5000 1000 5000 1000 5000 1000 1000 5000 1000 1000 5000 1000  
improvement after 1 iterations of -692292812800.000000 percent 
Smoothcost: 1079322.125000, DataCost: -145526880.000000, Energy -144447552.000000 
missed termination of 1.000000  
improvement after 2 iterations of -0.060827 percent 
Smoothcost: 1100676.625000, DataCost: -145636144.000000, Energy -144535472.000000 
hit termination of 1.000000  
improvement after 1 iterations of -695724605440.000000 percent 
Smoothcost: 1044581.437500, DataCost: -144779616.000000, Energy -143735040.000000 
missed termination of 1.000000  
improvement after 2 iterations of -0.059718 percent 
Smoothcost: 1046996.625000, DataCost: -144867936.000000, Energy -143820928.000000 
hit termination of 1.000000  
improvement after 1 iterations of -700227780608.000000 percent 
Smoothcost: 1047804.187500, DataCost: -143858480.000000, Energy -142810672.000000 
missed termination of 1.000000  
improvement after 2 iterations of -0.215954 percent 
Smoothcost: 1042141.437500, DataCost: -144161888.000000, Energy -143119744.000000 
hit termination of 1.000000  
improvement after 1 iterations of -700866691072.000000 percent 
Smoothcost: 1041047.687500, DataCost: -143721520.000000, Energy -142680480.000000 
missed termination of 1.000000  
improvement after 2 iterations of -0.067955 percent 
Smoothcost: 1037160.125000, DataCost: -143814672.000000, Energy -142777504.000000 
hit termination of 1.000000  
improvement after 1 iterations of -703596134400.000000 percent 
Smoothcost: 1042260.437500, DataCost: -143169264.000000, Energy -142126992.000000 
missed termination of 1.000000  
improvement after 2 iterations of -0.051421 percent 
Smoothcost: 1036375.312500, DataCost: -143236480.000000, Energy -142200112.000000 
hit termination of 1.000000  
improvement after 1 iterations of -704095059968.000000 percent 
Smoothcost: 1037083.062500, DataCost: -143063376.000000, Energy -142026288.000000 
missed termination of 1.000000  
improvement after 2 iterations of -0.015837 percent 
Smoothcost: 1037679.437500, DataCost: -143086464.000000, Energy -142048784.000000 
hit termination of 1.000000  
improvement after 1 iterations of -703982665728.000000 percent 
Smoothcost: 1036470.312500, DataCost: -143085440.000000, Energy -142048960.000000 
missed termination of 0.010000  
improvement after 2 iterations of -0.001061 percent 
Smoothcost: 1036158.250000, DataCost: -143086624.000000, Energy -142050464.000000 
hit termination of 0.010000  
improvement after 1 iterations of -703974998016.000000 percent 
Smoothcost: 1035848.812500, DataCost: -143086352.000000, Energy -142050496.000000 
missed termination of 0.000100  
improvement after 2 iterations of -0.000048 percent 
Smoothcost: 1035977.500000, DataCost: -143086528.000000, Energy -142050560.000000 
hit termination of 0.000100  
reduction iteration: 8 
gamma bar 5000 5000 1000 1000 1000 1000 1000 5000 5000 1000 5000 5000 1000 3200 5000 1000 3200 5000 1000 0 5000 1000 5000 1000 5000 1000 1000 5000 3200 5000 5000 1000 3200 1000 5000 3200 5000 5000 5000 1000 5000 1000 5000 1000 1000 5000 1000 1000 5000 1000  
gamma     5000 5000 5000 5000 1000 1000 1000 1000 5000 1000 5000 5000 1000 0 1000 5000 1000 5000 1000 0 5000 1000 5000 1000 5000 5000 1000 5000 1000 5000 1000 1000 1000 1000 5000 1000 5000 5000 5000 1000 5000 1000 1000 5000 1000 5000 5000 1000 5000 0  
improvement after 1 iterations of -691644334080.000000 percent 
Smoothcost: 1042125.625000, DataCost: -145625104.000000, Energy -144582976.000000 
missed termination of 1.000000  
improvement after 2 iterations of -0.047803 percent 
Smoothcost: 1054449.000000, DataCost: -145706576.000000, Energy -144652128.000000 
hit termination of 1.000000  
improvement after 1 iterations of -695309697024.000000 percent 
Smoothcost: 1038401.875000, DataCost: -144859200.000000, Energy -143820800.000000 
missed termination of 1.000000  
improvement after 2 iterations of -0.028473 percent 
Smoothcost: 1036969.187500, DataCost: -144898736.000000, Energy -143861760.000000 
hit termination of 1.000000  
improvement after 1 iterations of -699784626176.000000 percent 
Smoothcost: 1060013.500000, DataCost: -143961120.000000, Energy -142901104.000000 
missed termination of 1.000000  
improvement after 2 iterations of -0.107503 percent 
Smoothcost: 1065312.500000, DataCost: -144120208.000000, Energy -143054896.000000 
hit termination of 1.000000  
improvement after 1 iterations of -701246930944.000000 percent 
Smoothcost: 1062614.875000, DataCost: -143665744.000000, Energy -142603120.000000 
missed termination of 1.000000  
improvement after 2 iterations of -0.022042 percent 
Smoothcost: 1063135.750000, DataCost: -143697696.000000, Energy -142634560.000000 
hit termination of 1.000000  
improvement after 1 iterations of -701988143104.000000 percent 
Smoothcost: 1061437.000000, DataCost: -143513984.000000, Energy -142452544.000000 
missed termination of 1.000000  
improvement after 2 iterations of -0.018078 percent 
Smoothcost: 1063722.875000, DataCost: -143542032.000000, Energy -142478304.000000 
hit termination of 1.000000  
improvement after 1 iterations of -702629347328.000000 percent 
Smoothcost: 1065994.125000, DataCost: -143388528.000000, Energy -142322544.000000 
missed termination of 1.000000  
improvement after 2 iterations of -0.002742 percent 
Smoothcost: 1067314.500000, DataCost: -143393776.000000, Energy -142326448.000000 
hit termination of 1.000000  
improvement after 1 iterations of -703615008768.000000 percent 
Smoothcost: 1103129.125000, DataCost: -143226304.000000, Energy -142123168.000000 
missed termination of 1.000000  
improvement after 2 iterations of -0.106579 percent 
Smoothcost: 1075585.500000, DataCost: -143350384.000000, Energy -142274800.000000 
hit termination of 1.000000  
improvement after 1 iterations of -704092897280.000000 percent 
Smoothcost: 1107453.125000, DataCost: -143134160.000000, Energy -142026704.000000 
missed termination of 1.000000  
improvement after 2 iterations of -0.073260 percent 
Smoothcost: 1108128.250000, DataCost: -143238960.000000, Energy -142130832.000000 
hit termination of 1.000000  
improvement after 1 iterations of -703690833920.000000 percent 
Smoothcost: 1109455.250000, DataCost: -143217312.000000, Energy -142107856.000000 
missed termination of 0.010000  
improvement after 2 iterations of -0.001860 percent 
Smoothcost: 1109455.250000, DataCost: -143219936.000000, Energy -142110496.000000 
hit termination of 0.010000  
improvement after 1 iterations of -703677792256.000000 percent 
Smoothcost: 1109455.250000, DataCost: -143219936.000000, Energy -142110496.000000 
missed termination of 0.000100  
improvement after 2 iterations of 0.000000 percent 
Smoothcost: 1109455.250000, DataCost: -143219936.000000, Energy -142110496.000000 
hit termination of 0.000100  
reduction iteration: 9 
gamma bar 5000 5000 5000 5000 1000 1000 1000 1000 5000 1000 5000 5000 1000 0 1000 5000 1000 5000 1000 0 5000 1000 5000 1000 5000 5000 1000 5000 1000 5000 1000 1000 1000 1000 5000 1000 5000 5000 5000 1000 5000 1000 1000 5000 1000 5000 5000 1000 5000 0  
gamma     5000 25000 5000 5000 1000 1000 1000 5000 5000 1000 5000 5000 1000 0 1000 5000 1000 5000 1000 0 5000 5000 5000 1000 1000 5000 1000 5000 1000 5000 1000 1000 1000 1000 5000 1000 5000 1000 5000 1000 5000 1000 1000 1000 1000 5000 1000 1000 5000 0  
with gradient 
seed number 1 
improvement after 1 iterations of 1671556480.000000 percent 
Smoothcost: 10615907.000000, DataCost: 59813863424.000000, Energy 59824476160.000000 
missed termination of 1.000000  
improvement after 2 iterations of 41.694283 percent 
Smoothcost: 10553095.000000, DataCost: 42210258944.000000, Energy 42220810240.000000 
missed termination of 1.000000  
improvement after 1 iterations of 2536493568.000000 percent 
Smoothcost: 10493194.000000, DataCost: 39414005760.000000, Energy 39424499712.000000 
missed termination of 1.000000  
improvement after 2 iterations of 3.194690 percent 
Smoothcost: 10550346.000000, DataCost: 38193451008.000000, Energy 38204002304.000000 
missed termination of 1.000000  
improvement after 1 iterations of 2663842304.000000 percent 
Smoothcost: 10446731.000000, DataCost: 37529309184.000000, Energy 37539758080.000000 
missed termination of 0.010000  
improvement after 2 iterations of 1.125646 percent 
Smoothcost: 10307977.000000, DataCost: 37111586816.000000, Energy 37121896448.000000 
missed termination of 0.010000  
improvement after 1 iterations of 2716355072.000000 percent 
Smoothcost: 9981784.000000, DataCost: 36804055040.000000, Energy 36814036992.000000 
missed termination of 0.000100  
improvement after 2 iterations of 0.657320 percent 
Smoothcost: 9768267.000000, DataCost: 36563861504.000000, Energy 36573630464.000000 
missed termination of 0.000100  
improvement after 1 iterations of 13950406656.000000 percent 
Smoothcost: 9645708.000000, DataCost: 7158604288.000000, Energy 7168249856.000000 
missed termination of 1.000000  
improvement after 2 iterations of 0.444150 percent 
Smoothcost: 9599318.000000, DataCost: 7126952960.000000, Energy 7136552448.000000 
hit termination of 1.000000  
improvement after 1 iterations of 14063630336.000000 percent 
Smoothcost: 9754983.000000, DataCost: 7100785152.000000, Energy 7110539776.000000 
missed termination of 1.000000  
improvement after 2 iterations of 0.320303 percent 
Smoothcost: 9805617.000000, DataCost: 7078031360.000000, Energy 7087837184.000000 
hit termination of 1.000000  
improvement after 1 iterations of 14144532480.000000 percent 
Smoothcost: 9881948.000000, DataCost: 7059987968.000000, Energy 7069869568.000000 
missed termination of 0.010000  
improvement after 2 iterations of 0.223792 percent 
Smoothcost: 9928229.000000, DataCost: 7044154880.000000, Energy 7054083072.000000 
missed termination of 0.010000  
improvement after 1 iterations of 14202948608.000000 percent 
Smoothcost: 9993266.000000, DataCost: 7030798336.000000, Energy 7040791552.000000 
missed termination of 0.000100  
improvement after 2 iterations of 0.155306 percent 
Smoothcost: 10007904.000000, DataCost: 7019865600.000000, Energy 7029873664.000000 
missed termination of 0.000100  
reduction iteration: 1 
gamma bar 50000000 50000000 50000000 50000000 50000000 50000000 50000000 50000000 50000000 50000000 50000000 50000000 50000000 50000000 50000000 50000000 50000000 50000000 50000000 50000000 50000000 50000000 50000000 50000000 50000000 50000000 50000000 50000000 50000000 50000000 50000000 50000000 50000000 50000000 50000000 50000000 50000000 50000000 50000000 50000000 50000000 50000000 50000000 50000000 50000000 50000000 50000000 50000000 50000000 50000000  
gamma     10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000  
improvement after 1 iterations of 77101481984.000000 percent 
Smoothcost: 9784483.000000, DataCost: 1287207552.000000, Energy 1296992000.000000 
missed termination of 1.000000  
improvement after 2 iterations of 0.123036 percent 
Smoothcost: 9766949.000000, DataCost: 1285631360.000000, Energy 1295398272.000000 
hit termination of 1.000000  
improvement after 1 iterations of 77279592448.000000 percent 
Smoothcost: 9746305.000000, DataCost: 1284256512.000000, Energy 1294002688.000000 
missed termination of 1.000000  
improvement after 2 iterations of 0.091124 percent 
Smoothcost: 9761956.000000, DataCost: 1283062656.000000, Energy 1292824576.000000 
hit termination of 1.000000  
improvement after 1 iterations of 77413662720.000000 percent 
Smoothcost: 9783522.000000, DataCost: 1281978112.000000, Energy 1291761664.000000 
missed termination of 0.010000  
improvement after 2 iterations of 0.068569 percent 
Smoothcost: 9831973.000000, DataCost: 1281044480.000000, Energy 1290876544.000000 
missed termination of 0.010000  
improvement after 1 iterations of 77525590016.000000 percent 
Smoothcost: 9858085.000000, DataCost: 1280038528.000000, Energy 1289896576.000000 
missed termination of 0.000100  
improvement after 2 iterations of 0.052834 percent 
Smoothcost: 9927499.000000, DataCost: 1279288064.000000, Energy 1289215488.000000 
missed termination of 0.000100  
reduction iteration: 2 
gamma bar 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000  
gamma     2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000  
improvement after 1 iterations of 665949831168.000000 percent 
Smoothcost: 9048392.000000, DataCost: 141113056.000000, Energy 150161472.000000 
missed termination of 1.000000  
improvement after 2 iterations of 0.114143 percent 
Smoothcost: 8931627.000000, DataCost: 141058656.000000, Energy 149990272.000000 
hit termination of 1.000000  
improvement after 1 iterations of 667334344704.000000 percent 
Smoothcost: 8847253.000000, DataCost: 141002656.000000, Energy 149849920.000000 
missed termination of 1.000000  
improvement after 2 iterations of 0.087571 percent 
Smoothcost: 8801727.000000, DataCost: 140917088.000000, Energy 149718816.000000 
hit termination of 1.000000  
improvement after 1 iterations of 668201451520.000000 percent 
Smoothcost: 8759726.000000, DataCost: 140895728.000000, Energy 149655472.000000 
missed termination of 0.010000  
improvement after 2 iterations of 0.067210 percent 
Smoothcost: 8740733.000000, DataCost: 140814224.000000, Energy 149554960.000000 
missed termination of 0.010000  
improvement after 1 iterations of 669067378688.000000 percent 
Smoothcost: 8678874.000000, DataCost: 140782928.000000, Energy 149461776.000000 
missed termination of 0.000100  
improvement after 2 iterations of 0.055325 percent 
Smoothcost: 8628336.000000, DataCost: 140750816.000000, Energy 149379136.000000 
missed termination of 0.000100  
reduction iteration: 3 
gamma bar 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000 2000000  
gamma     400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000  
improvement after 1 iterations of -1261666041856.000000 percent 
Smoothcost: 6504525.000000, DataCost: -85764792.000000, Energy -79260272.000000 
missed termination of 1.000000  
improvement after 2 iterations of -0.583112 percent 
Smoothcost: 6187250.000000, DataCost: -85912408.000000, Energy -79725160.000000 
hit termination of 1.000000  
improvement after 1 iterations of -1251468640256.000000 percent 
Smoothcost: 5935416.000000, DataCost: -85841528.000000, Energy -79906120.000000 
missed termination of 1.000000  
improvement after 2 iterations of -0.185263 percent 
Smoothcost: 5806112.500000, DataCost: -85860536.000000, Energy -80054432.000000 
hit termination of 1.000000  
improvement after 1 iterations of -1247953813504.000000 percent 
Smoothcost: 5713215.500000, DataCost: -85844384.000000, Energy -80131168.000000 
missed termination of 0.010000  
improvement after 2 iterations of -0.073218 percent 
Smoothcost: 5599884.000000, DataCost: -85789760.000000, Energy -80189880.000000 
missed termination of 0.010000  
improvement after 1 iterations of -1246384226304.000000 percent 
Smoothcost: 5554412.500000, DataCost: -85786496.000000, Energy -80232080.000000 
missed termination of 0.000100  
improvement after 2 iterations of -0.033689 percent 
Smoothcost: 5532280.500000, DataCost: -85791400.000000, Energy -80259120.000000 
missed termination of 0.000100  
reduction iteration: 4 
gamma bar 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000 400000  
gamma     80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000  
improvement after 1 iterations of -780236357632.000000 percent 
Smoothcost: 3099333.000000, DataCost: -131265624.000000, Energy -128166296.000000 
missed termination of 1.000000  
improvement after 2 iterations of -0.523269 percent 
Smoothcost: 2817166.750000, DataCost: -131657648.000000, Energy -128840480.000000 
hit termination of 1.000000  
improvement after 1 iterations of -777562357760.000000 percent 
Smoothcost: 2699982.000000, DataCost: -131307032.000000, Energy -128607048.000000 
missed termination of 1.000000  
improvement after 2 iterations of -0.135297 percent 
Smoothcost: 2600910.500000, DataCost: -131382200.000000, Energy -128781288.000000 
hit termination of 1.000000  
improvement after 1 iterations of -776031371264.000000 percent 
Smoothcost: 2543603.500000, DataCost: -131404368.000000, Energy -128860768.000000 
missed termination of 0.010000  
improvement after 2 iterations of -0.039345 percent 
Smoothcost: 2538114.000000, DataCost: -131449600.000000, Energy -128911488.000000 
missed termination of 0.010000  
improvement after 1 iterations of -775654080512.000000 percent 
Smoothcost: 2536832.000000, DataCost: -131460280.000000, Energy -128923448.000000 
missed termination of 0.000100  
improvement after 2 iterations of -0.000513 percent 
Smoothcost: 2538035.000000, DataCost: -131462152.000000, Energy -128924112.000000 
missed termination of 0.000100  
reduction iteration: 5 
gamma bar 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000 80000  
gamma     16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 80000 16000 16000 16000 16000 16000  
improvement after 1 iterations of -716020252672.000000 percent 
Smoothcost: 1829592.250000, DataCost: -141490448.000000, Energy -139660864.000000 
missed termination of 1.000000  
improvement after 2 iterations of -0.268763 percent 
Smoothcost: 1756578.375000, DataCost: -141793808.000000, Energy -140037232.000000 
hit termination of 1.000000  
improvement after 1 iterations of -717338902528.000000 percent 
Smoothcost: 1834571.500000, DataCost: -141238688.000000, Energy -139404112.000000 
missed termination of 1.000000  
improvement after 2 iterations of -0.139087 percent 
Smoothcost: 1803391.750000, DataCost: -141401664.000000, Energy -139598272.000000 
hit termination of 1.000000  
improvement after 1 iterations of -716072615936.000000 percent 
Smoothcost: 1795943.750000, DataCost: -141446592.000000, Energy -139650640.000000 
missed termination of 0.010000  
improvement after 2 iterations of -0.005352 percent 
Smoothcost: 1782472.250000, DataCost: -141440592.000000, Energy -139658112.000000 
hit termination of 0.010000  
improvement after 1 iterations of -715815124992.000000 percent 
Smoothcost: 1771581.500000, DataCost: -141472464.000000, Energy -139700880.000000 
missed termination of 0.000100  
improvement after 2 iterations of -0.001740 percent 
Smoothcost: 1771729.125000, DataCost: -141475040.000000, Energy -139703312.000000 
missed termination of 0.000100  
improvement after 1 iterations of -717157040128.000000 percent 
Smoothcost: 1801318.625000, DataCost: -141240800.000000, Energy -139439472.000000 
missed termination of 0.000100  
improvement after 2 iterations of -0.058162 percent 
Smoothcost: 1791337.500000, DataCost: -141311968.000000, Energy -139520624.000000 
missed termination of 0.000100  
improvement after 1 iterations of -717305151488.000000 percent 
Smoothcost: 1787042.250000, DataCost: -141197728.000000, Energy -139410688.000000 
missed termination of 0.000100  
improvement after 2 iterations of -0.039774 percent 
Smoothcost: 1785616.000000, DataCost: -141251776.000000, Energy -139466160.000000 
missed termination of 0.000100  
reduction iteration: 6 
gamma bar 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 16000 80000 16000 16000 16000 16000 16000  
gamma     3200 3200 3200 3200 3200 3200 3200 3200 3200 3200 3200 3200 3200 3200 3200 3200 3200 16000 3200 3200 3200 3200 3200 16000 3200 3200 3200 16000 3200 3200 3200 3200 3200 16000 3200 3200 16000 3200 3200 3200 3200 3200 3200 3200 16000 3200 3200 16000 3200 16000  
improvement after 1 iterations of -700522889216.000000 percent 
Smoothcost: 1669456.750000, DataCost: -144419968.000000, Energy -142750512.000000 
missed termination of 1.000000  
improvement after 2 iterations of -0.288039 percent 
Smoothcost: 1679536.125000, DataCost: -144842416.000000, Energy -143162880.000000 
hit termination of 1.000000  
improvement after 1 iterations of -704302809088.000000 percent 
Smoothcost: 1676920.500000, DataCost: -143661296.000000, Energy -141984384.000000 
missed termination of 1.000000  
improvement after 2 iterations of -0.491220 percent 
Smoothcost: 1674674.625000, DataCost: -144359952.000000, Energy -142685280.000000 
hit termination of 1.000000  
improvement after 1 iterations of -706473164800.000000 percent 
Smoothcost: 1635902.625000, DataCost: -143184096.000000, Energy -141548192.000000 
missed termination of 1.000000  
improvement after 2 iterations of -0.291359 percent 
Smoothcost: 1641848.250000, DataCost: -143603648.000000, Energy -141961808.000000 
hit termination of 1.000000  
improvement after 1 iterations of -708584800256.000000 percent 
Smoothcost: 1622243.750000, DataCost: -142748608.000000, Energy -141126368.000000 
missed termination of 1.000000  
improvement after 2 iterations of -0.410432 percent 
Smoothcost: 1595707.750000, DataCost: -143303696.000000, Energy -141707984.000000 
hit termination of 1.000000  
improvement after 1 iterations of -708881678336.000000 percent 
Smoothcost: 1608351.000000, DataCost: -142675616.000000, Energy -141067264.000000 
empty cluster 
improvement after 2 iterations of -0.257480 percent 
Smoothcost: 1461995.500000, DataCost: -142893408.000000, Energy -141431424.000000 
empty cluster 
improvement after 1 iterations of -707212279808.000000 percent 
Smoothcost: 1450792.750000, DataCost: -142851040.000000, Energy -141400256.000000 
empty cluster 
improvement after 2 iterations of -0.054848 percent 
Smoothcost: 1450065.125000, DataCost: -142927920.000000, Energy -141477856.000000 
empty cluster 
improvement after 1 iterations of -706740355072.000000 percent 
Smoothcost: 1449512.250000, DataCost: -142944176.000000, Energy -141494672.000000 
empty cluster 
improvement after 2 iterations of 0.000393 percent 
Smoothcost: 1449916.500000, DataCost: -142944016.000000, Energy -141494112.000000 
empty cluster 
improvement after 1 iterations of -707613622272.000000 percent 
Smoothcost: 1443056.875000, DataCost: -142763120.000000, Energy -141320064.000000 
empty cluster 
improvement after 2 iterations of -0.033909 percent 
Smoothcost: 1430603.625000, DataCost: -142798608.000000, Energy -141368000.000000 
empty cluster 
improvement after 1 iterations of -708909268992.000000 percent 
Smoothcost: 1442988.875000, DataCost: -142504768.000000, Energy -141061776.000000 
empty cluster 
improvement after 2 iterations of -0.070477 percent 
Smoothcost: 1445075.625000, DataCost: -142606336.000000, Energy -141161264.000000 
empty cluster 
improvement after 1 iterations of -708353982464.000000 percent 
Smoothcost: 1441804.000000, DataCost: -142614160.000000, Energy -141172352.000000 
empty cluster 
improvement after 2 iterations of -0.042176 percent 
Smoothcost: 1437621.375000, DataCost: -142669552.000000, Energy -141231920.000000 
empty cluster 
improvement after 1 iterations of -708116938752.000000 percent 
Smoothcost: 1436503.125000, DataCost: -142656128.000000, Energy -141219616.000000 
empty cluster 
improvement after 2 iterations of -0.001436 percent 
Smoothcost: 1436436.125000, DataCost: -142658096.000000, Energy -141221648.000000 
empty cluster 
improvement after 1 iterations of -708088954880.000000 percent 
Smoothcost: 1434926.750000, DataCost: -142660128.000000, Energy -141225200.000000 
empty cluster 
improvement after 2 iterations of -0.001496 percent 
Smoothcost: 1434882.125000, DataCost: -142662192.000000, Energy -141227312.000000 
empty cluster 
reduction iteration: 7 
gamma bar 3200 3200 3200 3200 3200 3200 3200 3200 3200 3200 3200 3200 3200 3200 3200 3200 3200 16000 3200 3200 3200 3200 3200 16000 3200 3200 3200 16000 3200 3200 3200 3200 3200 16000 3200 3200 16000 3200 3200 3200 3200 3200 3200 3200 16000 3200 3200 16000 3200 16000  
gamma     1000 1000 5000 1000 5000 5000 5000 5000 5000 0 1000 1000 5000 5000 1000 0 1000 16000 1000 1000 1000 1000 50000000 3200 1000 5000 1000 3200 1000 0 1000 5000 1000 3200 5000 1000 3200 1000 1000 0 0 1000 1000 5000 3200 5000 5000 3200 1000 3200  
