# transform file transforms/talairach_with_skull.lta
# created by jianxiaow on Tue Jun 21 22:02:02 2016

type      = 0
nxforms   = 1
mean      = 129.000 128.000 128.000
sigma     = 10000.000
1 4 4
+0.983112  -0.001954  +0.026087  -4.912850  
-0.000175  +1.018514  +0.031080  -17.847717  
-0.023126  -0.034148  +0.983039  -9.619011  
+0.000000  +0.000000  +0.000000  +1.000000  
src volume info
valid = 1  # volume info valid
filename = /mnt/eql/p1/users/external/jianxiaow/projects/Git_codes/data/Colin27_45/mri/nu_noneck.mgz
volume = 256 256 256
voxelsize = 1.0000 1.0000 1.0000
xras   = -1.0000 0.0000 0.0000
yras   = 0.0000 0.0000 -1.0000
zras   = 0.0000 1.0000 0.0000
cras   = 0.5000 -21.0000 14.0000
dst volume info
valid = 1  # volume info valid
filename = /apps/arch/Linux_x86_64/freesurfer/4.5.0/average/RB_all_withskull_2008-03-26.gca
volume = 256 256 256
voxelsize = 1.0000 1.0000 1.0000
xras   = -1.0000 0.0000 0.0000
yras   = 0.0000 0.0000 -1.0000
zras   = 0.0000 1.0000 0.0000
cras   = 0.0000 0.0000 0.0000
