# transform file transforms/talairach.lta
# created by jianxiaow on Tue Jun 21 18:41:24 2016

type      = 0
nxforms   = 1
mean      = 129.000 128.000 128.000
sigma     = 10000.000
1 4 4
+0.968571  -0.013501  -0.011083  +5.441084  
+0.012191  +1.014740  -0.025203  -9.993121  
+0.012954  +0.023818  +0.995713  -23.409191  
+0.000000  +0.000000  +0.000000  +1.000000  
src volume info
valid = 1  # volume info valid
filename = /mnt/eql/p1/users/external/jianxiaow/projects/Git_codes/data/Colin27_45/mri/nu.mgz
volume = 256 256 256
voxelsize = 1.0000 1.0000 1.0000
xras   = -1.0000 0.0000 0.0000
yras   = 0.0000 0.0000 -1.0000
zras   = 0.0000 1.0000 0.0000
cras   = 0.5000 -21.0000 14.0000
dst volume info
valid = 1  # volume info valid
filename = /apps/arch/Linux_x86_64/freesurfer/4.5.0/average/RB_all_2008-03-26.gca
volume = 256 256 256
voxelsize = 1.0000 1.0000 1.0000
xras   = -1.0000 0.0000 0.0000
yras   = 0.0000 0.0000 -1.0000
zras   = 0.0000 1.0000 0.0000
cras   = 0.0000 0.0000 0.0000
